JUc.prototype.Bv=S(327,n("D"));function v4d(a,b){return new ye(function(a,d){Wqa(this,b,a,d)}.bind(a))}var w4d=[2];function x4d(a){N(this,a,0,-1,w4d,null)}B(x4d,M);function y4d(a){a.H=!0;return a}function R4(a){N(this,a,0,-1,null,null)}B(R4,M);R4.prototype.Bv=function(){return O(this,1)};R4.prototype.gP=function(){return O(this,2)};function z4d(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function A4d(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function B4d(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function C4d(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function D4d(){return vta("/taskiframe")}function S4(){return vta("/synctaskworker.js")}function E4d(a){N(this,a,0,-1,null,null)}B(E4d,M);LI("tertiary");function F4d(a,b){this.g_=a;this.dG=b};function G4d(a,b,c,d,e){this.Ca=a;this.H=b;this.O=d?d:"DefaultLocalStoreSessionId";this.N=e||new Hra;this.J=c;this.F=null;this.na=new G(this);this.ha(this.na);this.D=H4d(this)}B(G4d,C);function H4d(a){a.D&&E(a.D);var b=Ph(K(),"lssv");return new Nra(a.Ca,a.O,0,a.QOa.bind(a),b,!0,a.J)}function I4d(a){a.F||(a.F=J4d(a),Ge(a.F,function(a){this.K0();throw a;}.bind(a)));return a.F}
function K4d(a){return I4d(a).then(function(a){return(new ye(function(b,d){fra(a.YI(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Qh(K(),"docs-offline-lsuid")?new F4d(a,b[0]):null}.bind(this))}.bind(a))}t=G4d.prototype;t.get=function(){return K4d(this).then(function(a){if(!a)throw Error("yD");return a.g_})};function J4d(a){return(new ye(function(a,c){lf(this.D.create(this.K0.bind(this)),a,c)}.bind(a))).then(a.N8a.bind(a))}
t.N8a=function(a){if(!a)throw Error("zD");if(this.H){var b=new rta(a,this.H);this.ha(b)}Epa(a);this.na.V(a,"h",this.K0).V(a,"g",this.K0);return a};t.K0=function(){E(this.D);this.D=H4d(this);this.F=null};t.QOa=function(a){return Aoa(this.N,a)};t.oa=function(){E(this.D);G4d.$.oa.call(this)};function L4d(a){N(this,a,0,-1,null,null)}B(L4d,M);L4d.prototype.nsa=function(){return O(this,1)};L4d.prototype.gP=function(){return O(this,2)};function T4(a){N(this,a,0,-1,null,null)}B(T4,M);T4.prototype.getType=function(){return O(this,1)};function M4d(a){N(this,a,0,-1,null,null)}B(M4d,M);M4d.prototype.getType=function(){return O(this,1)};M4d.prototype.ZD=function(){return Xh(this,N4d,2)};function N4d(a){N(this,a,0,-1,null,null)}B(N4d,M);N4d.prototype.getType=function(){return O(this,1)};N4d.prototype.getErrorMessage=function(){return O(this,2)};function O4d(a){N(this,a,0,-1,P4d,null)}B(O4d,M);var P4d=[1];
function Q4d(a){N(this,a,0,-1,R4d,null)}B(Q4d,M);var R4d=[1];function S4d(a){N(this,a,0,-1,null,null)}B(S4d,M);S4d.prototype.J=function(){return Xh(this,L4d,1)};function T4d(a){N(this,a,0,-1,null,null)}B(T4d,M);T4d.prototype.Bx=function(){return Xh(this,R4,1)};function U4d(a){N(this,a,0,-1,null,null)}B(U4d,M);function V4d(a){N(this,a,0,-1,null,null)}B(V4d,M);V4d.prototype.Bx=function(){return Xh(this,R4,1)};function W4d(a){N(this,a,0,-1,null,null)}B(W4d,M);t=W4d.prototype;
t.getId=function(){return O(this,1)};t.se=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.wm=function(){return O(this,3)};t.ZX=function(){return O(this,7)};function X4d(a){N(this,a,0,-1,Y4d,null)}B(X4d,M);var Y4d=[1];X4d.prototype.ZX=function(){return O(this,2)};function Z4d(a){N(this,a,0,-1,null,null)}B(Z4d,M);Z4d.prototype.getId=function(){return O(this,1)};Z4d.prototype.se=function(a){Q(this,1,a)};
Z4d.prototype.getType=function(){return O(this,2)};function $4d(){H.call(this);this.D=3;this.F=null;this.H=!1;this.J=Ee()}B($4d,H);$4d.prototype.Bx=n("F");function a5d(a){if(!a.F)return!1;a=a.F.Bv();return 1==a||6==a}$4d.prototype.nsa=n("D");function b5d(a,b,c,d,e,f,h){C.call(this);this.D=b;this.N=Ee();c5d(this);this.H=this.J=null;this.O=a;this.F=c;this.na=new G(this);this.ha(this.na);this.R=d;this.S=e;this.ea=f;this.aa=h}B(b5d,C);t=b5d.prototype;t.start=function(){d5d(this.D).then(function(a){a.connect();this.N.resolve(a)}.bind(this));e5d(this);this.na.V(this.O,"M",this.G1a)};t.Bx=function(){return this.D.Bx()};
function e5d(a){Ge(a.D.J().then(function(a){switch(a.nsa()){case 1:return f5d(this.D).then(function(){return U4(this,1)}.bind(this)).then(function(){g5d(this)}.bind(this));case 2:return U4(this,2);case 4:return h5d(this,a.gP());case 3:return a=O(a,3),null!=a?i5d(this,a):U4(this,2);case 5:return j5d(this)}}.bind(a)),g().bind(a))}t.Ydb=function(a){1==this.F.D&&!this.F.H&&0==O(a,2)&&Ge(this.D.J().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("mg")}.bind(this)),g().bind(this))};
function h5d(a){return U4(a,2)}function i5d(a,b){return a.S?k5d(a.D,b).then(function(a){switch(a.Bv()){case 1:return this.la(),U4(this,1);case 2:return U4(this,1);default:return U4(this,2)}}.bind(a)):Ae()}function j5d(a){return a.ea?k5d(a.D,2).then(function(a){switch(a.Bv()){case 1:case 2:return U4(this,1);default:return U4(this,2)}}.bind(a)):Ae()}
function c5d(a){a.N.D.then(function(a){this.J=new Bn(a,"user_"+this.R,this);this.ha(this.J);this.H=new Bn(a,null,this);this.ha(this.H);this.J.V(rn,this.aSa).V(bta,this.W9a).V(fta,this.Ydb);this.H.V(rn,this.$Ra).V(bta,this.a1a)}.bind(a))}t.aSa=function(){Ge(U4(this,1),g().bind(this))};t.W9a=function(){Ge(U4(this,2),g().bind(this))};t.$Ra=function(){l5d(this)};t.a1a=function(){l5d(this)};
function U4(a,b){return a.Bx().then(function(a){var c=this.F;if((1==b||2==b)&&!a)throw Error("AD`"+b);a&&(c.F=a);c.D=b;c.J.resolve();c.dispatchEvent("mg")}.bind(a)).then(function(){return this.D.J().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("mg")}.bind(this))}.bind(a)).then(function(){this.ga(b)}.bind(a))}function l5d(a){a.Bx().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("mg")}.bind(a))}t.G1a=function(){g5d(this)};
function g5d(a){a.aa&&1==a.F.D&&Ge(m5d(a.D),g().bind(a))};function n5d(a,b,c){H.call(this);this.H=a;this.ga=b;this.R=c;this.S=new Bn(this.R,tn(),this);this.S.V(kta,this.aa).V(Zsa,this.ea).V(bta,this.F);this.O=Ee();this.N=this.D=null;this.J=!1;this.F()}B(n5d,H);n5d.prototype.aa=function(a){a=Yh(a,ita,1);for(var b=0;b<a.length;b++){var c=a[b].Pn(ota);if(c&&c.Ie()==this.H){this.F();break}}};n5d.prototype.ea=function(a){O(a,1)==this.H&&this.F()};
n5d.prototype.F=function(){o5d(this.ga,[this.H]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.ZX(),c=O(c,8));var d=a=!1;this.J&&(a=this.D!=b,d=this.N!=c);this.D=b;this.N=c;a&&this.dispatchEvent("ng");d&&this.dispatchEvent("og");this.J||(this.J=!0,this.O.resolve())}.bind(this))};function p5d(a){this.F=a}p5d.prototype.D=n("F");function V4(a,b,c,d){C.call(this);this.N=Ee();this.Oa=d||md();this.na=new G(this);this.ha(this.na);this.H=a;a=new ej(b);OH(a,"ouid",this.H);xta()&&OH(a,"Debug","true");kj(a,"cd="+c);if(Ga(a.D))throw Error("BD`"+b);this.O=hj(gj(fj(new ej,a.H),a.D),a.J).toString();this.D=this.Oa.qa("IFRAME",{style:"display:none"});UJ(this.D,ke(a.toString()));this.na.V(Sd(this.Oa),"message",this.R);this.Oa.rb().body.appendChild(this.D);this.F=!1}B(V4,C);
function d5d(a){var b=new T4;Q(b,1,1);return W4(a,b).then(function(a){a=new sn(new p5d(a.port),"user_"+this.H);this.ha(a);return a}.bind(a))}function o5d(a,b){var c=new T4;Q(c,1,2);var d=new O4d;Q(d,1,b||[]);di(c,2,d);return W4(a,c).then(function(a){return Yh(Xh(a.response,Q4d,3),W4d,1)}.bind(a))}V4.prototype.J=function(){var a=new T4;Q(a,1,4);return W4(this,a).then(function(a){return Xh(a.response,S4d,4).J()}.bind(this))};
V4.prototype.Bx=function(){var a=new T4;Q(a,1,10);return W4(this,a).then(function(a){return Xh(a.response,T4d,7).Bx()}.bind(this))};function q5d(a,b,c){var d=new T4;Q(d,1,5);var e=new X4d;ei(e,1,b);Q(e,2,c);di(d,3,e);W4(a,d).then(g())}function k5d(a,b){var c=new T4;Q(c,1,6);var d=new U4d;Q(d,1,b);di(c,4,d);return W4(a,c).then(function(a){return Xh(a.response,V4d,5).Bx()})}function f5d(a){var b=new T4;Q(b,1,9);return W4(a,b).then(g())}
function m5d(a){var b=new T4;Q(b,1,11);return W4(a,b).then(g())}
function W4(a,b){return a.N.D.then(function(a){var c=new MessageChannel;a.postMessage(b.Kf(),[c.port2]);var e=Ee();c.port1.onmessage=A(function(a){a=new r5d(a);a.response&&a.response.ZD()?(a=a.response.ZD(),e.reject(Error("CD`"+a.getType()+"`"+a.getErrorMessage()))):e.resolve(a)},this);var f=y(void 0)?void 0:3E4,h=Je(function(){e.reject(Error("DD`"+b.getType()+"`"+f))},f);Fe(e.D,function(){c.port1.close();Ke(h)});return e.D}.bind(a))}
V4.prototype.R=function(a){(a=a.Wd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],zc(this,a.close,a),this.N.resolve(a),this.F=!0),E(this.na))};V4.prototype.oa=function(){this.Oa.Ff(this.D);V4.$.oa.call(this)};function r5d(a){this.response=a.data?new M4d(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function s5d(a,b,c,d,e,f){C.call(this);this.H=a;this.O=b;this.S=c;this.D=d;this.F=e;this.Ca=f;this.R=new Fj;this.na=new G(this);this.ha(this.na);this.J=new aQ("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.N=new aQ("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);t5d(this)}B(s5d,C);
function t5d(a){De([a.F.J.D,a.D.O.D]).then(function(){T.Js.subscribe("action",this.hva,this);this.na.V(this.D,"ng",this.nab).V(this.D,"og",this.$9a).V(this.F,"mg",this.c$a);u5d(this);T.Js.setVisible(1==this.F.D||a5d(this.F))}.bind(a))}t=s5d.prototype;
t.hva=function(){ila(this.R,"").then(Cb(!0),Cb(!1)).then(function(a){var b=this;if(a){var c=!T.Js.Tb();c&&T.$l.isEnabled()&&hI(this.H)?v5d(this.H,function(){return w5d(b,c)}):w5d(this,c)}else a=new Ck(this.Ca),this.ha(a),a.render(),xk.Na().postMessage(zk(a.W(),"info",!0))}.bind(this))};function w5d(a,b){var c=new Z4d;c.se(a.H.Fc);Q(c,2,a.O);q5d(a.S,[c],b)}t.nab=function(){u5d(this);x5d(this);this.D.D||y5d(this,this.N)};t.$9a=function(){x5d(this)};t.c$a=function(){u5d(this)};
function x5d(a){var b;if(b=1==a.F.D)b=a.D.N;b&&a.D.D&&y5d(a,a.J)}function y5d(a,b){b.jb()||b.render();a.J.setVisible(!1);a.N.setVisible(!1);b.setVisible(!0)}function u5d(a){T.Js.Ma(1==a.F.D);T.Js.setSelected(a.D.D)}function v5d(a,b){YQb(a,b,"Name before making available offline","Give your untitled document a name before it's made available offline:")}t.oa=function(){s5d.$.oa.call(this);T.Js.rH("action",this.hva,this)};var z5d=window.navigator?window.navigator.webkitTemporaryStorage||null:null,A5d=window.navigator?window.navigator.webkitPersistentStorage||null:null;function B5d(a,b,c){var d="persistent"==a?A5d:z5d;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):la.webkitStorageInfo?(d=la.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function C5d(a,b){B5d("temporary",function(c,d){B5d("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function D5d(a,b,c){this.O=a;this.J=c}function E5d(a){return F5d(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new R4;Q(a,1,1);return a},a.N.bind(a))}D5d.prototype.N=function(a){if(a instanceof R4)return a;if(a instanceof Error)throw a;throw Error(a);};
function F5d(a){var b=new R4;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return Ae();case 4:return Q(b,1,3),a=a.gP(),Q(b,2,a),Be(b);case 1:return Q(b,1,2),Be(b);case 5:return Q(b,1,4),Be(b);default:throw Error("ED`"+c);}})}D5d.prototype.F=function(){return(new ye(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Ae();a=new R4;Q(a,1,5);return Be(a)})};D5d.prototype.D=function(){if(Dj())return Ae();var a=new R4;Q(a,1,6);return Be(a)};
D5d.prototype.H=function(){var a=Ph(K(),"docs-offline-mrs");if(!a)throw Error("FD");return new ye(function(b,c){C5d(function(d,e){e>a?b():(d=new R4,Q(d,1,7),Q(d,3,a),Q(d,4,e),c(d))},c)})};function X4(a,b,c){this.D=a;this.F=b;this.H=c}X4.prototype.getContext=n("D");X4.prototype.getUrl=n("F");X4.prototype.getDescription=function(){var a=new ej(this.F);QH(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(O(this.H,1)?", taskType: "+O(this.H,1):"")};function Y4(a,b,c,d,e){this.tb=a;this.D=e}Y4.prototype.getId=n("tb");function Z4(a){var b=new E4d;Q(b,1,a);return b};function G5d(a){N(this,a,0,-1,null,null)}B(G5d,M);G5d.prototype.getId=function(){return O(this,1)};G5d.prototype.se=function(a){Q(this,1,a)};function H5d(a){this.Ca=a;a=la.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],la.localStorage.removeItem("docs-tasksStats_default"),Dk(this.Ca,xc(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new G5d(b[c]);a[d.getId()]=d}this.D=a};function I5d(a,b,c){this.F=a;this.D=c||null}I5d.prototype.gP=n("D");function J5d(a,b){this.D=a;this.Ca=b}J5d.prototype.get=function(){return K4d(this.D).then(function(a){return a?new I5d(1,a.dG.getId(),a.dG.sA(),K5d(this)):I4d(this.D).then(function(a){return(new ye(function(b,d){fra(a.YI(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new I5d(4,a.getId(),a.sA());else throw Error("GD`"+a.length);else a=z4d()?new I5d(2):Jm()?new I5d(5):new I5d(3);return a}.bind(this))}.bind(this))}.bind(this))};
function K5d(a){a=new H5d(a.Ca);var b=K(),c=L(b,"docs-dbsw"),d=[];c&&L(b,"docs-offline-esmst")&&d.push(new Y4("metadata-sync",0,0,0,!0,new X4(1,S4(),Z4("metadata"))));c&&L(b,"docs-offline-esbst")&&d.push(new Y4("service-worker-update",0,0,0,!0,new X4(2,D4d(),Z4("service_worker_update"))),new Y4("binary-sync",0,0,0,!0,new X4(2,D4d(),Z4("offline_binary_sync"))));L(b,"docs-offline-edswut")&&d.push(new Y4("drive-service-worker",0,0,0,!0,new X4(2,wta(Qh(K(),"drdn"),"/drive/serviceworker/update",!0),Z4("drive_service_worker_update"))));
L(b,"docs-offline-eshcst")&&d.push(new Y4("homescreen-cello-sync",0,0,Ph(K(),"docs-offline-scstpim"),!0,new X4(2,wta(Pe(la.location.href),"/document/backgroundsync"),new E4d)));L(b,"docs-offline-esdcst")&&d.push(new Y4("drive-cello-sync",0,0,Ph(K(),"docs-offline-scstpim"),!0,new X4(2,wta(Qh(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new E4d)));c&&L(b,"docs-offline-eslcst")&&d.push(new Y4("local-changes-sync",0,0,0,!1,new X4(1,S4(),Z4("local_changes_sync"))));c&&L(b,"docs-offline-esast")&&
!L(b,"docs-offline-eoasks")&&d.push(new Y4("auto-sync",0,0,Ph(K(),"docs-offline-sastpim"),!1,new X4(1,S4(),Z4("auto_sync"))));c&&L(b,"docs-offline-eswst")&&d.push(new Y4("webfonts-sync",0,0,0,!0,new X4(1,S4(),Z4("webfonts_sync"))));c&&L(b,"docs-offline-esist")&&d.push(new Y4("impression-sync",0,0,0,!1,new X4(1,S4(),Z4("impressionSync"))));c&&L(b,"docs-offline-esddt")&&d.push(new Y4("document-deletion",0,0,0,!1,new X4(1,S4(),Z4("doc_deletion"))));c&&L(b,"docs-offline-esuuct")&&d.push(new Y4("update-unsaved-changes",
0,0,0,!1,new X4(2,D4d(),Z4("update_unsaved_changes"))));c&&L(b,"docs-offline-esct")&&d.push(new Y4("cleanup-task",0,0,0,!1,new X4(2,D4d(),Z4("cleanup"))));c&&L(b,"docs-offline-esrt")&&d.push(new Y4("report-task",0,0,0,!1,new X4(2,D4d(),Z4("report"))));c&&L(b,"docs-offline-eskst")&&d.push(new Y4("kix-snapshot",0,0,0,!1,new X4(1,wta(Pe(la.location.href),"/document/snapshot.js"),new E4d)));c&&L(b,"docs-offline-esost")&&d.push(new Y4("sync-objects-sync",0,0,0,!0,new X4(1,S4(),Z4("sync_objects_sync"))));
b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.D[c])?hi(c):null,!c||!P(c,5,!1))return!1;return!0};function L5d(a){this.D=a}function M5d(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",ne(c))}function N5d(){var a=la.localStorage;if(!a)throw Error("HD");return new L5d(a)};function O5d(a,b,c){this.H=a;this.D=[8];this.F=b;this.Db=c}function P5d(a){return I4d(a.H).then(function(a){return Q5d(this,a).then(function(){var b=rua();if(!b)throw Error("dd");return R5d(this,a,b)}.bind(this))}.bind(a)).then(function(a){return S5d(this,a)}.bind(a))}function Q5d(a,b){return(new ye(function(a,d){fra(b.YI(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("ID");})}
function R5d(a,b,c){var d=new Em(O(c,1),!0);upa(d,c.sA());d.setLocale(O(c,3));vpa(d,!!O(c,4));wpa(d,!!O(c,6));d.setProperty("optInReasons",a.D);return(new ye(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function S5d(a,b){M5d(N5d(),b.sA()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new pn;var c=new $sa;b.ky(rn,c);qta(a.F,b);b=new Fj;var d=new sua(b);return fla(b).then(function(){return new ye(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=tua(),c=new x4d;this.D[0]&&Q(c,1,lva(this.D[0]));Q(c,10,a);Q(c,11,b);a=this.Db.Dr(81E3,0);b=KX(a);di(b,34,c);this.Db.Mm(a)}.bind(a))};function $4(a){N(this,a,0,25,T5d,null)}B($4,M);var T5d=[3,20];function U5d(a,b){Q(a,8,b)}function V5d(a){N(this,a,0,-1,null,null)}B(V5d,M);V5d.prototype.setLocale=function(a){Q(this,1,a)};function W5d(a){N(this,a,0,-1,null,null)}B(W5d,M);W5d.prototype.setLocale=function(a){Q(this,5,a)};function X5d(a){N(this,a,0,-1,null,null)}B(X5d,M);function Y5d(a){N(this,a,0,16,Z5d,null)}B(Y5d,M);var Z5d=[3,5];function $5d(a){var b=Ba().toString();Q(a,4,b)};function a6d(a){this.F=a}a6d.prototype.D=function(a){var b=new $4;U5d(b,a.La());this.F.log(b);this.F.F()};function b6d(a){this.F=a}b6d.prototype.D=function(a){var b=new $4;U5d(b,a.La());this.F.log(b);return new ye(function(a,b){this.F.flush(a,b)}.bind(this))};function c6d(a,b){this.F=a;this.H=b}c6d.prototype.D=function(a,b,c){K4d(this.F).then(A(function(d){d?(new mKc(d.g_,this.H,null)).D(a,b,c):b()},this))};function d6d(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("JD");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function e6d(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,oPa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function f6d(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],Wa(d,function(a){e.push(a)}),g6d(e.join(" "));var f=[],h=[];Wa(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=fb(f)?[c,b,a]:[f.join(":"),c,b,a];Wa(d,function(a){e.push(a)});a=g6d(e.join(" "));a=[c,a];fb(h)||a.push(h.join(""));return a.join("_")}function g6d(a){var b=e6d();b.update(a);return b.oPa().toLowerCase()};function h6d(a){var b=d6d(String(la.location.href)),c=la.__OVERRIDE_SID;null==c&&(c=(new qma(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?la.__SAPISID:la.__APISID,null==b&&(b=(new qma(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(la.location.href);return d&&b&&c?[c,f6d(d6d(d),b,a||null)].join(" "):null}return null};var a5=!1,b5="";function i6d(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(a5=!0,a.description)){b5=i6d(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){a5=!0;b5="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],a5=!(!a||!a.enabledPlugin))){b5=i6d(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");a5=!0;b5=i6d(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");a5=!0;b5="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),a5=!0,b5=i6d(b.GetVariable("$version"))}catch(c){}})();var j6d=a5,k6d=b5;var l6d=jc?"opera":lc?"edge":kc?"ie":wf?"firefox":xf?"iphone":zf?"ipad":Af?"android":Bf?"chrome":Cf?"safari":"unknown";function m6d(a,b,c){cf(a.url,function(a){a=a.target;a.Nl()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.withCredentials)};function c5(a,b,c,d,e,f,h,k,l){H.call(this);this.ma=a;this.ga=b||qa;this.H=new Y5d;this.va=k||m6d;this.D=[];this.la="";this.ea=d||"https://play.google.com/log?format=json";this.J=c||null;this.R=l||null;this.aa=this.N=!1;this.Ea=!h;this.O=0;this.Ga=1;a=new X5d;Q(a,1,1);b=new W5d;c=new V5d;h=Mb("Android")?3:Mb("CrOS")?5:Mb("Windows")?2:Mb("iPad")?6:Aba()?7:Mb("iPod")?8:Mb("Linux")?4:Bba()?1:0;d=Zwb()?3:VFa()?2:UFa()?1:0;Q(b,6,h);h=Lb;k="";Mb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?
h[1]:"0.0"):hc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):Bba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Mb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Mb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);Q(b,2,k||"");Q(b,3,d);e||(d=zd(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Ze(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));
Q(c,2,l6d);Q(c,3,Zka);j6d&&Q(c,4,k6d);di(a,11,b);di(a,9,c);di(this.H,1,a);Q(this.H,2,this.ma);this.S=new Ie(6E4);this.ha(this.S);ee(this.S,"tick",Jb(this.flush),!1,this);f||this.S.start();e||(ee(zd(),"beforeunload",this.F,!1,this),ee(zd(),"unload",this.F,!1,this),ee(document,"pagehide",this.F,!1,this))}B(c5,H);c5.prototype.oa=function(){this.F();c5.$.oa.call(this)};
c5.prototype.log=function(a){a=hi(a);var b=this.Ga++;Q(a,21,b);if(!O(a,1)){b=a;var c=Ba().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.O;this.D.push(a);this.dispatchEvent(new n6d)};
c5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=hi(this.H);$5d(c);ei(c,3,this.D);Q(c,14,this.O);var d={},e=this.ga();e&&(d.Authorization=e);var f=this.ea;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Xe(f,"authuser",this.J));this.R&&(d["X-Goog-PageId"]=this.R,f=Xe(f,"pageId",this.R));if(e&&this.la==e)b&&b();else if(this.D=[],this.O=0,this.N)a&&a();else{var h=c.La();d={url:f,body:h,H:1,D:d,F:"POST",withCredentials:this.Ea};f=A(function(a){var d=Yh(c,$4,3);401==a&&e&&(this.la=e);if(500<=
a&&600>a||401==a||0==a)this.D=d.concat(this.D);b&&b()},this);this.va(d,function(){a&&a()},f)}}};c5.prototype.F=function(){this.N||(this.aa&&o6d(this),this.flush())};function o6d(a){p6d(a,function(a,c){a=Xe(a,"format","json");return zd().navigator.sendBeacon(a,c.La())})}function p6d(a,b){if(0!=a.D.length){var c=Rea(a.ea,"format");c=Ve(c,"auth",a.ga(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=hi(a.H);$5d(f);ei(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}
function n6d(){this.type="event-logged"}B(n6d,F);function q6d(a,b,c,d,e,f){c5.call(this,a,h6d,b,c,d,e,void 0,void 0,f)}B(q6d,c5);function r6d(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(QO({id:"docs-offline-optinpromo-confirm-close",content:PN("Close")}))+"</div></div>");return V(a)};function s6d(a){H.call(this);this.Oa=a||md();this.na=new G(this);this.ha(this.na);this.D=new qP(a);this.D.Ly=!1;LM(this.D.D,!1);this.D.Oe("docs-offline-optinpromo");this.D.render();a=this.D.za;Od(a,!0);hK(a,"dialog");Qj(a,"labelledby","docs-offline-optinpromo-title");Qj(a,"describedby","docs-offline-optinpromo-description");this.ha(this.D);this.O=new RO(null);this.ha(this.O);this.N=new RO(null);this.ha(this.N);this.J=new RO(null);this.ha(this.J);this.R=this.H=this.F=null;t6d(this,u6d)}B(s6d,H);
function u6d(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(QO({id:"docs-offline-optinpromo-optin",content:PN("Turn on offline access"),style:2}))+U(QO({id:"docs-offline-optinpromo-decline",content:PN("No thanks"),style:0}))+"</div>");return V(a)}
function t6d(a,b){var c=IN(b);a.D.Wc(c);switch(b){case u6d:a.na.V(a.D,"show",a.Eab);b=a.Oa.W("docs-offline-optinpromo-optin");a.O.Sa(b);a.na.fc(a.O,"action",A(a.x$a,a));b=a.Oa.W("docs-offline-optinpromo-decline");a.N.Sa(b);a.na.fc(a.N,"action",A(a.G3a,a));a.F=a.Oa.W("docs-offline-optinpromo-link-learn-more");a.H=a.Oa.W("docs-offline-optinpromo-link-show-less");a.R=a.Oa.W("docs-offline-optinpromo-learn-more-container");a.na.V(a.F,"click",A(a.KCa,a,!0)).V(a.H,"click",A(a.KCa,a,!1));break;case r6d:b=
a.Oa.W("docs-offline-optinpromo-confirm-close");a.J.Sa(b);a.na.fc(a.J,"action",A(a.pW,a,!1));a.D.za.focus();break;default:throw Error("KD`"+b);}a.Oa.W("docs-offline-optinpromo-title");a.Oa.W("docs-offline-optinpromo-description")}t=s6d.prototype;t.KCa=function(a){R(this.F,!a);R(this.H,a);R(this.R,a);(a?this.H:this.F).focus();return!1};t.x$a=function(){this.dispatchEvent(new F("qg"))};t.G3a=function(){this.dispatchEvent(new F("rg"))};t.pW=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("sg"))};
t.Eab=function(){this.D.za.focus();this.dispatchEvent(new F("pg"))};function v6d(a,b,c,d,e,f){C.call(this);this.Oa=f||md();this.F=a;this.Ca=b;this.N=c;this.Ya=d;a=new yta;this.ha(a);this.H=new sn(a,tn());this.ha(this.H);this.Ha=new Bn(this.H,tn(),this);this.ha(this.Ha);this.Ga=new Bn(this.H,null,this);this.ha(this.Ga);this.aa=new G4d(this.Ca,this.H,e,"OfflinePromoControllerLockSessionId");this.ha(this.aa);e=new J5d(this.aa,this.Ca);a=new Fj;this.Wa=new D5d(e,0,new sua(a));e=this.aa;b=K();a=L(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Qh(b,"gaia_session_id");
a=new q6d(306,b||null,a,!(wa(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);e=new xJc(new b6d(a),null,Bf?new c6d(e,"offline"):new AJc);a=new a6d(a);b=Uqa();e=bJc(aJc(y4d(ZIc(YIc(new XIc,e),a)),b),84).build();VIc(SIc(e.D.D),(new lJc(!1)).get());this.Db=e;eIc(this.Db);this.Ka=Fn(this.Oa);this.D=null;this.na=new G(this);this.ha(this.na);this.la=new Sj(this.s6a,6E4,this);this.ha(this.la);this.Ra=!1;this.R=this.ma=this.O=null;this.J=new cM("docs-offline-promo-reload-butter-dismisss");
this.ha(this.J);this.J.setProperty("label","Dismiss");this.J.Ma(!0);this.J.Uf(WL,this.g4a.bind(this));this.S=xk.Na();this.ea=this.Ea=this.ga=this.ua=!1;this.va=Bf&&Cj("56.0.2924.87");this.Ia=!1}B(v6d,C);t=v6d.prototype;t.qc=function(){L(K(),"docs-offline-eeooip")&&Dj()&&(w6d(this),x6d(this),this.H.connect(),this.na.V(this.F,"N",this.t6a).V(this.F,"M",this.E1a).V(this.Ka,"change",this.ZRa),this.Ha.V(rn,this.YRa),this.Ga.V(rn,this.XRa).V(dta,this.b1a),d5(this))};
function d5(a){E5d(a.Wa).then(function(a){var b=1==a.Bv()&&!this.ga,d=this.F.gf(),e;if(!(e=this.ea)&&(e=!z4d())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.va&&e)&&!(b=!d))try{b=!!la.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.ua||(b?this.D||(this.D=new s6d(this.Oa),this.ha(this.D),this.na.V(this.D,"qg",this.y$a).V(this.D,"rg",this.u$a).V(this.D,"sg",this.wPa),this.D.pW(!0),y6d(this)):this.D&&this.D.pW(!1));if(this.Ya){if(2==a.Bv()||d||b)z6d(this);
else if(this.ma&&!uub(a,this.ma)&&z6d(this),null==this.O){b=A6d(a);if(!this.Ia&&L(K(),"docs-offline-eoir"))switch(a.Bv()){case 1:break;case 3:B6d(this,"Offline ineligible, other user enabled");break;case 7:B6d(this,"Offline ineligible, insufficient disk space");break;case 5:B6d(this,"Offline ineligible, policy disallows");break;case 6:B6d(this,"Offline ineligible, no extension");break;case 4:B6d(this,"Offline ineligible, invalid db state");break;default:B6d(this,"Offline ineligible, unknown reason")}a=
1==a.Bv()&&this.va?BK(b,"Turn on...",this.cbb.bind(this),"info",!1):zk(b,"info",!1);this.O=this.S.postMessage(a)}d&&this.ga&&!this.Ea?null==this.R&&(d=BK("Reload to start editing even when offline.","Reload",this.ebb.bind(this),"info",!0,void 0,this.J),this.R=this.S.postMessage(d)):null!=this.R&&(yk(this.S,this.R),this.R=null)}}.bind(a))}t.t6a=function(){this.la.start();d5(this)};t.s6a=function(){Jpa()||A4d(!0)};t.E1a=function(){this.la.stop();w6d(this);x6d(this);d5(this)};
t.z$a=function(){if(this.F.gf()){var a=Qh(K(),"docs-offline-hsu");var b=iOb(2375012);a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(YN(b))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=xKb("Your documents are syncing",EN(a),void 0,this,"Got it","docs-offline-welcomepromo",
this.Oa);Vj(a.Br(),"docs-offline-welcomepromo-bg");this.ha(a);this.D&&this.D.pW(!1)}else this.ua=!0,t6d(this.D,r6d);this.ga=!0;d5(this)};t.YRa=function(){this.ga=!0;d5(this)};t.XRa=function(){d5(this)};t.b1a=function(){this.ea=!1;d5(this)};t.w$a=function(a){Dk(this.Ca,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new aQ("Turning on offline access failed. Please try again later.",this.Oa);a.render();a.setVisible(!0);this.ha(a)};
t.y$a=function(){this.N.D(2054);A4d(!1);P5d(new O5d(this.aa,this.H,this.Db)).then(A(this.z$a,this),A(this.w$a,this))};t.u$a=function(){this.F.gf()?this.N.D(2055):C4d(!0);A4d(!1);la.localStorage.setItem("docs-urop","true");this.ea=!1;d5(this);var a=new pn,b=new cta;a.ky(dta,b);qta(this.H,a)};
function A6d(a){switch(a.Bv()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.gP()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function B6d(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ca.info(Error("LD`"+b),c);a.Ia=!0}function z6d(a){null!=a.O&&(yk(a.S,a.O),a.O=null,a.ma=null)}t.cbb=function(){this.ea=!0;d5(this)};t.ebb=function(){la.location.reload()};t.g4a=function(){this.Ea=!0};t.ZRa=function(){y6d(this)};t.wPa=function(){E(this.D);this.D=null};function y6d(a){!a.Ra&&a.D&&"hidden"!=a.Ka.getState()&&(a.F.gf()?a.N.D(2847):B4d(!0),a.Ra=!0)}
function w6d(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.gf()&&(B4d(!1),a.N.D(2847))}function x6d(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.gf()&&(C4d(!1),a.N.D(2055))};function C6d(a,b,c,d,e,f,h,k){C.call(this);this.H=Qh(K(),"docs-offline-lsuid");this.J=new v6d(a,b,c,d,h,k);this.ha(this.J);this.J.qc();this.N=new yta;this.D=new sn(this.N,tn());this.ha(this.D);this.D.connect();this.F=new $4d;this.ha(this.F);L(K(),"docs-offline-eiedp")&&(c=vta("/iframeapi",void 0),c=new V4(this.H,c,1),this.ha(c),a=new b5d(a,c,this.F,this.H,!1,!1,!1),this.ha(a),a.start(),a=new n5d(e.Fc,c,this.D),this.ha(a),b=new s5d(e,f,c,a,this.F,b),this.ha(b))}B(C6d,C);function D6d(a,b,c){this.D=a;this.H=b;this.F=c}function E6d(a,b){var c=a.D.D.D(b);sb(c);var d=hTc(a.F,c);c=a.H.D(c,d,!1);d=new hf;kf(c,A(a.J,a,d,b));return d}D6d.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Yjb(A(this.D.F,this.D,c),b[e]));a.callback(d)};function F6d(a,b,c,d,e,f,h,k,l){this.Ca=a;this.O=b;this.J=c;this.R=d;this.F=e;this.N=h;this.D=k;this.H=l}F6d.prototype.create=function(a,b,c){c=Iva(b,c,this.O);a=CSc(b,this.J,new $vb(a),this.R,c,this.Ca,this.F,this.N);return new D6d(this.D,new f3c(a,this.Ca),this.H)};function G6d(a,b){this.F=a;this.D=b}function H6d(a,b,c){var d=A(a.H,a,b),e=A(a.J,a,b,c?c:qa);a.F.D.J.readDocument(a.D,!1,function(a){a.readCommands(0,!1,qa,d,e)}.bind(a))}G6d.prototype.H=function(a,b){a(b)};G6d.prototype.J=function(a,b){v4d(this.F.D.H,this.D).then(function(c){c=c.NI();for(var d=[],e=0;e<c.length;e++)qb(d,c[e].Rc());0!=d.length&&a(new Ol(d));b()}.bind(this))};function I6d(a,b,c,d,e,f,h,k,l){this.F=Ee();this.H=Uqa();this.la=b;this.ma=c;this.aa=e;this.Ca=k;this.va=d;this.S=f;this.D=h;this.ea=l;this.ga=a;this.N=[];this.J=!1}I6d.prototype.Wf=function(){if(this.J)throw Error("MD");this.J=!0;H6d(this.ma,this.O.bind(this),this.R.bind(this));return this.F.D};I6d.prototype.O=function(a){qb(this.N,a.Rc())};I6d.prototype.R=function(){J6d(this,this.N)};
function J6d(a,b){K6d(a).then(function(a){var c=a.il();v4d(this.D.D.H,c.getId()).then(function(d){Tva(a,d);E6d(this.ea.create(this.H,c.getId(),this.D),b).then(function(b){Woa(d,b,new dpa(0,this.H));Toa(d,!0);a.Lp(2);a.flush().then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function K6d(a){return L6d(a).then(function(a){var b=new Rva(this.Ca,a.getId());Dva(b,this.D,a,this.va);Sva(b);b.O||b.N.callback(!0);return b.N.then(function(){rva(b,!0);Yva(b);return b}.bind(this))},a.Ea,a)}
function L6d(a){return new ye(function(a,c){var b=this.S,e=this.aa,f=this.ga,h=this.la,k=new hf;b:{var l=K();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!L(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Me.D.hW())?l.popUnusedDocumentId(e,A(b.Lrb,b,e,k,f||null,null,h||null),A(b.oW,b,k)):k.errback(new Pl(3,"popUnusedDocumentId not supported.")):k.errback(new Pl(8,"Create disabled."));lf(k,a,c)}.bind(a))}I6d.prototype.Ea=function(a){this.Ca.log(xc(a));this.F.reject(a)};function M6d(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ca=h;this.R=c;this.D=e;this.F=f;this.J=k}M6d.prototype.S=function(a){return new I6d(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ca,this.J)};function N6d(a,b,c){this.D=a;this.Me=b;this.Ca=c}t=N6d.prototype;t.oW=function(a,b){b.ck instanceof Error?this.Ca.log(b.ck):this.Ca.log(Error("ND`"+b.type+"`"+b.message));a.errback(b)};t.WRa=function(a,b){a.callback(b)};
t.MOa=function(a,b,c,d,e,f,h){var k=this.Me.D.J.createDocument(c,a);k.setProperty("jobset",Fl(d,"jobset"));var l=""!=this.D.Da("fastTrack");Hl(k,"isFastTrack",l);l=this.D.getId();coa(k,"acl",l,3);joa(k,Ba());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=Il(d,"docosKeyData"))e[10]=c,hoa(k,e);Hl(k,"inc",!0);ioa(k,!1);poa(k,!0);roa(k,0);a=new qm(c,a,!0,-1,[],[]);var m;Fl(k,"odocid")?m=[]:m=d.F||[];c=Zk(new Hra,m);k.setProperty("ic",c);d=El(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<m.length;d++)Nna(k.D,new ul(1,0,null,[m[d]],0,d),void 0);else Nna(k.D,new ul(1,0,null,m,0,0),void 0);doa(k,1,null);k.Lp(1);Soa(a,1,null);this.Me.write([k,a],A(this.WRa,this,b,k),A(this.oW,this,b))};t.Lrb=function(a,b,c,d,e,f){this.Me.D.hW().getApplicationMetadata(a,A(this.sMa,this,a,b,f,c,d,e),A(this.oW,this,b))};t.sMa=function(a,b,c,d,e,f,h){this.Me.yx().LU(c,A(this.MOa,this,a,b,c,h,d,e,f),A(this.oW,this,b))};function O6d(a){this.Ca=a;this.D=new UG}O6d.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ca.log(Error("OD`"+e));c=!1;break a}}c=!0}return c?msb(b,a,{}):b};function P6d(){}P6d.prototype.create=function(a,b,c,d,e,f,h,k,l,m,p,r,v,x){b=new G6d(b,a);e=new N6d(e,f,h);p=new hKc(new kKc(h));var z=new O6d(h);v=new gTc(v,x);return new M6d(a,b,c,d,e,f,h,new F6d(h,k,p,l,new fKc(m),0,r,z,v))};function Q6d(){C.call(this)}B(Q6d,qe);Q6d.prototype.initialize=g();Q6d.prototype.F=function(){return C6d};Q6d.prototype.H=function(){return G4d};Q6d.prototype.D=function(){return P6d};JH(Ff("tertiary"),Q6d);If(Ef.Na(),"tertiary");KI();
