function KAd(a){var b=new yn;fj(a,function(a,d,e){3==a.nodeType?b.append(Ya(a.nodeValue.substring(e.eK(),e.QJ()))):1==a.nodeType&&(-1==e.C?mo(a)&&b.append("</"+a.tagName+">"):(d=a.cloneNode(!1),d=nva(d),yc&&"LI"==a.tagName?b.append(d):(a=d.lastIndexOf("<"),b.append(a?d.substr(0,a):d))))},a);return b.toString()}
lO.prototype.BX=PR(194,function(){var a=this.nz();if(a.match(/^\s*<td\b/i))a="<table><tbody><tr>"+a+"</tr></tbody></table>";else if(a.match(/^\s*<tr\b/i))a="<table><tbody>"+a+"</tbody></table>";else if(a.match(/^\s*<tbody\b/i))a="<table>"+a+"</table>";else if(a.match(/^\s*<li\b/i)){for(var b=this.getContainer(),c="UL";b;){if("OL"==b.tagName){c="OL";break}else if("UL"==b.tagName)break;b=b.parentNode}a=gb("<",c,">",a,"</",c,">")}return a});qO.prototype.BX=PR(193,function(){return this.nz()});
lO.prototype.nz=PR(192,function(){return nO(this).o6()});$yb.prototype.nz=PR(191,function(){return this.pQ()});qO.prototype.nz=PR(190,function(){return sb(dO(this),function(a){return a.nz()}).join("")});lO.prototype.pQ=PR(189,function(){return KAd(nO(this))});$yb.prototype.pQ=PR(188,function(){return sb(czb(this),nva).join("")});qO.prototype.pQ=PR(187,function(){return this.nz()});
gO.prototype.o6=PR(186,function(){var a=Qn(this.Kd.startContainer).Ha("DIV");a.appendChild(this.Kd.cloneContents());a=a.innerHTML;if(Ka(a,"<")||!this.isCollapsed()&&!$a(a,"<"))return a;var b=this.getContainer();b=1==b.nodeType?b:b.parentNode;return nva(b.cloneNode(!1)).replace(">",">"+a)});jO.prototype.o6=PR(185,function(){return this.Kd.htmlText});fO.prototype.QJ=PR(184,function(){return 3!=this.node.nodeType?-1:this.node==this.tf?this.$d:this.node.nodeValue.length});pO.prototype.QJ=PR(183,n(0));
rO.prototype.QJ=PR(182,function(){return this.H[this.L].QJ()});fO.prototype.eK=PR(181,function(){return 3!=this.node.nodeType?-1:this.node==this.Be?this.qe:0});pO.prototype.eK=PR(180,n(0));rO.prototype.eK=PR(179,function(){return this.H[this.L].eK()});qh.prototype.hn=PR(44,function(){return M(this,14)});qh.prototype.Jo=PR(43,function(){return M(this,13)});ph.prototype.Yf=PR(42,function(){return M(this,2)});sh.prototype.Yf=PR(41,function(){return M(this,30)});
Bh.prototype.Yf=PR(40,function(){return M(this,16)});var LAd=null;function MAd(){this.D=this.C=null}r(MAd,hd);function NAd(){this.C=null;this.D=this.O=0;this.R=this.$=this.H=this.J=null;this.L=!1}r(NAd,hd);NAd.prototype.getWidth=g("O");NAd.prototype.getHeight=g("D");NAd.prototype.F=g("L");function OAd(a,b,c,d,e,f,h,k){a.C=b;a.O=c;a.D=d;a.J=e?e:null;a.H=f?f:null;a.$=h?h:a.J;a.R=k?k:a.H;a.L=a.D>a.O}function j4(a,b,c){var d=new NAd;OAd(d,a,b,c,null,null,null,null);return d}
function k4(a,b,c,d,e,f,h){var k=new NAd;OAd(k,a,b,c,d,e,f,h);return k}
function PAd(){var a=new MAd;jfa||(jfa=new kfa);var b=[k4("letter",612,792,'Letter (8.5" x 11")',"Letter (21.6cm x 27.9cm)","Letter, 8.5 inches by 11 inches","Letter, 21.6 centimeters by 27.9 centimeters"),j4("letter",792,612),k4("tabloid",792,1224,'Tabloid (11" x 17")',"Tabloid (27.9cm x 43.2cm)","Tabloid, 11 inches by 17 inches","Tabloid, 27.9 centimeters by 43.2 centimeters"),j4("tabloid",1224,792),k4("legal",612,1008,'Legal (8.5" x 14")',"Legal (21.6cm x 35.6cm)","Legal, 8.5 inches by 14 inches",
"Legal, 21.6 centimeters by 35.6 centimeters"),j4("legal",1008,612),k4("statement",396,612,'Statement (5.5" x 8.5")',"Statement (14.0cm x 21.6cm)","Statement, 5.5 inches by 8.5 inches","Statement, 14.0 centimeters by 21.6 centimeters"),j4("statement",612,396),k4("executive",522,756,'Executive (7.25" x 10.5")',"Executive (18.4cm x 26.7cm)","Executive, 7.25 inches by 10.5 inches","Executive, 18.4 centimeters by 26.7 centimeters"),j4("executive",756,522),k4("folio",612,936,'Folio (8.5" x 13")',"Folio (21.6cm x 33.0cm)",
"Folio, 8.5 inches by 13 inches","Folio, 21.6 centimeters by 33.0 centimeters"),j4("folio",936,612),k4("A3",841.8897637795277,1190.5511811023623,'A3 (11.69" x 16.54")',"A3 (29.7cm x 42.0cm)","A3, 11.69 inches by 16.54 inches","A3, 29.7 centimeters by 42.0 centimeters"),j4("A3",1190.5511811023623,841.8897637795277),k4("A4",595.2755905511812,841.8897637795277,'A4 (8.27" x 11.69")',"A4 (21.0cm x 29.7cm)","A4, 8.27 inches by 11.69 inches","A4, 21.0 centimeters by 29.7 centimeters"),j4("A4",841.8897637795277,
595.2755905511812),k4("A5",419.52755905511816,595.2755905511812,'A5 (5.83" x 8.27")',"A5 (14.8cm x 21.0cm)","A5, 5.83 inches by 8.27 inches","A5, 14.8 centimeters by 21.0 centimeters"),j4("A5",595.2755905511812,419.52755905511816),k4("B4",708.6614173228347,1000.6299212598426,'B4 (9.84" x 13.90")',"B4 (25.0cm x 35.3cm)","B4, 9.84 inches by 13.90 inches","B4, 25.0 centimeters by 35.3 centimeters"),j4("B4",1000.6299212598426,708.6614173228347),k4("B5",498.8976377952756,708.6614173228347,'B5 (6.93" x 9.84")',
"B5 (17.6cm x 25.0cm)","B5, 6.93 inches by 9.84 inches","B5, 17.6 centimeters by 25.0 centimeters"),j4("B5",708.6614173228347,498.8976377952756)];a.C=b;a.D={};return a}function QAd(){QAd=ba();LAd=PAd()}function l4(a){return M(a,31)}function RAd(a,b){N(a,1,b)}function SAd(){return ub(navigator.plugins,function(a){return"Chrome PDF Viewer"==a.name})}
function TAd(a,b){if(1!=a.L){var c=a.getElement();if(c){if(a.D()&&Cc)for(var d=Un("HEAD",c.ownerDocument),e=d.length-1;1<=e;--e)d[e].parentNode.removeChild(d[e])}else c=a.H;c&&NOb(a,b&&Hi(b),c);a.Lg()&&a.VO()}}function UAd(a,b,c,d,e){qhc(a);a.F=new $Da(a.pb);a.F.render();var f=Ur(a.F,"docs-exporter-frame");a.C=a.pb.Ha("IFRAME",{style:"display:none;",name:f,id:f});a.pb.Ob().body.appendChild(a.C);d&&(a.H=d,a.Ae=e,a.D=new JU(a.C,a.H),a.J.V(a.D,"ifload",a.L));aEa(a.F,c,b,f)}
function VAd(a){var b=new yf;N(b,1,a);return b}function WAd(a,b){aB.call(this,2001,a);F(E(),"fepbr");this.C=b}r(WAd,aB);WAd.prototype.ue=n(110);WAd.prototype.pe=function(){var a=new OC;RAd(a,this.Jb()+"");this.C.forEach(function(b){Oe(a,2,b)});return a};WAd.prototype.xi=n(!1);WAd.prototype.getRect=n(null);function XAd(a){this.D=a;this.C=[]}function YAd(a,b){a.C.push(b);return a}XAd.prototype.build=function(){return new WAd(this.D,this.C)};function ZAd(a,b,c){aB.call(this,10103,a);F(E(),"fesps");this.C=b;this.D=c}r(ZAd,aB);p=ZAd.prototype;p.getRect=n(null);p.exec=function(){throw"Exec not supported for SetPrintSettingsCommand";};p.Xf=n("");p.ue=n(102);p.pe=function(){var a=new ph,b=""+this.Jb();N(a,1,b);this.C&&N(a,2,this.C);this.D&&N(a,3,this.D);b=new JC;Oe(b,1,a);return b};p.xi=n(!1);function $Ad(a){a=a||{};return U('<div class="waffle-printing-pane-base'+(a.Pf?" "+V(a.Pf):"")+'"><div class="waffle-printing-header-bar"><div class="waffle-printing-header-bar-left"></div><div class="waffle-printing-header-bar-right"></div><div class="waffle-printing-header-bar-middle"></div></div><div class="waffle-printing-pane-content"></div></div>')}
function aBd(a){a=""+T(ev({xd:Zt("waffle-printing-button waffle-printing-cancel-button"+(a.Pf?" "+a.Pf:"")),content:$t(""+T(xw({icon:Zt("docs-icon-img "+(a.Zb?"docs-icon-arrow-back-white-rtl":"docs-icon-arrow-back-white"))}))+"CANCEL"),style:0}));return U(a)}function bBd(){return U('<div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div>')}
function cBd(){return U('<div class="waffle-printing-preview-outer"><div class="waffle-printing-preview-inner"></div>'+dBd()+"</div>")}function eBd(){return U('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}
function dBd(){return U('<div class="waffle-printing-preview-page-counter-outer"><div class="waffle-printing-preview-page-counter-inner"><div class="waffle-printing-preview-page-counter-ellipses"></div><span class="waffle-printing-preview-page-counter"></span></div></div>')}
function fBd(a){var b="";b=a.Wla?b+"EXPORT":b+"NEXT";a='<div class="waffle-printing-header-button-set">'+T(ev({xd:"waffle-printing-button waffle-printing-active-button waffle-printing-print-button",content:Zt(b),style:2}));a+=T(ev({xd:"waffle-printing-button waffle-printing-cancel-button waffle-printing-toplevel-cancel-button",content:Zt("CANCEL"),style:0}))+m4()+"</div>";return U(a)}
function gBd(){return U('<div class="waffle-printing-header-left-wrapper"><div class="waffle-printing-header-title">Print settings</div></div>')}function hBd(a){var b='<div class="waffle-printing-fullscreen-cover"><div class="waffle-printing-loader-message" aria-live="assertive">';b=a.vGb?b+"Sending to Chrome print":b+"Sending to print";return U(b+'</div><div class="waffle-printing-indeterminate-loader"></div></div>')}
function iBd(a){a='Total: <span class="waffle-printing-header-page-total">'+(T(a.XUb)+"</span>");return U(""+('<div class="waffle-printing-page-counter">'+a+"</div>"))}function jBd(){return U('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}function kBd(){return U('<div class="waffle-printing-options-section waffle-printing-options-top-section"></div>')}
function lBd(a){var b='<div class="waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3 id="waffle-printing-print-label">';b=a.Wla?b+"Export":b+"Print";return U(b+'</h3></div><div class="waffle-printing-fine-grained-selection"><h3 class="waffle-printing-fine-grained-selection-header">Selection</h3><div class="waffle-printing-fine-grained-selection-button"></div></div><div class="waffle-printing-paper-size"><h3 id="waffle-printing-paper-size-label">Paper size</h3></div><div class="waffle-printing-page-orientation-outer"><h3 id="waffle-printing-page-orientation-label">Page orientation</h3><div class="waffle-printing-page-orientation-inner" role="radiogroup" aria-labelledby="waffle-printing-page-orientation-label"></div></div></div>')}
function mBd(){var a=""+('<div class="waffle-printing-scale-and-margins-section"><div class="waffle-printing-custom-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-custom-scale-label">Percent</h3><div class="waffle-printing-custom-scale"></div></div><div class="waffle-printing-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-scale-label">Scale</h3><div class="waffle-printing-scale"></div></div>'+m4()+'<h3 class="waffle-printing-margins-header" id="waffle-printing-margins-label">Margins</h3><div class="waffle-printing-margins"></div></div>');
return U(a)}
function nBd(){var a=""+('<div class="waffle-printing-page-breaks-section"><div class="waffle-printing-page-breaks-only-button">'+T(ev({xd:"waffle-printing-button waffle-printing-active-blue-button waffle-printing-page-breaks-entry-button",content:Zt("SET CUSTOM PAGE BREAKS"),style:0}))+'</div><div class="waffle-printing-page-breaks-button-and-toggle" style="display:none;"><div class="waffle-printing-page-breaks-edit-wrapper">'+T(ev({xd:"waffle-printing-button waffle-printing-active-blue-button waffle-printing-page-breaks-edit-button",content:Zt("EDIT"),
style:0}))+'</div><div class="waffle-printing-page-breaks-toggle-wrapper"><div class="waffle-printing-page-breaks-toggle-label">Custom page breaks</div><div class="waffle-printing-page-breaks-toggle"></div></div>'+m4()+"</div></div>");return U(a)}
function oBd(a){var b='<div class="waffle-printing-formatting-section"><div class="waffle-printing-formatting-toplevel"></div><div class="waffle-printing-collaboration"></div><h3 id="waffle-printing-page-order-label">Page order</h3><div class="waffle-printing-page-order" role="radiogroup" aria-labelledby="waffle-printing-page-order-label"></div><h2>Alignment</h2><div class="waffle-printing-horizontal-alignment"><h3 id="waffle-printing-horizontal-alignment-label">Horizontal</h3></div><div class="waffle-printing-vertical-alignment"><h3 id="waffle-printing-vertical-alignment-label">Vertical</h3></div>'+m4();
a.Tcb&&(b+='<h3>Charts and above-cell photos</h3><div class="waffle-printing-formatting-embedded-objects"></div>');return U(b+"</div>")}
function pBd(){var a=""+('<div class="waffle-printing-headers-and-footers-section"><div class="waffle-printing-haf-toplevel"></div>'+T(ev({xd:"waffle-printing-button waffle-printing-active-blue-button waffle-printing-custom-headers-footers-entry-button",content:Zt("EDIT CUSTOM FIELDS"),style:0}))+'<h2>Row & column headers</h2><h3>Go to View &gt; Freeze to select which rows/columns to repeat on all pages</h3><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-rows"></div></div><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-columns"></div></div></div>');return U(a)}
function qBd(){return U('<div class="waffle-printing-zoom-wrapper" tabindex="0"><div class="waffle-printing-zoom-in-button"></div><div class="waffle-printing-zoom-out-button"></div></div>')}
function rBd(){var a=""+('<div class="waffle-printing-margins-control">'+sBd({rE:"waffle-printing-margins-control-top",title:Zt("Top")})+sBd({rE:"waffle-printing-margins-control-right",title:Zt("Right")})+sBd({rE:"waffle-printing-margins-control-bottom",title:Zt("Bottom")})+sBd({rE:"waffle-printing-margins-control-left",title:Zt("Left")})+"</div>");return U(a)}
function sBd(a){return U('<div class="'+V(a.rE)+'"><div class="'+V(a.rE)+'-wrapper docs-charteditor-material-text-input"><div class="'+V(a.rE)+'-title">'+T(a.title)+'</div><input type="text" class="'+V(a.rE)+'-display" style="display:none;"></div></div>')}function tBd(a){return U('<div class="waffle-printing-radio-button-wrapper">'+T(QV({id:a.id,label:$t('<label for="'+V(a.id)+'" id="'+V(a.id)+'.lbl" class="jfk-radiobutton-label">'+T(a.label)+"</label>"),checked:a.checked}))+"</div>")}
function m4(){return U('<div class="waffle-printing-float-clear"></div>')};function n4(a,b){a=void 0===a?null:a;Ls.call(this,!0,b);this.cb=a;this.Ia=null}r(n4,Ls);n4.prototype.Ha=function(){Ls.prototype.Ha.call(this);var a=this.La;a.style.left="0";a.style.top="0";a.style.bottom="0";a.style.right="0";var b=S($Ad,{Pf:this.cb});this.Aa().appendChild(a,b)};n4.prototype.Ra=function(){Ls.prototype.Ra.call(this);var a=new dt(this.La);this.Fa(a);this.getHandler().V(a,"key",this.x7);this.setVisible(!0);this.La.focus()};
function uBd(a){return a.Za("waffle-printing-header-bar-left")}function vBd(a){return a.Za("waffle-printing-header-bar-right")}function wBd(a,b){if(!a.Ia){var c=a.Za("waffle-printing-pane-content");a.Aa().appendChild(c,b);a.Ia=b}}n4.prototype.x7=ba();var xBd={xgc:"hl",ygc:"hm",zgc:"hr",Occ:"fl",Pcc:"fm",Qcc:"fr"};function o4(a,b){return!!a&&(Se(a,1).Qc()&&$a(Se(a,1).bb(),b)||Se(a,2).Qc()&&$a(Se(a,2).bb(),b)||Se(a,3).Qc()&&$a(Se(a,3).bb(),b))}function p4(a,b,c){Kw(a,b,c,void 0,function(){c.fb(b.bb())},Fa(yBd,b))}function zBd(a,b,c){if(!a&&!b&&!c)return null;var d=new wh;if(a){var e=new xh;e.fb(a);N(d,1,e)}b&&(a=new xh,a.fb(b),N(d,2,a));c&&(b=new xh,b.fb(c),N(d,3,b));return d}
function ABd(a,b,c){var d=new $Ba;D(d,1,1E3*c);c=rCa(Uq(new Tq,25),d).build();a.Xb(b,c)}function yBd(){return Uq(new Tq,25).build()};function BBd(a,b){R.call(this,b);this.J=a;this.C=this.Aa().createElement("CANVAS");kK(this.C);this.D=jK(this.C);this.F=new qW(!0,void 0,void 0,void 0,void 0,this.Aa());this.Qa(this.F);this.L=0;this.H=!0}r(BBd,R);p=BBd.prototype;p.Ha=function(){this.La=S(eBd);this.Aa().appendChild(Wn("waffle-printing-preview-card",this.La),this.C)};p.Ra=function(){R.prototype.Ra.call(this);this.F.render(Wn("waffle-printing-preview-spinner",this.La))};
p.bJ=function(a){return this.isDisposed()?bi("This card has been disposed."):CBd(this,a)};function DBd(a,b){a.L!=b&&(a.L=b,a.La.firstChild.style.width=100*b+"%",b=Math.min(40,40*b)+"px",a.La.style.marginBottom=b,a.La.style.marginTop=b)}p.Dd=function(a){Fk(a,Ir(this.C))||(Fr(this.Za("waffle-printing-preview-card"),a),lK(this.C,this.D,a.width,a.height));this.D.fillStyle="#FFFFFF";this.D.globalAlpha=1;this.D.fillRect(0,0,this.C.width,this.C.height)};p.getContext=g("D");p.getWidth=function(){return Ir(this.La.firstChild).width};
function EBd(a){return Ir(a.C).width/(96*a.J.getWidth()/72)}function CBd(a,b){a.D.save();return new Zh(function(a){var c=this;this.TQa(b,function(b){c.isDisposed()||(c.H=!1,rW(c.F,!1),c.D.restore(),a(b))})},a)}p.TQa=function(a,b){ritz_api.PrintApi.printNextPage(a,this.D,b)};function FBd(){return U('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><rect width="15" height="3" x="0" y="6"/></svg></div>')}function GBd(){return U('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M9,6 L9,0 L6,0 L6,6 L0,6 L0,9 L6,9 L6,15 L9,15 L9,9 L15,9 L15,6 L9,6 Z"/></svg></div>')};function HBd(a){return U('<div class="waffle-printing-custom-headers-footers-cancel-wrapper">'+T(aBd(Xt({Pf:Zt("waffle-printing-custom-headers-footers-cancel")},a)))+T(m4())+"</div>")}function IBd(){var a=""+('<div class="waffle-printing-custom-headers-footers-confirm-wrapper">'+T(ev({xd:"waffle-printing-button waffle-printing-active-button waffle-printing-custom-headers-footers-confirm",content:Zt("CONFIRM"),style:2}))+T(m4())+"</div>");return U(a)}
function JBd(){return U('<div class="waffle-printing-custom-headers-footers-overlay"><table class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-header"><tr><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-left"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-middle"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-right"></td></tr></table><div class="waffle-printing-custom-headers-footers-content-area">Content area</div><table class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-footer"><tr><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-left"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-middle"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-right"></td></tr></table></div>')}
function KBd(){return U('<div class="waffle-printing-custom-headers-footers-section waffle-printing-custom-headers-footers-section-inactive" tabindex="0"><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-rendered-value"></div><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-input" style="display:none;" spellcheck="false"></div></div>')}
function LBd(){return U('<div class="waffle-printing-custom-headers-footers-pill-select"><div class="waffle-printing-custom-headers-footers-pagenum-pill">'+T(U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M3.01,2 L3,16 C3,16.55 3.44,17 4,17 L14,17 C14.55,17 15,16.55 15,16 L15,6 L10,1 L4,1 C3.45,1 3.01,1.45 3.01,2 Z M10,6 L10,2 L14,6 L10,6 L10,6 Z"/><path stroke="#FFF" stroke-linecap="square" d="M7.5 8.36565399L7.5 13.5976028M11.6009153 9.43172201L6.37324524 9.43172201M11.6009153 12.431722L6.37324524 12.431722M10.5 8.36565399L10.5 13.5976028"/></g></svg>'))+
'</div><div class="waffle-printing-custom-headers-footers-title-pill">'+T(U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" fill-rule="nonzero" d="M2,2 L2,5 L7.5,5 C7.5,5 7.5,0.5 7.5,6 L7.5,17 L10.5,17 L10.5,5 L16,5 L16,2 L2,2 Z"/></g></svg>'))+'</div><div class="waffle-printing-custom-headers-footers-date-pill">'+T(U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M13,9 L9,9 L9,13 L13,13 L13,9 L13,9 Z M15,2 L14,2 L14,1 L12,1 L12,2 L6,2 L6,1 L4,1 L4,2 L3,2 C2.45,2 2,2.45 2,3 L2,15 C2,15.55 2.45,16 3,16 L15,16 C15.55,16 16,15.55 16,15 L16,3 C16,2.45 15.55,2 15,2 L15,2 Z M14,14 L4,14 L4,6 L14,6 L14,14 L14,14 Z"/></g></svg>'))+
'</div><div class="waffle-printing-custom-headers-footers-time-pill">'+T(U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M8,10 L8,5 L10,5 L10,9 L12,11 L10.5,12.5 L8,10 Z M8.9925,1.5 C13.14,1.5 16.5,4.86 16.5,9 C16.5,13.14 13.14,16.5 8.9925,16.5 C4.8525,16.5 1.5,13.14 1.5,9 C1.5,4.86 4.8525,1.5 8.9925,1.5 Z M9,15 C12.315,15 15,12.315 15,9 C15,5.685 12.315,3 9,3 C5.685,3 3,5.685 3,9 C3,12.315 5.685,15 9,15 Z"/></g></svg>'))+
"</div></div>")};function MBd(a){J.call(this);this.F=this.D=this.C=this.L=this.J=this.H=null;a&&(q4(a)?NBd(this,a.Jo(),a.hn()):(a=OBd.jd(sh.Na(),ritz_api.PrintApi.convertLegacyToDefaultCustom(r4.serialize(a.C))),NBd(this,a.Yf().Jo(),a.Yf().hn())))}r(MBd,J);MBd.prototype.bb=function(a){switch(a){case "hl":return this.H;case "hm":return this.J;case "hr":return this.L;case "fl":return this.C;case "fm":return this.D;case "fr":return this.F}return null};
MBd.prototype.fb=function(a,b){if(b!=this.bb(a)){switch(a){case "hl":this.H=b;break;case "hm":this.J=b;break;case "hr":this.L=b;break;case "fl":this.C=b;break;case "fm":this.D=b;break;case "fr":this.F=b}this.dispatchEvent("Ye")}};function NBd(a,b,c){b&&(a.H=Se(b,1).bb(),a.J=Se(b,2).bb(),a.L=Se(b,3).bb());c&&(a.C=Se(c,1).bb(),a.D=Se(c,2).bb(),a.F=Se(c,3).bb())}var OBd=new kl;function PBd(a,b,c){b=new QBd(a,b,c);return RBd[a]=b}function SBd(a){var b=TBd(a),c=Bi({color:b.color});return Li("SPAN",{"class":"waffle-printing-custom-headers-footers-pill",contentEditable:yc?"true":"false","data-sheets-pill":a,style:c},b.C)}function QBd(a,b,c){this.pattern=a;this.C=b;this.color=c}var RBd={};
function TBd(a){var b=RBd[a];if(b)return b;b=a.length;if("\uee19"==a)return PBd(a,"[DateTime]","#ab47bc");if("\uee13"==a[0]&&"\uee14"==a[b-1])return PBd(a,"[Date]","#ab47bc");if("\uee17"==a[0]&&"\uee18"==a[b-1])return PBd(a,"[Time]","#ff5722");throw Error("Found invalid pattern.");};function UBd(){return U('<div class="'+V("waffle-material-toolbar-menu-button-dropdown")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 18 18" fill="#000000"><path d="M5 8l4 4 4-4z"/><path d="M0 0h18v18H0z" fill="none"/></svg></div>')};function s4(){}r(s4,Ov);s4.prototype.hc=n("waffle-material-toolbar-menu-button");s4.prototype.createCaption=function(a,b){return b.Ha("DIV",this.hc()+"-caption",a)};s4.prototype.Rq=function(){return S(UBd)};va(s4);function VBd(a,b,c){nv.call(this,"horizontal",void 0,c);this.L=a;this.O=b;this.H=new Ev("",void 0,s4.getInstance(),this.Aa(),GS.getInstance());this.C=new Ev("",void 0,s4.getInstance(),this.Aa(),GS.getInstance());this.D=new Ev("",void 0,s4.getInstance(),this.Aa(),GS.getInstance());this.J=new Ev("",void 0,s4.getInstance(),this.Aa(),GS.getInstance());this.qt=!1}r(VBd,nv);p=VBd.prototype;p.Ha=function(){this.La=S(LBd)};
p.Ra=function(){nv.prototype.Ra.call(this);this.H.kb(this.Za("waffle-printing-custom-headers-footers-pagenum-pill"));this.Qa(this.H);this.H.Xd("Page number");this.C.kb(this.Za("waffle-printing-custom-headers-footers-title-pill"));this.Qa(this.C);this.C.Xd("Title");this.D.kb(this.Za("waffle-printing-custom-headers-footers-date-pill"));this.Qa(this.D);this.D.Xd("Date");this.J.kb(this.Za("waffle-printing-custom-headers-footers-time-pill"));this.Qa(this.J);this.J.Xd("Time");this.vh(new yv(Lv.getInstance()),
1,!0);this.vh(new yv(Lv.getInstance()),3,!0);this.vh(new yv(Lv.getInstance()),5,!0);for(var a=0;a<WBd.length;a++){var b="ABCDEFGHIJKLMNOPQRSTUVWXYZ"[a];this.H.Fd(XBd(this,"Page number "+b,WBd[a],"[Page"+(b+"]"),"#0f9d58",a,!0))}this.C.Fd(XBd(this,"Workbook title","\uee10","[Workbook]","#ec407a",0,!1));this.C.Fd(XBd(this,"Sheet name","\uee11","[Sheet]","#ec407a",1,!1));a=ritz_api.RitzModelApi.getAllDateFormats();for(b=0;b<a.length;b++){var c="[Date"+(b+1+"]");this.D.Fd(XBd(this,"Date "+(b+1),YBd(a[b]),
c,"#ab47bc",b,!0))}a=ritz_api.RitzModelApi.getAllTimeFormats();for(b=0;b<a.length;b++)c="[Time"+(b+1+"]"),this.J.Fd(XBd(this,"Time "+(b+1),ZBd(a[b]),c,"#ff5722",b,!0));a=GS.getInstance().hc();b=[a+"-noicon"];yc&&b.push(a+"-ie");ts(this.H.wc().getElement(),b);ts(this.C.wc().getElement(),b);ts(this.D.wc().getElement(),b);ts(this.J.wc().getElement(),b);this.getHandler().V(this.H.wc(),"action",this.w9).V(this.C.wc(),"action",this.w9).V(this.D.wc(),"action",this.w9).V(this.J.wc(),"action",this.w9)};
p.setVisible=function(a,b){b=nv.prototype.setVisible.call(this,a,b);a||(this.H.xe(!1),this.C.xe(!1),this.D.xe(!1),this.J.xe(!1));return b};p.Ij=function(a){var b=!this.ql,c=nv.prototype.Ij.call(this,a);c&&b&&27==a.keyCode&&this.dispatchEvent("$e");return c};p.w9=function(a){a=a.target;this.dispatchEvent(new $Bd(a.bb(),a))};
function XBd(a,b,c,d,e,f,h){PBd(c,d,e);d=new yt("",c,a.Aa());e=d.Ed().hc();b=a.Aa().Ha("SPAN",e+"-label",b);yc&&ss(b,e+"-label-ie");b=[b];h&&(a=a.Aa().Ha("SPAN",e+"-accel",ritz_api.PrintApi.processTemplate(a.L,c,a.O,1)),b.push(a));d.setContent(b);d.vf(8,!1);d.Bp(!1);d.bf("apps-menuitem");yc&&d.bf(e+"-ie");0<=f&&9>f&&d.nH(49+f);return d}function $Bd(a,b){I.call(this,"Ze",b);this.value=a}r($Bd,I);var aCd=new Ak(0,-10),WBd=["\uee12","\uee15","\uee16"];
function YBd(a){a.indexOf("\uee14");return"\uee13"+a+"\uee14"}function ZBd(a){a.indexOf("\uee18");return"\uee17"+a+"\uee18"};function bCd(a,b,c,d){R.call(this,d);var e=this;this.H=a;this.J=b;this.L=c;this.D=new VBd(a,b,this.Aa());this.Qa(this.D);this.F=new En(function(){var a=Po(e.Aa());e.Aa().contains(e.La,a)||e.Aa().contains(e.D.La,a)||(e.D.setVisible(!1),e.fb(e.bb()),cCd(e,!0))});this.Fa(this.F);this.C=null}r(bCd,R);p=bCd.prototype;p.Ha=function(){this.La=S(KBd);this.Za("waffle-printing-custom-headers-footers-section-input").id=this.getId()};
p.Ra=function(){R.prototype.Ra.call(this);this.D.render();this.D.setVisible(!1);this.C=new AQ(this.getId());this.Fa(this.C);BOb(this.C,new NPb);BOb(this.C,new dCd(this.D));XOb(this.C);eCd(this);var a=new zs(this.La);this.Fa(a);var b=new zs(this.D.La);this.Fa(b);this.getHandler().V(this.D,"Ze",this.Ixb).V(this.D,"$e",this.Hxb).V(this.C,"beforeselectionchange",this.xJb).V(this.C.getElement(),["cut","copy"],this.uJb).V(this.C.getElement(),"paste",this.wJb).V(a,"focusin",this.vJb).V(a,"focusout",this.MNa).V(b,
"focusout",this.MNa)};
p.fb=function(a){if(a){for(var b=[],c=-1,d=0;d<a.length;d++){var e=a[d],f=d;"\uee13"==a[d]?(d=fCd(a,f,"\uee14"),e=a.substring(f,d+1)):"\uee17"==a[d]&&(d=fCd(a,f,"\uee18"),e=a.substring(f,d+1));a:{switch(a[d]){case "\uee10":case "\uee11":case "\uee12":case "\uee15":case "\uee16":case "\uee13":case "\uee14":case "\uee17":case "\uee18":case "\uee19":var h=!0;break a}h=!1}h&&(b.push(a.substring(c+1,f)),b.push(SBd(e)),c=d)}b.push(a.substring(c+1));b.push(Li("BR"));TAd(this.C,Mi.apply(Gi,[].concat(LU(b))))}else TAd(this.C,
null);eCd(this)};p.bb=function(){var a=gCd(this.Za("waffle-printing-custom-headers-footers-section-input"));a=a.replace(/\r\n|\r|\n/g," ");return(a=a.trim())||null};p.Ixb=function(a){hCd(this,a.value)};
function hCd(a,b){var c=a.C.getElement(),d=a.Aa(),e=No(d,SBd(b)),f=tQ(a.C);f&&eO(f)!=c&&(f=hP(eO(f),!0),eO(f));UOb(a.C,function(){if(f)f.eH(e);else{var b=Yua(d.C,"BR",void 0,c);b?d.vx(e,b):d.appendChild(c,e)}e==c.lastElementChild&&d.appendChild(c,d.createElement("BR"));if(b=e.previousSibling)(b=e.previousSibling)&&b instanceof Text?(b=Eo(b),b=b.endsWith(" ")||b.endsWith("\u00a0")):b=!1,b=!b;b&&d.vx(Mo(d," "),e);yc?dDb(c):c.normalize();hP(e,!1);a.C.focus()})}
p.vJb=function(){if(!Lr(this.C.getElement())){cCd(this,!1);var a=this.D,b=this.La,c=this.L;a:{switch(c){case "hl":case "fl":var d=0;break a;case "hm":case "fm":d=2;break a;case "hr":case "fr":d=4;break a}throw Error("Found unrecognized section id: "+c);}a:{switch(c){case "hl":case "fl":c=1;break a;case "hm":case "fm":c=3;break a;case "hr":case "fr":c=5;break a}throw Error("Found unrecognized section id: "+c);}Ju(b,d,a.La,c,aCd);this.D.setVisible(!0);iCd(this)}};p.Hxb=function(){iCd(this)};
function iCd(a){var b=a.Aa();var c=a.C.getElement();(b=Yua(b.C,"BR",void 0,c))?hP(b.previousSibling,!1):WOb(a.C);a.C.focus()}p.MNa=function(){this.F.start(0)};p.xJb=function(){var a=tQ(this.C),b=this.C.getElement();a&&eO(a)!=b&&(a=ob(b.childNodes,eO(a)),0<=a&&sO(b,a).select())};p.uJb=function(a){if(!Ac){var b=tQ(this.C);a.Je.clipboardData.setData("text/html",b.BX());"cut"==a.type&&b.iK();a.preventDefault()}};p.wJb=function(){var a=this,b=new En(function(){a.fb(a.bb());iCd(a)});this.Fa(b);b.start(0)};
function cCd(a,b){var c=a.Za("waffle-printing-custom-headers-footers-section-input"),d=a.Za("waffle-printing-custom-headers-footers-section-rendered-value");Q(c,!b);Q(d,b);ws(a.La,"waffle-printing-custom-headers-footers-section-inactive",b);ws(a.La,"waffle-printing-custom-headers-footers-section-active",!b)}
function eCd(a){if(a.Wb()){var b=a.bb(),c=a.Za("waffle-printing-custom-headers-footers-section-rendered-value"),d=a.Aa().zF(c),e=b?ritz_api.PrintApi.processTemplate(a.H,b,a.J,1):"Click to add text";a.Aa().Ze(c,e);ws(c,"waffle-printing-custom-headers-footers-section-placeholder",!b);d!=e&&a.dispatchEvent("change")}}function dCd(a){rQ.call(this);this.D=a}r(dCd,rQ);dCd.prototype.d6=n("key-handler");
dCd.prototype.va=function(a){return 13==a.keyCode?(this.C.getElement().blur(),a.preventDefault(),!0):Bc&&jCd(this,a)};dCd.prototype.y7=function(a,b,c){return a.shiftKey&&c&&"x"==b?(this.D.getElement().focus(),uv(this.D),!0):!1};
function jCd(a,b){if(8!=b.keyCode&&46!=b.keyCode)return!1;var c=tQ(a.C),d=c.getContainer();if(!c.isCollapsed()||d!=a.C.getElement())return!1;var e=8==b.keyCode?-1:0,f=d.childNodes[c.Lh()+e];return f&&f instanceof HTMLSpanElement?(UOb(a.C,function(){return ro(f)}),b.preventDefault(),!0):!1}var kCd=["CANVAS","SVG"];function fCd(a,b,c){for(var d=a.length,e=b+1;e<d;e++)if(a[e]==c)return e;return b}
function gCd(a){var b="";a=ja(a.childNodes);for(var c=a.next();!c.done;c=a.next()){c=c.value;if(c instanceof HTMLSpanElement){var d=c.getAttribute("data-sheets-pill");if(d){b+=d;continue}}else if(c instanceof Text){b+=Eo(c);continue}mo(c)&&!kCd.includes(c.tagName)&&(b+=gCd(c))}return b};function lCd(a,b,c,d){kt.call(this,void 0,void 0,d);var e=this;this.ud(a);this.F=this.C=null;this.H={};Zb(xBd,function(a){var d=new bCd(b,c,a,e.Aa());e.Qa(d);e.H[a]=d});ot(this,!0);this.vf(32,!1)}r(lCd,kt);lCd.prototype.Ha=function(){this.La=S(JBd)};lCd.prototype.Ra=function(){var a=this;kt.prototype.Ra.call(this);Zb(xBd,function(b){var c=a.H[b],d=mCd(a,b);c.render(d);d=a.hb().bb(b);c.fb(d);a.getHandler().V(c,"change",Fa(a.O,b))})};lCd.prototype.hb=function(){return kt.prototype.hb.call(this)};
function nCd(a){Fr(a.La,a.C);var b=.3*72*a.C.width/a.F.getWidth(),c=10*a.C.width/a.F.getWidth(),d=b-5,e=a.C.width-2*(d-20),f=1.15*b;b*=.925;var h=a.Za("waffle-printing-custom-headers-footers-overlay-header");wr(h,d-20,b-.5*c-1);Fr(h,e,f);h=a.Za("waffle-printing-custom-headers-footers-overlay-footer");wr(h,d-20,a.C.height-b-1.5*c-1);Fr(h,e,f);Zb(xBd,function(b){qr(a.H[b].La,{"font-size":c+"px","line-height":f-2+"px",height:f-2+"px"})});d=a.Za("waffle-printing-custom-headers-footers-content-area");
qr(d,{"line-height":a.C.height+"px",height:a.C.height+"px"})}lCd.prototype.O=function(a,b){b=b.target;this.hb().fb(a,b.bb())};
function mCd(a,b){switch(b){case "hl":return a.Za("waffle-printing-custom-header-footer-section-header-left");case "hm":return a.Za("waffle-printing-custom-header-footer-section-header-middle");case "hr":return a.Za("waffle-printing-custom-header-footer-section-header-right");case "fl":return a.Za("waffle-printing-custom-header-footer-section-footer-left");case "fm":return a.Za("waffle-printing-custom-header-footer-section-footer-middle");case "fr":return a.Za("waffle-printing-custom-header-footer-section-footer-right")}}
;function oCd(a,b,c,d,e,f){n4.call(this,"waffle-custom-headers-footers-pane",f);f=new MBd(a);this.Fa(f);this.ud(f);this.C=a.D;this.O=d;this.L=e;this.D=new gv(void 0,this.Aa());this.Qa(this.D);this.H=new gv(void 0,this.Aa());this.Qa(this.H);this.F=new pCd(c.C,this.C,this.Aa());this.Qa(this.F);c=ritz_api.PrintApi.createHeaderFooterPrinter(b.D.F,96*this.C.getHeight()/72,96*this.C.getWidth()/72,r4.serialize(a.C),ritz_api.RitzModelApi.getWorkbookLocale(),c.D,c.C);a=t4(a);b=a[0]?SC(b.C,parseInt(a[0].Jb(),
10)):x9a(b.C,0);this.J=new lCd(this.hb(),c,b.we(),this.Aa());this.Qa(this.J)}r(oCd,n4);p=oCd.prototype;p.Ha=function(){n4.prototype.Ha.call(this);var a=this.Aa();a.appendChild(uBd(this),S(HBd,{Zb:Mr(a.Ob().body)}));a.appendChild(vBd(this),S(IBd));a=a.Ha("DIV","waffle-printing-custom-headers-footers-body");wBd(this,a);this.F.render(a);this.J.render(this.F.La.firstElementChild)};
p.Ra=function(){var a=this;n4.prototype.Ra.call(this);p4(this.L,this.D,dQa);p4(this.L,this.H,cQa);this.D.kb(this.Za("waffle-printing-custom-headers-footers-confirm"));this.H.kb(this.Za("waffle-printing-custom-headers-footers-cancel"));this.D.eb(!1);this.getHandler().V(this.O,"H",this.LNa).V(this.hb(),"Ye",function(){return a.D.eb(!0)});this.LNa()};p.hb=function(){return n4.prototype.hb.call(this)};
p.LNa=function(){var a=Ir(this.Za("waffle-printing-custom-headers-footers-body"));var b=a.height-80;var c=a.width-56;a=this.C.getWidth()/this.C.getHeight();c=Math.min(c,b*a);b=new Ek(c,Math.min(b,c/a));this.F.Dd(b);a=this.J;c=this.C;a.C=b;a.F=c;nCd(a);this.F.bJ(null)};p.x7=function(a){27==a.keyCode&&cQa.mc()};function pCd(a,b,c){BBd.call(this,b,c);this.O=a}r(pCd,BBd);
pCd.prototype.TQa=function(a,b){a=this.getContext();var c=Ir(this.C);ritz_api.PrintApi.drawEmptyGrid(a,this.O,c.width,c.height,72*Ir(this.C).width/this.J.getWidth());b(!1)};function qCd(a){return U('<div class="waffle-printing-custom-page-breaks-cancel-wrapper">'+T(aBd(Xt({Pf:Zt("waffle-printing-custom-page-breaks-cancel")},a)))+T(m4())+"</div>")}function rCd(){var a=""+('<div class="waffle-printing-custom-page-breaks-confirm-wrapper">'+T(ev({xd:"waffle-printing-button waffle-printing-active-button waffle-printing-custom-page-breaks-confirm",content:Zt("CONFIRM BREAKS"),style:2}))+T(m4())+"</div>");return U(a)}
function sCd(){var a=""+('<div class="waffle-printing-custom-page-breaks-scale-wrapper"><div class="waffle-printing-custom-page-breaks-scale"></div>'+T(ev({xd:"waffle-printing-button waffle-printing-active-blue-button waffle-printing-custom-page-breaks-reset",content:Zt("RESET BREAKS"),style:0}))+"</div>");return U(a)};function tCd(a,b,c,d){R.call(this,d);this.va=a;this.C=this.Aa().Ha("CANVAS","waffle-printing-custom-page-breaks-canvas");kK(this.C);this.Ba=new eK;this.Fa(this.Ba);a=new nK(b.$a,b.C);this.Fa(a);this.$=ritz_api.GridViewApi.createGridViewController(ritz_api.RitzModelApi.getTopLevelModel(),this.va+"",jK(this.C),c.D,Number.MAX_VALUE,this.Ba,c.F,new oK(b),ritz_api.GridViewApi.createCollaboratorModel(),a,ritz_api.RitzModelApi.getFormulaRenderer(),!1);this.L=ritz_api.GridViewApi.getGridView(this.$);ritz_api.LayoutApi.didUpdateZoomLevel(this.L);
c=UE(b.C,this.va);this.F=new kRb(c,qH(b.C,this.va));this.Fa(this.F);this.R=uCd.jd(yf.Na(),ritz_api.PrintApi.getNonEmptyGridRange(this.$));nvb(this.F,vl(this.R));this.D=new pK(c,b,this.L,new vCd(this.Aa()),this.F,this.Ba,null);this.Fa(this.D);this.O=new Wsb(this.D.cN("c"),this.D.cN("r"),this.D.D,void 0,this.Aa());this.Fa(this.O);b=qH(b.C,this.va);this.Ia=new qK(b,this.D,new feb(b),this.L,this.F,this.C,new wCd);this.Fa(this.Ia);this.J=this.H=null}r(tCd,R);p=tCd.prototype;
p.Ha=function(){var a=this.Aa();this.La=a.Ha("DIV","waffle-printing-custom-page-breaks-canvas-wrapper",[this.C,a.Ha("DIV","waffle-printing-custom-page-breaks-overlay"),a.Ha("DIV","waffle-printing-custom-page-breaks-dragger-container")])};
p.Ra=function(){R.prototype.Ra.call(this);var a=Qob(this.D,this.R.Pc(),"c"),b=Qob(this.D,this.R.Mc(),"r");this.J=Ir(this.La);this.D.Dd(this.J);this.H=(new Hk(Math.max((this.J.width-a)/2,20),20,a,b)).round();this.O.install(this,this.F.Zb());a=this.D.D;Xsb(this.O,new Hk(0,0,Math.max(a,this.J.width),Math.max(a,this.J.height)),this.F.Zb());a=Ir(this.C);b=jK(this.C);lK(this.C,b,a.width,a.height-60);b=this.O;a=new CM(1,this.H.height+40);var c=b.C;c.D=new CM(1,this.H.width+40);IL(c);b=b.D;b.D=a;IL(b);wr(xCd(this),
this.H.left,this.H.top);yCd(this);zCd(this);a=new HM(this.La,!0);this.Fa(a);this.getHandler().V(this,"waffle_scroll",this.AJb,!0).V(a,"wheel",this.zJb)};function xCd(a){return a.Za("waffle-printing-custom-page-breaks-dragger-container")}function ACd(a,b){var c=a.H.clone();if(b){b=a.D.Zj();var d=a.D.gp();c.left=b;c.top=d;c.width-=b;c.height-=d}return c=c.translate(ML(a.F,"c"),ML(a.F,"r"))}
p.AJb=function(a){var b=this.F,c=-a.O;"r"==("x"==a.axis?"c":"r")?b.D=c:b.F=c;yCd(this);zCd(this);this.dispatchEvent("af");a.stopPropagation()};
p.zJb=function(a){var b=IYa||!a.shiftKey,c=Math.max(Math.min(ML(this.F,"c")-(b?a.C:a.F),0),-Math.max(this.H.width-this.J.width+this.D.D+40,0));b=Math.max(Math.min(ML(this.F,"r")-(b?a.F:a.C),0),-Math.max(this.H.height-this.J.height+this.D.D+40,0));this.F.F=c;this.F.D=b;qob(Ysb(this.O,"x").C,-c,void 0);qob(Ysb(this.O,"y").C,-b,void 0);yCd(this);zCd(this);this.dispatchEvent("af");a.preventDefault()};
function zCd(a){var b=jK(a.C);b.save();b.fillStyle="#d1d1d1";b.fillRect(0,0,a.C.width,a.C.height);var c=ACd(a,!1),d=fK();b.translate(c.left*d,c.top*d);c=new de(0,a.R.Mc()+1);d=new de(0,a.R.Pc()+1);GFb(a.Ia,b,c,d,!0);c=a.D.Zj();d=a.D.gp();ritz_api.GridViewApi.renderHeaderView(a.L,"ROWS",0,a.H.height-d,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(a.L,"COLS",0,a.H.width-c,c,0,null,null);ritz_api.GridViewApi.renderOriginView(a.L,0,0);b.restore()}
function yCd(a){var b=a.Za("waffle-printing-custom-page-breaks-overlay");a=ACd(a,!1);wr(b,a.left-2,a.top-2);Fr(b,a.width,a.height)}p.Oa=function(){R.prototype.Oa.call(this);ritz_api.GridViewApi.disposeGridViewController(this.$)};function vCd(a){this.pb=a}vCd.prototype.C=function(){return this.pb.Za("waffle-printing-custom-page-breaks-overlay")};vCd.prototype.Aa=g("pb");function wCd(){}wCd.prototype.H=ba();wCd.prototype.J=ba();wCd.prototype.F=ba();wCd.prototype.D=ba();var uCd=new kl;function BCd(a,b,c,d,e,f){zM.call(this,a,"waffle-printing-snapping-dragger",e,!0,f);this.$a=c;this.cb=b;this.H=d}r(BCd,zM);BCd.prototype.getIndex=g("cb");BCd.prototype.Ha=function(){zM.prototype.Ha.call(this);this.$a&&ss(this.getElement(),"waffle-printing-hard-break")};BCd.prototype.Ra=function(){zM.prototype.Ra.call(this);this.eb(!0);CCd(this);DCd(this)};
BCd.prototype.Kra=function(a){zM.prototype.Kra.call(this,a);a=this.getIndex();var b=xr(this.F);b="r"==this.dd()?b.y:b.x;var c=this.C.Np(b,this.dd(),"waffle"),d=OL(this.C,c,this.dd()),e=Qob(this.C,c,this.dd());this.cb=c+(b>=(d+e)/2?1:0);DCd(this);b=new Ih;c="r"==this.dd()?0:1;N(b,1,c);N(b,2,a);a=this.getIndex()-a;N(b,3,a);b.setType(this.$a?1:2);oQa.mc(b)};
function DCd(a){var b=Fob(a.C,Uk(a.cb,a.cb),a.dd(),"waffle",!0,!0),c=b.left,d=a.zf();"r"!=a.dd()&&d&&(c=NL(a.C,c+b.width,"c"));b=new Ak(c,b.top);bsb(a,b);Bx(a.F,b.x,b.y,d)}function CCd(a){if("r"==a.dd()){var b=a.H.clone().scale(0,1);Gs(a.Zc,b);a.rA(a.H.width)}else b=a.H.clone().scale(1,0),Gs(a.Zc,b),a.rA(a.H.height)};function ECd(a,b,c,d,e){n4.call(this,"waffle-custom-page-breaks-pane",e);this.gb=a;this.Ba=d;this.H=new gv(void 0,this.Aa());this.Qa(this.H);this.R=new gv(void 0,this.Aa());this.Qa(this.R);this.L=new gv(void 0,this.Aa());this.Qa(this.L);d=t4(b);this.O=parseInt(d[0].Jb(),10);this.C=new tCd(this.O,a,c,this.Aa());this.Qa(this.C);d=b.D;b=qc(b.C);e=l4(b);N(e,3,6);a=UE(a.C,this.O);this.J=ritz_api.PrintApi.createPaginatedGridView(ritz_api.RitzModelApi.getTopLevelModel(),FCd.serialize(b),this.O+"",a.yf(),
d.getHeight()*GCd,d.getWidth()*GCd,c.C,c.D,ritz_api.GridViewApi.getGridViewModel(this.C.$),c.F);this.F=ai();this.D=[]}r(ECd,n4);p=ECd.prototype;p.Ha=function(){n4.prototype.Ha.call(this);var a=this.Aa();a.appendChild(uBd(this),S(qCd,{Zb:Mr(a.Ob().body)}));a.appendChild(this.Za("waffle-printing-header-bar-middle"),S(sCd));a.appendChild(vBd(this),S(rCd));wBd(this,a.Ha("DIV","waffle-printing-custom-page-breaks-body"))};
p.Ra=function(){var a=this;n4.prototype.Ra.call(this);p4(this.Ba,this.H,nQa);p4(this.Ba,this.R,jQa);p4(this.Ba,this.L,pQa);this.H.kb(this.Za("waffle-printing-custom-page-breaks-confirm"));this.R.kb(this.Za("waffle-printing-custom-page-breaks-cancel"));this.L.kb(this.Za("waffle-printing-custom-page-breaks-reset"));this.C.render(this.Za("waffle-printing-custom-page-breaks-body"));this.L.eb(!1);this.H.eb(!1);this.zPa();this.getHandler().V(this.gb,"hard-breaks-updated",this.zPa).V(this.C,"af",this.yJb);
var b=new rq(this);this.Fa(b);b.Sb(oQa,lq,function(){return a.H.eb(!0)})};p.Jb=g("O");function HCd(a,b,c){a=a.D.filter(function(a){return("r"==a.dd()?0:1)==c});return(a=MU(a,function(a){return a.getIndex()<b}))?a.getIndex():0}p.zPa=function(){function a(c){b.isDisposed()||(c?ICd(b):b.F=b.F.then(Fa(ki,10)).then(function(){return ritz_api.PrintApi.maybeLayoutNextSet(b.J)}).then(a))}var b=this;this.F.cancel();this.F=ai();this.F=this.F.then(n(!1)).then(a)};
function ICd(a){we(a.D);a.D=[];var b=ritz_api.PrintApi.getPageBreaksForDimension(a.J,"ROWS"),c=ritz_api.PrintApi.getPageBreaksForDimension(a.J,"COLS"),d=ACd(a.C,!0);JCd(a,"r",0,!1,d);b.forEach(function(b){b=FCd.jd(yh.Na(),b);JCd(a,"r",b.getIndex()+1,1==b.getType(),d)});JCd(a,"c",0,!1,d);c.forEach(function(b){b=FCd.jd(yh.Na(),b);JCd(a,"c",b.getIndex()+1,1==b.getType(),d)});a.L.eb(!!a.D.find(function(a){return a.$a}));c=ritz_api.PrintApi.getScale(a.J);b=new yx;c=b.Ee("span",{"class":"waffle-printing-custom-page-breaks-scale-label"})+
("Scale:"+(b.Ie("span")+(" "+Tyc.format(c))));var e=a.Za("waffle-printing-custom-page-breaks-scale");a.Aa().Cd(e);a.Aa().appendChild(e,No(a.Aa(),b.format(c)))}function JCd(a,b,c,d,e){b=new BCd(b,c,d,e,a.C.D,a.Aa());a.Qa(b);a.D.push(b);b.render(xCd(a.C))}p.yJb=function(){var a=ACd(this.C,!0);this.D.forEach(function(b){Joa(b.H,a)||(b.H=a,CCd(b),DCd(b))})};p.x7=function(a){27==a.keyCode&&jQa.mc()};p.Oa=function(){n4.prototype.Oa.call(this);ritz_api.PrintApi.dispose(this.J)};var FCd=new kl,GCd=96/72;function KCd(a,b,c,d){this.Hc=a;this.F=b;this.C=c;this.D=d||""}KCd.prototype.getType=g("Hc");KCd.prototype.getContent=g("C");function u4(){this.C="print-document";this.D=0;this.H=!1}var LCd={Htc:"print-document",Itc:"print-file"};u4.prototype.setMode=function(a){this.C=a;return this};u4.prototype.J=function(a){this.D=a;return this};u4.prototype.F=function(a){this.H=a;return this};function MCd(a){return(new kj).serialize({mode:a.C,selected_user:a.D,"show-print-locally":a.H})}u4.prototype.equals=function(a){return MCd(this)==MCd(a)};ra("cloudprint.Configuration",u4,void 0);u4.prototype.setMode=u4.prototype.setMode;
u4.prototype.setSelectedUser=u4.prototype.J;u4.prototype.setShowPrintLocally=u4.prototype.F;ra("cloudprint.Configuration.Mode",LCd,void 0);LCd.PRINT_DOCUMENT="print-document";LCd.PRINT_FILE="print-file";var NCd=new Uyc;function OCd(a,b,c){b=c||b;a=""+('<style type="text/css"'+(b&&b.rda?' nonce="'+V(b&&b.rda)+'"':"")+'>.__gcp_button_cls {display: block; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAoCAYAAAA/tpB3AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAAK6wAACusBgosNWgAAAAd0SU1FB9sEFhYNCw4IkMgAAAA1SURBVAjXvcexCQAxDATB5aT+C1UNEufEYOzPP1lmsW1VFepuNDNbzx4B/yQzUUR8dC+2vQAZOSMDprhidAAAAABJRU5ErkJggg==) repeat-x; border: 1px solid #ccc; height: 20px; text-decoration: none; font: bold 14px/20px "Droid Sans", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; color: #666; position: relative; padding: 0 5px 0 25px; float: left; text-shadow: #fff 0 1px 1px; cursor: pointer; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: background-position .2s ease-out, color .2s ease-out;}.__gcp_button_cls:hover {background-position: 0 -20px; color: #111;}.__gcp_button_img_cls {height: 18px; width: 17px; position: absolute; left: 5px; top: 2px; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAASBAMAAABP1yhnAAAAA3NCSVQICAjb4U/gAAAAFVBMVEX///+RkZH///+RkZEAmQDLPDwAVKrOcjT8AAAAB3RSTlMA7v//////bfV3xQAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAVdEVYdENyZWF0aW9uIFRpbWUANC8xOS8xMcNUYbQAAABuSURBVAiZXY7BCcAwCEVFQxboAmLoPegCoTv0HnrI/iNUDb3Ug3588r8AQGYGWYdI6yFIATCXxN5aqmyBEwSOs42NLVwcK2m4YIdO512u7rtmKGWYMWCrswyVsKoP8k6ra82/0u8XDGfOIPHy8QKJ2w71g2IHXgAAAABJRU5ErkJggg==) no-repeat center;}</style><div class="'+
V("__gcp_button_cls")+'"><div class="'+V("__gcp_button_img_cls")+'"></div><div>Print</div></div>');return U(a)}function PCd(){return Wt("You are using an outdated browser. For better performance and more advanced features such as Google Cloud Print - please upgrade to a modern browser such as Google Chrome, Firefox 3 or IE9 (if using IE9, ensure that compatibility mode is turned off).")};function QCd(a,b,c,d){this.name=a;this.data=b;this.source=c;this.origin=d}function RCd(){this.C={};var a=this.D=v(this.F,this);window.addEventListener?window.addEventListener("message",a,!1):window.attachEvent("onmessage",a)}RCd.prototype.addListener=function(a,b,c,d){var e=this.C[a]||[];Cb(e,new SCd(b,c,d));this.C[a]=e;return this};RCd.prototype.YL=function(){this.C={};return this};
RCd.prototype.Oa=function(){this.YL();var a=this.D;window.removeEventListener?window.removeEventListener("message",a,!1):window.detachEvent("onmessage",a)};RCd.prototype.F=function(a){if(a.data){var b=a.data.indexOf("::");if(!(0>=b)){var c=a.data.substr(0,b);b=new QCd(c,a.data.substr(b+2),a.source,a.origin);c=this.C[c]||[];for(var d,e=0;d=c[e];e++)d.source&&d.source!=a.source||("*"==d.origin||d.origin==a.origin)&&d.C(b)}}};function SCd(a,b,c){this.C=a;this.source=b||null;this.origin=c||"*"};function TCd(a,b){this.Ia=new RCd;this.va=this.$=!1;this.O=this.L=this.H=this.R=null;this.J=[];this.Ba=a;this.$a=b||!1}p=TCd.prototype;p.open=function(){this.va&&this.close();this.va=!0;this.hPa();var a=this.Bia();a&&this.Ia.addListener("cp-dialog-on-init",v(this.Dna,this),a).addListener("cp-dialog-on-close",v(this.close,this),a).addListener("cp-dialog-on-print-locally",v(this.$Lb,this),a)};p.close=function(){this.Hza();this.Ia.YL();this.va=this.$=!1;this.L&&this.L()};
p.Y_=function(a){this.R=a;this.C&&this.C.Y_(this.R)};function UCd(a){return(a.R||"https://www.google.com/")+a.WEa()+"?authuser="+a.Ba.D+"&hl=en&isUserSettings="+a.$a}p.Dna=function(){this.$=!0;VCd(this,this.H);WCd(this,this.J);XCd(this,"cp-dialog-set-configuration",MCd(this.Ba))};function VCd(a,b){if(b){var c={};c.type=b.Hc;c.title=b.F;c.content=b.C;c.encoding=b.D;b=(new kj).serialize(c);XCd(a,"cp-dialog-set-print-document",b)}}function WCd(a,b){XCd(a,"cp-dialog-set-tags",(new kj).serialize(b))}
function XCd(a,b,c){var d=a.Bia();d&&a.$&&d.postMessage&&d.postMessage(b+"::"+c,"*")}p.$Lb=function(){this.close();this.O?this.O():window.print()};function YCd(a,b,c){b=c||b;return U('<style type="text/css"'+(b&&b.rda?' nonce="'+V(b&&b.rda)+'"':"")+'>.__gcp_dialog_background_cls {position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 1002; background: white; opacity: 0.75;}.__gcp_dialog_container_cls {height: 385px; width: 600px; top: 50%; margin-top: -190px; left: 50%; margin-left: -325px; padding: 15px 25px; -webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 16px rgba(0,0,0,.2); box-shadow: 0 4px 16px rgba(0,0,0,.2); background: white; background-clip: padding-box; border: 1px solid #ACACAC; border: 1px solid rgba(0, 0, 0, .333); outline: 0; position: fixed; background: white; z-index: 2147483646;}.__gcp_dialog_close_cls {height: 15px; width: 15px; top: 21px; right: 31px; position: absolute; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sEGRcrKtgeedMAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAWklEQVQoz8WTuQ0AMQgEDc1S01Zrp77TgPwEJoQdtCAwSb2dxiksqXu7CF91QnknwV+Y5T9wRFgFzHW0TQ0IRJiEBKZwNvPWtrMRym3PYNlg1SLqnp2n3XzVAKIEULf6A6q/AAAAAElFTkSuQmCC) no-repeat center; cursor: pointer; z-index: 2147483647;}</style><div class="'+
V("__gcp_dialog_background_cls")+'"></div><div class="'+V("__gcp_dialog_container_cls")+'"><div class="'+V("__gcp_dialog_close_cls")+'"></div><iframe class="'+V("__gcp_dialog_iframe_cls")+'" style="height: 100%; width: 100%; border: 0;"></iframe></div>')};function ZCd(a,b){TCd.call(this,a,b);this.Va=new Ti(this);this.Wa=new Pu(document);this.D=S(YCd);this.Pa=this.F=null}y(ZCd,TCd);p=ZCd.prototype;p.hPa=function(){document.body.appendChild(this.D);this.F=Wn("__gcp_dialog_iframe_cls",this.D);var a=Wn("__gcp_dialog_close_cls",this.D);Q(this.D,!0);this.Pa=new dt(this.D.ownerDocument.body);this.Va.V(a,"click",v(this.close,this)).V(this.Pa,"key",v(this.$4a,this)).V(this.Wa,"mousewheel",function(a){a.preventDefault()});this.F.src=UCd(this);this.F.focus()};
p.Hza=function(){Q(this.D,!1);this.F&&(this.F.src="");this.Va.Dc()};p.Bia=function(){return this.F&&this.F.contentWindow};p.WEa=n("cloudprint/gadget.html");p.Dna=function(){ZCd.qa.Dna.call(this);var a=Wn("__gcp_dialog_close_cls",this.D);Q(a,!1)};p.$4a=function(a){27==a.keyCode&&(a.preventDefault(),this.close())};function $Cd(a){TCd.call(this,a);this.D=null}y($Cd,TCd);$Cd.prototype.Bia=g("D");$Cd.prototype.WEa=n("cloudprint/dialog.html");$Cd.prototype.hPa=function(){this.D=window.open(UCd(this))};$Cd.prototype.Hza=function(){this.D&&!this.D.closed&&this.D.close()};function v4(a){this.Va=new Ti(this);this.J=this.H=this.L=this.C=this.D=null;this.O=[];this.F=a||new u4}p=v4.prototype;p.kSb=function(a){this.Va.Dc();a&&this.Va.V(a,"click",v(this.nfa,this))};p.Y_=function(a){this.D=a;this.C&&this.C.Y_(this.D)};p.eAa=function(a,b,c,d){if("print-document"!=this.F.C)throw Error("Cannot set print document on gadget which is not in PRINT_DOCUMENT mode.");this.L=new KCd(a,b,c,d);this.C&&(a=this.C,a.H=this.L,VCd(a,a.H))};
p.cAa=function(a){this.H=a||null;this.C&&(this.C.L=this.H)};p.dAa=function(a){this.J=a||null;this.C&&(this.C.O=this.J)};p.Z4a=function(a){this.O=a;this.C&&(a=this.C,a.J=this.O,WCd(a,a.J))};
p.nfa=function(){if(yc?0<=ib(Gc,"9"):Bc?0<=ib(Gc,"1.9.0"):1){if(!this.C){if(Dc)var a=!0;else a=Xb,a=-1!=a.indexOf("Android")||-1!=a.indexOf("iPad")||-1!=a.indexOf("iPod")||-1!=a.indexOf("iPhone");this.C=a?new $Cd(this.F):new ZCd(this.F);this.C.Y_(this.D);a=this.C;a.H=this.L;VCd(a,a.H);this.C.L=this.H;this.C.O=this.J;a=this.C;a.J=this.O;WCd(a,a.J)}this.C.open()}else{a=alert;var b=VW(NCd,PCd,void 0);a(b)}};p.v4a=function(){this.C&&this.C.close()};ra("cloudprint.Gadget",v4,void 0);
v4.createDefaultPrintButton=function(a){var b=S(OCd);(a=na(a)?document.getElementById(a):a)&&a.appendChild(b);return b};v4.prototype.setPrintButton=v4.prototype.kSb;v4.prototype.setPrintDocument=v4.prototype.eAa;v4.prototype.setOnCloseCallback=v4.prototype.cAa;v4.prototype.setOnPrintLocallyCallback=v4.prototype.dAa;v4.prototype.setPrintTags=v4.prototype.Z4a;v4.prototype.openPrintDialog=v4.prototype.nfa;v4.prototype.closePrintDialog=v4.prototype.v4a;function aDd(a){J.call(this);this.Iha=a;this.Jga=!1;a.cAa(v(this.C,this))}y(aDd,Ew);aDd.prototype.isVisible=g("Jga");aDd.prototype.setVisible=function(){throw Error("Unexpected call to setVisible");};aDd.prototype.Ry=n(!0);aDd.prototype.C=function(){this.Jga=!1;this.dispatchEvent("beforehide");this.dispatchEvent("hide");this.dispatchEvent("afterhide")};function bDd(a,b,c,d){var e=Wd(E(),"cpbuft");this.H=a;this.F=b;this.D=c;a=new v4((new u4).F(!0));e&&a.Y_(e);this.C=new aDd(a);d.Hi(this.C)}function cDd(a,b,c){var d=a.C,e=a.H;var f=a.F?a.F.F:null;f||(f=(f=Wn("docs-title-inner"))?f.innerHTML:"");a=c?"id="+a.D+","+c:a.D;d.Jga=!0;d.dispatchEvent("beforeshow");d.dispatchEvent("show");d.Iha.dAa(b);d.Iha.eAa(e,f,a);d.Iha.nfa();d.dispatchEvent("aftershow")};function dDd(){}function eDd(a){a.H="google.spreadsheet";return a}function fDd(a,b){a.F=b;return a}function gDd(a){a.D=ep("cosmoId");return a}function hDd(a){var b=new dDd;b.C=a;return b}dDd.prototype.Rf=function(){return!E().get("docs-ecp")||Oc?null:new bDd(this.H,this.F,this.D,this.C)};function iDd(a,b){J.call(this);var c=this.C=r4.jd(sh.Na(),qc(ritz_api.PrintApi.getDefaultPrintConfig())),d=F(E(),"fechf");N(c,32,d);Pe(this.C,11);b=VAd(""+b);Oe(this.C,11,b);this.O=jDd.includes(a.C);kDd(this);this.H=1;this.D=lDd(this);this.J=!1;this.L=new ng}r(iDd,J);function kDd(a){if(!Me(l4(a.C),1)){var b=a.O?"letter":"A4";a=l4(a.C);N(a,1,b)}}
function lDd(a){a:{var b=(QAd(),LAd);var c=M(l4(a.C),1);a=a.F();for(var d=0;d<b.C.length;d++){var e=b.C[d];if(id(e.C,c)&&e.L==a){b=e;break a}}b=null}return b}function t4(a){return Me(a.C,11)?Re(a.C,11):[]}function mDd(a,b,c){if(a.H!=b||!Sb(c,t4(a),Mrc)){a.H=b;Pe(a.C,11);for(b=0;b<c.length;b++)Oe(a.C,11,c[b]);a.dispatchEvent("bf")}}iDd.prototype.F=function(){return M(l4(this.C),2)||!1};function nDd(a,b){if(M(a.C.Yf(),15)!=b){var c=a.C.Yf();N(c,15,b);a.dispatchEvent("bf")}}
function oDd(a){return q4(a)?pDd.some(function(b){return o4(a.Jo(),b)||o4(a.hn(),b)}):M(a.C.Yf(),4)}function qDd(a){return q4(a)?o4(a.Jo(),"\uee10")||o4(a.hn(),"\uee10"):M(a.C.Yf(),5)}function rDd(a){return q4(a)?o4(a.Jo(),"\uee11")||o4(a.hn(),"\uee11"):M(a.C.Yf(),6)}function sDd(a){return q4(a)?o4(a.Jo(),"\uee13")||o4(a.hn(),"\uee13")||o4(a.Jo(),"\uee19")||o4(a.hn(),"\uee19"):M(a.C.Yf(),7)}
function tDd(a){return q4(a)?o4(a.Jo(),"\uee17")||o4(a.hn(),"\uee17")||o4(a.Jo(),"\uee19")||o4(a.hn(),"\uee19"):M(a.C.Yf(),8)}function uDd(a,b){if(M(l4(a.C),3)!=b){var c=l4(a.C);N(c,3,b);a.dispatchEvent("bf")}}function vDd(a){return a.J?"c":jc(wDd,function(b){return xDd(yDd(b),w4(a))})||"c"}function zDd(a,b){if(b&&!xDd(b,w4(a))){var c=l4(a.C);N(c,5,b);a.dispatchEvent("bf")}}function w4(a){return Me(l4(a.C),5)?M(l4(a.C),5):new uh}function q4(a){return 2==M(a.C.Yf(),12)}iDd.prototype.Jo=function(){return this.C.Yf().Jo()};
iDd.prototype.hn=function(){return this.C.Yf().hn()};function ADd(a,b,c){if(q4(a))if(c)BDd(a,b[0]);else for(c=0;c<b.length;c++)x4(a.Jo(),b[c],""),x4(a.hn(),b[c],"")}function CDd(a,b,c){if(q4(a)){var d=b?"\uee13\uee14":"\uee17\uee18",e=b?"\uee17\uee18":"\uee13\uee14";b=b?DDd:EDd;c?o4(a.hn(),e)?x4(a.hn(),e,"\uee19"):BDd(a,d):(x4(a.Jo(),b,""),x4(a.hn(),b,""),x4(a.Jo(),"\uee19",e),x4(a.hn(),"\uee19",e))}}
function BDd(a,b){q4(a);var c=a.Jo()||new wh,d=a.hn()||new wh;switch(b){case "\uee12":b=(Se(d,3).bb()||"")+"\uee12";c=zBd(Se(d,1).bb(),Se(d,2).bb(),b);a=a.C.Yf();N(a,14,c);break;case "\uee10":b="\uee10"+(Se(c,1).bb()||"");c=zBd(b,Se(c,2).bb(),Se(c,3).bb());a=a.C.Yf();N(a,13,c);break;case "\uee11":b=(Se(c,3).bb()||"")+"\uee11";c=zBd(Se(c,1).bb(),Se(c,2).bb(),b);a=a.C.Yf();N(a,13,c);break;case "\uee13\uee14":case "\uee17\uee18":b+=Se(d,1).bb()||"",c=zBd(b,Se(d,2).bb(),Se(d,3).bb()),a=a.C.Yf(),N(a,14,
c)}}function FDd(a){var b=[];Zb(GDd(a,!0),function(a,d){b.push(d+"="+a)});return b.join(",")}function HDd(a,b){var c={format:"pdf"};sc(c,GDd(a,b));return c}function IDd(a){switch(a){case 0:return"DEFAULT";case 1:return"LEFT";case 2:return"CENTER";case 3:return"RIGHT"}}function JDd(a){switch(a){case 1:return"TOP";case 2:return"MIDDLE";case 3:return"BOTTOM"}}
function GDd(a,b){var c=new kl;c.Ci=!0;b={size:KDd[M(l4(a.C),1)],fzr:M(a.C.Yf(),9),fzc:M(a.C.Yf(),10),portrait:a.F(),scale:M(l4(a.C),3)+"",spct:M(l4(a.C),4)+"",gridlines:!M(a.C.Yf(),3),printnotes:M(a.C.Yf(),1),vfm:M(a.C,33),printtitle:qDd(a),printdate:sDd(a),printtime:tDd(a),sheetnames:rDd(a),pagenum:oDd(a)?"CENTER":void 0,pageorder:M(a.C.Yf(),11),attachment:!b,top_margin:w4(a).getTop(),bottom_margin:M(w4(a),2),left_margin:w4(a).getLeft(),right_margin:M(w4(a),4),timestamp:M(a.C,27),horizontal_alignment:IDd(M(a.C.Yf(),
15)),vertical_alignment:JDd(M(a.C.Yf(),16)),gridFiltersProto:jj(c.serialize(a.L)),sheetHardBreaks:jj(c.serialize(Se(a.C,34,0)))};c=t4(a);0!=c.length&&(b.gid=c.map(function(a){return a.Jb()}).join("\uee00"),Me(c[0],2)||Me(c[0],3)||Me(c[0],4)||Me(c[0],5))&&(b.r1=c[0].kc()||0,b.r2=c[0].Mc()||0,b.c1=c[0].gc()||0,b.c2=c[0].Pc()||0,Me(c[0],4)||Me(c[0],5)||(b.ir=!0),Me(c[0],2)||Me(c[0],3)||(b.ic=!0));q4(a)&&(a.Jo()&&(b.ch=jj(r4.serialize(a.Jo()))),a.hn()&&(b.cf=jj(r4.serialize(a.hn()))));return b}
var wDd={Hca:"n",RZa:"r",R1a:"w",gt:"c"},yDd=WG(function(a){switch(a){case "n":return M(l4(r4.jd(sh.Na(),qc(ritz_api.PrintApi.getDefaultPrintConfig()))),5);case "r":return a=new uh,N(a,1,.75),N(a,2,.75),N(a,3,.25),N(a,4,.25),a;case "w":return a=new uh,N(a,1,1),N(a,2,1),N(a,3,1),N(a,4,1),a;case "c":return null}});function xDd(a,b){return a==b||!!a&&!!b&&a.getLeft()==b.getLeft()&&M(a,4)==M(b,4)&&a.getTop()==b.getTop()&&M(a,2)==M(b,2)}
var r4=new kl,jDd=["en","en_US","fil"],KDd={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"},pDd=["\uee12","\uee16","\uee15"],DDd=/\uee13[^\uee13]*\uee14/g,EDd=/\uee17[^\uee17]*\uee18/g;
function x4(a,b,c){if(a){b=b instanceof RegExp?b:new RegExp(b,"g");if(Se(a,1).Qc()){var d=a.getLeft().bb().replace(b,c);a.getLeft().fb(d)}Se(a,2).Qc()&&(d=M(a,2).bb().replace(b,c),M(a,2).fb(d));Se(a,3).Qc()&&(c=M(a,3).bb().replace(b,c),M(a,3).fb(c))}};function LDd(a){a=a.Ub;var b=Zt("Loading...");a=""+('<div class="'+V("waffle-ellipses")+(a?" "+V("waffle-ellipses-active"):"")+'" aria-label="'+V(b)+'"><div class="'+V("waffle-ellipses-message-container")+'" aria-live="assertive"'+(a?"":' style="display: none"')+">"+T(b)+'</div><div class="'+V("waffle-ellipses-container")+'"><svg xmlns="http://www.w3.org/2000/svg" width="150px" height="12px" class="'+V("waffle-ellipses-sprite")+'" viewBox="0 0 348 14"><g fill="#D8D8D8"><circle cx="341" cy="7" r="7"/><circle cx="319" cy="7" r="7"/><circle cx="297" cy="7" r="7"/><circle cx="283" cy="7" r="7"/><circle cx="261" cy="7" r="7"/><circle cx="239" cy="7" r="7" opacity=".3"/><circle cx="225" cy="7" r="7"/><circle cx="203" cy="7" r="7" opacity=".3"/><circle cx="181" cy="7" r="7" opacity=".3"/><circle cx="167" cy="7" r="7" opacity=".3"/><circle cx="145" cy="7" r="7" opacity=".3"/><circle cx="123" cy="7" r="7" opacity=".3"/><circle cx="109" cy="7" r="7" opacity=".3"/><circle cx="87" cy="7" r="7" opacity=".3"/><circle cx="65" cy="7" r="7"/><circle cx="51" cy="7" r="7" opacity=".3"/><circle cx="29" cy="7" r="7"/><circle cx="7" cy="7" r="7"/></g></svg></div></div>');
return U(a)};function MDd(a,b){R.call(this,b);this.C=a}r(MDd,R);MDd.prototype.Ha=function(){this.La=S(LDd,{Ub:this.C})};MDd.prototype.Ra=function(){R.prototype.Ra.call(this);NDd(this)};function NDd(a){ws(a.La,"waffle-ellipses-active",a.C);Q(a.La,a.C)};function ODd(){var a=Zt("Loading...");a=""+('<div class="'+V("waffle-indeterminate-loading-bar")+'" aria-label="'+V(a)+'"><div></div></div>');return U(a)};function PDd(a){R.call(this,a)}r(PDd,R);PDd.prototype.Ha=function(){this.La=S(ODd)};PDd.prototype.eb=function(a){Q(this.La,a)};function QDd(a,b,c){kt.call(this,void 0,void 0,c);var d=this;this.$a=a;this.O=b;this.$=[];this.va=this.C=this.H=null;this.F=new YU(this.Aa());this.Qa(this.F);this.Ia=new En(function(){return RDd(d)},1);this.Fa(this.Ia);this.R={top:!1,right:!1,bottom:!1,left:!1}}r(QDd,kt);p=QDd.prototype;p.Ha=function(){this.La=S(rBd)};
p.Ra=function(){var a=this;kt.prototype.Ra.call(this);this.F.render();ss(this.F.La,"waffle-printing-error-bubble");Kw(this.$a,this,Lz);var b=new rq(this);this.Fa(b);b.Sb(Lz,iq,this.JS).Sb(Rz,hq,this.JS).Sb(Sz,hq,this.JS).Sb(Nz,hq,this.JS).Sb(Gz,hq,this.JS).Sb(Hz,hq,this.JS);Zb(SDd,function(b){var c=y4(a,b);ps(c,TDd(a,b));var e=new dt(c);a.Fa(e);a.getHandler().V(e,"key",Fa(a.lJb,b)).V(c,"blur",Fa(a.jJb,b)).V(c,"focus",Fa(a.kJb,b));a.getHandler().V(c,["mousedown","mouseup","click"],function(a){return a.stopPropagation()})})};
p.Hh=function(a){for(var b=a.target,c=ec(SDd),d=0;d<c.length;d++)if(y4(this,c[d])==b){UDd(this,c[d]);break}return kt.prototype.Hh.call(this,a)};p.JS=function(){this.Ia.start()};p.lJb=function(a,b){if(this.R[a])switch(b.keyCode){case 13:case 9:UDd(this,a)}};p.kJb=function(a){this.R[a]||(ss(VDd(this,a),"waffle-printing-margins-control-active"),this.R[a]=!0,y4(this,a).select())};p.jJb=function(a){us(VDd(this,a),"waffle-printing-margins-control-active");this.R[a]=!1;UDd(this,a)};
function RDd(a){a.H&&a.C&&a.Wb()&&a.isVisible()&&(we(a.$),a.$=[],WDd(a,"top"),WDd(a,"right"),WDd(a,"bottom"),WDd(a,"left"))}p.setVisible=function(a,b){(b=kt.prototype.setVisible.call(this,a,b))&&a&&RDd(this);return b};
function WDd(a,b){var c=XDd(b),d=YDd(a,b),e=ZDd(a,$Dd(a,b));e=z4(a,Math.min(d,Math.max(c,e)));var f=VDd(a,b),h=new Fs(f);a.Fa(h);a.$.push(h);switch(b){case "top":f.style.top=e+"px";var k=new Hk(0,z4(a,c),0,z4(a,d-c));break;case "right":f.style.left=a.H.width-e+"px";k=new Hk(z4(a,a.C.getWidth()/72-d),0,z4(a,d-c),0);break;case "bottom":f.style.top=a.H.height-e+"px";k=new Hk(0,z4(a,a.C.getHeight()/72-d),0,z4(a,d-c));break;case "left":f.style.left=e+"px",k=new Hk(z4(a,c),0,z4(a,d-c),0)}Gs(h,k);aEd(a,
b);Q(y4(a,b),!0);a.getHandler().V(h,"start",function(){return ss(VDd(a,b),"waffle-printing-margins-control-active")}).V(h,"drag",function(){return aEd(a,b)}).V(h,"end",function(){us(VDd(a,b),"waffle-printing-margins-control-active");bEd(a,b,cEd(a,b))})}function aEd(a,b){y4(a,b).value=dEd(a,cEd(a,b));eEd(a,b,!1)}function XDd(a){switch(a){case "left":case "right":return 0;case "top":return Rz.Jd()||Sz.Jd()?.6:0;case "bottom":return Nz.Jd()||Gz.Jd()||Hz.Jd()?.6:0}}
function YDd(a,b){switch(b){case "left":return a.C.getWidth()/72-M(A4(a),4)-1;case "right":return a.C.getWidth()/72-A4(a).getLeft()-1;case "top":return a.C.getHeight()/72-M(A4(a),2)-1;case "bottom":return a.C.getHeight()/72-A4(a).getTop()-1}}function UDd(a,b){var c=y4(a,b);var d=UW.parse(c.value);isNaN(d)?d=null:(d=ZDd(a,d),d=d<XDd(b)||YDd(a,b)<d?null:d);null===d?eEd(a,b,!0):(bEd(a,b,d),eEd(a,b,!1),c.blur())}
function eEd(a,b,c){$U(a.F);if(c){var d=XDd(b),e=YDd(a,b);c="Please enter a number in inches between "+(dEd(a,d)+(" and "+(dEd(a,e)+".")));d="Please enter a number in centimeters between "+(dEd(a,d)+(" and "+(dEd(a,e)+".")));a.removeChild(a.F,!0);a.F.setPosition("left"==b?3:0);a.Qa(a.F,!0);a.F.sj(y4(a,b));aV(a.F,y4(a,b));ZU(a.F,a.O?c:d,!0)}}function dEd(a,b){b=UW.format(fEd(a,b));return a.O?b+'"':b+" cm"}
function $Dd(a,b){switch(b){case "top":return fEd(a,A4(a).getTop());case "right":return fEd(a,M(A4(a),4));case "left":return fEd(a,A4(a).getLeft());case "bottom":return fEd(a,M(A4(a),2))}}function bEd(a,b,c){a=qc(A4(a));switch(b){case "top":N(a,1,c);break;case "right":N(a,4,c);break;case "left":N(a,3,c);break;case "bottom":N(a,2,c)}Lz.fb(a)}function z4(a,b){return b*a.H.width/(a.C.getWidth()/72)}function fEd(a,b){return a.O?b:2.54*b}function ZDd(a,b){return a.O?b:b/2.54}
function cEd(a,b){var c=VDd(a,b);a:{switch(b){case "bottom":c=a.H.height-parseFloat(c.style.top);break a;case "left":c=parseFloat(c.style.left);break a;case "right":c=a.H.width-parseFloat(c.style.left);break a;case "top":c=parseFloat(c.style.top);break a}c=void 0}var d=c;c=XDd(b);b=YDd(a,b);var e=.9/a.H.width*(a.C.getWidth()/72);a=d/a.H.width*(a.C.getWidth()/72);Zi(a,c,e)?a=c:Zi(a,b,e)&&(a=b);return a}function A4(a){return Lz.bb()||a.va}
function y4(a,b){switch(b){case "bottom":return a.Za("waffle-printing-margins-control-bottom-display");case "left":return a.Za("waffle-printing-margins-control-left-display");case "right":return a.Za("waffle-printing-margins-control-right-display");case "top":return a.Za("waffle-printing-margins-control-top-display")}}
function VDd(a,b){switch(b){case "bottom":return a.Za("waffle-printing-margins-control-bottom");case "left":return a.Za("waffle-printing-margins-control-left");case "right":return a.Za("waffle-printing-margins-control-right");case "top":return a.Za("waffle-printing-margins-control-top")}}
function TDd(a,b){switch(b){case "bottom":return a.O?"Bottom margin (in inches)":"Bottom margin (in centimeters)";case "left":return a.O?"Left margin (in inches)":"Left margin (in centimeters)";case "right":return a.O?"Right margin (in inches)":"Right margin (in centimeters)";case "top":return a.O?"Top margin (in inches)":"Top margin (in centimeters)"}}var SDd={yA:"bottom",LEFT:"left",RIGHT:"right",YA:"top"};function B4(a){G.call(this);this.pb=a||Qn();this.J=new Ti(this);this.Fa(this.J);this.D=this.pb.createElement("DIV");this.D.style.display="inline";this.C=this.pb.createElement("DIV");this.C.style.display="inline";this.F=this.H=null;this.L=!1}r(B4,G);function gEd(a,b,c){if(b!=a.H||c!=a.F)hEd(a),a.H=b,a.F=c,a.pb.pC(a.D,a.H),a.pb.vx(a.C,a.F),a.J.V(a.D,"focus",a.O).V(a.C,"focus",a.R),b=a.L,Co(a.D,b),Co(a.C,b)}B4.prototype.eb=function(a){this.L=a;Co(this.D,a);Co(this.C,a)};
function hEd(a){a.pb.Cf(a.D);a.pb.Cf(a.C)}B4.prototype.O=function(){this.F.focus()};B4.prototype.R=function(){this.H.focus()};B4.prototype.Oa=function(){G.prototype.Oa.call(this);hEd(this)};function C4(a,b,c,d){R.call(this,d);this.F=b;this.D=kb();this.C=new RV(this.Aa(),void 0,c);a.vG(this.C)}r(C4,R);C4.prototype.Ha=function(){this.La=S(tBd,{id:this.D,label:this.F,checked:this.C.isChecked()})};C4.prototype.Ra=function(){R.prototype.Ra.call(this);this.C.kb(Tn(this.D))};function iEd(a,b,c){R.call(this,c);this.O=a;this.Pa=b;this.H=new Zyc("Formatting",this.Aa());this.Qa(this.H);b=new Bv(this.Aa());b.Qa(new yt("Center",2,this.Aa()),!0);b.Qa(new yt("Left",1,this.Aa()),!0);b.Qa(new yt("Right",3,this.Aa()),!0);this.C=new yM(void 0,b,this.Aa());this.Qa(this.C);zU(this.C,WW.getInstance());VR(this.C,!0);b=new Bv(this.Aa());b.Qa(new yt("Top",1,this.Aa()),!0);b.Qa(new yt("Bottom",3,this.Aa()),!0);b.Qa(new yt("Center",2,this.Aa()),!0);this.D=new yM(void 0,b,this.Aa());this.Qa(this.D);
zU(this.D,WW.getInstance());VR(this.D,!0);this.Ia=new YW(eQa,a,this.Aa());this.Qa(this.Ia);this.Ba=new YW(bQa,a,this.Aa());this.Qa(this.Ba);this.va=new YW(hQa,a,this.Aa());this.Qa(this.va);a=new Bv(this.Aa());a.Qa(new yt("Down, then over",1,this.Aa()),!0);a.Qa(new yt("Over, then down",2,this.Aa()),!0);this.F=new yM(void 0,a,this.Aa());this.Qa(this.F);zU(this.F,WW.getInstance());VR(this.F,!0);this.L=new TV;this.Fa(this.L);this.$=new C4(this.L,"Display inline","",this.Aa());this.Qa(this.$);this.R=new C4(this.L,
"Append after page","",this.Aa());this.Qa(this.R);this.J=new B4(this.Aa());this.Fa(this.J)}r(iEd,R);
iEd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);ss(this.La,"waffle-printing-options-section");this.H.render(this.La);this.H.setContent(S(oBd,{Tcb:F(E(),"fepui-extra")}));var b=this.Za("waffle-printing-formatting-toplevel");this.C.render(this.Za("waffle-printing-horizontal-alignment"));ks(this.C.La,"labelledby","waffle-printing-horizontal-alignment-label");this.D.render(this.Za("waffle-printing-vertical-alignment"));ks(this.D.La,"labelledby","waffle-printing-vertical-alignment-label");
this.Ia.render(b);F(E(),"fepbr")||(gEd(this.J,y4(this.Pa,"left"),this.H.C.La),this.J.eb(Lz.isEnabled()),b=new rq(this),this.Fa(b),b.Sb(Lz,jq,function(b){a.J.eb(b.newValue)}));b=this.Za("waffle-printing-collaboration");F(E(),"fepui-extra")&&this.Ba.render(b);this.va.render(b);b=this.Za("waffle-printing-page-order");this.F.render(b);b.appendChild(S(m4));F(E(),"fepui-extra")&&(b=this.Za("waffle-printing-formatting-embedded-objects"),this.$.render(b),this.R.render(b),b.appendChild(S(m4)));p4(this.O,this.C,
fQa);p4(this.O,this.D,vQa);p4(this.O,this.F,qQa)};function jEd(a,b,c,d){R.call(this,d);this.$=a;this.va=c;this.$a=a=(new HQ).build();this.C=new Zyc("Headers & footers",this.Aa());this.Qa(this.C);this.Pa=new YW(Nz,a,this.Aa());this.Qa(this.Pa);this.Ia=new YW(Sz,a,this.Aa());this.Qa(this.Ia);this.Wa=new YW(Rz,a,this.Aa());this.Qa(this.Wa);this.Ba=new YW(Gz,a,this.Aa());this.Qa(this.Ba);this.R=new YW(Hz,a,this.Aa());this.Qa(this.R);this.F=new gv(void 0,this.Aa());this.Qa(this.F);this.O=new YW(Kz,a,this.Aa());this.Qa(this.O);this.L=new YW(Jz,a,this.Aa());
this.Qa(this.L);this.H=new B4(this.Aa());this.Fa(this.H);this.D=new B4(this.Aa());this.Fa(this.D)}r(jEd,R);
jEd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);ss(this.La,"waffle-printing-options-section");this.C.render(this.La);this.C.setContent(S(pBd));var b=this.Db("waffle-printing-haf-toplevel");this.Pa.render(b);this.Ia.render(b);this.Wa.render(b);this.Ba.render(b);this.R.render(b);this.F.kb(this.Za("waffle-printing-custom-headers-footers-entry-button"));p4(this.$a,this.F,Iz);this.F.setVisible(Iz.isVisible());this.O.render(this.Za("waffle-printing-rfs-rows"));this.L.render(this.Za("waffle-printing-rfs-columns"));
this.J();this.H.eb(!1);gEd(this.D,this.C.C.La,this.va.C.La);this.D.eb(!0);b=new rq(this);this.Fa(b);b.Sb(Oz,iq,this.J).Sb(Pz,iq,this.J);this.getHandler().V(this.C,"charteditor-collapsiblesectionheader-opened",function(){a.H.eb(!0);a.D.eb(!1)}).V(this.C,"charteditor-collapsiblesectionheader-closed",function(){a.H.eb(!1);a.D.eb(!0)}).V(nD(this.$),"ga",this.J)};function kEd(a,b){return j5a(a.$).some(function(a){return bD(a.Kc(),b)})}
jEd.prototype.J=function(){var a=kEd(this,"r"),b=kEd(this,"c");Kz.eb(a);Kz.Fc(Kz.Jd()&&a);Jz.eb(b);Jz.Fc(Jz.Jd()&&b);a=Jz.isEnabled()?this.L.C.La:Kz.isEnabled()?this.O.C.La:Iz.isVisible()?this.F.La:this.R.C.La;gEd(this.H,a,this.va.C.La)};function lEd(a,b,c,d){R.call(this,d);this.R=a;this.$=b;this.O=c;this.C=new gv(void 0,this.Aa());this.Qa(this.C);this.D=new gv(void 0,this.Aa());this.Qa(this.D);this.H=new xT(this.Aa());this.Qa(this.H);this.F=new B4(this.Aa());this.Fa(this.F);this.J=null;this.L=!1}r(lEd,R);lEd.prototype.Ha=function(){this.La=S(nBd)};
lEd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);p4(this.O,this.C,iQa);p4(this.O,this.D,iQa);var b=pc(Lw);mc(b,"selected",!0);Kw(this.O,this.H,Mz,b);this.C.kb(this.Za("waffle-printing-page-breaks-entry-button"));this.D.kb(this.Za("waffle-printing-page-breaks-edit-button"));this.H.render(this.Za("waffle-printing-page-breaks-toggle"));Brc(this.H,this.Za("waffle-printing-page-breaks-toggle-label"));gEd(this.F,y4(this.$,"left"),this.C.La);this.F.eb(Lz.isEnabled());b=new rq(this);this.Fa(b);
b.Sb(Pz,iq,function(b){return mEd(a,b.newValue)}).Sb(nQa,lq,this.Ba).Sb(Lz,jq,function(b){a.F.eb(b.newValue)}).Sb(Mz,hq,function(b){a.D.eb(b.newValue);nEd(a)});this.getHandler().V(this.R,["readonly_status","acl_change"],this.va);this.D.eb(Mz.Jd());mEd(this,Pz.bb())};function mEd(a,b){1!=b.length?(a.C.eb(!1),oEd(a,!1)):(a.J=parseInt(b[0].Jb(),10),a.va())}lEd.prototype.va=function(){!UE(this.R.C,this.J)||rH(this.R,this.J)?(this.C.eb(!1),oEd(this,!1)):(this.C.eb(!0),this.Ba())};
lEd.prototype.Ba=function(){var a=ritz_api.RitzModelApi.getWorkbookRangesForSheet(this.J+"",10);oEd(this,a&&0<a.length)};function oEd(a,b){a.L!=b&&(a.L=b,Q(a.Za("waffle-printing-page-breaks-button-and-toggle"),b),Q(a.Za("waffle-printing-page-breaks-only-button"),!b),nEd(a))}function nEd(a){var b=a.L?a.D.isEnabled()?a.D.La:a.H.La:a.C.La;gEd(a.F,y4(a.$,"left"),b)};function pEd(a,b,c,d,e){Yu.call(this,b,d,e);this.F=a;this.C=c||null;this.Fa(this.C);this.vf(64,!0)}r(pEd,Yu);p=pEd.prototype;p.Ra=function(){Yu.prototype.Ra.call(this);ks(this.La,"haspopup",!0);st(this,64,!0);this.getHandler().V(this.F,"zoom",this.BJb)};function qEd(a,b){H(a.C);a.C=b;a.Fa(a.C);a.getHandler().V(a.C,"action",function(b){b.target==a.C&&(a.xe(!1),a.La.focus(),a.dispatchEvent("action"))})}p.fb=function(a){if(this.C)return this.C.fb(a)};p.bb=function(){return this.C?this.C.bb():null};
p.xe=function(a){Yu.prototype.xe.call(this,a);a&&!this.C.Wb()&&this.C.render();this.C.setVisible(a);rEd(this)};p.BJb=function(){rEd(this)};function rEd(a){if(a.Kf()){var b=a.C.La,c=Mr(document.body)?4:0;Ju(a.La,c,b,c,void 0,void 0,32)}}p.Pi=function(a){return 40==a.keyCode?(this.xe(!0),!0):Yu.prototype.Pi.call(this,a)};function sEd(){var a=""+('<div class="waffle-printing-select-list"><div><div class="waffle-printing-select-list-checkboxes"></div><div class="waffle-printing-select-list-buttons">'+T(ev({content:Zt("CANCEL"),style:0,xd:"waffle-printing-button waffle-printing-cancel-button waffle-printing-select-list-cancel"}))+T(ev({content:Zt("APPLY"),style:2,xd:"waffle-printing-button waffle-printing-active-button waffle-printing-select-list-apply"}))+"</div></div></div>");return U(a)};function tEd(a,b,c){kt.call(this,void 0,void 0,c);lt(this,!1);this.R=a;this.O=b;this.C=[];this.F=new gv("",this.Aa());this.Qa(this.F);this.H=new gv("",this.Aa());this.Qa(this.H)}r(tEd,kt);p=tEd.prototype;p.Ha=function(){this.La=S(sEd)};
p.Ra=function(){var a=this;kt.prototype.Ra.call(this);this.F.kb(this.Db("waffle-printing-select-list-apply"));this.H.kb(this.Db("waffle-printing-select-list-cancel"));for(var b=ja(this.R),c=b.next();!c.done;c=b.next()){var d=c.value;c=d.id;d=d.label;var e=new ezc(void 0,void 0,this.Aa());e.setContent(d);this.Qa(e);e.render(this.Za("waffle-printing-select-list-checkboxes"));e.ud(c);this.C.push(e)}uEd(this);b=new eM(this.La.firstChild,this.Aa());this.Fa(b);fM(b);b=new zs(this.La);this.Fa(b);this.getHandler().V(this.F,
"action",function(){return vEd(a,!0)}).V(this.H,"action",function(){return vEd(a,!1)}).V(b,"focusout",this.CJb)};p.setVisible=function(a,b){b=kt.prototype.setVisible.call(this,a,b);a&&(this.C.length?this.C[0].La.focus():this.La.focus());return b};p.fb=function(a){this.O=a;uEd(this)};p.bb=g("O");p.Pi=function(a){return 27==a.keyCode?(vEd(this,!1),!0):kt.prototype.Pi.call(this,a)};function vEd(a,b){a.isVisible()&&!a.isDisposed()&&(b?a.fb(wEd(a)):uEd(a),a.setVisible(!1),a.dispatchEvent("action"))}
p.CJb=function(){var a=this,b=new En(function(){var b=Po(a.Aa());a.Aa().contains(a.La,b)||vEd(a,!1)});this.Fa(b);b.start()};p.Hh=function(a){return a.target!=this};function uEd(a){if(a.bb()&&0<a.bb().length)xEd(a,a.bb());else{a=ja(a.C);for(var b=a.next();!b.done;b=a.next())b.value.yc(!0)}}function xEd(a,b){a.C.forEach(function(a){a.yc(b.some(function(b){return Mrc(b,a.hb())}))})}
function wEd(a){var b=a.C.filter(function(a){return a.isChecked()});return b.length==a.C.length?[]:b.map(function(a){return a.hb()})};function yEd(a,b){kt.call(this);this.F=a;this.O=b;this.C=new TV;this.Fa(this.C);this.getHandler().V(this.C,"change",this.H)}r(yEd,kt);yEd.prototype.fb=function(a){for(var b=0;b<this.C.C.mj();b++){var c=this.C.C.Te(b);if(c.bb()==this.F(a)){UV(this.C,c);break}}};yEd.prototype.bb=function(){return this.O(VV(this.C).bb())};yEd.prototype.H=function(){this.dispatchEvent("action")};function zEd(a,b,c,d,e,f){R.call(this,f);this.L=a;this.Ba=c;this.O=d;this.$a=e;this.C=new yM(void 0,void 0,this.Aa());this.Qa(this.C);zU(this.C,WW.getInstance());VR(this.C,!0);this.J=new pEd(b,void 0,void 0,WW.getInstance(),this.Aa());this.Qa(this.J);this.D=new yM(void 0,void 0,this.Aa());this.Qa(this.D);zU(this.D,WW.getInstance());VR(this.D,!0);this.R=new yEd(AEd,BEd);this.Fa(this.R);this.va=new C4(this.R.C,"Landscape","false",this.Aa());this.Qa(this.va);this.Ia=new C4(this.R.C,"Portrait","true",
this.Aa());this.Qa(this.Ia);this.F=[];this.H=this.$=null}r(zEd,R);zEd.prototype.Ha=function(){this.La=S(lBd,{Wla:this.$a})};
zEd.prototype.Ra=function(){R.prototype.Ra.call(this);var a=this.Db("waffle-printing-print");this.C.render(a);ss(this.C.La,"waffle-printing-full-size");ks(this.C.La,"labelledby","waffle-printing-print-label");a=this.Db("waffle-printing-fine-grained-selection-button");this.J.render(a);ss(this.C.La,"waffle-printing-full-size");Q(this.Za("waffle-printing-fine-grained-selection"),!1);Pz.eb(!1);a=this.Db("waffle-printing-paper-size");this.D.render(a);ss(this.D.La,"waffle-printing-full-size");ks(this.D.La,
"labelledby","waffle-printing-paper-size-label");a=this.Db("waffle-printing-page-orientation-inner");this.va.render(a);this.Ia.render(a);a.appendChild(S(m4));CEd(this);a=(QAd(),LAd).C;for(var b=0;b<a.length;b++)if(a[b].F()){var c=new yt(this.Ba?a[b].J:a[b].H,a[b].C,this.Aa());mt(c,this.Ba?a[b].$:a[b].R);this.D.Fd(c)}p4(this.O,this.C,Oz);p4(this.O,this.J,Pz);p4(this.O,this.D,sQa);p4(this.O,this.R,rQa);a=new rq(this);this.Fa(a);a.Sb(Oz,iq,this.Pa).Sb(Pz,iq,this.Wa)};
function CEd(a){for(;0<a.C.mj();)a.C.VB(0);var b=a.L.getActiveGrid(),c="Selected cells ("+((b?RE(b.Kc().Ic()):null)+")"),d=new yt("Current sheet",1,a.Aa());a.C.Fd(d);Uv(a.C,d);a.$=new yt("Workbook",0,a.Aa());a.C.Fd(a.$);a.$.setVisible(1<rG(a.L).length);c=new yt(c,2,a.Aa());a.C.Fd(c);c.setVisible(!!b);F(E(),"fepui-extra")&&(a.H=new yt("Detected tables",3,a.Aa()),a.C.Fd(a.H),a.H.setVisible(!1),ritz_api.TablesApi.getAllTables(function(b){!a.isDisposed()&&b.length&&DEd(a,b)},ritz_api.TablesApi.filterByMinNumRecordsAndFields(4,
4)))}function DEd(a,b){a.F=b.filter(function(b){b=K8b(b.getTableRange());return!UE(a.L,parseInt(b.Jb(),10)).Bh()}).map(function(a){return K8b(a.getTableRange())});0<a.F.length&&a.H.setVisible(!0);1==a.F.length?(b="Detected table ("+(EEd(a,a.F[0])+")"),a.H.setContent(b)):a.H.ud(a.F)}function EEd(a,b){var c=1<j5a(a.L).length,d=parseInt(b.Jb(),10);return RE(vl(b),c?UE(a.L,d).we():void 0)}zEd.prototype.Pa=function(a){FEd(this,Pz.bb());3==a.newValue&&Pz.fb(this.F)};
zEd.prototype.Wa=function(a){Sb(a.newValue,a.oldValue,Mrc)||FEd(this,a.newValue)};
function FEd(a,b){if(!a.J.Kf()){var c=a.C.hf(),d="",e=[];c==a.$?(e=rG(a.L).map(function(a){return{id:VAd(""+a.Jb()),label:a.we()}}),d=(new Ip("{NUM_SHEETS, plural, =0 {All sheets}=1 {1 sheet}other {# sheets}}")).format({NUM_SHEETS:b.length})):c==a.H&&(e=a.F.map(function(b){return{id:b,label:EEd(a,b)}}),d=(new Ip("{NUM_TABLES, plural, =0 {All detected tables}=1 {1 detected table}other {# detected tables}}")).format({NUM_TABLES:b.length}));c=a.Za("waffle-printing-fine-grained-selection");Q(c,!!e&&1<
e.length);Pz.eb(!0);a.J.sK(d);qEd(a.J,new tEd(e,b,a.Aa()))}}function AEd(a){return""+a}function BEd(a){return"true"==a};function GEd(a){kt.call(this,void 0,void 0,a);this.Of=new zS(void 0,this.Aa());this.Qa(this.Of);this.C=new YU(this.Aa(),!0);this.Fa(this.C);this.H=1;this.F=!1;ot(this,!0);this.vf(32,!1)}r(GEd,kt);p=GEd.prototype;
p.Ra=function(){kt.prototype.Ra.call(this);this.Of.render(this.La);var a=this.Of.La;this.Aa().Qk(this.La,!1);this.Aa().Qk(a,!0);this.C.render();this.C.sj(a);aV(this.C,a);$U(this.C);ss(a,"waffle-printing-percent-input");ss(this.C.La,"waffle-printing-error-bubble");ss(this.C.La,"waffle-printing-percent-error-bubble");HEd(this,this.bb());var b=new dt(a);this.Fa(b);this.getHandler().V(b,"key",this.oJb).V(a,"blur",this.mJb).V(a,"focus",this.nJb)};p.oJb=function(a){if(this.F)switch(a.keyCode){case 13:case 9:IEd(this)}};
p.nJb=function(){this.F||(this.F=!0,this.Of.La.select())};p.mJb=function(){this.F=!1;IEd(this)};p.setVisible=function(a,b){b=kt.prototype.setVisible.call(this,a,b);a||JEd(this,!1);return b};function IEd(a){var b=bb(a.Of.bb(),Ap.PERCENT);b=UW.parse(b);!isNaN(b)&&isFinite(b)&&0<b?(JEd(a,!1),a.fb(b/100)&&a.dispatchEvent("action")):JEd(a,!0)}function JEd(a,b){b?ZU(a.C,"Please enter a positive number.",!0):$U(a.C)}
p.fb=function(a){HEd(this,a);return this.H!=a?(this.H=a,this.dispatchEvent("change"),!0):!1};p.bb=g("H");function HEd(a,b){a.Wb()&&(a.Of.fb(Tyc.format(b)),a.Of.La.blur())};function KEd(a,b,c){R.call(this,c);var d=this;this.J=a;this.O=b;this.F=new yM(void 0,LEd(this),this.Aa());this.Qa(this.F);zU(this.F,WW.getInstance());VR(this.F,!0);this.D=new GEd(this.Aa());zU(this.D,ZW.getInstance());this.Qa(this.D);this.C=new yM(void 0,MEd(this),this.Aa());this.Qa(this.C);zU(this.C,WW.getInstance());VR(this.C,!0);this.H=new B4(this.Aa());this.Fa(this.H);this.L=new En(function(){return y4(d.O,"top").focus()});this.Fa(this.L)}r(KEd,R);KEd.prototype.Ha=function(){this.La=S(mBd)};
KEd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);var b=this.Db("waffle-printing-scale");this.F.render(b);ks(this.F.La,"labelledby","waffle-printing-scale-label");b=this.Db("waffle-printing-custom-scale");this.D.render(b);ks(this.D.Of.La,"labelledby","waffle-printing-custom-scale-label");b=this.Db("waffle-printing-margins");this.C.render(b);ks(this.C.La,"labelledby","waffle-printing-margins-label");gEd(this.H,this.C.La,y4(this.O,"top"));this.H.eb(Lz.isEnabled());p4(this.J,this.F,uQa);
p4(this.J,this.D,Qz);p4(this.J,this.C,gQa);b=new rq(this);this.Fa(b);b.Sb(Qz,jq,function(b){Q(a.Za("waffle-printing-custom-scale-wrapper"),b.newValue);b.newValue&&a.D.Of.La.focus()}).Sb(Lz,jq,function(b){a.H.eb(b.newValue);b.newValue&&a.L.start(2)});Q(this.Za("waffle-printing-custom-scale-wrapper"),Qz.isEnabled())};
function LEd(a){var b=new Bv(a.Aa());b.Qa(new yt("Normal (100%)",1,a.Aa()),!0);b.Qa(new yt("Fit to width",2,a.Aa()),!0);b.Qa(new yt("Fit to height",3,a.Aa()),!0);b.Qa(new yt("Fit to page",4,a.Aa()),!0);if(F(E(),"fepbr")){var c=new yt("Fit to page breaks",6,a.Aa());b.Qa(c,!0);c.setVisible(!1)}b.Qa(new Av(a.Aa()),!0);b.Qa(new yt("Custom number",5,a.Aa()),!0);return b}
function MEd(a){var b=new Bv(a.Aa());b.Qa(new yt("Normal","n",a.Aa()),!0);b.Qa(new yt("Narrow","r",a.Aa()),!0);b.Qa(new yt("Wide","w",a.Aa()),!0);b.Qa(new Av(a.Aa()),!0);b.Qa(new yt("Custom numbers","c",a.Aa()),!0);return b};function NEd(a,b,c,d,e,f,h){R.call(this,h);this.D=new zEd(a.C,b,c,d,f,this.Aa());this.Qa(this.D);this.F=new KEd(d,e,this.Aa());this.Qa(this.F);this.C=null;F(E(),"fepbr")&&(this.C=new lEd(a,e,d,this.Aa()),this.Qa(this.C))}r(NEd,R);NEd.prototype.Ha=function(){this.La=S(kBd)};NEd.prototype.Ra=function(){R.prototype.Ra.call(this);this.D.render(this.La);this.F.render(this.La);this.C&&this.C.render(this.La)};function OEd(a,b,c,d,e,f,h,k,l){R.call(this,l);this.C=[new NEd(b,c,h,d,e,k,this.Aa()),new iEd(d,e,this.Aa()),new jEd(b.C,0,f,this.Aa())];for(a=0;a<this.C.length;a++)this.Qa(this.C[a])}r(OEd,R);OEd.prototype.Ha=function(){this.La=S(jBd)};OEd.prototype.Ra=function(){R.prototype.Ra.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.Db("waffle-printing-options-contents"))};function D4(a){G.call(this);this.F=a;this.C=new Ti(this);this.Fa(this.C)}r(D4,G);D4.prototype.H=function(a,b,c,d,e,f,h,k){var l=this;b.save();ritz_api.RitzEntryPoint.loadChartsApi(function(){if(l.isDisposed())b.restore();else{var m=BI(l.F.C(parseInt(a,10))),q=m.hg(),t=new Hk(c,d,e,f);m.Gd()?PEd(l,m,b,t,h,k):q&&(new EV(zI,q)).send(v(l.D,l,m,b,t,h,k))}})};D4.prototype.D=function(a,b,c,d,e,f){this.isDisposed()||f.oi()?b.restore():(a.ge(f.Gd()),PEd(this,a,b,c,d,e))};
function PEd(a,b,c,d,e,f){c.scale(e,e);c.globalAlpha=1;c.translate(d.left,d.top);c.lineWidth=1;c.strokeStyle="#999";c.strokeRect(0,0,d.width,d.height);c.translate(1,1);var h=d.width-2;d=d.height-2;if(Yo&&Xo&&(e=ritz_api.ChartsApi.createChart(b.toJSON(),b.Gd().toJSON(),ritz_api.RitzModelApi.getWorkbookLocale(),!1))){ritz_api.ChartsApi.drawChart(c,e,ritz.charts.view.InteractionState.none(),h,d,!0);c.restore();f();return}e=co("DIV");iW(b,b.Gd(),!0);b.setOption("height",d);b.setOption("width",h);b.Ti(e);
var k=e.getElementsByTagName("img");if(!k.length){var l=e.getElementsByTagName("svg")[0];l&&(l=(new XMLSerializer).serializeToString(l),k=[new Image(h,d)],k[0].src="data:image/svg+xml,"+encodeURIComponent(l))}if(k.length){1==k.length||b.getType();var m=d/k.length,q=function(b){b==k.length?(c.restore(),f()):a.C.Oc(k[b],"load",function(){c.drawImage(k[b],0,b*m,h,m);q(b+1)})};q(0)}else c.fillStyle="#efefef",c.fillRect(0,0,h,d),e.getElementsByTagName("object")[0]||QEd(c,h,d),c.restore(),f()}
D4.prototype.printChart=D4.prototype.H;function QEd(a,b,c){a.save();a.fillStyle="#212121";a.textAlign="center";a.font="bold 16px Roboto,Arial,sans-serif";a.textBaseline="bottom";a.fillText("Chart will appear in final pages",b/2,c/2,b-10);a.font="16px Roboto,Arial,sans-serif";a.textBaseline="top";a.fillText("Can't load in preview",b/2,c/2,b-10);a.restore()};function REd(a){R.call(this,a);this.D=0;this.C=null;this.F=new MDd(!0,this.Aa())}r(REd,R);REd.prototype.Ha=function(){this.La=S(dBd)};REd.prototype.Ra=function(){R.prototype.Ra.call(this);this.F.render(this.Aa().Za("waffle-printing-preview-page-counter-ellipses",this.La));this.reset()};REd.prototype.reset=function(){this.D=0;this.C=null;SEd(this,!0)};function TEd(a,b){a.D=b;UEd(a)}function SEd(a,b){var c=a.F;c.C!=b&&(c.C=b,NDd(c));a=a.Aa().Za("waffle-printing-preview-page-counter",a.La);Q(a,!b)}
function UEd(a){var b=a.D+1+(" of "+a.C),c=a.Aa().Za("waffle-printing-preview-page-counter",a.La);a.Aa().Ze(c,b)};function VEd(a,b,c,d,e,f,h,k,l,m){R.call(this,m);this.D=a;this.$=b;this.ib=c;this.wb=d;this.Ba=f;this.gb=h;this.Wa=k;this.Qa(this.Wa);this.jb=l;this.Qa(this.jb);this.Ia=b.J;this.J=new D4(this.Ia);this.Fa(this.J);this.cb=Zdb(e,7);this.$a=Zdb(e,4);this.F=new REd(this.Aa());this.Qa(this.F);this.R=WEd(this);this.C=[];this.H=ai();this.va=0;this.O=null;this.Pa=this.L=!1}r(VEd,R);p=VEd.prototype;p.Ha=function(){this.La=S(cBd)};
p.Ra=function(){var a=this;R.prototype.Ra.call(this);var b=this.Za("waffle-printing-preview-inner"),c=this.Aa().Za("waffle-printing-preview-page-counter-outer",this.La);this.F.kb(c);Q(this.F.La,!1);this.jb.render(this.La);this.Wa.render(this.La);c=new rq(this);this.Fa(c);c.Sb(wQa,lq,this.sJb).Sb(xQa,lq,this.WEb).Sb(Lz,jq,this.jnb);this.getHandler().V(b,"scroll",Grc(this.rJb,100,this)).V(this.D,"bf",function(){E4(a,"Printing model update",!1)}).V(this.D,"cf",function(){E4(a,"Printing model update",
!0)}).V(this.Ba,"image-loaded",this.pJb).V(this.cb,"embedded-object-url-fetch-success",function(b){a.Ba.F(b.url,void 0)}).V(this.$a,"embedded-object-url-fetch-success",function(b){a.Ba.F(b.url,"use-credentials")}).V(this.wb,"H",this.qJb).V(this.$.C,XEd,this.Ika).V(nD(this.$.C),YEd,this.Ika).V(this.$,ZEd,this.Ika)};function $Ed(a,b){a.Pa!=b&&(a.Pa=b)&&E4(a,"Re-enable redraw.",!0)}p.Ika=function(){E4(this,"Model update",!1)};p.pJb=function(){E4(this,"Image load",!1)};
p.qJb=function(){E4(this,"Resize",!0)};p.rJb=function(){var a=this.Za("waffle-printing-preview-inner"),b=a.scrollTop,c=Ir(a).height;this.L?aFd(this,b,c):bFd(this,b,a.scrollHeight,c)};function aFd(a,b,c){if(a.L){var d=0,e=1;2<a.C.length&&(e=a.C[1].La.offsetTop-a.C[0].La.offsetTop,d=Math.floor(b/e),e=Math.min(Math.ceil((b+c)/e),a.C.length));for(b=d;b<e;b++)c=a.C[b],c.H&&rW(c.F,!0)}}
function bFd(a,b,c,d){if(null!==a.F.C){var e=b+d/2;b=0==b?0:b>=c-d?a.C.length-1:bba(a.C,function(a){return a.La.offsetTop<e},a);TEd(a.F,b)}}
function E4(a,b,c){if(a.Pa){a.H.cancel(b);a.H=ki(0);a.L=!0;c&&(a.O=null);H(a.J);a.J=new D4(a.Ia);a.Fa(a.J);ritz_api.PrintApi.dispose(a.R);a.R=WEd(a);a.F.reset();var d=0,e=Ha(),f=function(b){if(!a.isDisposed()){if(0<d){var c=Ha(),h=c-e;e=c;1==d&&ABd(a.gb,35434,h);ABd(a.gb,35435,h)}if(b){b=cFd(a,d++);DBd(b,dFd(a));b.Dd(eFd(a));if(1==d){c=a.Wa;h=b.La.children[0];var m=a.D.D,q=w4(a.D);c.Aa().appendChild(h,c.La);c.H=Ir(h);Fr(c.La,c.H);c.C=m;c.va=q;RDd(c)}a.H=a.H.then(Fa(ki,10)).then(v(b.bJ,b,a.R)).then(f)}else{for(b=
d;b<a.C.length;b++)H(a.C[b]);a.C.length=d;a.L=!1;b=a.F;b.C=a.C.length;UEd(b);SEd(b,!1);b=a.Za("waffle-printing-preview-inner");bFd(a,b.scrollTop,b.scrollHeight,Ir(b).height);a.dispatchEvent("waffle-printing-preview-done-rendering")}}};a.H=a.H.then(function(){if(!a.isDisposed()){a.O||(DBd(cFd(a,0),dFd(a)),fFd(a));for(var b=0;b<a.C.length;b++){var c=a.C[b];c.J=a.D.D;c.H=!0;DBd(c,dFd(a));c.Dd(eFd(a))}ritz_api.PrintApi.setZoomLevel(a.R,EBd(a.C[0]));b=a.Za("waffle-printing-preview-inner");aFd(a,b.scrollTop,
Ir(b).height)}}).then(Qh).then(f);a.dispatchEvent("waffle-printing-preview-start-rendering")}}function dFd(a){if(a.va)return a.va;var b=eFd(a).height,c=Ir(a.La).height-100;a.va=b<=c?1:c/b;return a.va}function eFd(a){a.O||fFd(a);return a.O}function fFd(a){var b=a.D.D,c=cFd(a,0).getWidth();b=c*b.getHeight()/b.getWidth();a.O=new Ek(c,b)}p.sJb=function(){gFd(this,.1)};p.WEb=function(){gFd(this,-.1)};p.jnb=function(a){a.newValue&&(this.Za("waffle-printing-preview-inner").scrollTop=0)};
function gFd(a,b){var c=a.Za("waffle-printing-preview-inner"),d=Ir(c),e=c.scrollHeight-d.height,f=c.scrollWidth-d.width,h=0>=e?0:c.scrollTop/e,k=0>=f?.5:c.scrollLeft/f;a.va=Math.max(dFd(a)+b,.5);e=c.scrollHeight-d.height;f=c.scrollWidth-d.width;c.scrollTop=e*h;c.scrollLeft=f*k;E4(a,"zoom",!0)}
function WEd(a){var b=a.D,c=Ha();N(b.C,27,25569+(c-6E4*(new Date(c)).getTimezoneOffset())/864E5);N(a.D.C,33,a.$.R);b=a.D.D;return ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),a.$.D.F,96*b.getHeight()/72,96*b.getWidth()/72,r4.serialize(a.D.C),a.ib.D,a.ib.C,a.Ba,a.Ia,a.cb,a.$a,a.J)}function cFd(a,b){b=a.C[b]||new BBd(a.D.D,a.Aa());if(!b.Wb()){a.Qa(b);var c=a.Aa().Za("waffle-printing-preview-inner",a.La);b.render(c);a.C.push(b)}return b}
p.Oa=function(){this.H.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.R);ritz_api.PrintApi.clearCache();R.prototype.Oa.call(this)};var YEd="pa La Ka qa na Ja ta ua sa ia $a Oa Pa fa ga la ja ma ka Ha Ra Xa ea ha Za Ua oa ra".split(" "),XEd=["M","N","V","W"],ZEd=["conditional-formats-updated","number_format","locale_change"];function hFd(a,b){R.call(this,b);this.F=a;this.C=new gv(S(GBd),this.Aa());this.C.Xd("Zoom in");mt(this.C,"Zoom in");this.D=new gv(S(FBd),this.Aa());this.D.Xd("Zoom out");mt(this.D,"Zoom out")}r(hFd,R);hFd.prototype.Ha=function(){this.La=S(qBd)};
hFd.prototype.Ra=function(){R.prototype.Ra.call(this);Kw(this.F,this.C,wQa);Kw(this.F,this.D,xQa);this.C.render(this.Za("waffle-printing-zoom-in-button"));this.D.render(this.Za("waffle-printing-zoom-out-button"));var a=new zs(this.La);this.Fa(a);this.getHandler().V(a,"focusin",this.H).V(a,"focusout",this.J)};hFd.prototype.H=function(){ss(this.C.La,"waffle-printing-zoom-force-visible");ss(this.D.La,"waffle-printing-zoom-force-visible");Po(this.Aa())==this.La&&this.C.focus()};
hFd.prototype.J=function(){us(this.C.La,"waffle-printing-zoom-force-visible");us(this.D.La,"waffle-printing-zoom-force-visible")};function iFd(a,b,c,d,e,f,h,k,l,m,q){n4.call(this,"waffle-printing-pane",q);this.gb=a;this.R=c;this.Ba=m;this.D=l;this.O=new MDd(!0,this.Aa());this.J=new gv(void 0,this.Aa());this.Qa(this.J);this.H=new gv(void 0,this.Aa());this.Qa(this.H);this.F=null;a="en"==b.va.C||"US"==b.va.HB();c=new QDd(this.D,a,this.Aa());l=new hFd(this.D,this.Aa());this.C=new VEd(this.gb,b,d,e,f,h,k,c,l,this.Aa());this.Qa(this.C);this.L=new OEd(0,b,d.C,this.D,c,l,a,m,this.Aa());this.Qa(this.L)}r(iFd,n4);p=iFd.prototype;
p.Ha=function(){n4.prototype.Ha.call(this);this.Aa().appendChild(uBd(this),S(gBd));this.Aa().appendChild(vBd(this),S(fBd,{Wla:this.Ba}));wBd(this,S(bBd));this.L.render(this.Db("waffle-printing-options-pane"));this.C.render(this.Db("waffle-printing-preview-pane"))};
p.Ra=function(){n4.prototype.Ra.call(this);p4(this.D,this.J,tQa);p4(this.D,this.H,aQa);this.J.kb(this.Db("waffle-printing-print-button"));this.H.kb(this.Db("waffle-printing-cancel-button"));this.O.render(this.Za("waffle-printing-header-left-wrapper"));this.getHandler().V(this.C,["waffle-printing-preview-done-rendering","waffle-printing-preview-start-rendering"],this.fxb);this.R.Mb(2)};p.Tm=function(){n4.prototype.Tm.call(this);$Ed(this.C,!0)};
p.Xo=function(){n4.prototype.Xo.call(this);$Ed(this.C,!1)};function jFd(a){var b=S(hBd,{vGb:Oc});a.Aa().appendChild(a.La,b);b=new PDd(a.Aa());a.Qa(b);b.render(a.Za("waffle-printing-indeterminate-loader"))}p.x7=function(a){27==a.keyCode&&aQa.mc()};p.fxb=function(){this.Aa().Cf(this.F);var a=this.C;a=a.L?null:a.C.length;var b=null!==a,c=this.O,d=!b;c.C!=d&&(c.C=d,NDd(c));b&&(a=(new Ip("{NUM_PAGES, plural,=1 {1 page}other {# pages}}")).format({NUM_PAGES:a}),this.F=S(iBd,{XUb:a}),this.Za("waffle-printing-header-left-wrapper").appendChild(this.F))};function kFd(a,b,c,d,e,f,h,k,l){Jp.call(this);this.wb=b;this.gb=c;this.ib=d;this.F=a;this.Pa=e;this.$a=f;this.Cb=h;this.Ab=k;this.Ia=l;this.cb=new phc;this.Fa(this.cb);this.jb=this.Pa.F;this.C=new iDd(this.F.va,QI(this.F.C));nDd(this.C,2);this.Fa(this.C);this.va=v8b().build();this.Fa(this.va);this.O=this.L=this.H=null;this.$=[];this.R=null;this.Ba=!1;a=new rq(this);this.Fa(a);a.Sb(tQa,lq,this.hyb).Sb(aQa,lq,this.tJb);this.D["waffle-printing"]=!1;this.getHandler().V(nD(this.F.C),lFd,this.jKa).V(this.F.C,
mFd,this.jKa)}r(kFd,Jp);p=kFd.prototype;p.Mf=da("ib");
p.QSa=function(a){if(!this.H){this.Ba=a;this.H=new iFd(this.C,this.F,this.gb,this.Pa,this.$a,this.Cb,this.jb,this.Ab,this.va,a);this.Fa(this.H);mDd(this.C,1,[VAd(""+QI(this.F.C))]);if(F(E(),"fesps")){a=QI(this.F.C);var b=ritz_api.PrintApi.getPrintConfigProtoForSheet(ritz_api.RitzModelApi.getTopLevelModel(),""+a);a=this.C;b=r4.jd(sh.Na(),qc(b));var c=!1;Me(b,31)&&(c=l4(b),N(a.C,31,c),a.J="c"==vDd(a),kDd(a),a.D=lDd(a),c=!0);Me(b,30)&&(b=b.Yf(),N(a.C,30,b),c=!0);c&&a.dispatchEvent("bf")}a=new ng;b=VZa(this.F.C);
for(c=0;c<b.length;c++){var d=b[c],e=d.Kc().H;if(lF(e)){jF(e);var f=new mg,h=""+d.Jb();N(f,1,h);h=Sqc(e);N(f,3,h);d=tl(kF(e),d.Jb());N(f,4,d);Oe(a,1,f)}}this.C.L=a;Lp(this,{"waffle-printing":!0});this.eUa();this.R=new rq(this);this.Fa(this.R);nFd(this);this.getHandler().V(this.C,["bf","cf"],this.eUa);this.H.render()}};function oFd(a){Lp(a,{"waffle-printing":!1});H(a.R);a.R=null;a.H&&a.H.setVisible(!1);H(a.H);a.H=null;a.gb.Mb(3)}
p.jKa=function(){if(null!==this.H){var a=this.C.H;switch(this.C.H){case 0:a=t4(this.C);if(!a.length)break;var b=this.F.C;1==rG(b).length&&pFd(this,1);a=a.filter(function(a){a=SC(b,parseInt(a.Jb(),10));return!!a&&!a.Bh()});mDd(this.C,0,a);break;case 1:case 2:pFd(this,a)}}};
function nFd(a){a.R.Sb(Oz,iq,a.dyb,a).Sb(Pz,iq,function(b){mDd(a.C,a.C.H,b.newValue)}).Sb(sQa,iq,function(b){var c=a.C;b=b.newValue;if(b!=M(l4(c.C),1)){if("c"==vDd(c)){var d=yDd("n"),e=l4(c.C);N(e,5,d)}d=l4(c.C);N(d,1,b);c.D=lDd(c);c.dispatchEvent("cf")}}).Sb(rQa,iq,function(b){var c=a.C;b=b.newValue;if(b!=c.F()){if(c.J&&Me(l4(c.C),5)){var d=l4(c.C),e=w4(c),f=new uh;e=[e.getTop(),M(e,4),M(e,2),e.getLeft()];b?e.unshift(e.pop()):e.push(e.shift());N(f,1,e[0]);N(f,4,e[1]);N(f,2,e[2]);N(f,3,e[3]);N(d,
5,f)}d=l4(c.C);N(d,2,b);c.D=lDd(c);c.dispatchEvent("cf")}}).Sb(uQa,iq,function(b){uDd(a.C,b.newValue)}).Sb(Qz,iq,function(b){var c=a.C;b=b.newValue;if(M(l4(c.C),4)!=b){var d=l4(c.C);N(d,4,b);c.dispatchEvent("bf")}}).Sb(gQa,iq,function(b){var c=a.C,d=yDd(b.newValue);c.J=!d;if(d){var e=l4(c.C);N(e,5,d)}c.dispatchEvent("bf");"c"==b.newValue&&zDd(a.C,Lz.bb())}).Sb(Lz,iq,function(b){zDd(a.C,b.newValue)}).Sb(Jz,hq,function(b){if(Jz.isEnabled()){var c=a.C;b=b.newValue;if(M(c.C.Yf(),10)!=b){var d=c.C.Yf();
N(d,10,b);c.dispatchEvent("bf")}}}).Sb(Kz,hq,function(b){if(Kz.isEnabled()){var c=a.C;b=b.newValue;if(M(c.C.Yf(),9)!=b){var d=c.C.Yf();N(d,9,b);c.dispatchEvent("bf")}}}).Sb(hQa,hq,function(b){var c=a.C;b=b.newValue;if(M(c.C.Yf(),1)!=b){var d=c.C.Yf();N(d,1,b);c.dispatchEvent("bf")}}).Sb(eQa,hq,function(b){var c=a.C;b=!b.newValue;if(M(c.C.Yf(),3)!=b){var d=c.C.Yf();N(d,3,b);c.dispatchEvent("bf")}}).Sb(qQa,iq,function(b){var c=a.C;b=b.newValue;var d=c.C.Yf();N(d,11,b);c.dispatchEvent("bf")}).Sb(Nz,
hq,function(b){var c=a.C;b=b.newValue;if(oDd(c)!=b){var d=c.C.Yf();N(d,4,b);ADd(c,pDd,b);c.dispatchEvent("bf")}}).Sb(Sz,hq,function(b){var c=a.C;b=b.newValue;if(qDd(c)!=b){var d=c.C.Yf();N(d,5,b);ADd(c,["\uee10"],b);c.dispatchEvent("bf")}}).Sb(Rz,hq,function(b){var c=a.C;b=b.newValue;if(rDd(c)!=b){var d=c.C.Yf();N(d,6,b);ADd(c,["\uee11"],b);c.dispatchEvent("bf")}}).Sb(Gz,hq,function(b){var c=a.C;b=b.newValue;if(sDd(c)!=b){var d=c.C.Yf();N(d,7,b);CDd(c,!0,b);c.dispatchEvent("bf")}}).Sb(Hz,hq,function(b){var c=
a.C;b=b.newValue;if(tDd(c)!=b){var d=c.C.Yf();N(d,8,b);CDd(c,!1,b);c.dispatchEvent("bf")}}).Sb(fQa,iq,function(b){nDd(a.C,b.newValue)}).Sb(vQa,iq,function(b){var c=a.C;b=b.newValue;if(M(c.C.Yf(),16)!=b){var d=c.C.Yf();N(d,16,b);c.dispatchEvent("bf")}}).Sb(Mz,hq,function(b){uDd(a.C,b.newValue?6:2)}).Sb(Iz,lq,a.hnb).Sb(dQa,lq,a.gnb).Sb(cQa,lq,a.fnb).Sb(iQa,lq,a.exb).Sb(jQa,lq,a.axb).Sb(nQa,lq,a.bxb).Sb(oQa,lq,a.cxb).Sb(pQa,lq,a.dxb)}p.dyb=function(a){pFd(this,a.newValue)};
function pFd(a,b){var c=qG(a.F.C);if(null===c)c=new En(function(){return pFd(a,b)}),a.Fa(c),c.start();else{var d=[],e=b;switch(b){case 1:d=[VAd(""+c)];break;case 2:mG(a.F.C)?(d=a.F.C.getActiveGrid(),d=[tl(d.Kc().Ic(),c)]):(d=[VAd(""+c)],e=1)}mDd(a.C,e,d)}}
p.eUa=function(){var a=this.C;Oz.fb(a.H);Pz.fb(t4(a));sQa.fb(a.D.C);rQa.fb(a.D.F());var b=M(l4(a.C),3);uQa.fb(b);Qz.fb(M(l4(a.C),4));Qz.eb(5==b);Mz.Fc(6==b);fQa.fb(M(a.C.Yf(),15));vQa.fb(M(a.C.Yf(),16));gQa.fb(vDd(a));Lz.eb("c"==vDd(a));Lz.fb(w4(a));hQa.Fc(M(a.C.Yf(),1));eQa.Fc(!M(a.C.Yf(),3));qQa.fb(M(a.C.Yf(),11));Nz.Fc(oDd(a));Sz.Fc(qDd(a));Rz.Fc(rDd(a));Gz.Fc(sDd(a));Hz.Fc(tDd(a));Kz.isEnabled()&&Kz.Fc(M(a.C.Yf(),9));Jz.isEnabled()&&Jz.Fc(M(a.C.Yf(),10))};
p.hnb=function(){if(!this.L){var a=this.H;this.L=new oCd(this.C,this.F,this.Pa,this.$a,this.va,a.Aa());this.L.render();a.setVisible(!1)}};p.fnb=function(){H(this.L);this.L=null;this.H.setVisible(!0)};p.gnb=function(){var a=this.L.hb(),b=this.C,c=zBd(a.H,a.J,a.L);a=zBd(a.C,a.D,a.F);var d=b.C.Yf();c||a?N(d,12,2):(N(d,12,1),N(d,4,!1),N(d,5,!1),N(d,6,!1),N(d,7,!1),N(d,8,!1));c?N(d,13,c):Pe(d,13);a?N(d,14,a):Pe(d,14);b.dispatchEvent("cf");H(this.L);this.L=null;this.H.setVisible(!0)};
p.exb=function(){if(!this.O){var a=this.H;this.O=new ECd(this.F,this.C,this.Pa,this.va,a.Aa());this.O.render();a.setVisible(!1)}};function qFd(a){H(a.O);a.O=null;a.$=[];a.H.setVisible(!0)}p.axb=function(){if(0<this.$.length){var a=new XAd(this.O.Jb());this.$.forEach(function(b){return YAd(a,b)});this.Ia.C(a.build())}qFd(this)};p.bxb=function(){uDd(this.C,6);qFd(this)};
p.cxb=function(a){a=a.data;var b=this.O,c=HCd(b,a.getIndex(),a.dd());N(a,4,c);b=YAd(new XAd(b.Jb()),a).build();this.Ia.C(b);a=rFd(a);this.$.unshift(a)};p.dxb=function(){var a=this,b=this.O,c=b.D.filter(function(a){return a.$a}).map(function(a){var b=new Ih,c=a.getIndex();N(b,2,c);a="r"==a.dd()?0:1;N(b,1,a);b.setType(3);return b});if(0!=c.length){var d=new XAd(b.Jb());c.forEach(function(c){var e=HCd(b,c.getIndex(),c.dd());N(c,4,e);YAd(d,c);c=rFd(c);a.$.unshift(c)});this.Ia.C(d.build())}};
function sFd(a){if(F(E(),"fesps")){var b=t4(a.C);b=0==b.length?QI(a.F.C):parseInt(b[0].Jb(),10);if(!rH(a.F,b)){var c=qc(a.C.C);a.Ia.C(new ZAd(b,c.Yf(),l4(c)))}}}p.hyb=function(){function a(){return UAd(b.cb,Cn(d),HDd(b.C,c),c,c?function(){return oFd(b)}:ta)}var b=this;sFd(this);tFd||(tFd=eDd(fDd(gDd(hDd(this.wb)),this.F.D)).Rf());var c=SAd()&&!this.Ba,d=this.ib.Ke("/export");jFd(this.H);tFd&&!this.Ba?cDd(tFd,a,FDd(this.C)):a();this.Ba&&ZA("Downloading PDF");c||oFd(this)};p.tJb=function(){oFd(this)};
p.Oa=function(){H(this.L);H(this.O);Jp.prototype.Oa.call(this)};var lFd=["ya"],mFd=["M","N","V","W"],tFd=null;function rFd(a){var b=qc(a),c=a.getIndex()+a.wv();N(b,2,c);c=-a.wv();N(b,3,c);switch(a.getType()){case 2:b.setType(3);break;case 3:b.setType(2);break;case 1:break;default:a.getType()}return b};function uFd(){G.call(this)}y(uFd,kp);uFd.prototype.C=function(){return kFd};up("printing",uFd);
