function yFd(a){Wc(this,a,0,-1,null,null)}y(yFd,Vc);var zFd={UNDEFINED:0,OZa:1,QZa:2,PZa:3,vZa:4,uZa:5};function AFd(a){Wc(this,a,0,-1,null,null)}y(AFd,Vc);function BFd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function CFd(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}CFd.prototype.build=function(){return new BFd(this.L,this.F,this.H,this.D,this.J,this.C)};function DFd(a,b){a.C=b;return a}function EFd(a){var b=new oq;a&&bd(b,62,a);return b}
function FFd(a,b){var c=new yFd;D(c,2,a.C);D(c,1,a.H?zFd.uZa:zFd.vZa);D(c,2,a.C);return ar(dr(b),EFd(c)).build()}function GFd(a,b){return(b?a.d2a:a.NQa)+(", "+a.time)}function HFd(a){var b=GFd(a.F);F(E(),"docs-enr")&&(a=a.getName())&&!Qa(a)&&(b=a);return"Restored version: "+b}function F4(a,b){for(var c in a.C)zb(b,c)||(qu(a.F,a.C[c]),delete a.C[c])}function IFd(a,b,c,d,e,f,h){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.O=!!f;this.J=null!=h?h:null}IFd.prototype.kL=fa(204);IFd.prototype.Df=da("J");
IFd.prototype.getName=g("J");function JFd(a,b,c,d,e){return new IFd(u(b)?b:a.H,u(c)?c:a.F,u(d)?d:a.L,u(e)?e:a.D,u(void 0)?void 0:a.C,u(void 0)?void 0:a.kL(),u(void 0)?void 0:a.getName()||void 0)}function KFd(a,b,c,d){this.gRa=a;this.f8a=b;this.Cdb=c;this.Yla=d}
DBb.prototype.F=PR(205,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?CBb:new BBb(l.name,0,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];l=new IFd(l.users,d.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name);b&&l.kL();var m=e[h].systemRevs;if(m.length){for(var q=l.H,t=0;t<m.length;t++){var w=m[t];var x=w.infoUrl;w=new BBb(w.description,0,"",x?x:null);x=w.kf();c[x]=w;q.push(x)}l=JFd(l,q)}k.push(l)}return new KFd(k,
c,f,a==f)});IFd.prototype.kL=PR(204,g("O"));p=uBb.prototype;
p.p0=PR(203,function(a){F4(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=DFd(new CFd,O.WA.Jd()).build();c=v(O.iI.mc,O.iI,c,FFd(c,this.H));vU(this.D,a,b,c,void 0,"Refresh")});p.naa=PR(202,function(){F4(this,[]);vU(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.iaa=PR(201,function(){var a=!!this.C["partial-load"];F4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(ru("All versions were successfully loaded.","info",!1,1E4)))});
p.jaa=PR(200,function(){F4(this,["partial-load"]);gc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(ru("Loading versions...","info",!1,1E4)))});p.maa=PR(199,function(a){this.F.postMessage(ru(HFd(a),"info",!1,1E4))});
p.laa=PR(198,function(a){F4(this,[]);var b=$s($s(new Vs,{key:"restore",caption:"Restore"},!0),ct,!1,!0),c=v,d=O.sU.mc,e=O.sU;var f=this.H;var h=new yFd,k=new AFd,l=null!=a.getName();D(k,1,l);bd(h,3,k);f=ar(dr(f),EFd(h)).build();c=c(d,e,void 0,f);d=v(this.J.Xb,this.J,29320,this.H);a:{if(F(E(),"docs-enr")&&(e=a.getName())&&!Qa(e)){a='Your current document will revert to the version named "'+(e+'".');break a}a=a.F;a="Your current document will revert to the version from "+(a.NQa+(" at "+(a.time+".")))}b=
qqc("Restore this version?",a,c,d,void 0,void 0,b);Ht(b,"restore");Xs(b,!1);b.vz(!1);Y2a(this.D,b,2);b.focus()});
p.TE=PR(197,function(a){F4(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}vU(this.D,a,b)});tNa.prototype.R=PR(83,function(a){this.O!=a&&(this.O=a,this.C())});function LFd(a,b){a.H=b;b=new Ti(a);a.Fa(b);b.V(a.H,"revision-diff-iterator-update",a.C);a.C()}function MFd(a,b){a.va!=b&&(a.va=b,a.C())}function NFd(a,b){a.L!=b&&(a.L=b,a.C())}function OFd(a,b){a.$!=b&&(a.$=b,a.C())}function PFd(a){for(var b=a.D,c=0;c<b.length;c++)a2a(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("U")}
function QFd(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function RFd(a){a=mAb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function SFd(a,b,c,d,e){e=void 0===e?1:e;G.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}y(SFd,G);SFd.prototype.L=function(a,b){"blob"==b.H?a.resolve(b.D):a.resolve(b.Ye());Gb(this.C,a)};SFd.prototype.J=function(a,b){a.reject(b);Gb(this.C,a)};SFd.prototype.Oa=function(){we(this.C)};
function TFd(a){G.call(this);this.C=null;this.D=a}y(TFd,G);TFd.prototype.resolve=function(a){this.D.resolve(a)};TFd.prototype.reject=function(a){this.D.reject(a)};TFd.prototype.Oa=function(){H(this.C)};function UFd(a){return a.C.Ke(a.D)}function VFd(a,b){for(;a.C.length>=a.O;)H(a.C.shift());var c=di(),d=new TFd(c),e=Gm(Hm(An(Em(Bn(UFd(a.R),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));e="POST"==a.D?e.setContent(b):e.Ef(b);e=e.ye();d.C=e;a.C.push(d);return c.C}
function WFd(a,b){this.C=a;this.D=b}
function XFd(a,b){F4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}vU(a.D,b,c)}
var YFd={revert:{address:"/revisions/revert",timeout:36E4,jH:1,method:"POST",HG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,jH:2,method:"GET",HG:1},history:{address:"/revisions/tiles",timeout:6E4,jH:2,method:"GET",HG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,jH:1,method:"POST",HG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,jH:1,method:"POST",HG:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,jH:1,method:"POST",HG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,jH:1,method:"POST",HG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,jH:1,method:"POST",HG:Infinity}};function ZFd(a,b){if(!a.C[b]){var c=YFd[b];a.C[b]=new SFd(c.timeout,c.jH,c.method,new WFd(a.D,c.address),c.HG);a.Fa(a.C[b])}return a.C[b]}function $Fd(a){Zb(a.C,function(a,c){H(a);delete this.C[c]},a)}
function aGd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return VFd(ZFd(a.C,"history"),c).then(v(a.F,a,b,e))}function bGd(a,b){b=["id",a.D,"rev",b];return VFd(ZFd(a.C,"revert"),b)}function cGd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return VFd(ZFd(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function dGd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return VFd(ZFd(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function eGd(a,b){for(var c=b.Se(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function fGd(a,b){Zb(a.C,function(a){a.eb(b)})}function gGd(a,b){function c(a){return pa(a)&&a}b.Sb(a,iq,function(b){a.Fc(c(b.newValue))});a.Fc(c(a.bb()))}var hGd={OK:bt,cI:ct,mDc:pFa,yqc:qFa,WN:rFa,t6b:sFa};function iGd(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}function jGd(a,b){this.current=a;this.total=b}
function kGd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode");h=h.concat("revisions");var l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),q=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);k=new Mq(q);var t=new Mq(l);$O($O($O($O($O($O($O(a,
ZO(new YO(ta),O.Yva.getId())),WO(ZO(new YO(c),O.RA.getId()),h)),VO(WO(XO(new YO(d),O.tU.getId()),l))),VO(WO(ZO(new YO(e),O.qU.getId()),m))),VO(WO(ZO(new YO(f),O.rU.getId()),m))),VO(WO(ZO(new YO(ta),O.i2.getId()),q))),VO(WO(ZO(new YO(ta),O.WA.getId()),l.concat("no-modify-name-in-progress"))));a=new Mq(m.concat("revision-diffs-loaded"));b.C(O.UN,t).C(O.zo,t).C(O.sU,k).C(O.h2,t).C(O.yy,t).D(O.yy,t).C(O.Zva,t).C(O.iI,t).C(O.$va,t).D(O.qU,a).D(O.rU,a)}function lGd(a){var b=EFd();D(b,26,a);return b};function mGd(){}mGd.prototype.F=ta;mGd.prototype.D=ta;mGd.prototype.C=ta;function nGd(){this.C={}}nGd.prototype.kf=function(a){return a in this.C?this.C[a].kf():"anonymous"};nGd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};nGd.prototype.D=function(a){return this.C[a]};function oGd(a,b){G.call(this);this.L=a;this.F=b;this.D=b.Tc("docs-toolbar-iterator-label");this.H=b.Tc("docs-toolbar-iterator-next");this.J=b.Tc("docs-toolbar-iterator-previous");this.O=b.Tc("docs-toolbar-iterator-label-separator");b=new Ti(this);this.Fa(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=Uq(new Tq,4).build()}y(oGd,G);
oGd.prototype.R=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new Ip("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;Ao(this.D.La,a)};oGd.prototype.focus=function(){this.F.getElement().focus()};function pGd(a){var b="";a=""+(a.ddb?" "+hu("docs-revisions-chromecover-content-exclude-sidebar-width"):"");a=bu(a);var c=""+hu("docs-revisions-chromecover-content-color-default");c=bu(c);b+='<div class="'+V("docs-revisions-chromecover-content")+" "+V(c)+V(a)+'"></div>';return U(b)};function qGd(a){var b=a.Gea,c=U,d='<div class="'+V("docs-revisions-chromecover-titlebar")+'">',e=a.ima;a=U;var f='<div class="'+V("docs-revisions-chromecover-titlebar-button-back-container")+'">';e={ima:e,Pf:Zt("docs-revisions-chromecover-titlebar-button-back")};e=U(e.ima?hLa(Xt({kW:Zt("docs-icon-arrow-back-white-rtl")},e)):hLa(Xt({kW:Zt("docs-icon-arrow-back-white")},e)));a=a(f+T(e)+"</div>");return c(d+a+'<div class="'+V("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+V("docs-revisions-chromecover-titlebar-button-action")+
'">'+T(b)+"</div></div>")};function rGd(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Uq(new Tq,27).build();this.D="";this.F=!1}y(rGd,R);function sGd(a){if(a.Wb()&&a.D){var b=a.Za("docs-revisions-chromecover-titlebar-name-label");a.Aa().Ze(b,a.D)}}rGd.prototype.Ha=function(){rGd.qa.Ha.call(this);var a=S(qGd,{Gea:this.C.Gea,ima:this.L});this.La=a;ku(a)};
rGd.prototype.Ra=function(){rGd.qa.Ra.call(this);sGd(this);this.F||(tGd(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),tGd(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.xv(),Oh(this.O)),this.F=!0)};function tGd(a,b,c,d,e){b=a.Za(b);var f=new Yu("",new Bw);a.Fa(f);f.kb(b);dv(b,d,void 0);Kw(a.R,f,c,void 0,e,a.J)};function uGd(a,b,c){R.call(this,c);this.C=a;this.D=b}y(uGd,R);uGd.prototype.Ha=function(){uGd.qa.Ha.call(this);this.La=S(pGd,{ddb:this.D});this.Qa(this.C,!this.C.Wb())};function vGd(a,b,c){this.F=a;this.C=u(c)?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"];this.H=F(E(),"docs-enr")}function wGd(a,b){b=a.H&&b.getName()?b.getName():GFd(b.F);a=a.D.C;a.D=b;sGd(a)}vGd.prototype.jg=function(){this.F.jg()};
function xGd(a,b){var c=fp(Qo.getInstance()),d=v8b().build();a.Fa(d);var e=b.Aa(),f=O.RA,h=Object.freeze({action:O.i2,Gea:"Restore this version"});c=new rGd(d,f,e,c,"rh-from-edit",h);e=new uGd(c,!0,e);e.Fa(c);a.Fa(e);return new vGd(b,e)};function yGd(){G.call(this);this.C=-1}y(yGd,G);function zGd(){J.call(this);this.C=0}y(zGd,J);function AGd(a,b,c,d){this.F=a;this.C=b;this.H=c||null;this.D=!!d}AGd.prototype.We=g("F");function BGd(a,b,c){this.D=a;this.H=c;this.F=b;this.C=null};function CGd(a,b){I.call(this,"df");this.C=b||"mouse";this.F=a}y(CGd,I);function DGd(){G.call(this);this.D="docs-revisions-menu-provider-create"}y(DGd,vS);var EGd=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}],FGd=[{model:"create-named-revision",message:"Name this version"}];DGd.prototype.setMode=da("D");
DGd.prototype.hk=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=FGd;break;case "docs-revisions-menu-provider-edit":a=EGd}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new yt(d.message,d.model))}return b};function GGd(a,b,c){this.D=a;this.F=b;this.C=c};Ga(ba().prototype,uga.prototype);function HGd(a){this.C=a}HGd.prototype.We=g("C");function IGd(a){var b=a.time,c="";a=l9b(T(a.label));c=c+""+('<div role="rowgroup"><div role="row"><div id='+TU(Zt("docs-revisions-sidebar-date-group-"+b))+' class="'+V("docs-revisions-sidebar-date-group")+'" role="heading">'+a+"</div></div></div>");return U(c)};function JGd(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}y(JGd,R);JGd.prototype.Ha=function(){JGd.qa.Ha.call(this);this.La=S(IGd,{time:this.D,label:this.C},void 0,this.Aa())};JGd.prototype.getLabel=g("C");JGd.prototype.getIndex=g("F");function KGd(a,b,c){G.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}y(KGd,G);function LGd(a,b){for(var c=MGd(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new JGd(a,b,d);c.H.Qa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}KGd.prototype.getTime=g("F");
function MGd(a){return 0==a.C.length?null:a.C[a.C.length-1]}KGd.prototype.Oa=function(){we(this.C);this.C=[]};function NGd(a){this.D=a}function G4(a,b){this.D=a;this.H=b}y(G4,NGd);G4.prototype.C=Ph;G4.prototype.F=g("H");function H4(a,b){this.D=a;this.H=new qx(b)}y(H4,NGd);H4.prototype.F=function(a){return this.H.format(new Date(a))};function OGd(a){H4.call(this,a,"EEEE")}y(OGd,H4);OGd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function PGd(a){H4.call(this,a,"MMMM")}y(PGd,H4);PGd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function QGd(a){H4.call(this,a,ux.YEAR_MONTH_FULL)}y(QGd,H4);QGd.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function RGd(a){a=new Date(a);var b=Fa(SGd,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new G4(b(new Date(f,e,c)),"Today");a.push(h);h=new G4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new OGd(b(new Date(f,e,c-6)));a.push(h);c=new G4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new G4(b(new Date(f,e,1)),"This month");a.push(e);b=new PGd(b(new Date(f,0,1)));a.push(b);b=new QGd(Infinity);a.push(b);return a}
function SGd(a,b){return a.getTime()-b.getTime()};function TGd(a){var b=a.kL;a=a.sM;return U('<div class="'+V("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+V("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+V("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function UGd(a){za(a.uea);var b=a.ZGb,c=a.$Gb,d=a.ISb,e="",f=""+(c?" "+hu("docs-revisions-tile-indented"):"");f=bu(f);b=""+(d?'aria-expanded="'+V(b?"true":"false")+'"':"");b=au(b);c='<div class="'+V("docs-revisions-tile")+'" role="row" aria-level="'+V(c?"2":"1")+'" '+du(b)+'><div class="'+V("docs-revisions-tile-content-wrapper")+V(f)+'" role="presentation"><div class="'+V("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+V("docs-revisions-tile-content")+'" role="presentation">';
za(a.uea);f=a.uea;b='<div class="'+V("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+V("docs-revisions-tile-collaborator")+'"><div class="'+V("docs-revisions-tile-collaborator-name")+'"><div class="'+V("docs-revisions-tile-swatch")+'" style="background-color: '+V(hu(k.color))+';"></div>'+T(k.name)+"</div>";k.FLa&&(b+='<a class="'+V("docs-revisions-tile-collaborator-link")+'" href="'+V(eu(k.FLa))+'" target="_blank" rel="noopener noreferrer">Learn more</a>');
b+="</div>"}f=U(b+"</div>");c+=f;f=a||{};a=U;f.IUa?(b=(b=f)||{},f="",b="Imported "+(T(b.IUa)+" file"),f+='<div class="'+V("docs-revisions-tile-actions")+'"><span class="'+V("docs-revisions-tile-caption-v0")+'">'+b+' - </span><span class="'+V("docs-revisions-tile-show-v0")+" "+V("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">View original</span></div>',f=U(f)):f="";a=a(""+f+"");return U(e+(c+a+"</div></div></div>"))};function VGd(a){var b=a.Pm;return U('<div class="'+V(a.s3a)+'"><div class="'+V("docs-revisions-icon-img-mask")+'"><div class="'+V("docs-revisions-icon-img")+" "+V(b)+'"></div></div></div>')};function WGd(a,b,c){this.C=a;this.F=b;this.H=c}y(WGd,Bw);va(WGd);WGd.prototype.hc=Oh("docs-revisions-icon");WGd.prototype.Ha=function(a){a.bf(this.C);a=S(VGd,{s3a:this.No(a).join(" "),Pm:this.F});dv(a,this.H,void 0);q9b(a,-3);Urc(a);return a};function XGd(a){Yu.call(this,void 0,new WGd("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.vf(32,!1);this.vf(64,!0);st(this,64,!1);this.xe(a)}y(XGd,Yu);XGd.prototype.Ra=function(){XGd.qa.Ra.call(this);this.getHandler().V(this.La,["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};XGd.prototype.eb=function(a){XGd.qa.eb.call(this,a);this.Wb()&&iGd(this.La,!a)};function YGd(a,b,c,d){this.H=c;this.O=b;this.C=a;this.F=d;a=ht(gt,"docs-revisions-tile-descriptor");kt.call(this,ZGd(this),a);this.vf(255,!1);$Gd(this)}y(YGd,kt);YGd.prototype.Ha=function(){YGd.qa.Ha.call(this);this.La.id=this.getId()};function ZGd(a){var b=null!=a.C.getName();return a.F&&!b&&a.H?"Current version":GFd(a.C.F,a.O)}YGd.prototype.We=g("C");function $Gd(a){a.setContent(ZGd(a));var b=null!=a.C.getName();a.setVisible(!a.H||b||a.F)};function I4(a){Ev.call(this,void 0,a,new WGd("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",O.UN.getLabel()))}y(I4,Ev);I4.prototype.cj=function(a){this.dispatchEvent("ff");I4.qa.cj.call(this,a)};I4.prototype.Nh=function(a){this.Ed().Nh(this,a)};I4.prototype.eb=function(a){I4.qa.eb.call(this,a);this.Wb()&&iGd(this.La,!a)};I4.prototype.xe=function(a,b){a!=this.Kf()&&I4.qa.xe.call(this,a,b)};function aHd(a,b,c){this.C=a;this.Hc=b;this.D=c||null}aHd.prototype.getType=g("Hc");aHd.prototype.getName=g("D");function J4(a){var b=this;this.C=a;this.O=GFd(this.C.F,!0);this.$=new zw(this.Aa());this.R=new En(function(){return b.dispatchEvent("gf")},500);aX.call(this,bHd(this),cHd.getInstance())}y(J4,aX);p=J4.prototype;p.Ra=function(){J4.qa.Ra.call(this);qr(this.La,"overflowX","hidden");st(this,32,!0)};
p.Qp=function(a){if(pt(this,32,a))if(a)dHd(this);else{var b=Pa(this.bb()),c=Qa(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==bHd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(bHd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":eHd(this,d,b);break;case "delete-named-revision":fHd(this)}}J4.qa.Qp.call(this,a)};p.ag=function(a){a.stopPropagation();return this.Pi(a)};
p.Pi=function(a){switch(a.keyCode){case 27:return this.setContent(bHd(this)),a.preventDefault(),this.Hh(a);case 13:return a.preventDefault(),this.Hh(a);default:return!1}};p.cj=ta;p.Oo=ta;function dHd(a){var b=a.getElement();b&&ii(function(){var c=a.getContent();c&&(fx(b,0),gx(b,c.length))})}p.eb=function(a){if(this.isEnabled()!=a){J4.qa.eb.call(this,a);var b=this.getElement();b&&iGd(b,!a);this.resize()}};function fHd(a){a.C.getName()&&(eHd(a,"delete-named-revision"),a.setContent(a.O))}p.We=g("C");
function bHd(a){return a.C.getName()||a.O}function gHd(a,b,c){a.R.stop();c&&(a.C.Df(b.getName()),Aw(a.$,"Version name successfully modified."));a.setContent(bHd(a));a.dispatchEvent("hf")}function eHd(a,b,c){b=new aHd(a.C.C,b,c);O.h2.mc(b,hHd(b));a.R.start()}
function hHd(a){switch(a.getType()){case "create-named-revision":a=zFd.OZa;break;case "rename-named-revision":a=zFd.QZa;break;case "delete-named-revision":a=zFd.PZa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new yFd;D(b,1,a);return ar(Uq(new Tq,10),EFd(b)).build()}function cHd(){}y(cHd,$W);va(cHd);cHd.prototype.hc=Oh("docs-revisions-tile-text-box");
cHd.prototype.Ha=function(a){var b=cHd.qa.Ha.call(this,a);lt(a,!0);a.vf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;ks(b,"multiline",!1);dv(b,"Name this version",void 0);q9b(b,-8);return b};function K4(a,b,c,d,e,f,h){kt.call(this,void 0,iHd.getInstance(),e);this.$a=b;this.O=c;this.cb=d;this.jb=f?f.C:null;this.ib=!!h;this.H=null;this.Ia=F(E(),"docs-enr");(this.R="detailed-top-level"==this.O||"milestone"==this.O&&a.kL()?new XGd("milestone"!=this.O):null)&&this.Qa(this.R);(this.C=this.Ia?new J4(a):null)&&this.Qa(this.C);if(this.F=(this.va=this.Ia?this.cb.wc(O.UN.getId()):null)?new I4(this.va):null)Rqc(this.F,new lv(null,1)),this.F.setVisible(!1),this.Qa(this.F);this.$=new YGd(a,!0,this.Ia,
this.ib);this.Qa(this.$)}y(K4,kt);p=K4.prototype;p.We=function(){return this.C?this.C.We():this.$.We()};p.Ha=function(){K4.qa.Ha.call(this);var a={uea:this.$a.map(function(a){return{color:a.C,name:a.kf(),FLa:a.F}}),ZGb:"milestone"!=this.O,$Gb:"detailed-sub-level"==this.O,ISb:!!this.R,IUa:this.jb};this.La=a=S(UGd,a,void 0,this.Aa());a.id=this.getId();var b=this.Za("docs-revisions-tile-header");this.Ff(function(a){return a.render(b)});jHd(this)};
p.Ra=function(){K4.qa.Ra.call(this);kHd(this);this.C&&this.C.eb(!1)};
function kHd(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Jd()||b.target instanceof K4&&lHd(a,!0)}).V(a,"unhighlight",function(b){a.Jd()||b.target instanceof K4&&lHd(a,!1)});a.F&&b.V(a.F,"ff",a.uub);a.R&&b.V(a.R,"action",a.Sjb);a.C&&b.V(a.C,"action",function(){return a.dispatchEvent("ef")}).V(a.C,"gf",function(){return mHd(a,!0)}).V(a.C,"hf",function(){return mHd(a,!1)});var c=a.Db("docs-revisions-tile-show-v0");c&&b.Yg(c,He,a.VBb)}
function mHd(a,b){if(a.H||b){nHd(a,!b);var c=oHd(a);b?c.setVisible(!0):ii(function(){return c.setVisible(!1)},500)}a.Jd()&&(pHd(a),a.F.vs());$Gd(a.$);jHd(a)}p.VBb=function(a){var b=Uq(new Tq,10).build();O.l2.mc(void 0,b);a.preventDefault();a.stopPropagation()};function oHd(a){a.H||(a.H=new HU(a.Aa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Qa(a.H),Tr(a.H,a.La.firstChild));return a.H}
p.eb=function(a){a!=this.isEnabled()&&(a&&K4.qa.eb.call(this,!0),nHd(this,a),a||K4.qa.eb.call(this,!1),lt(this,a),a?kHd(this):this.getHandler().Dc())};function nHd(a,b){a.Ff(function(c){c instanceof J4?c.eb(b&&a.Jd()):c instanceof HU?b||c.setVisible(!1):c.eb(b)})}p.uub=function(){this.Fc(!0,"tiles")};function lHd(a,b){a.F&&(a.F.setVisible(b),qHd(a,b),a.F.Nh(a.Jd()))}
p.vub=function(a){if(this.C)switch(a.target.hb()){case "create-named-revision":case "rename-named-revision":this.C.La.focus();break;case "delete-named-revision":fHd(this.C)}};p.Sjb=function(a){this.dispatchEvent("jf");a.stopPropagation()};p.Fc=function(a,b,c){this.Jd()!=a&&(K4.qa.Fc.call(this,a),lHd(this,a),this.C&&this.C.eb(a),this.Jd()&&this.dispatchEvent(new CGd("tiles"==b,c)),"menu-button"==b&&this.F.La.focus(),pHd(this))};
function pHd(a){a.va&&(qHd(a,!1),a.va=a.cb.wc(O.UN.getId(),!0),qHd(a,!0))}function qHd(a,b){var c=a.getHandler(),d=b?v(c.V,c):v(c.Gc,c);a.va.Ff(function(a){d(a,"action",this.vub)},a)}p.Oa=function(){this.F&&this.F.Nf(null);K4.qa.Oa.call(this)};function rHd(a,b,c,d){return new K4(a.We(),a.C,b,c,d,a.H,a.D)}function sHd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||ks(a.La,"controls",b.join(" "))}
function jHd(a){var b=[];a.C&&b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.$a.forEach(function(a){return b.push(a.kf())});mt(a,b.join(" "))}function iHd(){}y(iHd,gt);va(iHd);iHd.prototype.hc=Oh("docs-revisions-tile");iHd.prototype.Ha=function(a){ot(a,!0);a.vf(8,!0);a.vf(32,!1);vt(a,2,!0);return iHd.qa.Ha.call(this,a)};function tHd(a,b,c,d){d=void 0===d?!1:d;R.call(this,c);this.D=a;this.Qa(this.D);this.C=this.D.We().kL()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.va=d;this.Ba=Uq(new Tq,10).build()}r(tHd,R);p=tHd.prototype;p.Ha=function(){R.prototype.Ha.call(this);this.La=S(TGd,{kL:!!this.C,sM:this.va},void 0,this.Aa());var a=uHd;this.D.Ha();this.O=this.Db(a.EZa);this.O.appendChild(this.D.La);this.L=this.Db(a.CXa)};p.Ra=function(){R.prototype.Ra.call(this);vHd(this)};
function vHd(a){wHd(a,a.D);a.C&&a.C.forEach(function(b){wHd(a,b)})}p.eb=function(a){this.R!=a&&(a?vHd(this):this.getHandler().Dc(),this.D.eb(a),this.C&&this.C.forEach(function(b){b.eb(a)}),this.R=a)};function xHd(a){a.F&&(a.F.Fc(!1),a.F=null)}function yHd(a,b,c){a.H?0!=a.C.length&&a.C[0].Fc(!0,c,b):a.D.Fc(!0,c,b)}
function zHd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=yb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Fc(!0,"tiles","keyboard");return!0}function wHd(a,b){a.getHandler().V(b,"df",a.YCb);a.getHandler().V(b,"jf",a.XCb)}p.YCb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)xHd(this);else return;this.F=b;this.F.eb(this.R);this.dispatchEvent(new CGd(a.F,a.C));this.H&&AHd(this)};p.XCb=function(){BHd(this,!this.H)};
function CHd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=rHd(b,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.$,a.Aa());a.Qa(c);c.render(a.L);a.C.push(c);wHd(a,c);b=b.We().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});sHd(a.D,d);a.C.forEach(function(a){sHd(a,d)})}c||DHd(a,!0)}}
function DHd(a,b){if(a.C&&a.H!=b&&a.L){Q(a.O,!b);Q(a.L,b);a.H=b;if(a.F){var c=a.F;yHd(a,"automatic",c.F&&c.F.La==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).qg(!0);b&&AHd(a)}}function BHd(a,b){a.C&&a.H!=b&&(b?a.J?DHd(a,!0):AHd(a):DHd(a,!1))}function AHd(a){var b=a.D.We(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new BFd(c,d?b.C:a.J,d,!0,!1,!1);O.iI.mc(b,FFd(b,a.Ba))}}
function EHd(a,b,c){var d=b.C;a.D.We().C==d&&gHd(a.D.C,b,c);a.C&&0!=a.C.length&&(a=xb(a.C,function(a){return a.We().C==d}))&&gHd(a.C,b,c)}p.Jz=g("H");function FHd(a,b,c,d){a=rHd(a,"milestone",b,c);return new tHd(a,b,c,d)}var uHd={CXa:"docs-revisions-collapsible-pane-detailed-tiles-container",EZa:"docs-revisions-collapsible-pane-milestone-tile-container"};function GHd(){var a=""+('<div tabindex="0" role="treegrid" aria-label="'+V(Zt("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+V("docs-revisions-sidebar-revisions-list")+'"></div>');return U(a)};function HHd(a,b,c,d,e,f,h){R.call(this,h);this.va=d;this.J=null;this.R=b;this.C=this.L=null;this.$=e;this.Ba=f;this.O={mouse:Uq(new Tq,10).build(),automatic:Uq(new Tq,19).build(),keyboard:Uq(new Tq,2).build()};this.F=new KGd(RGd(a),a,this);this.D=[];this.H=!0;this.Ia=c}y(HHd,R);p=HHd.prototype;p.Ha=function(){HHd.qa.Ha.call(this);this.La=S(GHd)};p.Ra=function(){HHd.qa.Ra.call(this);IHd(this)};p.Moa=function(){this.clear();this.F.dispose();var a=Ha();this.F=new KGd(RGd(a),a,this)};
p.eb=function(a){this.H!=a&&(a?IHd(this):this.getHandler().Dc(),A(this.D,function(b){b.eb(a)}),this.H=a)};p.isEnabled=g("H");function IHd(a){a.L=new dt(a.getElement());a.Fa(a.L);a.getHandler().V(a.L,"key",a.Atb);A(a.D,a.zya,a)}p.zya=function(a){var b=this;this.getHandler().V(a,"df",this.oxb).V(a,"ef",function(){return b.getElement().focus()})};
p.Atb=function(a){switch(a.keyCode){case 40:JHd(this,!0);break;case 38:JHd(this,!1);break;case 27:this.C&&BHd(this.C,!1);break;case 37:this.C&&BHd(this.C,this.R);break;case 39:this.C&&BHd(this.C,!this.R);break;case 13:a.target==this.getElement()&&O.qy.mc(void 0,this.O.mouse);break;case 32:this.C&&BHd(this.C,!this.C.Jz())}};p.UE=function(){if(!this.C)return null;var a=this.C.F;return a?a.We():null};p.Kga=da("J");
p.Ada=function(a,b){var c=this,d;F(E(),"docs-enrhmnrp")&&b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&LGd(this.F,a[e].We().L);var f=FHd(a[e],this.Ia,this.Aa(),d==e);KHd(this,f);this.zya(f)}b&&ii(function(){return LHd(c)})};
function LHd(a){if(a.$&&a.J){a.$=!1;var b=a.J.C["docs-global_promos"]||null;if(b){var c=Wwb(a.va,a.Aa(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.Ba);if(c){a.Fa(c);c.show();try{c.C.La.focus()}catch(e){}b=new Ti;a.Fa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&HN(c)};b.Oc(a.La,"scroll",d).Oc(c.C.La,"blur",d)}}}}function KHd(a,b){a.F?MGd(a.F).Qa(b,!0):(b.render(a.getElement()),a.Fa(b));a.D.push(b)}
p.xda=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=MHd(this,d.We().C));var e=b.D.We().D,f=d.We().D;e>f&&(CHd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=MHd(this,d.We().C)),CHd(b,c))};
p.oxb=function(a){var b=a.target;this.C&&this.C!=b&&xHd(this.C);this.C=b;b=this.C.F;ks(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.We();1==
b.D?c=null:(c=MHd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).We());c&&c.getName();b=new HGd(b,!!b.getName());O.tU.mc(b,this.O[a.C])};function JHd(a,b){if(a.C&&!zHd(a.C,b)){var c=ob(a.D,a.C)+(b?1:-1);(a=NHd(a,c))&&(b?yHd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Fc(!0,"tiles","keyboard"):a.D.Fc(!0,"tiles","keyboard"))}}p.fpa=function(a,b){if(0!=this.D.length){a=a?MHd(this,a.C):NHd(this,0);var c;b&&(c="tiles");yHd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;we(a.C);a.C=[]}else we(this.D);this.D=[];this.C=null};p.Rla=function(){return 0==this.D.length};p.m4=function(a,b){var c=MHd(this,a.C);c&&EHd(c,a,b)};function NHd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function MHd(a,b){for(var c=NHd(a,0),d=1;d<a.D.length;d++){var e=NHd(a,d);if(e.D.We().C<b)break;c=e}return c};function OHd(a){var b=U,c='<div id="docs-revisions-sidebar" class="'+V("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a.u4a;var e=a.Scb;e=""+('<div id="docs-revisions-sidebar-header" class="'+V("docs-revisions-sidebar-header")+" "+V("docs-revisions-sidebar-header-bg-color-brand")+" "+V("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+V("docs-revisions-sidebar-title")+(e?" "+V("docs-material-appbar"):
"")+'">Version history');if(d){var f=Zt("Close");e+='<div id="docs-revisions-sidebar-close" class="'+V("docs-revisions-sidebar-close")+'" title="'+V(f)+'" tabindex="0" aria-label="'+V(f)+'" role="button">'+T(xw({icon:d}))+"</div>"}d=U(e+"</div></div>");c=c+d+'<div class="'+V("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+V("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.xG;d=Zt("Learn more about Version History");a=""+('<div class="'+V("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+V("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">No named versions</div><div class="'+V("docs-revisions-sidebar-revisions-empty-details")+'">To give a version a name, click on its timestamp or the overflow menu.</div><a href='+TU(eu(a))+' target="_blank" rel="noopener noreferrer" class="'+V("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+V(d)+'">Learn more</a></div>');a=U(a);return b(c+a+'</div><div class="'+V("docs-revisions-sidebar-actions")+
'"></div></div>')};function L4(a,b,c,d,e,f,h,k){R.call(this,void 0);this.D=b;this.Pa=d;this.H=h;this.$a=f;b=!!k;this.C=new HHd(Ha(),a,e,c,b,this.Pa);this.Qa(this.C);this.J=new ju(!0);this.Qa(this.J);O.yy.fb(!0);(this.F=b?new xT(this.Aa()):null)&&this.Fa(this.F);this.Ba=this.O=this.R=this.va=null;this.Ia=Uq(new Tq,10).build();this.Wa=Uq(new Tq,2).build();a=new HQ;c=PHd.getInstance();a.D=c;this.$=a.build();this.Fa(this.$)}y(L4,hT);p=L4.prototype;
p.Ha=function(){L4.qa.Ha.call(this);var a=F(E(),"docs-ema"),b=dk("https://support.google.com/docs/answer/190843").rc("hl",this.D).toString();this.La=a=S(OHd,{u4a:this.$a?uq("close-white"):null,xG:b,Scb:a},void 0,this.Aa());ku(a);this.va=this.Za("docs-revisions-sidebar-header");this.F&&(a=ao("DIV","docs-revisions-sidebar-name-filter-switch-container"),this.va.appendChild(a),b=ao("LABEL",void 0,"Only show named versions"),no(a,b),Brc(this.F,b),mt(this.F,b.innerHTML),this.F.render(a),this.F.bf("docs-revisions-switch"),
ku(this.F.La));this.C.render(this.Za("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.La;this.O=this.Za("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.La.id="docs-revisions-sidebar-show-changes";a=ao("LABEL",void 0,"Show changes");no(this.O,a);St(this.J,a)};p.Ra=function(){L4.qa.Ra.call(this);var a=pc(Lw);mc(a,"selected",!0);Kw(this.$,this.J,O.yy,a,void 0,this.Ia);this.F&&Kw(this.$,this.F,O.WA,a,void 0,this.Ia);QHd(this);O.RA.eb(!0);RHd(this,!0)};p.Moa=function(){this.C.Moa()};
p.eb=function(a){this.isEnabled()!=a&&(a&&(L4.qa.eb.call(this,!0),QHd(this)),this.Ff(function(b){return b.eb(a)}),a||(this.getHandler().Dc(),L4.qa.eb.call(this,!1)))};function QHd(a){var b=a.getHandler(),c=a.Aa().getElement("docs-revisions-sidebar-close");c&&b.Yg(c,He,function(){O.RA.mc(void 0,this.Ia);this.setVisible(!1)});a.Ba=new dt(a.getElement());a.Fa(a.Ba);b.V(a.Ba,"key",a.i8a);a.C.Ad(a)}
p.i8a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(O.RA.mc(void 0,this.Wa),this.setVisible(!1),O.qy.mc())};p.m4=function(a,b){this.C.m4(a,b)};p.UE=function(){return this.C.UE()};p.Ada=function(a,b){this.C.Ada(a,b)};p.xda=function(a){this.C.xda(a)};p.fpa=function(a,b){this.C.fpa(a,b)};p.clear=function(){this.C.clear()};p.Rla=function(){return this.C.Rla()};
p.resize=function(){var a=this.getElement().offsetHeight-this.va.offsetHeight-this.O.offsetHeight;this.R.style.height=Math.max(0,a)+"px"};p.Kga=function(a){this.C.Kga(a)};p.Pb=g("R");p.focus=function(){this.Pb().focus()};p.mMa=Ph;p.TE=function(a){this.H.TE(a)};p.laa=function(a){this.H.laa(a)};p.maa=function(a){this.H.maa(a)};p.naa=function(){this.H.naa()};p.jaa=function(){this.H.jaa()};p.iaa=function(){this.H.iaa()};p.p0=function(a){this.H.p0(a)};p.Oa=function(){this.clear();L4.qa.Oa.call(this)};
function RHd(a,b){var c=a.Za("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.R,b);b||a.Pa.Xb(29419)}function PHd(){}y(PHd,G);va(PHd);PHd.prototype.C=function(a,b,c,d){Rka(function(){return Sw.getInstance().C(a,b,c,d)},200)()};function SHd(a,b,c,d,e,f,h,k,l,m){gT.call(this,a,void 0,!0);this.C=a;this.H=b;this.$=c;this.F=e;this.Ia=f;if(this.L=m?new DGd:null)this.Fa(this.L),xS(h,O.UN.getId(),[this.L]);this.Ba=k;a=new yGd;this.Wa=new GGd(a,this.F,this.L);this.J=new zGd;this.Fa(this.J);this.Pa=new BGd(d,a,l);this.va=!1;O.yy.setProperty("docs-action-data-extractor",lGd);this.O=Uq(new Tq,19).build();d=this.R;gGd(O.WA,d);gGd(O.yy,d);d.subscribe(O.iI,"action",this.Ftb).subscribe(O.sU,"action",this.TQb).subscribe(O.i2,"action",this.BTb).subscribe(O.h2,
"action",this.g8a).Sb(O.tU,jq,this.CBb).Sb(O.zo,gq,this.h8a).Sb(O.WA,hq,this.pDb);this.Va.V(this.C,"df",v(this.Lzb,this))}y(SHd,gT);p=SHd.prototype;p.Ne=function(){this.va=!0;O.WA.Fc(!1);NFd(this.F,!1);var a=new CFd;a.D=!1;THd(this,a.build(),!0);this.D.Moa()};p.reset=function(){$Fd(this.H.C);OFd(this.F,!1);NFd(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),RHd(this.D,!0));this.va=!1};p.Ub=g("va");p.yh=function(){return O.zo};p.gs=function(){return O.pw};
p.Ftb=function(a){THd(this,a,!0)};p.g8a=function(a){this.F.R(!0);switch(a.getType()){case "create-named-revision":var b=cGd(this.H,a.C,a.getName());break;case "rename-named-revision":b=dGd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=VFd(ZFd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}ei(b.then(v(this.Uub,this,a),v(this.Tub,this,a)),v(this.F.R,this.F,!1))};
p.pDb=function(a){THd(this,DFd(new CFd,a.newValue).build(),!1)};p.TQb=function(){var a=this,b=this.C.UE();OFd(this.F,!0);ola(bGd(this.H,b.C),function(){OFd(a.F,!1);O.RA.mc(void 0,a.O);a.C.maa(b)},function(b){OFd(a.F,!1);switch(b.Kv){case 403:a.C.naa();break;case 400:a.C.TE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.BTb=function(){var a=this.C.UE();a&&this.C.laa(a)};
p.Lzb=function(){var a=this.Wa,b=this.C.UE();if(b){var c=a.F,d=a.D.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.C&&a.C.setMode(b)}};
function THd(a,b,c){b.D?UHd(a,"start",b):a.C.jaa();ola(aGd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.UE();if(b.F||b.C)a.C.clear(),NFd(a.F,!1)}var f=a.Pa,h=f.D,k=d.f8a;for(l in k)h.C[l]=k[l];var l=d.gRa;h=f.F;0!=l.length&&(h.C=Math.max(h.C,l[l.length-1].C));h=d.Yla;if(b.C)if(k=l,0==k.length)l=[];else{l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],t=Mb(m.H.concat(q.H));m=JFd(m,t,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift());l=k}k=[];for(m=l.length-1;0<=
m;m--){t=q=l[m];var w=f.D;w=sb(q.H,v(w.D,w));k.push(new AGd(t,w,1==q.D&&h?f.H:null,f.F.C==q.C))}f=a.J;h=d.gRa;a.C.Rla()&&(f.C=0);for(l=0;l<h.length;l++)m=h[l].getName(),null==m||Qa(m)||(f.C+=1);b.D&&d.Yla&&b.C&&!(0<a.J.C)?(RHd(a.C,!1),NFd(a.F,!1)):(RHd(a.C,!0),b.F||b.C?a.C.Ada(k,b.D):a.C.xda(k),0<k.length&&NFd(a.F,!0),u(e)&&a.C.fpa(e,c),d.Yla?(UHd(a,"complete",b),0<a.J.C&&a.Ia.Xb(29398),a.C.iaa()):(e=new CFd,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=THd,e.F=d.Cdb,e.H=!1,f(a,e.build(),c)))},function(){a.C.TE("history");
a.$.C("revHistInitialLoad");UHd(a,"abort",b);O.RA.mc(void 0,a.O)})}
p.Uub=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&O.WA.Jd()&&RHd(this.C,!1);if(O.WA.Jd()&&"delete-named-revision"==a.getType())a=DFd(new CFd,!0).build(),O.iI.mc(a,FFd(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.UE())&&b.C==a.C&&this.L.setMode(c);this.C.m4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ba&&wGd(this.Ba,this.C.UE())}};p.Tub=function(a,b){this.C.m4(a,!1);a=a.getType();switch(b.Kv){case 409:case 404:this.C.p0(a);break;case 400:this.C.TE(a);break;case 403:this.C.p0("max-number-named-revisions");break;case -1:this.Ia.Xb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.h8a=function(a){a.newValue||O.RA.mc(void 0,this.O)};
p.CBb=function(a){this.C.eb(a.newValue)};function UHd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.$.F(c);break;case "complete":a.$.D(c);break;case "abort":a.$.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Oa=function(){this.reset();SHd.qa.Oa.call(this)};function VHd(a){this.C=a}VHd.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;WHd(this.C,a,c,d)}};VHd.prototype.wi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;WHd(this.C,b,d,e)}};function XHd(){J.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}y(XHd,J);XHd.prototype.F=function(){return new jGd(this.J,this.L)};function WHd(a,b,c,d){a.J=b;a.D=c;a.C=d;YHd(a)}function ZHd(a,b,c){a.L=b;a.H=c;YHd(a)}function YHd(a){a.dispatchEvent("revision-diff-iterator-update")};function $Hd(a){this.C=a}$Hd.prototype.Tg=n("");function aId(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,L,P,W,ea){var ca=this;G.call(this);this.J=a;this.gb=b;this.D=c;this.cb=d;this.ib=e;this.R=f;this.Kb=h;this.tc=k;this.Cb=l;this.Yb=l.C;this.$a=q;this.va=W;this.F=this.D.F;this.jb=new nGd;this.Ab=C;this.Lb=L;this.Nb=P;this.H=x?xGd(this,x):null;this.Va=new Ti(this);this.Fa(this.Va);(this.C=z?new XHd:null)&&this.Fa(this.C);if(this.$=this.C?new VHd(this.C):null)LFd(this.va,this.C),a=new oGd(this.C,z),this.Fa(a),b=O.qU,c=O.rU,d=(new HQ).build(),this.Fa(d),Kw(d,
a.D,c,Nw),Kw(d,a.O,c,Nw),Kw(d,a.H,b,Nw,void 0,a.C),Kw(d,a.J,c,Nw,void 0,a.C);this.Vb=m;this.O=null;this.wb=ea;this.Pa=this.Ba=!1;O.zo.setVisible(!1);this.L=null;this.Wa=0;this.Ia=!0;m=new rq(this);this.Fa(m);m.Sb(O.yy,hq,this.Znb).subscribe(O.qy,"action",this.Dqb).Sb(O.zo,gq,this.Y0b);kGd(w,t,function(){ca.TSa(!1)},function(a){a=a.We();ca.Ba=!1;MFd(ca.va,!1);var b=new $Hd(a),c=qG(ca.D.F),d=ca.Ia?qG(ca.R.C):c;ca.Ia=!1;ca.L&&ca.L.C.C==b.C.C&&ca.L.C.D==b.C.D&&c==d||(ca.L=b,bId(ca,d));ca.H&&wGd(ca.H,
a)},function(){return cId(ca,!0)},function(){return cId(ca,!1)});Bqc("__registerSheetNames",v(this.XPb,this))}y(aId,G);p=aId.prototype;p.X0b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Jb());this.Pa?this.Pa=!1:(this.D.To()&&(this.D.Ba=!0),bId(this,b))};p.rBb=function(a){c2a(this.F,a.sheet.yf())};
p.XPb=function(a,b){var c=this;QFd(this.D);if(!this.Ba){this.Ba=!0;MFd(this.va,!0);PFd(this.F);var d=[],e=0;A(a,function(a){var b=new eB(a.type,a.id,a.name,a.position);b.oba=Ph;b.Lg=Qh;j2a(c.F,b);a=a.changed||[];d.push(sb(a,function(a){return new Lk(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(WHd(this.C,0,0,0),ZHd(this.C,e,d));this.Pa=!0;SC(this.F,b)&&this.F.sA(b)}};p.YFb=function(){Iqc(this.Yb,v(this.TSa,this,!0))};
p.TSa=function(a){if(a!=O.zo.isVisible()){if(a){var b=this.J;Q7b(b.F,nb(b.F.Wa).C,b.D.isVisible());b=b.F;var c=Q9a++,d=nb(b.Wa);b.Wa.push(new s5a(c,d.D,d.F));this.Wa=c;Q7b(this.R,this.Wa,!1)}else O7b(this.J.F,this.Wa,ta);rkc(this.J);if(b=this.R.C.C)c=!a,d=c^b.$a,b.$a=c,d&&(c=new fB(c?"ba":"aa",b.yf(),b.Jb()),c.Vg=b.we(),b.dispatchEvent(c));this.cb.setVisible(!a);b=this.J;b.L&&b.L.eb(!a);fGd(this.J,!a);this.Ia=a;if(!this.O){var e=fp(Qo.getInstance()),f=this.R.va.C,h=this.Ab;b=this.Lb;c=this.Nb;var k=
!this.H;d=this.Vb;var l=this.jb,m=this.va,q=this.H,t=this.Cb.ze,w=this.R.F.D,x=this.wb,z=new mGd,C=F(E(),"docs-enr");e=new L4(e,f,h,b,c,k,x,C);e.render();e.setVisible(!1);e.Kga(w);this.O=new SHd(e,d,z,l,m,b,c,q,t,C);this.Fa(this.O)}a?(O.yy.eb(!0),this.O.Ne()):this.O.reset();O.zo.setVisible(a);a||(this.L=null);if(b=this.ib.D())b=EIb(this.gb,b),this.J.Poa(b.width),tkc(this.J,b.width),GO(this.cb);c=this.gb;wp("revisions");b=c.O;b.Wb()||b.kb(c.pb.Db("waffle-revisions-container"));c=b.getElement();Q(c,
a);a?(c=b.Wa.D().Yc(),b.Dd(c.width,c.height)):b.clear();this.Kb.Mb(a?2:3);a?Lq(this.$a,!0,"mainViewHidden"):Lq(this.$a,!1,"mainViewHidden");a=a?v(this.Va.V,this.Va):v(this.Va.Gc,this.Va);a(this.F,"K",this.X0b);a(this.F,"O",this.rBb)}};p.Dqb=function(){this.D.focus()};
function cId(a,b){if(a.$&&a.C){b?a.$.next():a.$.wi();b=a.C.D;var c=a.C.C,d=pG(a.F);0!=c&&(d!==b&&a.F.D[b]&&dB(a.F,b),b=a.C.H[b][c-1],a=a.D,a.Ia?kAb(a,b):a.$=b)}else a:if(a=a.D,c=mAb(a)){d=Po(a.C);if(!a.C.contains(c,d)&&(d=b?lAb(a):RFd(a))&&rs(d,"changed")){d.focus();break a}for(var e=new PN(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?lAb(a):RFd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&rs(f,"changed")){f.focus();break}}}
p.Znb=function(){O.zo.isVisible()&&bId(this,qG(this.D.F))};
function bId(a,b){var c=a.L,d=a.tc,e=!O.yy.Jd(),f=new bk;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);qa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&eGd(b,f);f=dk("/revisions/show");f.iC()&&eGd(b,f.C);d=Zj(new Uj(d.D+"/revisions/show"),b);a.D.L=d.toString();a=a.D;a.L&&(H(a.J),a.J=null);a.L?(Q(a.D,!0),Q(a.O,!1),d=a.Aa().mia(a.D),a.H||(a.H=new HU,a.Fa(a.H),a.H.render(a.La)),a.clear(),a.H.setVisible(!0),d.location.replace(a.L)):(Q(a.D,!1),Q(a.O,!0));Q(a.R,!!a.L);a.Ia=!1;a.va=null}
p.Y0b=function(a){O.xca.eb(!a.newValue);this.H?O.zo.isVisible()?(a=this.H,a.D=a.C[u(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.jg():O.kda.eb(!a.newValue)};p.FQb=function(a){O.zo.isVisible()&&this.D.getElement()&&this.D.Dd(a.width,a.height)};function M4(a,b,c){Cw.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.gb=Uq(new Tq,6).build()}y(M4,Cw);M4.prototype.Ha=function(){M4.qa.Ha.call(this);null!=this.J&&this.$A(this.J,Ur(this,"d-r-rs"))};M4.prototype.setVisible=function(a){if(this.L&&null!=this.J){var b=Wr(this,"d-r-rs"),c=this.getHandler();(a?v(c.Yg,c):v(c.T0,c))(b,He,this.Ba)}M4.qa.setVisible.call(this,a)};M4.prototype.Ba=function(){this.L&&this.L.mc(void 0,this.gb);this.setVisible(!1)};function dId(){Ms.call(this);this.L=this.O=this.R=null;this.Ba=!1;this.C=new Jt;this.Fa(this.C);this.Ia=!1;this.gb=Uq(new Tq,1).build();this.F=null;this.J=new Yu;this.Fa(this.J);this.cb=(new HQ).build();this.Fa(this.cb);var a=$s($s(new Vs,hGd.WN,!0),hGd.cI,!1,!0);Ys(this,a);Ht(this,this.D.Gw)}y(dId,Ms);p=dId.prototype;
p.Ha=function(){dId.qa.Ha.call(this);ss(this.La,"docs-revisions-snapshot-prompt");Tr(this.C,Rs(this));var a=this.C.La;ss(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new It(a);this.Fa(a);var b=new dt(this.La);this.Fa(b);this.getHandler().V(a,"input",this.hCa).V(b,"key",this.k8a)};p.Ra=function(){dId.qa.Ra.call(this);var a=this.D,b=a.Gw;b&&(this.J.kb(Zs(a,b)),Kw(this.cb,this.J,O.uU,void 0,v(this.Txa,this),this.gb))};
p.k8a=function(a){a.target!=this.C.La&&a.target!=this.J.La||13!=a.keyCode||O.uU.mc(this.Txa(),this.gb)};p.eEa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function eId(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Pb())&&Q(c,b);(a=Rs(a))&&Q(a,b)}p.setVisible=function(a){var b=this;dId.qa.setVisible.call(this,a);a?this.getHandler().Oc(this,"aftershow",function(){b.Ba=!0}):this.Ba=!1};
p.hCa=function(){var a=Pa(this.C.bb()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Qa(a)&&!b;a!=this.Ia&&(this.Ia=a,this.dispatchEvent("kf"))};p.Txa=function(){return this.R&&this.O?new aHd(this.R,this.O,Pa(this.C.bb())):null};function fId(a,b,c){var d=this;this.D=a;$Fd(this.D.C);this.H=b;this.O=c;this.C=new dId;this.Fa(this.C);this.H.D.Hi(this.C);this.F={};this.L=new En(function(){var a=d.C;a.Wb()||a.render();eId(a,!1);Ns(a,"Loading...");a.F||(a.F=new HU(a.Aa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Fa(a.F),Tr(a.F,a.Pb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Fa(this.L);this.J=new En(function(){return gId(d,"loading")},500);this.Fa(this.J);a=new Ti(this);this.Fa(a);a.V(this.C,"kf",this.ryb).V(this.C,
"dialogselect",this.pyb);a=new rq(this);this.Fa(a);a.subscribe(O.uU,"action",this.j8a).Sb(O.RN,jq,this.SBb)}y(fId,G);p=fId.prototype;p.pyb=function(a){a.key==this.C.D.JF&&$Fd(this.D.C)};p.SBb=function(a){a.newValue||(this.C.setVisible(!1),hId(this),$Fd(this.D.C))};p.ryb=function(){var a=this.O,b=this.C.Ia;a.Ba!=b&&(a.Ba=b,a.C())};p.JTb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=VFd(ZFd(a.C,"get-head-revision-name"),b);ola(a,this.Xeb,this.Web,this)};
p.Xeb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Wb()||b.render();if(null==a||Qa(a)){var d=O.RN.getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;Ns(b,d);Os(b,Ki(e));b.R=c;b.C.fb(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),eId(b,!0),b.ld());
b.hCa();b.Ba?b.eEa():(b.getHandler().Oc(b,"aftershow",v(b.eEa,b)),b.setVisible(!0))};p.j8a=function(a){var b=this;if(a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=cGd(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=dGd(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();ola(a,function(){var a=f;b.J.stop();gId(b,a)},function(a){return iId(b,a,e)})}};
function iId(a,b,c){a.J.stop();Zb(a.F,function(a){return a.setVisible(!1)});switch(b.Kv){case 409:case 404:XFd(a.H,c);break;case 400:a.H.TE(c);break;case 403:XFd(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Web=function(){this.L.stop();this.H.TE("get-head-revision-name")};
function gId(a,b){if(gc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=new M4("Named in version history",O.pw,"View");break;case "loading":c=new M4("Loading...");break;case "rename-named-revision":c=new M4("Renamed in version history",O.pw,"View");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.Fa(c);c.Wb()||c.render()}hId(a,c)}
function hId(a,b){var c=$b(a.F,function(a){return a.isVisible()});kc(c)&&b?b.setVisible(!0):(ii(function(){return Zb(c,function(a){return a.setVisible(!1)})},218),b&&ii(function(){return b.setVisible(!0)},436))}p.Oa=function(){var a=this;Zb(this.F,function(b,c){return delete a.F[c]});$Fd(this.D.C);fId.qa.Oa.call(this)};function jId(){G.call(this)}y(jId,kp);jId.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,L,P,W){return new aId(a,c,b,e,f,h,l,m,h.D,d,q,t,w,x,z,k,C,L,P,W)};jId.prototype.D=function(a,b,c){return new fId(a,c,b)};up("revisions",jId);
