function FBa(a){a.Aa()||a.render();return a.Aa()}function Q6(a){this.H=a}u(Q6,U2);Q6.prototype.getHeight=function(){return this.H.pa()};function R6(a){this.H=a}u(R6,V2);function S6(a){this.H=a;this.R=this.S=null}u(S6,U2);S6.prototype.Ra=function(a){this.H.gl(a)};function GBa(){var a=b3.Pa();a.R||(a.R=new a3(a.H.bf(),Q6));return a.R}function T6(){var a=b3.Pa();a.T||(a.T=new a3(a.H.bb(),S6));return a.T}
function HBa(a){return M('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+L(Iy({kc:a.mj,Fc:"docs-homescreen-icon-small"}))+'</div><div class="docs-homescreen-search-item-view-title">'+L(a.title)+"</div></div>")}nj("app");function U6(a){z.call(this,"navigate");this.token=a}u(U6,z);function V6(a,b){A.call(this);this.H=a||window;this.S=b||null;this.R=null;kg(this.H,"popstate",this.Tm,!1,this);kg(this.H,"hashchange",this.Tm,!1,this)}u(V6,A);m=V6.prototype;m.Ys=!1;m.fl=!0;m.setEnabled=function(a){a!=this.Ys&&(this.Ys=a)&&this.dispatchEvent(new U6(this.getToken()))};m.getToken=function(){return this.fl?IBa(this):this.S?ei(this.H.location.href,"q")||"":this.H.location.pathname.substr(1)};
m.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",JBa(this,a)),this.dispatchEvent(new U6(a)))};m.Da=function(){rg(this.H,"popstate",this.Tm,!1,this);this.fl&&rg(this.H,"hashchange",this.Tm,!1,this)};function IBa(a){if(a.fl){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function JBa(a,b){a.fl?b="#"+b:a.S?(a=a.H.location,b=b?gi(a.href,"q",b):fi(a.href,"q")):b="/"+b+a.H.location.search;return b}
m.Tm=function(a){if(this.Ys){var b=IBa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new U6(this.getToken()))}};function W6(a,b,c){A.call(this);this.ua=a;this.$=c;this.V=b;kg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Ba={}}u(W6,A);m=W6.prototype;m.ex=!0;m.getToken=l("S");
m.handleEvent=function(a){var b=this.ua;if(a.target==this.V)switch(a.type){case "hilite":this.jj(a.xj);break;case "select":var c=!1;if(Da(a.xj)){a=a.xj;var d=this.R[X6(this,a)];c=!!d&&b.Yt&&b.Yt(d);d&&!c&&this.T!=a&&this.jj(a)}c||Y6(this);break;case "canceldismiss":Z6(this);break;case "dismiss":$6(this)}};m.setToken=function(a){if(this.S!=a){this.S=a;a=this.ua;var b=this.S,c=t(this.nT,this);if(b){var d=Ec(Jv);a.H&&(a.H.Sa(),a.H=null);d=LN(GN(FN(b),d));a.H=a.R.zj(d,t(a.S,a,Qa(c,b)))}else c(b,[]);Z6(this)}};
m.Cc=function(){return this.V.Ab()};function KBa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.jj(c))break}}m.jj=function(a){var b=X6(this,a),c=this.R[b];return c&&this.ua.Yt&&this.ua.Yt(c)?!1:(this.T=a,this.V.jj(a),-1!=b)};function Y6(a){var b=X6(a,a.T);if(-1!=b){var c=a.R[b],d=a.$.XD(c);a.Sg();d||a.dispatchEvent({type:"update",xj:c,index:b});return!0}a.Sg();a.dispatchEvent({type:"update",xj:null,index:null});return!1}
m.Sg=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Sg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function $6(a){a.U||(a.U=window.setTimeout(t(a.Sg,a),100))}m.DB=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function Z6(a){a.DB()||window.setTimeout(t(a.DB,a),10)}m.Da=function(){W6.ma.Da.call(this);delete this.Ba;this.V.Sa();this.$.Sa();this.ua=null};
m.nT=function(a,b,c){this.S==a&&this.rv(b,c)};m.rv=function(a,b){var c="object"==Ia(b)&&b;b=(c?c.Vca():b)?X6(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Ba[Oa(this.W)]||this.W);this.V.Ig(a);this.V.rv(d,this.S,this.W);a=this.ex;c&&void 0!==c.aL()&&(a=c.aL());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.jj(this.H+b):KBa(this));this.dispatchEvent("suggestionsupdate")};
function X6(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}m.dO=function(a){var b=this.$;b.fO.apply(b,arguments)};m.eO=function(a){var b=this.$;b.gO.apply(b,arguments);v(arguments,function(a){Lc(this.Ba,Oa(a))},this)};m.update=function(a){this.$.update(a)};function LBa(a){this.R=a;this.H=null}LBa.prototype.S=function(a,b){b=Gb(b,function(a){return a.getItem()});a(Wb(b,0,5))};function MBa(){};function a7(a,b,c,d){A.call(this);this.va=a||document.body;this.R=Ye(this.va);this.La=!a;this.H=null;this.Ca="";this.S=[];this.U=[];this.Na=this.ua=-1;this.W=!1;this.className="ac-renderer";this.$="ac-row";this.Ba="ac-active";this.Ea="ac-highlighted";this.V=b||null;this.Wa=null!=d?d:!0;this.Ta=!!c}u(a7,A);m=a7.prototype;m.Aa=l("H");m.Ig=ca("Qa");m.rv=function(a,b,c){this.Ca=b;this.S=a;this.ua=-1;this.Na=Sa();this.T=c;this.U=[];NBa(this)};m.Sg=function(){this.W&&(this.W=!1,OBa(this,!1),Pn(this.H,!1))};
m.show=function(){this.W||(this.W=!0,OBa(this,!0),Pn(this.H,!0))};function OBa(a,b){a.T&&(zq(a.T,"haspopup",b),zq(a.H,"expanded",b),zq(a.T,"expanded",b),b?zq(a.T,"owns",a.H.id):(Aq(a.T,"owns"),Dq(a.T,null)))}m.Ab=l("W");function PBa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",va:d,xj:c?c.data:null})&&(0<=a.ua&&kr(a.U[a.ua],[a.Ba,"active"]),a.ua=b,d&&(ir(d,[a.Ba,"active"]),a.T&&Dq(a.T,d),En(d,a.H)))}
m.jj=function(a){if(-1==a)PBa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){PBa(this,b);break}};function QBa(a){if(!a.H){var b=a.R.rb("DIV",{style:"display:none"});a.H=b;ir(b,db(a.className).split(" "));xq(b,"listbox");b.id=Hq(Gq.Pa());a.R.appendChild(a.va,b);kg(b,"click",a.xA,!1,a);kg(b,"mousedown",a.yA,!1,a);kg(b,"mouseover",a.eB,!1,a)}}
function NBa(a){QBa(a);a.Qb&&(a.H.style.minWidth=a.Qb.clientWidth-0+"px");a.U.length=0;a.R.rk(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ca):v(a.S,function(a){var b=this.Ca,d=this.R.rb("DIV",{className:this.$,id:Hq(Gq.Pa())});xq(d,"option");this.V&&this.V.JD?this.V.JD(a,0,d):Df(d,a.data.toString());b&&this.Wa&&(this.Ha=!1,b7(this,d,b));hr(d,this.$);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Sg():(a.show(),a.Ct(),Tn(a.H,!0))}
m.Ct=function(){if(this.T&&this.La){var a=this.Qa||this.T;var b=this.Ta?5:1;cr(a,b,this.H,b^1,null,null,65)}};m.Da=function(){this.H&&(rg(this.H,"click",this.xA,!1,this),rg(this.H,"mousedown",this.yA,!1,this),rg(this.H,"mouseover",this.eB,!1,this),this.R.wg(this.H),this.H=null,this.W=!1);ae(this.$a);this.va=null;a7.ma.Da.call(this)};
function b7(a,b,c){if(!a.Ha)if(3==b.nodeType){var d=null;Ja(c)&&1<c.length&&(d=Xb(c,1));c=RBa(c);if(0!=c.length){var e=b.nodeValue,g=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=g.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,g.lastIndex)),h=g.lastIndex,k=g.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],g=a.R.createElement("B"),g.className=a.Ea,a.R.appendChild(g,a.R.H.createTextNode(String(c[e+1]))),g=b.parentNode.insertBefore(g,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),g.nextSibling),b=g.nextSibling;b.nodeValue=Xb(c,2).join("");a.Ha=!0}else d&&b7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,b7(a,b,c),b=d}function RBa(a){var b="";if(!a)return b;Ja(a)&&(a=Fb(a,function(a){return!bb(tb(a))}));Ja(a)?b=0<a.length?qb(a[0]):"":/^\W/.test(a)||(b=qb(a));return b}function SBa(a,b){for(;b&&b!=a.H&&!gr(b,a.$);)b=b.parentNode;return b?Db(a.U,b):-1}
m.xA=function(a){var b=SBa(this,a.target);0<=b&&this.dispatchEvent({type:"select",xj:this.S[b].id});a.stopPropagation()};m.yA=function(a){a.stopPropagation();a.preventDefault()};m.eB=function(a){a=SBa(this,a.target);0<=a&&!(300>Sa()-this.Na)&&this.dispatchEvent({type:"hilite",xj:this.S[a].id})};function c7(a){a7.call(this,null,this,!1,!1);this.Ia=a;this.$="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Ea="docs-homescreen-search-ac-highlight";this.Ba="docs-homescreen-search-ac-active"}u(c7,a7);c7.prototype.JD=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.mj=jz(As(a)||""),kn(c,HBa,b)};
c7.prototype.Ct=function(){c7.ma.Ct.call(this);if(this.Ia){cr(this.Ia,9,this.Aa(),8);var a=this.Ia.getBoundingClientRect().width;this.Aa().style.width=zn(a,!0)}};function d7(a,b,c,d){x.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ca=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.va=new RegExp("^"+a+"|"+a+"$","g");this.Na=new RegExp("\\s*["+this.V+"]$");this.ua=b||"";this.Ba=!1;this.Ea=this.T;this.S=0<d?new Jh(d):null;this.R=new xg(this);this.W=new xg(this);this.U=new bA;this.$=-1}u(d7,x);var TBa=(Qi||Ri)&&!Md("533.17.9");m=d7.prototype;m.er=null;m.Dc=null;m.tu="";m.Ai=!1;m.uv=!1;m.Ma=function(){return this.Dc.value};
m.gp=function(){return M6(this.Dc,!0)[0]};m.setCursorPosition=function(a){var b=this.Dc,c=a;if(N6(b))b.selectionStart=c;else if(ud&&!Md("9")){var d=O6(b),e=d[0];e.inRange(d[1])&&(c=P6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Dc;N6(b)?b.selectionEnd=a:ud&&!Md("9")&&(d=O6(b),c=d[1],d[0].inRange(c)&&(a=P6(b,a),b=P6(b,M6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function UBa(a,b){Af(b)&&(xq(b,"combobox"),zq(b,"autocomplete","list"));a.R.listen(b,"focus",a.Bt);a.R.listen(b,"blur",a.ym);a.Dc||(a.W.listen(b,"keydown",a.wC),Af(b)&&Of($e(b))==b&&VBa(a,b))}m.fO=function(a){for(var b=0;b<arguments.length;b++)UBa(this,arguments[b])};
m.gO=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];Af(c)&&(c.removeAttribute("role"),Aq(c,"autocomplete"));c==this.Dc&&this.ym();this.R.Hb(c,"focus",this.Bt);this.R.Hb(c,"blur",this.ym);this.Dc||this.W.Hb(c,"keydown",this.wC)}};
m.XD=function(a,b){if(this.Dc){var c=a.toString();if(q(b)?b:this.T){if(b=WBa(this,this.Ma(),this.gp()),a=e7(this,this.Ma()),this.Na.test(c)||(c=c.replace(/[\s\xa0]+$/,"")+this.Ca),0==b||bb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Dc;(xd||ud&&Md("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();this.setCursorPosition(d)}}else this.Dc.value=c;this.uv=!0}return!1};
m.Da=function(){d7.ma.Da.call(this);null!=this.er&&window.clearTimeout(this.er);this.R.Sa();delete this.R;this.W.Sa();this.U.Sa();ae(this.S)};
m.Re=function(a){switch(a.keyCode){case 40:if(this.H.Cc())return KBa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.Cc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.jj(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.Cc()||a.shiftKey||this.Ba)this.H.Sg();else if(this.update(),Y6(this.H)&&this.Ea)return a.preventDefault(),!0;break;case 13:if(this.H.Cc()){if(this.update(),Y6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Sg();break;case 27:if(this.H.Cc())return this.H.Sg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Ai)return this.Ai||(this.R.listen(this.Dc,"keyup",this.yC),this.R.listen(this.Dc,"keypress",this.xC),this.Ai=!0),!0}return XBa(this,a)};function XBa(a,b){var c=a.T&&b.R&&-1!=a.V.indexOf(String.fromCharCode(b.R));c&&a.update();return c&&Y6(a.H)?(b.preventDefault(),!0):!1}m.hQ=da(!1);m.Bt=function(a){VBa(this,a.target||null)};
function VBa(a,b){a.W.removeAll();a.H&&Z6(a.H);b!=a.Dc&&(a.Dc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.wA)),a.tu=a.Ma(),cA(a.U,a.Dc),a.R.listen(a.U,"key",a.vA),a.R.listen(a.Dc,"mousedown",a.zC),ud&&a.R.listen(a.Dc,"keypress",a.vC))}m.ym=function(){TBa?this.er=window.setTimeout(t(this.cD,this),0):this.cD()};
m.cD=function(){this.Dc&&(this.R.Hb(this.U,"key",this.vA),hA(this.U),this.R.Hb(this.Dc,"keyup",this.hQ),this.R.Hb(this.Dc,"mousedown",this.zC),ud&&this.R.Hb(this.Dc,"keypress",this.vC),this.Ai&&f7(this),this.Dc=null,this.S&&(this.S.stop(),this.R.Hb(this.S,"tick",this.wA)),this.H&&$6(this.H))};m.wA=function(){this.update()};m.wC=function(a){this.Bt(a)};m.vA=function(a){this.$=a.keyCode;this.H&&this.Re(a)};m.xC=function(){this.Ai&&229!=this.$&&f7(this)};
m.yC=function(a){this.Ai&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&f7(this)};m.zC=f();function f7(a){a.Ai&&(a.Ai=!1,a.R.Hb(a.Dc,"keypress",a.xC),a.R.Hb(a.Dc,"keyup",a.yC))}m.vC=function(a){XBa(this,a)};m.update=function(a){if(this.Dc&&(a||this.Ma()!=this.tu)){if(a||!this.uv)a=YBa(this),this.H&&(this.H.W=this.Dc,this.H.setToken(a,this.Ma()));this.tu=this.Ma()}this.uv=!1};function YBa(a){var b=a.gp(),c=a.Ma();b=e7(a,c)[WBa(a,c,b)];return a.va?String(b).replace(a.va,""):b}
function WBa(a,b,c){a=e7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function e7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,g=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(g||(c.push(d.join("")),d.length=0),d.push(b[e]),g=!g):g||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function g7(a,b){d7.call(this);UBa(this,a);this.Ia=b}u(g7,d7);g7.prototype.XD=function(a){this.Ia(a);return!1};g7.prototype.update=function(a){g7.ma.update.call(this,a);!YBa(this)&&this.H&&$6(this.H)};g7.prototype.ym=function(a){g7.ma.ym.call(this,a);this.H&&$6(this.H)};function h7(a,b){A.call(this);this.U=Ey.Pa();this.H=a.get($r);this.$=b;this.Ba=a.get(Nr);this.T=new xg(this);y(this,this.T);this.S=this.R=null;this.W=Kl(K(),"icso");this.ua=a.get(NC);this.T.listen(this.ua,["ca","da"],this.yE);this.T.listen(this.H,["v","M"],this.AJ);this.W&&this.T.Wb(this.H,"G",this.QQ);a=this.V=new V6(Sf(this.Ba),new MBa);0!=a.fl&&(rg(a.H,"hashchange",a.Tm,!1,a),a.fl=!1);this.T.listen(this.V,"navigate",this.EQ);this.yE()}u(h7,A);m=h7.prototype;m.tX=function(){this.H.hE(this.U.U.Yd())};
m.Ed=function(){return this.H.Ut()};m.LX=function(){this.V.setEnabled(!0)};m.yE=function(){var a=Kl(K(),"docs-hucs"),b=Fa("gbar");a=a&&b&&this.ua.Ic()&&!this.W;this.H.Vo(t(this.$y,this,!a));this.H.Wo(t(this.IK,this,a))};m.$y=function(a,b){a?(this.R||(a=new g7(b,t(this.pR,this)),a.Ba=!0,this.R=new W6(new LBa(this.$),new c7(this.H.Tz()),a),this.R.ex=!1,a.H=this.R,y(this,this.R)),this.R.dO(b)):this.R&&this.R.eO(b)};
m.IK=function(a,b){a?this.S?az()?this.H.Vo(t(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):az()?this.H.Vo(t(this.FB,this,b)):this.H.ZB(t(this.FB,this,b)):this.S&&this.S.removeInput()};m.FB=function(a,b){var c=Fa("gapi.load");c&&c("cloudsearch",t(this.cU,this,a,b))};
m.cU=function(a,b){var c=Fa("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,t(this.jB,this)),c.on(c.EventType.SUGGESTION,t(this.DR,this)),az()&&this.S.setMaterialInput(a,b))};m.AJ=function(){var a=this.H.Xl();Dy(this.U.U,a);this.V.setToken(a);this.dispatchEvent(new z("N"))};m.QQ=function(){this.R&&(this.R.Sa(),this.R=null);this.H.Wo(t(this.$y,this,!0))};m.pR=function(a){F(a,19);this.jB(this.H.Xl(),F(a,19)||"",As(a)||"")};
m.jB=function(a,b,c){a=ei(b,"id");return!!a&&!this.dispatchEvent(new a1(b,this,!1,a,c))};m.DR=function(a,b){return b==Fa("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(ZBa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};m.EQ=function(a){this.U.U.Yd()!=a.token&&this.H.Wo(t(this.DQ,this,a))};m.DQ=function(a){Dy(this.U.U,a.token);this.H.Xk(a.token);this.dispatchEvent(new z("N"))};var ZBa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function i7(a){A.call(this);a.get(Yr);this.V=a.get(NC);this.W=a.get(Nr);this.R=new xg(this);y(this,this.R);this.U=Kl(K(),"icso");this.H=this.S=this.T=null;this.FE()}u(i7,A);m=i7.prototype;m.Tg=function(){return this.Ri("qfgq")};m.Wo=function(a){a(this.Tg())};m.Vo=function(a){a(this.Tg())};m.Ut=function(){var a=this.Ri("qfgq");return document.activeElement==a};m.Tz=function(){return this.Ri("qfgw")};m.ZB=function(a){this.Ri("lGC",a)};m.Xl=function(){return this.Tg().value};
m.Xk=function(a){this.Tg().value=a;this.Rv()};m.hE=function(a){this.Xk(a)};
m.FE=function(){this.T&&(this.R.Hb(this.T,"submit"),this.T=null);this.S&&(this.R.Hb(this.S,"input"),this.S.Sa(),this.S=null);this.H&&(this.R.Hb(this.H,"action"),this.H.Sa(),this.H=null);if(this.U&&this.V.Ic()){var a=this.Xl();Fva();this.Xk(a);this.dispatchEvent(new z("G"))}a=this.Tg();zq(a,"label","Search bar");var b=Py("docs-homescreen-close-24");this.H=new R0(b,this.W,4,1);this.H.render();b=this.H.Aa();oA(this.H,"docs-homescreen-clear-search-input");this.Rv();L0(b,"Clear search");N0(b);this.R.listen(this.H,
"action",t(this.rJ,this));this.U?af(this.W.H,"gbqfab").appendChild(this.H.R):this.Ri("qfae",b);this.T=this.Ri("qfgf");this.S=new z2(a);y(this,this.S);this.R.listen(this.T,"submit",this.sJ).listen(this.S,"input",this.Rv);this.U&&!this.V.Ic()&&this.R.Wb(this.V,"ca",this.FE)};m.Ri=function(a,b){return Fa("gbar."+a).apply(p,Xb(arguments,1))};m.Rv=function(){this.H&&this.H.Ra(!!this.Xl())};m.rJ=function(a){a.preventDefault();a.stopPropagation();this.Xk("");this.dispatchEvent(new z("v"))};
m.sJ=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("M"))};m.dC=function(){if(document.activeElement==this.Tg())return!1;try{this.Tg().focus()}catch(a){return!1}return!0};m.zD=function(a){this.Ri("elc",tc(a))};function j7(a){x.call(this);this.H=a;this.S=Ey.Pa();this.T=a.get(Nr);this.R=new bA;y(this,this.R);this.U=new xg(this);y(this,this.U);this.U.listen(this.R,"key",this.V);cA(this.R,this.T.hb().body)}u(j7,x);
j7.prototype.V=function(a){var b=a.target.tagName;if(!rq(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&XN(this.H.get(as))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get($r);!gr(this.T.hb().body,"docs-homescreen-noscroll")&&b.dC()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(wN(this.H.get(Vr),"d-h-lr-pu"),Hy(this.S))}};function k7(){A.call(this);this.S=new xg(this);y(this,this.S);this.R=this.H=null;T6().then(this.NQ,this.LQ,this)}u(k7,A);m=k7.prototype;m.NQ=function(a){this.H=a.H.ga();this.R=a.H.gb();zq(this.H,"label","Search bar");a.S||(a.S=new R6(a.H.gg()));a.S.listen("click",t(this.vJ,this));a.R||(a.R=new R6(a.H.gh()));a.R.listen("click",t(this.uJ,this))};m.LQ=f();m.Tg=l("H");m.Wo=function(a){this.H?a(this.H):T6().then(t(function(){a(this.H)},this))};
m.Vo=function(a){this.R?a(this.R):T6().then(t(function(){a(this.R)},this))};m.Ut=function(){return this.H?document.activeElement==this.H:!1};m.Tz=l("R");m.ZB=rc("Unimplemented Function");m.Xl=function(){return this.H?this.H.value:""};m.Xk=function(a){this.H.value=a};m.hE=function(a){this.H&&(this.H.value=a)};m.uJ=function(a){a.H.preventDefault();this.Xk("");this.dispatchEvent(new z("v"))};m.vJ=function(a){a.H.preventDefault();this.dispatchEvent(new z("M"))};m.dC=function(){if(this.Ut())return!1;try{this.Tg().focus()}catch(a){return!1}return!0};
m.zD=function(a){GBa().then(function(b){this.S.listen(b,"resize",tc(a))},void 0,this)};function l7(a){this.R=a;this.H={}}m=l7.prototype;m.ad=function(a){this.S=a||void 0;return this};m.Zc=function(a){this.H.mimeTypes=a;return this};m.Zb=function(){var a=Ac(this.H,function(a){return null!==a});a=Kc(a)?null:a;a=[this.R,this.S,a];var b=Mb(a,qc);return a=a.slice(0,b+1)};m.toString=function(){var a=this.Zb();return"("+Gb(a,function(a){return Lg(a)}).join(",")+")"};m.getId=l("R");m.Oh=l("S");m.ud=function(){return Oc(this.H)};m.Yd=function(){return this.H.query};function m7(a){l7.call(this,"upload");this.H.query=a}u(m7,l7);m7.prototype.ad=function(a){m7.ma.ad.call(this,a);return this};m7.prototype.Zc=function(a){m7.ma.Zc.call(this,a);return this};function n7(){m7.call(this,"docs")}u(n7,m7);n7.prototype.ad=function(a){n7.ma.ad.call(this,a);return this};n7.prototype.Zc=function(a){n7.ma.Zc.call(this,a);return this};function o7(a){l7.call(this,a||"all")}u(o7,l7);function $Ba(a){a.H.sortKey=15;return a}function aCa(a,b){q(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function bCa(a){a.H.starred=!0;return a}function p7(a){a.H.includeFolders=!0;return a}function q7(a){a.H.selectFolder=!0;return a}function r7(a,b){a.H.docTypesDropDown=b;return a}o7.prototype.ad=function(a){o7.ma.ad.call(this,a);return this};o7.prototype.Zc=function(a){o7.ma.Zc.call(this,a);return this};function s7(){l7.call(this,"image-search")}u(s7,l7);s7.prototype.ad=function(a){s7.ma.ad.call(this,a);return this};s7.prototype.Zc=function(a){s7.ma.Zc.call(this,a);return this};function t7(){l7.call(this,"maps")}u(t7,l7);t7.prototype.setZoom=function(a){this.H.zoom=a;return this};t7.prototype.ad=function(a){t7.ma.ad.call(this,a);return this};t7.prototype.Zc=function(a){t7.ma.Zc.call(this,a);return this};function u7(){l7.call(this,"photos")}u(u7,l7);u7.prototype.ad=function(a){u7.ma.ad.call(this,a);return this};u7.prototype.Zc=function(a){u7.ma.Zc.call(this,a);return this};function v7(){l7.call(this,"url")}u(v7,l7);v7.prototype.ad=function(a){v7.ma.ad.call(this,a);return this};v7.prototype.Zc=function(a){v7.ma.Zc.call(this,a);return this};function w7(){l7.call(this,"video-search")}u(w7,l7);w7.prototype.ad=function(a){w7.ma.ad.call(this,a);return this};w7.prototype.Zc=function(a){w7.ma.Zc.call(this,a);return this};function x7(){l7.call(this,"web")}u(x7,l7);x7.prototype.ad=function(a){x7.ma.ad.call(this,a);return this};x7.prototype.Zc=function(a){x7.ma.Zc.call(this,a);return this};function y7(a){this.S=Ca(a)?new l7(a):a;this.H=[];this.R={}}function cCa(a){switch(a){case "image-search":return new s7;case "maps":return new t7;case "photos":return new u7;case "url":return new v7;case "video-search":return new w7;case "web":return new x7}return new l7(a)}function z7(a){return"("+Gb(a.H,function(a){return a.toString()}).join(",")+")"}function dCa(a){a=Ac(a.R,function(a){return null!==a});return(a=Kc(a)?null:a)?Lg(Bc(a,function(a){return a.toString()})):""}
y7.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",z7(this)],b=dCa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return z7(this)};y7.prototype.getViews=function(a,b){b=b||[];for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof y7?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};y7.prototype.ud=function(){return Oc(this.R)};function A7(a){this.T=a||"https://docs.google.com/picker";this.R=new y7}A7.prototype.R=null;function B7(a,b){a.R.H.push(Ca(b)?cCa(b):b);return a}A7.prototype.getViews=function(a){return this.R.getViews(a)};function eCa(a){A7.call(this,a)}u(eCa,A7);function C7(a){this.action=a;this.wfv=!1};function fCa(a,b){C7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}u(fCa,C7);function D7(a){C7.call(this,"visibility");this.visible=a}u(D7,C7);var gCa=ne(ge("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),hCa=ne(ge("//apis.google.com/js/rpc.js"));function E7(a){a=a&&Sf(a)||window;return a.gadgets&&a.gadgets.rpc}var F7=null;function iCa(a,b){var c=b&&Sf(b)||window;if(E7(b))a();else if(F7)F7.push(a);else var d=F7=[a],e=c.setInterval(function(){if(E7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();F7=null}},100)};function jCa(a,b,c){TI.call(this,a,b,c)}u(jCa,TI);function G7(a,b){A.call(this);this.H=a;a=Af(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Rn(a);this.R=kg(this.H,xd?"DOMMouseScroll":"mousewheel",this,b)}u(G7,A);
G7.prototype.handleEvent=function(a){var b=0,c=0,d=a.$c;"mousewheel"==d.type?(a=H7(-d.wheelDelta),q(d.wheelDeltaX)?(b=H7(-d.wheelDeltaX),c=H7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),q(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Da(this.S)&&(b=Se(b,-this.S,this.S));Da(this.T)&&(c=Se(c,-this.T,this.T));this.U&&(b=-b);b=new kCa(a,d,b,c);this.dispatchEvent(b)};function H7(a){return yd&&(zd||Jaa)&&0!=a%40?a:a/40}G7.prototype.Da=function(){G7.ma.Da.call(this);sg(this.R);this.R=null};
function kCa(a,b,c,d){Zf.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}u(kCa,Zf);function lCa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=wn(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!Cf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var I7;function J7(a,b,c,d,e,g){TI.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,c);ei(a,"protocol");this.T=ub();this.$=ub();c=mm(mm(new bm(a),"rpctoken",this.$),"rpcService",this.T);cm(c,"https");this.$h=c.toString();this.Gg&&(this.Gg.src=this.$h);this.Qa=d;this.La=e;q(void 0)?d=void 0:q(d)||q(e)?d=!0:(d=pm(rm(a),"hostId"),I7||(I7=new zy("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!I7.contains(d));
this.Ca=d;b&&(pm(rm(a),"hostId"),b="true"==pm(rm(this.$h),"grugl")?hCa:gCa,d=this.H,E7(d)||(d=d||Ye(document),e=d.createElement("SCRIPT"),e.src=me(b),e.type="text/javascript",d.hb().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):ab(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.qA=!1;cJ(this,null)}u(J7,jCa);m=J7.prototype;m.$h="";m.Gg=null;m.nq=!1;m.YC=!1;m.vc=Ga;
m.Oa=function(){J7.ma.Oa.call(this);var a=this.hg(),b=Lq(this),c=new G7(a);y(b,c);b.listen(c,"mousewheel",t(lCa,void 0,a)).listen(a,"scroll",t(lCa,void 0,a))};
m.render=function(a){J7.ma.render.call(this,a);this.Gg=this.H.rb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:t(this.UU,this),frameBorder:"0"});this.Gg.src=me(mCa(this));this.mc().appendChild(this.Gg);hr(this.Aa(),"picker-dialog");this.Gg.src=this.$h;K7(this,t(function(a){a.setAuthToken(this.T,this.$)},this));(a=pm(rm(this.$h),"title"))&&this.setTitle(a)};
function mCa(a){return ud&&Md("7")&&$a(a.$h,"https")?ne(ge("https://about:blank")):ud?ne(ge('javascript:""')):ne(ge("about:blank"))}m.UU=function(){this.Gg.src!=me(mCa(this))&&(this.nq=!0,Lq(this).Hb(Sf(this.H),"keydown",this.Vu),If(this.Gg,!0),this.Ab()&&this.focus())};m.Vu=function(a){27==a.keyCode&&(this.Ra(!1),this.vc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function K7(a,b){var c=a.H;iCa(function(){b(Sf(c).gadgets.rpc)},c)}
function L7(a,b){a.vc=b;K7(a,t(function(a){a.register(this.T,t(this.WU,this))},a))}m.WU=function(a){var b=a.action;"loaded"==b&&(this.YC=!0,M7(this,new D7(this.Ab())),nCa(this),bJ(this));"picked"!=b&&"cancel"!=b||this.Ra(!1);this.vc(a)};function nCa(a){a.va&&M7(a,new fCa(a.va,window.location.protocol+"//"+window.location.host))}m.setRelayUrl=function(a){K7(this,t(function(b){b.setRelayUrl(this.T,a)},this))};function M7(a,b){K7(a,t(function(a){a.call(this.T,"picker",null,b)},a))}
m.tv=function(){var a=lf(this.H.hb())||window;if("true"==pm(rm(this.$h),"shadeDialog")){var b=Wn(FBa(this),"margin"),c=gf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new We(0<a?a:0,0<c?c:0)}else{b=this.Qa;if(b){b=Math.max(320,Math.min(1051,b));c=this.La;c||(c=gf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=gf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=gf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new We(b,d)}Ln(this.mc(),a);this.Dk()};m.Dk=function(){if("true"==pm(rm(this.$h),"shadeDialog")){var a=Mn(this.Aa());a=Math.floor(gf(Sf(this.H)).width/2-a.width/2);var b=Wn(FBa(this),"margin");if(b){var c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=jf(this.H.H).y;yn(this.Aa(),a,b)}else J7.ma.Dk.call(this)};
m.Ra=function(a){if(a!=this.Ab()&&this.Ca){var b=Sf(this.H);a?(this.tv(),Lq(this).listen(b,"resize",this.tv),this.nq||Lq(this).listen(b,"keydown",this.Vu)):(Lq(this).Hb(b,"resize",this.tv),this.nq||Lq(this).Hb(b,"keydown",this.Vu))}J7.ma.Ra.call(this,a);M7(this,new D7(a))};m.focus=function(){J7.ma.focus.call(this);if(this.Gg&&this.nq)try{this.Gg.focus()}catch(a){}};function N7(a){A7.call(this,a);this.H=new bm(this.T);oCa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&mm(this.H,"origin",a);this.S=[]}u(N7,eCa);m=N7.prototype;m.getHeight=l("U");m.getRelayUrl=function(){return pm(this.H,"relayUrl")};m.getTitle=function(){return pm(this.H,"title")};function oCa(a){mm(a.H,"protocol","gadgets");return a}m.setRelayUrl=function(a){mm(this.H,"relayUrl",a);return this};m.setTitle=function(a){mm(this.H,"title",a);return this};var pCa=pCa||new ah;function O7(a,b){x.call(this);this.S=b;b="all";switch(Ey.Pa().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.R=this.H=null;this.T=new xg(this);y(this,this.T);this.vc=a}u(O7,x);O7.prototype.V=function(a){qCa(this,a).Ra(!0);this.S.get(Vr).T(!0,"d-h-ufr-do");this.T.Wb(qCa(this,a),"afterhide",this.ua)};O7.prototype.ua=function(){this.S.get(Vr).T(!1,"d-h-ufr-do")};
O7.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ja(a)&&0<a.length&&(a=a[0],this.vc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.vc(null)};
function rCa(a,b){if(!b)switch(a.W){case "documents":var c=Kv.kix;break;case "presentations":c=Kv.punch;break;case "spreadsheets":c=Kv.ritz;break;case "forms":c=Kv.freebird;break;case "sites":c=Kv.atari}var d=Vy(),e=K(),g="homescreen__"+Ml(e,"ophi"),h=Ml(e,"opbu"),k=Ml(e,"opru"),n=Ml(e,"gaia_session_id");a=a.W;var r=Ml(e,"docs-to"),w=Ml(e,"opst");e=!b;b=!b||d;h=new N7(h);d=h.setTitle("Open a file");mm(d.H,"hostId",g);mm(d.H,"hl","en");g=oCa(d.setRelayUrl(k));mm(g.H,"selectButtonLabel","Open");g.H.R.remove("multiselectEnabled");
n&&mm(h.H,"authuser",n);r&&r&&mm(h.H,"origin",r);w&&mm(h.H,"st",w);g=c?c.join(","):null;n=q7(r7(p7(aCa(new o7(a),!0).ad("My Drive")),!e)).Zc(g);k=q7(r7(p7(aCa(new o7(a),!1).ad("Shared with Me")),!e)).Zc(g);B7(h,n);r=q7(r7(p7(new o7(a)),!e)).Zc(g);r.H.td=!0;B7(h,r);B7(B7(B7(h,k),q7(r7(p7(bCa(new o7(a)).ad("Starred")),!e)).Zc(g)),q7(r7($Ba(new o7(a)).ad("Recent"),!e)).Zc(g));b||(a=new n7,a.H.enableUploadConversion=!0,B7(h,a));n instanceof l7?mm(h.H,"view",n.toString()):mm(h.H,"view",n);mm(h.H,"newDriveView",
"true");h.getRelayUrl()||h.setRelayUrl(fm(hm(gm(rm(window.location.href),void 0),""),"/favicon.ico").toString());if(pm(h.H,"minimal"))throw Error("use buildMinimal to build minimal picker");h.S.length&&mm(h.H,"pp",Lg(h.S));a=mm(h.H,"nav",z7(h.R)).clone();a=new J7(a.toString(),!0,null,h.V,h.U,"");a.ej=!1;a.va=h.W;a.YC&&nCa(a);L7(a,h.vc);return a}function qCa(a,b){if(b)return a.H||(a.H=rCa(a,!0),L7(a.H,t(a.U,a)),y(a,a.H)),a.H;a.R||(a.R=rCa(a,!1),L7(a.R,t(a.U,a)),y(a,a.R));return a.R};function sCa(a){var b=""+("<div>"+P7({Ds:"docs-homescreen-nav-docs-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+O(a.Bc.TITLE)+'">Welcome to Google Docs</div>');var c="";c=a.Yf?c+"Edit shared documents together.":c+"Quickly create new documents and open existing ones. Share with others to edit together.";b+=Q7(Qm({description:N(c),Kp:!0,Un:Tm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Sp:Tm("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a));return M(b+"</div>")}
function tCa(a){var b=""+("<div>"+P7({Ds:"docs-homescreen-nav-slides-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+O(a.Bc.TITLE)+'">Welcome to Google Slides</div>');var c="";c=a.Yf?c+"Edit shared presentations together.":c+"Quickly create new presentations and open existing ones. Share with others to edit together.";b+=Q7(Qm({description:N(c),Kp:!0,Un:Tm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Sp:Tm("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a));return M(b+"</div>")}
function uCa(a){var b=""+("<div>"+P7({Ds:"docs-homescreen-nav-sheets-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+O(a.Bc.TITLE)+'">Welcome to Google Sheets</div>');var c="";c=a.Yf?c+"Edit shared spreadsheets together.":c+"Quickly create new spreadsheets and open existing ones. Share with others to edit together.";b+=Q7(Qm({description:N(c),Kp:!0,Un:Tm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Sp:Tm("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a));return M(b+"</div>")}function vCa(a){var b=""+('<div><div class="docs-homescreen-warmwelcome-title" id="'+O(a.Bc.TITLE)+'">Welcome to Google Forms</div>');var c="";c=a.Yf?c+"Edit shared forms together.":c+"Quickly create new forms and open existing ones. Share with others to edit together.";b+=Q7(Qm({description:N(c),Kp:!1},a));return M(b+"</div>")}function P7(a){return M('<div class="docs-homescreen-warmwelcome-editoricon">'+L(Iy({Fc:"docs-homescreen-icon-medium",kc:a.Ds}))+"</div>")}
function Q7(a){var b='<div class="docs-homescreen-warmwelcome-desc" id="'+O(a.Bc.Gj)+'">'+L(a.description)+"</div>";a.OK&&(b+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+O(a.Bc.bH)+'">Take a tour</div>');if(a.Kp){a=a||{};var c='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.Un&&(c+='<a href="'+O(dn(a.Un))+'" target="_blank" role="link" title="'+
Wm("Android app")+'" aria-label="'+Wm("Android app.")+'">'+L(Iy({Fc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-android-logo-40"}))+"</a>");a.Sp&&(c+='<a href="'+O(dn(a.Sp))+'" target="_blank" role="link" title="'+Wm("iOS app")+'" aria-label="'+Wm("iOS app.")+'">'+L(Iy({Fc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-apple-logo-40"}))+"</a>");a=M(c+"</div></div>")}else a="";return M(b+(a+""))};function R7(a){t1.call(this,a);this.ej=!0;this.Ca=Ey.Pa();a=Uz(tI,"docs-homescreen-button-blue");this.T=null;if(this.va=Jz().S.H)this.T=new vI("",a),this.Ya(this.T);this.$=Qq(this,wCa)}u(R7,t1);var wCa={Gj:"d-h-ww-d",bH:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
R7.prototype.Ua=function(){R7.ma.Ua.call(this);hr(this.R,"docs-homescreen-warmwelcome");cJ(this,null);switch(this.Ca.H){case "Docs":var a=sCa;var b="docs.google.com";break;case "Sheets":a=uCa;b="sheets.google.com";break;case "Slides":a=tCa;b="slides.google.com";break;case "Forms":a=vCa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=Kl(K(),"docs-dcr"),d=Ml(K(),"drive_url");a=a({Bc:this.$,url:b,Yf:c,Kca:d,Lca:Ph(Qh(3,d),!0),OK:!!this.T});VI(this,Dm(a))};
R7.prototype.Oa=function(){R7.ma.Oa.call(this);this.T&&(this.T.Uc(Rq(this,"d-h-ww-ttb")),Lq(this).Wb(this.T,"action",this.La));var a=this.Aa();a&&this.$&&(zq(a,"labelledby",this.$.TITLE),zq(a,"describedby",this.$.Gj))};R7.prototype.La=function(){this.Ra(!1);Ah(c_(this.va,{locale:"en",document:this.H.hb(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Tj:"https://clients6.google.com",Ik:"/docs",$k:"plus3"}),Ga)};R7.prototype.Ra=function(a){R7.ma.Ra.call(this,a);a&&this.focus()};function xCa(a,b,c,d){this.R=a;this.S=b;this.H=d||[];for(a=0;a<this.H.length;a++);}xCa.prototype.Ja=l("S");function S7(){x.call(this);this.S=!0}u(S7,x);S7.prototype.isEnabled=l("S");S7.prototype.setEnabled=ca("S");S7.prototype.speak=function(a,b){a=new xCa(a,0);b=null!=b?b:0;if(this.isEnabled())for(1!=b&&this.H.rk(this.R),this.H.appendChild(this.R,this.H.H.createTextNode(String(a.R+" "))),b=a.H.concat(),a=0;a<b.length;a++)this.H.appendChild(this.R,this.H.H.createTextNode(String(b[a].R+" ")))};function T7(a,b){S7.call(this);this.H=a?a:new Ze;this.T=!!b;this.R=this.H.Aa("docs-aria-speakable");if(!this.R)throw Error("Could not find the ARIA live region.");Ti&&zq(this.R,"relevant","additions");yCa(this)}u(T7,S7);T7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(T7.ma.setEnabled.call(this,a),yCa(this)):this.isEnabled()&&!a&&(this.T||this.speak("Screen reader support disabled."),T7.ma.setEnabled.call(this,a))};function yCa(a){a.T||a.speak("Screen reader support enabled.")}
T7.prototype.stop=f();function U7(){x.call(this);this.H=null}u(U7,Qg);m=U7.prototype;m.Jb=function(a){this.H=a;y(this,new j7(this.H));var b;(a=this.H.U[$r])?b=a(this.H):az()?b=new k7:b=new i7(this.H);this.H.registerService($r,b)};m.LM=function(){return new T7(this.H.get(Nr))};m.NM=function(a){return new h7(this.H,a)};m.Nz=function(a){return new O7(a,this.H)};
m.OX=function(){if(!Jz().S||Uy()&&EA(this.H.get(Nr)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(NC).Ic())return!1;a=Vua(0,"/docs","en","plus3",0,0,this.H.get(Nr).hb(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get(ux);return!wx(b,"docs-homescreen-wws").Ma()&&!a};m.pN=function(){return new R7(this.H)};Tg(aj("app"),U7);kj($i.Pa(),"app");oj();
