var rhd=" is editing this list level's bullets.",shd=" percent",thd=" to access chart controls",uhd=", column ",vhd="Added items to list",whd="Bullet removed",xhd="Cursor in row ",yhd="Entering page ",zhd="Equation entered",Ahd="Footnote ",Bhd="Function entered",Chd="Has update",Dhd="Heading ",Ehd="Not on a comment",Fhd="On page ",Ghd="Region added by ",Hhd="Region deleted by ",Ihd="Removed list item, ",Jhd="Selection deleted",Khd="Table exited",Lhd="Table of contents entered",Mhd="Table of contents exited",
Nhd="applied to selection",Ohd="background color ",Phd="docs-enable_braille",Qhd="docs-intersection-type-tableCell",Rhd="docs-text-intersection-type-listItem",Shd="docs-text-intersection-type-listNestingLevel",Thd="docs-text-intersection-type-listText",Uhd="docs-text-intersection-type-paragraph",Vhd="docs-text-intersection-type-text",Whd="docs-text-list-intersection-type-listItem",Xhd="docs-text-list-intersection-type-listNestingLevel",Yhd="docs-text-list-intersection-type-listText",Zhd="kix-intersection-type-drawing",
$hd="kix-intersection-type-image",aid="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";function bid(a,b){this.F=a;this.C=b}
Pbd.prototype.L=Z(457,function(a,b){b=b||Iy(a);var c=NN(b,void 0,mYb,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.H;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(Bo||yo)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.kK(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.J,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(Bo||yo)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.kK(c.firstChild).length),
b=rLb(d,e,f,h)):b=rLb(f,h,f,h);try{b.select()}catch(k){}}});cJ.prototype.YS=Z(260,function(a){var b=this.C,c;if(c=aJ(b,a))b=b.C.la().Ld(c.C),a=(c=c.F.Jo(a.shift(-b)))?new bid(c.F,c.C):null;else{c=b.J;var d=jVa(c.J.la(),a);if(d&&QI(c.C,d.getId())){var e=c.J.la().Ld(d.getId());c=cxb(c.C,d.getId()).Jo(a.shift(-e))}else c=c.L.Jo(a);c?(b.Nf(a,null),a=new bid(c.F,c.C)):a=null}return a});dJ.prototype.YS=Z(259,function(a){return this.Wj.YS(a)});XI.prototype.VS=Z(244,function(a){return UI(this.J,a)});
Xyb.prototype.VS=Z(243,function(a){if(!this.C)throw Error("Mk");return this.C.VS(a)});wpb.prototype.Zr=Z(199,function(a){return this.Ba.C.C(a)});hI.prototype.Zr=Z(198,function(a){return this.Ba.C.C(a)});mwb.prototype.Zr=Z(197,function(a){return this.O.C.C(a)});Hwb.prototype.Zr=Z(196,function(a){return this.N.C.C(a)});Jwb.prototype.Zr=Z(195,function(a){return this.H.C.C(a)});Rwb.prototype.Zr=Z(194,function(a){return this.N.C.C(a)});
VG.prototype.Jo=Z(193,function(a){if(this.C.L)return null;var b=Mib(this,a);if(0>b)return null;var c=this.xb(b);if(!c)return null;var d=nG(this.C,b);return(d=c.Jo(a.shift(-d)))&&this.Zr(c)&&(a=Oib(this,a.yb()),0<=a)?(a=WG(this,a),a=0<pG(a)?pG(a):0,new bid(b-a,d.C)):d});ZG.prototype.Jo=Z(192,function(a){return ZG.X.Jo.call(this,this.H?a.shift(-1):a)});Sqb.prototype.Jo=Z(191,function(){throw Error("Uj");});jI.prototype.Jo=Z(190,function(a){a=Mib(this,a);return 0>a?new bid(0,0):new bid(0,a)});
Oyb.prototype.Jo=Z(189,function(a){return this.H.Jo(a)});zD.prototype.Et=Z(159,function(a){var b=new zD,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function cid(a,b){a=a.Ud();b=b.Ud();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=a[c],h=b[d];var k=Math.max(f.start,h.start);f=Math.min(f.end,h.end);(k=k<=f?new O(k,f):null)&&e.push(k);a[c].end<b[d].end?c++:d++}return rgc(e)}function did(a,b){return b/a.C}function eid(a,b){a.V||(a.V=osb(Bkb(a)));a=a.V;return ykb(a,0,b,!1)}
function fid(a,b,c){a.C=b;cA(a.va);a.J?dB(c,function(){return a.F()},a.va):dB(c,function(){return a.C.F()},a.va)}function gid(a,b,c,d,e){a=ric(a,b,c,d);return!!a&&!a.kb(e)}var hid={0:"Solid",1:"Dot",2:"Dash"};function iid(){}iid.prototype.nm=function(){return["Toggled input tools"]};iid.prototype.om=t(0);function jid(a){this.F=a||iz;this.C={}}jid.prototype.Dg=function(a){var b=[],c=this.C[a.Yc];c&&(b=c.Dg(a));return b};function rV(a,b,c){a.F(b)&&!a.C[b]&&(a.C[b]=c);return a}
function kid(a){this.C=a}kid.prototype.Tr=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Tr(a,b));return c};function lid(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)}function mid(a,b,c,d,e){oV.call(this,a);this.Eb=new vz(this);this.ha(this.Eb);this.J=b;this.H=c;this.ma=d;this.F=e||null}C(mid,oV);mid.prototype.bind=function(a,b){a=this.H.kc(a);this.Eb.Qb(a,qz,B(this.L,this,b))};mid.prototype.L=function(a,b){a=a.Tr(this.J,this.ma,b.data);pV(this.C,a,void 0);this.F&&this.F.Sb(3)};
function sV(){P.call(this)}C(sV,P);u=sV.prototype;u.initialize=function(a,b,c,d,e,f,h,k,l,m,p,r,v,w){this.yo(b);this.mq(c);this.Ti(d);this.Mx(a,e);this.mja(m);this.nja(l);this.xr(f,h,k);this.WIa(p);this.dM(r);this.cM(v);this.p5(w)};u.yo=Km;u.mq=Km;u.Ti=Km;u.Mx=Km;u.xr=Km;u.mja=Km;u.nja=Km;u.WIa=Km;u.dM=Km;u.cM=Km;u.p5=Km;function nid(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new O(c,a):null}function oid(a,b){return new qhd(a,b)}
function pid(){this.C=new kid([])}function qid(){P.call(this)}C(qid,sV);qid.prototype.xr=function(a){a.bind(R.yp.getId(),new iid)};eO(Th);function rid(){}rid.prototype.nm=function(a){return a.sd()?["Ruler shown"]:["Ruler hidden"]};rid.prototype.om=t(0);function sid(a){P.call(this);this.C=a}C(sid,sV);sid.prototype.xr=function(a){this.C&&a.bind(T8b,new rid)};function tid(){}tid.prototype.Dg=function(){return[]};function uid(){P.call(this)}C(uid,sV);uid.prototype.Ti=function(a){rV(a,"docs-text-iDT",new tid)};function vid(){}vid.prototype.Dg=function(a){switch(a.Yc){case z6b:return["Page count inserted"];case b7b:return a.J?a.C()?a.Gk()?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.Gk()?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function wid(a){this.F=a}wid.prototype.ks=function(a,b,c){a=a.Da().C(this.F,MA(b.start),MA(b.end));return this.C(a,c)};wid.prototype.kv=function(){return[]};function yid(a){this.F="\ue901";this.H=a}C(yid,wid);yid.prototype.ks=function(a,b){if(!this.H.O)return[];var c=[];a=a.Da().C("\ue901",MA(b.start),MA(b.end));if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.O.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};yid.prototype.C=function(a){if(!this.H.O)return[];for(var b=[],c=String(this.H.O.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function zid(a){this.F="\ue900";this.H=a}C(zid,wid);zid.prototype.ks=function(a,b){var c=[];a=a.Da().C("\ue900",MA(b.start),MA(b.end));if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.Pk().bo(new yu(d)).jM;c[d]=String(e)}return c};zid.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.Pk().bo(new yu(d)).jM;b[d]="Page number "+String(e)}return b};function Aid(a){P.call(this);this.C=a;this.F=new uid}C(Aid,sV);Aid.prototype.yo=function(a){tV(a,new yid(this.C));tV(a,new zid(this.C))};Aid.prototype.Ti=function(a){this.F.Ti(a);var b=new vid;rV(rV(a,z6b,b),b7b,b)};function Bid(){P.call(this)}C(Bid,P);Bid.prototype.Dg=function(a){switch(a.Yc){case y5b:return["Bookmark removed"];case o6b:return["Bookmark inserted"];default:return[]}};function Cid(a,b){P.call(this);this.J=a;this.H=b}z(Cid,P);Cid.prototype.kv=function(a,b){return this.H?[]:Did(this,a,b,!0)};Cid.prototype.ks=function(a,b){return this.H?Did(this,a,b):[]};function Did(a,b,c,d){d=void 0===d?!1:d;var e=[],f=b.Gs(a.J);XB(f,function(f){if(f>=c.start&&f<=c.end){var h=a.C(b,f);h&&(e[f]=d?[h]:h)}return!1});return e};function Eid(){Cid.call(this,Bc,!1)}z(Eid,Cid);Eid.prototype.C=t(vTb);function Fid(){P.call(this)}C(Fid,sV);Fid.prototype.yo=function(a){tV(a,new Eid)};Fid.prototype.Ti=function(a){var b=new Bid;rV(rV(a,y5b,b),o6b,b)};Fid.prototype.Mx=function(a,b){uV(b,xbc,Gid);uV(b,lbc,Gid)};function Gid(a){a=a.Ra().qc();return new O(a,a)};function Hid(){}Hid.prototype.nm=function(){return["Copied selection to clipboard"]};Hid.prototype.om=t(0);function Iid(){};function Jid(a,b){this.F=a;this.C=b}Jid.prototype.Dg=function(a){switch(a.Yc){case "kix-p":case v8b:a:{var b=a.H;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(Kid(this.F,this.C.la(),a.C,new Iid));default:return[]}};function Lid(a,b){P.call(this);this.F=a;this.C=b}C(Lid,sV);Lid.prototype.Ti=function(a){rV(a,v8b,new Jid(this.F,this.C));rV(a,"kix-p",new Jid(this.F,this.C))};Lid.prototype.xr=function(a){a.bind(R.xO.getId(),new Hid)};function Mid(){}Mid.prototype.Dg=function(a){return a.Yc==q6b?["Inserted calendar event information"]:[]};function Nid(){P.call(this)}C(Nid,sV);Nid.prototype.Ti=function(a){rV(a,q6b,new Mid)};function Oid(a,b){var c=[];Zm(jN(a))||c.push("Alt text title: "+a);Zm(jN(b))||c.push("Alt text description: "+b);return c};function Pid(a){this.C=a}Pid.prototype.uR=function(a,b,c){var d=[],e=0==a.getType(),f=1==a.F.F;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(Oid(a.O,a.N));if(!b)return d;a=a.F;gid(this.C,a.N,1,a.O,new nV(a.H))&&d.push(Chd);a=sS(R.PA,R.PA.tb());d.push(a+thd);return d};function Qid(){}Qid.prototype.Dg=function(a){switch(a.Yc){case $6b:return["Inserted chart"];case n9b:return["Chart unlinked from spreadsheet"];case Q9b:return["Updated chart"];case a7b:return["Inserted table"];case R9b:return["Updated table"];default:return[]}};function Rid(a){P.call(this);this.C=a}C(Rid,sV);Rid.prototype.Ti=function(a){var b=new Qid;rV(rV(rV(rV(rV(rV(a,$6b,b),n9b,b),Q9b,b),a7b,b),R9b,b),"kix-unlinkEGR",b)};Rid.prototype.p5=function(a){a.C.push(new Pid(this.C))};function Sid(){}Sid.prototype.nm=function(){return[R.yk.sd()?"Voice typing turned on":"Voice typing turned off"]};Sid.prototype.om=t(0);function Tid(){P.call(this)}C(Tid,sV);Tid.prototype.xr=function(a){a.bind(R.yk.getId(),new Sid)};function Uid(){}Uid.prototype.uR=function(a,b,c){b=[];if(2!=a.getType())return b;b.push(Xa);b.push(c);return b=b.concat(Oid(a.O,a.N))};function vV(a,b){if(!Vid(a)||co(a).getType()!=b)throw Error("Ju");}function Vid(a){var b=[];Mn(eo(a),b,function(a){return a.getType()});return 1==b.length}function wV(a,b){var c=[],d;for(d in a)c.push(b[d].Ad());if(0==c.length)throw Error("Ku");return c};function Wid(){}Wid.prototype.F=function(a,b){vV(b,Zhd);a=wV(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new bQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}")).format(a)]};
Wid.prototype.C=function(a,b){if(b.getType()!=Zhd)throw Error("Lu`"+b.getType());return[a.Ad()+" has selected this drawing."]};Wid.prototype.H=function(a,b){if(b.getType()!=Zhd)throw Error("Lu`"+b.getType());return[a.Ad()+" has unselected this drawing."]};function xV(a){this.ub=a}xV.prototype.getType=q(Vl);xV.prototype.kb=function(a){return this.getType()==a.getType()};function Xid(){}Xid.prototype.Et=function(a,b,c){a=a.la();b=Iw(a,b);c=Iw(a,c);b=b?b.F:null;c=c?c.F:null;return b&&2==b.getType()&&b==c?new xV(Zhd):null};function Yid(){P.call(this)}C(Yid,sV);Yid.prototype.dM=function(a){a.register(new Xid,1)};Yid.prototype.cM=function(a){yV(a,Zhd,new Wid)};Yid.prototype.p5=function(a){a.C.push(new Uid)};function Zid(a){switch(a.getType()){case 0:return 1==a.F.F?"Chart":kb;case 2:return Xa;case 1:return"Table";default:return null}};function $id(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",m=f+" percent from the right.";f+=" percent past the right.";var p=h+" percent from the bottom.";h+=" percent past the bottom.";var r=k+" percent from the left.";k+=" percent past the left.";var v=["Cropped."];0<b?v.push(e+" percent from the top."):0>b&&v.push(l);0<c?v.push(m):0>c&&v.push(f);
0<d?v.push(p):0>d&&v.push(h);0<a?v.push(r):0>a&&v.push(k);return 1<v.length?v:[]};function ajd(a){this.C=a}ajd.prototype.Tr=function(a){var b=a.Ra().hb();if(!Hw(a.la(),b.C))return[];var c=[];a=Iw(a.la(),b);b=a.F;var d=Zid(b);if(!d)return[];c.push(d);c=c.concat(Oid(b.O,b.N));c.push(bjd(a));c.push(cjd(this,b));a.getType()!=Bg&&c.push(djd(this,b));c=c.concat(ejd(b));c=c.concat(fjd(b));c.push(gjd(b,!1));return c};function hjd(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function bjd(a){switch(a.getType()){case Bg:return"Layout inline";case $i:return ijd(a);default:return""}}function ijd(a){switch(a.H){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function cjd(a,b){var c=a.C.getType()==yg,d=b.Pg()/a.C.C;a=b.ev()/a.C.C;return c?(new bQ("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new bQ("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function fjd(a){if(0!=a.getType()||bdc(a.aa))return[];var b=ZO(a),c=-b.H/b.getHeight(),d=-b.J/b.ib(),e=-b.L/b.getHeight();b=-b.F/b.ib();c=$id(new or(c,d,e,b));(a=gjd(a,!0))&&Kn(c,a);return c}
function djd(a,b){var c=a.C.getType()==yg,d=b.oa/a.C.C,e=b.Ba/a.C.C,f=b.xa/a.C.C;a=b.ia/a.C.C;return pgc(b)?c?(new bQ("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new bQ("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new bQ("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new bQ("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function ejd(a){var b=a.V,c=HHa(b),d=b.ye().wi;if(!a.ga||0==c||!d)return[];a=hjd(b.getStyle());d=fU(d);return[(new bQ("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function gjd(a,b){if(0!=a.getType())return"";a=b?57.29577951308232*a.aa.H:57.29577951308232*a.Ia;if(0==a)return"";a=Math.round(vO(a,360));return(new bQ(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var jjd={".":"Point",")":"Closing paren"};function kjd(a,b){var c=[];a.F&&c.push(Jhd);c.push(b);return c}function ljd(a,b,c){a=null===a||"#"==a.charAt(0)?a:"#"+a;if(!c&&(b&&null===a||!b&&(a==ka||a==ja)))return null;var d;null===a?d=wl:d=fU(String(a));return d?b?Ohd+d:"color "+d:null}
function mjd(a,b,c,d){var e=[];a=dCa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.C()){var k=h.F();if(k<=d){var l=Hu(c,k);h=l.F;var m=b.resolve(l,k);k=st(h)?Lu(b,l,k):null;e=e.concat(njd(h,m,k))}}else h=h.H(),e.push(jjd[h]||h)}return e}
function njd(a,b,c){if(st(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=oCa(c,!0),[a];case 13:case 5:return a=oCa(c,!1),[a];case 14:case 6:return a=lCa(c,!0),a.split("");case 15:case 7:return a=lCa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function ojd(a){this.C=a}
ojd.prototype.Dg=function(a){switch(a.Yc){case w6b:a:if(a.N)a=[];else{switch(a.J){case 0:var b=(new bQ(a.H?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.H)throw Error("Mu");b="Drawing inserted";break;default:a=[];break a}a=kjd(a.L,b)}return a;case u9b:return pjd(a);case z5b:return[oUb];case w9b:b=[];var c=a.Qc(),d=a.C;c&&b.push(qjd(c,0==a.H,a.J==yg));d&&(b=b.concat(rjd(d)));
return b;case t9b:return b=[],""==a.ye()||0==a.ib()?b.push("Cleared border"):(a.ye()&&(c="Border color set to "+fU(a.ye()),b.push(c)),Em(a.ib())&&(c=new bQ("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.ib()}))),null!=a.getStyle()&&(a=a.getStyle(),(a=P2c[a])||(a=""),b.push("Border style set to "+a))),b;case v9b:return a=a.C,null===a?[]:sjd(a,!1);case r9b:return a=a.C,null===a?[]:sjd(a,!0);case x8b:b=[];c=a.Qc();d=a.H;var e=0==a.getType();a=a.C;c&&b.push(qjd(c,
e,a));d&&Kn(b,rjd(d));return b;case w8b:return a=a.C,null===a?[]:sjd(a,!0);case K8b:return a=a.Gj(),null===a?[]:[tjd(this,a)];case q9b:return a.aq()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(Zm(jN(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(Zm(jN(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case g7b:return(a=a.C)?rjd(a):[];case I8b:return["Image replaced"];case A8b:return["Image properties reset"];case x9b:return b=[],
c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+shd)),c=a.H,null===c||b.push("Image contrast "+(Math.round(100*c)+shd)),c=a.J,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+shd)),a=a.L,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case B8b:return a.aq()?[]:["Image adjustments reset"];default:return[]}};
function qjd(a,b,c){var d=c?72:28.346456692913385,e=Qs(),f=a.width/mt(e)/d;a=a.height/mt(e)/d;return(new bQ(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function rjd(a){var b=a.F,c=a.H,d=a.J;a=a.C;return $id(new or(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function sjd(a,b){a=Sjc(a);return[(new bQ(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function tjd(a,b){a=a.C.getType()==yg;switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function pjd(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function ujd(a,b){Cid.call(this,Bg,!0);this.L=a;this.F=b}z(ujd,Cid);ujd.prototype.C=function(a,b){a=a.Kh(Bg,b);if(1>a.length)throw Error("Nu`"+b);a=a[0].F;b=[];b.push(Zid(a));b=b.concat(Oid(a.O,a.N));a=a.F;1==a.F&&(gid(this.L,a.N,1,a.O,new nV(a.H))&&b.push(Chd),this.F&&b.push(this.F+thd));return b.join(" ")};function vjd(){}vjd.prototype.Dg=function(a){switch(a.Yc){case i8b:var b=a.C;a=a.H;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function wjd(a,b,c,d){P.call(this);this.J=a;this.C=b;this.F=c;this.H=d}C(wjd,sV);u=wjd.prototype;u.yo=function(a){tV(a,new ujd(this.F,this.H))};u.Ti=function(a){var b=new ojd(this.C),c=new vjd;rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(a,z5b,b),w6b,b),g7b,b),i8b,c),x8b,b),w8b,b),K8b,b),I8b,b),A8b,b),B8b,b),q9b,b),r9b,b),u9b,b),w9b,b),t9b,b),v9b,b),x9b,b)};u.Mx=function(a,b){uV(b,nbc,xjd);uV(b,zbc,xjd);uV(b,Xoa,yjd)};u.mja=function(a){lid(a.C,this.J,void 0)};
u.nja=function(a){lid(a.C,[new ajd(this.C)],void 0)};function xjd(a){a=a.Ra().qc();return new O(a,a)}function yjd(a){return Gv(a.la(),a.Ra().hb())};function zjd(a,b,c){this.H=a;this.F=b;this.C=c}zjd.prototype.Tr=function(a){var b=a.Ra().hb();if(1!=b.C.getType())return[];a=Iw(a.la(),b);var c=a.getId();b=[];var d=this.H.xx();for(f in d){var e=d[f];if(e.ax()[c]){var f=e.ax()[c];c=e.Vm();f=new sr(f.Db()-c.left,f.Gb()-c.top,f.ib(),f.getHeight());b.push(Zid(a.F));b=b.concat(Ajd(this,f,e.Vm()));break}}return b};
function Ajd(a,b,c){var d=[],e=did(a.C,iN(a.F,b.top)),f=did(a.C,iN(a.F,b.left));0>f?d.push(Bjd(a,e,Math.abs(f))):d.push(Cjd(a,e,f));e=did(a.C,iN(a.F,b.left+b.width-c.width));b=did(a.C,iN(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(Djd(a,e,b)):0<e?d.push(Ejd(a,e)):0<b&&d.push(Fjd(a,b));return d}
function Cjd(a,b,c){return a.C.getType()==yg?(new bQ("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new bQ("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function Bjd(a,b,c){return a.C.getType()==yg?(new bQ("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new bQ("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function Ejd(a,b){return a.C.getType()==yg?(new bQ("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new bQ("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function Fjd(a,b){return a.C.getType()==yg?(new bQ("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new bQ("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function Djd(a,b,c){return a.C.getType()==yg?(new bQ("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new bQ("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function Gjd(a){this.C=a}var zV=new Gjd([]);function AV(){this.C=[]}AV.prototype.build=function(){return new Gjd(this.C)};AV.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};AV.prototype.addAll=function(a){XB(a.C,function(a,c){this.C[a]||(this.C[a]=[]);for(var b=0,e;e=c[b];b++)this.C[a].push(e);return!1},this);return this};function Hjd(){}u=Hjd.prototype;u.kv=function(){return[]};
u.ks=function(a,b){var c=[],d=a.Da(),e=MA(b.start),f=MA(b.end),h=d.C("\u001a",e,f),k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);var l=d.C("\u001b",e,f),m=d.C("\u001d",e,f);d=d.C("\u001f",e,f);for(e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){k=b[e];h=a.$d(Te,k);if(!h)throw Error("Ou`"+k);c[k]="Function start "+h.yi()}for(e=0;e<l.length;e++)k=l[e],c[k]="Function end";for(e=0;e<m.length;e++)k=m[e],c[k]="Next parameter";for(e=0;e<d.length;e++){k=
d[e];h=a.$d(Te,k);if(!h)throw Error("Ou`"+k);b=k;l=h.yi();c[b]=l.substring(1)}return c};u.Gt=function(a,b,c){var d=new AV,e=JC(a.Da(),b),f=JC(a.Da(),c);if(!e&&!f)return zV;var h=nid(a.Da(),b);a=nid(a.Da(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,zhd),a&&d.add(c,Bhd)):e&&f&&!Zr(e,f)?(d.add(c,zhd),a&&d.add(c,Bhd)):h&&a&&!Zr(h,a)&&d.add(c,Bhd);return d.build()};u.nm=function(a){return a.sd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};u.om=t(0);function Ijd(){P.call(this);this.C=new Hjd}C(Ijd,sV);Ijd.prototype.yo=function(a){tV(a,this.C)};Ijd.prototype.mq=function(a){BV(a,this.C)};Ijd.prototype.xr=function(a){a.bind(zh,this.C)};function Jjd(){}Jjd.prototype.Dg=function(a){switch(a.Yc){case r6b:case s6b:return["Image inserted"];default:return[]}};function Kjd(){}Kjd.prototype.Dg=function(a){switch(a.Yc){case t6b:var b=[],c=a.ctb,d=null!=a.Yga;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.Yga));d&&c&&b.push("Inserted text with citation as footnote "+String(a.Yga));return b;default:return[]}};function Ljd(){P.call(this)}C(Ljd,sV);Ljd.prototype.Ti=function(a){var b=new Jjd;rV(rV(rV(a,t6b,new Kjd),r6b,b),s6b,b)};function Mjd(){P.call(this)}C(Mjd,P);Mjd.prototype.Dg=function(a){switch(a.Yc){case u6b:return[Ahd+((a.C?a.C:"")+" inserted")];default:return[]}};function Njd(a){P.call(this);this.F=a}z(Njd,P);Njd.prototype.kv=function(){return[]};Njd.prototype.ks=function(a,b){var c=[];b=ZB(a.Zd(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function Ojd(){Njd.call(this,mf)}z(Ojd,Njd);Ojd.prototype.C=function(a,b){a=a.Zd(mf);b=Nn(a,b);if(0>b)throw Error("Pu");return Ahd+(b+1)};function Pjd(){}Pjd.prototype.Gt=function(a,b,c){var d=new AV,e=a.Da(),f=Dt(e,c);f!=c&&f!=Dt(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.build()};function Qjd(){}z(Qjd,Pjd);Qjd.prototype.F=function(a,b){return 0<a.Kh(mf,b).length};Qjd.prototype.C=function(a,b){b=a.Kh(mf,b);if(0==b.length)throw Error("Qu");for(var c=a.Zd(mf),d=0;d<c.length;d++){var e=a.getStyle(mf,c[d]);if(b[0].getId()==e.H)return Ahd+(d+1)}return""};function Rjd(){P.call(this)}C(Rjd,sV);Rjd.prototype.yo=function(a){tV(a,new Ojd)};Rjd.prototype.mq=function(a){BV(a,new Qjd)};Rjd.prototype.Ti=function(a){rV(a,u6b,new Mjd)};Rjd.prototype.Mx=function(a,b){uV(b,Mbc,kVa);uV(b,Yoa,lz(B(a.g0,a)));uV(b,Abc,Sjd);uV(b,obc,Sjd)};function Sjd(a){a=a.Ra().qc();return new O(a,a)};function Tjd(){}Tjd.prototype.Dg=function(){return["Game of Life triggered."]};function Ujd(){P.call(this)}C(Ujd,sV);Ujd.prototype.Ti=function(a){rV(a,"kix-gols",new Tjd)};function Vjd(){}z(Vjd,Pjd);Vjd.prototype.F=function(a,b){return 0<a.Kh(Ff,b).length};Vjd.prototype.C=function(a,b){b=a.Kh(Ff,b);if(0==b.length)throw Error("Ru");b=b[0].getId();return Yw(a,b)?"Header":"Footer"};function Wjd(){}Wjd.prototype.Dg=function(a){switch(a.J){case 0:if(a.H)return["Entering header"];if(a.C)return["Entering footer"];case 1:if(a.H)return["Inserted different header on the first page."];if(a.C)return["Inserted different footer on the first page."];case 2:if(a.H)return["Inserted different header for even pages."];if(a.C)return["Inserted different footer for even pages."];default:return[]}};function Xjd(){}Xjd.prototype.Dg=function(a){return a.C?["Inserted different header and footer on the first page."]:["Removed different header and footer from the first page."]};function Yjd(){P.call(this)}C(Yjd,sV);Yjd.prototype.mq=function(a){BV(a,new Vjd)};Yjd.prototype.Ti=function(a){rV(rV(a,c7b,new Wjd),W8b,new Xjd)};Yjd.prototype.Mx=function(a,b){uV(b,Nbc,lz(kVa,1))};function Zjd(){}Zjd.prototype.Dg=function(a){switch(a.Yc){case v6b:return["Horizontal line inserted"];default:return[]}};function $jd(){Njd.call(this,Pf)}z($jd,Njd);$jd.prototype.C=t(mUb);function akd(){P.call(this)}C(akd,sV);akd.prototype.yo=function(a){tV(a,new $jd)};akd.prototype.Ti=function(a){rV(a,v6b,new Zjd)};function bkd(){}bkd.prototype.uR=function(a,b,c){b=[];if(0!=a.getType()||0!=a.F.F)return b;b.push(kb);b.push(c);return b=b.concat(Oid(a.O,a.N))};function ckd(){}ckd.prototype.F=function(a,b){vV(b,$hd);a=wV(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new bQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}")).format(a)]};
ckd.prototype.C=function(a,b){if(b.getType()!=$hd)throw Error("Su`"+b.getType());return[a.Ad()+" has selected this image."]};ckd.prototype.H=function(a,b){if(b.getType()!=$hd)throw Error("Su`"+b.getType());return[a.Ad()+" has unselected this image."]};function dkd(){}dkd.prototype.Et=function(a,b,c){a=a.la();b=Iw(a,b);c=Iw(a,c);b=b?b.F:null;c=c?c.F:null;return b&&0==b.getType()&&b==c?new xV($hd):null};function ekd(){P.call(this)}C(ekd,sV);ekd.prototype.dM=function(a){a.register(new dkd,0)};ekd.prototype.cM=function(a){yV(a,$hd,new ckd)};ekd.prototype.p5=function(a){a.C.push(new bkd)};function fkd(){}fkd.prototype.Dg=function(a){switch(a.Yc){case p6b:return["Column break inserted"];default:return[]}};function gkd(){this.F="\ue906"}C(gkd,wid);gkd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function hkd(){this.F="\ue905"}C(hkd,wid);hkd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function ikd(){}ikd.prototype.Dg=function(a){switch(a.Yc){case d5b:case s9b:return[(new bQ(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.E0()})];default:return[]}};function jkd(a){this.C=a}
jkd.prototype.Gt=function(a,b,c){if(0>c||c>Ft(a.Da(),0)||0>b||b>Ft(a.Da(),0))c=zV;else if(Gt(a.Da(),b)==Gt(a.Da(),c)){var d=Sx(lB(a,c)).length||1;if(1>=d)c=zV;else{var e=this.C.Ia.aA(new yu(b)).C;b=this.C.Ia.aA(new yu(c)).C;e==b?c=zV:(d="Entering column "+(b+1+(YK+(d+"."))),c=kkd(this,c),c=(new AV).add(c,d).build())}}else d=null,e=Sx(lB(a,c)).length||1,b=Sx(lB(a,b)).length||1,1<e?(d=this.C.Ia.aA(new yu(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+
" column section.")),d?(c=kkd(this,c),c=(new AV).add(c,d).build()):c=zV;return c};function kkd(a,b){return(a=xVa(a.C,new yu(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function lkd(a){P.call(this);this.C=a}C(lkd,sV);lkd.prototype.yo=function(a){tV(a,new gkd);tV(a,new hkd)};lkd.prototype.mq=function(a){BV(a,new jkd(this.C))};lkd.prototype.Ti=function(a){rV(rV(rV(a,p6b,new fkd),d5b,new ikd),s9b,new ikd)};function mkd(){}mkd.prototype.Dg=function(a){switch(a.Yc){case h5b:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[Dhd+(akc(a)+" updated.")];case d7b:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function nkd(){P.call(this)}C(nkd,sV);nkd.prototype.Ti=function(a){var b=new mkd;rV(rV(a,h5b,b),d7b,b)};function okd(){}okd.prototype.Dg=function(a){switch(a.Yc){case U8b:return["Removed from outline"];case o9b:return["Added to outline"];default:return[]}};function pkd(){P.call(this)}C(pkd,sV);pkd.prototype.Ti=function(a){var b=new okd;rV(a,U8b,b);rV(a,o9b,b)};function qkd(){}qkd.prototype.Dg=function(a){switch(a.Yc){case y6b:return["Page break inserted"];default:return[]}};function rkd(){this.F="\f"}C(rkd,wid);rkd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function skd(){P.call(this)}C(skd,sV);skd.prototype.yo=function(a){tV(a,new rkd)};skd.prototype.Ti=function(a){rV(a,y6b,new qkd)};function tkd(a){this.C=a}tkd.prototype.Gt=function(a,b,c){a=new yu(c);var d=this.C.Pk().bo(new yu(b)).Hu;b=this.C.Pk().bo(a).Hu;if(d==b)return zV;a=this.C.O;d=xVa(this.C,new yu(c));if(!d)return zV;c=c>=d.start&&c<=d.end?d.end+1:1;d=new AV;a?(b=yhd+(b+(YK+(a.C()+"."))),d.add(c,b)):d.add(c,yhd+b);return d.build()};tkd.prototype.nm=function(a){return a.sd()?["Print layout enabled"]:["Print layout disabled"]};tkd.prototype.om=t(0);function ukd(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function vkd(a,b){this.C=a;this.F=b}
vkd.prototype.Tr=function(a){var b=a.Ra().qc(),c=new yu(b),d=this.C.Pk().bo(c).Hu,e=this.C.O,f=[];e?(e=Fhd+(d+(YK+e.C())),f.push(e)):f.push(Fhd+d);a=a.la();e=chc(FPb(this.F,a,c));for(var h=0;h<e.length;h++){var k=ukd(e[h]);""!=k&&f.push(k)}0==Dt(a.Da(),b)&&(e=this.C.Ia.aA(c))&&(d=this.C.Ia.VS(d-1),1<d&&f.push("On column section "+(e.F+1+(YK+d))),(b=lB(a,b))&&1<Sx(b).length&&(b="On column "+(e.C+1+(YK+Sx(b).length)),f.push(b)));if(c=TA(this.C).YS(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+
(c.C+1));return f};function wkd(a,b){P.call(this);this.C=a;this.H=b;this.F=new tkd(this.C)}C(wkd,sV);wkd.prototype.mq=function(a){BV(a,this.F)};wkd.prototype.mja=function(a){lid(a.C,[new vkd(this.C,this.H)],!0)};wkd.prototype.xr=function(a){a.bind(nla,this.F)};function xkd(){}xkd.prototype.Dg=function(a){return a.Yc==A6b?["Inserted note"]:[]};function ykd(){P.call(this)}C(ykd,sV);ykd.prototype.Ti=function(a){rV(a,A6b,new xkd)};function zkd(){}zkd.prototype.nm=function(a){return a.sd()?["Braille support enabled"]:["Braille support disabled"]};zkd.prototype.om=t(0);function Akd(){}Akd.prototype.nm=function(a){return a.sd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};Akd.prototype.om=t(0);function Bkd(){P.call(this)}C(Bkd,sV);Bkd.prototype.xr=function(a){a.bind(R.Zx.getId(),new zkd);a.bind(R.$A.getId(),new Akd)};function Ckd(){}
Ckd.prototype.F=function(a,b){vV(b,Qhd);a=wV(b,a.C());return(b=Dkd(b))?[(new bQ("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.C+1,column:b.F+1})]:[(new bQ("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
Ckd.prototype.C=function(a){return[a.Ad()+" has selected cells you are editing."]};Ckd.prototype.H=function(a){return[a.Ad()+" has left your table cell selection."]};function Dkd(a){if(io(a))return null;var b=co(a).C;return Ijc(a,function(a){return(a=a.C)?a.kb(b):!1})?b:null};function Ekd(){}Ekd.prototype.Dg=function(a){var b=a.H;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function Fkd(a,b){this.$a=a;this.F=b;this.C=[]}Fkd.prototype.addRange=function(a,b){a=Kid(this.F,this.$a,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function Gkd(a){this.C=a}Gkd.prototype.Tr=function(a,b){var c=new Fkd(a.la(),this.C);FO(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function Hkd(a,b,c,d){c++;b=tC(b.la().Da(),c);a.addRange(new O(c,b),d)}function Ikd(a,b,c,d){var e=b.la(),f=pC(e,c);c=Edc(e,nC(e.Da(),c)+1,f.F);a.C.push("Column header");Hkd(a,b,c,d)}function Jkd(a,b,c,d){var e=b.la();c=qC(e.Da(),c)+1;a.C.push("Row header");Hkd(a,b,c,d)};function Kkd(a){this.C=a}C(Kkd,Gkd);Kkd.prototype.F=function(a,b,c){var d=b.Ra().qc();Jkd(a,b,d,c);Ikd(a,b,d,c)};function Lkd(a){this.C=a}C(Lkd,Gkd);Lkd.prototype.F=function(a,b){var c=bhc(b.la(),b.Ra().qc());var d=Adc(b.la(),b.Ra().qc());var e=Nlc(b);a.C.push("Row "+(e.C+1+(YK+(d+(uhd+(e.F+1+(YK+c)))))));c=GO(b);(b=ms(b.la().jc().Zb(c),e.C,e.F))&&0==b.ze()&&(b=(new bQ("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.Ze(),colSpan:b.Bf()}),a.C.push(b))};function Mkd(a){this.C=a}C(Mkd,Gkd);Mkd.prototype.F=function(a,b,c){var d=b.Ra().qc();Ikd(a,b,d,c)};function Nkd(a){this.C=a}C(Nkd,Gkd);Nkd.prototype.F=function(a,b,c){var d=b.Ra().qc();Jkd(a,b,d,c)};function Okd(a){P.call(this);this.C=a}C(Okd,P);
Okd.prototype.Dg=function(a){switch(a.Yc){case e5b:if(a.aq())var b=[];else b=lo(a.mEa,Mc),b=["Cell background color set to "+(b?fU(b):wl)];return b;case i5b:return["Table properties updated"];case A5b:return["Table deleted"];case B5b:return["Column deleted"];case C5b:return["Row deleted"];case J5b:return["Distributed table columns"];case K5b:return["Distributed table rows"];case B6b:return kjd(a.H,a.C+(VK+(a.J+" table inserted")));case C6b:return["Inserted column at column "+(a.J+1),xhd+(a.H+1+(uhd+
(a.C+1)))];case E6b:return["Inserted row at row "+(a.J+1),xhd+(a.H+1+(uhd+(a.C+1)))];case y8b:b=[];var c=a.OHb,d=this.C.getType()==yg;if(c){var e=a.pub,f=!0,h=null,k=0;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new bQ("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new bQ("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/
this.C.C,d?b.push((new bQ("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new bQ("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.PHb;d=this.C.getType()==yg;if(c){a=a.qub;var l=!0;e=null;f=0;for(var m in c)if(f++,null===e)e=c[m];else if(e!=c[m]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new bQ("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new bQ("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(m),size:a}));else for(m in c)a=c[m]/this.C.C,d?b.push((new bQ("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(m),size:a})):b.push((new bQ("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(m),size:a}))}return b;case y9b:return b=[],a.ye()&&(m="Cell border color set to "+fU(a.ye()),
b.push(m)),Em(a.ib())&&(m=new bQ("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(m.format({width:a.ib()}))),null!=a.oEa&&((m=hid[a.oEa])||(m=""),b.push("Cell border style set to "+m)),b;default:return[]}};function Pkd(a){this.ub=Qhd;this.C=a||null}C(Pkd,xV);Pkd.prototype.kb=function(a){return Pkd.X.kb.call(this,a)&&a instanceof Pkd&&Exa(this.C,a.C)};function Qkd(){}Qkd.prototype.Et=function(a,b,c){a=a.la();if(!Tv(a,b)||!Tv(a,c))return null;b=Rkd(a,b);c=Rkd(a,c);c=cid(b,c).Ud();return 0<c.length?(c=VDa(new yu(c[0].start),c),c=Ddc(a,c),1==c.length?(a=pC(a,c[0]),new Pkd(new ds(a.C,a.F))):new Pkd):null};function Rkd(a,b){b=Ddc(a,b);for(var c=new Uw,d=0;d<b.length;d++)c.add(b[d],tC(a.Da(),b[d]));return c};function Skd(a,b,c){this.H=a;this.F=b;this.C=c}
Skd.prototype.Gt=function(a,b,c){var d=a.Da(),e=new AV,f=mC(d,c),h=mC(d,b);if(f){var k=nC(d,c),l=null,m=pC(a,c);if(h){var p=nC(d,b);k==p&&(l=pC(a,b))}l&&l.C==m.C||e.add(qC(d,c),"Row "+(m.C+1));p=sC(d,c);l&&l.F==m.F||e.add(p,"Column "+(m.F+1));l&&l.F==m.F&&l.C==m.C||(k=Tkd(a,p))&&e.add(p,k)}b<c?h&&!f?(b=oC(d,b),e.add(b,Khd)):!h&&f?(k=nC(d,c),Ukd(this,e,k,a,c)):h&&f&&(p=nC(d,b),b=oC(d,b),k=nC(d,c),b<k?(e.add(b,Khd),Ukd(this,e,k,a,c)):p<k?Ukd(this,e,k,a,c):p>k&&e.add(b,Khd)):b>c&&(h&&!f?(p=nC(d,b),e.add(p,
Khd)):!h&&f?(d=oC(d,c),Ukd(this,e,d,a,c)):h&&f&&(p=nC(d,b),b=oC(d,b),d=oC(d,c),p>d?(e.add(p,Khd),Ukd(this,e,d,a,c)):b>d?Ukd(this,e,d,a,c):b<d&&e.add(p,Khd)));return e.build()};function Tkd(a,b){a=a.jc().Zb(b);b=dw(a,b);b=ms(a,b.C,b.F);return 1<b.Ze()||1<b.Bf()?"Merged cell spanning "+(b.Ze()+(" rows and "+(b.Bf()+" columns"))):""}Skd.prototype.kv=function(){return[]};
Skd.prototype.ks=function(a,b){var c=[],d=a.Da(),e=MA(b.start),f=MA(b.end),h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b];k=bhc(a,k+2)+(VK+(Adc(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){e=d[b];k=a.jc().Zb(e);var l=dw(k,e);f=l.C;l=l.F;var m=ms(k,f,l);if(0!=m.Ze()||0!=m.Bf())k=gw(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=Tkd(a,e))&&(c[e]+=qa+f)}return c};
function Ukd(a,b,c,d,e){var f=bhc(d,e)+(VK+(Adc(d,e)+" table entered"));b.add(c,f);e=nC(d.Da(),e);ihd(d,e)&&a.F&&(d=d.$d(Mk,e),gid(a.H,d.ga,2,d.O,khd(a.F,e))&&b.add(c,Chd),a.C&&b.add(c,a.C+" to access table controls"))};function Vkd(a,b,c,d){P.call(this);this.L=a;this.H=b;this.J=c;this.F=d;this.C=null}C(Vkd,sV);u=Vkd.prototype;u.dla=null;u.YKa=null;u.ZKa=null;u.$Ka=null;function Wkd(a){a.dla||(a.dla=new Skd(a.H,a.J,a.F));return a.dla}u.xr=function(a,b,c){this.YKa=new Kkd(c);b.bind(c3b,this.YKa);this.C=new Lkd(c);b.bind(d3b,this.C);this.ZKa=new Mkd(c);b.bind(e3b,this.ZKa);this.$Ka=new Nkd(c);b.bind(f3b,this.$Ka)};u.yo=function(a){var b=Wkd(this);tV(a,b)};u.mq=function(a){var b=Wkd(this);BV(a,b)};
u.Ti=function(a){var b=new Okd(this.L),c=new Ekd;rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(a,e5b,b),i5b,b),B6b,b),E6b,b),C6b,b),A5b,b),C5b,b),B5b,b),K5b,b),J5b,b),X7b,c),y8b,b),l9b,c),y9b,b)};u.Mx=function(a,b){uV(b,ubc,CV);uV(b,Ibc,CV);uV(b,apa,CV);uV(b,bpa,CV);uV(b,hbc,Xkd);uV(b,ibc,CV);uV(b,jbc,CV);uV(b,kbc,CV);uV(b,vbc,CV);uV(b,wbc,CV);uV(b,Jbc,CV);uV(b,Kbc,CV);uV(b,Obc,CV);uV(b,Pbc,CV);uV(b,Qbc,CV)};u.dM=function(a){a.register(new Qkd,2)};u.cM=function(a){yV(a,Qhd,new Ckd)};
function CV(a){var b=a.la();a=a.Ra().qc();b=b.Da();return new O(sC(b,a)+1,tC(b,a))}function Xkd(a){return Gv(a.la(),a.Ra().hb())};function Ykd(){}Ykd.prototype.nm=function(){return["Document region."]};Ykd.prototype.om=t(1);function Zkd(a){this.C=a}Zkd.prototype.Tr=function(a,b){var c=a.Ra().qc();return Kid(this.C,a.la(),new O(c,Ft(a.la().Da(),c)),b)};function $kd(a){this.C=a}$kd.prototype.Tr=function(a,b){var c=a.la();return(a=a.Ra().hb().F)?Kid(this.C,c,tv(a),b):[]};function ald(){}ald.prototype.Dg=function(a){return a.QHb?bld(a):cld(a)};function bld(a){switch(a.H){case 0:return["Title case applied to selection"];case 1:return["Lowercase applied to selection"];case 2:return["Uppercase applied to selection"];default:return[]}}function cld(a){if(!a.C)return[];switch(a.H){case 0:return[dld("Title case applied to {WORD}",a.C)];case 1:return[dld("Lowercase applied to {WORD}",a.C)];case 2:return[dld("Uppercase applied to {WORD}",a.C)];default:return[]}}
function dld(a,b){return(new bQ(a)).format({WORD:b})};function eld(){}eld.prototype.Dg=function(a){switch(a.Yc){case r0b:return["Link removed"];case y0b:return["Link inserted"];default:return[]}};function DV(a){P.call(this);this.C=a}C(DV,P);DV.prototype.kv=function(a,b){var c=[],d=b.end;b.end<Bt(a.Da())&&d++;d=ZB(a.Zd(this.C),b.start,d);for(var e=0;e<d.length;e++){var f=d[e];var h=a;var k=b,l=f,m=null;this.eL(h,l)?l-1!=k.end&&this.e6(h,l)&&(m=this.R0(h,l)):1<l&&l!=k.start&&this.e6(h,l-1)&&(m=this.p0(h,l));(h=m)&&(c[f]=[h])}return c};DV.prototype.e6=t(!0);DV.prototype.ks=function(){return[]};
DV.prototype.Gt=function(a,b,c){var d=new AV,e=a.ik(this.C,b),f=a.ik(this.C,c),h=this.eL(a,b)&&b>e,k=this.eL(a,c)&&c>f;h&&!k&&(c>b&&(e=a.kj(this.C,b)),d.add(e,this.r0(a,e)));!h&&k&&(b>c&&(f=a.kj(this.C,c)),d.add(f,this.q0(a,f)));return d.build()};function fld(){DV.call(this,bi)}C(fld,DV);u=fld.prototype;u.R0=t("Link start");u.p0=t("Link end");u.q0=t("Link entered");u.r0=t("Link exited");u.eL=function(a,b){return!!a.getStyle(bi,b).H};function gld(){P.call(this)}C(gld,P);gld.prototype.kv=function(a,b){var c=b.start,d=b.end;b=a.Da();var e=Pt(b,c,d);!It(b,c)&&0<e.length&&e.shift();!Kt(b,d)&&Ct(b,d)>=c&&e.push(Et(b,d));c=[];for(d=0;d<e.length;d++){var f=this.C(a,e[d]);if(f&&0<f.length){var h=Ct(b,e[d]);c[h]=f}}return c};gld.prototype.ks=function(){return[]};function hld(){P.call(this)}C(hld,gld);hld.prototype.C=function(a,b){var c=vkc(a,b);if(!c)return[];var d=new pCa(XDa(a,b));b=a.getStyle(ci,b);a=a.jd(zv(b));b=Av(b);c=Ku(c,b);return mjd(c,d,a,b)};function ild(){}ild.prototype.Dg=function(a){switch(a.zi()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new bQ(b)).format(a)]};function jld(){}jld.prototype.F=function(a,b){vV(b,Uhd);a=wV(b,a.C());return[(new bQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
jld.prototype.C=function(a,b){if(b.getType()!=Uhd)throw Error("Tu");return[a.Ad()+" is editing this paragraph."]};jld.prototype.H=function(a,b){if(b.getType()!=Uhd)throw Error("Tu");return[a.Ad()+" has left this paragraph."]};function kld(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function lld(a){switch(a.Zi()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function mld(){P.call(this)}C(mld,P);u=mld.prototype;u.Tr=function(a){var b=a.Ra().hb().C;if(Hw(a.la(),b))return[];b=a.la().FF(Wi,b).Qa();return nld(this,a,b)};u.uQ=function(a,b,c){b=a.la().getStyle(Wi,c).Qa();return nld(this,a,b)};
function nld(a,b,c){var d=[],e=EV(c,"ps_al",B(a.K8a,a,c),Gma);null===e||d.push(e);e=EV(c,nj,a.J$a,oj);null===e||d.push(e);if(c.ps_ltr){e=EV(c,pj,a.Zxa,qj);var f=EV(c,rj,a.$xa,sj)}else e=EV(c,pj,a.$xa,qj),f=EV(c,rj,a.Zxa,sj);var h=[];null===e||h.push(e);null===f||h.push(f);Kn(d,h);e=EV(c,Qma,a.gya,Rma);null===e||d.push(e);e=EV(c,Uma,B(a.Bab,a,b),Vma);null===e||d.push(e);b=EV(c,Sma,B(a.Aab,a,b),Tma);null===b||d.push(b);b=EV(c,uj,B(a.Xab,a),Wma);null===b||d.push(b);old(a,c,lj,Mma,d);old(a,c,gj,Ima,d);
old(a,c,ij,Kma,d);old(a,c,jj,Lma,d);old(a,c,hj,Jma,d);return d}
u.Dg=function(a){switch(a.Yc){case z0b:return[kld(a.C)];case e0b:return[lld(a.C)];case f0b:var b;a=a.Z4;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=EV(b,Qma,this.gya);null===c||a.push(c);c=FV(b,Uma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=FV(b,Sma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(c=FV(b,tj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(c);(c=FV(b,uj,"Background color added.",
"Background color removed."))&&a.push(c);(c=FV(b,lj,"Top border added.","Top border removed."))&&a.push(c);(c=FV(b,gj,"Bottom border added.","Bottom border removed."))&&a.push(c);(c=FV(b,ij,"Left border added.","Left border removed."))&&a.push(c);(c=FV(b,jj,"Right border added.","Right border removed."))&&a.push(c);(b=FV(b,hj,"Between border added.","Between border removed."))&&a.push(b);return a}default:return[]}};function EV(a,b,c,d){return d&&a[d]?null:c(a[b])}
function FV(a,b,c,d){a=a[b];return A(a)?a?c:d:null}u.gya=function(a){return a?"Line spacing "+a:null};u.Bab=function(a,b){var c=a.la();a=a.Ra().Uh();var d="Spacing before paragraph "+(b+ZK);b="Spacing before list item "+(b+ZK);return Ev(c,a)?b:d};u.Aab=function(a,b){var c=a.la();a=a.Ra().Uh();var d="Spacing after paragraph "+(b+ZK);b="Spacing after list item "+(b+ZK);return Ev(c,a)?b:d};
u.K8a=function(a,b){switch(Yfc(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};u.Zxa=function(a){return"Left indented "+(a+ZK)};u.$xa=function(a){return"Right indented "+(a+ZK)};u.J$a=function(a){return"First line indented "+(a+ZK)};u.Xab=function(a){return a?ljd(a.sd_bgc,!0,!1):null};function old(a,b,c,d,e){a=EV(b,c,B(a.z1a,a,c),d);null===a||e.push(a)}
u.z1a=function(a,b){if(!b)return null;a=pld(a);var c=ljd(b.brdr_c,!1,!0),d=b.brdr_s,e=qld(b.brdr_ls);b=b.brdr_w;return(new bQ("{position} {color}, width {width, plural, =1 {1 point} other {# points}}, paragraph padding {space, plural, =1 {1 point} other {# points}}, {style}")).format({position:a,color:c,AM:d,style:e,width:b})};
function pld(a){switch(a){case hj:return uTb;case gj:return"Bottom border";case ij:return"Left border";case jj:return"Right border";case lj:return"Top border";default:return""}}function qld(a){switch(a){case 0:return"Solid";case 1:return"Dotted";case 2:return"Dashed";default:return""}};function rld(){}rld.prototype.Dg=function(a){var b=a.H(),c=a.J();return b&&c?["Substituted "+a.C()]:c?["Inserted "+a.C()]:b?["Deleted text"]:[]};function sld(a){P.call(this);this.C=a}C(sld,P);sld.prototype.Dg=function(a){switch(a.Yc){case i0b:a:switch(a.zi()){case 1:a=[kld(a.C)];break a;case 2:a=kjd(a.C,"Tab");break a;default:a=[]}return a;case zha:return tld(a);case o0b:return uld(a);case m0b:return["Cleared formatting"];case fe:return a=a.C?[]:vld(a.H),a;case Mha:if(lJ(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Uu");return kjd(a,b);case J0b:return["Pasted clipboard content"];default:return[]}};
function uld(a){switch(a.zi()){case 0:return(a=(a=a.C)?a.C:null)?[Ihd+a]:[whd];case 1:return[kld(a.C)];case 2:var b=a.H;if(b)return mjd(b.C,b.J,b.F,b.H);a=a.C;return kjd(a,a.C||"");default:return[]}}function tld(a){switch(a.zi()){case 0:return[lld(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[Ihd+a]:[whd];case 3:return vld(a.C);case 5:return[kld(a.C)];default:return[]}}
function vld(a){if(a.C)return[Jhd];switch(a.F){case Be:return[RTb];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case mf:return["Footnote deleted"];case vg:return[oUb];case Xja:return["Horizontal line deleted"];case kma:return["Page break deleted"];case lma:return["Page count deleted"];case mma:return["Page number deleted"];case "column-break":return["Column break deleted"];case "sector":return["Column section deleted"];case Se:return["Equation deleted"];
case pf:return["Equation function deleted"];default:return[a.Da()]}};function wld(){}
wld.prototype.F=function(a,b){vV(b,Vhd);if(1==bo(b)){var c=co(b);a={name:a.C()[Jjc(b)].Ad(),NUM_PARAGRAPHS:c.C};return[(new bQ("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=wV(b,a.C());return[(new bQ("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};wld.prototype.C=function(a,b){if(b.getType()!=Vhd)throw Error("Vu");a={name:a.Ad(),NUM_PARAGRAPHS:b.C};return[(new bQ("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};wld.prototype.H=function(a,b){if(b.getType()!=Vhd)throw Error("Vu");a={name:a.Ad(),NUM_PARAGRAPHS:b.C};return[(new bQ("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function xld(a){this.ub=Vhd;this.C=a?a:0}C(xld,xV);function yld(){}yld.prototype.Et=function(a,b,c){a=a.la();var d=c.C;if(0==b.C.getType()&&0==d.getType()){d=Fv(a,b);var e=Fv(a,c);b=zld(a,b);a=zld(a,c);if(0<cid(b,a).Ud().length)return new xld(c.F?e.length:0);if(0<ahc(new iC(d),new iC(e)).Dd().length)return new xV(Uhd)}return null};function zld(a,b){a=a.$e(b.C);b=b.F?b.H:[new O(a,a)];a=new Uw;a.addAll(b);return a};function Ald(){P.call(this)}C(Ald,P);u=Ald.prototype;u.Tr=function(a,b){var c=a.Ra().hb().C;if(Hw(a.la(),c))return[];a=a.la().It(fl,c).Qa();return Bld(this,a,b.$i())};u.uQ=function(a,b,c){a=a.la().getStyle(fl,c).Qa();return Bld(this,a,b.$i())};
function Bld(a,b,c){var d=[],e=GV(b,Dl,a.Ixa,El);null===e||d.push(e);e=GV(b,Nl,a.Jxa,qpa);null===e||d.push(e);e=GV(b,yl,gz(Ac),ppa);null===e||d.push(e);e=GV(b,Pl,gz(g),rpa);null===e||d.push(e);e=GV(b,Sl,gz(Wl),wpa);null===e||d.push(e);e=GV(b,Rl,gz(loa),upa);null===e||d.push(e);e=GV(b,Ql,gz($ac),tpa);null===e||d.push(e);e=b.ts_fgc2?Gl:Fl;var f=e==Gl?Hl:Il;e=GV(b,e,B(a.a0,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?Al:zl;f=e==Al?Bl:Cl;c=GV(b,e,B(a.a0,a,c,!0),f);null===c||d.push(c);a=GV(b,Tl,a.jza,xpa);
null===a||d.push(a);return d}
u.Dg=function(a){var b=[];switch(a.Yc){case h0b:case Q0b:b=[];var c=a.H;a=a.C;var d=GV(c,Dl,this.Ixa);null!==d&&(b.push(d),b.push(Cld(a)));d=GV(c,Nl,this.Jxa);null!==d&&(b.push(d),b.push(Cld(a)));d=Dld(c,yl,a);null!==d&&(b.push(Ac),b.push(d));d=Dld(c,Pl,a);null!==d&&(b.push(g),b.push(d));d=Dld(c,Sl,a);null!==d&&(b.push(Wl),b.push(d));d=Dld(c,Rl,a);null!==d&&(b.push(loa),b.push(d));d=Dld(c,Ql,a);null!==d&&(b.push($ac),b.push(d));d=GV(c,c.ts_fgc2?Gl:Fl,B(this.a0,this,null,!1));null!==d&&(b.push(d),
b.push(Cld(a)));d=GV(c,c.ts_bgc2?Al:zl,B(this.a0,this,null,!0));null!==d&&(b.push(d),b.push(Cld(a)));c=GV(c,Tl,this.jza);null!==c&&(b.push(c),b.push(Cld(a)));return b;default:return b}};function Cld(a){return a?Nhd:"applied"}function GV(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function Dld(a,b,c){a=a[b];return A(a)?a?c?Nhd:"applied":c?"removed from selection":"removed":null}u.Ixa=function(a){return"font "+x2a(a).fontFamily};u.Jxa=function(a){return a+" point"};
u.jza=function(a){switch(a){case Bk:return roa;case Dk:return toa;default:return"vertical align normal"}};u.a0=function(a,b,c){return ljd(c,b,!0)};function Eld(a){P.call(this);this.C=a}C(Eld,sV);u=Eld.prototype;u.v3=null;u.Ti=function(a){var b=new sld(this.C),c=new Ald,d=new mld,e=new ild,f=new eld,h=new rld,k=new ald;rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(rV(a,Mha,b),J0b,b),m0b,b),i0b,b),o0b,b),zha,b),fe,b),h0b,c),Q0b,c),e0b,d),f0b,d),z0b,d),D0b,e),y0b,f),r0b,f),"docs-text-rt",h),k0b,k)};u.yo=function(a){tV(a,Fld(this));tV(a,new hld)};u.mq=function(a){BV(a,Fld(this))};function Fld(a){a.v3||(a.v3=new fld);return a.v3}
u.Mx=function(a,b){a=lz(B(a.g0,a));uV(b,ipa,a);uV(b,Qoa,a);uV(b,jpa,a);uV(b,Roa,a);uV(b,gpa,a);uV(b,Voa,a);uV(b,epa,a);uV(b,Toa,a);uV(b,"text-mainSection",a);uV(b,dpa,Gld);uV(b,hpa,Gld);uV(b,Woa,Hld);uV(b,hl,Hld);uV(b,qbc,HV);uV(b,Cbc,HV);uV(b,"text-nextList",HV);uV(b,Ebc,HV);uV(b,rbc,HV);uV(b,Fbc,HV);uV(b,fpa,HV);uV(b,Uoa,HV);uV(b,$oa,Ild);uV(b,Poa,Jld);uV(b,"text-nextLink",Kld);uV(b,Dbc,Kld);uV(b,tbc,Lld);uV(b,Hbc,Lld)};u.nja=function(a){var b=this.kea();lid(a.C,b,void 0)};
u.WIa=function(a){for(var b=this.Pda(),c=0;c<b.length;c++)a.C.push(b[c])};u.dM=function(a){a.register(new yld,4)};u.cM=function(a){yV(a,Vhd,new wld);yV(a,Uhd,new jld)};u.kea=function(){return[new Ald,new mld]};u.Pda=function(){return[new Ald,new mld]};function Jld(a){a=a.Ra().qc();return new O(a,a)}function Ild(a){a=a.Ra().qc();1!=a&&a--;return new O(a,a)}function Kld(a){var b=a.Ra().qc();a=a.la().kj(bi,b);return new O(b,a)}function Lld(a){var b=a.Ra().qc();a=a.la().kj(Lj,b);return new O(b,a)}
function Gld(a){return Xcc(a.la().Da(),a.Ra().qc())}function Hld(a){var b=a.la().Da(),c=a.Ra().hb().C,d=a.Ra().qc();0==c.getType()&&c.C&&Kt(b,d)?a=new O(d,d):(b=a.la().Da(),a=a.Ra().qc(),a=uu(a,b),0==a&&(a=1),b=wu(a,b)-1,a=new O(a,b));return a}function HV(a){return Gv(a.la(),a.Ra().hb())}u.ua=function(){Q(this.v3);Eld.X.ua.call(this)};function Mld(){P.call(this)}C(Mld,P);Mld.prototype.Dg=function(a){a.Yc==g5b?(a=a.Z4,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[Dhd+(akc(a)+" style applied")]):a=[])):a=[];return a};function Nld(){}C(Nld,Pjd);Nld.prototype.F=function(a,b){return 0==b};Nld.prototype.C=t("Entering document");function Old(a){this.C=a}
Old.prototype.Dg=function(a){if(a.Yc!=f5b)throw Error("Wu");a=a.Z4;if(1<a.length)throw Error("Xu");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=kv(lv(),d,e));a=[];if(c){if(c.C)var f="page orientation portrait";else f="page orientation landscape",c=kv(lv(),e,d);a.push(f);c="paper size "+(this.C.getType()==yg?c.V:c.O);a.push(c)}c=this.C.getType()==yg;if(f=b.ds_mb)f/=this.C.C,c?a.push((new bQ("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new bQ("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=
b.ds_ml)f/=this.C.C,c?a.push((new bQ("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new bQ("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new bQ("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new bQ("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new bQ("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new bQ("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=Ohd+fU(b.bg_c),a.push(b);return a};function Pld(){P.call(this)}C(Pld,gld);Pld.prototype.Tr=function(a,b){var c=a.la(),d=a.Ra();if(Hw(c,d.hb().C))return[];c=d.qc();return this.uQ(a,b,c)};Pld.prototype.uQ=function(a,b,c){a=a.la();c=Et(a.Da(),c);return[Qld(Ns(a.$d(Wi,c)))]};Pld.prototype.Gt=function(a,b,c){var d=new AV,e=a.Da(),f=Et(e,b);b=Et(e,c);f!=b&&(f=Ns(a.$d(Wi,f)),a=Ns(a.$d(Wi,b)),f!=a&&(c=Ct(e,c),d.add(c,Qld(a))));return d.build()};Pld.prototype.C=function(a,b){a=Ns(a.$d(Wi,b));return 0!=a?[Qld(a)]:null};
function Qld(a){return 100==a?"Title":101==a?TVb:0==a?"Normal text":Dhd+akc(a)};function IV(a,b){Eld.call(this,b);this.F=a}C(IV,Eld);u=IV.prototype;u.h2=null;u.Ti=function(a){IV.X.Ti.call(this,a);rV(rV(a,f5b,new Old(this.F)),g5b,new Mld)};u.yo=function(a){IV.X.yo.call(this,a);tV(a,Rld(this))};u.mq=function(a){IV.X.mq.call(this,a);BV(a,Rld(this));BV(a,new Nld)};function Rld(a){a.h2||(a.h2=new Pld);return a.h2}u.xr=function(a,b,c){IV.X.xr.call(this,a,b,c);a.bind(R.Hl.getId(),new Ykd);b.bind(R.lI.getId(),new $kd(c));b.bind(R.jX.getId(),new Zkd(c))};
u.kea=function(){var a=IV.X.kea.call(this);return[Rld(this)].concat(a)};u.Pda=function(){var a=IV.X.Pda.call(this);return[Rld(this)].concat(a)};u.ua=function(){Q(this.h2);IV.X.ua.call(this)};function Sld(){}Sld.prototype.Dg=function(a){switch(a.Yc){case D6b:case x6b:return["Table of contents inserted"];case D5b:return["Table of contents deleted"];case G8b:return["Table of contents updated"];default:return[]}};function Tld(){P.call(this)}C(Tld,P);Tld.prototype.ks=function(a,b){var c=[],d=a.Da(),e=MA(b.start),f=MA(b.end);b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);Uld(a,c,b,"Table of contents start");Uld(a,c,d,"Table of contents end");return c};Tld.prototype.kv=function(){return[]};
Tld.prototype.Gt=function(a,b,c){var d=new AV,e=Vld(a,b);a=Vld(a,c);b<c?!e&&a?d.add(a.start,Lhd):e&&!a?d.add(e.end,Mhd):e&&a&&e.end<a.start&&(d.add(e.end,Mhd),d.add(a.start,Lhd)):b>c&&(!e&&a?d.add(a.end,Lhd):e&&!a?d.add(e.start,Mhd):e&&a&&e.start>a.end&&(d.add(e.start,Mhd),d.add(a.end,Lhd)));return d.build()};function Uld(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.getStyle(qc,f);h&&0==h.H&&(b[f]=d)}}function Vld(a,b){a=a.Da();return u4a(a,b)};function Wld(){P.call(this)}C(Wld,sV);u=Wld.prototype;u.C6=null;u.yo=function(a){tV(a,Xld(this))};u.mq=function(a){BV(a,Xld(this))};u.Ti=function(a){var b=new Sld;rV(rV(rV(rV(a,D6b,b),x6b,b),D5b,b),G8b,b)};function Xld(a){a.C6||(a.C6=new Tld);return a.C6}u.ua=function(){Q(this.C6);Wld.X.ua.call(this)};function Yld(){}Yld.prototype.nm=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};Yld.prototype.om=t(0);function Zld(){P.call(this)}C(Zld,sV);Zld.prototype.xr=function(a){a.bind(R.xV.getId(),new Yld)};function $ld(){this.C={}}function amd(a,b,c){if(a.C[b])throw Error("Yu");a.C[b]=c}$ld.prototype.Dg=function(a){if(a.Yc==Od){var b=[];a=a.mP;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.getType()];e&&Kn(b,e.C(d))}}else b=[];return b};function bmd(){}bmd.prototype.C=gz([]);function cmd(){}cmd.prototype.Dg=function(a){switch(a.Yc){case d0b:return dmd(a);case S0b:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case R0b:return emd(a);case M0b:return[(new bQ("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function dmd(a){switch(a.zi()){case 1:return[fmd(a.C,a.H)];case 2:return["Applied list preset"];case 3:return[gmd(a.C)];default:return[]}}
function emd(a){switch(a.zi()){case 0:return[gmd(a.H)];case 2:return[vhd];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[fmd(a.H,a.C)];default:return[]}}function gmd(a){return(new bQ("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function fmd(a,b){return(new bQ(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function hmd(){}hmd.prototype.C=function(a){var b=[];switch(a.getType()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.L?[vhd]:[fmd(1,a.J)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function imd(){P.call(this)}C(imd,sV);imd.prototype.Ti=function(a){var b=new $ld,c=new hmd,d=new bmd;amd(b,1,c);amd(b,0,c);amd(b,4,c);amd(b,3,c);amd(b,5,c);amd(b,2,d);rV(a,Od,b)};function jmd(){}jmd.prototype.Dg=function(a){return a.C?["Cut selection to clipboard."]:[]};function kmd(){P.call(this)}C(kmd,sV);kmd.prototype.Ti=function(a){rV(a,q0b,new jmd)};function lmd(){}lmd.prototype.Dg=function(a){switch(a.Yc){case K0b:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function mmd(){P.call(this)}C(mmd,sV);mmd.prototype.Ti=function(a){var b=new lmd;rV(rV(a,K0b,b),"docs-text-ra",b)};function nmd(){}nmd.prototype.Dg=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function omd(){}omd.prototype.Dg=function(a){var b=a.C;a=a.H;if(null==a)return["font "+b];a=hTc(a);return["font "+(b+(" "+a))]};function pmd(){P.call(this)}C(pmd,sV);pmd.prototype.Ti=function(a){rV(rV(a,$_b,new nmd),Z_b,new omd)};function qmd(){}qmd.prototype.Dg=function(){return["Painted format"]};function Imd(){P.call(this)}C(Imd,sV);Imd.prototype.Ti=function(a){rV(a,g0b,new qmd)};function Kmd(a,b){this.ub=a;this.C=b}C(Kmd,xV);function Lmd(a,b,c,d,e,f){vV(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case Yhd:h[l]=a[l];break;case Xhd:b[l]=a[l];break;case Whd:k[l]=a[l];break;default:throw Error("Zu");}a=[];io(h)||(h=wV(h,c),a=[d(h.length,h[0],h[1],h[2])]);io(k)||(h=wV(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));io(b)||(h=wV(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function Mmd(){}
Mmd.prototype.F=function(a,b){return Lmd(b,Rhd,a.C(),function(a,b,e,f){return(new bQ("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new bQ(aid)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new bQ("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
Mmd.prototype.C=function(a,b){if(b.getType()!=Rhd)throw Error("$u");return b.C==Xhd?[a.Ad()+" is editing this list."]:[a.Ad()+" is editing this list item's bullet."]};Mmd.prototype.H=function(a,b){if(b.getType()!=Rhd)throw Error("$u");return b.C==Xhd?[a.Ad()+" is no longer editing this list."]:[a.Ad()+" is no longer editing this list item's bullet."]};function Nmd(){}
Nmd.prototype.F=function(a,b){vV(b,Shd);var c={},d={},e;for(e in b)switch(b[e].C){case Yhd:case Whd:d[e]=b[e];break;case Xhd:c[e]=b[e];break;default:throw Error("av");}b=[];io(d)||(d=wV(d,a.C()),b=[(new bQ("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);io(c)||(a=wV(c,a.C()),a=[(new bQ(aid)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};Nmd.prototype.C=function(a,b){if(b.getType()!=Shd)throw Error("bv");return[a.Ad()+rhd]};Nmd.prototype.H=function(a,b){if(b.getType()!=Shd)throw Error("bv");return[a.Ad()+" is no longer editing this list level's bullets."]};function Omd(a){Kmd.call(this,Rhd,a)}C(Omd,Kmd);function Pmd(a){Kmd.call(this,Shd,a)}C(Pmd,Kmd);function Qmd(a){Kmd.call(this,Thd,a)}C(Qmd,Kmd);function Rmd(){}var Smd={0:Yhd,2:Whd,3:Xhd};Rmd.prototype.Et=function(a,b,c){var d=a.la();a=b.C;var e=c.C;if(1==a.getType()||1==e.getType())return null;b=Tmd(d,b);var f=Tmd(d,c);c=ahc(new iC(b),new iC(f)).Dd();b=b.concat(f);if(0<c.length&&hgc(d,b))switch(d=Smd[e.getType()],a.getType()){case 0:return new Qmd(d);case 2:return new Omd(d);case 3:return new Pmd(d)}return null};function Tmd(a,b){var c=b.C;return bw(c)?jEa(a,c):Fv(a,b)};function Umd(){}
Umd.prototype.F=function(a,b){vV(b,Thd);if(io(b))throw Error("cv");return Lmd(b,Thd,a.C(),function(a,b,e,f){return(new bQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new bQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,name1:b,
name2:e,name3:f})},function(a,b,e,f){return(new bQ("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
Umd.prototype.C=function(a,b){if(b.getType()!=Thd)throw Error("dv");if(b.C==Yhd||b.C==Whd)return[a.Ad()+" is editing this list item."];if(b.C==Xhd)return[a.Ad()+rhd];throw Error("ev");};Umd.prototype.H=function(a,b){if(b.getType()!=Thd)throw Error("dv");if(b.C==Yhd||b.C==Whd)return[a.Ad()+" has left this list item."];if(b.C==Xhd)return[a.Ad()+" has left this list level's bullets."];throw Error("ev");};function Vmd(){P.call(this)}C(Vmd,sV);Vmd.prototype.Ti=function(a){var b=new cmd;rV(rV(rV(rV(a,d0b,b),R0b,b),S0b,b),M0b,b)};Vmd.prototype.dM=function(a){a.register(new Rmd,3)};Vmd.prototype.cM=function(a){var b=new Mmd,c=new Nmd;yV(a,Thd,new Umd);yV(a,Rhd,b);yV(a,Shd,c)};function Wmd(a){DV.call(this,Lj);this.F=a}z(Wmd,DV);u=Wmd.prototype;u.R0=function(a,b){a=a.getStyle(Lj,b);b=this.getAuthor(a);return 1==a.aa?b?Ghd+(b+" start."):"Region added start.":b?Hhd+(b+" start."):"Region deleted start."};u.p0=function(a,b){return 1==a.getStyle(Lj,b-1).aa?"Added region end.":"Removed region end."};u.q0=function(a,b){a=a.getStyle(Lj,b);b=this.getAuthor(a);return 1==a.aa?b?Ghd+(b+" entered."):"Region added entered.":b?Hhd+(b+" entered."):"Region deleted entered."};
u.r0=function(a,b){return 1==a.getStyle(Lj,b-1).aa?"Added region exited.":"Removed region exited."};u.eL=function(a,b){return 0!=a.getStyle(Lj,b).aa};u.getAuthor=function(a){return a.getAuthor()||this.F.Ad(a.H)};function Xmd(a){P.call(this);this.C=new Wmd(a)}C(Xmd,sV);Xmd.prototype.yo=function(a){tV(a,this.C)};Xmd.prototype.mq=function(a){BV(a,this.C)};function Ymd(a,b){var c=this;this.H=a;this.J=(this.C=b)?!this.C.C:!1;this.F=new Tx;this.ha(this.F);this.C&&Vx(this.F,this.C.H,function(){c.J=c.C?!c.C.C:!1})}C(Ymd,P);Ymd.prototype.Gt=function(a,b,c){if(!this.H||!this.H.Va()||this.J)return zV;var d=a.ik(rk,b),e=a.ik(rk,c),f=new AV;Zmd(a,c)&&e!=d&&f.add(0,"Misspelling");!Zmd(a,c)&&Zmd(a,b)&&f.add(0,"Misspelling exited");return f.build()};function Zmd(a,b){return!!a.getStyle(rk,b).wh()}
Ymd.prototype.nm=function(a){return a.sd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};Ymd.prototype.om=t(0);function $md(a,b,c){P.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}C($md,sV);$md.prototype.mq=function(a){BV(a,and(this))};function and(a){a.C||(a.C=new Ymd(a.F,a.J));return a.C}$md.prototype.Mx=function(a,b){uV(b,Gbc,bnd);uV(b,sbc,bnd)};function bnd(a){return Xcc(a.la().Da(),a.Ra().qc())}$md.prototype.xr=function(a){this.F&&this.H&&a.bind(a3b,and(this))};function cnd(a){this.C=a}
cnd.prototype.install=function(a,b,c,d,e,f,h,k,l,m,p,r,v){this.C.C(vda,new sid(a.V)).C(Mda,new imd).C("autotext",new Aid(b)).C(Bc,new Fid).C("clipboard",new Lid(d,e)).C("clipboard-a11y",new kmd).C(Se,new Ijd).C(v3b,new mmd).C(C3b,new Imd).C("font",new pmd).C(mf,new Rjd).C("game-of-life",new Ujd).C(Ff,new Yjd).C(Pf,new akd).C(ci,new Vmd).C(Nla,new nkd).C(kma,new skd).C("pagination",new wkd(b,f)).C("scratchpad",new ykd).C(zna,new Bkd).C(Lk,new Vkd(a.C,p,new jhd(e,new Ax(v)),sS(R.PA,R.PA.tb()))).C(xoa,
new Wld).C(fl,new IV(a.C,l)).C(sm,new Zld).C(Fac,new Xmd(m)).C("ita",new qid);N(M(),Yd)&&this.C.C(Zfa,new Tid);this.C.C(y$b,new lkd(b));a.N&&this.C.C(Be,new Yid);(a.J||a.N)&&this.C.C(lja,new wjd([new zjd(b,c,a.C)],a.C,p,sS(R.PA,R.PA.tb())));a.J&&this.C.C(vg,new ekd);a.L&&Rz(h)&&this.C.C(rk,new $md(OF(k,Ah),!1,r));this.C.C(Qla,new pkd);isNaN(ar(M(),Vd))&&this.C.C(m3b,new Rid(p));N(M(),uZb)&&this.C.C("explore",new Ljd);N(M(),dZb)&&this.C.C("conjure",new Nid)};function dnd(a){DV.call(this,kd);this.F=a}z(dnd,DV);u=dnd.prototype;u.R0=t("Comment start");u.p0=t("Comment end");u.q0=t("Comment entered");u.r0=t("Comment exited");u.eL=function(a,b){return!Cn(Ox(a.getStyle(kd,b)))};u.e6=function(a,b){if(this.F){a=Ox(a.getStyle(kd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function end(){P.call(this)}C(end,sV);u=end.prototype;u.d3=null;u.yo=function(a){tV(a,fnd(this))};u.mq=function(a){BV(a,fnd(this))};function fnd(a){a.d3||(a.d3=new dnd(null));return a.d3}u.Mx=function(a,b){a=B(this.Jtb,this);uV(b,mbc,a);uV(b,ybc,a)};u.Jtb=function(a){var b=a.Ra().qc();a=ow(a.la(),kd,gnd,b,!1,!1);return new O(b,a-1)};function gnd(a,b,c){a=Ox(a);if(0==a.length)throw Error("fv");b=Ox(c);return Bn(b,a[0])?null:c}u.ua=function(){Q(this.d3);end.X.ua.call(this)};function hnd(a){this.C=a}hnd.prototype.Dg=function(a){return a instanceof mB?this.C.Dg(a.C):[]};function ind(){}ind.prototype.Dg=function(a){switch(a.Yc){case w5b:return["Suggested action item accepted"];case z8b:return["Suggested action item rejected"];default:return[]}};function jnd(){}jnd.prototype.Dg=function(a){switch(a.Yc){case Y_b:return[UVb];case L0b:return[VVb];default:return[]}};function knd(a){DV.call(this,pk);this.F=a}z(knd,DV);u=knd.prototype;u.R0=t("Suggested action item start");u.p0=t("Suggested action item end");u.q0=t("Suggested action item entered");u.r0=t("Suggested action item exited");u.eL=function(a,b){return lnd(this,a,b)};u.e6=function(a,b){return lnd(this,a,b)};function lnd(a,b,c){return(b=b.getStyle(pk,c).getAnchorId())?a.F.hasDocoForAnchorId(b):!1};function mnd(a,b,c){this.C=a;this.F=b;this.H=c}mnd.prototype.Tr=function(a,b){if(!this.C||!this.F)return[];var c=gH(this.C,this.F);if(!c)return[Ehd];var d=[];c=gO(this.C,c);a=a.la();for(var e=0;e<c.length;e++){var f=Kid(this.H,a,new O(c[e].start,c[e].end),b);d=d.concat(f)}return d};function nnd(a,b){this.F=a;this.C=b}nnd.prototype.Tr=function(){if(!this.F||!this.C)return[];var a=gH(this.F,this.C);if(!a)return[Ehd];this.C.WHb(a);return[]};function ond(a){this.C=a}ond.prototype.kv=function(a,b){if(!this.C)return[];var c=[];a=eid(this.C,Bt(a.Da())-1);b=ZB(a.tb(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;Lr(a,e)?f="Suggestion start":1<e&&Lr(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};ond.prototype.ks=function(){return[]};
ond.prototype.Gt=function(a,b,c){if(!this.C)return zV;var d=new AV;a=eid(this.C,Bt(a.Da())-1);var e=Mr(a,b),f=Mr(a,c),h=Lr(a,b)&&b>e,k=Lr(a,c)&&c>f;h&&!k&&(c>b&&(e=Mr(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=Mr(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.build()};function pnd(a,b){P.call(this);this.C=a;this.F=b;this.H=new ond(b)}C(pnd,sV);u=pnd.prototype;u.e3=null;u.Gka=null;u.yo=function(a){var b=qnd(this);tV(a,b);tV(a,this.H);(b=rnd(this))&&tV(a,b)};u.mq=function(a){var b=qnd(this);BV(a,b);BV(a,this.H);(b=rnd(this))&&BV(a,b)};function qnd(a){a.e3||(a.e3=new dnd(a.C));return a.e3}function rnd(a){a.C&&!a.Gka&&(a.Gka=new knd(a.C));return a.Gka}u.Ti=function(a){var b=new jnd,c=new ind;rV(rV(rV(rV(rV(a,Y_b,b),L0b,b),w5b,c),z8b,c),Oga,new hnd(a))};
u.Mx=function(a,b){a=B(this.Ktb,this);uV(b,mbc,a);uV(b,ybc,a)};u.xr=function(a,b,c){b.bind(R.QH.getId(),new nnd(this.F,this.C));b.bind(R.PH.getId(),new mnd(this.F,this.C,c))};u.Ktb=function(a){var b=a.Ra().qc();if(!this.F||!this.C)return a=ow(a.la(),kd,snd,b,!1,!1),new O(b,a-1);if(a=gH(this.F,this.C)){a=gO(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(cs(d,b))return d}}throw Error("gv");};function snd(a,b,c){a=Ox(a);if(0==a.length)throw Error("fv");b=Ox(c);return Bn(b,a[0])?null:c}
u.ua=function(){Q(this.e3);pnd.X.ua.call(this)};function tnd(a,b,c,d,e,f){var h=this;this.F=a;this.H=b;this.N=c;this.C=d;fid(this.N,this.C,this.H);this.O=e;this.J=f;this.L=new Tx;this.ha(this.L);Vx(this.L,this.F.F,function(){lJ(h.F)?h.N.F():(h.C.reset(),h.H.clear());und(h)});this.va=new bA(this);this.ha(this.va);und(this)}C(tnd,P);function und(a){var b=lJ(a.F)?B(a.va.ea,a.va):B(a.va.Yb,a.va);b(a.J,"beforepaste",a.ga);b(a.J,hea,a.V);b(a.H,Hna,a.aa)}tnd.prototype.ga=function(){this.C.reset()};tnd.prototype.V=function(){this.C.reset()};
tnd.prototype.aa=function(){a:{var a=this.O,b=a.F();if(b){var c=Qbd(a.H),d=a.C.C;if(c&&!c.kb(d)&&(d=a.C.F,d[c.C])){var e=a.C.H,f=e+d[c.C].start+c.H,h=c.F;if(-1==h||-1==c.J)f=wv(new yu(f));else if(d[h])f=UDa(new yu(f),new yu(e+d[h].start+c.J));else break a;b.Xd(f,!0,!0);a=a.C;a.C=c;a.F=d;a.H=e}}}};Tm(vm().prototype,vm().prototype);function vnd(){this.C=[];this.F=[]}vnd.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new O(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};vnd.prototype.H=t(mYb);function wnd(a,b){b=b.yb();var c=Nn(a.C,b,function(a,b){return a-b.start});c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{Rva:c,offset:a.F[c]?b-a.C[c].start:0}}
vnd.prototype.getData=function(){return{ri:this.C.length-1}};function xnd(a,b,c,d,e,f,h){P.call(this);this.aa=a;this.xa=b;this.oa=c;this.L=this.J=this.C=null;this.V=d;this.Ba=e;this.ga=f;this.ia=h;this.O=!0;this.N=32768}C(xnd,P);xnd.prototype.reset=function(){this.O=!0;ynd(this)};
function znd(a){if(!lJ(a.xa))return!1;a.L=a.V();if(!a.L)return!1;var b=a.L.la(),c=a.L.Ra().hb();var d=c.C;0!=d.getType()||1<c.H.length?d=null:c.F?d=tv(c.F):(d=d.yb(),d=new O(d,d));if(!d)return!1;if(!a.C||!a.J||!bs(a.C,d)){d=a.N;var e=c.C;if(0!=e.getType())d=[];else{var f=e=e.yb(),h=b.Da(),k=c.H;1<k.length?d=[]:(1==k.length&&(f=k[0],e=f.start,f=f.end),d&&(e-=e%d,f=Math.min(Bt(h)-1,f+d-f%d)),d=[new O(Ct(h,e),Et(h,f))])}if(1!=d.length)return!1;a.C=d[0];a.N=ir(4*a.N,2048,32768);d=xv(a.C.start,a.C.end+
1);b=ojc(a.oa,b,d,a.ga());if(!b)return!1;a.J=new vnd;d=a.Ba();d.reset();b=hJc(d,b,a.J);FKb(a.aa,b,!0)}e=c.F?UDa(c.C.shift(-a.C.start),c.J.H.shift(-a.C.start)):wv(c.C.shift(-a.C.start));a:if(c=a.J,b=wnd(c,e.C)){d=null;if(e=e.J&&e.J.H)if(d=wnd(c,e),!d){c=null;break a}c=new Pbd(b.Rva,b.offset,d?d.Rva:-1,d?d.offset:-1)}else c=null;b=a.ia;d=a.J.C;e=a.C.start;b.C=c;b.F=d;b.H=e;if(!c)return!1;a=a.aa;a.Jw&&!a.H&&(ELb(a,!0),c.L(a.sb(),a.cR),ELb(a,!1));return!0}
xnd.prototype.H=function(){this.V()!=this.L&&ynd(this);var a=znd(this);this.O=!1;return a};xnd.prototype.F=function(){ynd(this);var a=znd(this);this.O=!1;return a};function ynd(a){a.J=null;a.L=null;a.C=null;a.N=a.O?32768:1024};function And(a,b,c){this.F=a;this.C=b;this.H=c}C(And,P);function Bnd(){this.C=null;this.F=[];this.H=null};function Cnd(a,b,c,d){OP.call(this);this.F=a;this.aa=b;this.Ia=c;this.L=d}C(Cnd,OP);u=Cnd.prototype;u.Id=function(a){Cnd.X.Id.call(this,a);Dnd(this,!0)};
u.zd=function(a,b,c){kO(kO(kO(a,QN(Mz(TN(c,B(this.gob,this)).C(Lia),[WM]))),Mz(TN(c,Km).C(R.Zx.getId()),[WM])),Mz(TN(c,Km).C(R.$A.getId()),[WM]));a=new gA([WM]);c=new gA([WM,pna]);lO(YJ(YJ(YJ(YJ(YJ(YJ(YJ(YJ(YJ(YJ(YJ(YJ(lO(YJ(YJ(YJ(YJ(b,R.xO,new gA([WM,PL])),R.lI,a),R.jX,a),R.yy,a),R.yy,a),R.vO,a),R.mO,a),R.nO,a),R.qO,a),R.pO,a),R.sO,a),R.rO,a),R.wO,a),R.tO,a),R.oO,a),R.jI,c),R.uO,a),R.jI,c)};u.qY=function(a){jsc(a,R.Zx,OF(this.V,Phd));jsc(a,R.$A,OF(this.V,hha))};
u.tk=function(a){SS(a,this.C,[R.lI.getId(),R.jX.getId()])};u.gob=function(){this.F.stop()};function Dnd(a,b){b=b?!0:!a.F.isEnabled();a.F.Wa(b);var c=a.aa;c.C!=b&&(c.C=b,c.F.dispatchEvent(null));a.L&&(c=[pg,a.Ia],b=[s3b,b],a.L.mg("/prefs/screenreader").Vf(c).bd(VUa(b)).Qf())}u.ua=function(){Q(this.F);Cnd.X.ua.call(this)};function End(a,b,c,d,e,f,h,k,l,m){Cnd.call(this,a,b,c,d);this.Ba=e;this.xa=f;this.oa=h;this.ga=l;this.ia=m}C(End,Cnd);End.prototype.Id=function(a){End.X.Id.call(this,a);var b=a.F;b&&b.mi(R.Zx);var c=a.getContext().C,d=new TIc(loc(c),a.getContext().$i(),this.Ga,this.ia,0,void 0,!0);a=this.Ba;b=this.aa;var e=this.ga,f=gz(c);c=this.xa;var h=new Bnd;d=new xnd(a,b,this.oa,f,gz(d),gz(new FIc),h);f=new And(f,h,a.sb());a=new tnd(b,a,c,d,f,e);a.ha(d);a.ha(f);this.ha(a)};
End.prototype.zd=function(a,b,c){var d=this;End.X.zd.call(this,a,b,c);kO(a,TN(c,function(a){Dnd(d,a)}).C(R.Ey.getId()))};function Fnd(a){iK(a,Lia).Ha(162).build();a.Ta(R.yy);a.Ta(R.vO);a.Ta(R.mO);a.Ta(R.nO);a.Ta(R.qO);a.Ta(R.pO);a.Ta(R.sO);a.Ta(R.rO);a.Ta(R.wO);a.Ta(R.tO);a.Ta(R.oO);a.Ta(R.jI);a.Ta(R.uO);a.Ta(R.xO);a.Ta(R.lI);a.Ta(R.jX);a.Ta(R.Zx);a.Ta(R.$A)};function Gnd(){P.call(this)}C(Gnd,YC);Gnd.prototype.nq=function(a){var b=new hD(Phd,!1);kD(a,b,Phd);b=new hD(hha,!1);kD(a,b,hha)};function Hnd(){}var Ind="Using compact controls. Press "+(sS(R.Qh,R.Qh.tb())+" to turn compact controls off.");Hnd.prototype.nm=function(a){return a.sd()?[Ind]:["Using normal controls"]};Hnd.prototype.om=t(0);function Jnd(a,b,c){this.C=a;this.F=b;this.J=c}
Jnd.prototype.O=function(){var a=Lvc(this.J);N(M(),W_b)&&N(M(),qja)&&a&&2==vAb(a)&&pV(this.C,[Ind],1);Pz(this.F)||this.C.speak(Nab(this.F.og)?"Suggesting. Edits become suggestions.":Qz(this.F)?"Comment only access":"View only access",1);a:if(N(M(),"docs-euctu")){switch(ar(M(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=wgd();break;case 2:a=mWb;break;case 3:a=lWb;break;case 6:a=nWb;break;default:throw Error("Gu");}this.C.speak(a,1)}AB(this.N,1E3,this)};function Knd(a,b,c,d,e){Jnd.call(this,c,d,e);this.H=a;this.L=b}C(Knd,Jnd);Knd.prototype.N=function(){var a=this.H.Ra().qc(),b=Fhd+(this.L.bo(new yu(a)).Hu+".");this.C.speak(b,1);b=uu(a,this.H.la().Da());a=this.C;var c=this.H.la().Da();b=c.slice(b,Ft(c,b));a.speak(b,1)};function Lnd(){this.C={}}Lnd.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};Lnd.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("hv");};Lnd.prototype.count=function(a){return this.C[a]||0};function Mnd(){P.call(this);this.J=new Lnd;this.C=new Lnd;this.F=null;this.O=new Tx;this.H=new Nr;this.ha(this.H);this.V=new Nr;this.ha(this.V);this.L=new Nr;this.ha(this.L);this.N=new Nr;this.ha(this.N)}C(Mnd,P);
Mnd.prototype.init=function(a){var b=this;Vx(this.O,a.J,function(a){Nnd(b,a.Nl,a.Ph)});Vx(this.O,a.L,function(a){if(a.Nl.Oh())b.N.dispatchEvent(new MWa(a.Nl));else if(!b.F||b.F.C!=a.Nl.C){var c=a.Nl.C;b.J.remove(c);var d=0==b.J.count(c);d&&b.N.dispatchEvent(new MWa(a.Nl));a.Nl.F&&0<b.C.count(c)&&(b.C.remove(c),d||0!=b.C.count(c)||b.H.dispatchEvent(new Vgc(a.Nl,!1)))}});Vx(this.O,a.N,function(a){if(a.EB.Oh())b.H.dispatchEvent(new Vgc(a.EB,a.active));else if(!b.F||b.F.C!=a.EB.C){var c=a.EB.C;a.active?
(b.C.add(c),1==b.C.count(c)&&b.H.dispatchEvent(new Vgc(a.EB,!0))):0<b.C.count(c)&&(b.C.remove(c),b.C.count(c)||b.H.dispatchEvent(new Vgc(a.EB,!1)))}});this.F=a.F;a=a.C();for(var c in a)Nnd(this,a[c],!1)};function Nnd(a,b,c){b.Yo()&&(a.J=new Lnd,a.C=new Lnd,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Oh()&&!b.Yo())a.L.dispatchEvent(new Wgc(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new Wgc(b,c));b.F&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new Vgc(b,!0)))}};function Ond(a,b){P.call(this);this.C=[];this.J=b;this.F=new CB(this.H,a,this);this.ha(this.F)}C(Ond,P);Ond.prototype.add=function(a){this.C.push(a);this.F.start()};Ond.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function Pnd(){}
function Qnd(a,b){if(0==b.length)return[];var c=un(b,function(a){return a.F},a);b=b.length-c.length;a=[];0<c.length&&(c=Rnd(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new bQ("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new bQ("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function Rnd(a){return vn(a,function(a){return a.Ad()})};function Snd(a,b,c){oV.call(this,a);var d=this;this.N=c;this.J=new Ond(50,B(this.O,this));this.ha(this.J);this.L=new Ond(50,B(this.V,this));this.ha(this.L);this.H=new Tx;this.ha(this.H);Vx(this.H,b.L,function(a){d.J.add(a.Nl)});Vx(this.H,b.N,function(a){d.L.add(a.Nl)});this.F=new mbd;this.ha(this.F)}z(Snd,oV);Snd.prototype.O=function(a){this.F.C||(a=Qnd(this.N,a),pV(this.C,a,1))};
Snd.prototype.V=function(a){this.F.C||(0==a.length?a=[]:(a=Rnd(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new bQ("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
pV(this.C,a,1))};function Tnd(a,b,c){this.H=a;this.F=b;this.C=c};function Und(a,b,c){var d=this;oV.call(this,a);this.H=c;this.F=new Tx;this.ha(this.F);Vx(this.F,b.H,function(a){a=a.C;a.F()==Xd?(a=d.H.Dg(a),0<a.length&&pV(d.C,a,void 0)):a.F()==wia?pV(d.C,[Rb],void 0):a.F()==pha&&pV(d.C,["Redo"],void 0)})}C(Und,oV);Und.prototype.ua=function(){delete this.H;Und.X.ua.call(this)};function Vnd(a,b,c,d,e,f,h){var k=this;oV.call(this,a);this.H=b;this.O=c;this.N=e||null;this.L=f||null;this.F=h||null;this.ma=d;this.J=new Tx;this.ha(this.J);Vx(this.J,b.C,function(a){if(a.F&&(!a.C||a.reason)){var b=[];!k.N||k.F&&k.F.C||(b=b.concat(Wnd(k.N,k.H,a.H)));b=b.concat(Xnd(k.O,k.H,a.H,a.reason,k.ma));pV(k.C,b,0)}});this.L&&Vx(this.J,b.N,function(a){if(!(!a.F||a.C||k.F&&k.F.C)){var b=k.L;var c=k.H,d=a.mh();a=a.H;if(c.Mz(d)){var e=c.Ra().hb(),f=c.Kq(d).hb();a=b.F.Et(c,a,e);c=b.F.Et(c,f,e);
e=b.H.C()[d];if(!e)throw Error("le`"+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.kb(c)?b.C.C(e,c):[]}else b=[];pV(k.C,b,void 0)}})}C(Vnd,oV);function Ynd(){this.J=new zq}function yV(a,b,c){if(b in a.J.C)throw Error("iv`"+b);a.J.set(b,c)}Ynd.prototype.F=function(a,b){var c=co(b).getType();return this.J.get(c).F(a,b)};Ynd.prototype.C=function(a,b){return this.J.get(b.getType()).C(a,b)};Ynd.prototype.H=function(a,b){return this.J.get(b.getType()).H(a,b)};function Znd(a,b,c){this.C=a;this.F=b;this.H=c}function Wnd(a,b,c){var d=b.Ra().hb(),e=a.C.C(),f={},h={},k;for(k in e)if(b.Mz(k)){var l=b.Kq(k).hb();e=a.F.Et(b,c,l);l=a.F.Et(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=bo(h);for(k in f)k in h&&f[k].kb(h[k])&&(jo(f,k),jo(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Mn(eo(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?a.H.F(a.C,h):$nd(a,h)}
function $nd(a,b){if(1==bo(b))throw Error("jv");a=wV(b,a.C.C());return[(new bQ("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};function aod(){this.C=[]};function bod(a){P.call(this);this.C=a}C(bod,P);function Kid(a,b,c,d,e,f){var h=b.Da(),k=a.C.kv(b,c);a=a.C.ks(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,Bt(h)-1);h=YB(k);b=YB(a);for(var l=d=0,m=c.start,p=[];h[d]||b[l];){var r=h[d],v=b[l];if(r&&(!v||r<=v)){!e&&m<r&&(p.push(f.slice(m,r)),m=r);v=0;for(var w;w=k[r][v];v++)p.push(w);d++}else v&&(!e&&m<v&&p.push(f.slice(m,v)),m=v+1,p.push(a[v]),l++)}!e&&m<=c.end&&p.push(f.slice(m,c.end+1));c=p}return c}
bod.prototype.ua=function(){delete this.C;bod.X.ua.call(this)};function cod(){this.C=[]}function BV(a,b){a.C.push(b)}cod.prototype.Gt=function(a,b,c){for(var d=new AV,e=0;e<this.C.length;e++)d.addAll(this.C[e].Gt(a,b,c));return d.build()};function dod(){this.C=[]}dod.prototype.uR=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)Kn(d,this.C[e].uR(a,b,c));return d};function eod(){P.call(this);this.C={}}C(eod,P);function uV(a,b,c){a.C[b]||(a.C[b]=c)};function fod(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var god=so([$oa,Poa,hpa,Woa]),JV={PD:ic,i7:"annotations",NONE:Fi};
function Xnd(a,b,c,d,e){var f=lJ(a.N)?god[d]?JV.i7:Fo&&!Y9c()?JV.NONE:JV.PD:JV.PD;if(d==cpa)var h=hod(a,b,null,e,f);else if(d==Bbc||d==pbc){var k=b.Ra().hb();h=b.la().$e(c.C);var l=b.la().$e(k.C),m=a.F;k=[];for(var p=[],r=0;r<m.C.length;r++){for(var v=m.C[r].uQ(b,e,h),w=m.C[r].uQ(b,e,l),y=0;y<v.length;y++)!v[y]||Zm(v[y])||Bn(w,v[y])||p.push(v[y]);for(y=0;y<w.length;y++)!w[y]||Zm(w[y])||Bn(v,w[y])||k.push(w[y])}h=[];p.length&&h.push("Ended "+p.join(qa));k.length&&h.push("Started "+k.join(qa))}h&&h.length||
(h=hod(a,b,c,e,f));if(h&&0<h.length)return h;if(!d||f==JV.NONE)return[];c?(k=h=wO(b.Ra()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.getType()&&(k=l.yb()),h=a.O.Gt(b.la(),k,h)):h=zV;c=(k=a.L.C[d])?k(b,c):null;f=f==JV.i7;d="text-mobileNavigation"==d&&a.J;b=b.la();k=YB(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(m=0;r=h.C[k[l]][m];m++)p.push(r);if(!c||k[0]<c.start)for(v=c?c.start:2147483647,l=0;k[l]<v;l++)for(m=0;r=h.C[k[l]][m];m++)p.push(r);h=p}a=
c?Kid(a.C,b,c,e,f,d):[];Kn(h,a);return h}function iod(a,b){if(!b)return null;var c=b.C;switch(c.getType()){case 3:return new jod(c.C,c.F);case 2:return new kod(c.C);case 1:if(a=Hw(a,c))return new lod(a)}return(b=b.H)&&b.length?new mod(b):null}function nod(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&as(a,d)?new O(d.end+1,a.end):a}
function ood(a,b,c,d,e,f,h){var k=pod,l=e?"Selected":"Unselected";switch(c.getType()){case k.FQa:a=c.C+1;(b=Cv(b,c.H,c.C,2147483647).length)?(b=(new bQ("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(l);break;case k.pQa:d.push("List item");d.push(l);break;case k.tSa:if(h!=JV.NONE)for(c=c.J,e=0;k=c[e];e++)d=d.concat(Kid(a.C,b,k,f,h==JV.i7)),h==JV.PD&&d.push(l);break;case k.yOa:d=
d.concat(a.H.uR(c.F.F,e,l))}return d}
function hod(a,b,c,d,e){var f=b.la();var h=b.Ra().hb();var k=iod(f,c);f=iod(f,h);if(!f&&!k||f&&k&&f.kb(k))h=null;else{h=h.H;c=c?c.H:null;var l=h&&0<h.length;if(c&&0<c.length&&l){l=k=0;var m=[];for(f=[];k<c.length&&l<h.length;){var p=c[k],r=h[l];if(as(p,r)){if(p.start<r.start){var v=new O(p.start,r.start-1);v=nod(v,h,l);m.push(v)}else r.start<p.start&&(v=new O(r.start,p.start-1),v=nod(v,c,k),f.push(v));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(v=nod(p,h,l),m.push(v),k++):(v=nod(r,
c,k),f.push(v),l++)}for(;k<c.length;)v=c[k],v=nod(v,h,l),m.push(v),k++;for(;l<h.length;)v=h[l],v=nod(v,c,k),f.push(v),l++;k=0<m.length?new mod(m):null;f=0<f.length?new mod(f):null;h={rla:k,selected:f}}else h={rla:k,selected:f}}return h?(b=b.la(),c=[],h.selected?c=ood(a,b,h.selected,c,!0,d,e):h.rla&&(c=ood(a,b,h.rla,c,!1,d,e)),c):null}function qod(a){this.ub=a}qod.prototype.getType=q(Vl);qod.prototype.kb=function(a){return this.getType()==a.getType()};var pod={tSa:1,FQa:2,pQa:3,yOa:4};
function mod(a){this.ub=1;this.J=a}C(mod,qod);mod.prototype.kb=function(a){if(!mod.X.kb.call(this,a))return!1;var b=this.J;b&&b.sort(CZa);(a=a.J)&&a.sort(CZa);return Sn(b,a,Zr)};function jod(a,b){this.ub=2;this.H=a;this.C=b}C(jod,qod);jod.prototype.kb=function(a){return jod.X.kb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function kod(a){this.ub=3;this.L=a}C(kod,qod);kod.prototype.kb=function(a){return kod.X.kb.call(this,a)?this.L==a.L:!1};function lod(a){this.ub=4;this.F=a}C(lod,qod);
lod.prototype.kb=function(a){return lod.X.kb.call(this,a)?this.F.kb(a.F):!1};function rod(){this.C=new XJa}rod.prototype.register=function(a,b){YJa(this.C,a,b)};rod.prototype.Et=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.Et(a,b,c);if(e)return e}return null};function sod(){this.C=[]}function tV(a,b){a.C.push(b)}sod.prototype.kv=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.kv(a,b),XB(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};sod.prototype.ks=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.ks(a,b,c),d=tod(d,f);return d};function tod(a,b){XB(b,function(b,d){if(a[b])throw Error("kv`"+b);a[b]=d;return!1});return a};Tm(vm().prototype,vm().prototype);function uod(a){this.ih=a}uod.prototype.$i=q("ih");function vod(a,b,c,d,e,f,h,k){P.call(this);this.V=a;this.rb=b;this.L={};this.Ia=new dod;this.Ma=new cod;this.Pa=new sod;this.Ba=new aod;this.xa=new jid;this.ga=new eod;this.H=c;this.N=d;this.ob=f;this.Ya=h;this.J=[];this.aa=new bod(this.Pa);this.O=e;this.Ws=this.F=null;this.Ua=new pid;this.Ka=new pid;this.oa=new rod;this.ia=new Ynd;this.ma=new uod(new Px);this.fb=!!k}C(vod,P);
vod.prototype.C=function(a,b){if(this.L[a])throw Error("lv`"+a);this.L[a]=b;this.kY();b.initialize(this.rb,this.Pa,this.Ma,this.xa,this.ga,this.Ws,this.F,this.aa,this.Ua,this.Ka,this.Ba,this.oa,this.ia,this.Ia);return this};vod.prototype.kY=function(){if(!this.F||!this.Ws)throw Error("mv");};
vod.prototype.initialize=function(){var a=new fod(this.aa,this.Ma,this.ga,this.Ba,this.Ia,this.ob,this.fb),b=new Znd(this.O,this.oa,this.ia),c=new Tnd(this.O,this.oa,this.ia),d=new mbd;this.J.push(new Vnd(this.H,this.V,a,this.ma,b,c,d));this.J.push(new Und(this.H,this.V,this.xa));this.F=new mid(this.H,this.V,this.N,this.ma,this.Ya);this.J.push(this.F);this.Ws=new mhd(this.H,this.N);this.J.push(this.Ws);a=new Mnd;this.ha(a);b=new Snd(this.H,a,new Pnd);this.ha(b);a.init(this.O);a=R.mI.getId();this.F.bind(a,
this.Ua.C);this.N.eb(b3b)&&this.F.bind(b3b,this.Ka.C)};vod.prototype.ua=function(){for(var a=0,b;b=this.J[a];a++)Q(b);for(var c in this.L)Q(this.L[c]);Q(this.ga);vod.X.ua.call(this)};function wod(a,b){qV.call(this);this.C=a;this.F=b||zHb();this.va=new bA(this);this.H=this.F.getState()!=Mf;this.va.ea(this.F,bd,this.dZa)}C(wod,qV);u=wod.prototype;u.isEnabled=function(){return this.C.isEnabled()};u.Wa=function(a){this.C.Wa(a)};u.dZa=function(){this.H=this.F.getState()!=Mf};u.o6=function(a,b){this.H&&this.C.BM(a,b)};u.stop=function(){this.C.stop()};u.ua=function(){Q(this.va);Q(this.F);wod.X.ua.call(this)};function xod(){}xod.prototype.nm=function(a){switch(a.getId()){case R.XA.getId():case R.YA.getId():case R.ZN.getId():return["Entered editing mode."];case R.VA.getId():case R.WA.getId():case R.YN.getId():return["Entered suggesting mode."];case R.ZA.getId():case R.$N.getId():return["Entered viewing mode."];default:a.getId()}return[]};xod.prototype.om=t(0);function yod(){}yod.prototype.nm=function(){return[sVb]};yod.prototype.om=t(0);function zod(){}zod.prototype.nm=function(a){return a.sd()?["Document starred"]:["Document unstarred"]};zod.prototype.om=t(0);function Aod(a){var b=new Hnd;a.bind(R.Qh.getId(),b);b=new zod;a.bind(R.wq.getId(),b);b=new xod;a.bind(R.XA.getId(),b);a.bind(R.YA.getId(),b);a.bind(R.ZN.getId(),b);a.bind(R.VA.getId(),b);a.bind(R.WA.getId(),b);a.bind(R.YN.getId(),b);a.bind(R.ZA.getId(),b);a.bind(R.$N.getId(),b);a.bind(R.bB.getId(),new yod)};function Bod(){P.call(this)}C(Bod,SH);u=Bod.prototype;u.r9a=function(){return end};u.W9a=function(){return pnd};u.r$a=function(){return vod};u.q$a=function(){return cnd};u.d$a=function(){return Knd};u.n9a=function(){return Aod};u.Pab=function(){return oid};u.Hbb=function(){return wod};u.Qab=function(){return End};u.Rab=function(){return Gnd};u.Oab=function(){return Fnd};cO(UH(Th),Bod);WH(TH.gb(),Th);dO();
