p9a.prototype.Lz=PR(157,g("va"));Sf.prototype.gz=PR(22,function(a){return M(this,5,a)});mC.prototype.gz=PR(21,function(a){return M(this,3,a)});p9a.prototype.gz=PR(20,g("L"));function OMd(){return Qo.getInstance().C.isTdOrganizer}function PMd(a){Ps(a);return a.Iq}function QMd(a,b,c,d){mH(a,function(a){a=a.D(b,this.C.ib,this.C.cb,this.Ia,this.Vb,this.R,this.J,c,d);kH(this,a);a.setVisible(!0)},"ritzprotectionpane")}function RMd(a,b){return a.C[b]}
function SMd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function TMd(a){var b=[],c="";a=Pa(a);for(var d=0;d<a.length;){var e=iAa(a,d);$a(",;",e)||" "==e&&hAa(c).mf()?(Qa(c)||b.push(hAa(c)),c="",d++):(c+=e,d+=e.length)}Qa(c)||b.push(hAa(c));return b}function UMd(a,b,c,d,e){aB.call(this,1423,null);this.vc=a;this.C=b?Ta(b):void 0;this.L=c;this.D=d;this.O=e}y(UMd,aB);p=UMd.prototype;p.exec=ba();p.Xf=function(){return"Updated protected range "+((this.C||"")+".")};p.ue=n(66);
p.pe=function(){var a=new oC,b=new mC;this.C&&N(b,4,this.C);var c=ul(this.L);N(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=ul(this.D[c]);Oe(b,6,d)}else N(a,4,!0);N(b,2,this.O);N(a,3,b);N(a,1,this.vc);return a};p.xi=Ph;function VMd(a,b){aB.call(this,1423,null);this.vc=a;this.C=Ta(b)}y(VMd,aB);p=VMd.prototype;p.exec=ba();p.Xf=function(){return"Deleted protected range "+(this.C+".")};p.ue=n(67);p.pe=function(){var a=new pC;N(a,1,this.vc);return a};p.xi=Ph;
function WMd(){var a=""+('<div class="waffle-flat-range-select-holder">'+htc({Dla:!0})+T(ev({xd:"waffle-flat-range-select-done",content:$t("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return U(a)}
function XMd(){var a=""+('<div class="waffle-flat-multi-range-row">'+htc({Dla:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+T(ev({xd:"waffle-flat-multi-range-remove",content:$t("x"),title:Zt("Remove range"),style:4}))+"</td></tr></table></div>");return U(a)}
function YMd(){var a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+T(ev({xd:"waffle-flat-multi-range-select-done",content:$t("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return U(a)}var ZMd=null,$Md={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function aNd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return $Md[a]})}function bNd(a,b){this.D=a;this.C=null;if(yc&&!Ic(9)){ZMd||(ZMd=new wj);this.C=ZMd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),ZMd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}y(bNd,rzc);p=bNd.prototype;p.set=function(a,b){this.C.setAttribute(aNd(a),b);cNd(this)};
p.get=function(a){a=this.C.getAttribute(aNd(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(aNd(a));cNd(this)};p.ef=function(){return dNd(this).attributes.length};
p.lp=function(a){var b=0,c=dNd(this).attributes,d=new dj;d.next=function(){if(b>=c.length)throw cj;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=dNd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);cNd(this)};function cNd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function dNd(a){return a.C.XMLDocument.documentElement}var eNd={ckc:0,Gqc:1,fE:2,Bsc:3,cAc:4,Pqc:5,L4b:6,v5b:7,Sqc:8},fNd={bkc:0,zrc:1,Arc:2,yrc:3,gt:4,Dbc:5},gNd={Mjc:0,DOMAIN:1,kec:2,USER:3,nDc:4},hNd={Qjc:0,utc:1,gac:2,BBc:3,asc:4};function p5(){K.call(this)}y(p5,K);var iNd=null;p5.prototype.getId=function(){return M(this,1)};p5.prototype.mq=function(){return Se(this,1)};p5.prototype.Sf=function(a){N(this,1,a)};function q5(){K.call(this)}y(q5,K);var jNd=null;
q5.prototype.getId=function(){return M(this,1)};q5.prototype.mq=function(){return Se(this,1)};q5.prototype.Sf=function(a){N(this,1,a)};q5.prototype.un=function(a){return M(this,2,a)};function r5(){K.call(this)}y(r5,K);var kNd=null;p=r5.prototype;p.getId=function(){return M(this,1)};p.mq=function(){return Se(this,1)};p.Sf=function(a){N(this,1,a)};p.getType=function(){return M(this,3)};p.setType=function(a){N(this,3,a)};function s5(){K.call(this)}y(s5,K);var lNd=null;
s5.prototype.getId=function(){return M(this,1)};s5.prototype.mq=function(){return Se(this,1)};s5.prototype.Sf=function(a){N(this,1,a)};s5.prototype.getResult=function(){return M(this,2)};function t5(){K.call(this)}y(t5,K);var mNd=null;p=t5.prototype;p.getId=function(){return M(this,3)};p.mq=function(){return Se(this,3)};p.Sf=function(a){N(this,3,a)};p.getType=function(){return M(this,4)};p.setType=function(a){N(this,4,a)};p.kf=function(){return M(this,5)};
p5.prototype.Na=function(){var a=iNd;a||(iNd=a=Te(p5,{0:{name:"ProtectionAclLookupRequest",Fb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ja:9,type:String}}));return a};p5.Na=p5.prototype.Na;
q5.prototype.Na=function(){var a=jNd;a||(jNd=a=Te(q5,{0:{name:"ProtectionAclLookupResponse",Fb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ja:9,type:String},2:{name:"profile",Ec:!0,Ja:11,type:t5},3:{name:"protection_type",Ja:14,defaultValue:0,type:fNd},4:{name:"allowed_type",Ec:!0,Ja:14,defaultValue:0,type:fNd},5:{name:"fingerprint",Ja:9,type:String}}));return a};q5.Na=q5.prototype.Na;
r5.prototype.Na=function(){var a=kNd;a||(kNd=a=Te(r5,{0:{name:"ProtectionAclUpdateRequest",Fb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ja:9,type:String},2:{name:"expected_fingerprint",Ja:9,type:String},3:{name:"type",Ja:14,defaultValue:0,type:fNd},4:{name:"domain_is_editor",Ja:8,type:Boolean},5:{name:"editor_user_ids",Ec:!0,Ja:9,type:String},6:{name:"editor_group_ids",Ec:!0,Ja:9,type:String},7:{name:"new_editor_emails",Ec:!0,Ja:9,type:String}}));return a};r5.Na=r5.prototype.Na;
s5.prototype.Na=function(){var a=lNd;a||(lNd=a=Te(s5,{0:{name:"ProtectionAclUpdateResponse",Fb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ja:9,type:String},2:{name:"result",Ja:14,defaultValue:0,type:eNd},3:{name:"failed_adding_email",Ec:!0,Ja:9,type:String},4:{name:"emails_missing_doc_edit",Ec:!0,Ja:9,type:String},5:{name:"new_fingerprint",Ja:9,type:String},6:{name:"editable_user_info",Ja:11,type:Uf}}));return a};s5.Na=s5.prototype.Na;
t5.prototype.Na=function(){var a=mNd;a||(mNd=a=Te(t5,{0:{name:"ProfileProto",Fb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ja:9,type:String},2:{name:"email",Ja:9,type:String},3:{name:"id",Ja:9,type:String},4:{name:"type",Ja:14,defaultValue:0,type:gNd},5:{name:"display_name",Ja:9,type:String},6:{name:"edit_state",Ja:14,defaultValue:0,type:hNd}}));return a};t5.Na=t5.prototype.Na;function nNd(a,b,c){this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new kl;this.J.Ci=!0;this.H=new kl;this.H.Ci=!1;this.C=null}y(nNd,G);function oNd(a,b,c,d){var e=new p5;e.Sf(b);var f=v(c,d);a.C=Gm(Hm(Bn(Jm(a.R.Ke("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.jd(q5.Na(),a.Ye());this.D[b]=Se(a,5);var c=this.O.C[b];c&&c.Lz()&&N(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).ye()}
nNd.prototype.update=function(a,b,c){var d=5==a.getType(),e=RMd(this.O,a.mq()),f=null;e&&e.Lz()!=d&&(f=new UMd(e.getId(),void 0,r9a(e),void 0,d));if(d)f?(bB(f,v(function(d){var e=new s5;e.Sf(a.mq());d?(this.F=new Uf,N(this.F,3,!0),N(e,2,2)):N(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new s5,d.Sf(a.mq()),N(d,2,1),b.call(c,d,!0));else{d=this.D[a.mq()];a.getId();N(a,2,d);var h=v(b,c);this.C=Gm(Hm(Bn(Jm(this.R.Ke("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.jd(s5.Na(),a.Ye());3==a.getResult()&&(this.D[a.mq()]=Se(a,5));Me(a,6)&&(this.F=M(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).ye()}};nNd.prototype.Oa=function(){nNd.qa.Oa.call(this);H(this.C)};function pNd(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+T(pzc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
T(QV({label:Zt("Show a warning when editing this range"),name:"edittype",value:"soft"}))+T(QV({label:Zt("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+cu("Who can edit this range")+'"></div></div>');b=U(b);a+=b;b=U('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+U('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+U('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+cu("Protected ranges list")+'\' role="listbox"></div></div>');return U(a)}
function qNd(a){return U('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+T(a.text)+"</div>"+(a.Q9?" "+(a.mPa?'<a href="'+V(eu(a.mPa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+V(a.Q9)+'">'+T(a.Q9)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+T(a.Q9)+"</div>"):"")+"</div>")}
function rNd(a){return U('<table><tr class="waffle-ritz-protection-acl-row '+(a.Icb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+T(a.name)+"</span>"+(a.nPa?'  <span class="waffle-ritz-protection-acl-detail">'+T(a.nPa)+"</span>":"")+(a.oPa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
T(a.oPa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function sNd(a){return U('<img src="'+V(gu(a.Hp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+V(a.x5a)+'"></span>')}
function tNd(a){return U('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+T(a.name)+"</div>"+(a.Af?'<div class="waffle-ritz-protection-item-range">'+T(a.Af)+"</div>":"")+"</div>")};function uNd(a,b){R.call(this,b);this.D=a;this.F=this.C=null}y(uNd,R);p=uNd.prototype;p.hd=function(a){uNd.qa.hd.call(this,a);var b;Me(this.D,1)&&(b=M(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(S(sNd,{Hp:b||"",x5a:c}))};
p.Ra=function(){uNd.qa.Ra.call(this);this.C=this.Za("waffle-ritz-protection-acl-custom-icon");this.F=this.Za("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.inb,this);vNd(this,!1)};p.$c=function(){delete this.C.onerror};p.inb=function(){vNd(this,!0)};p.eb=function(a){this.getElement()&&ws(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function vNd(a,b){b=!b&&Me(a.D,1);Q(a.C,b);Q(a.F,!b)};function u5(a,b){R.call(this,b);this.C=a;this.D=new uNd(a,b);this.Qa(this.D);this.QD=new ju;this.Qa(this.QD)}y(u5,R);u5.prototype.un=g("C");u5.prototype.isEnabled=function(){return this.QD.isEnabled()};u5.prototype.Ha=function(){var a;4==this.C.getType()?a="(you)":4==M(this.C,6)&&(a="(owner)");var b=3==M(this.C,6);a=S(rNd,{name:this.C.kf(),nPa:a,oPa:M(this.C,2)||void 0,Icb:b});this.La=a=Jo(this.Aa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
u5.prototype.Ra=function(){u5.qa.Ra.call(this);this.D.kb(this.Za("waffle-ritz-protection-acl-icon-container"));this.QD.kb(this.Za("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(M(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&OMd()||(b=!0);this.QD.yc(a);this.QD.eb(!b)};function wNd(a,b){R.call(this,b);this.H=a;this.C=new zS("Enter names or email addresses...",this.Aa());this.Qa(this.C);this.D=new R(this.Aa());this.Qa(this.D);this.F=new ju;this.Qa(this.F)}y(wNd,R);p=wNd.prototype;p.reset=function(){var a=this.D.Cd(!0);we(a);this.C.fb("")};p.setVisible=function(a){Q(this.getElement(),a)};
p.Ra=function(){wNd.qa.Ra.call(this);var a=this.Aa();this.J=Io(a,"waffle-ritz-protection-input-butter");this.D.kb(Io(a,"waffle-ritz-protection-acl-table"));var b=Io(a,"waffle-ritz-protection-add-editors-input");this.H.tea(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Jt;this.Qa(c);c.kb(b);this.C.kb(b);this.F.kb(Io(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.ppb).V(b,"blur",this.npb).V(this.F,"change",this.zrb).V(this.D,"change",this.Tzb)};
function xNd(a){var b=void 0;a.D.Ff(function(a){a.isEnabled()&&(u(b)?a.QD.isChecked()!=b&&(b=null):b=a.QD.isChecked())},a);u(b)||(b=!0);a.F.yc(b)}p.Tzb=function(a){a.stopPropagation();xNd(this)};p.zrb=function(a){this.D.Ff(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.QD.yc(b)}},this);a.stopPropagation()};p.ppb=function(){qr(this.C.getElement(),"height","60px")};p.npb=function(){Qa(this.C.bb())&&qr(this.C.getElement(),"height","")};
function yNd(a,b){b.setType(4);a.D.Ff(function(a){if(a.QD.isChecked())switch(a=a.un(),a.getType()){case 1:N(b,4,!0);break;case 2:a=a.mq();Oe(b,6,a);break;case 3:case 4:a=a.mq(),Oe(b,5,a)}},a);a=TMd(a.C.bb());for(var c=0;c<a.length;c++)Oe(b,7,a[c].address)}p.Oa=function(){this.H.KAa(this.C.getElement());wNd.qa.Oa.call(this)};function zNd(a){R.call(this,a);this.jq=new yM("\u2014",void 0,this.Aa());this.Qa(this.jq);this.getHandler().V(this,["aftershow","afterhide"],this.o1b)}y(zNd,R);p=zNd.prototype;p.Ra=function(){zNd.qa.Ra.call(this);var a=this.Aa();this.jq.kb(Io(a,"waffle-ritz-protection-dropdown"));this.C=Luc("edittype",Io(a,"waffle-ritz-protection-type-buttons"));this.Fa(this.C);this.C.Ad(this);this.getHandler().V(this.C,"change",this.tyb)};
p.fb=function(a){"EVERYONE"==a?(this.jq.eb(!1),UV(this.C,this.C.C.Te(0))):(this.jq.eb(!0),this.jq.fb(a),UV(this.C,this.C.C.Te(1)))};p.bb=function(){return"soft"==Muc(this.C)?"EVERYONE":this.jq.bb()};p.tyb=function(){this.jq.eb("hard"==Muc(this.C))};p.o1b=function(a){a.stopPropagation()};function ANd(){this.C=[]}
ANd.prototype.Mb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Pa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ba=e;this.Ia=c;this.F=k;this.H=d;this.va=f;this.O=b;this.J=!b;this.D=h};ANd.prototype.getState=g("Pa");function BNd(a,b,c,d){nv.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}y(BNd,nv);function CNd(a,b,c,d){kt.call(this,void 0,new DNd,d);this.C=a;this.Kd=b;this.Nb=c}y(CNd,kt);CNd.prototype.getName=g("C");function DNd(){}y(DNd,gt);DNd.prototype.hc=n("waffle-ritz-protection-item");DNd.prototype.Ha=function(a){return S(tNd,{name:a.getName(),Af:a.Kd})};function ENd(a,b,c,d,e,f,h,k,l){Ms.call(this,void 0,void 0,l);Ns(this,"Range editing permissions");this.Ia=a;this.C=new ANd;this.Kb=k;this.Ba=f;this.Fa(this.Ba);this.Ab=e;this.F=new wNd(h,this.Aa());this.Qa(this.F);this.O=new zNd(this.Aa());this.Qa(this.O);this.cb=this.jb=this.ib=this.gb=this.Cb=null;this.wb=!1;this.L=this.J=null;this.R=new BNd(b,c,d,this.Aa());this.Qa(this.R)}y(ENd,Ms);p=ENd.prototype;p.Ha=function(){ENd.qa.Ha.call(this);this.Pb().appendChild(S(pNd))};
p.Ra=function(){ENd.qa.Ra.call(this);var a=this.Aa();this.gb=Io(a,"waffle-ritz-protection-acl-content");this.Cb=Io(a,"waffle-ritz-protection-acl-loading");this.ib=Io(a,"waffle-ritz-protection-acl-loading-spinner");this.jb=Io(a,"waffle-ritz-protection-acl-loading-text");this.cb=this.Aa().Ha("DIV",{id:"waffle-ritz-protection-title-butter"});this.Aa().vx(this.cb,PMd(this));this.F.kb(Io(a,"waffle-ritz-protection-custom-container"));this.R.kb(Io(a,"waffle-ritz-protection-list"));this.O.kb(Io(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.cpb).V(this,"dialogselect",this.$0b).V(this.R,"action",this.Umb);FNd(this)};p.Xo=function(){var a=this.Ba.F,b=this.Kb;ENd.qa.Xo.call(this);b&&b(!!a,a)};function FNd(a,b){v5(a,"LOADING");oNd(a.Ba,b||a.Ia,a.Z0b,a)}
p.Z0b=function(a,b){this.F.reset();if(b){b=this.C;var c=Re(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Se(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Cd(!0);we(b);b=!1;for(f=0;f<e.length;f++)c=new u5(e[f]),d.D.Qa(c,!0),c.isEnabled()&&(b=!0);d.F.eb(b);xNd(d);if(a.getId()!=this.Ia)this.O.fb("CUSTOM");
else{e=Se(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Re(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Se(h,5);break}b=f;for(f=d.jq.mj()-1;0<=f;f--)d.jq.VB(f);f=d.Aa();b="People at "+b;zb(a,1)?d.jq.Fd(new IO("Only you","YOU",f)):zb(a,2)&&d.jq.Fd(new IO("Only you and spreadsheet owner","YOU_AND_OWNER",f));zb(a,3)&&d.jq.Fd(new IO(b,"DOMAIN",f));d.jq.Fd(new IO("Custom...","CUSTOM",f));d.jq.Fd(new Av(f));d.jq.Fd(new IO("Copy permissions from another range...","COPY",f));switch(e){case 5:d.fb("EVERYONE");
d.jq.fb("CUSTOM");break;case 1:d.fb("YOU");break;case 2:d.fb("YOU_AND_OWNER");break;case 3:d.fb("DOMAIN");break;case 4:d.fb("CUSTOM")}}v5(this,"LOADED");this.ld()}else v5(this,"ERROR_LOADING")};p.Umb=function(){var a=tv(this.R);FNd(this,a.Nb)};
p.cpb=function(){var a=this.C,b=!1,c=!1;switch(this.O.bb()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.R=c;a.L=b;a.$=!c;a=this.C.R;b=this.C.$;c=this.C.L;if(a){var d=this.R,e=this.Ia;d.Cd(!0);for(var f=o9a(d.D),h=0;h<f.length;h++){var k=f[h];if(k.mf()&&k.Pj()&&!k.Lz()&&k.getId()!=e){var l=k.Tg(),m=r9a(k),q=k.getId();k=k.Vn()?(k=SC(d.H,k.Jb()))?k.we():"#REF":mrc(d.C,m)?nrc(d.C,m):"#REF";Qa(l)&&(l=k,k=null);d.Qa(new CNd(l,
k,q,d.Aa()),!0)}}}this.F.setVisible(c);this.R.setVisible(a,!0);at(this.D,"done",b);(a||c)&&this.ld()};
function v5(a,b){a.C.Mb(b);var c=a.C.O,d=a.C.J,e=a.C.Ia,f=a.C.H,h=a.C.Ba,k=a.C.va,l=a.C.F;a.J&&"LOADED"==b&&(a.wb?a.cb.appendChild(a.J):a.F.J.appendChild(a.J),b=a.Aa().Db("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.kb(b));h?(h=$s(new Vs,bt,!0),Ys(a,h),Ht(a,"ok"),h=Zs(h,"ok")):(h=$s(new Vs,{key:"done",caption:"Done"},!1),Ys(a,h),Ht(a,"done"),h=Zs(h,"done"));Q(a.ib,e);a.Aa().Ze(a.jb,l);Q(Rs(a),f);Q(PMd(a),k);Q(a.Cb,c);Q(a.gb,d);a.ld();f?h.focus():a.focus();a.C.D&&(c=new En(function(){return a.setVisible(!1)},
800),a.Fa(c),c.start())}p.Wra=function(){H(this.L);this.Aa().Cf(this.J);this.L=this.J=null;var a=new r5;a.Sf(this.Ia);switch(this.O.bb()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":yNd(this.F,a)}v5(this,"SAVING");this.Ba.update(a,this.a1b,this)};
p.a1b=function(a,b){if(b)switch(a.getResult()){case 1:v5(this,"SUCCESS");break;case 2:v5(this,"SUCCESS");GNd(this,Re(a,4));break;case 3:HNd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Re(a,3);this.F.C.fb(b.join(", "));v5(this,"LOADED");GNd(this,Re(a,4));break;case 4:HNd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Wra);v5(this,"LOADED");break;case 5:v5(this,"ERROR_NO_PERMS");break;case 6:HNd(this,!0,
"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");v5(this,"LOADED");break;case 7:HNd(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");FNd(this);break;case 8:HNd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),v5(this,"LOADED")}else HNd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Wra),
v5(this,"LOADED")};function HNd(a,b,c,d,e,f){a.wb=b;a.J=S(qNd,{text:c,Q9:d,mPa:e});d&&!e&&(b=ht(Wu,"waffle-ritz-protection-acl-butter-action"),a.L=new Yu(void 0,b,a.Aa()),a.Qa(a.L),a.getHandler().V(a.L,"action",f))}p.$0b=function(a){"done"==a.key&&(this.Wra(),a.preventDefault())};function GNd(a,b){a.Ab&&b.length&&a.Ab(b,ta,"ritz-range")};function INd(a,b,c,d,e,f){R.call(this,f);this.L=a;this.J=new Yu(void 0,OO.getInstance(),this.Aa());this.Qa(this.J);this.C=new R(this.Aa());this.Qa(this.C);this.D=new gv;this.Qa(this.D);this.R=c||!1;this.$=e||!1;this.F=-1;this.H=null;this.Ae=b;this.O=d}y(INd,R);p=INd.prototype;p.Ha=function(){this.La=S(YMd)};
p.Ra=function(){INd.qa.Ra.call(this);this.C.kb(this.Za("waffle-flat-multi-range-holder"));this.J.kb(this.Za("waffle-flat-multi-range-add-another"));this.D.kb(this.Za("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Uh(this.e1)).V(this.D,"action",this.Eob);this.D.setVisible(!1);this.e1(!0)};function JNd(a,b){for(var c=a.C.Cd(!0),d=0;d<c.length;d++)c[d].dispose();a.e1(!0);if(0<b.length)for(w5(a,0).fb(b[0]),c=1;c<b.length;c++)a.e1(!0).fb(b[c])}
p.od=function(){for(var a=[],b=0;b<x5(this);b++){var c=w5(this,b).bb();Qa(c)||a.push(c)}return a};p.setVisible=function(a){Q(this.La,a)};p.Eob=function(){KNd(this,!1)};function KNd(a,b){b?a.getHandler().V(a.L,"selectionChange",a.aVa):(a.getHandler().Gc(a.L,"selectionChange",a.aVa),w5(a,x5(a)-1).La.focus());ws(a.La,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ae(b)}
p.aVa=function(a){var b=a.C;a=this.$?a.Vg:null;if(1==b.length)this.F=-1,b=RE(b[0],a),this.H&&this.H.fb(b);else{-1==this.F&&(this.F=x5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=x5(this)?this.e1():w5(this,e);d=RE(d,a);e.fb(d)}}};p.e1=function(a){var b=new LNd(this,this.R,this.O,this.Aa());this.C.vh(b,x5(this),!0);MNd(this);a||NNd(b);return b};p.AXb=function(a){this.C.removeChild(a,!0);a.dispose();MNd(this);0<x5(this)&&NNd(w5(this,x5(this)-1))};
function MNd(a){for(var b=x5(a),c=0;c<b;c++)w5(a,c).D.setVisible(1!=b)}function x5(a){return a.C.Wc()}function w5(a,b){x5(a);return a.C.ad(b)}function LNd(a,b,c,d){R.call(this,d);this.zc=a;this.C=new pV(new J,v(this.yHb,this),b,c,!0,void 0,this.Aa());this.Qa(this.C);this.D=new gv;this.Qa(this.D)}y(LNd,R);p=LNd.prototype;p.Ha=function(){this.La=S(XMd)};
p.Ra=function(){LNd.qa.Ra.call(this);this.C.kb(this.Za("waffle-range-selection-holder"));this.D.kb(this.Za("waffle-flat-multi-range-remove"));cv(this.D.La);this.getHandler().V(this.D,"action",v(this.zc.AXb,this.zc,this)).V(this.C.Er(),"focus",this.$Ua)};p.yHb=function(){NNd(this);KNd(this.zc,!0)};function NNd(a){DS(a.C.C);a.$Ua()}
p.$Ua=function(){ss(this.C.La,"waffle-flat-multi-range-active-editbox");var a=this.zc;a.H=this;for(var b=0;b<x5(a);b++){var c=w5(a,b);c!=this&&(us(c.C.La,"waffle-flat-multi-range-active-editbox"),us(c.C.La,"active"))}};p.bb=function(){return this.C.bb()};p.fb=function(a){this.C.fb(a)};function ONd(a,b,c,d,e){R.call(this,e);this.C=new pV(new J,v(this.CXb,this),c,d,!0,void 0,this.Aa());this.Qa(this.C);this.F=new gv("");this.Qa(this.F);this.D=null;this.H=a;this.Ae=b}y(ONd,R);p=ONd.prototype;p.bb=function(){return this.C.bb()};p.fb=function(a){this.C.fb(a)};p.isEnabled=function(){return this.C.isEnabled()};p.eb=function(a){this.C.eb(a)};p.setVisible=function(a){Q(this.La,a)};p.isVisible=function(){return Lr(this.La)};p.Er=function(){return this.C.Er()};p.Ha=function(){this.La=S(WMd)};
p.Ra=function(){ONd.qa.Ra.call(this);this.C.kb(this.Za("waffle-range-selection-holder"));var a=this.C.Er();ss(a,"waffle-flat-range-select");this.F.kb(this.Za("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.BXb);this.F.setVisible(!1)};p.CXb=function(){PNd(this,!this.D)};function PNd(a,b){b?a.D=Ee(a.H,"selectionChange",a.DXb,!1,a):(Je(a.D),a.D=null,a.La.focus());ws(a.La,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ae(b)}p.DXb=function(a){a=RE(a.rect,a.Vg);this.C.fb(a)};
p.BXb=function(){PNd(this,!1)};p.Oa=function(){ONd.qa.Oa.call(this);Je(this.D);this.D=null};function QNd(a,b){I.call(this,a,b)}y(QNd,I);function y5(a,b,c,d){R.call(this,d);this.H=a;this.L=b;this.Wa=c}y(y5,R);y5.prototype.Ra=function(){this.getHandler().V(this.getElement(),"keydown",this.Xra).V(this.getElement(),"keypress",this.Xra)};function RNd(a,b){return b&&!b.Vn()&&b.mf()&&mrc(a.L,r9a(b))?nrc(a.L,r9a(b)):"#REF"}y5.prototype.we=function(a){return a&&a.mf()&&(a=SC(this.H,a.Jb()))?a.we():"#REF"};function SNd(a,b){this.La=a;this.C=b}SNd.prototype.getElement=g("La");SNd.prototype.getError=g("C");function z5(a,b,c,d,e){y5.call(this,a,b,c,e);this.Ba=new gv("");this.Fa(this.Ba);this.Pa=new gv("");this.Fa(this.Pa);this.Ia=new gv("");this.Fa(this.Ia);this.J=new zS;this.Fa(this.J);this.ib=new Jt;this.Fa(this.ib);this.gb=this.va=this.cb=null;this.C=new ONd(c,v(this.H7,this),!1,"Select range",this.Aa());this.Qa(this.C);this.F=new INd(c,v(this.H7,this),!1,"Select range",!1,this.Aa());this.Qa(this.F);this.D=new ju;this.$a=!1}y(z5,y5);p=z5.prototype;
p.Ra=function(){z5.qa.Ra.call(this);var a=this.Aa();this.J.kb(this.Za("waffle-ritz-protection-add-description-input"));this.ib.kb(this.J.La);this.F.kb(this.Za("waffle-flat-multi-range-select"));this.D.kb(Io(a,"waffle-ritz-protection-holes-checkbox"));this.C.kb(this.Za("waffle-flat-range-select-holder"));this.cb=Io(a,"waffle-ritz-protection-edit-sheet-select-holder");this.gb=Io(a,"waffle-ritz-protection-edit-permissions");this.va=Io(a,"waffle-ritz-protection-edit-permissions-description");this.Ba.kb(Io(a,
"waffle-ritz-protection-edit-permissions-button"));this.Pa.kb(Io(a,"waffle-ritz-protection-edit-done"));this.Ia.kb(Io(a,"waffle-ritz-protection-edit-cancel"));cv(Io(a,"waffle-ritz-protection-edit-validation-error-icon"));CS(this.J,"Enter a description");this.Ola()&&Q(this.gb,!1);this.C.fb(this.sFa());a=Io(a,"waffle-ritz-protection-holes-checkbox-label");St(this.D,a);var b=this.qFa();JNd(this.F,b);this.D.yc(!!b.length);this.F.setVisible(!!b.length);Rva||(this.D.setVisible(!1),Q(a,!1),this.F.setVisible(!1));
this.getHandler().V(this.Ba,"action",this.FAb).V(this.Pa,"action",this.d1b).V(this.Ia,"action",this.c1b).V(this.D,"change",this.Urb);this.oG()&&(this.J.eb(!1),this.C.eb(!1),this.D.eb(!1))};p.Xra=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?TNd(this):"keypress"==a.type&&13==a.keyCode&&UNd(this)};p.focus=function(){DS(this.J)};function VNd(a,b){Qa(b)?Q(a.va,!1):(Q(a.va,!0),a.Aa().Ze(a.va,b))}p.Tg=function(){return this.J.bb()};
p.gz=function(){return this.D.isChecked()?this.F.od():[]};p.H7=function(a){var b=this.J;b&&b.eb(!a);(b=this.Pa)&&b.eb(!a);(b=this.Ia)&&b.eb(!a)};p.c1b=function(){TNd(this)};function TNd(a){a.dispatchEvent(new QNd("ritz-protection-pill-edit-cancel",a))}p.vH=function(){this.C.setVisible(!0);Q(this.cb,!1);WNd(this)};p.pT=function(){this.C.setVisible(!1);PNd(this.C,!1);Q(this.cb,!0);WNd(this)};
p.FAb=function(){this.$a=!0;var a=this.getError();XNd(this,a);a||this.dispatchEvent(new QNd("ritz-protection-set-permissions",this))};p.d1b=function(){UNd(this)};p.Urb=function(){if(0==this.F.od().length&&this.D.isChecked()){var a=this.Wa.D();a instanceof RM&&(a=mvb(a),JNd(this.F,[RE(a.rect)]))}this.F.setVisible(this.D.isChecked())};function UNd(a){var b=a.getError();XNd(a,b);b||a.dispatchEvent(new QNd("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Er();var b=YNd(this);null!==b&&mrc(this.L,b)?b.C?b=b.C:(b=nrc(this.L,b),b=null===b?null:EU(this.L,b)):b=null;var c=b;if(null===c)return new SNd(a,"Invalid range");b=this.H.H[c.fd];c=0==b.getSheetType()&&JF(b.Kc(),c.rect);return this.oG()||!b.F&&!c?null:new SNd(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function YNd(a){if(a.Vn()){var b=a.Jb();a=a.H.H[b];return new il(new hl(a.Jb(),a.we(),Roa()),null)}return DU(a.L,a.C.bb())?prc(a.L,a.C.bb()):null}function ZNd(a){if(!a.Vn())return[];for(var b=a.gz(),c=[],d=0;d<b.length;d++){var e=EU(a.L,b[d]);e&&e.fd==a.Jb()&&c.push(new il(e,null))}return c}
function WNd(a){var b=a.Aa();a=b.Oi("waffle-ritz-protection-select-error",a.La);A(a,function(a){us(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function XNd(a,b){WNd(a);if(b){a=a.Aa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ze(d,b.getError());Q(c,!0);ss(b.getElement(),"waffle-ritz-protection-select-error")}};function $Nd(){var a=""+(""+aOd({Pla:!0,description:"",iR:!1,Ela:!0,Hpa:$t('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+cu("Sheet list")+'"></div>'+bOd())})+"");return U(a)}function cOd(a){return U(""+aOd({Pla:!1,description:a.description,iR:!0,Ela:!1,Hpa:$t('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.Vg)+"</div>"+bOd())})+"")}
function dOd(a){return U(""+aOd({Pla:!1,description:a.description,iR:!1,Ela:!1,Hpa:$t('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.Vg)+"</div>"+bOd())})+"")}
function aOd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+V(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.iR){var c=""+T(ev({content:$t(""+T(xw({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Zt("Delete range or sheet protection")}));c=U(c)}else c="";b=b+c+"</div>";a.Ela?(c=""+("<div>"+T(ev({xd:"waffle-ritz-protection-edit-toggle-range",
content:$t("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+T(ev({xd:"waffle-ritz-protection-edit-toggle-sheet",content:$t("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=U(c)):c="";b=""+(b+c+T(WMd())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+T(a.Hpa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
cu("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+T(xw({Bw:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+T(ev({xd:"waffle-ritz-protection-edit-permissions-button",
content:$t("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Pla?c+"Set permissions":c+"Done";b+=T(ev({xd:"waffle-ritz-protection-edit-done",content:$t(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=T(ev({xd:"waffle-ritz-protection-edit-cancel",content:$t("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return U(b)}
function bOd(){var a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+T(iu({xd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+T(YMd())+"</div>");return U(a)};function eOd(a,b,c,d,e){z5.call(this,a,b,c,0,e);this.jb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=nS("");this.Fa(this.$);this.R=nS("");this.Fa(this.R);this.O=new yM("");this.Fa(this.O)}y(eOd,z5);p=eOd.prototype;p.Ha=function(){this.La=S($Nd)};
p.Ra=function(){eOd.qa.Ra.call(this);var a=this.Aa();this.$.kb(a.getElement("waffle-ritz-protection-edit-toggle-range"));AU(this.$,2);this.R.kb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));AU(this.R,1);this.vH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.kb(a);VR(this.O,!0);fOd(this);this.getHandler().V(this.H,"U",this.b1b).V(this.$,"action",this.Qyb).V(this.R,"action",this.qBb)};p.b1b=function(){fOd(this,this.Jb())};
function fOd(a,b){a.O.Nf(null);var c;b&&SC(a.H,b)?c=b:a.H.C&&(c=a.H.C.Jb());A(a.H.D,function(b){var d=new yt(b.we(),b);a.O.Fd(d);null!=c&&b.Jb()==c&&Uv(a.O,d)})}p.Qyb=function(){this.vH()};p.qBb=function(){this.pT()};p.vH=function(){eOd.qa.vH.call(this);this.$.yc(!0);this.R.yc(!1)};p.pT=function(){eOd.qa.pT.call(this);this.R.yc(!0);this.$.yc(!1)};p.Vn=function(){return this.R.isChecked()};p.Ola=Qh;p.Lz=Ph;p.oG=Ph;p.dra=ta;p.dy=g("jb");p.Jb=function(){return this.O.hf().hb().Jb()};
p.sFa=function(){var a=this.Wa.D();if(a instanceof RM){a=mvb(a);var b=SC(this.H,a.fd).we();return RE(a.rect,b)}return""};p.qFa=function(){return[]};function gOd(a,b,c,d,e,f,h){z5.call(this,b,c,d,0,h);this.ud(a);this.R=e;this.O=new gv("");this.Fa(this.O)}y(gOd,z5);p=gOd.prototype;p.Ha=function(){var a=this.hb(),b=this.oG()?dOd:cOd;this.La=S(b,{description:a.Tg(),Vn:this.Vn(),Vg:this.we(a)})};
p.Ra=function(){gOd.qa.Ra.call(this);var a=this.Aa();this.Vn()?this.pT():this.vH();this.oG()||(this.O.kb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.O,"action",this.e1b),cv(this.O.getElement()));a=this.hb();this.dra(a.R,a.O,a.Lz())};
p.e1b=function(){var a=v(this.dispatchEvent,this,new QNd("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);nH(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.H7=function(a){this.O.eb(!a);gOd.qa.H7.call(this,a)};p.Vn=function(){return this.hb().Vn()};p.Ola=Ph;p.Lz=function(){return this.hb().Lz()};
p.oG=function(){return!this.hb().Pj()&&OMd()};
p.dra=function(a,b,c){c?VNd(this,"Editable by everyone (warn before editing)"):this.oG()?VNd(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Ip(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),VNd(this,a))};p.sFa=function(){return RNd(this,this.hb())};
p.qFa=function(){for(var a=[],b=this.hb().gz(),c=0;c<b.length;c++)a.push(RE(b[c]));return a};p.dy=function(){return this.hb().getId()};p.Jb=function(){return this.hb().Jb()};function hOd(a){a=a||{};a=""+(""+T(tV(Xt({title:Zt("Protected sheets and ranges"),bl:$t('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+T(U('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)))+"");return U(a)};function iOd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+TU(a.E4a)+">"+T(a.eVb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+V(a.o$)+'">'+T(a.o$)+"</span></div><div><table><tr><td>"+T(xw({icon:"docs-icon-img docs-icon-locked"}))+
"</td>";b=a.T3a?b+"<td>Can edit (with warnings)</td>":a.Pj?b+"<td>Can edit</td>":b+"<td>View only</td>";return U(b+"</tr></table></div></div>")};function jOd(a,b,c,d,e,f){y5.call(this,b,c,d,f);this.ud(a);this.C=null}y(jOd,y5);p=jOd.prototype;p.Tg=function(){return this.hb().Tg()};p.dy=function(){return this.hb().getId()};
p.Ha=function(){var a=this.hb();if(this.Vn()){var b=this.we(a);a=a.gz();var c=1==a.length?RE(a[0]):"";b=(new Ip("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=RNd(this,a);a=this.Tg();c=ab(a,80);var d=this.hb().Pj(),e=this.hb().Lz();this.La=S(iOd,{E4a:a,eVb:c,o$:b,Pj:d,T3a:e})};
p.Ra=function(){jOd.qa.Ra.call(this);var a=this.La;this.getHandler().V(a,"mouseover",this.t1b).V(a,"mouseout",this.s1b).V(a,"focus",this.r1b).V(a,"blur",this.p1b).V(a,"click",this.q1b);a=this.Za("waffle-ritz-protection-range-name-holder");var b=this.Za("waffle-ritz-protection-range-rect-holder");cv(a);cv(b)};p.Vn=function(){return this.hb().Vn()};p.t1b=function(){kOd(this)};p.r1b=function(){kOd(this)};p.s1b=function(){H(this.C);this.C=null};p.q1b=function(){lOd(this)};
p.p1b=function(){H(this.C);this.C=null};function kOd(a){var b=a.hb();a.Vn()||a.C||!b.mf()||qG(a.Wa.C)!=b.Jb()||(a.C=OM(lG(a.Wa),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Xra=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),lOd(this))};function lOd(a){a.dispatchEvent(new QNd("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Oa=function(){jOd.qa.Oa.call(this);H(this.C);this.C=null};function mOd(a,b,c,d){rV.call(this,d);this.J=a;this.Ia=b;this.H=c;this.$=c.ib;this.F=[];a=ht(Wu,"waffle-ritz-protection-link-button");this.O=new Yu(void 0,a,this.Aa());this.Qa(this.O);this.va=new Yu(void 0,a,this.Aa());this.Qa(this.va);this.Ba=new Yu(void 0,a,this.Aa());this.Qa(this.Ba);this.D=null;this.R=!1}y(mOd,rV);p=mOd.prototype;p.Ha=function(){this.La=S(hOd,{BLa:!this.H.vd(),id:this.getId()})};
p.Ra=function(){mOd.qa.Ra.call(this);var a=this.Aa();this.Pa=Io(a,"waffle-ritz-protection-active-pill-container");this.Wa=Io(a,"waffle-ritz-protection-view-pills-container");this.$a=Io(a,"waffle-ritz-protection-pills-container");this.cb=this.Za("waffle-sidebar-content");this.O.kb(Io(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.O,"action",this.Xib);this.va.kb(Io(a,"waffle-ritz-protection-show-all"));this.Ba.kb(Io(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.va,
"action",this.xBb).V(this.Ba,"action",this.DBb)};p.Cc=function(a){var b=o9a(this.$);this.reset();if(b.length){nOd(this);for(var c=qG(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Jb()==c;if(this.R||f)e=oOd(this,e),this.$a.appendChild(e.getElement()),this.F.push(e)}}pOd(this);this.O.setVisible(!this.H.vd());a&&qOd(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function qOd(a,b){if(b=rOd(a,b))Cr(b.getElement(),a.cb,!0),b.focus();return!!b}
function pOd(a,b){var c=!1,d=!1;if(!b){b=!1;c=qG(a.J.C);d=o9a(a.$);for(var e=0;e<d.length;e++)if(d[e].Jb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.va.setVisible(d);a.Ba.setVisible(c)}function rOd(a,b){return a.D?a.D.dy()==b?a.D:null:xb(a.F,function(a){return a.dy()==b})}function sOd(a,b){var c=xb(a.F,function(a){return a.dy()==b});c&&(Gb(a.F,c),H(c));a.D&&a.D.dy()==b&&(lH(a.Ia,"","Sorry, this protected sheet or range was deleted."),tOd(a))}
function uOd(a){var b=new eOd(a.H.C,a.H.cb,a.J);vOd(a,b);return b}function vOd(a,b){tOd(a);b.Ad(a);b.render(a.Pa);a.D=b;Q(a.Pa,!0);Q(a.Wa,!1);pOd(a,!0);b.focus()}function tOd(a){if(a.D){var b=a.D.dy();H(a.D);a.D=null;a.Cc(b)}}function oOd(a,b){b=new jOd(b,a.H.C,a.H.cb,a.J);b.Ad(a);b.render();return b}function wOd(a,b){var c=yb(a.F,function(a){return 0<Na(a.hb().Tg(),b.hb().Tg())});-1==c?(a.$a.appendChild(b.getElement()),a.F.push(b)):(a.Aa().vx(b.getElement(),a.F[c].getElement()),Eb(a.F,c,0,b))}
p.reset=function(){H(this.D);this.D=null;we(this.F);this.F=[];Q(this.Pa,!1);Q(this.Wa,!0)};p.Xib=function(){mG(this.J.C)?uOd(this).vH():uOd(this).pT()};p.xBb=function(){this.R=!0;this.Cc()};p.DBb=function(){this.R=!1;this.Cc()};function nOd(a){a=a.Aa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Cf(b)}p.Oa=function(){mOd.qa.Oa.call(this);we(this.F);this.F=[]};function xOd(a,b,c){var d=Qo.getInstance(),e=vp("shareclient"),f=e.H(),h=e.F(),k=new (e.D())(c);k.a3a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Hi(f);b=d.C.userDashDom;Vva?c.gD("/sharing/share"):c.gD((b?"/a/e/"+b:"/e")+"/share");c.jl(e.C().INIT);a(c)}
function yOd(a,b){wp("shareclient");var c=vp("shareclient").C(),d=Qo.getInstance(),e=new Rf;N(e,1,d.C.key);N(e,2,b);b=Qc(kba(jj((new kl).serialize(e))),!0).replace(/\.+$/,"");EKa(a,b);a.jl(c.Q_a);a.jl(c.o0a)};function zOd(a,b,c,d,e,f,h,k){wV.call(this,a,f);this.C=a;this.F=b;this.$=b.C;this.L=d;this.H=e;this.va=h;this.Ia=k;this.O=null;this.J=new Ti(this);this.Fa(this.J);this.J.V(WA,"show-ritz-protection",this.l1b).V(WA,"show-ritz-protection-with-range",this.JBb).V(WA,"show-ritz-protection-with-sheet",this.KBb).V(this.$,"K",this.j1b).V(this.$,"R",this.k1b).V(this.F.H,["acl_change","commenter_status","readonly_status"],this.n1b).V(this.C,"ritz-protection-edit-pill",this.jpb).V(this.C,"ritz-protection-range-delete",
this.m1b).V(this.C,"ritz-protection-pill-submit",this.g1b).V(this.C,"ritz-protection-set-permissions",this.GAb).V(this.C,"ritz-protection-pill-edit-cancel",this.f1b).V(this.F,"add_ritz_protection",this.h1b).V(this.F,"delete_ritz_protection",this.i1b)}y(zOd,wV);p=zOd.prototype;
p.h1b=function(a){var b=this.C;a=a.F.getId();var c=b.$.C[a];if(c)if(a=rOd(b,a),b.D)a==b.D&&(a=b.D.hb(),b.D.oG()&&c.Pj()?(H(b.D),b.D=null,a=new gOd(c,b.H.C,b.H.cb,b.J,b.Ia),vOd(b,a)):a.equals(c)?b.D.ud(c):(lH(b.Ia,"","Sorry, another user just changed this protected range."),tOd(b)));else{var d=c.Jb(),e=qG(b.J.C);if(b.R||d==e)c=oOd(b,c),a?(d=Po(b.Aa())==a.getElement(),b.Aa().ZL(c.getElement(),a.getElement()),e=ob(b.F,a),Eb(b.F,e,1,c),H(a),c.Ad(b),d&&c.focus()):(nOd(b),wOd(b,c));pOd(b)}};
p.i1b=function(a){sOd(this.C,a.F.getId())};p.k1b=function(){this.C.Cc()};p.j1b=function(){this.C.D||this.C.Cc()};p.l1b=function(){var a=this.yh().isVisible();xV(this);this.C.Cc();a&&!this.F.vd()&&uOd(this.C).vH()};p.JBb=function(){xV(this);this.C.Cc();this.F.vd()||uOd(this.C).vH()};p.KBb=function(){xV(this);this.C.Cc();this.F.vd()||uOd(this.C).pT()};
p.jpb=function(a){var b=a.target;if(a=b.hb()){if(!this.F.vd()&&(a.Pj()||OMd())){var c=this.C;b=RMd(c.$,b.dy());b=new gOd(b,c.H.C,c.H.cb,c.J,c.Ia);vOd(c,b)}c=a.Jb();a.mf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Lk(0,0,1,1),FU(this.$,new hl(c,"",a),v(this.Fdb,this,b)))}};p.f1b=function(){tOd(this.C)};
p.g1b=function(a){var b=a.target;a=b.Tg();var c=YNd(b),d=ZNd(b),e=b.dy(),f=b.Ola(),h=b.Lz();if(b.oG())this.C.Cc(e);else{if(f){var k=new OKb(this.F.ib,e,a,c,d);b.$a||bB(k,v(function(a){a&&AOd(this,e)},this))}else{f=a!=b.hb().Tg();b=b.hb().gz();var l=new sk;l.addAll(b.map(function(a){return Fqc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(Fqc(a.C.rect))});k=new UMd(e,f?a:void 0,c,b?d:void 0,h)}this.C.Cc(e);c.C&&Zk(c.C.rect)?this.va.C.C(v(function(){this.L.C(k)},this)):this.L.C(k)}};
p.GAb=function(a){a=a.target.dy();AOd(this,a)};function AOd(a,b){if(a.F.Th())lH(a.H,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Rva)QMd(a.H,b,a.Ia,v(a.NJa,a,b));else if(a.O)a.va.C.C(v(yOd,a,a.O,b));else{var c=v(function(a){this.O=a;this.J.V(a,"uiClosed",Fa(this.NJa,b,!0,null));AOd(this,b)},a);rp("shareclient",Fa(xOd,c,a.H,void 0),null)}}
p.NJa=function(a,b,c){var d=rOd(this.C,a);d?d instanceof z5?(b&&(c?d.dra(Se(c,1),Se(c,2),Se(c,3)):VNd(d,"")),d.$a?d.Ba.focus():d.focus()):qOd(this.C,a):this.C.focus();this.Ba.Mb(2)};p.Fdb=function(a){this.isDisposed()||((a=a?rOd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Ba.Mb(2))};p.m1b=function(a){var b=a.target;a=b.Tg();b=b.dy();a=new VMd(b,a);this.C.Cc();this.L.C(a)};p.n1b=function(){this.C.Cc()};p.yh=function(){return FQa};p.gs=function(){return GQa};function BOd(){};var A5=[];A5.push=function(){throw Error("Calling push on a read-only array");};var COd={cancel:ba(),Jj:n(!1)};function DOd(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}y(DOd,BOd);p=DOd.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.C_=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.ef=function(){return this.C[3]||0};
p.aoa=function(){return this.C[7]};function B5(a){this.C=a||[];a&&(this.D=[])}var EOd={};B5.prototype.H=function(a,b){return 0<=b&&za(this.C[a])&&b<this.C[a].length};B5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};B5.prototype.has=function(a){return null!=this.C[a]};function C5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return FOd(c);return a.D[b]}B5.prototype.F=B5.prototype.H;
function GOd(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return FOd(d);return a.D[b][c]}function FOd(a){var b=Ea(a);b in EOd||(EOd[b]=new a([]));return EOd[b]};function HOd(a){B5.call(this,a)}y(HOd,B5);HOd.prototype.toString=n("");function IOd(a){B5.call(this,a)}y(IOd,B5);IOd.prototype.toString=n("");IOd.prototype.bb=function(){return this.get(2,"")};IOd.prototype.Qc=function(){return this.has(2)};function D5(a){B5.call(this,a)}y(D5,B5);p=D5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return GOd(this,4,a,IOd)};p.un=function(){return C5(this,5,JOd)};
p.QK=function(a){return this.F(6,a)};p.fz=function(a){return GOd(this,6,a,HOd)};function KOd(a){B5.call(this,a)}y(KOd,B5);KOd.prototype.toString=n("");function LOd(a){B5.call(this,a)}y(LOd,B5);LOd.prototype.toString=n("");function MOd(a){B5.call(this,a)}y(MOd,B5);p=MOd.prototype;p.toString=n("");p.VQ=function(a){return this.F(3,a)};p.ez=function(a){return GOd(this,3,a,NOd)};p.Qo=function(){return this.has(8)};p.On=function(){return this.get(13,"")};p.Jv=function(a){return this.H(14,a)};
function OOd(a){B5.call(this,a)}y(OOd,B5);OOd.prototype.toString=n("");OOd.prototype.bb=function(){return this.get(2,"")};OOd.prototype.Qc=function(){return this.has(2)};function POd(a){B5.call(this,a)}y(POd,B5);POd.prototype.toString=n("");POd.prototype.bb=function(){return this.get(2,"")};POd.prototype.Qc=function(){return this.has(2)};function NOd(a){B5.call(this,a)}y(NOd,B5);p=NOd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};
p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return GOd(this,3,a,POd)};p.getName=function(){return this.get(12,"")};p.un=function(){return C5(this,16,JOd)};function QOd(a){B5.call(this,a)}y(QOd,B5);QOd.prototype.toString=n("");function ROd(a){B5.call(this,a)}y(ROd,B5);ROd.prototype.toString=n("");ROd.prototype.bb=function(){return this.get(2,"")};ROd.prototype.Qc=function(){return this.has(2)};function SOd(a){B5.call(this,a)}y(SOd,B5);SOd.prototype.toString=n("");
SOd.prototype.bb=function(){return C5(this,2,ROd).bb()};SOd.prototype.Qc=function(){return C5(this,2,ROd).Qc()};function TOd(a){B5.call(this,a)}y(TOd,B5);p=TOd.prototype;p.toString=n("");p.getId=function(){return C5(this,1,D5).getId()};p.getAttribute=function(a){return C5(this,1,D5).getAttribute(a)};p.hasAttribute=function(a){return C5(this,1,D5).hasAttribute(a)};p.un=function(){return C5(this,1,D5).un()};p.fz=function(a){return C5(this,1,D5).fz(a)};p.QK=function(a){return C5(this,1,D5).QK(a)};
function UOd(a){B5.call(this,a)}y(UOd,B5);UOd.prototype.toString=n("");UOd.prototype.bb=function(){return this.get(2,"")};UOd.prototype.Qc=function(){return this.has(2)};function JOd(a){B5.call(this,a)}y(JOd,B5);p=JOd.prototype;p.toString=n("");p.getName=function(){return C5(this,3,SOd)};p.getStatus=function(){return C5(this,10,VOd)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return GOd(this,12,a,UOd)};p.TY=function(){return null!=this.C[21]};
p.kf=function(){return C5(this,26,OOd)};p.yv=function(){return C5(this,34,QOd)};function VOd(a){B5.call(this,a)}y(VOd,B5);VOd.prototype.toString=n("");VOd.prototype.bb=function(){return this.get(2,"")};VOd.prototype.Qc=function(){return this.has(2)};function E5(a,b,c){this.L=a;this.D=b;this.J=new sk(c);this.F=[]}var WOd=new E5(["6","12"],"1"),XOd=new E5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[WOd]);new E5("6 12 16 17 18 1a".split(" "),"3",[WOd]);new E5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[WOd,XOd]);new E5([]);E5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function YOd(a){a.H||(a.H=new sk(a.L));return a.H}E5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new sk);if(this.C.contains(a))return!1;var b=YOd(this),c=YOd(a);if(Wma(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var ZOd={Fl:"",J:"personal",Ab:1,F:!0,D:!0,H:!0,L:5E3,C:-1,R:10,name:"Load All Contacts"},$Od={$:!0,name:"Load Configuration"};
function aPd(a,b,c){var d=new wj;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.yd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ia&&d.set("cids",a.Ia.join(","));if(a.Vh){var e=0,f=sb(a.Vh,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Dg&&d.set("cr",!0);d.set("ct",!!a.F);a.Kb&&d.set("pids",a.Kb.join(","));a.Pa&&d.set("emls",a.Pa.join(","));a.Vc&&d.set("df",!0);a.Lb&&d.set("f",a.Lb.toString());a.va&&d.set("mf",a.va.toString());a.Hd&&d.set("gcnt",!0);a.$a&&d.set("gids",a.$a.join(","));d.set("gp",
!!a.D);a.cb&&d.set("gmk",jj(a.cb.C));d.set("hl",b);a.Yd&&(d.set("mu",!0),d.set("meml",a.ah));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.wb?d.set("out",a.wb):d.set("out","js");a.Me&&d.set("pbd",!0);a.Nb&&d.set("rf",a.Nb.join(","));a.Vb&&d.set("sf",a.Vb.join(","));a.Cb&&d.set("so",a.Cb);a.Lf&&d.set("sgp",!0);a.Yb&&d.set("sgids",a.Yb.join(","));null!=a.mT&&d.set("st",a.mT);u(a.Fl)&&d.set("tok",a.Fl.toLowerCase());d.set("type","4");a.Wa&&d.set("xgids",a.Wa.join(","));a.gb&&d.set("ev",!0);a.sf&&d.set("shg",
!0);a.ze&&d.set("nge",!0);a.kd&&d.set("clut",!0);a.jb&&d.set("ud",!!a.jb);a.xg&&d.set("gm",!0);a.Qe&&d.set("pu",!0);a.Ba&&d.set("clid",a.Ba);a.Jc&&d.set("vio",a.Jc);a.tc&&d.addAll(a.tc);return d};function bPd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}bPd.prototype.getError=g("D");function cPd(a,b){var c,d=[];a=za(a)?a:JSON.parse(a);for(var e=new KOd(a),f=0;f<b.length;f++)(a=e.F(1,f)?GOd(e,1,f,MOd):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new bPd(b[f],c,a));return d}var dPd=[""];function ePd(a,b){var c=a[3]||dPd,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],q=a[12];a=a[13];for(var t=0;t<c.length;t++){var w=c[t];(d||w)&&b.push(new DOd([h,d,w,e,m,f,k,l,q,a]))}}};function fPd(){}function gPd(a,b){a.C=b}fPd.prototype.XG=g("D");fPd.prototype.cancel=function(){this.C&&this.C.cancel()};fPd.prototype.Jj=function(){return!!this.C&&this.C.Jj()};function hPd(){this.D=0}function iPd(a){var b=new hPd;b.H=a;b.D=a.getError();return b}function jPd(a){var b=new hPd;b.C=a;b.D=a.getError();return b}function kPd(a,b){var c=new hPd;c.D=a;c.F=b||"A server error has occurred.";return c}hPd.prototype.getError=g("D");function lPd(a,b){this.F=b||0}lPd.prototype.getError=g("F");function mPd(a,b,c){Da(b)?SMd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(SMd(b)||b.handleEvent.call(b))};function nPd(a){this.F=a;this.C=[];oPd(this,1E3)}nPd.prototype.D=0;nPd.prototype.H=null;function oPd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}nPd.prototype.dO=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new pPd(a,b))};
function qPd(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Ha();c=a.J;b=a.D;((d=Da(c))||!SMd(c))&&d&&SMd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(mPd,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.H=b;oPd(a,2*a.D);a.F()}}nPd.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function rPd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Hb(a.C,c);0==a.C.length&&a.F();break}}function pPd(a,b){this.C=a;this.F=b;this.D=!1};function sPd(a){this.C=a}sPd.prototype.set=function(a,b){u(b)?this.C.set(a,jj(b)):this.C.remove(a)};sPd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};sPd.prototype.remove=function(a){this.C.remove(a)};function F5(a){this.C=a}y(F5,sPd);function tPd(a){this.data=a}function uPd(a){return!u(a)||a instanceof tPd?a:new tPd(a)}function vPd(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}F5.prototype.set=function(a,b){F5.qa.set.call(this,a,uPd(b))};F5.prototype.D=function(a){a=F5.qa.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};F5.prototype.get=function(a){a=(a=this.D(a))?vPd(a):void 0;return a};function G5(a){this.C=a}y(G5,F5);function wPd(a){var b=a.creation;a=a.expiration;return!!a&&a<Ha()||!!b&&b>Ha()}G5.prototype.set=function(a,b,c){if(b=uPd(b)){if(c){if(c<Ha()){G5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ha()}G5.qa.set.call(this,a,b)};G5.prototype.D=function(a,b){var c=G5.qa.D.call(this,a);if(c)if(!b&&wPd(c))G5.prototype.remove.call(this,a);else return c};function xPd(a){this.C=a}y(xPd,G5);function yPd(a,b){var c=[];fj(b,function(a){try{var b=xPd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(u(b))if(wPd(b))c.push(a);else try{vPd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function zPd(a,b){b=yPd(a,b);A(b,function(a){xPd.prototype.remove.call(this,a)},a)}function APd(a){zPd(a,a.C.lp(!0))};function BPd(a,b,c,d,e,f,h,k,l,m){this.L=a;this.$=b;this.va=c;this.J=d;this.H=e;this.Uc=f;this.R=h;this.F=(m?m.L():0)||k;this.D=l;this.query=m||null;this.vc=CPd++}var CPd=0;p=BPd.prototype;p.getId=g("vc");
p.send=function(a){this.C=!0;var b={entry:[]};A(this.J.Se(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=sa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.va,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.L)&&(c.params={key:this.L});a(c).execute(v(this.KNb,
this));this.O=ii(this.LNb,this.F,this)};p.KNb=function(a){if(this.C){this.C=!1;ji(this.O);var b=null,c=0;if(u(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,ab(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=sa("error.code",a);401==a||403==a?this.R():this.Uc(this,b,d,c)}};p.LNb=function(){this.C=!1;this.Uc(this,null,null,10)};p.Jj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,ji(this.O),this.Uc(this,null,null,11))};p.XG=g("query");function H5(a,b,c,d,e,f){this.L=b;this.gb=d;this.Wa=c;this.cb=e||ta;this.J=[];this.D="en";this.$a=u(f)?f:null;this.R=0;(b=vzc("fbs_vi"))||(b=new bNd("fbs_vi"),b=b.C?b:null);(this.C=b?new xPd(b):null)&&APd(this.C);this.H=new nPd(ta);a.addCallback(v(this.uKb,this))}y(H5,G);p=H5.prototype;p.uKb=function(a){this.Ba=a;this.F=this.J;delete this.J;A(this.F,function(a){a.send(this.Ba)},this)};
p.g$=function(a,b,c,d){var e=this.Wa,f=this.gb;if(null!==this.C&&u(this.L)){APd(this.C);var h=this.C.get(this.L)||null}else h=null;a=new BPd(e,f,a,b,h,v(this.Lk,this,c),this.cb,3E4,this.$a,d);u(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ba));return a};p.Ama=function(a){return this.g$("contactstorequery",aPd($Od,this.D),v(this.INb,this,$Od,a))};p.Uo=function(a,b,c){return this.g$("contactstorequery",aPd(a,this.D,b),v(this.JNb,this,a,b,c))};
p.Lk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&u(this.L)&&(APd(this.C),this.C.set(this.L,d,Ha()+9E5),this.O&&ji(this.O),this.O=ii(this.Pa,900001,this));a(b,c,e)};p.INb=function(a,b,c,d,e){a=null;e||((d=DPd(d))&&d.C?a=d.C:e=6);b(a,e)};p.JNb=function(a,b,c,d,e,f){var h=A5;f||((e=DPd(e))&&e.D?h=e.D||A5:(f=6,h=A5));c(h,d,b,a,f)};p.gD=ba();
function DPd(a){var b=null,c=null,d=new lPd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new LOd(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new TOd(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new NOd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)ePd(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(za(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function EPd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return cPd(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new bPd(a,c||1))});return d}function FPd(a){if(u(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Oa=function(){u(this.J)&&delete this.J;FPd(this);this.C&&APd(this.C)};
p.Gm=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ia()}else b="contactstorequery",c=a.F(),c=aPd(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.HNb,this);b=v(this.g$,this,b,c,d,a);this.H.dO(a,b);return b()}d=v(this.Ia,this);return this.g$(b,c,d,a)};p.HNb=function(a,b,c){var d=a.XG();GPd[c]?qPd(this.H,d):(rPd(this.H,d),this.Ia(a,b,c))};var GPd={2:1,10:101};
H5.prototype.Ia=function(a,b,c){a=a.XG();if(c)b=kPd(c,void 0);else if(a.C()){var d=a.F();b=EPd([d],b,c);b=jPd(b[0])}else a.F(),b=DPd(b),b=iPd(b);a.O(b)};H5.prototype.Pa=function(){delete this.O;APd(this.C)};H5.prototype.$=function(){this.R++};H5.prototype.va=function(){this.R--;0==this.R&&FPd(this)};function HPd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}y(HPd,G);p=HPd.prototype;p.ez=g("group");p.Mk=function(){return this.getState().Mk()};p.reset=function(){this.getState().reset()};p.Jj=function(){return this.getState().Jj()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.Lx=function(){this.getState();this.C(this)};function I5(a){this.D=a;this.F=this.O=0;this.reset()}y(I5,G);I5.prototype.reset=function(){this.H=this.F;this.Px=!1;this.C=1;this.L=this.J=-1};I5.prototype.Mk=g("Px");I5.prototype.Jj=function(){return!(4==this.C||5==this.C)};I5.prototype.Oa=function(){I5.qa.Oa.call(this);this.D=null};function IPd(){this.C={};this.D=1}y(IPd,G);function JPd(a,b,c,d,e){c=c||0;var f=Ha()+c,h=a.C[b.ez()];h||(h=new I5(a),a.C[b.ez()]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();KPd(b,c,f);break;case 6:KPd(b,c,f);break;case 4:e&&(h.reset(),KPd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),KPd(b,c,f)):h.H=h.F}}function KPd(a,b,c){0==b?(a.getState().C=3,a.Lx()):(a.getState().C=2,a.getState().J=c,b=ii(a.Lx,b,a),a.getState().L=b)}IPd.prototype.getState=function(a){return this.C[a]};
IPd.prototype.Oa=function(){IPd.qa.Oa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);H(b)}this.C={}};IPd.prototype.cancel=function(a){2==a.C&&ji(a.L)};var LPd={Gxc:"tf",ERROR:"uf"};function MPd(a){I.call(this,a&&a[0].getError()?"uf":"tf");this.F=a;"uf"==this.type||!NPd(this)||NPd(this)}y(MPd,I);function NPd(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function OPd(){this.C=new J;this.D=new J;this.F=new NH}y(OPd,G);OPd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};OPd.prototype.Oa=function(){OPd.qa.Oa.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function PPd(a){this.D=a||ta;this.C=ii(this.F,0,this)}PPd.prototype.cancel=function(){ji(this.C);this.C=null};PPd.prototype.Jj=function(){return!!this.C};PPd.prototype.F=function(){this.C=null;this.D()};PPd.prototype.XG=g("H");function J5(a){this.H={};this.C=[];this.O=[];this.J=new IPd;this.Va=new Ti(this);this.R=!a;this.L=[];this.D=a||new OPd;this.L.push(this.D)}y(J5,G);p=J5.prototype;p.yS=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Va.V(a,ec(LPd),v(this.GNb,this))};p.GNb=function(a){this.D.dispatchEvent(a)};p.Uo=function(a,b){b=v(this.IPb,this,b);return QPd(this,a,function(a){return a.Uo},b)};
function QPd(a,b,c,d){var e=new RPd(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.R?f=SPd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.R?f=SPd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.Gm=function(a){TPd(this,a);if(this.$){var b=a.$(this.$,v(this.DDa,this));if(b)return b}return this.DDa(a)};function TPd(a,b){A(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&TPd(a,b)}
p.DDa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ha())}if(b=a.D())if(b=this.H[b])return b.Gm(a);var c=new RPd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Gm&&c.add(b.Gm(a));return c};function SPd(a,b,c,d,e){b=v(a.cRb,a,b,c,d,e);b=new HPd(a.J,b,d.name);JPd(a.J,b,d.L,d.R,d.kh);return new UPd(b)}
p.cRb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;h?e.getState():e.getState().O++;e.getState().Px=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,JPd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.IPb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Fl)),VPd(b),a(b,c,d,e))};
function VPd(a){if(0<a.length)for(var b=a[0].aoa(),c=1;c<a.length;c++){var d=a[c],e=d.aoa();e<b&&(d.c5=d.c5|1,b=e)}}p.Oa=function(){J5.qa.Oa.call(this);H(this.J);this.J=null;A(this.O,H);this.O=this.H=this.C=null;H(this.Va);this.Va=null;A(this.L,function(a){a!=this.D&&H(a)},this);this.L=null;this.R&&(H(this.D),this.D=null)};function RPd(a){this.C=[];this.Uc=a}p=RPd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
p.Jj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Jj())return!0;return!1};p.XG=g("D");function UPd(a){this.C=a;this.request=null}UPd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};UPd.prototype.Jj=function(){return this.C.Jj()||this.C.request&&this.C.request.Jj()};function WPd(a,b){this.text=a;this.D=b}y(WPd,BOd);WPd.prototype.getName=n(null);WPd.prototype.C_=n(null);WPd.prototype.getType=n("sr");WPd.prototype.aoa=n(0);function K5(a){J5.call(this,a)}y(K5,J5);K5.prototype.yS=function(a,b){if(1==this.C.length){var c=this.F=new XPd;c.D.push(new YPd(c,c.D.length,this.C[0]))}K5.qa.yS.call(this,a,b);this.F&&(b=this.F,b.D.push(new YPd(b,b.D.length,a)))};K5.prototype.Uo=function(a,b){return this.F&&a.H&&!a.J?this.F.Uo(a,b):K5.qa.Uo.call(this,a,b)};function XPd(){this.D=[];this.C=null}XPd.prototype.Uo=function(a,b){a=new ZPd(a,b);$Pd(this,a);return a};
function $Pd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Uo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,q=f.length;if(0==q)f=l.length>m?l.slice(0,m):l;else for(var t=0;t<l.length;t++){for(var w=null,x=0;x<q&&!(w=aQd(f[x],l[t]));x++);if(w)w===l[t]&&(f[x]=w);else if(f.length==q?f=f.concat(l[t]):f.push(l[t]),f.length==m)break}0<h&&f.length>h&&(f[h].c5=f[h].c5|1)}e?
(VPd(f),c=f):c=null;c&&b.Uc&&a.D[0]&&a.D[0].H&&b.Uc(c,b,null,b.query);a.C=null}function aQd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.C_()==b.C_()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}XPd.prototype.F=ba();function YPd(a,b,c){this.C=a;this.vc=b;this.J=c;this.L=0;this.F=!1}
YPd.prototype.Uo=function(a){var b=a.D[this.vc];if(!b){this.F=!0;this.H=!1;var c=this.J.Uo(a.query,v(this.O,this,a,Ha()));a.dO(this.vc,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.VPa,b=[new WPd(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.vc;c.C?c.C[d]=b:$Pd(c,a,d,b)}};
YPd.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ha()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Fl));a.D[this.vc]=c;b=this.C;var d=this.vc;b.C?b.C[d]=c:$Pd(b,a,d,c)};YPd.prototype.dispose=function(){this.C=this.D=null};function ZPd(a,b){this.query=a;this.Uc=b;ZPd.prototype.C={};ZPd.prototype.D={}}ZPd.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};ZPd.prototype.Jj=function(){for(var a in this.C)if(this.C[a].Jj())return!0;return!1};
ZPd.prototype.dO=function(a,b){this.C[a]=b};var bQd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function cQd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=bQd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function dQd(a,b,c,d,e,f){J.call(this);this.L=e||0;this.$=f||eQd;this.C=new NH(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}y(dQd,J);dQd.prototype.Oa=function(){dQd.qa.Oa.call(this);this.C=null};dQd.prototype.clear=function(){this.C.clear()};function eQd(a){var b=cb(cQd(a.Fl));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=!!cQd(String(a[1])).match(c))||(c=a[0],c=!!a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function fQd(a,b){var c="^"+a.Fl.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.ib||(c="np"+c),a.O||(c="na"+c));a.rf&&(c="pa"+c);return c}function gQd(a,b,c){a.C.set(fQd(b,a.D),c);if(a.F&&(b=a.C.ef(),b>a.F)){c=Ha()-a.O;do{if(a.C.C.C.value.B3>=c)break;a.C.pop()}while(--b>a.F)}}function hQd(a,b,c){c=c?a.C.get(b):(c=a.C.Bb.get(b))?c.value:void 0;return c&&a.H&&c.B3+a.H<Ha()?(a.C.remove(b),null):c}
function iQd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=hQd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function jQd(a,b){if(b.O)return null;var c=fQd(b,a.D),d=iQd(a,c,b.Fl);return d?d:a.D&&!Ka(c,"^")?(c=fQd(b,!1),iQd(a,c,b.Fl)):null}function kQd(a,b,c){this.Fl=a;this.C=b;this.D=!!c;this.count=1;this.B3=Ha()};function L5(a,b,c,d){J.call(this);this.F=!1;this.VPa=null;this.D=b;this.vc=c;this.C=a;this.C.$(this.vc);d&&Ee(d.C,"tf",this.LKb,!1,this)}y(L5,J);function lQd(a,b,c){a.C.gD(b);a.VPa=c;a.F||(a.F=!0)}p=L5.prototype;p.getId=g("vc");
p.Uo=function(a,b){if(this.F){var c=this.D;if(Qa(a.Fl)&&!c.J)var d=A5;else{d=a.C;var e=hQd(c,fQd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=jQd(c,a))&&0==d.C.length?(gQd(c,a,new kQd(a.Fl,A5)),d=A5):d&&!d.D&&c.R?(d=rb(d.C,c.$(a),c),gQd(c,a,new kQd(a.Fl,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,COd,this.getId(),a),COd):this.C.Uo(a,this.getId(),v(this.M3a,this,b))}b&&b(A5,COd,this.getId(),a,4);return COd};
p.M3a=function(a,b,c,d,e,f){f||gQd(this.D,e,new kQd(e.Fl,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.LKb=function(){this.D.clear()};p.Oa=function(){L5.qa.Oa.call(this);this.D.dispose();this.D=null;this.C.va(this.vc);this.C=null};function mQd(a,b,c){dQd.call(this,100,18E5,432E5,!0,0,c||nQd);this.R=a;this.J=b}y(mQd,dQd);function nQd(a){return function(b){var c=b.getType(),d;if(d=oQd(a,c)){d=new RegExp("(^|\\W+)"+cb(cQd(a.Fl)),"i");var e=cQd(b.getName()||"");(d=d.test(e))||(d=((b=b.C_())?(new RegExp("^"+cb(cQd(a.Fl)),"i")).test(b):!1)&&"cl"!=c)}return d}}function oQd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.ib}return!1};function pQd(a,b,c){this.H=!!c;b=b||new mQd(!0,!1,qQd);L5.call(this,a,b,"domain")}y(pQd,L5);pQd.prototype.Uo=function(a,b){a.D&&!this.H&&(a=pc(a),a.D=!1);return pQd.qa.Uo.call(this,a,b)};
function qQd(a){for(var b=Pa(a.Fl).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=cb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(oQd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.C_().match(d[e]))return!1;return!0}return!1}}pQd.prototype.Gm=function(a){return this.C.Gm(a)};function rQd(){G.call(this);this.D=[];this.F={}}y(rQd,G);p=rQd.prototype;p.zS=!1;p.f$=!1;
p.gD=function(a){var b=a.toString();if(this.J!=b){this.J=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=PU(a,"ui/HttpsProxy");Vj(b,"https");b.rc("parent",window.location.origin);2009!=a.J&&8888!=a.J||Xj(b,4443);this.H=ak(Zj(Yj(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);Ee(window,
"message",this.WPa,!1,this);ii(this.qsb,2E3,this)}};p.send=function(a){this.zS?this.f$?sQd(a):tQd(this,a):this.D.push(a)};function tQd(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(jj({t:"s",i:b.vc,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}p.abort=function(a){if(this.zS)this.f$||(this.C.contentWindow.postMessage(jj({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=yb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Hb(this.D,b);sQd(c);c.cancel()}}};
p.WPa=function(a){a=a.Je;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=JSON.parse(a.data),a.t){case "i":this.zS=!0;this.f$=!1;sb(this.D,function(a){return tQd(this,a)},this);Bb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Lk(a.s,a.r,a.st,a.ec),delete this.F[b])}};p.qsb=function(){this.zS||(this.f$=this.zS=!0,sb(this.D,function(a){sQd(a)}),Bb(this.D))};p.Oa=function(){this.C&&(Ie(window,"message",this.WPa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.zS=!1};function uQd(a,b,c,d,e,f,h,k){this.uri=a;this.Uc=b;this.H=c;this.F=(k?k.L():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.vc=vQd++}var vQd=0;p=uQd.prototype;p.getId=g("vc");p.send=function(){this.H?(this.D=!0,this.H.send(this)):sQd(this)};function sQd(a){a.D=!0;var b=a.C=new hk;ik(b,a.F);Ee(b,"complete",a.JKa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
p.JKa=function(a){a=a.target;a==this.C&&(Ie(this.C,"complete",this.JKa,!1,this),this.C=null,this.Lk(a.Mk(),a.nj(),a.getStatus(),a.VP()))};p.Lk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Uc(this,b,a)};p.Jj=function(){return!!this.C};p.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.vc)};p.XG=g("query");function wQd(a){this.C=[];this.J=void 0;this.D="en";this.L=0;this.F="https:"!=window.location.protocol&&a?new rQd:null}p=wQd.prototype;p.e$=function(a,b,c,d,e,f){a=new uQd(a,v(this.Lk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};p.Ama=function(a){return this.e$(xQd(this,$Od),v(this.ENb,this,$Od,a))};p.Uo=function(a,b,c){return this.e$(xQd(this,a,b),v(this.FNb,this,a,b,c))};
function yQd(a,b){var c=new bk;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ua(b.Ba().toString())));return c.toString()}p.Lk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.ENb=function(a,b,c,d,e){a=null;e||((d=zQd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.FNb=function(a,b,c,d,e,f){var h=A5;f||((e=zQd(this,e))&&e.D?h=e.D||A5:(f=6,h=A5));c(h,d,b,a,f)};
p.gD=function(a){a instanceof Uj||(a=new Uj(a));this.Ba=PU(a,"data/contactstore");this.R=PU(a,"data/contactstore/mutate");this.F&&this.F.gD(a)};function xQd(a,b,c){var d=a.Ba.clone();a=aPd(b,a.D,c);AQd(d,a);return d}function AQd(a,b){A(b.Se().sort(),function(c){a.rc(c,b.get(c))})}function M5(a){try{return JSON.parse(a)}catch(b){}}
function zQd(a,b){var c=null,d=null,e=new lPd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=za(d)?d:M5(d),c=new LOd(d));d=c;var f=b.Contacts;if(f){c=[];f=za(f)?f:M5(f);for(var h=0;h<f.length;h++)c.push(new TOd(f[h]))}if(f=b.Groups)for(c=[],f=za(f)?f:M5(f),h=0;h<f.length;h++)c.push(new NOd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=za(f)?f:M5(f),h=0;h<f.length;h++)ePd(f[h],c);(f=b.ProfileIds)&&(za(f)||M5(f));(f=b.ManagerUpchain)&&(za(f)||M5(f));(f=b.MetaData)&&(za(f)||JSON.parse(f));
(f=b.UserData)&&(za(f)||M5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.F=6;e.C=d;e.D=c;return e}function BQd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return cPd(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new bPd(a,c||1))});return d}function CQd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Oa=function(){CQd(this);this.F&&this.F.dispose()};
p.Gm=function(a){if(a.C()){if(!this.J){var b=new fPd;gPd(b,this.Ama(v(function(){if(this.J){var c=this.Gm(a);b.C=c}},this)));b.D=a;return b}var c=yQd(this,a);var d=new wj;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.R;var f="POST"}else e=a.F(),e=xQd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.DNb,this);c=v(this.e$,this,e,h,f,c,d,a);this.H.dO(a,c);return c()}h=v(this.O,this);return this.e$(e,h,f,c,d,a)};
p.DNb=function(a,b,c){var d=a.XG();DQd[c]?qPd(this.H,d):(rPd(this.H,d),this.O(a,b,c))};var DQd={2:1,10:101};wQd.prototype.O=function(a,b,c){a=a.XG();if(c)b=kPd(c);else if(a.C()){var d=a.F();b=BQd([d],b,c);b=jPd(b[0])}else a.F(),b=zQd(this,b),b=iPd(b);a.O(b)};wQd.prototype.$=function(){this.L++};wQd.prototype.va=function(){this.L--;0==this.L&&CQd(this)};function EQd(a,b,c,d){L5.call(this,a,b,c,d)}y(EQd,L5);EQd.prototype.Gm=function(a){a.C()&&a.R(v(this.H,this,a));return this.C.Gm(a)};EQd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.va()||c&&c.getError())a=new MPd([b.C]),this.dispatchEvent(a)}};function FQd(a,b,c){b=b||new mQd(!0,!0);L5.call(this,a,b,"personal",c)}y(FQd,EQd);function GQd(a,b,c,d){return a?(a=b||HQd(),new H5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new wQd}function HQd(){var a=new Wm,b=IQd();b.load("client",function(){a.Tb(b.client)});return a}function IQd(){for(var a=window,b=sa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=sa("gapi",a);return b}
function JQd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new K5:new J5;var k=new FQd(b);lQd(k,c,"Personal Contacts");f.yS(k,!0);h&&(a=new pQd(b,null,a),lQd(a,c,e.get(2,"")),f.yS(a,!0));d(f)};function KQd(a){a=a||{};return U('<div class="'+V("goog-contacts-ui-autocomplete-name-nochat")+(a.XJb?" "+V("goog-contacts-ui-autocomplete-new-section"):"")+'">'+T(a.displayName)+"</div>")};function N5(a,b,c,d,e,f,h,k,l,m){f=f||new pL(",;",'"');h=new oL(h||null,l||this,m);h.Ba=!0;h.className=b;h.R=!0;nL.call(this,this,h,f);this.LL=this.va;this.LL.C=this;this.$=a;this.$a=c;this.Ia=d||null;this.e9=e||15;this.Wa=!!k}y(N5,nL);function LQd(a,b,c,d,e,f,h,k,l,m,q,t){b=new N5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=dk(a);d=!!d;c=v(MQd,null,b,!0);l=GQd(l,m,q,t);l.gD(a);l.Ama(v(JQd,null,d,l,a,c));return b}
function MQd(a,b,c){b&&c.Uo(ZOd,ta);a.$=c;a.Wa=!0;a.G$&&a.F$&&(a.C=a.$.Uo(a.G$,a.F$),a.G$=null,a.F$=null)}p=N5.prototype;p.Oa=function(){this.LL.dispose();this.$&&this.Wa&&H(this.$);N5.qa.Oa.call(this)};p.G$=null;p.F$=null;p.LL=null;p.CLa=!0;p.OZ=function(a){return!!a.F};
p.fH=function(a,b,c){a={Fl:a,C:b,F:!0,D:this.CLa,Ab:1,va:WOd,J:this.$a,filter:this.Ia,H:!0,O:!!this.cb,gb:!1};b=v(this.Yjb,this,c);if(a.Fl&&""!=a.Fl)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.Uo(a,b)):(this.G$=a,this.F$=b);else{c=new PPd;var d=[];this.Ia&&(d=this.Ia(d,a.Fl));a=Fa(b,d,c,null,a);c.D=a}};p.Yjb=function(a,b,c,d,e){a(e.Fl,b)};p.Xv=function(a,b){N5.qa.Xv.call(this,a,b)};p.dh=function(){N5.qa.dh.call(this)};
p.yu=function(a,b,c){Ot(c,KQd,{displayName:a.data.text,XJb:!!(a.data.c5&1)})};p.KF=function(){var a=Jmb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):N5.qa.KF.call(this)};
ra("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,q,t,w,x){d&&(b=b+d+"/");b=dk(b);var z=!!d;d=z?new K5:new J5;q=GQd(q,t,w,x);t=new FQd(q);b=b||new Uj("/mail/c/");lQd(t,b,"Personal Contacts");d.yS(t,!0);z&&(h=new pQd(q,null,h),lQd(h,b,"Domain Contacts"),d.yS(h,!0));f&&d.Uo(ZOd,ta);c=new N5(d,c,void 0,l,e,k,m,!0);c.$Ga(Tn(a));return c},void 0);function O5(){this.Va=new Ti(this);O5.prototype.addInput=O5.prototype.Wxa;O5.prototype.removeInput=O5.prototype.eQb;O5.prototype.setTarget=O5.prototype.aw}O5.prototype.C=null;function NQd(a,b){var c=new O5;c.create(a,b);return c}ma._EmailAc_create=NQd;p=O5.prototype;
p.create=function(a,b){a=Tn(a);this.C=LQd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.CLa=b.groups);var c=b.onComplete;Da(c)&&this.Va.V(this.C,"update",function(a){a.row&&c.call(ma,a.target.Z5())});this.Wxa(a)};p.dispose=function(){we(this.C,this.Va)};p.aw=function(a){this.C.aw(a)};p.Wxa=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.LL.P6(a[b]);else this.C.LL.P6(a)};
p.eQb=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.LL.uja(a[b]);else this.C.LL.uja(a)};var OQd="/ui/";ma.HtmlUtil_setServerBase=function(a){OQd=a};var PQd,QQd,RQd;function SQd(a,b){if(a){var c=Ar(a);var d=Ir(a);c.y+=d.height}else c=new Ak(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Hk(c.x,c.y,a,554)}
function TQd(a,b,c,d){if(b){var e=Tn(b);var f=e.getAttribute("id")}else f=null;b=!Cc&&e?$n(Sn(e))||window:window;c=SQd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=UQd(a,f,d);if(!PQd||PQd.closed)PQd=b.open(a.toString(),"_chooser",c);PQd.focus()}
function UQd(a,b,c){a=a.resolve(new Uj("widgets/ContactChooser"));b&&a.rc("inputId",b);c&&(c.serviceName&&a.rc("service",c.serviceName),c.hl&&a.rc("hl",c.hl),c.tempTitle&&a.rc("tempTitle",c.tempTitle));return a}function VQd(){ro(RQd);QQd=RQd=null}ra("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Uj(OQd.replace(/ui\/?$/,""));TQd(d,a,b,c)},void 0);
ra("goog.focus.ChooserLauncher.popIframe",function(a,b,c){QQd&&VQd();var d=new Uj(OQd.replace(/ui\/?$/,""));b=SQd(Tn(a),null);a=UQd(d,a,c);window.iframeDone=VQd;a.rc("done","iframeDone");c=Tn("chooser-iframe-div");c||(c=ao("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(ao("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Tn("chooser-iframe");d.style.display="block";JDa(c,
b.left,b.top);Fr(d,b.width,b.height);d.src=a;RQd=c;QQd=d},void 0);var WQd,XQd,YQd;function ZQd(a,b){var c=307;yc&&(c+=5);if(a){var d=Ar(a);var e=Ir(a);d.y+=e.height}else d=new Ak(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Hk(d.x,d.y,a,554)}
function $Qd(a,b,c,d){if(b){var e=Tn(b);var f=e.getAttribute("id")}else f=null;b=!Cc&&e?$n(Sn(e))||window:window;c=ZQd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=aRd(a,f,d);a.rc("width",c.width);a.rc("height",c.height);if(!WQd||WQd.closed)WQd=b.open(a.toString(),"_picker",e);WQd.focus()}
function aRd(a,b,c){a=a.resolve(new Uj("ui/ContactPicker"));b&&a.rc("inputId",b);c&&(c.serviceName&&a.rc("service",c.serviceName),c.hl&&a.rc("hl",c.hl));return a}function bRd(){ro(YQd);XQd=YQd=null}ra("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Uj(OQd.replace(/ui\/?$/,""));$Qd(c,a,b)},void 0);
ra("goog.focus.PickerLauncher.popIframe",function(a,b,c){XQd&&bRd();var d=new Uj(OQd.replace(/ui\/?$/,""));b=ZQd(Tn(a),null);a=aRd(d,a,c);window.iframeDone=bRd;a.rc("done","iframeDone");c=Tn("PICKER_IFRAME_DIV_ID");c||(c=ao("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(ao("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Tn("PICKER_IFRAME_ID");d.style.display="block";
JDa(c,b.left,b.top);Fr(d,b.width,b.height);d.src=a;YQd=c;XQd=d},void 0);function P5(a,b,c,d,e,f){this.J=na(a)?new Uj(a):a;if("/"!=this.J.H.charAt(0))throw Error();this.$=b;this.Wa=!!c;this.va=d;this.Ba=e;this.Pa=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}P5.prototype.Ia=da("D");function cRd(a){this.EL=a;this.x_=new sk;this.xB=null}cRd.prototype.aw=function(a){this.xB&&this.xB.setTarget(a)};p=P5.prototype;
p.i8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)dRd(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.H[a])&&a.aw(this.F));for(b in this.C){a=this.C[b];a=a.x_.od();for(var c=1;c<a.length;c++)Ie(a[c],"focus",this.Hna,!1,this)}};
function dRd(a,b){var c=b.EL;c.serverBase=a.J;c.onComplete=v(a.JKb,a);c.ua=a.Wa;c.acd=a.va;c.onAuthError=a.Ba;c.tg=a.Pa;for(var d in a.L)c[d]=a.L[d];a=b.x_.od();b.xB=NQd(a[0],c);for(c=1;c<a.length;c++)b.xB.addInput(a[c]);b.x_.clear()}p.tea=function(a,b,c){a=Tn(a);var d=b||{};b=Ea(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new cRd(d),this.C[c]=e);d=e;c=a;d.xB?d.xB.addInput(c):d.x_.add(c);this.H[b]=e;e.xB||(this.O?dRd(this,e):Ee(a,"focus",this.Hna,!1,this))};
p.Hna=function(a){this.F=a.target;this.O||this.i8()};p.JKb=function(a){var b=this.R[Ea(a)];b&&b(a)};p.KAa=function(a){a=Tn(a);Ie(a,"focus",this.Hna,!1,this);var b=Ea(a);delete this.R[b];var c=this.H[b];c&&(c.xB?c.xB.removeInput(a):c.x_.remove(a),delete this.H[b])};p.j3a=function(a,b){this.i8(b);this.tea(a,b)};p.mHb=function(a,b){$Qd(this.J,a,b,{serviceName:this.$,hl:this.D})};p.lHb=function(a,b){TQd(this.J,a,b,{serviceName:this.$,hl:this.D})};ra("goog.NewContactTools",P5,void 0);
P5.prototype.setLocale=P5.prototype.Ia;P5.prototype.attachAutocompleteTo=P5.prototype.j3a;P5.prototype.initAutocomplete=P5.prototype.i8;P5.prototype.attachAutocomplete=P5.prototype.tea;P5.prototype.detachAutocomplete=P5.prototype.KAa;P5.prototype.launchPicker=P5.prototype.mHb;P5.prototype.launchChooser=P5.prototype.lHb;function eRd(){G.call(this)}y(eRd,kp);eRd.prototype.F=function(){return zOd};eRd.prototype.H=function(){return mOd};eRd.prototype.C=function(a){return new P5(a,"ritz_range",!0)};eRd.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new nNd(f,h,b);return new ENd(a,b,c,d,e,f,k,l)};up("ritzprotectionpane",eRd);
