I_.prototype.Wj=U(369,function(){return this.D.length});function ktd(){var a=xJb(DJb(BJb(QN(EJb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function ltd(a,b){a.Qa=b;return a}function mtd(a,b,c){a.J.push([b,c||{}]);return a}function ntd(a){KG(a.D,"actions","viewContentRendered");return a}
var M4={nva:"beforeshow",Fza:"show",hO:"hide",nfb:"disable",kgb:"enable",qjb:"highlight",Ttb:"unhighlight",Hdb:"activate",cfb:"deactivate",Lba:"select",Wtb:"unselect",jeb:"check",Itb:"uncheck",Ggb:"focus",Tdb:"blur",OPEN:"open",r$:"close",lgb:"enter",rob:"leave",Qi:"action",geb:"change"};
function N4(a){var b=VIb[1]||(VIb[1]=new wIb(1)),c=oN(a,eN),d=yIb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(xIb(b,e,d,c,f));e=h.join("");b=b.D;return oN(a,gIb)?new hIb(e,b):c?X(e,b):e}CG("organize");function O4(){}D(O4,Error);function P4(){this.D="pending";this.H=[];this.F=this.J=void 0}mea(P4);function otd(){Ba.call(this,"Multiple attempts to set the state of this Result")}D(otd,Ba);t=P4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Sa=function(a){if("pending"==this.D)this.J=a,this.D="success",ptd(this);else if(!this.aq())throw new otd;};
t.Fk=function(a){if("pending"==this.D)this.F=a,this.D="error",ptd(this);else if(!this.aq())throw new otd;};function ptd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Fk(new O4),!0):!1};t.aq=function(){return"error"==this.D&&this.F instanceof O4};
t.then=function(a,b,c){var d,e,f=new ue(function(a,b){d=a;e=b});this.wait(function(a){a.aq()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function qtd(a){this.D=2E3;this.F=z(a)?a:.15};function Q4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Fk(d.getError());else{if(1===l&&va(b)?rtd(h,d,b):rtd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;He(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Sa(d.getValue())})}var h=new P4,k=new qtd(d),l=0,m=e||8;f();return h}function rtd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function Y4(a,b,c){a.wait(b,c)}function Z4(a,b,c){Y4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function $4(a,b,c){Y4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function a5(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=std}function std(a){return 404==a.code||401==a.code}function ttd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:std(a)}function b5(a,b){a.ea=b;return a}function c5(a,b){a.F=b;return a}function d5(a,b){dc(a.J,b);return a}function e5(a){a.H=ttd;return a}
a5.prototype.start=function(){var a=new P4,b=Q4(C(this.ga,this),this.aa,this.la,this.ia,this.ea);Z4(b,C(this.S,this,a));$4(b,a.Fk,a);$4(a,function(){a.aq()&&b.cancel()});return a};a5.prototype.ga=function(){var a=new P4,b=C(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Sa(b):a.Fk(b)}else a.Sa(b)},this);De(V2(this.N,{path:this.R,method:this.F,body:this.O,eG:this.J,callback:b}),B);return a};
a5.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Fk(b):a.Sa(b)};function utd(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(utd,E);function vtd(a,b,c){return b5(d5(e5(new a5(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function wtd(a){O(this,a,0,-1,null,null)}D(wtd,N);function xtd(a){O(this,a,"ds.up:u",-1,null,null)}D(xtd,N);$h("ds.up:u",xtd);function ytd(a){O(this,a,"ds.up:d",-1,null,null)}D(ytd,N);$h("ds.up:d",ytd);ytd.prototype.getKey=function(){return Lh(this,wtd,1)};function ztd(a){O(this,a,"ds.ap:a",-1,null,null)}D(ztd,N);$h("ds.ap:a",ztd);function Atd(a){O(this,a,"ds.m.it:amtd",-1,null,null)}D(Atd,N);$h("ds.m.it:amtd",Atd);Atd.prototype.getId=function(){return P(this,1)};
Atd.prototype.vf=function(a){R(this,1,a)};function Btd(a){O(this,a,"ds.m.it:co",-1,Ctd,null)}D(Btd,N);var Ctd=[3];$h("ds.m.it:co",Btd);Btd.prototype.getId=function(){return P(this,1)};Btd.prototype.vf=function(a){R(this,1,a)};Btd.prototype.getTitle=function(){return P(this,2)};Btd.prototype.setTitle=function(a){R(this,2,a)};function Dtd(a){O(this,a,"ds.m.it:cr",-1,Etd,null)}D(Dtd,N);var Etd=[3,4,10];$h("ds.m.it:cr",Dtd);t=Dtd.prototype;t.getMimeType=function(){return P(this,1)};
t.qk=function(a){R(this,1,a)};t.getTitle=function(){return P(this,2)};t.setTitle=function(a){R(this,2,a)};t.vj=function(){return P(this,9)};function Ftd(a){O(this,a,"ds.m.it:crd",-1,null,null)}D(Ftd,N);$h("ds.m.it:crd",Ftd);Ftd.prototype.YB=v(458);function Gtd(a){O(this,a,"ds.m.it:d",-1,null,null)}D(Gtd,N);$h("ds.m.it:d",Gtd);Gtd.prototype.getId=function(){return P(this,1)};Gtd.prototype.vf=function(a){R(this,1,a)};function Htd(a){O(this,a,"ds.m.it:rp",-1,Itd,null)}D(Htd,N);var Itd=[2,3];
$h("ds.m.it:rp",Htd);Htd.prototype.getId=function(){return P(this,1)};Htd.prototype.vf=function(a){R(this,1,a)};function Jtd(a){O(this,a,"ds.m.it:u",-1,Ktd,null)}D(Jtd,N);var Ktd=[8,9,10,13,14];$h("ds.m.it:u",Jtd);t=Jtd.prototype;t.getId=function(){return P(this,1)};t.vf=function(a){R(this,1,a)};t.getTitle=function(){return P(this,2)};t.setTitle=function(a){R(this,2,a)};t.getDescription=function(){return P(this,3)};t.bo=function(a){R(this,3,a)};t.getMimeType=function(){return P(this,6)};
t.qk=function(a){R(this,6,a)};function Ltd(a){O(this,a,"ds.m.it:rm",-1,null,null)}D(Ltd,N);$h("ds.m.it:rm",Ltd);Ltd.prototype.getId=function(){return P(this,1)};Ltd.prototype.vf=function(a){R(this,1,a)};Ltd.prototype.getParent=function(){return P(this,2)};Ltd.prototype.qf=function(a){R(this,2,a)};function Mtd(a){O(this,a,"ds.m.it:rs",-1,null,null)}D(Mtd,N);$h("ds.m.it:rs",Mtd);Mtd.prototype.getId=function(){return P(this,1)};Mtd.prototype.vf=function(a){R(this,1,a)};
Mtd.prototype.getParent=function(){return P(this,2)};Mtd.prototype.qf=function(a){R(this,2,a)};function Ntd(a){O(this,a,"ds.m.rv:u",-1,null,null)}D(Ntd,N);$h("ds.m.rv:u",Ntd);function Otd(a){O(this,a,"ds.m.rv:d",-1,null,null)}D(Otd,N);$h("ds.m.rv:d",Otd);function Ptd(a){O(this,a,"ds.m.td:c",-1,null,null)}D(Ptd,N);$h("ds.m.td:c",Ptd);Ptd.prototype.getTitle=function(){return P(this,1)};Ptd.prototype.setTitle=function(a){R(this,1,a)};function Qtd(a){O(this,a,"ds.m.td:u",-1,Rtd,null)}D(Qtd,N);
var Rtd=[7,8];$h("ds.m.td:u",Qtd);Qtd.prototype.getId=function(){return P(this,1)};Qtd.prototype.vf=function(a){R(this,1,a)};Qtd.prototype.getTitle=function(){return P(this,2)};Qtd.prototype.setTitle=function(a){R(this,2,a)};function Std(a){O(this,a,"ds.m.td:d",-1,null,null)}D(Std,N);$h("ds.m.td:d",Std);Std.prototype.getId=function(){return P(this,1)};Std.prototype.vf=function(a){R(this,1,a)};function Ttd(a){O(this,a,"ds.m.ot:et",-1,null,null)}D(Ttd,N);$h("ds.m.ot:et",Ttd);function Utd(){this.R=!0;this.la=!1;this.aa=this.S=this.H=this.J=!0}var f5=new Utd;f5.id="root";f5.name="My Drive";f5.F="owner";f5.O=!1;f5.ea="https://drive.google.com/drive/my-drive";f5.ia="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";f5.N="";function Vtd(){Utd.call(this)}D(Vtd,Utd);function Wtd(a){return cb(a,Xtd)?"onlyfolders":bb(a,Xtd)?"mixed":"onlyfiles"}function Xtd(a){return"application/vnd.google-apps.folder"==a.AL};function Ytd(a,b,c){utd.call(this,a,b,c);this.F=null}D(Ytd,utd);function Ztd(a,b){var c=a.D+"/files/"+b;c=Ue(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return vtd(a,c).start().then(C(a.N,a,b))}
function $td(a,b){var c=b.yh;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.ZCa:(d=this.D+"/files/"+a,d=Ue(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=vtd(this,d).start().then(C(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ue(b,"fields","kind,id,name,trusted"),b=vtd(this,b,"drive#teamDrive").start(),
d=ye([d,b]).then(C(this.J,this))),this.F&&this.F.set(a,{ZCa:d,timestamp:Aa()}),a=d);return a},a);return ye(a)}
Ytd.prototype.N=function(a,b){if(a!==b.id)throw Error("iB`"+a+"`"+b.id);a=new Vtd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ia=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.AL=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.yh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.S=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};Ytd.prototype.O=function(a,b){if(a!==b.id)throw Error("jB`"+a+"`"+b.id);a=new Utd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ia=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.yh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
Ytd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.nj=a.name;b.la=!!a.trusted;return b};function aud(a,b,c){utd.call(this,a,b,c)}D(aud,utd);function bud(a,b,c,d){b=a.D+"/files/"+b;b=Ue(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ue(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ue(b,"removeParents",d.join(",")));b=Ue(b,"fields","kind,id");return c5(vtd(a,b),"PUT").start()}function cud(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ue(b,"parents",c);b=Ue(b,"fields","kind,id");return c5(vtd(a,b),"POST").start()};function dud(a,b,c){return(new cM((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function eud(a){return(new cM("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function fud(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function gud(a){var b=a.Vta;a=a.Lk;var c=1==b.lq.length;c&&(c=b.lq[0],c=null==c?null:c.name);if((c||1<b.lq.length)&&b&&b.g6&&b&&b.h6)if(b&&b.Gy||b&&b.fM){var d=b.lq[0];c=b.lq.length;var e=null==d?null:d.name;d=b?b.h6:null;var f=b?b.g6:null,h=b?b.c9a:null,k=b?b.b9a:null;b=b.QT;1==c?(b="",a=h&&k?'"'+(W(e)+('" has been moved from '+(g5({xl:h,Gm:k,Lk:a})+(" to "+(g5({xl:d,Gm:f,Lk:a})+"."))))):'"'+(W(e)+('" has been moved to '+(g5({xl:d,Gm:f,Lk:a})+".")))):"onlyfiles"==b?(b="",a=h&&k?W(c)+(" files have been moved from "+
(g5({xl:h,Gm:k,Lk:a})+(" to "+(g5({xl:d,Gm:f,Lk:a})+".")))):W(c)+(" files have been moved to "+(g5({xl:d,Gm:f,Lk:a})+"."))):"onlyfolders"==b?(b="",a=h&&k?W(c)+(" folders have been moved from "+(g5({xl:h,Gm:k,Lk:a})+(" to "+(g5({xl:d,Gm:f,Lk:a})+".")))):W(c)+(" folders have been moved to "+(g5({xl:d,Gm:f,Lk:a})+"."))):(b="",a=h&&k?W(c)+(" items have been moved from "+(g5({xl:h,Gm:k,Lk:a})+(" to "+(g5({xl:d,Gm:f,Lk:a})+".")))):W(c)+(" items have been moved to "+(g5({xl:d,Gm:f,Lk:a})+".")));b+=a;a=X(b+
"");a=X("<span>"+a+"</span>")}else f=b.lq[0],c=b.lq.length,d=b.QT,f=null==f?null:f.name,h=b?b.h6:null,k=b?b.g6:null,b="<span>",a=1==c?'"'+(W(f)+('" has been added to '+(g5({xl:h,Gm:k,Lk:a})+"."))):"onlyfiles"==d?W(c)+(" files have been added to "+(g5({xl:h,Gm:k,Lk:a})+".")):"onlyfolders"==d?W(c)+(" folders have been added to "+(g5({xl:h,Gm:k,Lk:a})+".")):W(c)+(" items have been added to "+(g5({xl:h,Gm:k,Lk:a})+".")),b+=a,a=X(b+"</span>");else a="";return X(""+a+"")}
function g5(a){var b=a.xl,c=a.Lk;return X('<a href="'+Y(AN(a.Gm))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function hud(){return X("<span>Loading\u2026</span>")};function iud(a){aO.call(this,"set-view-options");this.viewOptions=a}D(iud,aO);function jud(a,b,c){b&&He(function(){var d=zG(c),e=a?a.V():null;(e&&e.contains(d)||d==c.pb().body)&&b.focus()},0)}function kud(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.yh&&("owner"!=c.F||Xtd(c)))return!0;return!1};function lud(a,b){K.call(this);this.H=this.J=null;this.Qa=a;this.S=this.D=null;this.aa=new H(this);this.ha(this.aa);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}D(lud,K);
function mud(a,b,c,d,e,f,h,k,l){nud(a,b,!!e,f,h,k,l);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.V());a.D.setPosition(new cO(c,d.sP||9));aKb(a.D,d.SU||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.kc(a.D,"hide",a.FGa);a.dispatchEvent("Sd");a.D.setVisible(!0);a.F=ze();return a.F.D}function oud(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=lud.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.eo=function(a,b){this.J=a;this.H=b};
function nud(a,b,c,d,e,f,h){F(a.D);a.O=!1;var k=ktd();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Ga(f)&&k.qf(f);a.N&&yJb(k);!a.R||f&&!Ga(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=mtd(QJb(ntd(ltd(jO(FKb(kO(pud(a).Kg(k),"minew")),a.ea||WI(Pd(a.Qa).top.location.href)),a.Qa).setLocale("en").setTitle("Organize in Drive").gQ(!1)),C(function(a){qud(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;mtd(e,"dow",h);a.J&&a.H&&zKb(e.eo(a.J),a.H);c&&KG(e.D,"addMode",!0);a.D=yKb(e);a.ha(a.D)}
function qud(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ga(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({gs:f,dQ:h,Lr:d,eW:l,Zn:e,KG:b.sourceTeamDriveId,fW:b.sourceTeamDriveName,$z:b.teamDriveId,eQ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,lp:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){gc(function(){var b={};b.dto=Ya(a,this.gea,this);c&&(b.items=Ya(c,this.gea,this));this.D.st(new iud(b))},this)},a.AQa,a),a.dispatchEvent("Rd"),a.O=!0)}}
t.gea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Vtd&&(b=a.AL||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof Vtd?a.ga:void 0,id:a.id,iconUrl:a.ia,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ga(JI(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.yh,
teamDriveIsTrusted:a.la,teamDriveName:a.nj,teamDrivePrimaryDomainName:a.ua,url:a.ea}};t.AQa=function(a){var b=this.F;this.F=null;oud(this);b.reject(a)};t.FGa=function(){jud(this.D,this.S,this.Qa)};function rud(a,b,c,d){lud.call(this,b,d);this.ia=a;this.ga=c||null}D(rud,lud);function pud(a){var b=new iO(a.ia);Ga(JI(a.ga))||DKb(b,a.ga);return b};function sud(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function tud(a){a=a||{};a=a.mDa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">'+X("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">'+X("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">'+X("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return X(b)};function uud(a,b,c,d){AO.call(this,a,b,!0);this.R=d;this.O=c;this.S=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}D(uud,AO);uud.prototype.Oc=function(a,b,c,d){var e=qK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=BO(e,this.F);b=BO(e,b);e=qK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=BO(e,f),b=BO(e,b),qK(this.D,f,a,b,null,c,this.N,d,this.J));vud(this,a,f)}else vud(this,a,this.F)};
function vud(a,b,c){c=0==(c&1);Lj(a.O,a.S,c);Lj(a.O,a.aa,!c);c=tJ(a.D,b);b=yJ(b).width;var d=yJ(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(yJ(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Uj(a.O,"left",b+"px")};function wud(a){var b=a.s6a,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X("black"==d.YA?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function xud(a,b){ok.call(this,b);this.Ka=a;this.D=new eO;this.ha(this.D);a=yud.La();this.S=new pO(null,a,b);this.addChild(this.S);this.O=new pO(null,a,b);this.addChild(this.O);this.H=this.Aa=this.R=this.ua=null;this.ea=!1}D(xud,ok);t=xud.prototype;t.qa=function(){this.xa=kN(wud,{s6a:this.Ka,YA:GN()},void 0,this.ma());this.R=this.Wa("drive-organize-popup-content")};
t.Ca=function(){xud.$.Ca.call(this);var a=this.ma(),b=this.V();T(b,!1);this.D.Lv(b);this.Aa=this.Wa("drive-organize-popup-arrow");this.S.Ua(this.Wa("drive-organize-popup-organize-btn"));this.O.Ua(this.Wa("drive-organize-popup-close-btn"));this.O.Pc("Close");OM(this.O,"Close");fJ(b,"alertdialog");var c=this.D;iM(c);c.pF=!0;a=new mS(this.R,a);this.ha(a);nS(a);this.Ba().W(this.D,"hide",this.JGa).W(this.O,M4.Qi,this.IGa).W(this.S,M4.Qi,this.oWa);this.Ba().W(b,"keydown",C(this.o4,this,!1),!0).W(b,"mousedown",
C(this.o4,this,!0),!0);this.Ba().W(b,"blur",this.HGa,!0);this.Ba().W(b,"dblclick",this.TQ).W(b,"click",this.TQ).W(b,"mousedown",this.TQ).W(b,"mouseup",this.TQ)};function zud(a,b){a.ua=b;a.D.setPosition(new uud(b,a.Ga||9,a.Aa,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.GGa=function(a){try{a.focus()}catch(b){}};t.JGa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:jud(this.D,this.ua,this.ma())};
t.HGa=function(){var a=this.ma(),b=a.pb();He(function(){if(!this.yc()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=zG(a);c&&!Id(this.V(),c)&&this.D.setVisible(!1)}},0,this)};t.IGa=function(){Aud(this,0)};t.oWa=function(){this.ea=!0;Aud(this,1)};function Aud(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.o4=function(a){Lj(this.xa,"drive-organize-popup-outline-hidden",a)};t.TQ=function(a){a.stopPropagation()};function yud(){}D(yud,GP);ra(yud);
yud.prototype.Ob=q("drive-organize-button");function h5(a,b){xud.call(this,"Organize",a);var c=yud.La();this.F=null;b||(this.F=new pO(null,c,a),this.addChild(this.F));this.aa=this.ia=this.la=this.N=null;this.J=this.ga=!1}D(h5,xud);h5.prototype.qa=function(){h5.$.qa.call(this);var a=this.ma(),b;this.F||(b={mDa:!0});this.N=kN(tud,b,void 0,a);a.Ou(this.R,this.N,0)};
h5.prototype.Ca=function(){h5.$.Ca.call(this);this.ia=this.Wa("drive-organize-atd-added-msg");this.la=this.Wa("drive-organize-atd-adding-msg");this.aa=this.Wa("drive-organize-atd-error-msg");T(this.aa,!1);this.F&&this.F.Ua(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.V();T(a,!0);Bud(this,!0);var b=bk(this.N).width;Bud(this,!1);b=Math.max(b,bk(this.N).width);++b;uJ(this.N,b);Uj(this.N,"white-space","normal");T(a,!1);this.F&&this.Ba().W(this.F,"action",this.Ea)};
function Cud(a,b,c){a.ga=!1;a.J=!1;a.Ga=c.sP;if(a.wb()){var d=a.ma(),e=a.xa,f=d.pb().body,h=d.C2(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);zud(a,b);aKb(a.D,c.SU||8);a.D.setMargin(c.margin||new Qj(10,0,10,0));a.o4(!0);Dud(a);a.D.setVisible(!0);He(ya(a.GGa,a.R),0);a.H=ze();return a.H.D}function Eud(a,b){b&&zud(a,b);a.J=!0;Dud(a)}function Dud(a){Bud(a,a.ga);a.D.Oc()}
function Bud(a,b){T(a.ia,!a.J&&b);T(a.la,!a.J&&!b);T(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}h5.prototype.Ea=function(){Aud(this,2)};function Fud(a){var b=a.xl;a="";b="Move from "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));a+='<span class="'+Y("drive-organize-dialog-list-item")+'">'+b+"</span>";return X(a)}function Gud(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));a+='<span class="'+Y("drive-organize-dialog-list-item")+'">'+b+"</span>";return X(a)}
function Hud(a){var b=a.name,c=a.Wj,d=a.QT;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?dM(new cM("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?dM(new cM("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}):dM(new cM("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'});a+=b;return X(a+"</span>")};function Iud(a,b,c,d){kM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(Iud,kM);t=Iud.prototype;t.qa=function(){Iud.$.qa.call(this);tM(this,vM(vM(new rM,yM,!1,!0),xM,!0));this.xi(!0);iN(this.ib(),hud)};
t.Ca=function(){Iud.$.Ca.call(this);bN(this,"ok");var a=this.dd;wM(a,"ok",!1);a=lHb(a);for(var b=0;b<a.length;b++)S(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.dd.fs:this.H?this.D.resolve({id:void 0,name:void 0,Zn:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Jud(a){a.D=ze();ye([a.N,a.O,a.J]).then(a.DQa,a.BQa,a);return a.D.D}
t.DQa=function(a){var b=a[0],c=a[1];a=a[2];if(a.yh)this.D.resolve({id:void 0,name:void 0,Zn:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Kud(this,c,a.id),0==e.length&&cb(c,this.iqa,this)?this.D.resolve({id:void 0,name:void 0,Zn:!1}):(d=Lud(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Zn:!1})):(this.setVisible(!0),Mud(this,b,c.length,e,d,a))))}};
function Mud(a,b,c,d,e,f){var h=b.length,k=d.length,l=Wtd(b);b=new QO;if(0==k)a.H=!0,iN(a.ib(),Hud,{name:f.name,Wj:h,QT:l}),wM(a.dd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=kN(Fud,{xl:m.name},null,a.ma());p=new XM(p,{id:m.id,name:m.name,Zn:!1});p.Te(8,!0);b.addChild(p,!0)}1<k&&(p=new XM(eud(k),{id:void 0,name:void 0,Zn:!0}),p.Te(8,!0),b.addChild(p,!0));p=kN(Gud,{name:f.name},null,a.ma());p=new XM(p,{id:void 0,name:void 0,Zn:!1});p.Te(8,!0);b.addChild(p,!0);a.setTitle(dud(h,
l,c));c=a.ib();a.ma().removeChildren(c);b.render(a.ib());a.ha(b);a.Ba().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;wM(this.dd,"ok",!0)})}a.Oc()}t.BQa=function(a){this.D.reject(a)};function Kud(a,b,c){return Xa(b,function(a){return a.id!=c&&this.iqa(a)},a)}function Lud(a,b,c){return cb(c,function(c){return b[c.id]==a})}t.iqa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function Nud(a){var b=a.Wj;a="";1<b&&(b=dM(new cM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return pN(a)}
function Oud(a){var b=a.Wj,c=a.E3a,d=a.a8;a="";1<=b&&(b=1==c?dM(new cM('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+N4(d),NUM_ITEMS_2:""+b}):dM(new cM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return pN(a)}
function Pud(a){var b=a.Wj,c=a.l6,d=a.nj;a="";b&&(b=1==c?dM(new cM('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N4(d)}):dM(new cM("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return pN(a)}function Qud(a){var b=a.Wj,c=a.nj;a="";b&&(b=dM(new cM('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N4(c)}),a+=""+b);return pN(a)}function Rud(a){a=a||{};var b=a.gDa;a="";b?(b="Ownership will be transferred to "+(""+N4(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return pN(a)}
function Sud(a){var b=a.l6,c=a.O1a,d=a.BCa,e="";e=a.I1a&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+Tud():e+"Move between Team Drives?":e+"Move to My Drive?";return pN(e)}function Uud(a){a='You only have permission to add and edit items in "'+(""+N4(a.nj)+"\", so you won't be able to undo this action.");return pN(""+a)}
function Vud(a){var b=a.Wj;a=a.nj;b=dM(new cM('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N4(a)});return pN(""+b)}function Wud(){return pN("You can't undo this action")}
function Xud(a){var b=a.Wj,c=a.a8;a="";1<=b&&(b=dM(new cM('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+N4(c)}),a+=""+b);return pN(a)}
function Yud(a){var b=a.Wj;a="";1<=b&&(b=dM(new cM("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return pN(a)}function Tud(){return pN("Move into Team Drive?")}function Zud(a){var b=a.Wj;a="";1<=b&&(b=dM(new cM("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return pN(a)}
function $ud(a){var b=a.QAa,c=a.Wj;a="";1<=c&&(b=dM(new cM('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+N4(b)}),a+=""+b);return pN(a)}
function avd(){return pN("Moving items into a Team Drive affects access and ownership.")}function bvd(a){a='All members of "'+(""+N4(a.nj)+'" will be able to access items.');return pN(""+a)}function cvd(a){a='Items will be owned by "'+(""+N4(a.nj)+'."');return pN(""+a)};function dvd(a,b,c,d){kM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(dvd,kM);dvd.prototype.qa=function(){dvd.$.qa.call(this);tM(this,vM(vM(new rM,yM,!1,!0),xM,!0));this.xi(!0);sM(this,!1);this.setTitle(this.J);lM(this,this.H)};
dvd.prototype.Ca=function(){dvd.$.Ca.call(this);bN(this,"ok");for(var a=lHb(this.dd),b=0;b<a.length;b++)S(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.dd.fs:this.D.resolve()}})};function evd(a,b,c,d){var e=[];a.Lr?e=[eb(c,function(b){return b.id==a.Lr})]:a.Zn&&(e=c);c=fvd(b,e);e=gvd(b,e,d);return{items:b,Nm:d,dM:c,Nr:e}}function fvd(a,b){a=hvd(a);return ivd(a,b)}function hvd(a){var b={};Wa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function ivd(a,b){var c={},d=[];Wa(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({OJ:b.name,hxb:e.length})}});return{b8:d,D3a:Rb(c),d9a:b}}
function gvd(a,b,c){var d={},e=0,f=!1;a=hvd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.yh?{id:k.yh,isTrusted:k.la,name:k.nj,S6a:k.ua}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.yh&&(d[l.id]=l)}b="$d";1<Rb(d)?b="Xd":1==Rb(d)?b="Yd":f&&c.yh&&(b="Zd");return{Hv:Sb(d),type:b,gxb:e}};function jvd(a){E.call(this);this.D=new h2;this.H=a||"";this.F=null;yc(this,function(){F(this.F)}.bind(this))}D(jvd,E);function kvd(a,b,c,d,e){return ye([b,c,e,d]).then(function(a){var b=a[0];a=evd(b,a[1],a[3],a[2]);var c=lvd(b.lp,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(gb(c,"krs3Yc")&&gb(c,"y2Azrb"),a=mvd(this,c,a),nvd(this,a).then(function(){return b})):b}.bind(a))}
function lvd(a,b){if(kud(b.items,!!b.Nm.yh,b.Nr.Hv&&0<b.Nr.Hv.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.Nm.nj;var f="Xd"==b.Nr.type||"Yd"==b.Nr.type;a=!a&&f;var h=0<b.dM.D3a,k=b.Nm.O,l=ovd(b);b=b.Nm.yh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function ovd(a){var b=a.Nm.ua;return!a.Nm.yh||a.Nm.la?a.Nr.Hv.some(function(a){return!a.isTrusted}):!a.dM.d9a.every(function(a){return!!a.yh})||a.Nr.Hv.some(function(a){return a.S6a!=b})}
function mvd(a,b,c){var d="";gb(b,"rr3SBe")?d=a.D.wh(Tud):gb(b,"krs3Yc")?d=a.D.wh(Wud):gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")?d=a.D.wh(Sud,{l6:c.Nr.Hv.length,I1a:gb(b,"roaAJf"),O1a:!!c.Nm.yh,BCa:gb(b,"eQaUDe")}):gb(b,"y2Azrb")?d=a.D.wh(Yud,{Wj:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.wh(Zud,{Wj:c.items.length}));var e=[];if(gb(b,"rr3SBe")){var f=c.Nm.nj;e.push(a.D.wh(avd));e.push(a.D.wh(bvd,{nj:f}));e.push(a.D.wh(cvd,{nj:f}))}gb(b,"y2Azrb")&&(f=a.D.wh(Xud,{Wj:c.items.length,a8:c.Nm.name}),
e.push(f));if(gb(b,"eQaUDe")||gb(b,"zEQnsc")){f=c.Nr.Hv.length;var h=c.dM.b8.length;f=0<f&&0==h?a.D.wh(Pud,{Wj:c.items.length,l6:c.Nr.Hv.length,nj:c.Nr.Hv[0].name}):0==f&&0<h?a.D.wh(Oud,{Wj:c.items.length,E3a:c.dM.b8.length,a8:c.dM.b8[0].OJ}):0<f&&0<h?a.D.wh(Nud,{Wj:c.items.length}):"";e.push(f)}gb(b,"QskMId")&&(f=a.D.wh(Qud,{Wj:c.items.length,nj:c.Nm.nj}),e.push(f));gb(b,"roaAJf")&&(f=a.D.wh(Rud,{gDa:(c.Nm.yh?c.Nm.ua:a.H)||a.H}),e.push(f));gb(b,"krs3Yc")&&(f=a.D.wh(Uud,{nj:c.Nm.name}),e.push(f));
gb(b,"Zf7sg")&&(f=a.D.wh(Vud,{nj:c.Nr.Hv[0].name,Wj:c.items.length}),e.push(f));gb(b,"wCHQUd")&&(a=a.D.wh($ud,{QAa:c.Nm.name,Wj:c.items.length}),e.push(a));a=Rc(e.join(" "));return new dvd(d,a,"csc")}function nvd(a,b){F(a.F);a.F=b;a=a.F;a.D=ze();a.setVisible(!0);return a.D.D};function i5(a,b,c,d,e){K.call(this);this.F=a;this.S=b;this.aa=c;this.J=null;this.R=WI(ma.location.href);this.ga=new H(this);this.ha(this.ga);this.Qa=d;this.O=this.D=null;this.la=new jvd(e);this.H=!1;this.ga.W(this.F,"Rd",this.ia).W(this.F,"Sd",this.ea)}D(i5,K);i5.prototype.Br=function(a,b,c,d,e,f,h,k,l,m){b=Ae(pvd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return ye([a,b]).then(function(a){return qvd(this,a[0],a[1],!!l)}.bind(this))};
function pvd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=ye([b,c,l]).then(function(a){var b=a[0],c=eb(a[1],function(a){return a.id==k});a=a[2];return{gs:a.id,dQ:a.name,$z:a.yh,eQ:a.nj,Lr:c.id,eW:c.name,KG:c.yh,fW:c.nj,Zn:!!a.yh||!!c.yh,lp:rvd(a,!!c.yh,b)}}.bind(a)):h?p=l.then(function(a){return we({gs:a.id,dQ:a.name,$z:a.yh,eQ:a.nj,Lr:void 0,eW:void 0,KG:void 0,fW:void 0,Zn:!1,lp:!0})}):p=svd(a,b,c,l);d=tvd(a,c,p);return kvd(a.la,d,b,c,l)}return tvd(a,c,mud(a.F,d,uvd(e),f,h,b,c,k,m))}
function tvd(a,b,c){return ye([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.$z)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Lr&&(c=b[d]);return c&&!c.J?xe("sfiro"):a}.bind(a))}function rvd(a,b,c){var d=b&&!a.yh&&"onlyfiles"!=Wtd(c);if(b=!b&&a.yh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.yh&&!a.S?!1:d?!1:b?!1:!0}
function svd(a,b,c,d){F(a.O);a.O=new Iud(b,c,d);a.ha(a.O);a.dispatchEvent("Sd");c=Jud(a.O);return ye([c,d,b]).then(function(a){var b=a[0],c=a[1];return{gs:c.id,dQ:c.name,$z:c.yh,eQ:c.nj,Lr:b.id,eW:b.name,KG:b.yh,fW:b.nj,Zn:b.Zn,lp:rvd(c,!!b.yh,a[2])}}.bind(a))}
function qvd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=C(function(){var a=Wtd(h),d=c.gs,e=c.dQ;var f=c.gs;if(f)if(1==b.length){var l=b[0].id;f=KG(KG(KG(Xi(new Ti,"my-drive"),"action","locate"),"id",l),"parent",f);f=Zi(KG(new Ti(this.R),"authuser",this.aa),f.toString());Ga(JI(this.J))||KG(f,"usp",this.J);f=f.toString()}else f=vvd(this,f);else f=void 0;return{lq:h,QT:a,vU:d,h6:e,g6:f,dxb:c.$z,exb:c.eQ,Gy:c.Lr,
c9a:c.eW,b9a:vvd(this,c.Lr),rxb:c.KG,sxb:c.fW,fM:c.Zn,lp:z(c.lp)?c.lp:!0,Gxb:k}},a),m=b.length;if(0>=m)return we(l());a.dispatchEvent("Td");var p=ze();d=d&&kud(b,!!c.$z,!!c.KG);var r=c.KG&&!c.$z&&"onlyfiles"!=Wtd(b);if(d||r)c.lp=!1;r=c.gs?[c.gs]:void 0;for(var u=c.Lr&&c.Lr!=c.gs?[c.Lr]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=cud(a.S,y.id,c.gs);k=!0}else c.Zn&&(u=Xa(y.D,function(a){return a!=c.gs})),A=bud(a.S,y.id,r,u);A.then(C(f,a,y),e)}return p.D}
function vvd(a,b){if(b){var c=KG(new Ti(a.R),"authuser",a.aa);"root"==b?Xi(c,"drive/my-drive"):Xi(c,"drive/folders/"+b);Ga(JI(a.J))||KG(c,"usp",a.J);return c.toString()}}function wvd(a,b){for(var c=b.lq,d=[],e=0;e<c.length;e++){var f=c[e],h=eb(f.D,function(a){return a==b.vU})?void 0:b.vU;if(h||b.Gy||b.fM){var k;b.Gy?k=eb(f.D,function(a){return a==b.Gy})?[b.Gy]:void 0:b.fM&&(k=rb(f.D));f=bud(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return ye(d).then(q(!0))}function uvd(a){return va(a)?a():a}
function xvd(a,b,c,d,e,f){var h;a.D||(a.D=new h5(a.Qa,e),a.ha(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=uvd(c);b&&zud(a,b);a.ga=!0;Dud(a)}},function(a){h=a;k&&Eud(this.D,uvd(c))},a);a.H=!0;return Cud(a.D,uvd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),xe(h||"catd");case 2:return this.N(),xe("uatd");case 1:return a=mud(this.F,1,uvd(c),d,!1,f,void 0,f5.id),Ae(ye([b,a]).then(void 0,function(a){if(oud(this.F))return a=Cud(this.D,uvd(c),d),Eud(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Vtd;e.id=b[d];e.D=[f5.id];c.push(e)}return qvd(this,c,a,!1)},void 0,this)}},void 0,a)}i5.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Wd"))};i5.prototype.ia=function(){this.dispatchEvent("Ud")};i5.prototype.ea=function(){this.dispatchEvent("Vd")};function yvd(a,b,c,d,e,f,h,k){K.call(this);this.D=a;this.Qa=b;this.ea=this.F=this.O=this.H=null;this.J=!0;this.ia=!1;this.S=this.N=this.R=null;this.aa=new H(this);this.ha(this.aa);this.Aa=new Am;this.ha(this.Aa);this.ua=c;this.Fb=d;this.ga=null;this.Ka=e||CL("folder-solid");this.Ga=f||CL("add-to-drive");this.Ea=h||"Move to...";this.la=k||"Add to My Drive"}D(yvd,K);t=yvd.prototype;
t.initialize=function(a){this.S=a;a=Fh(L(),"docs-as");this.H=new U2(Fh(L(),"docs-mdck"),NN(),a);this.H.Uc();this.ha(this.H);a=new Ytd(this.H,3);this.ha(a);this.ea=a;a=new aud(this.H,3);this.ha(a);this.O=a;var b=L();a=Fh(b,"opst");var c=Fh(b,"docs-to");b=Fh(b,"opbu");a=new rud(b,this.Qa,a,c);c=NN();b=Fh(L(),"ophi")+"-move";a.eo(b,c);a.R=!0;M(L(),"docs-etdimo")&&(a.N=!0);this.ha(a);c=NN();a=new i5(a,this.O,c,this.Qa);this.ha(a);this.F=a;Jm(this.D.Kb)?this.xha():Dm(this.Aa,this.D.Kb.F,C(this.xha,this));
this.aa.W(this.F,"Wd",this.UWa);this.aa.W(this.F,"Td",this.JDa)};t.xha=function(){var a=zvd(this);a.then(this.Z3,B,this);Avd(this,a).then(function(){!this.N||this.N.yh&&!this.N.H||this.D.D?V.dj.setVisible(!1):V.dj.setVisible(!0)},B,this)};
t.open=function(){var a={parentElement:qd("docs-chrome"),SU:8,sP:9},b=we([this.N]);if(this.J||this.ia){var c=we(this.R);if(1==this.R.length)var d=this.R[0].id;var e=M(L(),"docs-eflimt");a=this.F.Br(b,c,1,this.S,a,void 0,d,void 0,void 0,e)}else{var f=ze();bud(this.O,this.D.Jc,[f5.id]).then(C(this.vOa,this,f),function(a){f.reject(a)});a=xvd(this.F,f.D,this.S,a,!1,b)}a.then(this.IDa,this.HDa,this)};t.JDa=function(){Bvd(this,tk("Organizing\u2026","info",!0))};t.UWa=function(){V.BH.ab();this.dispatchEvent("md")};
t.vOa=function(a){this.J=!0;Cvd(this);Avd(this,zvd(this));a.resolve([this.D.Jc])};t.IDa=function(a){var b=zvd(this);b.then(this.Z3,B,this);Avd(this,b);this.dispatchEvent("ld");a.lq[0]&&(a.lq[0].name=this.D.getTitle());b=kN(gud,{Vta:a,Lk:null});a=a.lp?CJ(b,"Undo",C(this.KDa,this,a),!0,15E3):tk(b,"info",!0,15E3);Bvd(this,a);this.Fb.D(29436)};t.KDa=function(a){wvd(this.F,a).then(this.cfa,this.bfa,this)};
t.cfa=function(){Bvd(this,tk("Action undone","info",!0,5E3));var a=zvd(this);a.then(this.Z3,B,this);Avd(this,a);this.Fb.D(29436)};t.bfa=function(){Bvd(this,tk("Action could not be undone","error",!0,1E4));this.Fb.D(29435)};t.HDa=function(a){"uatd"==a?bud(this.O,this.D.Jc,void 0,[f5.id]).then(C(this.DXa,this)).then(this.cfa,this.bfa,this):sud(a)?this.Fb.D(29438):(a=fud(this.D.getTitle()),Bvd(this,tk(a,"error",!0,1E4)),this.Fb.D(29435))};t.DXa=function(){this.J=!1;Cvd(this)};
t.Z3=function(a){this.J=!Ga(JI(a.N));this.ia=!Ga(JI(a.yh));Cvd(this)};function zvd(a){var b=Ztd(a.ea,a.D.Jc);b.then(da("N"),g(),a);return b}function Avd(a,b){b=b.then(C(function(a){return $td(this.ea,a)},a));b.then(da("R"),g(),a);return b}
function Cvd(a){a.J||a.ia?(V.dj.setProperty("hint",a.Ea),V.dj.setProperty("label",a.Ea),V.dj.setProperty("icon",a.Ka),V.dj.setProperty("value","organizestate-move")):(V.dj.setProperty("hint",a.la),V.dj.setProperty("label",a.la),V.dj.setProperty("icon",a.Ga),V.dj.setProperty("value","organizestate-add-to-drive"))}function Bvd(a,b){a.ha(b);a.ga&&sk(a.ua,a.ga);a.ga=a.ua.postMessage(b)};function Dvd(){E.call(this)}D(Dvd,me);Dvd.prototype.initialize=g();Dvd.prototype.D=function(){return yvd};AG(zf("organize"),Dvd);Bf(yf.La(),"organize");BG();
