Bac.prototype.eP=PR(216,function(a){this.C.D.L_(a)});Nac.prototype.eP=PR(215,function(a){this.D.eP(a)});SJb.prototype.C=PR(207,n("docs-edit"));eKb.prototype.C=PR(206,g("Hc"));function AId(a){Wc(this,a,0,-1,null,null)}y(AId,Vc);AId.prototype.Ko=function(){return B(this,1)};function BId(a){mH(a,function(b){b=new (b.H())(a.L,a.xb);kH(a,b);b.setVisible(!0)},"ritzmaestro")}function CId(a,b){mH(a,function(a){a=a.C(b,this.R,this.L);kH(this,a);a.setVisible(!0)},"ritzmaestro")}
function DId(a,b){mH(a,function(a){a=a.D(b,this.R,this.L);kH(this,a);a.setVisible(!0)},"ritzmaestro")}function EId(a,b){var c=Ob;Pb(a,function(a,e){return c(b(a),b(e))})}function P4(){K.call(this)}y(P4,K);var FId=null;function Q4(){K.call(this)}y(Q4,K);var GId=null;Q4.prototype.getFunctionName=function(){return M(this,2)};Q4.prototype.Ww=function(){return Se(this,2)};
P4.prototype.Na=function(){var a=FId;a||(FId=a=Te(P4,{0:{name:"ActionUpdates",Fb:"ritz.ActionUpdates"},1:{name:"action_update",Ec:!0,Ja:11,type:Q4}}));return a};P4.Na=P4.prototype.Na;Q4.prototype.Na=function(){var a=GId;a||(GId=a=Te(Q4,{0:{name:"ActionUpdate",Fb:"ritz.ActionUpdate"},1:{name:"script_id",Ja:9,type:String},2:{name:"function_name",Ja:9,type:String},3:{name:"menu_name",Ja:9,type:String},4:{name:"shortcut",Ja:9,type:String},5:{name:"delete",Ja:8,type:Boolean}}));return a};Q4.Na=Q4.prototype.Na;function HId(){return U('<div class="waffle-edit-actions-dialog-separator"></div><div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty">There are no recorded actions</div></div><div class="waffle-edit-actions-dialog-separator"></div>')}
function IId(a){return U('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name" tabindex="0"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-row-menu"></div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-shortcut-prefix">'+T(a.ESb)+"</div></div>")};function JId(a,b,c,d){Ms.call(this,void 0,!1,d);var e=this;this.R=a;this.cb=b;this.Ba=new kl;this.Ba.Ci=!0;this.F=c;this.C=new Map;this.J=null;this.O=new vL("Action removed","UNDO",function(){return KId(e)},1E4,this.Aa(),"off");this.Fa(this.O);this.L=new zw(this.Aa());this.Fa(this.L);Ys(this,$s(new Vs,ct,!1,!0).set("save","UPDATE",!0))}r(JId,Ms);
JId.prototype.Ha=function(){Ms.prototype.Ha.call(this);ss(Ss(this),"waffle-edit-actions-dialog");Ns(this,"Edit actions");var a=this.R.length;a=this.Aa().Ha("SPAN","title-action-number","("+a+")");Qs(this).appendChild(a);this.Pb().appendChild(S(HId));a=this.Za("waffle-edit-actions-dialog-actions-row-container");for(var b=ja(this.R),c=b.next();!c.done;c=b.next()){var d=c.value,e=M(d,8);c=d.getFunctionName();d=M(d,9);e=new LId(e,c,d,this.F);this.Qa(e);this.C.set(c,e);e.render(a)}Q(this.Za("waffle-edit-actions-empty"),
!1);this.O.render();ss(this.O.La,"waffle-edit-actions-undo-remove-toast")};JId.prototype.Ra=function(){var a=this;Ms.prototype.Ra.call(this);MId(this);this.getHandler().V(this,"dialogselect",this.gb).V(this.La,"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&KId(a)});NId(this)};
function MId(a){for(var b={},c=ja(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().V(b.row.O,"action",function(b){return function(){var c=b.row;a.J=c;a.C.delete(c.Ba);Q(c.La,!1);NId(a);a.O.setVisible(!0);0==a.C.size&&Q(a.Za("waffle-edit-actions-empty"),!0);a.La.focus();c="Action "+(c.C.bb()+" was removed, Ctrl-Z to Undo");Aw(a.L,c,"polite");a.F.Xb(29572)}}(b)).V(b.row.D.La,"blur",function(b){return function(){var c=b.row;OId(c)?$U(c.H):ZU(c.H,"Must be a number from 0 to 9 or blank.",
!0);NId(a)}}(b))}
function NId(a){var b=new Map;a=ja(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(PId(c))?b.get(PId(c)).push(c):b.set(PId(c),[c]);a=!1;b=ja(b);for(c=b.next();!c.done;c=b.next()){var d=ja(c.value);c=d.next().value;d=d.next().value;1<d.length&&""!=c?(a=!0,d.forEach(function(a){a=a.Za("waffle-edit-actions-shortcut-conflict-message");Ao(a,"Conflicts with another shortcut");Q(a,!0)})):d.forEach(function(a){a=a.Za("waffle-edit-actions-shortcut-conflict-message");Q(a,!1)})}return a}
function KId(a){if(a.J){var b=a.J;a.C.set(b.Ba,b);Q(b.La,!0);Q(a.Za("waffle-edit-actions-empty"),!1);NId(a);a.J=null;b="Action "+(b.C.bb()+" is restored.");Aw(a.L,b,"polite");a.F.Xb(29577)}}
JId.prototype.gb=function(a){if("cancel"==a.key)this.F.Xb(29569);else if("save"==a.key){for(var b=ja(this.C.values()),c=b.next();!c.done;c=b.next())if(c=c.value,!OId(c)||""!=QId(c)){a.preventDefault();return}if(NId(this))Aw(this.L,"Can't save conflicting shortcuts.","polite"),a.preventDefault();else{a=new P4;b=ja(this.R);for(c=b.next();!c.done;c=b.next()){var d=c.value;c=new Q4;var e=!1,f=this.C.get(d.getFunctionName()),h=M(d,9),k=M(d,8);f?(h!=PId(f)&&(h=PId(f),e=!0),k!=f.C.bb()&&(k=f.C.bb(),e=!0)):
(N(c,5,!0),e=!0);e&&(e=M(d,1),N(c,1,e),d=d.getFunctionName(),N(c,2,d),N(c,3,k),h&&N(c,4,h),Oe(a,1,c))}Gm(Bn(Jm(this.cb.Ke("/editactions"),{data:this.Ba.serialize(a)}),"POST"),this.ib,this).ye();this.F.Xb(29574)}}};JId.prototype.ib=function(){this.Ia=new Cw("Failed to update actions.",Qn(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);this.Ia.render();this.Ia.setVisible(!0)};
function LId(a,b,c,d,e){R.call(this,e);this.Pa=a;this.Ba=b;this.L=c?c.split("+"):[];this.D=new zS;this.Qa(this.D);this.C=new zS;this.Qa(this.C);this.va=new Jt;this.Fa(this.va);this.Ia=d;a=ht(Wu,"waffle-obj-menu-button-material");this.J=new Ev(void 0,void 0,a,this.Aa());this.Fa(this.J);this.R=new yt("Rename");this.Fa(this.R);this.$=new yt("Edit script");this.Fa(this.$);this.O=new yt("Remove");this.Fa(this.O);this.H=new YU(this.Aa());this.Fa(this.H);this.F=new YU(this.Aa());this.Fa(this.F)}r(LId,R);
LId.prototype.Ha=function(){this.La=S(IId,{ESb:RId(this)})};
LId.prototype.Ra=function(){var a=this;this.D.kb(this.Za("waffle-edit-actions-row-shortcut-input"));this.D.fb(nb(this.L)||"");ss(this.Za("waffle-edit-actions-row-shortcut"),ZW.getInstance().hc());var b=this.Za("waffle-edit-actions-name-input");this.C.kb(b);this.C.fb(this.Pa);this.C.eb(!1);ss(this.Za("waffle-edit-actions-row-name"),ZW.getInstance().hc());this.va.kb(b);this.H.setPosition(3,2);this.H.render();b=this.D.La;this.H.sj(b);aV(this.H,b);$U(this.H);this.F.setPosition(0,2);this.F.render();b=
this.C.La;this.F.sj(b);aV(this.F,b);$U(this.F);this.J.SQa=!0;this.J.Fd(this.R);this.J.Fd(this.O);this.J.kb(this.Za("waffle-edit-actions-row-menu"));this.getHandler().V(this.R,"action",function(){a.C.eb(!0);DS(a.C);a.Ia.Xb(29573)}).V(this.$,"action",ba()).V(this.C.La,"blur",function(){""==QId(a)?($U(a.F),a.C.eb(!1)):ZU(a.F,QId(a),!0)}).V(this.D.La,"click",function(){return a.D.La.select()}).V(this.D.La,"change",function(){return a.Ia.Xb(29571)});b="Action name: "+(this.C.bb()+".");ps(this.C.La,b);
ps(this.D.La,"Shortcut key")};function RId(a){return(Ab(a.L)?SId:a.L.slice(0,a.L.length-1)).join(" + ")+" + "}function PId(a){var b=a.D.bb();return""==b?"":RId(a).replace(/\s/g,"")+b}function OId(a){a=a.D.bb();return""==a||/^\d$/.test(a)}function QId(a){a=a.C.bb();return""==a?"Action name must be not be empty.":/\r|\n/.test(a)?"Action name must not contain line-break characters.":""}var SId=["Ctrl","Alt","Shift"];function TId(){return U('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function UId(a){var b=a.TNb,c=a.fileName;a=""+('<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-add-function"></div><div class="waffle-import-custom-function-name">'+T(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">Project:</span><span class="function-description-seperator"></span>'+T(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">File:</span><span class="function-description-seperator"></span>'+
T(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-actions-title-separator"></div></div>');return U(a)}
function VId(a){a=""+('<div class="waffle-import-custom-function-dialog-title"><div class="waffle-import-custom-function-main-title">Add custom functions</div><div class="waffle-import-custom-function-title-number">('+T(a.t5a)+')</div><div class="waffle-import-custom-function-title-description">Added functions will appear in the menu under Tools > Actions</div></div>');return U(a)};function WId(a,b,c,d){Ms.call(this,void 0,!1,d);this.J=a;this.gb=b;this.Ia=new kl;this.Ia.Ci=!0;this.Ba=c;this.R=[];this.F=[];this.C=new Cw("Function added.",Qn(),!1,3E3,!0,"off",!0,["waffle-import-custom-function-actions-status-toast"]);this.Fa(this.C);this.cb=new zw(this.Aa());this.Fa(this.cb);this.L=new En(this.O,3E3,this);this.Fa(this.L)}r(WId,Ms);
WId.prototype.Ha=function(){Ms.prototype.Ha.call(this);ss(Ss(this),"waffle-import-custom-function-actions-dialog");Qs(this).appendChild(S(VId,{t5a:this.J.length}));this.Pb().appendChild(S(TId));for(var a=this.Za("waffle-import-custom-functions-row-container"),b=ja(this.J),c=b.next();!c.done;c=b.next())c=new XId(c.value,this.Ba),this.Qa(c),c.render(a),this.R.push(c);this.C.render();this.C.setVisible(!1);Ys(this,null)};
WId.prototype.Ra=function(){var a=this;Ms.prototype.Ra.call(this);for(var b={},c=ja(this.R),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().V(b.row.D,"action",function(b){return function(){var c=b.row;Q(c.D.La,!1);ss(c.Za("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark");var d=c.C,e=new Q4,l=M(d,1);N(e,1,l);l=d.getFunctionName();N(e,2,l);d=d.getFunctionName();N(e,3,d);a.F.push(e);a.L.start();a.C.setVisible(!0);c=c.Za("waffle-import-custom-function-add-function");
c.setAttribute("tabindex","0");ps(c,"This function has been added.");c.focus();a.Ba.Xb(29576)}}(b));this.getHandler().V(this,"hide",function(){return a.O()});ks(this.La,"labelledby","waffle-import-custom-function-main-title")};WId.prototype.O=function(){if(0<this.F.length){var a=new P4;this.F.forEach(function(b){Oe(a,1,b)});Gm(Bn(Jm(this.gb.Ke("/editactions"),{data:this.Ia.serialize(a)}),"POST"),this.ib,this).ye();this.F=[]}};
WId.prototype.ib=function(){var a=new Cw("Failed to add function.",Qn(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);a.render();a.setVisible(!0)};function XId(a,b,c){R.call(this,c);this.C=a;this.H=b;this.D=new Yu("Add Function");this.Qa(this.D);this.F=new Yu("VIEW SCRIPT");this.Qa(this.F)}r(XId,R);
XId.prototype.Ha=function(){R.prototype.Ha.call(this);this.La=S(UId,{functionName:this.C.getFunctionName(),TNb:M(this.C,2),fileName:this.C.getFileName()});this.D.render(this.Za("waffle-import-custom-function-add-function"));this.F.render(this.Za("waffle-import-custom-function-view-script"))};
XId.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);this.getHandler().V(this.F,"action",function(){O.sy.mc();a.H.Xb(29575)});var b="Function: "+(this.C.getFunctionName()+(", from project: "+(M(this.C,2)+(", defined in file: "+this.C.getFileName()))));ps(this.La,b)};function YId(a,b){this.Zoa=a;this.k0=b};function ZId(){return U('<div class="waffle-record-script-dialog-description" id="waffle-record-script-dialog-description-id">Recorded actions help to automate a sequence of steps for later use. Set an optional shortcut and edit the saved actions in script editor.</div><br/><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div><br/><br/><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shorcut-description-id">Shortcut (optional)</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">Ctrl + Alt + Shift +</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id waffle-record-script-shortcut-input-label"/></div>')}
;function $Id(a,b){Ms.call(this,void 0,void 0,b);this.Nw=!1;Xs(this,!1);this.O=new kl;this.J=new zS("Action Name");this.Qa(this.J);this.F=new YU(this.Aa());this.Qa(this.F);this.L=new zS("Number");this.Qa(this.L);this.C=new YU(this.Aa());this.Qa(this.C);Ys(this,$s($s(new Vs,{key:"discard",caption:"Discard"},!1),rFa,!0))}r($Id,Ms);p=$Id.prototype;p.Ha=function(){Ms.prototype.Ha.call(this);ss(Ss(this),"waffle-record-script-dialog");Ns(this,"Save new action");this.Pb().appendChild(S(ZId))};
p.Ra=function(){Ms.prototype.Ra.call(this);this.J.kb(this.Za("waffle-record-script-name-input"));ss(this.Za("waffle-record-script-name"),ZW.getInstance().hc());var a=this.J.La;this.F.setPosition(3,2);this.F.render();this.F.sj(a);aV(this.F,a);$U(this.F);this.L.kb(this.Za("waffle-record-script-shortcut-input"));ss(this.Za("waffle-record-script-shortcut"),ZW.getInstance().hc());var b=this.L.La;this.C.setPosition(3,2);this.C.render();this.C.sj(b);aV(this.C,b);$U(this.C);this.getHandler().V(this,"dialogselect",
this.IIb).V(a,["focus","blur","change"],this.Jvb).V(b,["focus","blur","change"],this.tBb)};p.focus=function(){DS(this.J)};p.Jvb=function(){""!=this.J.bb()&&$U(this.F)};p.tBb=function(){aJd(this)&&$U(this.C)};
p.IIb=function(a){var b=Uq(new Tq,12).build();if("discard"==a.key)Wz.mc(void 0,b);else if("save"==a.key)if(""!=this.J.bb()||ZU(this.F,"Must not be empty.",!0),aJd(this)||ZU(this.C,"Must be a number from 0 to 9 or blank.",!0),bJd(this)&&ZU(this.C,"Conflicts with another shortcut.",!0),""!=this.J.bb()&&aJd(this)&&!bJd(this)){a=this.J.bb();var c=this.L.bb();DQa.mc(new YId(a,c),b)}else a.preventDefault()};function aJd(a){a=a.L.bb();return""==a||/^\d$/.test(a)}
function bJd(a){var b="Ctrl+Alt+Shift+"+a.L.bb();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.jd((new hg).Na(),b)}).some(function(a){return Me(a,9)&&M(a,9)==b})};function R4(a){Wc(this,a,0,-1,cJd,null)}y(R4,Vc);var cJd=[6];R4.prototype.getKey=function(){return B(this,5)};function S4(a){return ad(a,R4,6)}R4.prototype.Fd=function(a,b){return dd(this,6,a,R4,b)};R4.prototype.eb=function(a){D(this,7,a)};function dJd(a){Wc(this,a,"amep",-1,null,null)}y(dJd,Vc);dJd.Ag="amep";dJd.prototype.wc=function(){return $c(this,R4,1,1)};dJd.prototype.Nf=function(a){bd(this,1,a)};dJd.prototype.bG=function(){return null!=B(this,1)};function eJd(a){Wc(this,a,"der",-1,null,null)}y(eJd,Vc);eJd.Ag="der";eJd.prototype.Lm=function(){return B(this,1)};function fJd(a){Wc(this,a,0,-1,null,null)}y(fJd,Vc);fJd.prototype.Ko=function(){return B(this,2)};function gJd(a){Wc(this,a,"eer",-1,null,null)}y(gJd,Vc);gJd.Ag="eer";gJd.prototype.Lm=function(){return B(this,1)};function hJd(a){Wc(this,a,0,-1,null,null)}y(hJd,Vc);hJd.prototype.Ko=function(){return B(this,1)};hJd.prototype.getName=function(){return B(this,3)};hJd.prototype.Df=function(a){D(this,3,a)};hJd.prototype.Hm=function(){return B(this,13)};function iJd(a){Wc(this,a,"ger",-1,jJd,null)}y(iJd,Vc);var jJd=[1];iJd.Ag="ger";function kJd(a){Wc(this,a,"ier",-1,null,null)}y(kJd,Vc);kJd.Ag="ier";kJd.prototype.Lm=function(){return B(this,1)};function lJd(a){Wc(this,a,"iar",-1,null,null)}y(lJd,Vc);lJd.Ag="iar";lJd.prototype.Lm=function(){return B(this,1)};function mJd(a){Wc(this,a,0,-1,null,null)}y(mJd,Vc);mJd.prototype.getName=function(){return B(this,1)};mJd.prototype.Df=function(a){D(this,1,a)};function nJd(a){Wc(this,a,0,-1,oJd,null)}y(nJd,Vc);var oJd=[4];p=nJd.prototype;p.getId=function(){return B(this,1)};p.Sf=function(a){D(this,1,a)};p.getName=function(){return B(this,2)};p.Df=function(a){D(this,2,a)};p.Tg=function(){return B(this,3)};function pJd(a){Wc(this,a,"llr",-1,qJd,null)}y(pJd,Vc);var qJd=[2];pJd.Ag="llr";pJd.prototype.Lm=function(){return B(this,1)};function T4(a){Wc(this,a,"lsir",-1,null,null)}y(T4,Vc);T4.Ag="lsir";T4.prototype.Lm=function(){return B(this,1)};T4.prototype.getName=function(){return B(this,3)};T4.prototype.Df=function(a){D(this,3,a)};function rJd(a){Wc(this,a,"oau",-1,null,null)}y(rJd,Vc);rJd.Ag="oau";rJd.prototype.Lm=function(){return B(this,1)};function sJd(a){Wc(this,a,"paep",-1,null,null)}y(sJd,Vc);sJd.Ag="paep";sJd.prototype.getUrl=function(){return B(this,1)};sJd.prototype.Sj=function(){return B(this,2)};function tJd(a){Wc(this,a,0,-1,null,null)}y(tJd,Vc);tJd.prototype.nj=function(){return B(this,2)};function uJd(a){Wc(this,a,"rar",-1,null,null)}y(uJd,Vc);uJd.Ag="rar";uJd.prototype.Lm=function(){return B(this,1)};function vJd(a){Wc(this,a,"rfep",-1,null,null)}y(vJd,Vc);vJd.Ag="rfep";vJd.prototype.getFunctionName=function(){return B(this,2)};function wJd(a){Wc(this,a,"sfep",-1,null,null)}y(wJd,Vc);wJd.Ag="sfep";wJd.prototype.Sj=function(){return B(this,3)};function xJd(a){Wc(this,a,"step",-1,null,null)}y(xJd,Vc);xJd.Ag="step";function yJd(a){Wc(this,a,"saep",-1,null,null)}y(yJd,Vc);yJd.Ag="saep";p=yJd.prototype;p.getUrl=function(){return B(this,1)};p.getWidth=function(){return B(this,4)};p.setWidth=function(a){D(this,4,a)};p.getHeight=function(){return B(this,5)};p.TY=function(){return null!=B(this,6)};function U4(a){Wc(this,a,"snep",-1,null,null)}y(U4,Vc);U4.Ag="snep";U4.prototype.getType=function(){return Zc(this,1,0)};U4.prototype.setType=function(a){D(this,1,a)};U4.prototype.getText=function(){return B(this,2)};U4.prototype.Ut=function(){return null!=B(this,2)};function zJd(a){Wc(this,a,"spep",-1,AJd,null)}y(zJd,Vc);var AJd=[4];zJd.Ag="spep";function BJd(a){Wc(this,a,"stbep",-1,null,null)}y(BJd,Vc);BJd.Ag="stbep";BJd.prototype.getFunctionName=function(){return B(this,2)};BJd.prototype.getUrl=function(){return B(this,5)};function V4(a){Wc(this,a,"sttep",-1,null,null)}y(V4,Vc);V4.Ag="sttep";V4.prototype.getText=function(){return B(this,1)};V4.prototype.Ut=function(){return null!=B(this,1)};V4.prototype.Jk=function(){return B(this,2)};V4.prototype.Xd=function(a){D(this,2,a)};function CJd(a){Wc(this,a,"uer",-1,null,null)}y(CJd,Vc);CJd.Ag="uer";CJd.prototype.Lm=function(){return B(this,1)};function DJd(a,b,c,d){1==a&&LRa(Ya(c||""),Ya(b),u(d)?d:-1,!0)};function W4(a,b,c,d){G.call(this);this.C=a;this.functionName=b;this.F=d||null}y(W4,G);function EJd(a,b,c,d){G.call(this);this.C=a;this.H=b;this.xb=d;this.O=new kl;this.L=new rq(this);this.Fa(this.L);this.L.Sb(AQa,hq,this.F);this.Va=new Ti(this);this.Fa(this.Va);this.Va.V(c,"external_data_change",this.F);this.D=new pr(this.xb.Ob(),!0);this.Fa(this.D);this.J={};this.F()}r(EJd,G);EJd.prototype.F=function(){var a=FJd(this),b=this.H.wc(Zz.getId());b.Cd(!0);aac(this.H,b,[new O$b(a)]);ss(b.getElement(),"waffle-action-menu")};
function FJd(a){var b=ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.jd((new hg).Na(),b)}),c=b.filter(function(a){return Me(a,8)});EId(c,function(a){return M(a,8)});c.length<b.length?Yz.setProperty("enabled",!0):Yz.setProperty("enabled",!1);Yz.setProperty("visible",!0);0<c.length?(Xz.setProperty("label","Edit ("+(c.length+")")),Xz.setProperty("visible",!0),Xz.setProperty("enabled",!0)):(Xz.setProperty("label","No saved actions"),Xz.setProperty("visible",!0),Xz.setProperty("enabled",
!1));var d={};b={};c=ja(c);for(var e=c.next();!e.done;b={rha:b.rha},e=c.next()){var f=e.value;e=M(f,1);var h=f.getFunctionName(),k=M(f,8);f=Me(f,9)?M(f,9):null;var l="recorded-action-"+e+":"+h,m=a.C.wI(l);m||(m=(new vq(l)).enabled(!0),m.Ka(29583),m=m.build(),b.rha=new W4(e,h),m.Sb(lq,function(a){return function(){O.Mu.mc(a.rha)}}(b)),or(a.D,[m]),a.C.Hx(m));m.setProperty("label",k);GJd(a,f)&&m.setProperty("keys",[f]);d[l]=m}Zb(a.J,function(b,c){d[c]||(b.setProperty("keys",null),a.C.L_(c),H(b))});a.J=
d;return ec(d)}function GJd(a,b){return!AQa.Jd()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.D.D[b.toLowerCase()]||[]).length};function HJd(){var a=""+('<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Recording new action...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">CANCEL</div><div class="waffle-recording-toast-stop">SAVE</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+
T(QV({label:$t('Use relative references<div class="waffle-recording-toast-label-description">When applying action use active selection</div>')}))+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+T(QV({label:$t('Use absolute references<div class="waffle-recording-toast-label-description">When applying action use exact location as recorded</div>')}))+"</div></div></div></div>");return U(a)};function IJd(a){R.call(this,a);this.H=new Yu("",new Bw,this.Aa());this.Qa(this.H);this.F=new Yu("",new Bw,this.Aa());this.Qa(this.F);this.D=new Fw;this.Fa(this.D);this.O=null;this.C=0}r(IJd,R);IJd.prototype.Ha=function(){this.La=S(HJd)};
IJd.prototype.Ra=function(){R.prototype.Ra.call(this);this.L=new RV(this.Aa(),void 0,"relative");this.J=new RV(this.Aa(),void 0,"absolute");this.L.kb(this.Za("waffle-recording-toast-relative"));this.J.kb(this.Za("waffle-recording-toast-absolute"));var a=pc(Lw);mc(a,"selected",!0);var b=Uq(new Tq,6).build();Kw(this.D,this.L,$z,a,void 0,b);Kw(this.D,this.J,aA,a,void 0,b);Kw(this.D,this.H,O.QN,void 0,void 0,b);Kw(this.D,this.F,Wz,void 0,void 0,b);this.O=new PO(this.Za("waffle-recording-toast-expand"),
this.Za("waffle-recording-toast-bottom"),!1,void 0,this.Aa());this.Fa(this.O);this.H.kb(this.Za("waffle-recording-toast-stop"));this.F.kb(this.Za("waffle-recording-toast-cancel"))};IJd.prototype.setVisible=function(a){var b=this.La;Q(b,a);ks(b,"hidden",!a);a&&(a=this.Aa().Ob(),a=$n(a)||window,b=Ir(this.La),this.La.style.left=Math.max(Math.floor(Yn(a).width/2-b.width/2),0)+"px")};
function JJd(a,b){a.Za("waffle-recording-toast-default-content").style.opacity=0;var c=a.Za("waffle-recording-toast-new-content");a.Aa().Ze(c,b);0!=a.C?KJd(a):(ji(a.C),a.C=ii(function(){return KJd(a)},400))}function KJd(a){var b=a.Za("waffle-recording-toast-new-content");us(b,"waffle-recording-toast-slide-in");ji(a.C);a.C=ii(function(){ss(b,"waffle-recording-toast-slide-in");ji(a.C);a.C=ii(function(){return LJd(a)},2200)})}
function LJd(a){var b=a.Za("waffle-recording-toast-default-content"),c=a.Za("waffle-recording-toast-new-content");us(c,"waffle-recording-toast-slide-in");b.style.opacity=1;ji(a.C);a.C=ii(function(){a.C=0},400)}IJd.prototype.Oa=function(){ji(this.C);R.prototype.Oa.call(this)};function MJd(a,b,c,d){G.call(this);var e=this;this.$=a;this.R=c;this.H=d;this.va=new kl;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),X4(this),$z.Jd(),function(a){a="Action "+(e.C.countRecordedRequests()+(": "+a));NJd(e,a)});ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new IJd;this.Fa(this.D);this.J=new rq(this);this.Fa(this.J);this.J.Sb($z,lq,this.O,this).Sb(aA,lq,this.L,this);this.F=new re;this.Fa(this.F);
se(this.F,a.va,function(){e.C.startRecordingAction(!0,X4(e))});se(this.F,a.$,function(a){if(a.Sl){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(X4(e)):"docs-undo"==b?(NJd(e,"Undo previous action"),e.C.undo()):"docs-redo"==b&&(NJd(e,"Redo previous action"),e.C.redo())}});se(this.F,b.J,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,X4(e),a.D)});this.Va=new Ti(this);this.Fa(this.Va);this.Va.V(this.H.C,"K",this.Ba);this.D.render();this.D.setVisible(!0);
YA("All actions are now being recorded. Please use the Tools menu to cancel or save recording.");OJd(this)}r(MJd,G);MJd.prototype.Ba=function(a){!a.F_&&tH(this.H)&&(a=this.H.C.C.we(),JJd(this.D,"Activating sheet "+a),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,X4(this),a),this.C.finishRecordingAction(X4(this)))};function NJd(a,b){JJd(a.D,b);YA("Script recorder "+b)}function PJd(a){return a.C.endScript(X4(a))}MJd.prototype.O=function(){this.C.setRelativity(!0);$z.Fc(!0);aA.Fc(!1);YA("Recording with relative references")};
MJd.prototype.L=function(){this.C.setRelativity(!1);$z.Fc(!1);aA.Fc(!0);YA("Recording with absolute references")};function OJd(a){(a=lG(a.R))&&JM(a)}function X4(a){var b=a.$.C.getSelection();return a.va.serialize(b.C)}MJd.prototype.Oa=function(){ritz_api.RitzModelApi.clearScriptRecorder();G.prototype.Oa.call(this)};function QJd(a,b,c,d,e,f,h){Jp.call(this);var k=this;this.Ia=a;this.$=b;this.gb=c;this.cb=d;this.va=e;this.F=f;this.$a=h;this.Pa=new rq(this);this.Fa(this.Pa);this.C=null;this.Ba=new kl;this.R=!1;this.O=new Cw("Saving new action...",Qn(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]);this.Fa(this.O);this.O.render();this.L=new Cw("Action saved",Qn(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.Fa(this.L);this.L.render();this.H=new Cw("Failed to save recorded script",Qn(),!1,1E4,
!0,void 0,!0,["waffle-recording-toast-save-failed"]);this.Fa(this.H);this.H.render();this.Pa.subscribe(BQa,"action",this.zSb).subscribe(O.QN,"action",this.jUb).subscribe(DQa,"action",this.fRb).subscribe(Wz,"action",this.U3a).subscribe(Xz,"action",this.XSb).subscribe(Yz,"action",this.fTb);Kp(this,RJd(this));XK(this.F,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var l=new Mq(a.concat(["docs-script-recording"]));A([Wz,O.QN,DQa,CQa,aA,$z],function(a){k.F.C(a,l);k.F.D(a,l)});a=new Mq(a.concat(["not-docs-script-recording"]));
this.F.C(BQa,a);this.F.D(BQa,a)}r(QJd,Jp);p=QJd.prototype;p.zSb=function(){var a=this;this.C=new MJd(this.gb,this.cb,this.va,this.$a);Lp(this,RJd(this));this.$a.D.C.C(function(){An(Em(Bn(a.Ia.Ke("/startrecordingscript"),"POST"),1).setTimeout(18E4)).ye()})};p.jUb=function(){uH(lG(this.va),!0);this.C.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();BId(this.$)};
p.fRb=function(a){var b=this,c=a.Zoa;a=a.k0;var d=PJd(this.C).sourceCode();this.O.setVisible(!0);this.L.setVisible(!1);this.H.setVisible(!1);this.R=!0;Lp(this,RJd(this));An(Gm(Hm(Em(Bn(this.Ia.Ke("/saverecordedscript").setContent(["script",d]).Ef("name",c,"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(){b.O.setVisible(!1);b.H.setVisible(!1);b.L.setVisible(!0);b.R=!1;SJd(b)}),function(){b.O.setVisible(!1);b.L.setVisible(!1);b.H.setVisible(!0);b.R=!1;if(b.C){var a=b.C;ritz_api.RitzModelApi.setScriptRecorder(a.C);
a.D.setVisible(!0)}Lp(b,RJd(b))}).setTimeout(18E4)).ye()};function SJd(a){H(a.C);a.C=null;Lp(a,RJd(a))}p.U3a=function(){SJd(this);setTimeout(function(){return YA("Script recording canceled")})};function RJd(a){var b={},c=!!a.C;a=a.R;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}
p.XSb=function(){var a=this,b=ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.Ba.jd((new hg).Na(),b)}).filter(function(a){return Me(a,8)});EId(b,function(a){return M(a,8)});CId(this.$,b)};p.fTb=function(){var a=this,b=ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.Ba.jd((new hg).Na(),b)}).filter(function(a){return!Me(a,8)&&!M(a,11)});EId(b,function(a){return a.getFunctionName()});DId(this.$,b)};p.Oa=function(){H(this.C);this.C=null;Jp.prototype.Oa.call(this)};function TJd(a,b){this.C=a;this.D=b}y(TJd,G);TJd.prototype.Ug=g("C");TJd.prototype.getState=g("D");TJd.prototype.Oa=function(){TJd.qa.Oa.call(this);delete this.C;delete this.D};function UJd(){I.call(this,"rf")}y(UJd,I);function VJd(a,b,c,d){I.call(this,"nf");this.url=a;this.title=d}y(VJd,I);function WJd(a){I.call(this,"of");this.tha=a}y(WJd,I);function Y4(a,b,c,d){var e=B(a,4)+"-polymorphic-"+(B(a,1)||"");this.H=a;this.O=sb(b,function(a){return new Y4(a,[],!1)},this);this.va=c;this.$=pa(d)?d:!0;mq.call(this,e)}y(Y4,mq);Y4.prototype.isInstalled=g("$");Y4.prototype.mc=function(){O.Pua.mc(this)};Y4.prototype.isEnabled=function(){return 0<this.O.length?!0:!!B(this.H,7)};Y4.prototype.getLabel=function(){return B(this.H,2)||B(this.H,10)||""};function XJd(){J.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new rq(this);this.Fa(this.D);this.D.subscribe(O.Pua,"action",this.F)}y(XJd,J);XJd.prototype.F=function(a){var b=F(E(),"docs-etao");a.va&&b||0<a.O.length?this.dispatchEvent(new UJd):(a=new W4(B(a.H,4),B(a.H,3),0,B(a.H,9)||void 0),O.Mu.mc(a))};function YJd(a,b){var c=new oq,d=new AId;if(b){var e=b.Ko();D(d,1,e);b=B(b,12);D(d,2,b)}b=Vd(E(),"docs-tcmt");e=!!b;D(d,3,e);e&&D(d,4,b);bd(c,73,d);return Uq(ar(new Tq,c),a).build()};function Z4(a){I.call(this,a)}y(Z4,I);function ZJd(a){I.call(this,"amep");this.F=new dJd(a)}y(ZJd,Z4);ZJd.prototype.C=g("F");function $Jd(a){I.call(this,"paep");this.F=new sJd(a)}y($Jd,Z4);$Jd.prototype.C=g("F");function aKd(a){I.call(this,"rfep");this.F=new vJd(a)}y(aKd,Z4);aKd.prototype.C=g("F");function bKd(a){I.call(this,"saep");this.F=new yJd(a)}y(bKd,Z4);bKd.prototype.C=g("F");function cKd(a){I.call(this,"snep");this.F=new U4(a)}y(cKd,Z4);cKd.prototype.C=g("F");function dKd(a){I.call(this,"spep");this.F=new zJd(a)}y(dKd,Z4);dKd.prototype.C=g("F");function eKd(a){I.call(this,"stbep");this.F=new BJd(a)}y(eKd,Z4);eKd.prototype.C=g("F");function fKd(a){I.call(this,"sttep");this.F=new V4(a)}y(fKd,Z4);fKd.prototype.C=g("F");function $4(){}y($4,Wu);va($4);$4.prototype.Ha=function(a){a=$4.qa.Ha.call(this,a);js(a,"menuitem");return a};$4.prototype.hc=n("goog-control");$4.prototype.No=function(a){a=$4.qa.No.call(this,a);a.push("menu-button","goog-inline-block");return a};function gKd(){G.call(this);this.C=new wj}y(gKd,vS);gKd.prototype.hk=function(){return this.C.od()};function hKd(a,b){a.C.set(b.getId(),b)}gKd.prototype.Dc=function(){this.C.clear()};function iKd(a){Wc(this,a,0,-1,jKd,null)}y(iKd,Vc);var jKd=[5,7,16,18,37,39];function kKd(a){Wc(this,a,0,-1,null,null)}y(kKd,Vc);kKd.prototype.getLabel=function(){return B(this,1)};function lKd(a){Wc(this,a,0,-1,mKd,null)}y(lKd,Vc);var mKd=[1];function a5(a){Wc(this,a,0,-1,null,null)}y(a5,Vc);a5.prototype.getKey=function(){return B(this,3)};a5.prototype.getUrl=function(){return B(this,4)};a5.prototype.yc=function(a){D(this,5,a)};a5.prototype.eb=function(a){D(this,6,a)};function nKd(a,b){this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new iKd;this.F=null;this.size=b;this.scrolling="auto"}nKd.prototype.clone=function(){return pc(this)};function oKd(a){J.call(this);this.F=a;a=v(this.L,this);this.F.F=a;this.D=new Wm;this.H=new wj;this.C=new wj}y(oKd,J);oKd.prototype.J=0;oKd.prototype.connect=function(){this.F.connect(v(this.D.Tb,this.D));this.D.addCallback(v(this.dispatchEvent,this,"sf"))};oKd.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{oza:c,nza:d});this.J++;this.F.send(a,e)},this)};
function pKd(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}oKd.prototype.L=function(a,b){if(na(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.Ag),(c=a.result)&&Da(b.oza)&&b.oza(a.data),!c&&Da(b.nza)&&b.nza(Error(a.data.message))):qKd(this,a,c)};
function qKd(a,b,c){if(b=a.C.get(b)){var d=v(function(a){pKd(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";pKd(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function b5(a,b,c){R.call(this,c);this.H=a;this.L=new oKd(this.H);this.C=b;this.J=this.D=null;this.F=b.D}y(b5,R);b5.prototype.getWidth=function(){return Ir(this.getElement()).width};b5.prototype.setWidth=function(a){Gr(this.getElement(),a+"px");this.J.width=a;this.C.size.width=a};b5.prototype.getHeight=function(){return Ir(this.getElement()).height};b5.prototype.Ha=function(){b5.qa.Ha.call(this);Fr(this.getElement(),this.C.size);rKd(this)};
function sKd(a,b){Q(a.F,!b);a.D.style.visibility=b?"visible":"hidden"}function rKd(a){var b=a.Aa();a.D=b.Ha("DIV");a.D.style.position="absolute";a.F=a.F||b.Ha("DIV");sKd(a,!1);var c=a.getElement();b.appendChild(c,a.D);b.appendChild(c,a.F);r1b(a.H,a.D,v(function(a){b.QX(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.C.scrolling,width:this.C.size.width,height:this.C.size.height});this.J=a},a));a.L.connect()};function tKd(a){this.C=new nKd(a,uKd);this.xb=void 0}var uKd=new Ek(735,500);function vKd(a,b){D(a.C.C,3,b);return a}function wKd(a,b){D(a.C.C,4,b);return a}tKd.prototype.setWidth=function(a){this.C.size.width=a;return this};
tKd.prototype.build=function(){var a=this.C.H,b=Lj(a+"/webstore/wall/widget","container",this.C.J,"utm_source",Fj(window.location.href),"utm_medium","apps-widget","ref",Ij(window.location.href));B(this.C.C,15)&&(b=Lj(b,"hdpa","true"));if(ad(this.C.C,kKd,37)&&0<ad(this.C.C,kKd,37).length){for(var c=ad(this.C.C,kKd,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+B(c[e],2);b=Lj(b,"exp",d)}null!=this.C.language&&(b=Lj(b,"hl",this.C.language));null!=this.C.country&&(b=Lj(b,"gl",this.C.country));
null!=this.C.F&&(b=Lj(b,"authuser",this.C.F));c={};mc(c,"pu",b);mc(c,"ph",a);mc(c,"tp",1);mc(c,"osh",!0);a=new wR(c,this.xb);return new b5(a,this.C.clone(),this.xb)};function xKd(a){G.call(this);this.C=a;this.F=a.L;a=v(this.xKb,this);this.F.C.set("beforeInstall",a);a=v(this.pKb,this);this.F.C.set("afterInstall",a);a=v(this.xLb,this);this.F.C.set("launch",a);a=v(this.ggb,this);this.F.C.set("getStoreConfig",a);a=v(this.Z1b,this);this.F.C.set("onRendered",a);a=v(this.Hfb,this);this.F.C.set("getPopupUrl",a);a=v(this.ZKb,this);this.F.C.set("onEscape",a);a=v(this.ALb,this);this.F.C.set("onManageMenu",a);a=v(this.zLb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.yKb,
this);this.F.C.set("beforeNavigate",a)}y(xKd,G);p=xKd.prototype;p.getView=g("C");p.SOa=ba();p.vOa=function(a,b){b(!0)};p.vna=ba();p.IOa=function(a,b){b(null)};p.Ana=ba();p.NOa=function(a,b){b(null)};p.MOa=ba();p.hna=function(a){var b={navigatePage:"userItems"};b.forceRefresh=a||!1;this.F.call("navigate",b)};function yKd(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,ta)}p.yKb=function(a,b){b({shouldNavigate:!0})};p.Z1b=function(){sKd(this.C,!0);this.SOa()};
p.xKb=function(a,b){this.vOa(a.itemId,function(a){var c={};c.shouldInstall=a;b(c)})};p.pKb=function(a,b){this.vna(a.itemId,!!a.installResult);b()};p.xLb=function(a,b){b()};p.ggb=function(a,b){a={};a.storeConfigProto=this.C.C.C.serialize();b(a)};p.Hfb=function(a,b){this.IOa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.ZKb=function(a,b){this.Ana();b()};p.ALb=function(a,b){this.NOa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};
p.zLb=function(a){this.MOa(a.itemId,a.manageMenuEventKey)};function zKd(a,b,c){c=c||AKd();Si(c.location,a);b!=ta&&(a=new yDb(function(){return c?c.closed:!0}),a.pGa=b,a.start(100,-1))}function AKd(){return Yr("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function c5(a,b){lu.call(this,void 0,!0,b);Os(this,Ki(a));this.setVisible(!0);this.pj=!0;Ys(this,$s(new Vs,{key:"close",caption:"Close"},!0,!0));Ht(this,"close");Ns(this,"Oops")}y(c5,lu);c5.prototype.Ra=function(){c5.qa.Ra.call(this);this.addEventListener("dialogselect",this.C)};c5.prototype.$c=function(){c5.qa.$c.call(this);this.removeEventListener("dialogselect",this.C)};c5.prototype.Tm=function(){c5.qa.Tm.call(this);this.getElement().focus()};c5.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function BKd(a,b,c){xKd.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.R=!!c;this.H.pj=!0}y(BKd,xKd);p=BKd.prototype;
p.NOa=function(a,b){a=this.D.D.get(a);var c=new lKd,d=new a5;D(d,2,"Remove");D(d,3,"remove");if(a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!B(a,10)||!B(a,9)):!0;e=new a5;D(e,1,!0);var h=new a5;D(h,2,"Use in this document");D(h,3,"useInDoc");h.yc(!!B(a,4)||!!B(a,12));h.eb(f);var k=new a5;D(k,2,"Help");D(k,3,"help");h=[h,k];B(a,9)&&(h.push(e),B(a,8)&&(k=new a5,k.eb(f),D(k,2,"Settings"),D(k,3,"settings"),h.push(k)),f=new a5,D(f,2,"Report an issue"),D(f,3,"reportIssue"),h.push(f),B(a,10)||h.push(e,d));
cd(c,1,h)}else cd(c,1,[d]);b(c)};
p.MOa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?B(b,2):null;CKd(this.D,b,a)},this);yKd(this,a,b);break;case "settings":var c=this.D.D.get(a);DKd(this.D,B(c,2));H(this.H);break;case "useInDoc":c=this.D.D.get(a);B(c,4)||B(c,12)?EKd(this.D,B(c,2),a,v(function(a){a&&(D(c,4,!1),D(c,12,!1))},this)):FKd(this.D,B(c,2),a,v(function(a){a&&D(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.gb(c.Ko(),B(c,2),c.getName(),B(c,6)||void 0,B(c,11)||void 0);break;
case "help":GKd(this.D,a)}};p.SOa=function(){this.R&&this.hna();HKd(this.D)};p.IOa=function(a,b){this.D.J?(IKd(this.D),b(null)):(JKd(this.D,a,v(this.Gjb,this,b)),a=this.H.Sga(),this.H.pj=!1,this.H.setVisible(!1),this.H.pj=a)};p.vOa=function(a,b){null===this.L||null===this.J?b(!1):this.L?b(!0):this.D.va(this.J,function(a){b(!(null===a||u(a)))},this.O||void 0)};p.vna=function(a,b){H(this.H);b&&null!==this.J&&KKd(this.D,this.J,a)};p.Ana=function(){this.H.setVisible(!1)};
p.hna=function(){this.F.call("filterOptions",{showFilterOptions:!1});BKd.qa.hna.call(this)};p.Gjb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.va(b,v(this.L7a,this,a),d||void 0):(new c5("Unable to install add-on"),a(null))};p.L7a=function(a,b){null===b?a(null):(this.L=!u(b),a(this.L?null:b))};function d5(a,b){lu.call(this);this.C=b.build();Ys(this,mFa);Ns(this,a)}y(d5,lu);d5.prototype.Ha=function(){d5.qa.Ha.call(this);this.C.render(this.Pb());ro(Rs(this))};d5.prototype.Tm=function(){d5.qa.Tm.call(this);try{yc&&this.Aa().Ob().body.focus(),this.getElement().focus()}catch(a){}};d5.prototype.getView=g("C");function LKd(a){SI.call(this,a,"")}y(LKd,SI);function MKd(a,b,c,d,e,f,h,k,l,m,q,t){G.call(this);this.cb=m?MG(m):void 0;this.$a=m?N2a(m):void 0;this.Aj=a;this.C=d;this.ib=e;this.Pa=b;this.R=f;this.F=h;this.O=k;this.D=new wj;this.J=l;this.H=null;this.$=new TI("mae-show_addons_menu_promo");hw(c,this.$,"mae-show_addons_menu_promo");this.Ba=new LKd("mae-show_addons_promo");hw(c,this.Ba,"mae-show_addons_promo");this.Wa=q||null;this.Ia=t||null}y(MKd,G);
function NKd(a,b,c,d,e,f,h){a.C.kC();if(b){var k=v(function(){var a=OKd(this.C);a&&PKd(a,b);QKd(this.F,d,v(function(a){a.Lm()?KKd(this,b,d):(RKd(this.C.C,"Server error. Unable to load third party application"),SKd(this))},this))},a);TKd(a,b,c,k,e,f,h)}else new c5("Add-on not found. Try again, or check back later."),f&&f.close()}
function UKd(a,b,c){if(a.J)IKd(a),SKd(a);else if(VKd(a,b)){var d=a.D.get(b).getName();WKd(a.C.C,Ta(d+" is already installed"));SKd(a)}else{var e=c?null:AKd();e5(a.C);JKd(a,b,v(function(a,d,k){NKd(this,a,d,b,c,e,k)},a))}}function TKd(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.va,a);a.va(b,function(a){a?e?new f5(a,Ya(c+" needs your permission to run."),void 0,k,"Let's get started"):zKd(a,k,f):(f&&f.close(),d())},h)}
MKd.prototype.L=function(a,b,c,d,e){if(this.Aj==SLa)var f="GOOGLE_DOCUMENT";else if(this.Aj==ULa)f="GOOGLE_FORM";else if(this.Aj==Tw)f="GOOGLE_SPREADSHEET";else if(this.Aj==TLa)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.Aj+"]");if(1136>Yn().width)var h=735,k=Math.min(455,Yn().height-176);else h=975,k=Math.min(603,Yn().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=f;f=nu();f=Qa(f)?NaN:Number(f);m=new tKd(m);var q=Wd(E(),"docs-cwsd");m.C.H=q;isNaN(f)||(m.C.F=f);m.C.size.height=k;D(m.C.C,6,!!e);b=vKd(m,b||"Free");D(b.C.C,9,l);D(b.C.C,10,!0);D(b.C.C,12,!0);h=b.setWidth(h);a&&D(h.C.C,1,a);c&&wKd(h,c);this.$a&&(h.C.country=this.$a);this.cb&&(h.C.language=this.cb);if(e)a=this.D.Se(),D(h.C.C,5,a||[]);else{a=this.D.Se();c=[];for(l=0;l<a.length;l++)b=
a[l],k=this.D.get(b),B(k,10)&&B(k,9)&&c.push(b);D(h.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new d5(d||"Add-ons",h);ss(Ss(this.H),"webstore-widget");d=new BKd(this.H,this,e);this.H.Fa(d);this.Pa.Hi(this.H);this.H.setVisible(!0);XKd(this)};function DKd(a,b){e5(a.C);var c=v(function(a,b){this.C.kC();a&&a(b)},a,void 0);Iqc(a.R.C,v(a.F.XLa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function FKd(a,b,c,d){e5(a.C);Iqc(a.R.C,v(a.F.sDa,a.F,b,c,v(function(a,b){if(b.Lm()){var d=this.D.get(c);d&&D(d,4,!0);HKd(this)}this.C.kC();a&&a(b.Lm())},a,d),void 0,a.O().getState()||void 0))}function EKd(a,b,c,d){e5(a.C);Iqc(a.R.C,v(a.F.O5a,a.F,b,c,v(function(a,d){if(d.Lm()){O.T1.mc(b);var e=this.D.get(c);e&&(D(e,4,!1),D(e,12,!1));HKd(this)}this.C.kC();a&&a(d.Lm())},a,d),a.O().getState()||void 0))}
function CKd(a,b,c){YKd(a.F,c,v(function(a,e){if(e.Lm()&&b){O.T1.mc(b);this.D.remove(c);var d=OKd(this.C);d&&lc(d.O,b)}HKd(this);a(e.Lm())},a,ta))}MKd.prototype.gb=function(a,b,c,d,e){e?Yr(e):(ZKd(this.C,v(function(e,h){var f=this.F,l=v(this.C.yTb,this.C,c,h,d),m=v(this.C.xTb,this.C);Gm(Hm(Em(Bn(g5(f,"/scripts/sendissuereport"),"POST"),1),Uh(l)),Uh(m)).Ef(["ruid",Ea({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).jp().ye()},this),c),XKd(this))};
function GKd(a,b){var c=a.D.get(b);if(null!==c){b=v(a.gb,a,c.Ko(),B(c,2),c.getName(),B(c,6)||void 0,B(c,11)||void 0);var d=v(a.L,a,c.Ko()),e=a.C,f=c.getName(),h=fb(B(c,7)),k=B(c,6)||void 0;c=B(c,11)||void 0;e.J&&!e.J.isDisposed()&&(QG(e.F,e.J),e.J.dispose());e.J=new $Kd(f,h,b,d,k,c);e.J.pj=!0;e.F.Hi(e.J);e.J.setVisible(!0);XKd(a)}}
function IKd(a){if(1==a.J)var b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.J)b="Add-ons aren't allowed while in safe mode.";else return;vU(a.Pa,"Oops",b,void 0,void 0,"Close")}function JKd(a,b,c){aLd(a.F,b,function(a){a.Lm()?c(B(a,2),a.getName(),B(a,7)):c(null,null,null)})}MKd.prototype.va=function(a,b,c){bLd(this.F,a,function(a){b(a.Lm()?B(a,2):null)},c)};
function KKd(a,b,c){e5(a.C);var d=v(function(a){this.C.kC();a.Lm()?HKd(this,v(function(){var a=this.D.get(c),b=OKd(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=fb(B(a,7));a=fb(B(a,6));this.C.dispatchEvent(new WJd(b))&&(a=new cLd(b,d,a),a.render(),a.setVisible(!0))}},this)):(RKd(this.C.C,"Unable to install add-on"),SKd(this))},a);Iqc(a.R.C,v(a.F.sDa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function HKd(a,b){dLd(a.F,v(function(a,b){b=ad(b,hJd,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.Ko(),d)}eLd(this);SKd(this);a()},a,b||ta))}
function eLd(a){var b=a.D.od();if(F(E(),"docs-etao"))for(var c=a.ib,d=0;d<b.length;++d){var e=b[d],f=B(e,2);if(!c.C[1][f]){var h=e;e=new R4;var k=h.Ko();D(e,1,k);k=h.getName();D(e,2,k);k=B(h,2);D(e,4,k);e.eb(!0);k=h.getName();D(e,10,k);D(e,11,1);h=!(!B(h,10)&&!B(h,9));e=new Y4(e,[],!0,h);e.setVisible(!0);c.C[Zc(e.H,11,0)][f]=e;c.dispatchEvent("pf")}}if(c=a.C.O)if(Ab(b)&&!a.$.bb())a=a.Aj,xj(c.H.C,"mae-promo-id")||(a=new fLd(a),a.render(),b=new yt(""),b.Sf("mae-promo-id"),b.bf("script-promo-menu-item"),
b.setContent(a.getElement()),Kw(c.O,b,O.wca,void 0,void 0,YJd(3)),c.C.Dc(),c.H.Dc(),hKd(c.H,b)),O.vy.eb(!1),gLd(c);else{if(c.J){Pb(b,c.Wa);e=new wj;e.addAll(c.C.C);c.H.Dc();c.C.Dc();d=[];for(f=0;f<b.length;++f){k=b[f];var l=B(k,2),m=!(!B(k,10)&&!B(k,9)),q=F(E(),"docs-etao");d.push(l);if(h=e.get(l))t=h.wc(),m&&(l=t.ad(0),m="addon-menu-install-"+k.Ko(),l&&l.getId()==m&&(t.Dn(0).dispose(),2==t.Wc()&&(t.ad(0),t.Dn(0).dispose())));else{h=new zO("");h.Sf(l);h.eb(hLd(c,!0,k));var t=new Bv;q&&!m&&iLd(c,t,
k);jLd(c,t,l,[],k);h.Nf(t)}k=k.getName();t=co("span");t.appendChild(ko(k));h.setContent(t);hKd(c.C,h)}for(f=0;f<c.R.length;++f)hKd(c.C,e.get(c.R[f]));if(c.L)for(e=e.Se(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.R.indexOf(e[h])&&(k=c.va[e[h]])){for(f=0;f<k.length;++f)c.L.eP(k[f]);delete c.va[e[h]]}O.vy.eb(!!b.length);gLd(c)}a.Ia&&a.Ia.Yl(!!b.length)}}
function SKd(a){var b=OKd(a.C);if(b){var c=a.D.od(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(B(f,12)||B(f,4))a6b(b.D,f,b.gdb),b.J&&!B(f,12)&&(b.J=!1)}O.eI.eb(0<b.D.length);b.$=0==d;b.va=!0;b.R=1==b.D.length&&null!=kLd(b);b.Wb()&&lLd(b);a.Wa&&a.Wa.Yl(0<b.D.length)}}function mLd(a,b){a=a.D.od();for(var c=0;c<a.length;c++){var d=a[c];if(b==B(d,2))return d}}function VKd(a,b){a=a.D.get(b);return!!a&&B(a,9)}
function XKd(a,b){if(b&&(b=mLd(a,b))&&B(b,10)&&B(b,9)){var c=b.Ko();b=fb(I9a(a.Ba)).split(",");if(!zb(b,c)){b=a.Ba;var d=[c];c=fb(I9a(b)).split(",");d=eba(c,d);Mb(d);c!=d&&J9a(b,d.join())}}!a.$.bb()&&(a.$.fb(!0),a.D.isEmpty()&&(b=a.C.O))&&((c=Wn("docs-menu-superscript",b.F.getElement()))&&Kr(c,0),b.H.Dc(),gLd(b),eLd(a))};function nLd(a){return U('<div class="'+V(a.sH)+'" aria-labelledby="title'+V(a.id)+'" tabindex="0" role="region"><div class="'+V(a.gFb)+'"><div class="'+V(a.Eaa)+'" id="title'+V(a.id)+'"></div><div class="'+V(a.t4a)+'" tabindex="0" title="'+V(U("Close sidebar"))+'" aria-label="'+V(U("Close sidebar"))+'" role="button">'+T(xw({icon:a.Yea}))+'</div></div><div class="'+V(a.UV)+'"></div></div>')}
function oLd(a){return U('<div class="'+V("docs-script-button-bar-text")+" "+V("docs-titlebar-button")+" "+V("goog-inline-block")+'" tabindex="0">'+T(a.caption)+"</div>")}function pLd(a){return U('<div class="'+V("docs-script-button-bar-bubble-content")+'">'+T(a.text)+"</div>")}
function qLd(a){return U('<div class="'+V("script-promo-menu-item-content")+'"><div class="'+V("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+V(a.iconName)+'.svg"/></div><div class="'+V("script-promo-menu-item-text")+'"><div class="'+V("script-promo-menu-item-title")+'">'+T(a.title)+'</div><div class="'+V("script-promo-menu-item-description")+'">'+T(a.description)+"</div></div></div>")}
function rLd(a){return U('<div class="'+V("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+V("goog-inline-block")+" "+V("func-entry-rb")+'">&nbsp;</div><div class="'+V("goog-inline-block")+" "+V("func-entry-func")+'">'+T(a.functionName)+'</div><div class="'+V("goog-inline-block")+" "+V("func-entry-lib")+'">'+T(a.Zoa)+"</div></div>")}
function sLd(a){a=""+('<div class="'+V("script-help-dialog-content")+'"><div class="'+V("script-help-dialog-content-left")+" "+V("goog-inline-block")+'"><div class="'+V("script-help-dialog-content-section")+'" tabindex="0"><div class="'+V("script-help-dialog-content-title")+'">Getting started</div><div class="'+V("script-help-dialog-content-description")+'">'+T(a.description)+'</div></div></div><div id="'+V(a.yg.q1)+'" class="'+V("script-help-dialog-buttons")+" "+V("goog-inline-block")+'"></div></div>');
return U(a)}function tLd(a){var b='<div class="'+V("script-postinstallbubble-content")+'"><div id="'+V(a.yg.qw)+'" class="'+V("script-postinstallbubble-title")+'">'+T(a.title)+'</div><div id="'+V(a.yg.sN)+'" class="'+V("script-postinstallbubble-description")+'">'+T(a.description);a.xG&&(a='<a href="'+V(eu(a.xG))+'" target="_blank">Learn more</a>',b+=" "+a);return U(b+"</div></div>")}
function uLd(a){var b="",c="Include your name and email address so the creators of <strong>"+(T(a.tha)+" </strong>can follow up.");a="Describe the issue for the creators of <strong>"+(T(a.tha)+"</strong>:");b+='<p class="'+V("script-reportissue-dialog-description-label")+'" tabindex="0">'+a+'</p><textarea class="'+V("jfk-textinput")+" "+V("script-reportissue-dialog-description")+'"></textarea><p class="'+V("script-reportissue-dialog-disclaimer")+'" tabindex="0">Only this description will be sent, no information from your open document.</p><div class="'+
V("script-reportissue-dialog-nonanonymous")+'" tabindex="0"><div class="'+V("script-reportissue-dialog-nonanonymous-control")+" "+V("goog-inline-block")+'"><div class="'+V("script-reportissue-dialog-nonanonymous-checkbox")+" "+V("jfk-checkbox")+'"></div></div><div class="'+V("script-reportissue-dialog-nonanonymous-label")+" "+V("goog-inline-block")+'"><div class="'+V("script-reportissue-dialog-nonanonymous-optional-text")+" "+V("goog-inline-block")+'">(Optional)</div> '+c+"</div></div>";return U(b)}
function vLd(a){a=a||{};a=""+('<div class="'+V("func-actions")+'">'+T(ev({id:"func-action-new",content:$t("New"),style:0}))+T(ev({id:"func-action-run",content:$t("Run"),style:0,xd:Zt("jfk-button-collapse-right")}))+T(ev({id:"func-action-edit",content:$t("Edit..."),style:0,xd:Zt("jfk-button-collapse-left")}))+T(ev({id:"func-action-reload",content:$t(""+T(xw({icon:Zt(""+(a.Zb?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload"))}))),style:0,width:1,title:Zt("Reload")}))+'</div><div class="'+
V("func-header")+'"><div class="'+V("func-header-rb")+" "+V("goog-inline-block")+'"></div><div class="'+V("func-header-func")+" "+V("goog-inline-block")+'">Function</div><div class="'+V("func-header-lib")+" "+V("goog-inline-block")+'">Script</div></div><div class="'+V("func-entries")+'" role="radiogroup" tabindex="0"></div>');return U(a)}function wLd(){var a=""+('<div class="'+V("func-loading")+'">Fetching scripts...</div>');return U(a)}
function xLd(){var a=""+('<div class="'+V("func-none")+'">No scripts found</div>');return U(a)};function fLd(a,b){R.call(this,b);this.Aj=a}y(fLd,R);
fLd.prototype.Ha=function(){fLd.qa.Ha.call(this);var a=this.Aj==SLa?"Do more with Docs":this.Aj==ULa?"Do more with Forms":this.Aj==Tw?"Do more with Sheets":this.Aj==TLa?"Do more with Slides":"Do more with Docs",b=this.Aj==SLa?"Looking for even more Docs features? Get a few add-ons.":this.Aj==ULa?"Looking for even more Forms features? Get a few add-ons.":this.Aj==Tw?"Looking for even more Sheets features? Get a few add-ons.":this.Aj==TLa?"Looking for even more Slides features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",
c=this.Aj==SLa?"addon_docs_promo":this.Aj==ULa?"addon_forms_promo":this.Aj==Tw?"addon_sheets_promo":this.Aj==TLa?"addon_slides_promo":"addon_docs_promo",d=this.Aa();this.hd(S(qLd,{title:a,description:b,iconName:c},void 0,d))};function yLd(a,b,c,d,e){this.O=b;this.Pa=c;this.F=a;this.D={};this.Ba={};this.va={};this.$=[];this.R=[];this.J=d||null;this.L=e||null;this.C=new gKd;this.H=new gKd;this.Va=new Ti;this.Fa(this.Va);this.Ia=[]}y(yLd,G);yLd.prototype.Oa=function(){we(this.D);yLd.qa.Oa.call(this)};yLd.prototype.bG=function(a){return gc(this.D,a)};
function zLd(a,b,c){c=c?[c]:ec(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].wc(),f=0;f<e.Wc();f++){var h=e.ad(f);if(h instanceof yt&&h.getId()==b||h instanceof zO&&(h=zLd(a,b,h)))return h}return null}
function ALd(a,b,c,d,e){if(B(b,3)){var f=B(b,7)||!1,h=B(b,2),k=B(b,10),l=new yt("");l.Sf(B(b,1)||String(Ea(l)));var m=[ko(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=DLa(l,O.Mu,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new W4(B(b,4),B(b,3),0,B(b,9)||void 0);Kw(a.O,l,O.Mu,null,Oh(b),YJd(3,e));l.eb(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Tr(O.Mu,[b],Oh(e),Oh(e))[0]));return l}if(!B(b,2))return new Av;if(0<S4(b).length){l=new Bv;f=S4(b);for(h=0;h<f.length;h++)l.Qa(ALd(a,f[h],c,d,e),!0);
a=new zO(B(b,2));a.Sf(B(b,1)||String(Ea(a)));a.Nf(l);return a}throw Error("Unsupported menu item type.");}yLd.prototype.Wa=function(a,b){return Na(a.getName(),b.getName())};function jLd(a,b,c,d,e){if(b.N7()){var f=new R4,h=String(Ea(f));D(f,1,h);b.Qa(ALd(a,f,d),!0)}d=new yt("Help");d.Sf(String(Ea(d)));Kw(a.O,d,O.vca,null,Oh(c),YJd(3,e));d.eb(!0);b.Qa(d,!0)}function iLd(a,b,c){var d=new yt(""),e=c.Ko();d.Sf("addon-menu-install-"+e);Kw(a.O,d,O.U1,X9b,Oh(e),YJd(3,c));d.eb(!0);b.Qa(d,!0)}
function gLd(a){n$b(a.J,O.jda.getId())||xS(a.J,O.jda.getId(),[a.H,null]);n$b(a.J,O.ida.getId())||xS(a.J,O.ida.getId(),[a.C]);a.J.wc(O.uy.getId(),!0)}function hLd(a,b,c){return 2==a.Pa?!1:b&&1==a.Pa?!!(c&&B(c,10)&&B(c,9)):!0}
function BLd(a,b,c){var d=c||ta;(c=a.C.C.get(b))?-1===a.Ia.indexOf(b)?(b=ii(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.P9(O.uy.getId());a.qg(!0);a.qD();ji(c);b()},a,c,d,b),a.Va.Oc(c,"load",b)):(a.F.P9(O.uy.getId()),c.sE(),c.qg(!0),c.qD(),d()):d()};function h5(a,b,c,d,e){kt.call(this,null,d||CLd.getInstance(),e);this.IMa=a;this.Kb=b;this.C=c;this.vf(16,!0);this.vf(32,!0);vt(this,16,!0);st(this,16,!1)}y(h5,kt);h5.prototype.Qp=function(a){h5.qa.Qp.call(this,a);a&&this.getElement()&&this.getElement().focus()};h5.prototype.getFunctionName=g("C");h5.prototype.Fc=function(a){h5.qa.Fc.call(this,a);this.yc(a);this.getElement()&&Co(this.getElement(),a)};function CLd(){}y(CLd,gt);va(CLd);CLd.prototype.hc=n("func-entry");CLd.prototype.bh=n(!1);
CLd.prototype.Ha=function(a){return S(rLd,{functionName:a.getFunctionName(),Zoa:a.Kb},void 0,a.Aa())};function i5(a,b){lu.call(this,void 0,void 0,a);this.R=b||!1;this.vp=new Rv;this.Fa(this.vp);this.J=new dt;this.Fa(this.J);this.L=new gv("");this.Fa(this.L);this.C=new gv("");this.Fa(this.C);this.F=new gv("");this.Fa(this.F);this.O=new gv("");this.Fa(this.O);a=new Vs(a);a.set("close","Close",!1,!0);Us(this,!1);Ys(this,a);Ns(this,"Script manager")}y(i5,lu);p=i5.prototype;
p.reset=function(a){this.vp.clear();this.Cd(!0);0===a?(a=S(wLd,{},void 0,this.Aa()),a=new kt(a),a.vf(32,!1),this.Qa(a,!0)):1===a&&(a=S(xLd,{},void 0,this.Aa()),a=new kt(a),a.vf(32,!1),this.Qa(a,!0))};p.focus=function(){if(this.Wb()&&0<this.vp.mj()){var a=this.vp.hf();a&&a.Qp(!0)}else i5.qa.focus.call(this)};p.Cd=function(a){a=i5.qa.Cd.call(this,a);this.vp.clear();DLd(this);return a};
p.vh=function(a,b,c){i5.qa.vh.call(this,a,b,c);a instanceof h5&&(b=a.isChecked(),this.vp.Fd(a),1==this.vp.mj()||b)&&(Sv(this.vp,a),a.Qp(!0));DLd(this)};p.Ha=function(){i5.qa.Ha.call(this);var a=this.Pb();ss(a,"script-explorer-contents");Ot(a,vLd,{Zb:this.R});a=to(uo(a));this.L.kb(a[0]);this.F.kb(a[1]);this.C.kb(a[2]);this.O.kb(a[3]);Ht(this,"run")};
p.Ra=function(){i5.qa.Ra.call(this);et(this.J,this.Pb());DLd(this);this.addEventListener("dialogselect",Oh(!0));Ee(this,"action",this.FIa,void 0,this);Ee(this.J,"key",this.fJa,void 0,this);var a=new Ws("new",this.L.getContent());Ee(this.L,"action",v(this.dispatchEvent,this,a));a=new Ws("run",this.F.getContent());Ee(this.F,"action",v(this.dispatchEvent,this,a));a=new Ws("edit",this.C.getContent());Ee(this.C,"action",v(this.dispatchEvent,this,a));a=new Ws("reload",this.O.getContent());Ee(this.O,"action",
v(this.dispatchEvent,this,a))};p.$c=function(){i5.qa.$c.call(this);ft(this.J);Ie(this,"action",this.FIa,void 0,this);Ie(this.J,"key",this.fJa,void 0,this);Ke(this.L);Ke(this.F);Ke(this.C);Ke(this.O)};p.Pb=function(){var a=i5.qa.Pb.call(this),b=to(a);return 0<b.length?b[2]:a};p.FIa=function(a){DLd(this);a.target instanceof h5&&(Sv(this.vp,a.target),a.target.Qp(!0))};
p.fJa=function(a){var b=this.vp.mj();if(0<b)switch(a.keyCode){case 38:this.vp.Bf(Wi(this.vp.eh()-1,b));a.preventDefault();this.focus();break;case 40:this.vp.Bf(Wi(this.vp.eh()+1,b)),a.preventDefault(),this.focus()}};function DLd(a){var b=!!a.vp.hf();a.F.setVisible(b);a.C.setVisible(b)};function ELd(){}r(ELd,BW);ELd.prototype.hc=n("docs-material-button-raised-primary");va(ELd);function FLd(a,b){var c=ELd.getInstance();Yu.call(this,a,c,b)}r(FLd,CW);function GLd(a){var b=a.className;a=a.color;return U('<div class="'+V(b)+" "+V("goog-inline-block")+'"><svg xmlns="http://www.w3.org/2000/svg" class="'+V(b+"-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="'+V(null==a?"#000":a)+'"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>')};function HLd(){}r(HLd,xM);HLd.prototype.hc=n("docs-material-menu-button-flat-primary");HLd.prototype.Rq=function(){return S(GLd,{className:"docs-material-menu-button-flat-primary-dropdown"})};va(HLd);function ILd(a,b,c,d,e){c=c?c:HLd.getInstance();Ev.call(this,a,b,c,d,e)}r(ILd,Ev);function JLd(){}r(JLd,xM);JLd.prototype.hc=n("docs-material-menu-button-raised-primary");JLd.prototype.Rq=function(){return S(GLd,{className:"docs-material-menu-button-raised-primary-dropdown"})};va(JLd);function KLd(a,b,c,d,e){c=c?c:JLd.getInstance();Ev.call(this,a,b,c,d,e)}r(KLd,Ev);function LLd(a,b,c,d,e){G.call(this);this.D=a;this.C=b;this.F=c;this.Aj=d;this.xb=e||Qn()}y(LLd,G);function MLd(a,b){if(!b)return NLd(a);b=S4(b);if(1==b.length&&B(b[0],3)){var c=NLd(a);b=b[0];c.eb(!!B(b,7));b=new W4(B(b,4),B(b,3),0,B(b,9)||void 0);Kw(a.D,c,O.Mu,{enabled:!0},Oh(b),a.F);return c}c=new Bv(a.xb);for(var d=0;d<b.length;d++)c.Qa(OLd(a,b[d]),!0);b=[ko("Use")];a=a.C?new KLd(b,c,void 0,a.xb):new ILd(b,c,void 0,a.xb);mt(a,"Use");a.bf("addon-sidebar-card-menu-button");a.eb(!0);return a}
function OLd(a,b){if(B(b,3)){var c=B(b,2),d=new yt("");d.bf(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([ko(c)]);c=new W4(B(b,4),B(b,3),0,B(b,9)||void 0);Kw(a.D,d,O.Mu,{enabled:!0},Oh(c),a.F);d.eb(!!B(b,7));return d}if(!B(b,2))return new Av;if(0<S4(b).length){d=new Bv(a.xb);c=S4(b);for(var e=0;e<c.length;e++)d.Qa(OLd(a,c[e]),!0);b=new zO(B(b,2));b.bf(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Nf(d);return b}throw Error("Unsupported menu item type.");
}function NLd(a){var b=[ko("Use")];a=a.C?new FLd(b,a.xb):new DW(b,a.xb);mt(a,"Use");a.bf("addon-sidebar-card-button");a.eb(!1);return a};function PLd(a){var b=U,c='<div class="'+V("addon-sidebar-card")+'" aria-label="'+V(a.title)+'" tabindex="0" role="region"><div class="'+V("addon-sidebar-card-header")+'"><div class="'+V("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+V("addon-sidebar-card-icon-image")+'" src='+TU(gu(a.icon))+" alt="+TU(a.title)+" />":"")+'</div><div class="'+V("addon-sidebar-card-header-content")+'"><div class="'+V("addon-sidebar-card-title")+'"><div class="'+V("addon-sidebar-card-title-caption")+(a.GVb?" "+
V("addon-sidebar-card-two-line-title-caption"):"")+'">'+T(a.title)+"</div>";if(a.isInstalled){var d={h4a:Zt("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.h4a;d=d.color;e=U("<div"+(e?' class="'+V(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+V(null==d?"#000":d)+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=T(e)}else e="";return b(c+e+'</div><div class="'+V("addon-sidebar-card-category")+'">'+T(a.category)+"</div></div></div>"+(a.summary?'<div class="'+V("addon-sidebar-card-summary")+'">'+T(a.summary)+"</div>":"")+"</div>")};function j5(a,b,c,d,e){R.call(this,e);this.D=a;this.R=b;this.J=!(!B(this.D,10)&&!B(this.D,9));this.L=new Fw(void 0,void 0,!0,Sw.getInstance());this.Fa(this.L);this.O=YJd(10,this.D);this.H=new kt(void 0,void 0,e);this.Fa(this.H);this.F=new LLd(this.L,c,this.O,d,e);this.Fa(this.F);if(this.J)a=MLd(this.F);else{a=this.F;b=this.D.Ko();a:switch(a.Aj){case SLa:c="Add to Docs";break a;case TLa:c="Add to Slides";break a;case Tw:c="Add to Sheets";break a;default:throw Error("Unsupported document type");}d=
[ko(c)];d=a.C?new FLd(d,a.xb):new DW(d,a.xb);mt(d,c);d.bf("addon-sidebar-card-button");d.eb(!1);Kw(a.D,d,O.U1,{enabled:!0},Oh(b),a.F);a=d}this.C=a}y(j5,R);j5.prototype.Ha=function(){j5.qa.Ha.call(this);var a=B(this.D,15)||"";a&&(a=Vj(new Uj(a),"https").toString());var b=this.Aa();a={icon:a,title:this.D.getName(),category:this.D.Hm(),isInstalled:this.J,summary:B(this.D,14),GVb:Cc};this.La=b=S(PLd,a,void 0,b);this.hd(b)};
j5.prototype.hd=function(a){j5.qa.hd.call(this,a);a=this.Za("addon-sidebar-card-title-caption");js(a,"button");this.Qa(this.H);this.H.kb(a)};j5.prototype.Ra=function(){j5.qa.Ra.call(this);Kw(this.L,this.H,O.vy,{},Oh(this.D.Ko()),this.O);QLd(this)};j5.prototype.Oa=function(){H(this.C);j5.qa.Oa.call(this)};function RLd(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),H(a.C),a.C=MLd(a.F,b),a.Wb()&&QLd(a))}
function QLd(a){a.Qa(a.C,!0);a.J||(a.C.eb(a.R),a.R||a.C.Xd("Disabled for your organization"))};function SLd(a){a=""+('<div class="'+V(a.sH)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+V("addon-sidebar-header")+'"><div class="'+V("addon-sidebar-title")+'" id="addon-sidebar-title">Document add-ons</div>'+T(ev({xd:"addon-sidebar-close docs-material",content:$t(""+T(xw({icon:a.Yea}))),style:4,title:Zt(""+U("Close sidebar"))}))+'</div><div class="'+V("addon-sidebar-content")+'"><div class="'+V("addon-sidebar-banner")+'"></div><div class="'+V("addon-sidebar-introduction")+
'"></div></div><div class="'+V("addon-sidebar-empty-caption")+'"><div class="'+V("addon-sidebar-empty-title")+'">No document add-ons</div><div class="'+V("addon-sidebar-empty-description")+"\">This document doesn't include any add-ons</div></div></div>");return U(a)}function TLd(a){return U('<img class="'+V("addon-sidebar-banner-image")+'" src='+TU(gu(a.q3a))+" alt="+TU(a.p3a)+' /><div class="'+V("addon-sidebar-banner-image-overlay")+'"></div>')};function ULd(a,b,c){R.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.Aj=b;this.O={};this.H=new HU(this.Aa(),"addon-sidebar-spinner");this.Qa(this.H);this.C=new gv(void 0,this.Aa());this.R=this.va=!1}y(ULd,hT);p=ULd.prototype;p.Ha=function(){ULd.qa.Ha.call(this);var a={sH:"addon-sidebar",Yea:uq("close-white")};this.La=a=S(SLd,a,void 0,this.Aa());this.hd(a)};p.hd=function(a){ULd.qa.hd.call(this,a);this.H.render(this.Pb());a=this.H.La;ps(a,"Loading");js(a,"status");ks(a,"live","polite")};
p.Ra=function(){ULd.qa.Ra.call(this);VLd(this,!1);WLd(this,!1);this.C.kb(this.Za("addon-sidebar-close"));this.getHandler().Yg(this.C.La,He,v(this.bCa,this)).V(this.getElement(),"keyup",this.YBb);this.va&&lLd(this)};p.Pb=function(){return this.Db("addon-sidebar-content")};function PKd(a,b){a.Wb()&&b in a.F&&(a=a.F[b],a.C.setContent("Adding..."),a.C.eb(!1))}
function lLd(a){a.H.setVisible(!1);WLd(a,a.J);VLd(a,0==a.D.length);XLd(a,a.R);YLd(a);A(a.D,function(a){var b=B(a,2);a=new j5(a,this.$,this.R,this.Aj,this.Aa());RLd(a,this.O[b]);this.Qa(a,!0);this.F[b]=a},a)}function YLd(a){Zb(a.F,function(a){this.removeChild(a,!0);H(a)},a);NU(a.F)}function VLd(a,b){if(a.Wb()){var c=a.Za("addon-sidebar-empty-caption");Q(c,b)}b&&WLd(a,!1)}
function WLd(a,b){if(a.Wb()){var c=a.Za("addon-sidebar-introduction");b&&!Do(c)&&Ao(c,1<a.D.length?"This template is optimized to work with these add-ons":"This template is optimized to work with this add-on");Q(c,b)}}function kLd(a){return 0==a.D.length?null:(a=B(a.D[0],16)||B(a.D[0],17))?Vj(new Uj(a),"https").toString():null}
function XLd(a,b){if(a.Wb()){ws(a.getElement(),"addon-sidebar-with-banner",b);var c=a.Za("addon-sidebar-banner");b?(b=kLd(a))&&Ot(c,TLd,{q3a:b,p3a:a.D[0].getName()}):oo(c)}}p.gdb=function(a,b){return Na(a.getName(),b.getName())};p.YBb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.bCa(),a.stopPropagation())};p.bCa=function(){this.setVisible(!1);WLd(this,!1);this.J=!1;O.qy.mc()};p.bh=Ph;function ZLd(a,b){gT.call(this,a,b);O.XD.Sb(jq,function(){!O.XD.isEnabled()&&O.XD.isVisible()&&this.Hq(!1)},this)}y(ZLd,gT);ZLd.prototype.gs=function(){return O.eI};ZLd.prototype.yh=function(){return O.XD};ZLd.prototype.Hq=function(a){var b=this.D;b.Wb()||b.render();ZLd.qa.Hq.call(this,a)};function k5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.Dfb,this),set:v(this.iSb,this)},invoke:{get:v(this.ffb,this),set:v(this.eSb,this)},arity:{get:v(this.Wdb,this),set:v(this.PRb,this)}})}p=k5.prototype;p.Dfb=g("D");p.iSb=da("D");p.ffb=g("F");p.eSb=da("F");p.Wdb=g("C");p.PRb=da("C");function l5(a,b,c,d,e){R.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}y(l5,R);l5.prototype.Ha=function(){var a=MEa(this.Aa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.La=a;ra("payload",this.D,a);ra("adapter.hostFunctions",this.L,a);var b=v(this.J,this);ra("adapter.getSessionId",b,a);b=v(this.H,this);ra("adapter.getState",b,a)};l5.prototype.bh=Ph;l5.prototype.J=function(){var a=this.C().Ug();return null===a?null:String(a)};
l5.prototype.H=function(){return this.C().getState()};function m5(a,b,c,d,e,f,h,k,l){lu.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),q=v(this.J,this),t=v(this.F,this);e&&Ns(this,e);this.ke=f||500;this.cd=h||300;this.C=new l5(a,b,[new k5("google.script.host.close",m,0),new k5("google.script.host.closeDialog",m,0),new k5("google.script.host.editor.focus",v(d.Mb,d,3),0),new k5("google.script.host.setWidth",q,1),new k5("google.script.host.setHeight",t,1)],c,l);this.Qa(this.C);Us(this,!!k);Ys(this,null)}y(m5,lu);
m5.prototype.J=function(a){!isFinite(a)||0>a||Gr(this.Pb(),a)};m5.prototype.F=function(a){!isFinite(a)||0>a||Hr(this.Pb(),a)};m5.prototype.Ha=function(){m5.qa.Ha.call(this);ss(this.getElement(),"script-app-dialog");var a=this.Pb();ss(a,"script-app-contents");Gr(a,this.ke);Hr(a,this.cd);this.C.render(a)};m5.prototype.bh=Ph;function $Ld(a){R.call(this,a);this.C=this.F=this.D=this.H=null}y($Ld,hT);p=$Ld.prototype;p.h4=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Pb=g("F");
p.Ha=function(){var a=this.Aa(),b={id:this.getId(),sH:"script-application-sidebar",gFb:"script-application-sidebar-header",Eaa:"script-application-sidebar-title",t4a:"script-application-sidebar-close",UV:"script-application-sidebar-content",Yea:uq("close-white")};this.La=b=S(nLd,b,void 0,a);this.H=a.Db("script-application-sidebar-title",b);this.D=a.Db("script-application-sidebar-close",b);this.F=a.Db("script-application-sidebar-content",b)};
p.Ra=function(){$Ld.qa.Ra.call(this);this.getHandler().Yg(this.D,He,v(this.h4,this))};p.bh=Ph;p.Oa=function(){delete this.H;delete this.D;delete this.F;delete this.C;$Ld.qa.Oa.call(this)};function aMd(a,b){gT.call(this,a,b)}y(aMd,gT);aMd.prototype.gs=function(){return O.tca};aMd.prototype.yh=function(){return O.uca};function f5(a,b,c,d,e){lu.call(this,void 0,!0,c);this.J=a;this.F=d||ta;Os(this,ip(b));this.setVisible(!0);this.pj=!0;Xs(this,!1);Ys(this,$s($s(new Vs,sFa,!0),ct,!1,!0));Ns(this,e||"Authorization Required");Ht(this,sFa.key)}y(f5,lu);f5.prototype.Ra=function(){f5.qa.Ra.call(this);this.addEventListener("dialogselect",this.C)};f5.prototype.$c=function(){f5.qa.$c.call(this);this.removeEventListener("dialogselect",this.C)};f5.prototype.C=function(a){"cancel"!=a.key?zKd(this.J,this.F,null):this.F();this.setVisible(!1)};function bMd(a){this.C=a}y(bMd,G);function RKd(a,b){b=ru(b,"warning",!0);a.C.postMessage(b);b.getId()}function cMd(a,b){var c=Ta("Running script ");c=ao("SPAN",null,c);b=b?su(c,"Cancel",b,"info",!0):ru(c,"info",!0);a.C.postMessage(b);return b.getId()}function WKd(a,b){a.C.postMessage(ru(b,"info",!1,2500))}
function dMd(a,b,c){var d=c?c:"Script "+(Ya(b)+" experienced an error");b=ao("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new eMd(d)).setVisible(!0)},a);a.C.postMessage(su([b],"Details",c,"warning",!0))}bMd.prototype.Oa=function(){delete this.C};function eMd(a){lu.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.pj=!0;Ns(this,"Message details");Ys(this,tFa())}y(eMd,lu);
eMd.prototype.Ha=function(){eMd.qa.Ha.call(this);var a=this.Pb();ss(a,"script-error-dialog-content");this.C=ko(this.F);a.appendChild(this.C)};eMd.prototype.Oa=function(){eMd.qa.Oa.call(this);this.C&&ro(this.C)};function fMd(){G.call(this);this.C=null;this.D=new Ti;this.Fa(this.D)}y(fMd,G);fMd.prototype.Oa=function(){gMd();hMd(this);fMd.qa.Oa.call(this)};function hMd(a){a.D.Dc();a.C&&(a.C.dispose(),a.C=null);gMd()}function gMd(){var a=Tn("docs-script-button-bar");a&&oo(a)};var iMd=new bX(["http","https"]);function jMd(a){a=fb(a);if(Qa(a)||$a(a,'"'))return null;var b=Ej(1,a);return b?iMd.contains(b.toLowerCase())?a:null:null};function $Kd(a,b,c,d,e,f){lu.call(this);this.Ba=Qa(fb(b))?"You can find "+(a+" in the Add-ons menu."):b;this.Ia=c;this.cb=d;this.C=jMd(e);this.R=jMd(f);this.O=Vr(this,kMd);this.F=mS("Learn more");this.Qa(this.F);this.J=new gv("Report an issue");this.Qa(this.J);this.L=new gv("View in store");this.Qa(this.L);Ns(this,Ta("Help for "+a));a=new Vs;$s(a,{key:ct.key,caption:"Close"},!1,!0);Ys(this,a);Ht(this,"ok")}y($Kd,lu);var kMd={q1:"script-help-dialog-buttonbar"};p=$Kd.prototype;
p.Ha=function(){$Kd.qa.Ha.call(this);var a=this.Pb();Ot(a,sLd,{description:this.Ba,yg:this.O});ss(a,"script-help-dialog")};p.Ra=function(){$Kd.qa.Ra.call(this);var a=this.Aa().getElement(this.O.q1);this.C&&(this.F.render(a),this.getHandler().V(this.F,"action",this.H7a));this.J.render(a);this.getHandler().V(this.J,"action",this.tzb);this.L.render(a);this.getHandler().V(this.L,"action",this.iEb)};p.H7a=function(){this.C&&Yr(this.C)};p.tzb=function(){this.R?Yr(this.R):(this.Ia(),this.dispose())};
p.iEb=function(){this.cb();this.dispose()};function cLd(a,b,c,d){R.call(this,d);this.H=a;this.F=b;this.J=jMd(c);this.D=Vr(this,lMd);this.C=new Jv(d);this.Qa(this.C);Ks(this.C.D,!1);this.C.wC=!0;this.C.setPosition(1)}y(cLd,R);var lMd={qw:"script-postinstallbubble-title",sN:"script-postinstallbubble-description"};p=cLd.prototype;
p.Ha=function(){cLd.qa.Ha.call(this);var a=this.Aa(),b=this.getElement(),c=this.Aa().getElement(O.uy.getId()),d=Qa(fb(this.F))?"Find your new add-on in this menu.":this.F;this.C.bf("script-postinstallbubble-dialog");this.C.sj(c);this.C.render(b);b=this.C.getElement();Co(b,!0);js(b,"dialog");ks(b,"labelledby",this.D.qw);ks(b,"describedby",this.D.sN);this.C.setContent(S(tLd,{title:this.H,description:d,yg:this.D,xG:this.J},void 0,a))};
p.Ra=function(){cLd.qa.Ra.call(this);var a=this.Aa().getElement(O.uy.getId());this.getHandler().V(a,"mousedown",this.I7a)};p.setVisible=function(a){if(this.Wb()){var b=this.getElement();Q(b,a);this.C.setVisible(a);this.C.ld();ii(this.$Rb,300,this)}};p.I7a=function(){this.dispose()};p.$Rb=function(){try{yc&&this.Aa().Ob().body.focus(),this.C.getElement().focus()}catch(a){}};function mMd(a,b,c,d,e,f){lu.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;Ns(this,a);Us(this,!0);a=new Vs(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,nMd[d]);a.JF="0";Ys(this,a)}y(mMd,lu);var nMd={1:"Ok",4:"Cancel",2:"Yes",3:"No"};p=mMd.prototype;
p.Ha=function(){mMd.qa.Ha.call(this);var a=this.Aa(),b=this.Pb();ss(b,"script-prompt-contents");for(var c=a.Ha("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Ha("BR")),c.appendChild(Mo(a,d[e]));b.appendChild(c);this.F&&(this.C=a.Ha("INPUT"),b.appendChild(this.C))};p.bh=Ph;p.Ra=function(){mMd.qa.Ra.call(this);this.getHandler().V(this,"dialogselect",v(this.J7a,this))};p.focus=function(){mMd.qa.focus.call(this);this.C&&this.C.focus()};
p.J7a=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function oMd(a,b){lu.call(this);this.J=a;this.F=b;Ys(this,$s($s(new Vs,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));Ns(this,"Report an issue");this.C=new ju;this.Qa(this.C)}y(oMd,lu);p=oMd.prototype;p.Ha=function(){oMd.qa.Ha.call(this);Ht(this,"send");var a=this.Aa(),b=this.Pb();ss(b,"script-reportissue-dialog-content");Ot(b,uLd,{tha:this.F});a.appendChild(Rs(this),a.Ha("SPAN",{"class":"script-errormsg"}))};
p.Ra=function(){oMd.qa.Ra.call(this);this.C.kb(this.Za("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.V(this.Za("script-reportissue-dialog-description"),"input",this.BQb);a.V(this,"dialogselect",this.K7a)};p.Tg=function(){return pMd(this).value};function pMd(a){return a.Za("script-reportissue-dialog-description")}p.BQb=function(){var a=this.Aa();us(pMd(this),"script-errorfield");a.Ze(this.Za("script-errormsg"),"")};
p.K7a=function(a){if("send"!=a.key)return!0;a=this.Aa();if(Qa(this.Tg()))return ss(pMd(this),"script-errorfield"),a.Ze(this.Za("script-errormsg"),"Enter a description."),!1;this.J(this.Tg(),this.C.isChecked());return!0};function n5(a,b){G.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.F=a}y(n5,G);n5.prototype.connect=function(a){this.C.connect(a)};function qMd(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};yc?(c.pu=b,c.tp=4):c.tp=1;b=new wR(c);b.Qs=a;return b}n5.prototype.$=function(a,b){za(b);var c=rMd(this,b[0]),d=rMd(this,b[1]);b=Lb(b,2);try{var e=a.apply(this,b);Da(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
n5.prototype.O=function(a,b){if(Ka(a,"callback.")&&gc(this.D,a)){var c=nc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(lc(this.D,d),lc(this.F,a),lc(this.F,d));lc(this.D,a);c.call(this,b)}};function rMd(a,b){return v(function(a){a=null!=a?jj(a):null;this.C.send(b,a)},a)}n5.prototype.Oa=function(){n5.qa.Oa.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function sMd(a,b,c,d){n5.call(this,qMd(b,c),d||5E3);this.H=a;a=v(this.R,this);pR(this.C,"method.getContainerInfo",v(this.$,this,a),!0)}y(sMd,n5);sMd.prototype.R=function(){var a=this.H.call();return{sid:a.Ug(),state:a.getState()}};sMd.prototype.Oa=function(){var a=this.C;sMd.qa.Oa.call(this);a.dispose();delete this.H};function o5(a,b,c,d,e){this.H=a;this.L=b;this.R=c;this.F=d||null;this.J=e||null;this.C=this.D=null}y(o5,G);o5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;Si(this.D.location,this.H)}else this.D=Yr(this.H,{target:this.L});if(this.J)try{this.C=new sMd(this.J,this.D,this.R),this.C.connect(),ii(v(this.O,this,!0),1E5)}catch(a){this.C=null}};o5.prototype.O=function(a){try{!this.C||a&&this.C.C.vq()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};
o5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};o5.prototype.Oa=function(){o5.qa.Oa.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function tMd(a,b,c,d,e,f,h,k,l){J.call(this);this.R=[];this.Wa=!!k;this.F=a;this.O=b;this.Fa(this.O);this.va=new fMd;this.Fa(this.va);this.C=new bMd(pu.getInstance());this.Fa(this.C);this.D=null;this.Ia=new aMd(new $Ld,l);this.$=null;e&&(this.$=new ZLd(new ULd(f,h),l));this.H=new i5(void 0,k);this.H.Ad(this);this.Fa(this.H);this.F.Hi(this.H);this.Ba=c;this.Pa=d;this.L=this.J=null}y(tMd,J);function OKd(a){return a.$?a.$.D:null}p=tMd.prototype;p.Zb=g("Wa");
function uMd(a,b){if(b){var c=a.H;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=ad(e,mJd,4),h=0;h<f.length;h++){var k=f[h];k=new h5(e.getId(),e.getName(),k.getName());c.Qa(k,!0)}0===c.Wc()&&c.reset(1);a.H.isVisible()&&a.H.focus()}else a.H.reset(0)}function vMd(a,b){var c=Tn("docs-script-button-bar");c&&(oo(c),Qa(fb(a))||(a=new gv(a),a.bf("docs-titlebar-button"),a.render(c),Ee(a,"action",b)))}
function ZKd(a,b,c){a.L&&!a.L.isDisposed()&&(QG(a.F,a.L),a.L.dispose());a.L=new oMd(b,c);a.L.pj=!0;a.F.Hi(a.L);a.L.setVisible(!0)}
p.yTb=function(a,b,c){var d=this.F,e=c||null;c="";var f="Thanks! Your feedback was sent to the creators of <strong>"+(T(a)+"</strong>.");c+="<p>"+f+"</p>";e&&(c+="<p>",a=b?"You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+V(eu(e))+'" target="_blank">'+(T(a)+" help</a>.")):"You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+V(eu(e))+'" target="_blank">'+(T(a)+" help</a>.")),c+=a,c+="</p>");c=U(c+"");vU(d,
"Report an issue",Mt(c),void 0,void 0,"Close")};p.xTb=function(){vU(this.F,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.",void 0,void 0,"Close")};function e5(a){a.dispatchEvent("qf")&&(a=a.Pa,a.C.isVisible()&&a.C.jg(),a.D.Wb()||a.D.render(a.F||void 0),a.D.show())}p.kC=function(){this.dispatchEvent("mf")&&this.Pa.D.jg()};p.eNb=function(a,b,c,d,e){a=new o5(a,"MacroService"+jb(c),b,e,d);this.R.push(a);a.open()};
p.Oa=function(){tMd.qa.Oa.call(this);we(this.R)};function wMd(a,b,c,d,e,f,h,k,l,m,q,t,w){this.J=a;this.L=b;this.R=c;this.$=d;this.F=e;this.va=f;this.Pa=h;this.D=k;this.C=l;this.O=m;this.Ba=q;this.Ia=t;this.H=w}function xMd(a,b){a=a.R;if(b){a=new Uj(a);var c=a.H;c+=La(c,"/")?"":"/";c+=waa("d/%s/edit",b);Yj(a,c);a=a.toString()}return a};function yMd(a){I.call(this,"sfep");this.F=new wJd(a)}y(yMd,Z4);yMd.prototype.C=g("F");function zMd(a){I.call(this,"step");this.F=new xJd(a)}y(zMd,Z4);zMd.prototype.C=g("F");function AMd(){J.call(this);this.C=null}y(AMd,J);AMd.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
AMd.prototype.D=function(a){za(a);switch(a[0]){case "amep":a=new ZJd(a);this.dispatchEvent(a);break;case "paep":a=new $Jd(a);this.dispatchEvent(a);break;case "rfep":a=new aKd(a);this.dispatchEvent(a);break;case "sfep":a=new yMd(a);this.dispatchEvent(a);break;case "step":a=new zMd(a);this.dispatchEvent(a);break;case "saep":a=new bKd(a);this.dispatchEvent(a);break;case "snep":a=new cKd(a);this.dispatchEvent(a);break;case "spep":a=new dKd(a);this.dispatchEvent(a);break;case "stbep":a=new eKd(a);this.dispatchEvent(a);
break;case "sttep":a=new fKd(a),this.dispatchEvent(a)}};AMd.prototype.Oa=function(){this.C&&this.C.unsubscribe("13",this.D,this);AMd.qa.Oa.call(this)};function BMd(a,b){J.call(this);this.Va=new Ti(this);this.Fa(this.Va);this.C={};this.D=a;this.F=b}y(BMd,J);p=BMd.prototype;p.start=function(){this.Va.V(this.F,"sfep",v(this.aCa,this));this.Va.V(this.F,"step",v(this.D7a,this))};function CMd(a,b,c,d){d=v(a.C7a,a,b,ta,d||ta);a=a.D;b=["ruid",Ea({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=Em(Bn(g5(a,a.C.Wa),"POST"),2).Ef(b).jp();d&&(Hm(b,v(a.G7a,a,d)),Gm(b,v(a.Hzb,a,d)));b.ye()}
p.B7a=function(a,b,c,d,e,f){f.Lm()?(a=B(f,2),this.C[a]=new DMd(0,b,d,e),c(a,Zc(f,3,!1))):(b=new wJd,D(b,2,6),e(b))};p.C7a=function(a,b,c,d){d.Lm()?b():(c(),b=new wJd,D(b,1,a),D(b,2,6),this.aCa(new yMd(b.Bg())))};p.D7a=function(a){a=a.C();var b=B(a,1);if(gc(this.C,b)){var c=nc(this.C,b);(0,c.A7a)(a);c.dispose();lc(this.C,b)}};p.aCa=function(a){a=a.C();var b=B(a,1);if(gc(this.C,b)){var c=nc(this.C,b);(0,c.kdb)(a);c.dispose();lc(this.C,b)}a="Google Apps Script: "+a.Sj();window.console.log(a)};
p.Oa=function(){we(this.C);BMd.qa.Oa.call(this)};function DMd(a,b,c,d){this.C=b;this.A7a=c;this.kdb=d}y(DMd,G);DMd.prototype.getFunctionName=g("C");function EMd(a,b,c,d){G.call(this);this.D=a;this.F=c;this.C=d||new FMd}y(EMd,G);p=EMd.prototype;p.XLa=function(a,b,c,d,e,f){a=["ruid",Ea({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.R,f];a=Em(Bn(g5(this,this.C.va),"POST"),2).Ef(a).jp();d&&(Hm(a,v(this.E7a,this,d)),Gm(a,v(this.Xsb,this,d)));a.ye()};p.cancel=function(a){a=["ruid",Ea({}),this.C.C,this.D,this.C.J,a];Em(Bn(g5(this,this.C.L),"POST"),2).Ef(a).jp().ye()};
function GMd(a,b){var c=["ruid",Ea({}),a.C.C,a.D];c=Em(g5(a,a.C.Ba),2).Ef(c);b&&(Hm(c,v(a.Ctb,a,b)),Gm(c,v(a.Btb,a,b)));c.ye()}function HMd(a,b,c,d){b=["ruid",Ea({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Bn(g5(a,a.C.$a),"POST").setContent("").Ef(b).jp().ye()}p.E7a=function(a,b){b=b.Ye();b=new lJd(b[0]);a(b)};p.Xsb=function(a){var b=new lJd;D(b,1,!1);a(b)};p.Ctb=function(a,b){b=b.Ye();b=new pJd(b[0]);a(b)};p.Btb=function(a){var b=new pJd;D(b,1,!1);a(b)};
p.G7a=function(a,b){b=b.Ye();b=new uJd(b[0]);a(b)};p.Hzb=function(a){var b=new uJd;D(b,1,!1);a(b)};function aLd(a,b,c){b=["ruid",Ea({}),"storeitemid",b];b=Em(g5(a,a.C.Ia),2).Ef(b);c&&(Hm(b,v(a.bub,a,c)),Gm(b,v(a.aub,a,c)));b.ye()}p.bub=function(a,b){b=b.Ye();b=new T4(b[0]);a(b)};p.aub=function(a){var b=new T4;D(b,1,!1);a(b)};function dLd(a,b){var c=["ruid",Ea({}),a.C.C,a.D];Gm(Hm(Em(g5(a,"/scripts/getitems"),1).Ef(c),v(a.brb,a,b)),ta).ye()}
function QKd(a,b,c){b=["ruid",Ea({}),a.C.C,a.D,"storeitemid",b];b=Bn(g5(a,"/scripts/installitem"),"POST").Ef(b).jp();c&&(Hm(b,v(function(a,b){b=b.Ye();b=new kJd(b[0]);a(b)},a,c)),a=new kJd,D(a,1,!1),Gm(b,Fa(c,a)));b.ye()}p.brb=function(a,b){b=b.Ye();b=new iJd(b[0]);a(b)};function YKd(a,b,c){function d(a,b){b=b.Ye();b=new CJd(b[0]);a(b)}b=["ruid",Ea({}),a.C.C,a.D,"storeitemid",b];b=Bn(g5(a,"/scripts/uninstallitem"),"POST").Ef(b).jp();c&&(Hm(b,v(d,a,c)),a=new CJd,D(a,1,!1),Gm(b,Fa(c,a)));b.ye()}
p.sDa=function(a,b,c,d,e){a=["ruid",Ea({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=Em(Bn(g5(this,"/scripts/enableitem"),"POST"),1).Ef(a).jp();c&&(Hm(a,v(this.wpb,this,c)),Gm(a,v(this.vpb,this,c)));a.ye()};p.wpb=function(a,b){b=b.Ye();b=new gJd(b[0]);a(b)};p.vpb=function(a){var b=new gJd;D(b,1,!1);a(b)};
p.O5a=function(a,b,c,d){a=["ruid",Ea({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=Em(Bn(g5(this,"/scripts/disableitem"),"POST"),1).Ef(a).jp();c&&(Hm(a,v(this.dob,this,c)),Gm(a,v(this.cob,this,c)));a.ye()};p.dob=function(a,b){b=b.Ye();b=new eJd(b[0]);a(b)};p.cob=function(a){var b=new eJd;D(b,1,!1);a(b)};function bLd(a,b,c,d){b=["ruid",Ea({}),a.C.H,b,a.C.C,a.D];d&&(Cb(b,a.C.F),Cb(b,d));d=Em(g5(a,a.C.Pa),2).Ef(b).jp();c&&(Hm(d,v(a.F7a,a,c)),Gm(d,v(a.Yvb,a,c)));d.ye()}
p.F7a=function(a,b){b=b.Ye();b=new rJd(b[0]);a(b)};p.Yvb=function(a){var b=new rJd;D(b,1,!1);a(b)};function g5(a,b){return An(a.F.Ke(b)).setTimeout(4E4)}
function FMd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,L){this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=C||"eei";this.R=L||"usit";this.O=h||"ca";this.va=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.Ba=m||"/scripts/libraries";this.Wa=q||"/scripts/resume";this.$a=w||"/scripts/uiready";this.Ia=x||"/scripts/lookupstoreitem";this.Pa=z||"/scripts/oauthurl"}y(FMd,G);function IMd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,L,P,W,ea){G.call(this);this.L=a;this.O=l;this.cb=k;this.Aj=m;this.H=b;this.$=c;this.J=d;this.D=L;this.Va=new Ti(this);this.Fa(this.Va);this.Wa=q;this.$a=z||Rh;this.R=new BMd(this.$,this.J);this.Fa(this.R);this.Pa=P||!1;this.C=new tMd(e,h,q,t,w,this.Pa,m,x,C);this.Fa(this.C);this.Ia=new XJd;a=0;b.D?b.C&&(a=2):a=1;this.F=new MKd(this.Aj,e,f,this.C,this.Ia,this.L,this.$,this.O,a,this.D,W,ea);this.Fa(this.F);this.va={};this.Ba=null}y(IMd,G);p=IMd.prototype;
p.start=function(){if(yl(this.L.C)){this.Va.V(this.J,"amep",v(this.s7a,this));this.Va.V(this.J,"stbep",v(this.y7a,this));this.Va.V(this.J,"sttep",v(this.z7a,this));this.Va.V(this.J,"spep",v(this.x7a,this));this.Va.V(this.J,"saep",v(this.v7a,this));this.Va.V(this.J,"snep",v(this.w7a,this));this.Va.V(this.J,"paep",v(this.t7a,this));this.Va.V(this.J,"rfep",v(this.u7a,this));this.Va.V(this.C,"dialogselect",v(this.Opb,this));this.Va.V(jJ.getInstance(),"Mb",v(this.Ypb,this));this.cb(v(this.Kpb,this));var a=
this.L.C;O.Mu.Sb(lq,this.Ipb,this);O.V1.Sb(lq,this.Gzb,this);O.JA.Sb(lq,v(a.C,a,v(this.jub,this)));O.sy.Sb(lq,this.rka,this);O.YD.Sb(lq,v(this.IIa,this));O.vy.Sb(lq,v(this.iub,this));O.wca.Sb(lq,v(this.IIa,this));O.Qua.Sb(lq,this.lDb,this);O.T1.Sb(lq,this.bob,this);O.vca.Sb(lq,this.Qpb,this);O.U1.Sb(lq,this.Tsb,this);O.Rua.Sb(lq,v(this.Qy,this,"0"));O.Sua.Sb(lq,v(this.Qy,this,"1"));O.Tua.Sb(lq,v(this.Qy,this,"2"));O.Uua.Sb(lq,v(this.Qy,this,"3"));O.Vua.Sb(lq,v(this.Qy,this,"4"));O.Wua.Sb(lq,v(this.Qy,
this,"5"));O.Xua.Sb(lq,v(this.Qy,this,"6"));O.Yua.Sb(lq,v(this.Qy,this,"7"));O.Zua.Sb(lq,v(this.Qy,this,"8"));O.$ua.Sb(lq,v(this.Qy,this,"9"));this.R.start();this.Pa&&(O.eI.eb(!0),O.eI.mc(void 0,YJd(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.va;c&&UKd(this.F,c,!0);HKd(this.F,v(function(){O.YD.eb(b);this.H.Pa&&b&&this.F.L();var a=this.H.Ba;if(a){var c=this.F,f=c.C.O;a=c.D.get(a)||mLd(c,a);f&&a&&(e5(c.C),c=v(c.C.kC,c.C),BLd(f,B(a,2),c))}},this))}HMd(this.$,this.O().getState()||void 0,
b,a)}};function JMd(a){uMd(a.C,null);var b=v(function(a){a.Lm()?uMd(this.C,ad(a,nJd,2)):(this.C.C.C.postMessage(ru("Could not load scripts.","warning",!0)),uMd(this.C,[]))},a);GMd(a.$,b)}
function KMd(a,b,c,d,e){if(d){e5(a.C);var f=v(function(){var a=mLd(this.F,b);a&&!B(a,4)&&(D(a,4,!0),SKd(this.F))},a),h=v(function(){this.C.kC()},a),k=v(function(a){this.C.kC();8!=B(a,2)&&dMd(this.C.C,c,a.Sj())},a);XKd(a.F,b)}else{var l=cMd(a.C.C),m=v(function(a){this.R.D.cancel(a);qu(this.C.C.C,l)},a);f=v(function(a){qu(this.C.C.C,l);l=cMd(this.C.C,Fa(m,a))},a);h=v(function(a){qu(this.C.C.C,l);if(B(a,2)){a=this.C.C;var b=Ta("Canceled script ")}else a=this.C.C,b=Ta("Finished script ");a.C.postMessage(ru(b,
"info",!1,2500))},a);k=v(function(a){qu(this.C.C.C,l);8!=B(a,2)&&dMd(this.C.C,c,a.Sj())},a)}a.Wa.Mb(3);Iqc(a.L.C,v(a.aRb,a,b,c,f,h,k,d,e))}p.aRb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.R;c=v(l.B7a,l,a,b,c||ta,d||ta,e||ta);l.D.XLa(a,b,k,c,f,h)};p.Ypb=function(a){for(var b=this.F.D.od(),c={},d=0;d<b.length;d++)c["ADD-ON:"+B(b[d],2)]={name:b[d].getName(),"cws-id":b[d].Ko(),"app-key":B(b[d],2)};sc(a.XC,c)};
p.lDb=function(a){a=a.data;a.isEnabled?EKd(this.F,a.C,a.D):FKd(this.F,a.C,a.D)};p.bob=function(a){a.data==this.Ba&&(a=this.C,a.dispatchEvent("lf")&&a.Ia.D.h4())};
p.s7a=function(a){a=a.C().wc();var b={},c=LMd(this,a),d=this.Ia,e=c,f=B(a,4),h=1==Zc(a,11,0);e=new Y4(a,e,h);e.setVisible(!0);0==Zc(a,11,0)&&(f=e.getLabel());d.C[Zc(a,11,0)][f]=e;d.dispatchEvent("pf");(d=OKd(this.C))&&B(a,9)&&(1==B(a,12)||5==B(a,12))&&(f=B(a,4),d.O[f]=a,f&&f in d.F&&RLd(d.F[f],a));c=c.reverse();if(d=this.C.O){for(f=0;f<c.length;f++)if(e=c[f],h=e.getKey())if(b[h])D(e,5,void 0);else{if(this.va[h])for(var k=d,l=Gw(O.Mu,["Ctrl+Alt+Shift+"+h.toUpperCase()]),m=0;m<k.$.length;m++){var q=
k.$[m];Do(q)==l&&Ao(q,"")}this.va[h]=B(e,1);b[h]=!0}if(1==Zc(a,11,0)){b=B(a,4);b=(b=mLd(this.F,b))?b:null;c=[];f=B(a,4);h=!!B(a,9)&&3!=B(a,12);e=d.C.C.get(f);e||(e=new zO(""),e.Sf(f),k=B(a,10),e.setContent(ko(k)),e.eb(hLd(d,h)),d.H.Dc(),hKd(d.C,e),gLd(d));h||d.R.push(f);h=new Bv;F(E(),"docs-etao")&&b&&!B(b,10)&&!B(b,9)&&(iLd(d,h,b),k=new R4,l=String(Ea(k)),D(k,1,l),h.Qa(ALd(d,k,c),!0));a=S4(a);for(k=0;k<a.length;++k)h.Qa(ALd(d,a[k],c,void 0,b?b:void 0),!0);b&&jLd(d,h,f,c,b);d.va[f]=c;e.Nf(h);e.dispatchEvent("load");
d.Ia.push(f)}else{b=B(a,2);if(d.bG(b)){d.bG(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.Ba[b],e=0;e<f.length;++e)d.L.eP(f[e]);delete d.Ba[b];c.dispose()}10<=dc(d.D)||(b=[],S4(a),c=B(a,2),a=ALd(d,a,b,"Ctrl+Alt+Shift+").wc(),a=new Gv(c,a,$4.getInstance(),void 0,!0),f=d.F.Wc()?d.F.Wc()-1:0,d.F.vh(a,f,!0),d.D[c]=a,d.Ba[c]=b)}}};
p.y7a=function(a){a=a.C();var b=B(a,3);b?vMd(b,v(function(a){var b=fb(a.getUrl());Qa(b)||Yr(b);b=fb(a.getFunctionName());Qa(b)||KMd(this,B(a,1),b,B(a,4)||void 0)},this,a)):gMd()};
p.z7a=function(a){var b=a.C();a=b.getText();b=b.Jk();var c=this.C.va,d=Tn("docs-script-button-bar");d&&(hMd(c),Qa(fb(a))||(a=S(oLd,{caption:a}),no(d,a),Qa(fb(b))||(c.C=new Jv,c.C.bf("docs-script-button-bar-bubble"),c.C.setContent(S(pLd,{text:b})),c.C.sj(a),Ks(c.C.D,!0),c.C.wC=!1,c.C.setPosition(1,1),c.C.hA=!1,c.C.render(d),c.D.V(a,"mouseover",v(c.C.setVisible,c.C,!0)).V(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.x7a=function(a){this.C.kC();var b=a.C(),c=Zc(b,6,!1);a=c?B(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):B(b,3);var d=B(b,7),e=this.C,f=B(b,2),h=Yc(b,4),k=Zc(b,5,!1);b=v(this.qyb,this,B(b,1),c,d);e.D&&(e.D.setVisible(!1),QG(e.F,e.D));e.D=new mMd(f,a,h,k,b);e.D.pj=!0;e.F.Hi(e.D);e.D.setVisible(!0)};p.qyb=function(a,b,c,d,e){var f=new tJd;D(f,1,d);D(f,3,b);D(f,4,c);null!==e&&D(f,2,e);O.V1.mc([a,jj(f.Bg())]);e5(this.C)};
p.v7a=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new Uj(c);c.rc("mid",b.J);b=c.toString();switch(Zc(a,6,0)){case 1:var d=this.C;c=B(a,3);var e=this.O,f=B(a,2)||void 0;if(d.dispatchEvent(new VJd(b,0,0,f))){var h=d.Ba;d=d.Ia.D;d.Wb()||(d.render(),d.resize());d.h4();var k=d.Aa();k.Ze(d.H,f||"Apps Script application");f=v(h.Mb,h,3);d.C=new l5(b,c,[new k5("google.script.host.close",v(d.h4,d),0),new k5("google.script.host.editor.focus",f,0)],e,k);ve(d.C,f);d.Qa(d.C,!0);O.tca.mc()}this.Ba=B(a,7)||
null;break;default:c=this.C,e=B(a,3),f=this.O,h=B(a,2)||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Zc(a,8,!1),c.D&&(c.D.setVisible(!1),QG(c.F,c.D)),c.D=new m5(b,e,f,c.Ba,h,d,k,a),c.D.pj=!0,c.F.Hi(c.D),c.D.setVisible(!0)}};p.w7a=function(a){a=a.C();var b=a.getType();this.$a(b,a.getText(),B(a,3)||void 0,B(a,4)||void 0)};
p.t7a=function(a){a=a.C();var b=$c(a,fJd,3);b&&b.Ko()?(b=b.Ko(),B(a,4)?(b=this.F.D.get(b))&&B(b,10)?(b="Start using "+b.getName(),a=a.getUrl(),new f5(a,Ya(""),void 0,void 0,b)):(b=a.getUrl(),a=a.Sj(),new f5(b,a,void 0,void 0,"Updated add-on")):this.F.L(b)):(b=a.getUrl(),a=a.Sj(),new f5(b,a,void 0,void 0,void 0))};p.u7a=function(a){a=a.C();KMd(this,B(a,1),a.getFunctionName(),B(a,4)||void 0)};p.Ipb=function(a){a=a.data;var b=mLd(this.F,a.C);!b||B(b,9)?KMd(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.Ko())};
p.Gzb=function(a){var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(ru("Error resuming script execution","warning",!0))},this);CMd(this.R,a,b,c)};p.jub=function(){this.C.H.setVisible(!0);JMd(this)};p.rka=function(a){a=a.data||xMd(this.H);var b=this.L.D,c=null;zl(this.L.C)||(c=c6b({target:"MacroService"+jb(b)}));this.L.C.C(v(this.C.eNb,this.C,a,this.H.L,b,this.O,c))};p.IIa=function(){this.F.L()};p.iub=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};
p.Qpb=function(a){(a=mLd(this.F,a.data))&&GKd(this.F,a.Ko())};p.Tsb=function(a){a.data&&UKd(this.F,a.data,!1)};p.Opb=function(a){"edit"==a.key?(a=a.target.vp.hf(),a=xMd(this.H,a?a.IMa:void 0),this.rka(new KAa(a))):"new"==a.key?(a=this.H.$,this.rka(new KAa(a))):"reload"==a.key?JMd(this):"run"==a.key&&(a=a.target.vp.hf(),KMd(this,a.IMa,a.getFunctionName()))};p.Qy=function(a){(a=this.va[a])&&(a=zLd(this.C.O,a))&&a.isEnabled()&&a.dispatchEvent("action")};
p.Kpb=function(){for(var a=this.C,b=0;b<a.R.length;b++){var c=a.R[b];c.close();c.dispose()}a.R=[]};function LMd(a,b){var c=[];B(b,3)&&c.push(b);b=S4(b);for(var d=0;d<b.length;d++)c=c.concat(LMd(a,b[d]));return c}p.getView=g("C");function MMd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z){G.call(this);this.J=a;this.Pa=b;this.cb=c;this.gb=d;this.H=e;this.$a=f;this.Ia=h;this.D=k;this.C=l;this.Ba=m;this.F=q;this.L=t;this.ib=w;this.Va=new Ti(this);this.Fa(this.Va);this.Wa=new kl;this.va=F(E(),"fesr")?new QJd(this.cb,this.H,this.Pa,this.J,this.D.D,z,this.C):null;this.Fa(this.va);this.$=F(E(),"fesr")?new EJd(z.F,this.D.Ba.C,l,x):null;this.Fa(this.$)}y(MMd,G);
MMd.prototype.Ne=function(){var a=this.C.va.HB(),b=this.C.va.yv();b&&(b+=a?"_"+a:"");a=E();var c=F(a,"docs-tintd")&&F(a,"docs-thtea");c=(a=F(a,"docs-etaos"))&&c;var d=this.J,e=mR(this.F),f=m0b(this.F),h=this.H,k=this.$a,l=this.Ia,m=v(this.L.F,this.L),q=v(this.R,this),t=this.Ba,w=this.ib,x=fp(Qo.getInstance()),z=this.D.Ba.C;var C=E();C=new wMd(Wd(C,"maestro_container_token"),Wd(C,"maestro_domain"),Wd(C,"maestro_script_editor_uri"),Wd(C,"maestro_new_project_uri"),F(C,"docs-emae"),Wd(C,"mae-pai"),F(C,
"mae-cwssw"),F(C,"mae-aoeba"),F(C,"mae-esme"),Wd(C,"mae-dret"),Wd(C,"mae-ses"),F(C,"docs-tdd"),F(C,"mae-seitd"));e=new EMd(d.D,0,e,void 0);var L=new AMd;L.bind(f);f=C.C?2:C.D?0:1;var P=new Fw(void 0,void 0,!0,Sw.getInstance());l=l?new yLd(l,P,f,z,void 0):null;d=new IMd(d,C,e,L,h,k,l,m,q,Tw,t,w,a,x,DJd,F$b,b,c);d.Fa(e);d.Fa(L);d.start();O.XD.eb(a);O.eI.eb(!!c);O.tca.eb(!0);O.uca.eb(!0);O.sy.eb(!C.Ia||C.H);O.Mu.eb(!0);O.T1.eb(!0);O.vca.eb(!0);O.U1.eb(!0);O.wca.eb(!0);O.JA.eb(!0);O.V1.eb(!0);O.Rua.eb(!0);
O.Sua.eb(!0);O.Tua.eb(!0);O.Uua.eb(!0);O.Vua.eb(!0);O.Wua.eb(!0);O.Xua.eb(!0);O.Yua.eb(!0);O.Zua.eb(!0);O.$ua.eb(!0);O.Qua.eb(C.F);this.Va.V(WA,"runMacro",v(this.O,this))};MMd.prototype.R=function(){var a=vIb(this.D),b=null;if(a){var c=qG(this.C.C);if(a=a.Ic())b=u(void 0)?"rnundefined":"",c=tc(b+"gid",fb(c),b+"scol",a.gc(),b+"ecol",a.Pc(),b+"srow",a.kc(),b+"erow",a.Mc()),b=jj(c)}return new TJd(this.gb,b)};
MMd.prototype.O=function(a){var b=a.vu;a=sb(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.Wa.jd((new hg).Na(),a)},this);a=xb(a,function(a){return a.getFunctionName()==b});null!=a&&Me(a,1)?O.Mu.mc(new W4(M(a,1)||"",b)):XA("Script function "+(b+" could not be found"))};function NMd(a){kp.apply(this,arguments)}r(NMd,kp);NMd.prototype.F=function(){return MMd};NMd.prototype.H=function(){return $Id};NMd.prototype.C=function(a,b,c){return new JId(a,b,c,void 0)};NMd.prototype.D=function(a,b,c){return new WId(a,b,c,void 0)};up("ritzmaestro",NMd);
