function V7(a,b){tU(a.S.S,"drive.ds.sync.offline.LocalDataService",b)}function zCa(a,b){var c={};v(b,function(a){oV(a);var b=lV(a),d=a.getId();if(F(b,1)&&(b=this.H,H(a,52,3),Ss(a,5),F(lV(a,!0),2))){zs(a,[b.Ia]);H(a,46,b.Ia);var e=F(a,11);H(a,12,e);e=new is;H(e,2,b.$a);H(e,6,1);H(e,7,!0);Hs(a,e);Gs(a,[e]);H(a,25,1)}c[d]=a},a);b=a.H.R;var d=Boa(b.R,Fc(c));zc(d,function(a,b){WT(a.item,c[b],this.R);Lc(c,b)},a);zc(c,function(a){d[a.getId()]=new iV(a)});pX(b,Ec(d))}
function ACa(a,b){var c=[];v(b,function(a){a=a.getItem();oV(a);var b=PV(this.H.R.R,a.getId());if(b){b=rk(b.item);var d=Qs(a);J(b,81,d);d=F(a,49);H(b,49,d);a=F(a,51);H(b,51,a);c.push(b)}else c.push(a)},a);zCa(a,c)}function W7(a){if(!a.Kc)throw Error("Offline data service not provided.");return a.Kc}NZ.prototype.ZD=ha(23,function(a){var b=[];v(a,function(a){b.push(a.Kb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});NZ.prototype.Gy=ha(22,function(){this.log("Error fetching offline items.")});
NZ.prototype.Hy=ha(21,function(a){var b=[];v(a,function(a){b.push(a.Kb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});uV.prototype.Sj=ha(20,function(){throw new MU("setDocsLocalStoreService is unsupported",OU(3));});LZ.prototype.Sj=ha(19,function(a){W7(this.context).Kl(a);return this.Qi(!!a)});OZ.prototype.Sj=ha(18,function(a){PZ(this);W7(this.H).Kl(a);return this.Qi(!!a)});
uV.prototype.Qi=ha(17,function(){throw new MU("setOfflineOptIn is unsupported",OU(3));});LZ.prototype.Qi=ha(16,function(a){return W7(this.context).Ll(a).then(function(){return this.Tk()}.bind(this))});OZ.prototype.Qi=ha(15,function(a){PZ(this);return W7(this.H).Ll(a).then(function(){return this.Tk()}.bind(this))});rV.prototype.gB=ha(14,function(a){V7(this,"Handling offline change(s): "+a.length);ACa(this.T,a)});rV.prototype.Iy=ha(13,function(){V7(this,"Error fetching offline items.")});
rV.prototype.Jy=ha(12,function(a){V7(this,"Processing all offline item(s): "+a.length);zCa(this.T,a);HU(this.S.T,"GZTDpc")});
rV.prototype.Kl=ha(11,function(a){this.H=a;this.R=!1;if(a){if(this.H){a=this.Jy.bind(this);var b=this.Iy.bind(this);V7(this,"Querying all offline items.");yi(this.H.U(),a,b);this.R||(this.H.R(t(this.gB,this)),this.R=!0)}}else{a=this.T.H.R;b=new Yt;H(b,19,!0);b=QV(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==G(g,52,1)){var h=new st;tt(h,g.getId());ut(h);d.push(h)}else h=new Rs,ct(h,!1),H(h,2,!1),J(g,81,h),c.push(b[e])}pX(a,c);qU(a,d)}});
NZ.prototype.Kl=ha(10,function(a){if(this.H=a){a=this.Hy.bind(this);var b=this.Gy.bind(this);this.log("Querying all offline items.");yi(this.H.U(),a,b);this.H.R(t(this.ZD,this))}else this.send("6.3",[])});rV.prototype.Ll=ha(9,function(a){return NX(this.S.yn.H.Ba,"ooi",a).then()});NZ.prototype.Ll=ha(8,function(a){var b=wh();yi(this.send("6.4",[a],qc),function(a){!0===a[0]?b.H():b.R(Error(a[1]))},function(){b.R()},this);return b.Xa});
sM.prototype.H=ha(7,function(a,b){b&&(a+=" "+Lg(b));throw Error(a);});uM.prototype.H=ha(6,function(a,b){this.R&&this.R.log(Error(a),b)});jx.prototype.Xj=ha(0,function(){return Ev(this,"emailAddress")});function BCa(){if(!Ti)return null;try{return p.chrome.app.getDetails()}catch(a){return null}}
function CCa(a){try{if(p.chrome.app.isInstalled)return"ok";var b=BCa();if(Na(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Na(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function DCa(){this.data=void 0}var ECa=[2];function X7(a){E(this,a,0,-1,ECa,null)}u(X7,D);function Y7(a){E(this,a,0,-1,null,null)}u(Y7,D);
Y7.prototype.De=function(){return F(this,1)};Y7.prototype.Yj=function(){return F(this,2)};function Z7(a){E(this,a,0,-1,null,null)}u(Z7,D);Z7.prototype.Xj=function(){return F(this,2)};function FCa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}function $7(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}function GCa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}
function HCa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}function a8(a){E(this,a,0,-1,null,null)}u(a8,D);a8.prototype.setEnabled=function(a){H(this,1,a)};function b8(a){E(this,a,0,-1,null,null)}u(b8,D);b8.prototype.uf=function(){return F(this,1)};b8.prototype.Yj=function(){return F(this,2)};function c8(a){E(this,a,0,-1,null,null)}u(c8,D);c8.prototype.Ja=function(){return F(this,1)};function d8(a){E(this,a,0,-1,null,null)}u(d8,D);
d8.prototype.Ja=function(){return F(this,1)};function e8(a){E(this,a,0,-1,null,null)}u(e8,D);e8.prototype.R=function(){return I(this,b8,1)};function f8(a){E(this,a,0,-1,null,null)}u(f8,D);f8.prototype.og=function(){return I(this,Y7,1)};function ICa(a){E(this,a,0,-1,null,null)}u(ICa,D);function g8(a){E(this,a,0,-1,null,null)}u(g8,D);g8.prototype.og=function(){return I(this,Y7,1)};var JCa=[1];function KCa(a){E(this,a,0,-1,JCa,null)}u(KCa,D);var LCa=[1];function h8(a){E(this,a,0,-1,null,null)}u(h8,D);
h8.prototype.getId=function(){return F(this,1)};h8.prototype.getTitle=function(){return F(this,2)};h8.prototype.setTitle=function(a){H(this,2,a)};h8.prototype.jg=function(){return F(this,3)};function i8(a){E(this,a,0,-1,LCa,null)}u(i8,D);function j8(a){E(this,a,0,-1,null,null)}u(j8,D);j8.prototype.Ja=function(){return F(this,1)};function MCa(a){E(this,a,0,-1,null,null)}u(MCa,D);var NCa=[1];function OCa(a){E(this,a,0,-1,NCa,null)}u(OCa,D);
function k8(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=wh()}u(k8,A);k8.prototype.og=l("H");function l8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.H();a.dispatchEvent("ra")}k8.prototype.T=function(){if(!this.H)return!1;var a=this.H.De();return 1==a||6==a};k8.prototype.uf=l("R");
function PCa(){var a=new bm(p.location.href);return"true"==pm(a,"Debug")||"true"==pm(a,"debug")||"DU"==pm(a,"jsmode")}function m8(a,b,c,d){var e=new bm;cm(e,Qh(1,p.location.href));dm(e,a);fm(e,b);a=Ml(K(),"docs-offline-lsuid");nm(e,"ouid",a);!d&&PCa()&&(c?nm(e,"jsmode","DU"):nm(e,"Debug","true"));return e.toString()}function n8(a,b,c){var d=Ph(Qh(3,p.location.href),!0),e=Ml(K(),"docs-offline-ospp");return m8(d,(b?e:"/offline")+a,void 0,c)}function o8(){return n8("/taskiframe")}
function p8(){return n8("/synctaskworker.js")}function q8(a){E(this,a,0,-1,null,null)}u(q8,D);function r8(a){E(this,a,0,-1,null,null)}u(r8,D);r8.prototype.Ja=function(){return F(this,1)};r8.prototype.getMessage=function(){return I(this,pJ,2)};var QCa={jG:1,QF:2,SF:3,gG:4,TITLE:5};function RCa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(RCa,z);function s8(a,b){A.call(this);this.S=!1;this.H=null;this.U=new xg(this);y(this,this.U);this.V=a;this.T=b}u(s8,A);
s8.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};s8.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new r8;H(b,1,1);J(b,2,a);H(b,3,this.T);this.H.postMessage(b.Zb())};
s8.prototype.W=function(a){var b=a.$c;null!=b.data[1]?(b=new r8(b.data),b.Ja(),a=F(b,3),b=b.getMessage()):(a=this.T,b=new pJ(b.data));a:{var c=b;for(e in qJ){var d=qJ[Number(e)];if(c.Lm(d)){var e=d;break a}}e=null}e&&(b=b.Lm(e),this.dispatchEvent(new RCa(this,a,e,b)))};s8.prototype.Da=function(){if(this.H){var a=new r8;H(a,1,0);this.H.postMessage(a.Zb());this.H.close()}s8.ma.Da.call(this)};nj("offline");function t8(a){E(this,a,0,-1,null,null)}u(t8,D);t8.prototype.Ja=function(){return F(this,1)};function u8(a){E(this,a,0,-1,null,null)}u(u8,D);u8.prototype.Ja=function(){return F(this,1)};function v8(a){E(this,a,0,-1,null,null)}u(v8,D);v8.prototype.getMessage=function(){return F(this,1)};function SCa(a){E(this,a,0,-1,null,null)}u(SCa,D);function TCa(a){E(this,a,0,-1,null,null)}u(TCa,D);function w8(a){this.H=a||Ml(K(),"docs-extension-id")}function UCa(a){if(!tM())return rh("Docs extension cannot be found.");var b=new t8;H(b,1,2);return VCa(a,b).then(f())}function WCa(a,b){return tM()&&1<=(p._docs_chrome_extension_features_version||0)?XCa(a,b).then(function(a){return F(a,1)}):qh(!1)}function XCa(a,b){var c=new t8;H(c,1,5);var d=new SCa;J(c,5,d);H(d,1,b);return VCa(a,c).then(function(a){return I(a,TCa,4)})}
function x8(a){return Ah(new lh(function(a,c){var b=Eg("chrome-extension://"+this.H+"/page_embed_script.js");yi(Mi(b,{qI:!0}),a,c)}.bind(a)),function(){p._docs_chrome_extension_exists=!1})}
w8.prototype.install=function(){if(tM())return x8(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return rh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new lh(function(c,d){var e=function(a){x8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return x8(this)}.bind(this)).then(function(){if(!tM())throw Error("Extension was not found after successful install");}.bind(this))};
function VCa(a,b){var c=wh();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.Zb(),void 0,t(a.R,a,c));return c.Xa}w8.prototype.R=function(a,b){q(b)?(b=new u8(b),I(b,v8,5)?a.R(I(b,v8,5).getMessage()):a.H(b)):a.R("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var YCa=new Jr("Q");var y8=K(),z8=new a8;z8.setEnabled(!0);var ZCa=Ml(y8,"docs-offline-lsuid");H(z8,2,ZCa);var $Ca=Ml(y8,"docs-hdod");H(z8,4,$Ca);var aDa=Kl(y8,"icso");H(z8,7,aDa);H(z8,14,1);var bDa=Ml(y8,"docs-offline-ospp");H(z8,13,bDa);H(z8,10,!0);function A8(){Ya.call(this,"Disable requested")}u(A8,Ya);function cDa(){var a=""+('<div class="'+O("missing-extension-dialog-text")+'">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>');return M(a)};function B8(a,b){TI.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Nr));this.vc=b;WI(this,0);this.Il=!1;YI(this,!1);0!=this.hq&&XI(this,!1);this.setTitle("Install the Google Docs Offline Extension");cJ(this,(new ZI).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.ej=!0;bJ(this)}u(B8,TI);m=B8.prototype;m.Ua=function(){B8.ma.Ua.call(this);var a=this.mc();kn(a,cDa)};
m.Oa=function(){B8.ma.Oa.call(this);Lq(this).listen(this,"dialogselect",this.zJ);var a=this.zf;a&&If(a,!1)};m.Dk=f();m.jE=f();m.focus=f();m.zJ=function(a){"disable"==a.key?this.vc(!1):"install"==a.key&&this.vc(!0);this.Ra(!1)};function dDa(){var a=""+('<div class="'+O("unsaved-changes-dialog-text")+'">These changes will be discarded if you disable offline.</div>');return M(a)};function C8(a){t1.call(this,a);this.T=wh();this.setTitle("You've made changes that have not been synced");cJ(this,eJ(new ZI,gJ,!1,!0).set("delete","Discard Changes",!0,!1));this.ej=!0;bJ(this)}u(C8,t1);C8.prototype.Ua=function(){C8.ma.Ua.call(this);hr(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.mc();kn(a,dDa)};C8.prototype.Oa=function(){C8.ma.Oa.call(this);Lq(this).listen(this,"dialogselect",this.$)};C8.prototype.$=function(a){"delete"==a.key?this.T.H(!0):this.T.H(!1);this.Ra(!1)};function D8(a){A.call(this);this.H=a;this.R=!1;this.T=Kl(K(),"docs-hoec")}u(D8,A);function eDa(a,b){var c=a.H.get(as);a=new ah("d",t(c.clear,c));c.hc("Setting up offline...",a,0);yh(b,function(){c.clear()}).then(function(){c.hc("Offline setup complete.")},function(a){a instanceof A8||c.hc("Offline setup failed.")})}function fDa(a){var b=new C8(a.H);b.Ra(!0);b=b.T.Xa;yh(b,function(){this.dispatchEvent("C")},a);return b}
function gDa(a,b){var c=new X7,d="ok"===CCa(new uM);H(c,6,d);H(c,3,!1);eH(a.H,29451,void 0,void 0,void 0,void 0,void 0);!a.R&&a.T&&(a.R=!0,(new B8(a.H,b)).Ra(!0))}function hDa(a,b){var c=a.H.get(as);c.hc("Disabling offline...",void 0,0);b.then(function(){c.hc("Offline disabled.")},function(){c.hc("Offline could not be disabled.")})}D8.prototype.U=function(){this.dispatchEvent("qa")};D8.prototype.S=function(){this.dispatchEvent("pa")};function iDa(a){this.H=a}iDa.prototype.R=l("H");function jDa(){return"user_"+Ml(K(),"docs-offline-lsuid")};function E8(a,b,c,d){x.call(this);this.V=wh();this.H=d||Ye();this.Za=null;this.T=new xg(this);y(this,this.T);this.W=a;a=new bm(b);mm(a,"ouid",this.W);PCa()&&mm(a,"Debug","true");hm(a,"cd="+c);if(bb(a.H))throw Error("Url contains invalid domain: "+b);this.ua=em(dm(cm(new bm,a.T),a.H),a.S).toString();this.S=this.H.rb("IFRAME",{style:"display:none"});b=Eg(a.toString());this.S.src=me(b);this.T.listen(Sf(this.H),"message",this.$);this.H.hb().body.appendChild(this.S);this.U=!1}u(E8,x);
function kDa(a){var b=new c8;H(b,1,12);return F8(a,b).then(f())}function lDa(a){var b=new c8;H(b,1,1);return F8(a,b).then(function(a){a=new s8(new iDa(a.port),"user_"+this.W);y(this,a);return a}.bind(a))}function mDa(a,b){var c=new c8;H(c,1,2);var d=new KCa;H(d,1,b||[]);J(c,2,d);return F8(a,c).then(function(a){return fk(I(a.response,i8,3),h8,1)}.bind(a))}function nDa(a){var b=new c8;H(b,1,3);return F8(a,b).then(function(a){return fk(I(a.response,i8,3),h8,1)}.bind(a))}
E8.prototype.R=function(){var a=new c8;H(a,1,4);return F8(this,a).then(function(a){return I(a.response,e8,4).R()}.bind(this))};E8.prototype.og=function(){var a=new c8;H(a,1,10);return F8(this,a).then(function(a){return I(a.response,g8,7).og()}.bind(this))};function oDa(a,b,c){var d=new c8;H(d,1,5);var e=new OCa;jk(e,1,b);H(e,2,c);J(d,3,e);return F8(a,d).then(f())}
function G8(a,b){var c=new c8;H(c,1,6);var d=new MCa;H(d,1,b);J(c,4,d);return F8(a,c).then(function(a){return I(a.response,f8,5).og()})}function pDa(a){var b=new c8;H(b,1,7);return F8(a,b,9E4).then()}function qDa(a){var b=new c8;H(b,1,8);return F8(a,b).then(function(a){return F(I(a.response,ICa,6),1)})}function rDa(a){var b=new c8;H(b,1,9);return F8(a,b).then(f())}function sDa(a){var b=new c8;H(b,1,11);return F8(a,b).then(f())}
function F8(a,b,c){return a.V.Xa.then(function(a){var d=new MessageChannel;a.postMessage(b.Zb(),[d.port2]);var g=wh();d.port1.onmessage=t(function(a){a=new tDa(a);a.response&&I(a.response,d8,2)?(a=I(a.response,d8,2),g.R(Error("Iframe api request failed (type "+a.Ja()+"): "+F(a,2)))):g.H(a)},this);var h=q(c)?c:3E4,k=Kh(function(){g.R(Error("Iframe api request of type "+b.Ja()+" timed out after "+h+"ms."))},h);yh(g.Xa,function(){d.port1.close();Lh(k)});return g.Xa}.bind(a))}
E8.prototype.$=function(a){(a=a.$c)&&a.origin==this.ua&&a.source==this.S.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],$d(this,a.close,a),this.V.H(a),this.U=!0),ae(this.T))};E8.prototype.Da=function(){this.H.wg(this.S);E8.ma.Da.call(this)};function tDa(a){this.response=a.data?new j8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function H8(a,b,c){x.call(this);this.T=a;this.S=b;this.fn=c||null;this.H=[];this.R=new xg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(H8,x);H8.prototype.listen=function(a,b){this.H.push(new uDa(a,b));return this};H8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Ob.call(this.fn,a.data,a.channel)}};H8.prototype.Hb=function(a,b){Sb(this.H,function(c){return c.H==a&&c.Ob==b});return this};
function uDa(a,b){this.H=a;this.Ob=b};function I8(a,b,c,d,e,g,h){x.call(this);this.Za=null;this.H=b;this.V=wh();vDa(this);this.W=this.ua=null;this.Ca=a;this.R=c;this.S=new xg(this);y(this,this.S);this.Ba=d;this.Ha=e;this.Qa=g;this.La=h}u(I8,x);m=I8.prototype;m.start=function(){lDa(this.H).then(function(a){a.connect();this.V.H(a)}.bind(this));wDa(this);this.S.listen(this.Ca,"ca",this.vO)};
function xDa(a){if(2!=a.R.uf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.uf());l8(a.R,4);return G8(a.H,1).then(function(a){var b=a.De();return qh().then(function(){return 1==b||2==b?J8(this,iF.Bh):K8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.og=function(){return this.H.og()};
function yDa(a){if(1!=a.R.uf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.uf());l8(a.R,5);return pDa(a.H).then(function(){return K8(this)}.bind(a))}m.lS=function(){return qDa(this.H)};
function wDa(a){Ah(a.H.R().then(function(a){switch(a.uf()){case 1:return rDa(this.H).then(function(){return J8(this,iF.Bh)}.bind(this)).then(function(){zDa(this)}.bind(this));case 2:return K8(this);case 4:return ADa(this,a.Yj());case 3:return a=F(a,3),null!=a?BDa(this,a):K8(this);case 5:return CDa(this)}}.bind(a)),f().bind(a))}function K8(a){return J8(a,iF.Hn)}
m.WR=function(a){1==this.R.R&&!this.R.S&&0==F(a,2)&&Ah(this.H.R().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("ra")}.bind(this)),f().bind(this))};function ADa(a){return J8(a,iF.Hn)}function BDa(a,b){return a.Ha?G8(a.H,b).then(function(a){switch(a.De()){case 1:return Ey.Pa().dispatchEvent("F"),J8(this,iF.Bh);case 2:return J8(this,iF.Bh);default:return K8(this)}}.bind(a)):qh()}
function CDa(a){return a.Qa?G8(a.H,2).then(function(a){switch(a.De()){case 1:case 2:return J8(this,iF.Bh);default:return K8(this)}}.bind(a)):qh()}function vDa(a){a.V.Xa.then(function(a){this.ua=new H8(a,"user_"+this.Ba,this);y(this,this.ua);this.W=new H8(a,null,this);y(this,this.W);this.ua.listen(wJ,this.nK).listen(yJ,this.HQ).listen(CJ,this.WR);this.W.listen(wJ,this.mK).listen(yJ,this.mO)}.bind(a))}m.nK=function(){Ah(J8(this,iF.Bh),f().bind(this))};m.HQ=function(){Ah(K8(this),f().bind(this))};
m.mK=function(){L8(this)};m.mO=function(){L8(this)};function J8(a,b){return a.og().then(function(a){l8(this.R,b,a)}.bind(a)).then(function(){return this.H.R().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("ra")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.$||DDa(this,new M8(this.H,this.Na));this.U.start();this.va();break;case 2:this.U.stop(),DDa(this,null)}}.bind(a))}m.oK=function(a,b){return oDa(this.H,a,b)};
function L8(a){return a.og().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("ra")}.bind(a))}m.vO=function(){zDa(this)};function zDa(a){a.La&&1==a.R.R&&Ah(sDa(a.H),f().bind(a))};function EDa(){}Ha(EDa);function FDa(a,b){return Ic(a,function(a){return a==b})||""}
var GDa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},HDa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},IDa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},JDa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},KDa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},LDa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},MDa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,
mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function NDa(a){var b=new ys,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Fs(b,c);var e=a.jg();EDa.Pa();d=ODa[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[GDa,HDa,JDa,KDa,LDa,MDa];for(g=0;g<e.length;g++){var h=e[g];if(Hc(h,d)){g=h;break a}}g=IDa}e=g==GDa?"application":g==HDa?"audio":g==JDa?"image":g==KDa?"multipart":g==LDa?"text":g==MDa?"video":"";d=FDa(g,d);(d=e?e+"/"+d:d)&&Bs(b,d);(d=PDa[F(a,9)])&&H(b,25,
d);d=!F(a,10);e=F(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new Rs;H(c,2,d);ct(c,e);d=F(a,7);H(c,3,d);d=!!F(a,5);H(c,4,d);d=F(a,11);H(c,5,d);d=F(a,12);H(c,6,d);a=F(a,13);H(c,7,a);J(b,81,c);a=new dt;H(a,1,1);jk(b,60,[a]);return b}function QDa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(NDa(e))}return c}var ODa={kix:711,drawing:712,punch:714,ritz:715},PDa={3:1,2:3,4:4,1:2};function M8(a,b){this.Za=null;this.S=a;this.T=b;this.H=[]}M8.prototype.U=function(){var a=new si;nDa(this.S).then(t(function(b){a.callback(QDa(this.T,b))},this),t(a.Va,a));return a};function RDa(a,b){var c=new si;mDa(a.S,b).then(t(function(a){c.callback(QDa(this.T,a))},a),t(c.Va,c));return c}M8.prototype.R=function(a){this.H.push(a)};function N8(a,b){zi(B(RDa(a,b),function(a){a=a.map(SDa);TDa(this,a)},a),f(),a)}
function UDa(a,b){var c=[];b.forEach(function(a){var b=new st;tt(b,a);var d=new ys;J(b,4,d);H(d,1,a);H(d,49,!1);a=new Rs;ct(a,!1);J(d,81,a);c.push(b)},a);TDa(a,c)}function SDa(a){var b=new st;tt(b,a.getId());J(b,4,a);return b}function TDa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function O8(a,b,c){this.H=b;this.T=new H8(a,"user_"+c,this);y(this,this.T);this.T.listen(uJ,this.W).listen(FJ,this.V);this.R=[];this.S=new XD(this.U,1E3,this);y(this,this.S)}u(O8,x);O8.prototype.W=function(a){a=F(a,1);this.H&&N8(this.H,[a])};
O8.prototype.V=function(a){a=fk(a,EJ,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.Lm(IJ))switch(g=g.Lm(IJ),F(g,2)){case 1:b.push(g.R());break;case 2:var h=Uc(dk(g,3)),k=QCa;h[k.jG]||h[k.SF]||h[k.gG]||h[k.TITLE]?b.push(g.R()):h[k.QF]&&c.push(g.R());break;case 3:d.push(g.R())}}this.H&&(b.length&&N8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.lk()),d.length&&UDa(this.H,d))};O8.prototype.U=function(){this.H&&this.R.length&&(N8(this.H,this.R),this.R=[])};function P8(a){this.Ia=a;var b=a.get(jF);var c=a.get(lF);c=fm(dm(new bm,c.H),c.S+"/iframeapi");var d=cm(new bm(c.toString()),p.location.protocol).toString(),e=F(b,14);c=F(b,2);d=new E8(c,d,e);y(this,d);I8.call(this,a.get(NC),d,a.get(YC),c,!0,!0,!0);this.$=null;this.Ea=a.get(tF);this.T=null;VDa(this);this.U=new Jh(3E4);this.S.listen(this.U,"tick",this.va.bind(this));this.Na=G(b,10,!1)}u(P8,I8);function VDa(a){a.V.Xa.then(function(a){this.T=new O8(a,this.$,this.Ba);y(this,this.T)}.bind(a))}
function DDa(a,b){a.$=b;a.T&&(a.T.H=b);a.Ea.Sj(b)}P8.prototype.va=function(){Ah(kDa(this.H),function(){this.U.stop()}.bind(this))};function Q8(a){P8.call(this,a)}u(Q8,P8);Q8.prototype.start=function(){Q8.ma.start.call(this);this.S.listen(this.R,"ra",this.Ta)};Q8.prototype.Ta=function(){var a=this.Ia.get(YC);Ey.Pa().Ba=1==a.R};function R8(a){x.call(this);this.R=a.get(YC);this.T=a.get(kF);this.S=a.get(mF);this.ua=a.get(NC);this.W=a.get(YCa);this.H=null;this.U=new xg(this);y(this,this.U);this.U.listen(this.S,"qa",this.va);this.U.listen(this.S,"pa",this.Ba);this.U.listen(this.R,"ra",this.$);this.V=new LD}u(R8,x);
R8.prototype.va=function(){this.R.uf();this.R.T();this.W.install().then(function(){return L8(this.T)}.bind(this),Ga).then(function(){if(this.R.T()&&tM()){var a=this.V.Dh(this.Ca,3E5,this);this.H=wh();var b=this.H.Xa;yh(b,function(){this.V.clear(a)}.bind(this));var c=xDa(this.T);b=uh([c,b]).then();eDa(this.S,b)}else eDa(this.S,rh(Error("Offline could not be enabled.")))}.bind(this))};R8.prototype.Ca=function(){this.H.R(Error("offline setup timed out"));this.H=null};R8.prototype.Ba=function(){WDa(this)};
function WDa(a){a.R.uf();a.H&&(a.H.R(new A8),a.H=null);a.T.lS().then(function(a){if(a)fDa(this.S).then(function(a){if(a)return XDa(this)}.bind(this));else return XDa(this)}.bind(a))}function XDa(a){var b=yDa(a.T);hDa(a.S,b);return b}
R8.prototype.$=function(){this.R.uf()==iF.Bh?(this.R.S&&this.H&&(this.H.H(),this.H=null),!tM()&&this.ua.Ic()&&gDa(this.S,function(a){a?this.W.install().then(function(){L8(this.T)}.bind(this),Ga):WDa(this)}.bind(this))):this.R.uf()==iF.Hn&&this.H&&(this.H.R(new A8),this.H=null)};function YDa(a){a=a.get(jF);this.H=F(a,4);this.S=F(a,13)}YDa.prototype.R=function(a){var b=mm(fm(dm(new bm,this.H),"/open"),"id",a).toString();a=fm(dm(new bm,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=fb(d)+"="+fb(b[d]);var d=Sh(a,fb(c));return new bm(d)};function S8(){this.H=new xg(this);y(this,this.H)}u(S8,x);
S8.prototype.R=function(){var a=K(),b=[],c;if(Ti&&0<=vb(br,54))var d=c=new BroadcastChannel("DocsEventBus");else{if(Kl(a,"docs-offline-eoseb")){var e=new SharedWorker(n8("/eventbusworker.js",!0,!0));!d&&Kl(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Kl(a,"docs-offline-dleb")||(e=new SharedWorker(n8("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var g=new MessageChannel;$d(this,function(){g.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,
"message",function(a){var d=a.$c.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new r8(d),a.Ja()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ja());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.$c.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var ZDa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,$Da=window.navigator?window.navigator.webkitPersistentStorage||null:null;function aEa(a,b,c){var d="persistent"==a?$Da:ZDa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function bEa(a,b){aEa("temporary",function(c,d){aEa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function T8(a,b,c){this.V=a;this.U=c}function cEa(a){return dEa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new Y7;H(a,1,1);return a},a.T.bind(a))}T8.prototype.T=function(a){if(a instanceof Y7)return a;if(a instanceof Error)throw a;throw Error(a);};
function dEa(a){var b=new Y7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return qh();case 4:return H(b,1,3),a=a.Yj(),H(b,2,a),rh(b);case 1:return H(b,1,2),rh(b);case 5:return H(b,1,4),rh(b);default:throw Error("Unexpected enabled state: "+c);}})}T8.prototype.R=function(){return(new lh(function(a,b){eEa(this.U,a,b)}.bind(this))).then(function(a){if(a)return qh();a=new Y7;H(a,1,5);return rh(a)})};T8.prototype.H=function(){if(tM())return qh();var a=new Y7;H(a,1,6);return rh(a)};
T8.prototype.S=function(){var a=Ll(K(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new lh(function(b,c){bEa(function(d,e){e>a?b():(d=new Y7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function U8(){var a=Ml(K(),"docs-offline-uifeo");return a?new Z7(a?JSON.parse(a):null):null};function fEa(a){this.H=a}function eEa(a,b,c){if(gEa())b(!0);else{var d=U8();(d=d&&F(d,7))?WCa(a.H,d).then(b,c):b(!1)}}function gEa(){var a=U8();return a?!!F(a,5):!1};function V8(a,b){this.H=a;this.R=b}V8.prototype.getContext=l("H");V8.prototype.getUrl=l("R");function W8(a,b,c,d,e){this.H=a;this.R=e}W8.prototype.getId=l("H");function X8(a){var b=new q8;H(b,1,a);return b};function Y8(a){E(this,a,0,-1,null,null)}u(Y8,D);Y8.prototype.getId=function(){return F(this,1)};function hEa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),ID(this.H,Sd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new Y8(b[c]);a[d.getId()]=d}this.R=a};function Z8(a,b,c){this.R=a;this.H=c||null}Z8.prototype.Yj=l("H");function iEa(a,b){this.H=a;this.R=b}iEa.prototype.get=function(){return mL(this.H).then(function(a){return a?new Z8(1,a.user.getId(),a.user.Xj(),jEa(this)):lL(this.H).then(function(a){return(new lh(function(b,d){QK(a.Yl(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Z8(4,a.getId(),a.Xj());else throw Error("More than one user in store: "+a.length);else a=FCa()?new Z8(2):Gz()?new Z8(5):new Z8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function jEa(a){a=new hEa(a.R);var b=K(),c=Kl(b,"docs-dbsw"),d=[];c&&Kl(b,"docs-offline-esmst")&&d.push(new W8("metadata-sync",0,0,0,!0,new V8(1,p8(),X8("metadata"))));c&&Kl(b,"docs-offline-esbst")&&d.push(new W8("service-worker-update",0,0,0,!0,new V8(2,o8(),X8("service_worker_update"))),new W8("binary-sync",0,0,0,!0,new V8(2,o8(),X8("offline_binary_sync"))));Kl(b,"docs-offline-edswut")&&d.push(new W8("drive-service-worker",0,0,0,!0,new V8(2,m8(Ml(K(),"drdn"),"/drive/serviceworker/update",!0),X8("drive_service_worker_update"))));
Kl(b,"docs-offline-eshcst")&&d.push(new W8("homescreen-cello-sync",0,0,Ll(K(),"docs-offline-scstpim"),!0,new V8(2,m8(Ph(Qh(3,p.location.href),!0),"/document/backgroundsync"),new q8)));Kl(b,"docs-offline-esdcst")&&d.push(new W8("drive-cello-sync",0,0,Ll(K(),"docs-offline-scstpim"),!0,new V8(2,m8(Ml(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new q8)));c&&Kl(b,"docs-offline-eslcst")&&d.push(new W8("local-changes-sync",0,0,0,!1,new V8(1,p8(),X8("local_changes_sync"))));c&&Kl(b,"docs-offline-esast")&&
!Kl(b,"docs-offline-eoasks")&&d.push(new W8("auto-sync",0,0,Ll(K(),"docs-offline-sastpim"),!1,new V8(1,p8(),X8("auto_sync"))));c&&Kl(b,"docs-offline-eswst")&&d.push(new W8("webfonts-sync",0,0,0,!0,new V8(1,p8(),X8("webfonts_sync"))));c&&Kl(b,"docs-offline-esist")&&d.push(new W8("impression-sync",0,0,0,!1,new V8(1,p8(),X8("impressionSync"))));c&&Kl(b,"docs-offline-esddt")&&d.push(new W8("document-deletion",0,0,0,!1,new V8(1,p8(),X8("doc_deletion"))));c&&Kl(b,"docs-offline-esuuct")&&d.push(new W8("update-unsaved-changes",
0,0,0,!1,new V8(2,o8(),X8("update_unsaved_changes"))));c&&Kl(b,"docs-offline-esct")&&d.push(new W8("cleanup-task",0,0,0,!1,new V8(2,o8(),X8("cleanup"))));c&&Kl(b,"docs-offline-esrt")&&d.push(new W8("report-task",0,0,0,!1,new V8(2,o8(),X8("report"))));c&&Kl(b,"docs-offline-eskst")&&d.push(new W8("kix-snapshot",0,0,0,!1,new V8(1,m8(Ph(Qh(3,p.location.href),!0),"/document/snapshot.js"),new q8)));c&&Kl(b,"docs-offline-esost")&&d.push(new W8("sync-objects-sync",0,0,0,!0,new V8(1,p8(),X8("sync_objects_sync"))));
b=[];for(c=0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?rk(c):null,!c||!G(c,5,!1))return!1;return!0};function kEa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function lEa(a){this.H=a}function mEa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",Lg(c))}function nEa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new lEa(a)};function oEa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function pEa(a){return lL(a.T).then(function(a){return qEa(this,a).then(function(){var b=U8();if(!b)throw Error("Missing user info for enabling offline in flags.");return rEa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return sEa(this,a)}.bind(a))}function qEa(a,b){return(new lh(function(a,d){QK(b.Yl(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function rEa(a,b,c){var d=new jx(F(c,1),!0);kx(d,c.Xj());lx(d,F(c,3));mx(d,!!F(c,4));nx(d,!!F(c,6));Gv(d,"optInReasons",a.H);return(new lh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function sEa(a,b){mEa(nEa(),b.Xj()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new pJ;var c=new vJ;b.bq(wJ,c);a.S.R(b);b=new w8;var d=new fEa(b);return UCa(b).then(function(){return new lh(function(a,b){eEa(d,a,b)})}.bind(a)).then(function(a){var b=gEa(),c=new X7;this.H[0]&&H(c,1,kEa(this.H[0]));H(c,10,a);H(c,11,b);a=QG(this.R.H,81E3,0);b=YG(a);J(b,34,c);dH(this.R,a)}.bind(a))};function $8(a,b){PN.call(this,a,b)}u($8,PN);$8.prototype.lr=Ga;function a9(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||Ye(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!Qn(a)&&(this.H||tEa(this),lr(this.H,"docs-butterbar-container-compact",!0))}u(a9,x);Ha(a9);a9.prototype.postMessage=function(a){Nb(this.V,a)||this.V.push(a);a=Oa(a);uEa(this);return a};
function b9(a,b){Sb(a.V,function(a){var c=Oa(a);if(b==c){var e=this.T[c];if(e){var g=e.Aa().parentNode,h=this.R.$L(g);e.Sa();delete this.T[c];this.R.wg(g);this.R.wg(h)}if(e=this.U[c])e.Sa(),delete this.U[c];if(e=this.S[c])e.Sa(),delete this.S[c];a.Ra(!1);return!0}return!1},a)}
function uEa(a){v(a.V,function(a){var b=Oa(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new $8("",d);this.H||tEa(this);var g=d.rb("DIV","docs-butterbar-wrap");d.lp(this.H,g,d.createElement("br"));e.render(g);e.Ra(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new xg(this));var h=this.R;if(!a.Ab()){g=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.rb("SPAN",k,a.U);g=Tb(g,n);Bg(e,n,a.V)}a.R&&(h=h.rb("SPAN",k,a.H?a.H.Oh():"Dismiss"),g=Tb(g,h),Bg(e,h,Qa(this.ua,
b,a.H)));SN(d,g);RN(d,a.Ja());0<a.tc&&((e=this.S[b])||(e=this.S[b]=new CD(t(this.W,this,b))),e.start(a.tc));d.Ra(!0);a.Ra(!0)}},a)}function tEa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.rb("DIV","docs-butterbar-container"),zq(a.H,"live","assertive"),zq(a.H,"atomic","true"),b.appendChild(b.hb().body,a.H))}
a9.prototype.ua=function(a,b){b9(this,a);if(b&&(a=yp(xp(new wp,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&I_(b,"selected",!c);b.S.vp("action",void 0,a);b.R.H.vp(bva.toString(),new DCa)}};a9.prototype.W=function(a){b9(this,a);uEa(this)};a9.prototype.Da=function(){function a(a){ae(a)}zc(this.T,a);zc(this.S,a);zc(this.U,a);v(this.V,a);a9.ma.Da.call(this)};
function c9(a,b,c,d,e,g,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.tc=Da(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}u(c9,x);m=c9.prototype;m.iy=!1;m.Ra=ca("iy");m.Ab=l("iy");m.getMessage=l("S");m.Ja=l("T");m.getId=function(){return Oa(this)};m.Da=function(){delete this.S;delete this.T;delete this.R;delete this.tc;delete this.H;c9.ma.Da.call(this)};function d9(a){E(this,a,0,25,vEa,null)}u(d9,D);var vEa=[3,20];function wEa(a,b){H(a,8,b)}function xEa(a){E(this,a,0,-1,null,null)}u(xEa,D);function yEa(a){E(this,a,0,-1,null,null)}u(yEa,D);function zEa(a){E(this,a,0,-1,null,null)}u(zEa,D);function AEa(a){E(this,a,0,16,BEa,null)}u(AEa,D);var BEa=[3,5];function CEa(a){var b=Sa().toString();H(a,4,b)};function DEa(a){this.R=a}DEa.prototype.H=function(a){var b=new d9;wEa(b,a.Kb());this.R.log(b);this.R.R()};function EEa(a){this.H=a}EEa.prototype.R=function(a){var b=new d9;wEa(b,a.Kb());this.H.log(b);return new lh(function(a,b){this.H.flush(a,b)}.bind(this))};var e9=!1,f9="";function g9(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(e9=!0,a.description)){f9=g9(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){e9=!0;f9="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],e9=!(!a||!a.enabledPlugin))){f9=g9(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");e9=!0;f9=g9(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");e9=!0;f9="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),e9=!0,f9=g9(b.GetVariable("$version"))}catch(c){}})();var FEa=e9,GEa=f9;var HEa=td?"opera":vd?"edge":ud?"ie":Pi?"firefox":Qi?"iphone":Ri?"ipad":Si?"android":Ti?"chrome":Ui?"safari":"unknown";function IEa(a,b,c){ji(a.url,function(a){a=a.target;a.Fe()?b():c(a.Db())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function h9(a,b,c,d,e,g,h,k,n){A.call(this);this.va=a;this.Ba=b||Ga;this.S=new AEa;this.Ca=k||IEa;this.H=[];this.ua="";this.$=d||"https://play.google.com/log?format=json";this.W=c||null;this.U=n||null;this.Za=null;this.Ie=!h;this.T=0;this.Ia=1;a=new zEa;H(a,1,1);b=new yEa;c=new xEa;h=yc("Android")?3:yc("CrOS")?5:yc("Windows")?2:yc("iPad")?6:md()?7:yc("iPod")?8:yc("Linux")?4:od()?1:0;d=L6()?3:K6()?2:J6()?1:0;H(b,6,h);h=pd();H(b,2,h);H(b,3,d);e||(d=lf(),h=document.documentElement.getAttribute("lang"),
H(b,5,h),d=ei(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,H(c,1,d));H(c,2,HEa);H(c,3,br);FEa&&H(c,4,GEa);J(a,11,b);J(a,9,c);J(this.S,1,a);H(this.S,2,this.va);this.V=new Jh(6E4);y(this,this.V);kg(this.V,"tick",tc(this.flush),!1,this);g||this.V.start();e||(kg(lf(),"beforeunload",this.R,!1,this),kg(lf(),"unload",this.R,!1,this),kg(document,"pagehide",this.R,!1,this))}u(h9,A);h9.prototype.Da=function(){this.R();h9.ma.Da.call(this)};
h9.prototype.log=function(a){a=rk(a);var b=this.Ia++;H(a,21,b);if(!F(a,1)){b=a;var c=Sa().toString();H(b,1,c)}for(;1E3<=this.H.length;)this.H.shift(),++this.T;this.H.push(a);this.dispatchEvent(new JEa)};
h9.prototype.flush=function(a,b){if(0==this.H.length)a&&a();else{var c=rk(this.S);CEa(c);jk(c,3,this.H);H(c,14,this.T);var d={},e=this.Ba();e&&(d.Authorization=e);var g=this.$;this.W&&(d["X-Goog-AuthUser"]=this.W,g=bi(g,"authuser",this.W));this.U&&(d["X-Goog-PageId"]=this.U,g=bi(g,"pageId",this.U));if(e&&this.ua==e)b&&b();else{this.H=[];this.T=0;var h=c.Kb();d={url:g,body:h,H:1,requestHeaders:d,requestType:"POST",withCredentials:this.Ie};g=t(function(a){var d=fk(c,d9,3);401==a&&e&&(this.ua=e);if(500<=
a&&600>a||401==a||0==a)this.H=d.concat(this.H);b&&b()},this);this.Ca(d,function(){a&&a()},g)}}};h9.prototype.R=function(){this.flush()};function JEa(){this.type="event-logged"}u(JEa,z);function KEa(a,b,c,d,e,g){h9.call(this,a,wQ,b,c,d,e,void 0,void 0,g)}u(KEa,h9);function LEa(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(Q0({id:"docs-offline-optinpromo-confirm-close",content:N("Close")}))+"</div></div>");return M(a)};function i9(a){A.call(this);this.R=a||Ye();this.S=new xg(this);y(this,this.S);this.H=new Cr(a);this.H.qn=!1;a=this.H.S;Yq(a);a.Ep=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;If(a,!0);xq(a,"dialog");zq(a,"labelledby","docs-offline-optinpromo-title");zq(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new R0(null);y(this,this.ua);this.W=new R0(null);y(this,this.W);this.V=new R0(null);y(this,this.V);this.$=this.U=this.T=null;MEa(this,NEa)}
u(i9,A);
function NEa(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+L(Q0({id:"docs-offline-optinpromo-optin",
content:N("Turn on offline access"),style:2}))+L(Q0({id:"docs-offline-optinpromo-decline",content:N("No thanks"),style:0}))+"</div>");return M(a)}
function MEa(a,b){var c=on(b),d=a.H;d.Ca=c;Dr(d,c);switch(b){case NEa:a.S.listen(a.H,"show",a.ZQ);b=a.R.Aa("docs-offline-optinpromo-optin");a.ua.Uc(b);a.S.Wb(a.ua,"action",t(a.VQ,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.Uc(b);a.S.Wb(a.W,"action",t(a.iP,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.$=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.cE,a,!0)).listen(a.U,"click",t(a.cE,a,!1));
break;case LEa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.Uc(b);a.S.Wb(a.V,"action",t(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}m=i9.prototype;m.cE=function(a){Pn(this.T,!a);Pn(this.U,a);Pn(this.$,a);(a?this.U:this.T).focus();return!1};m.VQ=function(){this.dispatchEvent(new z("gc"))};m.iP=function(){this.dispatchEvent(new z("hc"))};
m.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new z("ic"))};m.ZQ=function(){this.H.R.focus();this.dispatchEvent(new z("fc"))};function j9(a,b,c,d,e,g){x.call(this);this.$=g||Ye();this.R=a;this.Ba=b;this.U=c;this.zc=d;a=new S8;y(this,a);this.S=new s8(a,jDa());y(this,this.S);this.Wa=new H8(this.S,jDa(),this);y(this,this.Wa);this.Ta=new H8(this.S,null,this);y(this,this.Ta);this.va=new jL(this.Ba,this.S,0,"OfflinePromoControllerLockSessionId");y(this,this.va);a=new iEa(this.va,this.Ba);b=new w8;this.Tb=new T8(a,0,new fEa(b));a=this.va;c=K();b=Kl(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Ml(c,"gaia_session_id");
b=new KEa(306,c||null,b,!(Na(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);a=new GH(new EEa(b),null,Ti?new oL(a,"offline"):new HH);c=new DEa(b);b=Math.floor(4294967296*Math.random()).toString(16);b=rb("0",Math.max(0,8-b.length))+b;d=Math.floor(2147483648*Math.random()).toString(16)+b;b=new aN;b.T=a;b.R=c;b.U=!0;a=b.H;F(a.H,1);H(a.H,1,d);a=b.H;F(a.H,6);H(a.H,6,84);a=bN(b);ZM(YM(a.H.R));this.Qb=a;BM(this.Qb);this.Ib=Zp(this.$);this.H=null;this.Ea=new xg(this);y(this,this.Ea);this.Na=
new CD(this.YP,6E4,this);y(this,this.Na);this.tb=!1;this.W=this.Ha=this.V=null;this.T=new H_("docs-offline-promo-reload-butter-dismisss");y(this,this.T);I_(this.T,"label","Dismiss");this.T.setEnabled(!0);a=this.mP.bind(this);F_(this.T.R.H,bva.toString(),a,void 0);this.ua=a9.Pa();this.Ca=this.Qa=this.Ia=this.Fb=!1;this.La=Ti&&0<=vb(br,"56.0.2924.87");this.$a=!1}u(j9,x);m=j9.prototype;
m.init=function(){Kl(K(),"docs-offline-eeooip")&&tM()&&(OEa(this),PEa(this),this.S.connect(),this.Ea.listen(this.R,"da",this.ZP).listen(this.R,"ca",this.tO).listen(this.Ib,"change",this.lK),this.Wa.listen(wJ,this.kK),this.Ta.listen(wJ,this.jK).listen(AJ,this.nO),k9(this))};
function k9(a){cEa(a.Tb).then(function(a){var b=1==a.De()&&!this.Ia,d=this.R.Ic(),e;if(!(e=this.Ca)&&(e=!FCa())){try{var g=!!p.localStorage.getItem("docs-urop")}catch(h){g=!0}e=!g}if((b=b&&this.La&&e)&&!(b=!d))try{b=!!p.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Fb||(b?this.H||(this.H=new i9(this.$),y(this,this.H),this.Ea.listen(this.H,"gc",this.WQ).listen(this.H,"hc",this.TQ).listen(this.H,"ic",this.eJ),this.H.show(!0),QEa(this)):this.H&&this.H.show(!1));if(this.zc){if(2==a.De()||d||
b)REa(this);else if(this.Ha&&!pk(a,this.Ha)&&REa(this),null==this.V){b=SEa(a);if(!this.$a&&Kl(K(),"docs-offline-eoir"))switch(a.De()){case 1:break;case 3:l9(this,"Offline ineligible, other user enabled");break;case 7:l9(this,"Offline ineligible, insufficient disk space");break;case 5:l9(this,"Offline ineligible, policy disallows");break;case 6:l9(this,"Offline ineligible, no extension");break;case 4:l9(this,"Offline ineligible, invalid db state");break;default:l9(this,"Offline ineligible, unknown reason")}1==
a.De()&&this.La?(a=this.bR.bind(this),a=new c9(b,"info",!1,void 0,void 0,"Turn on...",a)):a=new c9(b,"info",!1,void 0,void 0);this.V=this.ua.postMessage(a)}d&&this.Ia&&!this.Qa?null==this.W&&(d=this.dR.bind(this),this.W=this.ua.postMessage(new c9("Reload to start editing even when offline.","info",!0,void 0,this.T,"Reload",d))):null!=this.W&&(b9(this.ua,this.W),this.W=null)}}.bind(a))}m.ZP=function(){this.Na.start();k9(this)};m.YP=function(){Fz()||$7(!0)};
m.tO=function(){this.Na.stop();OEa(this);PEa(this);k9(this)};
m.XQ=function(){if(this.R.Ic()){var a=Ml(K(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+O(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+O(dn("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=M(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Dm(a);var b=this.$,c=eJ(new ZI,{key:"ok",caption:"Got it"},
!0,!0);a=nJ("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);hr(a.hg(),"docs-offline-welcomepromo-bg");y(this,a);this.H&&this.H.show(!1)}else this.Fb=!0,MEa(this.H,LEa);this.Ia=!0;k9(this)};m.kK=function(){this.Ia=!0;k9(this)};m.jK=function(){k9(this)};m.nO=function(){this.Ca=!1;k9(this)};
m.UQ=function(a){ID(this.Ba,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new i0("Turning on offline access failed. Please try again later.",this.$);a.render();a.Ra(!0);y(this,a)};m.WQ=function(){this.U.H(2054);$7(!1);pEa(new oEa(this.va,this.S,this.Qb)).then(t(this.XQ,this),t(this.UQ,this))};m.TQ=function(){this.R.Ic()?this.U.H(2055):HCa(!0);$7(!1);p.localStorage.setItem("docs-urop","true");this.Ca=!1;k9(this);var a=new pJ,b=new zJ;a.bq(AJ,b);this.S.R(a)};
function SEa(a){switch(a.De()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.Yj()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function l9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";UD(a.Ba,Error("Offline editing disabled: "+b),c);a.$a=!0}function REa(a){null!=a.V&&(b9(a.ua,a.V),a.V=null,a.Ha=null)}m.bR=function(){this.Ca=!0;k9(this)};m.dR=function(){p.location.reload()};m.mP=function(){this.Qa=!0};m.lK=function(){QEa(this)};m.eJ=function(){ae(this.H);this.H=null};function QEa(a){!a.tb&&a.H&&"hidden"!=a.Ib.getState()&&(a.R.Ic()?a.U.H(2847):GCa(!0),a.tb=!0)}
function OEa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Ic()&&(GCa(!1),a.U.H(2847))}function PEa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Ic()&&(HCa(!1),a.U.H(2055))};function m9(){x.call(this);this.H=null}u(m9,Qg);m9.prototype.Jb=function(a){this.H=a;this.H.registerService(jF,z8);zF(this.H,[{id:YC,Me:k8},{id:lF,Me:YDa}]);a=new w8;this.H.registerService(YCa,a);a=Kl(K(),"docs-hosui");var b=this.H.get(Ur);b="ok"==(tM()?"ok":CCa(b));if(a||b)b=new Q8(this.H),this.H.registerService(kF,b),b.start();a&&(this.H.registerService(mF,new D8(this.H)),this.H.registerService(Wga,new R8(this.H)))};
m9.prototype.R=function(){var a=cz(this.H,Tr)||new Sp;return new j9(this.H.get(NC),this.H.get(Pr),a,!1,0,this.H.get(Nr))};Tg(aj("offline"),m9);kj($i.Pa(),"offline");oj();
