var C_e=" docs-conjure-highlight-thumb-button-selected",D_e="Use Voice Notes to capture and suggest actionable highlights from your meeting.",E_e="anchor_for_linked_audio_",F_e="capture",G_e="cj-audio-capture-started",H_e="cj-audio-capture-stopped",I_e="cj-create-highlight",J_e="cj-delete-highlight",K_e="cj-dismiss-feedback",L_e="cj-insert-highlight",M_e="cj-update-highlight",N_e="create_highlight",O_e="difficulty_hearing",P_e="docs-conj-scotty",Q_e="docs-conjure-capture-highlight-view-button-pulse-active",
R_e="docs-conjure-capture-highlight-view-start-button",S_e="docs-conjure-capture-highlight-view-stop-button",T_e="docs-conjure-capture-pane-overlay",U_e="docs-conjure-date-header-overflow-button",V_e="docs-conjure-event-card-no-thanks-button",W_e="docs-conjure-feedback-card-cancel-button",X_e="docs-conjure-feedback-card-submit-button",Y_e="docs-conjure-feedback-question-body-highlight-quality",Z_e="docs-conjure-feedback-question-body-highlight-relevance",$_e="docs-conjure-feedback-thumbs-down",a0e=
"docs-conjure-feedback-thumbs-up",b0e="docs-conjure-highlight-thumb-button-selected",c0e="docs-conjure-review-pane-overlay",d0e="docs-conjure-tabbar",e0e="docs-conjure-tabbar-tab-recording-icon-inactive",f0e="goog-link-button",g0e="highlightId",h0e="highlight_created",i0e="highlights",j0e="in_progress",X5="listening",k0e="not listening";dWd.prototype.rM=Z(461,function(a){Yo(this,1,a);return this});function l0e(a){G(this,a,0,-1,null,null)}C(l0e,F);function m0e(a){G(this,a,0,-1,null,null)}C(m0e,F);
m0e.prototype.Mi=function(){return H(this,1)};m0e.prototype.Pv=function(a){K(this,1,a)};function Y5(a){var b=I(a,1,0);a=I(a,2,0);return new Date(1E3*b+a/1E6)}function n0e(a,b){this.key=a;this.value=b;this.C=void 0}function o0e(a,b){this.F=a;this.J=b;this.C={};this.H=!0;if(0<this.F.length){for(a=0;a<this.F.length;a++){b=this.F[a];var c=b[0];this.C[c.toString()]=new n0e(c,b[1])}this.H=!0}}u=o0e.prototype;
u.Ud=function(){if(this.H){if(this.J){var a=this.C,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].C;c&&c.Ud()}}}else{this.F.length=0;a=p0e(this);a.sort();for(b=0;b<a.length;b++){var d=this.C[a[b]];(c=d.C)&&c.Ud();this.F.push([d.key,d.value])}this.H=!0}return this.F};u.clear=function(){this.C={};this.H=!1};u.entries=function(){var a=[],b=p0e(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];a.push([d.key,q0e(this,d)])}return new psa(a)};
u.keys=function(){var a=[],b=p0e(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].key);return new psa(a)};u.values=function(){var a=[],b=p0e(this);b.sort();for(var c=0;c<b.length;c++)a.push(q0e(this,this.C[b[c]]));return new psa(a)};u.forEach=function(a,b){var c=p0e(this);c.sort();for(var d=0;d<c.length;d++){var e=this.C[c[d]];a.call(b,q0e(this,e),e.key,this)}};u.set=function(a,b){var c=new n0e(a);this.J?(c.C=b,c.value=b.Ud()):c.value=b;this.C[a.toString()]=c;this.H=!1;return this};
function q0e(a,b){return a.J?(b.C||(b.C=new a.J(b.value)),b.C):b.value}u.get=function(a){if(a=this.C[a.toString()])return q0e(this,a)};u.has=function(a){return a.toString()in this.C};function p0e(a){a=a.C;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function r0e(a,b){var c=[];ugc(a,b,c,!1);return c}function s0e(a,b,c,d,e){b=yO(b);c=Gxc("Delete Confirmation",b,c,d,void 0,void 0,void 0,e);cS(a,c);c.focus()}
function t0e(a){var b=vB();(a?a():Kra()).mediaDevices.getUserMedia({audio:!0}).then(function(a){a.getAudioTracks()[0].stop();b.resolve()}).catch(function(){b.reject("Microphone permissions denied")});return b.C}eO(HHd);function Z5(a){G(this,a,0,-1,null,null)}C(Z5,F);Z5.prototype.yi=function(){return H(this,1)};Z5.prototype.Rj=function(){return H(this,3)};function $5(a){G(this,a,"meeting",-1,u0e,null)}C($5,F);var u0e=[3];cp("meeting",$5);$5.prototype.getId=function(){return H(this,1)};$5.prototype.qd=function(a){K(this,1,a)};$5.prototype.getMetadata=function(){return L(this,v0e,2)};$5.prototype.rM=function(a){Yo(this,2,a)};function v0e(a){G(this,a,0,-1,null,null)}C(v0e,F);v0e.prototype.XJ=function(){return L(this,lZ,2)};function a6(a){G(this,a,cM,-1,w0e,null)}C(a6,F);var w0e=[3];cp(cM,a6);a6.prototype.getId=function(){return H(this,1)};
a6.prototype.qd=function(a){K(this,1,a)};a6.prototype.getMetadata=function(){return L(this,x0e,2)};a6.prototype.rM=function(a){Yo(this,2,a)};function b6(a){return L(a,y0e,5)}function z0e(a){G(this,a,0,-1,null,null)}C(z0e,F);z0e.prototype.Kd=function(){return H(this,5)};z0e.prototype.$j=function(a){K(this,5,a)};function x0e(a){G(this,a,0,-1,null,null)}C(x0e,F);function c6(a){G(this,a,0,-1,null,null)}C(c6,F);c6.prototype.Mi=function(){return H(this,2)};c6.prototype.Pv=function(a){K(this,2,a)};
function y0e(a){G(this,a,0,-1,A0e,null)}C(y0e,F);var A0e=[5];function B0e(a){G(this,a,0,-1,C0e,null)}C(B0e,F);var C0e=[2];function D0e(a,b){Yo(a,1,b)}function E0e(a,b){Zo(a,2,b)}function F0e(a){G(this,a,0,-1,null,null)}C(F0e,F);function G0e(a){G(this,a,0,-1,null,null)}C(G0e,F);var H0e={PWb:0,ITa:1,ePa:2,FIb:3};function I0e(a){G(this,a,0,-1,J0e,null)}C(I0e,F);var J0e=[8];function K0e(a){G(this,a,0,-1,null,null)}C(K0e,F);K0e.prototype.Ad=function(){return H(this,1)};u=I0e.prototype;
u.getId=function(){return H(this,1)};u.qd=function(a){K(this,1,a)};u.getTitle=function(){return H(this,3)};u.setTitle=function(a){K(this,3,a)};u.Wf=function(){return H(this,4)};u.e2=function(){return null!=H(this,4)};function L0e(a){G(this,a,0,-1,null,null)}C(L0e,F);function M0e(a){G(this,a,"cc.m",-1,null,null)}C(M0e,F);cp("cc.m",M0e);M0e.prototype.ym=function(){return L(this,$5,1)};function N0e(a){G(this,a,0,-1,O0e,null)}C(N0e,F);var O0e=[1];N0e.prototype.setInterval=function(a){Yo(this,2,a)};
function P0e(a){G(this,a,0,-1,null,null)}C(P0e,F);P0e.prototype.Mi=function(){return H(this,1)};P0e.prototype.Pv=function(a){K(this,1,a)};function Q0e(a){G(this,a,0,-1,null,null)}C(Q0e,F);function R0e(a){G(this,a,0,-1,null,null)}C(R0e,F);R0e.prototype.XJ=function(){return L(this,lZ,2)};function S0e(a,b){Yo(a,2,b)}function T0e(a,b){Yo(a,3,b)}function U0e(a){G(this,a,N_e,-1,null,null)}C(U0e,F);cp(N_e,U0e);
function V0e(a){a.C||(a.C={});if(3 in a.C)a=a.C[3];else{var b=H(a,3);b||(b=[],K(a,3,b));a=a.C[3]=new o0e(b,null)}return a}function W0e(a){G(this,a,0,-1,null,null)}C(W0e,F);function X0e(a){G(this,a,kk,-1,Y0e,null)}C(X0e,F);var Y0e=[1,2];cp(kk,X0e);function Z0e(a){G(this,a,h0e,-1,null,null)}C(Z0e,F);cp(h0e,Z0e);function $0e(a){G(this,a,0,-1,null,null)}C($0e,F);function a1e(a){G(this,a,0,-1,null,null)}C(a1e,F);function b1e(a){G(this,a,0,-1,null,null)}C(b1e,F);
function c1e(a){G(this,a,0,-1,null,null)}C(c1e,F);function d1e(a){G(this,a,"cu.h",-1,null,null)}C(d1e,F);cp("cu.h",d1e);d1e.prototype.Yd=function(){return L(this,Z5,1)};d1e.prototype.yl=function(){return null!=H(this,1)};function e1e(a){this.rrb=a};function f1e(a,b){VA.call(this,a,b)}C(f1e,PC);function g1e(a){var b=a.getContext().C,c=b.la();b=b.Ra();var d=b.Uh();"\n"!=Mt(c.Da(),d-1)&&h1e(a,"\n");b=ngc(c,b.hb());Ev(c,b)||(c=new Uuc(a.getContext(),[b],tCa(!1).Qa()),YA(a,c))}function h1e(a,b){var c=new WC(a.getContext(),b);YA(a,c);XA(a,wv(new yu(c.C+b.length)),!0)};function i1e(a){VA.call(this,"kix-inCAH",a)}C(i1e,f1e);i1e.prototype.wc=function(a){var b="";a.rrb.forEach(function(a){a&&!Zm(a)&&(b&&(b+="\n"),b+=a)});Zm(b)||(g1e(this),h1e(this,b))};function j1e(){}C(j1e,OC);j1e.prototype.C=function(a){return new i1e(a)};var k1e=new j1e;function l1e(a,b,c,d,e,f,h,k,l){this.L=a;this.J=b;this.H=c;this.Ib=d;this.dd=e;this.N=void 0===f?null:f;this.O=void 0===h?null:h;this.C=void 0===k?null:k;this.F=void 0===l?null:l}l1e.prototype.getId=function(){return jN(this.Ib)};l1e.prototype.getTitle=function(){return jN(this.dd)};l1e.prototype.Wf=function(){return jN(this.N)};l1e.prototype.getTime=function(){return jN(this.O)};function m1e(a,b){this.C=new BP;this.F=$fc();this.dd=a;this.H=this.L=this.J=null;this.N=b||function(){return gr(Ug)}}
m1e.prototype.build=function(){var a=this.F.clone();a.update({ts_fs:18});GP(this.C,fl,a);EP(this.C,this.dd);CP(this.C,!0);n1e(this);a=GP(this.C,Pf,new GMa);wqc(this.C);GP(this.C,Pf,a);CP(this.C,!0);this.L&&o1e(this,"When:",this.L);this.J&&o1e(this,"Where:",this.J);this.H&&o1e(this,"Who:",this.H);CP(this.C,!0);a=this.F.clone();a.update({ts_bd:!0,ts_fgc:"#0aaa9b"});GP(this.C,fl,a);EP(this.C,"NOTES");n1e(this);EP(this.C,"\n");a=this.N();var b=new Fu(a,tCa(!1));this.C.F[a]=new zw(b);var c=DFa(this.F),
d={};d.ls_id=a;d.ls_nest=0;c.update(d);GP(this.C,ci,c);a=new Hs(bkc(Hu(b,0)));GP(this.C,Wi,a);CP(this.C);this.C.aa.paragraph=a;return this.C.build()};function n1e(a){GP(a.C,fl,a.F)}function o1e(a,b,c){var d=a.F.clone();d.update({ts_bd:!0});GP(a.C,fl,d);EP(a.C,b);n1e(a);EP(a.C," ");EP(a.C,c);CP(a.C,!0)};function p1e(a){VA.call(this,q6b,a)}C(p1e,PC);
p1e.prototype.wc=function(a){if(a.getId()){var b=new m1e(a.getTitle()),c=a.Wf();b.J=c;b.L=a.getTime();if(a.C&&0!=a.C.length){c="";for(var d=a.C.length,e=0;e<d-1;e++)c+=a.C[e].Ad()+qa;c+=a.C[d-1].Ad();d=a.F&&0<a.F-d?a.F-d:void 0;e=(new bQ("{attendeeList}, and {numAdditionalAttendees, plural, =1 {1 other} other {# others}}")).format({attendeeList:c,numAdditionalAttendees:d});c=d?e:c}else c=null;b.H=c;b=b.build();a=this.getContext().DE(b,a.J,a.H,a.L,!0,{},null);YA(this,a);0<a.C&&(a=this.getContext().C.Ra().qc(),
XA(this,wv(new yu(a-1)),!0))}};function q1e(){}C(q1e,OC);q1e.prototype.C=function(a){return new p1e(a)};var r1e=new q1e;function s1e(a){this.Itb=a};function t1e(a){VA.call(this,"kix-inCH",a)}C(t1e,f1e);t1e.prototype.wc=function(a){(a=a.Itb)&&!Zm(a)&&(g1e(this),h1e(this,a))};function u1e(){}C(u1e,OC);u1e.prototype.C=function(a){return new t1e(a)};var v1e=new u1e;function w1e(a){this.C=a};function x1e(){}C(x1e,nS);Lm(x1e);x1e.prototype.dc=t(f0e);uQ(f0e,function(){return new kR(null,x1e.gb())});function y1e(a){var b=a.LU;a=""+('<div class="docs-conjure-capture-highlight-view"><div class="docs-conjure-capture-highlight-view-button-container"><div class="docs-conjure-capture-highlight-view-button-pulse"><span></span><span></span><span></span></div><div class="docs-conjure-capture-highlight-view-button"><svg class="docs-conjure-capture-highlight-view-button-icon" xmlns="http://www.w3.org/2000/svg"><path d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z"/><path d="M0 0h48v48H0z" fill="none"/></svg></div></div>'+
(a.VFb?'<div class="docs-debug-info docs-conjure-capture-highlight-view-debug-link">Debug</div>':"")+'<div class="docs-conjure-capture-highlight-view-text"><div class="docs-conjure-capture-highlight-view-title">'+W(a.title)+'</div><div class="docs-conjure-capture-highlight-view-subtitle" style="display: none">'+W(b)+Ca+W(hS({enabled:!0,Om:HH(R_e),Wn:IH('<div class="docs-conjure-capture-highlight-view-start-button-text" role="button">Start session</div>')}))+W(hS({enabled:!0,Om:HH(S_e),Wn:IH('<div class="docs-conjure-capture-highlight-view-stop-button-text" role="button">Stop session</div>')}))+
Aa);return X(a)};function z1e(a,b){RK.call(this,b);this.O=a;this.H=new kR(void 0,new nS);this.La(this.H);this.O.C(this.H,R.C7);this.C=new kR(void 0,new nS);this.La(this.C);this.O.C(this.C,R.D7);this.J=Xl;this.L=this.F=this.N=this.Yk=null}C(z1e,RK);u=z1e.prototype;u.qa=function(){z1e.X.qa.call(this);this.Ea=OH(y1e,{title:D_e,LU:"",VFb:!1},void 0,this.na())};
u.Fa=function(){z1e.X.Fa.call(this);this.L=this.na().zb("docs-conjure-capture-highlight-view-button");var a=this.na().zb(R_e);this.H.ab(a);this.H.Wa(!1);a=this.na().zb(S_e);this.C.ab(a);this.C.Wa(!1);this.C.za(!1);this.Yk=this.zb("docs-conjure-capture-highlight-view-title");this.N=this.zb("docs-conjure-capture-highlight-view-subtitle");this.F=this.zb("docs-conjure-capture-highlight-view-button-pulse")};u.setTitle=function(a){$y(this.Yk,a)};function A1e(a,b){Ey(a.N,b);V(a.N,!!zy(b))}
u.fJ=function(){this.J="use_voice_notes";cE(this.L,pXb,"#959595");this.H.Wa(!0);this.H.za(!0);this.C.Wa(!1);this.C.za(!1);this.setTitle(D_e);A1e(this,Ay(""));V(this.F,!1);JB(this.F,Q_e)};u.lZ=function(){this.J=X5;cE(this.L,pXb,"#0aaa9b");cE(this.Yk,hd,"#606060");this.setTitle("Listening...");A1e(this,Ay("Voice Notes listens for keywords to suggest meeting highlights."));this.H.Wa(!1);this.H.za(!1);this.C.Wa(!0);this.C.za(!0);V(this.F,!0);HB(this.F,Q_e)};
u.J3=function(a){a&&this.J==X5&&(this.J=O_e,cE(this.L,pXb,"#f5b400"),V(this.F,!1),this.setTitle("Difficulty hearing audio..."),A1e(this,Ay("Move to a central position in the room and make sure your audio is set to your computer's built in microphone, not your headset mic")));a||this.J!=O_e||this.lZ()};u.Pja=function(a){for(var b=0;b<this.F.children.length;++b){var c=150-25*b;c=60+Math.max(0,Math.min(c,c*a));var d=Math.max(0,Math.min(1,1-(c-60)/150)),e=this.F.children[b];OO(e,c);NO(e,c);jE(e,d)}};function B1e(a){a=""+('<div class="docs-conjure-event-card"><div class="docs-conjure-event-card-title"><div class="docs-conjure-event-card-title-heading">'+W(a.title)+'</div></div><div class="docs-conjure-event-card-content"></div><div class="docs-conjure-event-card-no-thanks">'+W(hS({enabled:!0,Om:HH(V_e),Wn:IH('<div class="docs-conjure-event-card-no-thanks-button-text" role="button">No thanks</div>')}))+Ca);return X(a)};function C1e(a){var b=new lZ;GY(b,1,Math.floor(a.getTime()/1E3),0);GY(b,2,1E6*a.getMilliseconds(),0);return b}function D1e(a,b){b=void 0===b?!0:b;if(!L(a,lZ,5)||!L(a,lZ,6))return"";var c=L(a,lZ,5),d=L(a,lZ,6);a=E1e(c,void 0);var e=E1e(d,void 0);if(!b)return a+(TK+e);if(F1e(c,d))return G1e(Y5(c),void 0,1)+(" / "+(a+(TK+e)));b=G1e(Y5(c),void 0,1);c=G1e(Y5(d),void 0,1);return b+(" "+(a+(TK+(c+(" "+e)))))}function E1e(a,b){a=Y5(a);return(new DS(7)).format(a,b)}
function G1e(a,b,c){c=void 0===c?FS.aO:c;return(new DS(c)).format(a,b)}function F1e(a,b){if(!a||!b)return!1;a=Y5(a);b=Y5(b);return a.getDate()==b.getDate()&&a.getMonth()==b.getMonth()&&a.getFullYear()==b.getFullYear()}function H1e(a){if(!L(a,lZ,5)||!L(a,lZ,6))return!1;var b=new Date;return Y5(L(a,lZ,5))<=b&&Y5(L(a,lZ,6))>=b};function I1e(a){var b=a.title;a=a.time;b=""+('<div class="docs-conjure-eventlistitem-event" aria-label="'+Y(b)+" "+Y(a)+'" tabindex="0"><div class="docs-conjure-eventlistitem-event-header"><div class="docs-conjure-eventlistitem-event-icon"></div><div class="docs-conjure-eventlistitem-event-title">'+W(b)+'</div></div><div class="docs-conjure-eventlistitem-event-time"><span class="docs-conjure-eventlistitem-event-time-now">NOW</span>'+W(a)+Ca);return X(b)};function J1e(a,b){vQ.call(this,void 0,void 0,b);this.qm=a;this.Lf(16,!0)}C(J1e,vQ);J1e.prototype.qa=function(){var a=this;J1e.X.qa.call(this);this.qm.getTitle()||this.qm.setTitle("(No title)");var b=D1e(this.qm,!1);b={title:this.qm.getTitle(),time:b};this.Ea=b=OH(I1e,b,void 0,this.na());var c=this.zb("docs-conjure-eventlistitem-event-time-now");V(c,H1e(this.qm));this.Ja().Nd(b,qJ,function(){R.JV.jb(a.qm)})};function K1e(a,b){var c=this;wR.call(this,em,void 0,b);a.forEach(function(a){a=new J1e(a);c.La(a);return a});AR(this,!1);this.Kr=!0}C(K1e,wR);K1e.prototype.qa=function(){K1e.X.qa.call(this);for(var a=0;a<this.Bc();a++){var b=this.xb(a);b.qa();this.Ea.appendChild(b.Ea)}HB(this.Ea,"docs-conjure-event-list")};function L1e(a,b,c){RK.call(this,c);this.H=b;this.C=new K1e(a);this.La(this.C);this.F=new kR(void 0,new nS);this.ha(this.F);this.H.C(this.F,R.LV)}C(L1e,RK);L1e.prototype.qa=function(){L1e.X.qa.call(this);this.Ea=OH(B1e,{title:"Use Voice Notes to take notes for this meeting and import meeting details into this doc?"},void 0,this.na());var a=this.zb("docs-conjure-event-card-content");this.C.qa();a.appendChild(this.C.Ea)};
L1e.prototype.Fa=function(){L1e.X.Fa.call(this);var a=this.zb(V_e);this.F.ab(a);this.Ja().ea(this.Ea,ed,function(a){a.stopPropagation()})};function M1e(a,b){RK.call(this,b);this.H=a;this.C=null;this.F=new z1e(this.H);this.La(this.F,!0)}C(M1e,RK);u=M1e.prototype;u.qa=function(){M1e.X.qa.call(this);HB(this.Ea,"docs-conjure-capture-pane")};u.Fa=function(){var a=this;M1e.X.Fa.call(this);this.Ja().ea(this.Ea,ed,function(){a.C&&R.LV.jb()})};function N1e(a){a.C&&(a.removeChild(a.C,!0),a.C=null)}function O1e(a,b){a=a.Ea;b?HB(a,T_e):JB(a,T_e)}u.lZ=function(){this.F.lZ()};u.fJ=function(){O1e(this,!1);N1e(this);this.F.fJ()};u.J3=function(a){this.F.J3(a)};
u.Pja=function(a){this.F.Pja(a)};function P1e(a){var b=a.hZ;return X('<div role="tab" class="docs-conjure-tabbar-tab"><div class="docs-conjure-tabbar-tab-recording-icon docs-conjure-tabbar-tab-recording-icon-inactive"><svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><circle class="docs-conjure-tabbar-tab-recording-icon-circle-outside" cx="18" cy="18" r="16"/><circle class="docs-conjure-tabbar-tab-recording-icon-circle-inside" cx="18" cy="18" r="10"/></svg></div><div class="docs-conjure-tabbar-tab-label">'+W(a.label)+'</div><div class="docs-conjure-tabbar-tab-details"><svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"><g><circle cx="10" cy="10" r="10"></circle><text class="docs-conjure-tabbar-tab-details-text" text-anchor="middle" dominant-baseline="central" x="50%" y="50%">'+
W(b)+"</text></g></svg></div></div>")};function d6(a){this.ub=a;this.O=this.jf();this.F=this.C=null;this.xa=!1;a=rP(y_,"docs-conjure-tabbar-tab");z_.call(this,this.O,a)}C(d6,z_);d6.prototype.qa=function(){this.Ea=OH(P1e,{label:this.O,hZ:""});this.fd(this.O)};d6.prototype.Fa=function(){d6.X.Fa.call(this);this.C=this.zb("docs-conjure-tabbar-tab-details");this.F=this.zb("docs-conjure-tabbar-tab-details-text");V(this.C,!1)};d6.prototype.getType=q(Vl);d6.prototype.aa=vm();function Q1e(){d6.call(this,F_e);this.gja=null}C(Q1e,d6);Q1e.prototype.Fa=function(){Q1e.X.Fa.call(this);this.gja=this.zb("docs-conjure-tabbar-tab-recording-icon")};Q1e.prototype.jf=t("Capture");function R1e(){d6.call(this,i0e);this.ia=0}C(R1e,d6);R1e.prototype.aa=function(){this.ia=0;V(this.C,!1);$y(this.F,"")};R1e.prototype.jf=t("Highlights");function S1e(a){a=""+('<div class="docs-conjure-date-header"><div class="docs-conjure-date-header-title">'+W(a.title)+Aa+W(qR({Rb:HH(U_e),content:IH(""+W(fS({icon:rDd}))),style:4,title:HH(jca)}))+Aa);return X(a)};function T1e(a,b){this.H=a;this.F=b}T1e.prototype.C=function(){var a=this.H.d4(this.F);a.O=wc;return a};function U1e(a){var b={};null!=H(a,2)&&0!=L(a,Z5,2).yi()&&(b.transcription=L(a,Z5,2).yi());null!=H(a,4)&&0!=L(a,Z5,4).yi()&&(b.summarization=L(a,Z5,4).yi());return b};function V1e(a,b,c,d){P.call(this);this.oa=a;this.O=new N_(3E5,2,cb,new P_(a,"/voice-notes/show"),1);this.ha(this.O);this.H=new N_(3E3,1,zb,new P_(a,"/voice-notes/create"));this.ha(this.H);this.aa=new N_(3E3,2,zb,new P_(a,"/voice-notes/update"));this.ha(this.aa);this.ia=new N_(3E3,2,zb,new P_(a,"/voice-notes/delete"));this.ha(this.ia);this.F=new N_(3E4,1,zb,new P_(a,"/voice-notes/highlights/create",!0),50);this.ha(this.F);this.L=new N_(3E4,2,cb,new P_(a,"/voice-notes/highlights/get"),250);this.ha(this.L);
this.V=new N_(3E3,2,zb,new P_(a,"/voice-notes/highlights/update"),250);this.ha(this.V);this.J=new N_(3E3,2,zb,new P_(a,"/voice-notes/highlights/delete"),50);this.ha(this.J);this.ga=new iV(b.vc,"/upload/voice-notes/audio/document");this.ha(this.ga);this.Ga=d||null;this.C=new N_(3E4,2,cb,new T1e(a,"/upload/download/voice-notes/audio/document"),250);this.ha(this.C);this.N=b.vc;this.xa=new Zoc(c,Qz(b.C),Pz(b.C))}C(V1e,P);
function W1e(a){return xB(O_(a.O,"").then(function(a){return UY(a[0])}),function(b){e6(a,kk,{},b);return sB(null)})}function X1e(a,b){var c=new L0e;"undefined"!=typeof b&&K(c,1,b);var d=[yY,c.Qa()];return xB(O_(a.H,d).then(function(a){return sB(UY(a[0]))}),function(b){e6(a,"createMeeting",d,b);return tB(b)})}function Y1e(a,b,c){var d=new R0e;K(d,1,b);c.JEa&&S0e(d,C1e(c.JEa));c.IEa&&T0e(d,C1e(c.IEa));var e=[yY,d.Qa()];xB(O_(a.aa,e).then(vm()),function(b){e6(a,"updateMeeting",e,b)})}
function Z1e(a,b,c){var d=["conjure-request",$1e(a,b,c).Qa()];return xB(O_(a.F,d).then(function(a){return sB(UY(a[0]))}),function(b){e6(a,"createHighlight",d,b);return tB(b)})}function a2e(a,b,c,d){var e=void 0===e?"":e;var f=$1e(a,c,d);return xB(a.ga.upload(b,e,{"conjure-request":f.Qa()}).then(function(a){a=ap(a6,a.highlight);return sB(a)}),function(b){e6(a,"uploadAudio",{"conjure-request":f.Qa()},b)})}
function $1e(a,b,c){var d=new U0e;Yo(d,2,c);K(d,1,b);var e=V0e(d);Zn(a.xa.C(),function(a,b){e.set(b,String(a))});return d}function b2e(a,b){var c=[g0e,b];return xB(O_(a.L,c).then(function(a){return sB(UY(a[0]))}),function(b){e6(a,"getHighlight",c,b);return tB(b)})}
function c2e(a,b){if(N(M(),P_e)){var c=[g0e,b,pg,a.N,Oyd,a.N];return xB(O_(a.C,c).then(function(a){return URL.createObjectURL(a)}),function(b){e6(a,"downloadAudio",c,b)})}b=MBb(a.oa.mg("/voice-notes/highlights/get-audio").Vf([g0e,b]));return sB(b)}V1e.prototype.Ps=function(a,b){var c=this,d=new $0e;Yo(d,1,a);a=new a1e;var e=new b1e;Yo(e,1,b);Yo(a,1,e);Yo(d,2,a);var f=[yY,d.Qa()];return xB(O_(this.V,f).then(function(a){return UY(a[0])}),function(a){e6(c,"updateHighlight",f,a);return tB(a)})};
V1e.prototype.bt=function(a){var b=this,c=new W0e;K(c,1,a);var d=[yY,c.Qa()];xB(O_(this.J,d).then(vm()),function(a){e6(b,"deleteHighlight",d,a)})};function e6(a,b,c,d){a.Ga&&(c=c.toString(),1024<=c.length&&(c=c.substring(0,1024)+sa),a.Ga.log(Error("xy`"+d+"`"+b+"`"+c)))};function d2e(a){this.C=a;this.F=[];this.H=(a=this.C.getMetadata())?null!=H(a,3)?ld:null!=H(a,2)?j0e:dY:dY}u=d2e.prototype;u.getId=function(){return this.C.getId()};u.getMetadata=function(){return this.C.getMetadata()};u.getState=q("H");function e2e(a,b){function c(a){return a.getId()===b}return Xo(a.C,a6,3).some(c)||a.F.some(c)}function f2e(a,b){function c(a){return a.getId()===b.getId()}Xo(a.C,a6,3).some(c)||a.F.some(c)||a.F.push(b)}
u.Ps=function(a){for(var b=Xo(this.C,a6,3),c=0;c<b.length;++c)if(b[c].getId()===a.getId()){b[c]=a;return}for(c=0;c<this.F.length;++c)if(this.F[c].getId()===a.getId()){b.push(a);this.F.splice(c,1);break}};u.bt=function(a){for(var b=Xo(this.C,a6,3),c=0;c<b.length;++c)if(b[c].getId()==a){b.splice(c,1);Zo(this.C,3,b);break}};function g2e(a,b){this.C=a;this.N=b}C(g2e,P);g2e.prototype.bt=function(a){this.N.bt(a);this.C.bt(a)};g2e.prototype.ym=q("N");function h2e(a){var b=new tz,c=new l0e,d=new m0e;a=a.Mi();d.Pv(a);Yo(c,1,d);Yo(b,80,c);return sA(rA(new qA,62),b).build()};function i2e(a){return null!=H(a,5)&&!Zm(H(b6(a),1))};function j2e(a){var b=a.transcript;return X('<div class="docs-conjure-highlight-details-item"><audio controls="true" preload="none" id="'+Y(a.zVa)+'" class="docs-conjure-highlight-details-item-audio"></audio><div class="docs-conjure-highlight-details-item-text">'+W(b)+Ca)};function k2e(a,b){this.Vq=a;this.eja=b};function l2e(a){var b=a.trb,c=a.qrb,d=a.srb,e=a.eHb;a=a.dHb;b=""+('<div class="docs-conjure-highlight-item-summary">'+W(qR({Rb:HH("docs-conjure-highlight-review-button docs-conjure-highlight-insert-button docs-conjure-review-icon"),content:IH(""+X('<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M38 26H26v12h-4V26H10v-4h12V10h4v12h12v4z"/></svg>')),style:4,title:HH("Insert Text")}))+W(qR({Rb:HH("docs-conjure-highlight-review-button docs-conjure-highlight-delete-button docs-conjure-review-icon"),
content:IH(""+X('<svg xmlns="http://www.w3.org/2000/svg" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4V14H12v24zM38 8h-7l-2-2H19l-2 2h-7v4h28V8z"/></svg>')),style:4,title:HH(Ta)}))+W(qR({Rb:HH("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsup-button docs-conjure-review-icon"+(e?C_e:"")),content:IH(""+X('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M2 42h8V18H2v24zm44-22c0-2.21-1.79-4-4-4H29.37l1.91-9.14c.04-.2.07-.41.07-.63 0-.83-.34-1.58-.88-2.12L28.34 2 15.17 15.17C14.45 15.9 14 16.9 14 18v20c0 2.21 1.79 4 4 4h18c1.66 0 3.08-1.01 3.68-2.44l6.03-14.1c.18-.46.29-.95.29-1.46v-3.83l-.02-.02L46 20z"/></svg>')),
style:4,title:HH("Good suggestion")}))+W(qR({Rb:HH("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsdown-button docs-conjure-review-icon"+(a?C_e:"")),content:IH(""+X('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M30 6H12c-1.66 0-3.08 1.01-3.68 2.44l-6.03 14.1C2.11 23 2 23.49 2 24v3.83l.02.02L2 28c0 2.21 1.79 4 4 4h12.63l-1.91 9.14c-.04.2-.07.41-.07.63 0 .83.34 1.58.88 2.12L19.66 46l13.17-13.17C33.55 32.1 34 31.1 34 30V10c0-2.21-1.79-4-4-4zm8 0v24h8V6h-8z"/></svg>')),
style:4,title:HH("Poor suggestion")}))+'<div class="docs-conjure-highlight-item-metadata"><span class="docs-conjure-highlight-item-metadata-time">'+W(b)+'</span><span class="docs-conjure-highlight-item-metadata-separator">&bull;</span><span class="docs-conjure-highlight-item-metadata-category">'+W(c)+'</span></div><span class="docs-conjure-highlight-item-text">'+W(d)+Uud);return X(b)};function m2e(a,b,c,d,e,f,h){var k=this;RK.call(this,h);this.aa=a;this.ga=b;this.V=c;this.O=f?f:void 0;this.C=d;this.J=e;this.N=new kR(void 0,new nS);this.La(this.N);this.L=new kR(void 0,new nS);this.La(this.L);this.H=new kR(void 0,new nS);this.La(this.H);this.J.C(this.H,R.H7,void 0,function(){return n2e(k,a0e)},this.O);this.F=new kR(void 0,new nS);this.La(this.F);this.J.C(this.F,R.G7,void 0,function(){return n2e(k,$_e)})}C(m2e,RK);
m2e.prototype.qa=function(){m2e.X.qa.call(this);this.Ea=OH(l2e,{srb:this.aa,trb:this.ga,qrb:this.V,eHb:this.C.jla,dHb:this.C.ila},void 0,this.na())};
m2e.prototype.Fa=function(){var a=this;m2e.X.Fa.call(this);var b=this.zb("docs-conjure-highlight-insert-button");this.N.ab(b);var c=this.zb("docs-conjure-highlight-delete-button");this.L.ab(c);this.zb("docs-conjure-highlight-item-text");this.zb("docs-conjure-highlight-item-metadata-time");var d=this.zb("docs-conjure-highlight-thumbsup-button");this.H.ab(d);var e=this.zb("docs-conjure-highlight-thumbsdown-button");this.F.ab(e);this.Ja().Nd(c,qJ,function(b){a.dispatchEvent(J_e);b.stopPropagation()}).Nd(b,
qJ,function(b){a.dispatchEvent(L_e);b.stopPropagation()}).Nd(d,qJ,function(a){a.stopPropagation()}).Nd(e,qJ,function(a){a.stopPropagation()})};function o2e(a,b){b?HB(a,b0e):JB(a,b0e)}function n2e(a,b){a=a.getParent().C;return new k2e(a,{CLa:b})};var f6=new uJ;function p2e(a){if(null==H(a,2))return{jla:!1,ila:!1};a=a.getMetadata();a=null!=H(a,3)&&null!=H(L(a,B0e,3),1)?H(L(L(a,B0e,3),F0e,1),1):0;return{jla:1==a,ila:2==a}}function q2e(a){if(null==H(a,2)||null==H(a.getMetadata(),4))return"";switch(L(a.getMetadata(),c6,4).Mi()){case 1:return"Decision";case 2:return"Action item";case 3:return"Date";case 4:return"Name";case 5:return"Data";default:return""}}
function r2e(a,b,c){if(Zm(jN(a)))return null;if(c&&0<Yr(c)){var d=a.slice(0,c.start),e=a.slice(c.start,c.end);c=a.slice(c.end,a.length);a=[d,f6.rq(qk),e,f6.Ip(qk),c].join("")}b&&!Zm(jN(H(L(b,c6,4),1)))&&(b=H(L(b,c6,4),1),a=a.replace(new RegExp("\\b("+gn(b)+")\\b","gi"),f6.rq("b")+"$1"+f6.Ip("b")));return a};function s2e(a,b,c,d){RK.call(this,d);this.J=a;this.L=b;this.H=c;this.C=this.F=null}C(s2e,RK);u=s2e.prototype;u.qa=function(){s2e.X.qa.call(this);this.Ea=OH(j2e,{transcript:this.L,zVa:"audio_for_"+this.J},void 0,this.na());this.F=this.zb("docs-conjure-highlight-details-item-text");this.C=this.zb("docs-conjure-highlight-details-item-audio")};u.Fa=function(){s2e.X.Fa.call(this);this.Ja().ea(this.F,ed,this.bqb)};
u.bqb=function(a){return a&&a.target&&typeof a.target.id==wk&&0==a.target.id.indexOf(E_e)?(a=a.target.id.split("|"),this.C.currentTime=a[1],this.C.play(),!1):!0};u.za=function(a){var b=this;s2e.X.za.call(this,a);a?this.H().then(function(a){Oy(b.C,{src:a})}):(this.AD(),a=this.C.src,this.C.src=void 0,URL.revokeObjectURL(a))};u.AD=function(){this.C.pause()};function g6(a,b,c,d,e){RK.call(this,e);this.C=a;var f=L(a.getMetadata(),c6,4),h;b6(a)&&H(b6(a),1)?(h=r2e(H(b6(a),1),a.getMetadata()))?(h.includes("\n--")&&(h="\n"+h),h=h.replace(/\n--/g,f6.rq("br")+"-- "),h=f6.format(h)):h=Ay(""):h=Ay("");var k=a.getMetadata()?E1e(L(a.getMetadata(),lZ,2)):"";this.H=new m2e(h,k,q2e(a),p2e(a),d,h2e(f),e);this.La(this.H);d=this.C.getId();if(b6(a)&&H(b6(a),2))if(e=H(b6(a),2),f=a.getMetadata(),h=b6(a),h=null!=H(h,3)&&null!=H(h,4)?new O(H(h,3),H(h,4)):null,f=r2e(e,f,h)){if(0<
TY(b6(a),5).length){e="";f=f.split(" ");f.length!=TY(b6(a),5).length&&console.warn("Transcript has different number of words ("+f.length+") than the audio positions data ("+TY(b6(a),5).length+").");for(h=0;h<f.length;++h){for(0<h&&(e+=" ");f[h].startsWith("{");)k=f[h].indexOf("}"),e+=f[h].substr(0,k+1),f[h]=f[h].substr(k+1);h<TY(b6(a),5).length?(e+=f6.rq("a",{href:"#",id:E_e+a.getId()+"|"+TY(b6(a),5)[h]}),f[h].endsWith("}")?(k=f[h].indexOf("{"),e+=f[h].substr(0,k),e+=f6.Ip("a"),e+=f[h].substr(k)):
(e+=f[h],e+=f6.Ip("a"))):e+=f[h]}f=e}a=f6.format(f)}else a=Ay("");else a=Ay("");this.F=new s2e(d,a,b);this.La(this.F);this.J=c}C(g6,RK);g6.prototype.qa=function(){g6.X.qa.call(this);var a=this.Ea;HB(a,"docs-conjure-highlight-item");bz(a,!0);for(var b=0;b<this.Bc();b++){var c=this.xb(b);c.qa();a.appendChild(c.Ea)}};
g6.prototype.Fa=function(){var a=this;g6.X.Fa.call(this);this.F.za(!1);var b=L(this.C.getMetadata(),c6,4),c=this.H.Ea;this.Ja().Nd(c,qJ,function(){a.F.za(!a.F.bb())}).ea(this,J_e,function(){s0e(a.J,"Do you want to permanently delete that highlight? This cannot be undone.",function(){R.y7.jb(a.C)},vm(),a.na())}).ea(this,L_e,function(){i2e(a.C)&&R.B7.jb(a.C,h2e(b))})};g6.prototype.update=function(a){this.C=a;var b=this.H;a=p2e(a);b.C=a;o2e(b.H.Ea,b.C.jla);o2e(b.F.Ea,b.C.ila)};g6.prototype.AD=function(){this.F.AD()};function t2e(a,b,c,d,e){var f=this;RK.call(this,e);this.aQ=a;this.aQ.forEach(function(a){Xo(a.ym().C,a6,3).forEach(function(a){f.La(new g6(a,function(){return d(a.getId())},c,b))})});this.H=c;this.C=d;this.F=b}C(t2e,RK);u=t2e.prototype;u.qa=function(){t2e.X.qa.call(this);for(var a=0;a<this.Bc();a++){var b=this.xb(a);b.qa();this.Ea.appendChild(b.Ea)}};u.TX=function(a){var b=this,c=new g6(a,function(){return b.C(a.getId())},this.H,this.F);this.Bg(c,0);u2e(this,c)};
u.Ps=function(a){for(var b=0;b<this.Bc();b++){var c=this.xb(b);if(c instanceof g6&&c.C.getId()==a.getId())return c.update(a),!0}return!1};u.bt=function(a){for(var b=0;b<this.Bc();b++){var c=this.xb(b);if(c instanceof g6&&c.C.getId()==a.getId()){this.removeChild(c);this.Ea.removeChild(c.Ea);break}}};function u2e(a,b){b.qa();xRa(a.Ea,b.Ea,0);b.Fa()}u.kya=q("aQ");u.AD=function(){for(var a=0;a<this.Bc();a++){var b=this.xb(a);b instanceof g6&&b.AD()}};function v2e(a,b,c,d){RK.call(this,d);this.O=a;this.F=b;this.C=new FR;this.ha(this.C);this.L=new DQ("Insert All");this.C.La(this.L,!0);this.J=new DQ("Delete All");this.C.La(this.J,!0);this.H=null;this.N=c?sQd(1E3*I(c,1,0)):new EZ}C(v2e,RK);v2e.prototype.qa=function(){v2e.X.qa.call(this);var a={title:G1e(this.N)};this.Ea=OH(S1e,a,void 0,this.na());this.H=new HR(void 0,this.C,new nS);this.La(this.H);HB(this.C.Ea,"docs-conjure-date-header-menu")};
v2e.prototype.Fa=function(){var a=this;v2e.X.Fa.call(this);var b=this.zb(U_e);this.H.ab(b);this.Ja().Nd(this.L.Ea,qJ,function(){if(a.F){for(var b=a.F,d=[],e=0;e<b.Bc();e++){var f=b.xb(e);f instanceof g6&&d.push(f.C)}R.A7.jb(d.reverse())}}).Nd(this.J.Ea,qJ,function(){a.F&&w2e(a)})};
function w2e(a){s0e(a.O,"Do you want to permanently delete all highlights? This cannot be undone.",function(){for(var b=a.F,c=[],d=0;d<b.Bc();d++){var e=b.xb(d);e instanceof g6&&c.push(e.C)}R.z7.jb(c);b.ug(!0)},vm(),a.na())};function x2e(){return X('<div class="docs-conjure-empty-state"><div class="docs-conjure-empty-state-icon docs-icon-bookmark-black"></div><div class="docs-conjure-empty-state-text">No highlights captured</div></div>')};function y2e(){var a=""+('<div class="docs-conjure-feedback-card"><div class="docs-conjure-feedback-card-title-heading">Help us improve Conjure highlights</div><div class="docs-conjure-feedback-card-content">'+z2e({title:HH("Does the highlight make sense?"),name:"highlightQuality",kAa:Y_e})+z2e({title:HH("Is the highlight noteworthy?"),name:"highlightRelevance",kAa:Z_e})+'</div><div class="docs-conjure-feedback-card-button-bar">'+W(hS({enabled:!0,Om:HH(W_e),Wn:IH('<div class="docs-conjure-feedback-card-cancel-button-text" role="button" tabindex="0">Cancel</div>')}))+
W(hS({enabled:!0,Om:HH(X_e),Wn:IH('<div class="docs-conjure-feedback-card-submit-button-text" role="button" tabindex="0">Submit</div>')}))+Ca);return X(a)}
function z2e(a){var b=a.name,c=a.kAa;return X('<div class="docs-conjure-feedback-item"><div class="docs-conjure-feedback-question-title">'+W(a.title)+'</div><div class="docs-conjure-feedback-question-body '+Y(c)+aa+X('<svg class="docs-conjure-highlight-dissatisfied-icon" width="24px" height="24px" viewBox="0 0 24 24" fill="#000"><path fill="none" d="M0 0h24v24H0V0z"/><circle cx="15.5" cy="9.5" r="1.5"/><circle cx="8.5" cy="9.5" r="1.5"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm0-6c-2.33 0-4.32 1.45-5.12 3.5h1.67c.69-1.19 1.97-2 3.45-2s2.75.81 3.45 2h1.67c-.8-2.05-2.79-3.5-5.12-3.5z"/></svg>')+'<label for="veryDissatisfied"><input type="radio" id="veryDissatisfied" name="'+
Y(b)+'" value="1"/>1</label><label for="dissatisfied"><input type="radio" id="dissatisfied" name="'+Y(b)+'" value="2"/>2</label><label for="neutral"><input type="radio" id="neutral" name="'+Y(b)+'" value="3"/>3</label><label for="satisfied"><input type="radio" id="satisfied" name="'+Y(b)+'" value="4"/>4</label><label for="verySatisfied"><input type="radio" id="verySatisfied" name="'+Y(b)+'" value="5"/>5</label>'+X('<svg class="docs-conjure-highlight-satisfied-icon" width="24px" height="24px" viewBox="0 0 24 24" fill="#000"><path fill="none" d="M0 0h24v24H0V0z"/><circle cx="15.5" cy="9.5" r="1.5"/><circle cx="8.5" cy="9.5" r="1.5"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm-5-6c.78 2.34 2.72 4 5 4s4.22-1.66 5-4H7z"/></svg>')+
Ca)};function A2e(a,b,c){var d=this;RK.call(this,c);this.J=a;this.L=b;this.F=new kR(void 0,new nS);this.La(this.F);this.L.C(this.F,R.E7,void 0,function(){var a=B2e(d,Z_e);return new k2e(d.J,{XXa:{JIa:qn(B2e(d,Y_e)),ZIa:qn(a)}})});this.H=new kR(void 0,new nS);this.La(this.H);this.C={}}C(A2e,RK);A2e.prototype.qa=function(){A2e.X.qa.call(this);this.Ea=OH(y2e,void 0,void 0,this.na())};
A2e.prototype.Fa=function(){var a=this;A2e.X.Fa.call(this);var b=this.zb(X_e);this.F.ab(b);var c=this.zb(W_e);this.H.ab(c);this.Ja().ea(b,ed,function(b){a.dispatchEvent(K_e);b.stopPropagation()}).ea(c,ed,function(b){a.dispatchEvent(K_e);b.stopPropagation()});this.C[Y_e]=C2e(this,Y_e);this.C[Z_e]=C2e(this,Z_e);D2e(this)};
function D2e(a){var b=L(a.J.getMetadata(),B0e,3);if(b&&0!=Xo(b,G0e,2).length){b=Xo(b,G0e,2);for(var c=0;c<b.length;c++){var d=b[c],e=H(d,1);d=H(d,2);switch(e){case H0e.ITa:E2e(a,Y_e,d);break;case H0e.ePa:E2e(a,Z_e,d)}}}}function E2e(a,b,c){a=a.C[b];for(b=0;b<a.length;b++){var d=a[b];if(d.value==c){d.checked=!0;break}}}function C2e(a,b){a=a.zb(b);return r0e(a,function(a){return a.nodeName==ib})}function B2e(a,b){a=a.C[b];for(b=0;b<a.length;b++){var c=a[b];if(c.checked)return c.value}return null};function F2e(a,b,c,d){RK.call(this,d);this.J=a;this.H=b;this.L=c;this.C=this.F=null}C(F2e,RK);u=F2e.prototype;u.qa=function(){F2e.X.qa.call(this);HB(this.Ea,"docs-conjure-review-pane");this.F=OH(x2e,void 0,void 0,this.na());this.na().appendChild(this.Ea,this.F);V(this.F,!0)};u.Fa=function(){var a=this;F2e.X.Fa.call(this);this.Ja().ea(this,K_e,function(){G2e(a)})};
u.TX=function(a,b){V(this.F,!1);if(0<this.Bc())for(var c=this.xb(0),d=c.kya(),e=0;e<d.length;e++){var f=d[e].ym().getMetadata().XJ(),h=b.ym().getMetadata().XJ();if(b==d[e]){c.TX(a);return}if(F1e(f,h)&&e==d.length-1){c.aQ.push(b);c.TX(a);return}}c=this.Qj("docs-conjure-date-header");a=new t2e([b],this.J,this.H,this.L,this.na());0<c.length&&oE(a,c[0]);this.Bg(a,0,0==c.length);b=b.ym().getMetadata().XJ();oE(new v2e(this.H,a,b),a.Ea)};u.Ps=function(a){for(var b=0;b<this.Bc()&&!this.xb(b).Ps(a);b++);};
u.bt=function(a){for(var b=0;b<this.Bc();b++){var c=this.xb(b);a:{var d=a.getId();for(var e=0;e<c.aQ.length;e++)if(e2e(c.aQ[e].ym(),d)){d=!0;break a}d=!1}d&&c.bt(a)}};function H2e(a,b){a=a.Ea;b?HB(a,c0e):JB(a,c0e)}function G2e(a){a.C&&(a.removeChild(a.C,!0),H2e(a,!1),a.C=null)}u.AD=function(){for(var a=0;a<this.Bc();a++)this.xb(a).AD()};function I2e(a){this.J=a;this.C={};this.H=null;A_.call(this,void 0,pQd(d0e))}C(I2e,A_);I2e.prototype.Tb=function(a){I2e.X.Tb.call(this,a);tn(this.J,function(a){a:switch(a){case F_e:var b=new Q1e;break a;case i0e:b=new R1e;break a;default:b=null}ko(this.C,a,b);this.La(b,!0)},this);kYd(this,0)};I2e.prototype.$F=function(a){var b=this;I2e.X.$F.call(this,a);this.H=a.target;this.H.aa();eo(this.C).forEach(function(a){a.xa=a==b.H})};function J2e(){var a=X;var b=""+('<div class="docs-conjure-sidebar-header"><div id="docs-conjure-sidebar-title" class="docs-conjure-sidebar-header-text">Voice notes<div class="docs-conjure-sidebar-header-internal-only-text">(confidential)</div></div><div class="docs-conjure-sidebar-close" role="button" tabindex="0" title="'+LH(rL)+aa+W(fS({icon:HH(TZb)}))+Ca);b=X(b);return a('<div class="docs-conjure-sidebar" role="region">'+b+W(X('<div class="docs-conjure-tabbar"></div>'))+Aa)};function K2e(a,b,c,d){nE.call(this,d);this.L=[F_e,i0e];this.Ba=new I2e(this.L);this.La(this.Ba);this.xa=new F2e(a,b,function(a){return c2e(c,a)},d);this.La(this.xa,!0);this.O=new M1e(a,d);this.La(this.O,!0);this.F={};this.F.capture=this.O;this.F.highlights=this.xa}C(K2e,YU);u=K2e.prototype;u.qa=function(){this.Ea=OH(J2e,{});this.Tb(this.Ea)};
u.Fa=function(){K2e.X.Fa.call(this);var a=this.zb("docs-conjure-sidebar-close");this.Ja().Nd(a,qJ,this.VZa);a=this.zb(d0e);this.Ja().Nd(a,qJ,this.WZa);L2e(this,F_e)};u.Tb=function(a){K2e.X.Tb.call(this,a);a=this.zb(d0e);this.Ba.ab(a)};u.VZa=function(){R.KV.jb()};u.WZa=function(){L2e(this,this.Ba.H.getType())};function L2e(a,b){for(var c=zm(Object.keys(a.F)),d=c.next();!d.done;d=c.next())d=d.value,a.F[d].za(d==b)};function M2e(a,b){S.call(this,b);this.C=a}C(M2e,S);function N2e(){this.Rd=this.C=null}C(N2e,P);function O2e(a){P2e(a,"Voice Notes is currently unavailable.")}function P2e(a,b){a.C&&a.C.bb()&&a.Rd==b||(a.C=new oS(b),a.Rd=b,a.C.Xa(),a.C.za(!0),a.ha(a.C))};function Q2e(a,b,c,d,e){this.C=a;this.J=b;this.F=c;this.H=d;this.L=e}Q2e.prototype.Kd=q("H");function R2e(a,b){var c=[];b.forEach(function(b,e){c=c.concat(S2e(b,e,a))});return c}function S2e(a,b,c){return T2e(a,c).map(function(a){var c=new c6;K(c,1,a);c.Pv(b);return c})}function T2e(a,b){return(a=b.match(a))?a.filter(function(a){return!!a}):[]};function U2e(a){a=void 0===a?"en-US":a;P.call(this);this.F=k0e;this.O=a;this.H=[];this.C=null;this.N=new Map;this.J=!1;this.L=new tF;this.ha(this.L)}C(U2e,P);var V2e=[ZJd,"SpeechGrammarList"];U2e.prototype.start=function(a,b){if(this.F==X5)return sB();a=vB();this.C=new (pZd());W2e(this,a);this.N=b;this.C.start();return a.C};U2e.prototype.stop=function(){this.C&&this.F==X5&&(this.F=k0e,this.C.stop())};U2e.prototype.getState=q("F");U2e.prototype.ua=function(){this.stop();U2e.X.ua.call(this)};
function X2e(a,b){for(var c=b=R2e(b,a.N),d=0;d<a.H.length;++d){var e=a.H[d];if(b.length>=e.length){for(var f=!0,h=0;h<e.length;++h)if(H(b[h],1)!=H(e[h],1)){f=!1;break}if(f){c=b.slice(e.length);break}}}0<c.length&&(c.forEach(function(b){Y2e(a,b)}),a.H.unshift(b))}function Y2e(a,b){a.J||(R.x7.jb(new w1e(b),h2e(b)),a.J=!0,a.L.Mk(function(){a.J=!1},1E3))}
function W2e(a,b){a.C.continuous=!0;a.C.interimResults=!0;a.C.lang=a.O;a.C.maxAlternatives=1;var c=Z2e();c&&(a.C.grammars=c);a.C.onresult=function(b){if(b&&b.results&&0!=b.results.length){var c=b.results,d="",h=!0;for(b=b.resultIndex;b<c.length;b++){var k=c[b];k[0]&&k[0].transcript&&(d+=k[0].transcript.toLocaleLowerCase(),h=h&&k.isFinal)}h||(d=d.replace(/\w+ \w+$/,""));X2e(a,d);h&&(a.H=[])}};a.C.onerror=function(){b.reject("Failed to start")};a.C.onstart=function(){a.F=X5;b.resolve()};a.C.onend=function(){a.F==
X5&&a.L.Mk(function(){a.C.start()},1E3)}}function Z2e(){var a;a:{for(a=0;a<V2e.length;a++)if(Cm.hasOwnProperty(V2e[a])){a=Cm[V2e[a]];break a}a=null}if(!a)return null;a=new a;a.addFromUri("https://docs.google.com/reserved/condition/caption",1);return a};function $2e(){P.call(this);this.N=this.F=this.J=this.V=this.O=this.L=this.C=null;this.H=k0e}C($2e,P);u=$2e.prototype;
u.start=function(a){var b=this;if(this.H!=k0e)return sB(void 0);this.N=0;return sB(Kra().mediaDevices.getUserMedia({audio:!0}).then(function(c){b.O=c.getAudioTracks()[0];b.C=new AudioContext;b.L=new gbb(Math.ceil(b.C.sampleRate/4096*a));b.F=b.C.createAnalyser();b.F.smoothingTimeConstant=.5;b.F.fftSize=256;b.J=b.C.createScriptProcessor(4096,1,1);b.J.onaudioprocess=function(a){if(c.active){a=new Float32Array(a.inputBuffer.getChannelData(0));b.L.add(a);a=new Uint8Array(b.F.frequencyBinCount);b.F.getByteFrequencyData(a);
var d=0;a.forEach(function(a){d+=a});b.N=d/a.length/255}else b.stop()};b.V=b.C.createMediaStreamSource(c);b.V.connect(b.F);b.F.connect(b.J);b.J.connect(b.C.destination);b.H=X5}))};u.stop=function(){this.H==X5&&(this.H=k0e,this.N=null,this.O&&this.O.stop(),this.L&&this.L.clear(),this.J&&(this.J.onaudioprocess=null,this.J.disconnect()),this.J=this.V=this.O=this.C=this.F=null)};u.getState=q("H");u.capture=function(a){var b=this;return this.H!=X5?tB(Error("yy")):a3e(this,a).then(function(a){b.H=X5;return a})};
function a3e(a,b){var c=b.Gja,d=b.Hja;if(0<d)return(new rB(function(b,e){setTimeout(function(){a.H==X5?b(a3e(a,{Gja:c+d,Hja:0})):e("Session was stopped.")},1E3*d)})).then(um());b=Math.ceil(a.C.sampleRate/4096*c);var e=ibb(a.L,Math.min(a.L.Sd(),b));b=C1e(new Date(Date.now()-4096*e.length/a.C.sampleRate*1E3));var f=C1e(new Date(Date.now())),h=b3e(e);e=a.C.sampleRate;16E3<e&&(h=c3e(h,e),e=16E3);h=d3e(h,e);return sB(new Q2e(new Blob([h],{type:wyd}),b,f,wyd,e))}u.ua=function(){this.stop();$2e.X.ua.call(this)};
function b3e(a){for(var b=new Float32Array(4096*a.length),c=0;c<a.length;c++)b.set(a[c],4096*c);return b}function c3e(a,b){b/=16E3;for(var c=new Float32Array(Math.round(a.length/b)),d=0,e=0;e<c.length;e++){for(var f=Math.round((e+1)*b),h=0,k=0;d<f&&d<a.length;d++)h+=a[d],k++;c[e]=Math.min(1,h/k);d=f}return c}
function d3e(a,b){function c(a,b){for(var c=0;c<b.length;c++)e.setUint8(a+c,b.charCodeAt(c))}var d=new ArrayBuffer(44+2*a.length),e=new DataView(d);c(0,"RIFF");e.setUint32(4,36+2*a.length,!0);c(8,"WAVE");c(12,"fmt ");e.setUint32(16,16,!0);e.setUint16(20,1,!0);e.setUint16(22,1,!0);e.setUint32(24,b,!0);e.setUint32(28,2*b,!0);e.setUint16(32,2,!0);e.setUint16(34,16,!0);c(36,yd);e.setUint32(40,2*a.length,!0);b=0;for(d=44;b<a.length;b++,d+=2)e.setInt16(d,32767*Math.max(-1,Math.min(1,a[b])),!0);return e}
;function e3e(){P.call(this);this.C=new $2e;this.ha(this.C);this.H=[this.C];this.F=new Nr;this.ha(this.F);var a=new U2e;this.ha(a);this.H.push(a)}C(e3e,P);e3e.prototype.start=function(a,b){var c=this,d=[];this.H.forEach(function(c){d.push(c.start(a,b))});return jMd(d).then(function(a){c.F.dispatchEvent(G_e);return sB(a)})};e3e.prototype.stop=function(){this.H.forEach(function(a){a.stop()});this.F.dispatchEvent(H_e)};e3e.prototype.capture=function(a){return this.C.capture(a)};function f3e(a,b,c,d,e,f,h){g2e.call(this,a,d);this.J=b;this.J.subscribe("23",this.L,this);this.F=c;this.O=e;this.H=f;this.V=h}C(f3e,g2e);
function g3e(a,b){a.ym().getState();var c=new a6;c.rM(h3e(b.C));var d=a.ym().getId();xB(a.F.capture(a.H).then(function(b){var e=new z0e;Yo(e,2,b.J);Yo(e,3,b.F);K(e,6,b.L);e.$j(b.Kd());$o(c,3,e,z0e,void 0);return N(M(),P_e)?a2e(a.C,b.C,d,c):VEb(b.C).then(function(b){b=new Uint8Array(b);K(e,4,b);return Z1e(a.C,d,c)})}).then(function(b){b.rM(c.getMetadata());f2e(a.ym(),b);return sB(b)}),vm())}function h3e(a){var b=new x0e,c=C1e(new Date(Date.now()));Yo(b,2,c);Yo(b,4,a);return b}
f3e.prototype.ua=function(){this.J.isDisposed()||this.J.unsubscribe("23",this.L,this);f3e.X.ua.call(this)};function i3e(a,b){var c=new Date(Date.now()),d=a.ym().getId(),e=a.ym(),f=C1e(c);null!=H(e.C,2)||e.C.rM(new v0e);switch(b){case j0e:var h=e.C.getMetadata();Yo(h,2,f);break;case ld:h=e.C.getMetadata(),Yo(h,3,f)}e.H=b;e=null;switch(b){case j0e:e={JEa:c};break;case ld:e={IEa:c}}e&&Y1e(a.C,d,e)}
f3e.prototype.L=function(a){var b=this,c=UY(a);a=H(c,1);var d=U1e(c);e2e(this.ym(),a)&&(c=I(c,5,!1)&&!d.transcription,(0==Object.keys(d).length||c)&&xB(b2e(this.C,a).then(function(a){b.ym().Ps(a);b.O.dispatchEvent(new M2e(a,I_e))}),vm()))};function j3e(a){if(!a||0==Xo(a,P0e,1).length)throw Error("zy");var b=new Map;Xo(a,P0e,1).forEach(function(a){b.has(a.Mi())||b.set(a.Mi(),[]);b.get(a.Mi()).push(H(a,2))});var c=new Map;b.forEach(function(a,b){c.set(b,new RegExp("\\b(("+a.join(")|(")+"))\\b","gi"))});return c};function k3e(a,b,c,d,e,f){e=e?e:oZd;f=f?f:t0e;P.call(this);this.J=a;this.aa=b;this.L=c;this.N=d||function(){return new e3e};this.F=null;this.H=[];this.C=null;this.O=e;this.V=f}C(k3e,P);function l3e(a,b){return X1e(a.J,b).then(function(b){var c=a.J,e=a.aa;a.F||(a.F=a.N(),a.ha(a.F));var f=a.F;var h=new d2e(b.ym()),k=a.L,l=L(b,N0e,2);l=l&&null!=H(l,2)?L(l,Q0e,2):new Q0e;l={Gja:I(l,1,15),Hja:I(l,2,15)};b=new f3e(c,e,f,h,k,l,j3e(L(b,N0e,2)));a.ha(b);a.C=b;a.H.push(b);return sB(b)})}
function m3e(a){return a.O()?a.V().then(function(){var b=a.C;b.ym().getState()==dY||b.ym().getState()==ld?(i3e(b,j0e),b=b.F.start(b.H.Gja+b.H.Hja,b.V)):b=sB();return b}):tB("Unsupported browser")}
function n3e(a,b){var c=b.eja.CLa,d=b.eja.XXa;if(c||d){var e=b.Vq,f=e.getMetadata();b=L(f,B0e,3);b||(b=new B0e,Yo(f,3,b));f=new c1e;c&&(D0e(b,o3e(c)),K(f,1,!0));d&&(E0e(b,p3e(d)),K(f,2,!0));a.J.Ps(e,f).then(function(b){var c=b.Yd();c&&null!=H(c,1)&&0==c.yi()&&(Object.assign(e,L(b,a6,2)),a.L.dispatchEvent(new M2e(e,M_e)))})}}function o3e(a){var b=new F0e;K(b,1,a==a0e?1:2);return b}
function p3e(a){var b=[];if(a.JIa){var c=new G0e;K(c,1,1);K(c,2,q3e(a.JIa));b.push(c)}a.ZIa&&(c=new G0e,K(c,1,2),K(c,2,q3e(a.ZIa)),b.push(c));return b}function q3e(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;default:return 0}}k3e.prototype.bt=function(a){var b=a.getId();r3e(this,a).bt(b)};function r3e(a,b){b=b.getId();for(var c=0;c<a.H.length;c++){var d=a.H[c];if(e2e(d.ym(),b))return d}return null}
function s3e(a,b){var c=[];b.forEach(function(b){b=new g2e(a.J,new d2e(b));c.push(b)});a.H=a.H.concat(c);return c}k3e.prototype.kya=q("H");function t3e(a,b,c,d,e){var f=this;XU.call(this,a);this.N=b;this.L=new Nr;Or(this.L,function(a){var b=a.type;a=a.C;var c=f.C,d=c.xa;switch(b){case I_e:b=r3e(f.F,a);d.TX(a,b);b=lo(c.Ba.C,i0e);b.xa||(V(b.C,!0),a=++b.ia,$y(b.F,100>a?String(a):"99+"));f.Jb.C(95001);break;case M_e:d.Ps(a);break;default:throw Error("Ay`"+b);}});this.ha(this.L);this.F=new k3e(this.N,c,this.L);this.ha(this.F);this.O=d;this.Jb=e;this.J=new tF;this.ha(this.J);this.H=new N2e;this.ha(this.H)}C(t3e,XU);u=t3e.prototype;u.Cn=function(){return R.MV};
u.ov=function(){return R.NV};
u.SZa=function(a,b){var c=this;b=nA(b).concat([GM,EM]);kO(kO(kO(kO(kO(kO(kO(kO(kO(kO(a,QN(Mz((new RN(B(this.UZa,this))).C(R.MV.getId()),b))),QN(Mz((new RN(B(this.hib,this))).F(R.x7.getId()),b))),QN(Mz((new RN(B(this.Ara,this))).C(R.LV.getId()),b))),Mz((new RN(B(this.wGb,this))).C(R.C7.getId()),b)),QN((new RN(B(this.jLa,this))).C(R.D7.getId()))),QN(Mz((new RN(function(a){c.C.xa.bt(a);c.F.bt(a)})).F(R.y7.getId()),b))),QN(Mz((new RN(B(this.rkb,this))).F(R.z7.getId()),b))),QN(Mz((new RN(function(a){u3e(c,
a)})).F(R.H7.getId()),b))),QN(Mz((new RN(function(a){u3e(c,a)})).F(R.G7.getId()),b))),QN(Mz((new RN(function(a){u3e(c,a)})).F(R.E7.getId()),b)));this.Eb.subscribe(R.KV,ec,this.TZa).subscribe(R.JV,ec,this.ysa)};
u.UZa=function(){var a=this;this.C.bb()||this.C.za(!0);this.C.focus();O1e(this.C.O,!0);W1e(this.N).then(function(b){if(b&&0!=H(b,3)&&1!=H(b,3))P2e(a.H,"This Google Doc is not compatible with Voice Notes. Please create a new document to use the Voice Notes feature.");else if(b&&0<Xo(b,I0e,2).length){var c=Xo(b,I0e,2),d=a.C.O;N1e(d);d.C=new L1e(c,d.H);d.La(d.C,!0)}else a.C.O.fJ();b=Xo(b,$5,1);b=s3e(a.F,b);if(0<b.length){c=a.C.xa;var e=[b[0]];for(d=1;d<=b.length;d++){var f=e[0].ym().getMetadata().XJ(),
h=b[d]?b[d].ym().getMetadata().XJ():void 0;0<e.length&&(d==b.length||!F1e(f,h))?(e=new t2e(e,c.J,c.H,c.L),c.La(e,!0),oE(new v2e(c.H,e,f),e.Ea),e=[b[d]]):d<b.length&&e.push(b[d])}V(c.F,!1)}})};u.TZa=function(){this.C.xa.AD();this.C.za(!1);this.Ara();this.jLa();R.Hl.jb()};u.Ara=function(){this.C.O.fJ()};
u.wGb=function(){var a=this;xB((this.F.C?sB():this.ysa()).then(function(){return xB(m3e(a.F).then(function(){a.C.O.lZ();v3e(a)}),function(){P2e(a.H,"Google Docs can't turn on your microphone. In your browser settings, please grant Docs permission to access your microphone.")})}),function(){O2e(a.H)})};u.jLa=function(){var a=this.F;if(a.C){var b=a.C;b.ym().getState()==j0e&&(b.F.stop(),i3e(b,ld));a.C=null}};
u.ysa=function(a){var b=this;this.C.O.fJ();w3e(this,a);return xB(l3e(this.F,a&&null!=H(a,1)?a.getId():void 0).then(function(a){Or(a.F.F,function(a){a==G_e?JB(lo(b.C.Ba.C,F_e).gja,e0e):a==H_e&&(b.C.O.fJ(),HB(lo(b.C.Ba.C,F_e).gja,e0e))})}),function(){O2e(b.H)})};
function v3e(a){function b(){var f=a.F;f.F?(f=f.F,f=f.C?f.C.N:null):f=null;if(null!==f){c.push(f);d+=f;175<c.length&&(d-=c.shift());var h=d/c.length,k=a.C.O;175==c.length&&.07>h?(e=!0,k.J3(!0)):e&&.1<=h?(e=!1,k.J3(!1),d=0,c=[]):k.Pja(f);a.J.Mk(b,40)}}var c=[],d=0,e=!1;a.J.Mk(b,200)}u.hib=function(a){g3e(this.F.C,a)};function u3e(a,b){if(b.eja.CLa==$_e){var c=a.C.xa,d=b.Vq;G2e(c);H2e(c,!0);c.C=new A2e(d,c.J);c.La(c.C,!0)}n3e(a.F,b)}u.rkb=function(a){for(var b=0;b<a.length;b++)this.F.bt(a[b])};
function w3e(a,b){b&&b.getTitle()&&$N(a.O)&&SCc(a.O,Km,!1,a.Jb,62,null,b.getTitle())};function x3e(){P.call(this)}C(x3e,SH);u=x3e.prototype;u.w9a=function(){return t3e};u.v9a=function(){return K2e};u.u9a=function(){return V1e};u.lXa=function(a,b,c,d){return new l1e(a,b,c,d.getId(),d.getTitle(),d.Wf(),D1e(d),Xo(d,K0e,8),H(d,7))};u.O$a=function(){return r1e};u.mXa=function(a){return new s1e(H(b6(a),1))};u.Q$a=function(){return v1e};u.kXa=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c];i2e(d)&&b.push(H(b6(d),1))}return new e1e(b)};u.N$a=function(){return k1e};cO(UH(HHd),x3e);WH(TH.gb(),HHd);dO();
