Rg.prototype.zp=PR(33,function(){return M(this,2)});BB.prototype.zp=PR(32,function(){return M(this,2)});Rg.prototype.Ap=PR(31,function(){return M(this,1)});function mUc(a){if(!a.H){var b=xsc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function nUc(a,b){a.O=b}function oUc(a,b){a.L=b}function pUc(a,b){a.J=b}function qUc(a,b){a.jFa=b}function PZ(a){a.dispatchEvent("conditional-format-format-changed")}function rUc(a){return U(""+Xrc(Xt({zE:$t(""+xw(a)+(a.textContent?T(a.textContent):""))},a))+"")}
function sUc(a,b,c){Zw.call(this,a,0,1,b,c)}y(sUc,Zw);function tUc(a,b){I.call(this,a,b)}y(tUc,I);function uUc(a,b){I.call(this,"conditional-format-move-rule");this.F=a;this.C=b}y(uUc,I);function vUc(a,b){a?a.Pa(b):tsc(b)}function QZ(a,b){this.Hc=a;this.C=b}QZ.prototype.getType=g("Hc");QZ.prototype.getText=g("C");function wUc(a,b){a=zsc(a,!0);var c=null;A(a,function(a){a.Ap()==b&&(c=a)});return c}
function xUc(a){for(var b="",c=0;c<a.length;c++)b+=RE(vl(a[c]),null),c<a.length-1&&(b+=",");return b}function yUc(a,b){var c=new ff,d=new gf;N(d,1,0);N(d,2,0);N(d,3,I$b(b));b=new gf;N(b,1,1);N(b,2,0);N(b,4,1);var e=new gf;N(e,1,2);N(e,2,0);a=H$b(a);N(e,5,a);Oe(c,1,d);Oe(c,1,b);Oe(c,1,e);return c}
function zUc(a){var b=[];if(a.O){var c=new GB;c.setType(10);c.fb(a.J);N(c,3,!1);b.push(LO.serialize(c))}a.R&&(c=new GB,c.setType(8),c.fb(a.L),N(c,3,!1),b.push(LO.serialize(c)));a.D&&(c=new GB,c.setType(2),c.fb("bold"),N(c,3,!1),b.push(LO.serialize(c)));a.F&&(c=new GB,c.setType(3),c.fb("italic"),N(c,3,!1),b.push(LO.serialize(c)));a.H&&(c=new GB,c.setType(13),c.fb("underline"),N(c,3,!1),b.push(LO.serialize(c)));a.C&&(c=new GB,c.setType(12),c.fb("line-through"),N(c,3,!1),b.push(LO.serialize(c)));b=LO.jd(ef.Na(),
ritz_api.RitzModelApi.createFormatDelta(b));if(Uva){if(a.gb){c=a.Ia;c=yUc(c.getColor(),c.getStyle());var d=M(b,2)|4;N(b,2,d);N(b,5,c)}a.cb&&(c=a.Ba,c=yUc(c.getColor(),c.getStyle()),d=M(b,2)|32,N(b,2,d),N(b,8,c));a.Wa&&(c=a.$,c=yUc(c.getColor(),c.getStyle()),d=M(b,2)|8,N(b,2,d),N(b,6,c));a.$a&&(a=a.va,a=yUc(a.getColor(),a.getStyle()),c=M(b,2)|16,N(b,2,c),N(b,7,a))}return b}
function AUc(a,b){if(!Sb(Re(a,1),Re(b,1),function(a,b){return a.equals(b)})||Me(a,2)!=Me(b,2)||Me(a,3)!=Me(b,3))return!1;if(Me(a,2)){if(a=M(a,2),b=M(b,2),Me(a,2)!=Me(b,2)||Me(a,2)&&!a.getFormat().equals(b.getFormat())||Me(a,1)!=Me(b,1)||Me(a,1)&&(a=M(a,1),b=M(b,1),Me(a,1)!=Me(b,1)||Me(a,1)&&!M(a,1).equals(M(b,1))))return!1}else if(a=M(a,3),b=M(b,3),!Sb(Re(a,1),Re(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function BUc(){PW.call(this);this.F=0}y(BUc,PW);
BUc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Sv();else if(At(this))return!1;QFa(this);-1==this.C&&this.Hw("resume");this.startTime=Ha();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
BUc.prototype.stop=function(a){this.C=0;this.endTime=Ha();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);RFa(this);this.zr()};BUc.prototype.J=function(){At(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ha(),this.C=0,this.H(),this.zr()))};
function CUc(a){R.call(this);this.Pa=a;this.F=new Bv(this.Aa());this.Fa(this.F);this.H=new Ev("",this.F,xM.getInstance(),this.Aa());this.Qa(this.H);this.C=new RN(null);this.Fa(this.C);this.R=[];this.D=new RN(null);this.Fa(this.D);this.O=[];this.$=null;this.J=this.Ia();this.Wa=Uq(new Tq,10).build()}y(CUc,R);p=CUc.prototype;p.Ha=function(){this.La=S(this.$a(),{id:this.va(),Rx:this.Ba()})};
p.Ra=function(){var a=this,b=Io(this.Aa(),this.va());this.H.kb(b);cv(this.H.La);this.R=Jb(this.Oi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.Dd(3);this.F.Qa(this.C,!0);ss(this.C.La,"trix-palette");this.F.Qa(new Av,!0);this.O=Jb(this.Oi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Dd(1);this.F.Qa(this.D,!0);ss(this.D.La,"trix-palette");this.H.Nf(this.F);this.H.eb(!0);A(this.R,function(b,d){vUc(a.J[d],b);cv(b)});vUc(null,this.O[0]);
this.getHandler().V(this.C,"action",this.Inb).V(this.D,"action",this.knb)};p.Inb=function(){var a=this.J[this.C.Fv];RZ(this,a);a=a.jj();this.Pa.Xb(a,this.Wa);DUc(this)};p.knb=function(){RZ(this,this.$||this.L);this.Pa.Xb(1847,this.Wa);DUc(this)};function DUc(a){a.dispatchEvent("conditional-format-format-changed")}function RZ(a,b){a.L=b;EUc(a)}p.getStyle=g("L");
function EUc(a){var b=a.Aa(),c=!1;A(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Za("waffle-conditionalformat-active-style-check",d);Q(d,f);f&&(c=!0,a.C.Bf(e))});var d=a.O[0],e=b.Za("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.Bf(-1)):(Q(e,!0),a.D.Bf(0),a.C.Bf(-1),a.$=a.L.clone(),vUc(a.$,d));d=a.H.Za("waffle-conditionalformat-format-button-inner");vUc(a.L,d);Ao(d,c?"Default":"Custom")};function FUc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Rx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+V(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=GUc(Xt({ol:$t(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return U(b+"")}
function HUc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Rx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+V(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=GUc(Xt({ol:$t(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return U(b+"")}
function GUc(a){a=a||{};a=""+("<div"+(a.id?' id="'+V(a.id)+'"':"")+' class="'+V("waffle-conditionalformat-format-button")+" "+V("goog-flat-menu-button")+" "+V("goog-inline-block")+'" role="button" title="'+cu("Choose Default Format")+'"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.ol?
T(a.ol):"")+"</div>");return U(a)};function IUc(a){CUc.call(this,a)}y(IUc,CUc);var JUc=new bV("#c53929"),KUc=new bV("#f09300"),LUc=new bV("#0b8043"),MUc=[new cV(1768,"#b7e1cd"),new cV(1774,"#fce8b2"),new cV(1771,"#f4c7c3"),new cV(1810,void 0,void 0,LUc,LUc,LUc,LUc),new cV(1773,void 0,void 0,KUc,KUc,KUc,KUc),new cV(1770,void 0,void 0,JUc,JUc,JUc,JUc),new cV(1769,void 0,"#0b8043"),new cV(1775,void 0,"#f09300"),new cV(1772,void 0,"#c53929")];IUc.prototype.Ia=function(){var a=Jb(MUc);Uva||Eb(a,3,3);return a};
IUc.prototype.Ba=function(){return Uva?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};IUc.prototype.$a=function(){return FUc};IUc.prototype.va=n("waffle-conditionalformat-boolean-format-button");function NUc(a,b,c,d,e,f,h){wV.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.$=f;this.O=h;this.H=!1;this.va=Uq(new Tq,10).build();a=nD(this.J);this.Va.V(WA,"show-conditional-format-pane",this.zWb).V(this.F,"conditional-formats-updated",this.SDb).V(this.F.C,"K",this.yWb).V(this.L,"selectionChange",this.xWb).V(a,["Na","Oa","Pa","Qa"],this.wWb).V(this.C,"conditional-format-add-rule",this.tWb).V(this.C,"conditional-format-edit",this.vWb).V(this.C,"conditional-format-move-rule",this.zvb).V(this.C,
"conditional-format-delete-rule",this.uWb).V(this.C,"conditional-format-duplicate-rule",this.epb).V(this.C,"conditional-format-rule-changed",this.Yzb).V(this.C,"conditional-format-revert-changes",this.Kzb).V(this.C,"conditional-format-done-editing",this.Dob).V(this.C,"conditional-format-suggestion-accepted",this.oCb)}y(NUc,wV);p=NUc.prototype;p.yh=function(){return YNa};p.gs=function(){return ZNa};p.Hq=function(a){NUc.qa.Hq.call(this,a);a?this.C.Cc(!1):this.C.reset()};
function OUc(a,b,c,d){b=new nW(b,c);bB(b,v(function(a){a?u(d)&&YA(d):this.C.Cc(!0)},a));a.$.C(b)}function PUc(a,b,c){var d=qG(a.F.C),e=c.clone();Pe(e,3);b.ud(e);OUc(a,[c],d.toString())}
function QUc(a,b,c,d){d=void 0===d?!1:d;var e=new Rg;if(c)c=c.clone();else{c=new Ng;var f=RI(a.F.C),h=f.fc();f=f.Fj();for(var k=0;k<f.length;k++){var l=Krc(tl(f[k],h));Oe(c,1,l)}h=new Og;N(c,2,h);f=new Mf;k=uS(26,[]);N(f,1,k);N(h,1,f);f=zUc(MUc[0]);N(h,2,f)}N(e,2,c);k=0;c=RI(a.F.C);h=c.fc().toString();if(f=Asc(c)){k=Se(f,1);l=new Rg;var m=Se(f,2);N(l,3,m);f=Se(f,2);N(l,2,f);N(l,1,k);OUc(a,[l,e],h,b);k+=1}else OUc(a,[e],h,b);(b=wUc(c,k))&&!d?RUc(a.C,b,!0):a.C.Cc(!0)}
p.zWb=function(){this.yh().isVisible()||xV(this);0==this.C.D.Wc()&&(this.O.Xb(1859,this.va),QUc(this,"Rule added"));this.C.focus()};p.SDb=function(a){if(this.yh().isVisible()){a=a.L;for(var b=RI(this.F.C),c=0;c<a.length;c++)if(a[c]==b.fc())if(this.C.J){var d=this.C.D.ad(0),e=d.zp();d=d.Ap();var f=wUc(b,d);f&&AUc(e,Se(f,2))||this.H||(this.C.Cc(!0,d),SUc(this.C))}else this.C.Cc(!1)}};p.yWb=function(){mG(this.F.C)?(this.C.eb(!0),this.yh().isVisible()&&this.C.Cc(!1)):(this.Hq(!1),this.C.eb(!1))};
p.xWb=function(){this.yh().isVisible()&&!this.C.J&&this.C.Cc(!1)};p.wWb=function(){TUc(this.C)};p.tWb=function(){QUc(this,"Rule added")};p.vWb=function(a){RUc(this.C,a.target.hb(),!1)};
p.zvb=function(a){var b=a.F;a=a.C;var c=RI(this.F.C),d=c.fc().toString();if(b>a){b=wUc(c,b);var e=Se(b,2);N(b,3,e);e=wUc(c,a);c=Se(e,2);N(e,3,c);OUc(this,[b,e],d)}else{c=zsc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Ap();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Se(e,2),N(e,3,k);else{k=c[h];var l=Se(k,2);N(k,3,l);f.push(k)}}}f.push(e);OUc(this,f,d)}this.C.Cc(!0,a)};
p.uWb=function(a){var b=a.target;a=new Rg;var c=b.zp();N(a,3,c);b=b.Ap();N(a,1,b);b=QI(this.F.C).toString();this.H=!0;OUc(this,[a],b,"Rule removed");this.H=!1;this.C.Cc(!0)};p.epb=function(a){QUc(this,"Duplicate rule created",a.target.zp())};p.Yzb=function(a){a=a.target;var b=UUc(a);if(b){var c=RI(this.F.C),d=a.Ap();PUc(this,a,b);(b=wUc(c,d))&&a.ud(b)}TUc(this.C)};p.Kzb=function(a){a=a.target;var b=a.Ap(),c=new Rg;N(c,2,a.tc);var d=a.zp();N(c,3,d);N(c,1,b);PUc(this,a,c);this.C.Cc(!0,b)};
p.Dob=function(a){this.C.Cc(!0,a.target.Ap())};p.oCb=function(a){var b=this;A(a.target.ib,function(a){a&&QUc(b,"Rule added",a,!0)})};function VUc(){var a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-suggestions-section" role="group"><div class="waffle-conditionalformat-suggestions-title">Suggested</div><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div></div>'+U('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+cu("Condition")+'"></div></div>'+U('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">'+U('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+
T(ev({xd:"waffle-conditionalformat-done-button",content:Zt("Done"),id:"waffle-conditionalformat-done-button",style:2}))+T(ev({xd:"waffle-conditionalformat-cancel-button",content:Zt("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+T(ev({xd:"waffle-conditionalformat-add-another-rule-button",content:$t('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return U(a)};function SZ(a,b,c){R.call(this,c);this.Vc=a;this.gb=Uq(new Tq,2).build();this.Ia=Uq(new Tq,10).build();this.O=new gv("");this.Qa(this.O);this.ud(b)}y(SZ,R);p=SZ.prototype;p.zp=function(){return Se(this.hb(),2)};p.Ap=function(){return Se(this.hb(),1)};
p.Ra=function(){SZ.qa.Ra.call(this);var a=this.Db("waffle-conditionalformat-delete-rule");a&&(this.O.kb(a),cv(this.O.La),this.getHandler().V(this.O,"action",this.Lnb));this.getHandler().V(this.getElement(),"keydown",this.ag).V(this.getElement(),"keypress",this.ag)};p.Lnb=function(){this.Xb(1819,this.Ia);TZ(this,"conditional-format-delete-rule")};function TZ(a,b){a.dispatchEvent(new tUc(b,a))}p.Xb=function(a,b){this.Vc.Xb(a,b)};function WUc(a){a=a.ew;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+V(hu(a[f]))+'">'+T(f)+"</span>"}return U(b+"</div></div>")}
function XUc(a){a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(T(a.Af)+"</span>");return U(""+('<div class="waffle-conditionalformat-suggestion-text">'+a+"</div>"))}function YUc(){return U('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function ZUc(a,b){Yu.call(this);this.F=a;this.C=b}r(ZUc,Yu);ZUc.prototype.Ha=function(){var a=S(WUc,{ew:this.F}),b=S(XUc,{Af:this.C});a.appendChild(b);this.La=a};function $Uc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Dt?" "+V("docs-material"):"")+'" aria-label="'+cu("Custom formatting")+'">'+T(rUc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Pf:"goog-toolbar-toggle-button",title:Zt("Bold")}))+T(rUc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Pf:"goog-toolbar-toggle-button",title:Zt("Italic")}))+T(rUc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Pf:"goog-toolbar-toggle-button",title:Zt("Underline")}))+T(rUc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Pf:"goog-toolbar-toggle-button",title:Zt("Strikethrough")}))+T(pS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",uO:"docs",Pf:" waffle-conditionalformat-text-color"}))+T(Yrc(null))+T(pS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",uO:"docs",
Pf:" waffle-conditionalformat-background-color"}))+"</div></div>");return U(a)};function aVc(a,b,c,d,e){uW.call(this,a,b,c,d,e);this.D=new Nv;this.Qa(this.D);this.D.eb(!0);this.va=this.$=this.J=this.L=this.R=this.O=null;this.F=new mq("cf-bg-color-"+Ea(this));this.Fa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new mq("cf-text-color-"+Ea(this));this.Fa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}y(aVc,uW);p=aVc.prototype;p.Ha=function(){this.La=S($Uc,{Dt:F(E(),"docs-emi")})};
p.Ra=function(){aVc.qa.Ra.call(this);this.D.kb(this.Za("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Tc("waffle-conditionalformat-bold");this.O.eb(!0);cv(this.O.La);this.R=this.D.Tc("waffle-conditionalformat-italic");this.R.eb(!0);cv(this.R.La);this.L=this.D.Tc("waffle-conditionalformat-underline");this.L.eb(!0);cv(this.L.La);this.J=this.D.Tc("waffle-conditionalformat-strikethrough");this.J.eb(!0);cv(this.J.La);this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;this.Xb(1786);
PZ(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;this.Xb(1787);PZ(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;this.Xb(2625);PZ(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;this.Xb(1788);PZ(this)});this.$=this.D.Tc("waffle-conditionalformat-background-color");kxc(this,this.$,this.F,this.D.La,!0);this.va=this.D.Tc("waffle-conditionalformat-text-color");kxc(this,this.va,this.H,this.D.La,!0);this.F.Sb(lq,this.rkb,this);this.H.Sb(lq,this.SCb,this)};p.getStyle=g("C");
function bVc(a,b){a.C=b.clone();a.O.yc(b.D);a.R.yc(b.F);a.L.yc(b.H);a.J.yc(b.C);a.F.fb(b.O?b.J:null);a.H.fb(b.R?b.L:null)}p.rkb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.fb(a);this.Xb(1790);PZ(this)};p.SCb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.fb(a);this.Xb(1789);PZ(this)};function cVc(a){a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+dVc({tO:"min",Dt:a.Dt})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
dVc({tO:"mid",Dt:a.Dt})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+dVc({tO:"max",Dt:a.Dt})+"</div>");return U(a)}
function dVc(a){a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.Dt?" "+V("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+V(a.tO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+V(a.tO)+'-input jfk-textinput" aria-label="'+cu("Value")+'"/></div>'+T(pS({icon:"docs-icon-img docs-icon-fill-color",id:Zt("waffle-conditionalformat-gradient-"+
a.tO+"-color"),uO:"docs",Pf:Zt(" waffle-conditionalformat-gradient-"+a.tO+"-color")}))+"</div>");return U(a)};function eVc(a,b,c,d,e,f){uW.call(this,b,c,d,e,f);this.Nb=a;this.J=new yM;this.Qa(this.J);this.H=new yM;this.Qa(this.H);this.D=new yM;this.Qa(this.D);this.Pa=new zS;this.Qa(this.Pa);this.Ba=new zS;this.Qa(this.Ba);this.Ia=new zS;this.Qa(this.Ia);this.cb=new NS("");this.Qa(this.cb);this.$a=new NS("");this.Qa(this.$a);this.Wa=new NS("");this.Qa(this.Wa);this.R=new mq("gradient-min-color-"+Ea(this));this.Fa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new mq("gradient-mid-color-"+Ea(this));this.Fa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new mq("gradient-max-color-"+Ea(this));this.Fa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.va=new YU;this.Fa(this.va);this.O=new YU;this.Fa(this.O);this.$=new YU;this.Fa(this.$);this.gb=null}y(eVc,uW);
var fVc=[new QZ(1,"Min value"),new QZ(3,"Number"),new QZ(4,"Percent"),new QZ(5,"Percentile")],gVc=[new QZ(-1,"None"),null,new QZ(3,"Number"),new QZ(4,"Percent"),new QZ(5,"Percentile")],hVc=[new QZ(2,"Max value"),new QZ(3,"Number"),new QZ(4,"Percent"),new QZ(5,"Percentile")];p=eVc.prototype;
p.Ha=function(){this.La=S(cVc,{Dt:F(E(),"docs-emi")});VR(this.J,!0);this.J.render(this.Za("waffle-conditionalformat-gradient-min-select"));this.J.Nf(Dsc(fVc));ps(this.J.La,"Point type");VR(this.H,!0);this.H.render(this.Za("waffle-conditionalformat-gradient-mid-select"));this.H.Nf(Dsc(gVc));ps(this.H.La,"Point type");VR(this.D,!0);this.D.render(this.Za("waffle-conditionalformat-gradient-max-select"));this.D.Nf(Dsc(hVc));ps(this.D.La,"Point type");var a=this.Za("waffle-conditionalformat-gradient-min-input");
this.Pa.kb(a);var b=this.Za("waffle-conditionalformat-gradient-mid-input");this.Ba.kb(b);var c=this.Za("waffle-conditionalformat-gradient-max-input");this.Ia.kb(c);this.va.bf("waffle-conditionalformat-error-bubble");this.va.render();this.va.sj(this.J.La);aV(this.va,a);this.O.bf("waffle-conditionalformat-error-bubble");this.O.render();this.O.sj(this.H.La);aV(this.O,b);this.$.bf("waffle-conditionalformat-error-bubble");this.$.render();this.$.sj(this.D.La);aV(this.$,c)};
p.Ra=function(){eVc.qa.Ra.call(this);this.cb.kb(this.Za("waffle-conditionalformat-gradient-min-color"));kxc(this,this.cb,this.R,this.cb.La,!1);this.$a.kb(this.Za("waffle-conditionalformat-gradient-mid-color"));kxc(this,this.$a,this.F,this.$a.La,!1);this.Wa.kb(this.Za("waffle-conditionalformat-gradient-max-color"));kxc(this,this.Wa,this.L,this.Wa.La,!1);var a=this.Pa.La,b=this.Ba.La,c=this.Ia.La,d=new wM(500);this.Fa(d);d.kb(a);a=new wM(500);this.Fa(a);a.kb(b);b=new wM(500);this.Fa(b);b.kb(c);this.getHandler().V(this.J,
"change",this.Jub).V(this.H,"change",this.Gub).V(this.D,"change",this.lub).V(d,"change",this.Kub).V(a,"change",this.Hub).V(b,"change",this.mub);this.R.Sb(lq,this.Iub,this);this.F.Sb(lq,this.Fub,this);this.L.Sb(lq,this.kub,this)};p.getStyle=g("C");
function iVc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=mUc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.fb(c);jVc(a,c);a.R.fb(b.F);c=b.C;a.H.fb(c);kVc(a,c);a.F.fb(mUc(b));c=b.R;a.D.fb(c);lVc(a,c);a.L.fb(b.D)}function jVc(a,b){mVc(b,a.Pa,a.R,v(function(){var a=nVc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);nUc(a.C,a.Pa.bb())}
function kVc(a,b){mVc(b,a.Ba,a.F,v(function(){var a=nVc(this);return a.length?(Pb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);oUc(a.C,a.Ba.bb())}function lVc(a,b){mVc(b,a.Ia,a.L,v(function(){var a=nVc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);pUc(a.C,a.Ia.bb())}
function mVc(a,b,c,d,e,f){switch(a){case -1:b.fb("");b.eb(!1);c.eb(!1);break;case 1:case 2:b.fb("");b.eb(!1);c.eb(!0);break;case 3:b.fb(f||d());b.eb(!0);c.eb(!0);break;case 4:case 5:b.fb(f||e),b.eb(!0),c.eb(!0)}}function nVc(a){var b=[],c=a.gb;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.kc(),h=e.Mc(),k=e.gc();for(e=e.Pc();k<e;k++)for(var l=f;l<h;l++){var m=gF(a.Nb.Tf(l,k));qa(m)&&b.push(m)}}return b}
function oVc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Csc(f||null,5,c,d,e),!h)return null}c=new Qg;h&&N(c,3,h);N(c,2,a);a=hsc(b);N(c,1,a);return c}p.Jub=function(){var a=this.J.bb();jVc(this,a);this.C.$=a;pVc(this,a);PZ(this)};p.Gub=function(){var a=this.H.bb();kVc(this,a);this.C.C=a;this.F.fb(mUc(this.C));pVc(this,a);PZ(this)};p.lub=function(){var a=this.D.bb();lVc(this,a);this.C.R=a;pVc(this,a);PZ(this)};p.Kub=function(){var a=this.Pa.bb();this.C.O=a;PZ(this)};
p.Hub=function(){var a=this.Ba.bb();this.C.L=a;PZ(this)};p.mub=function(){var a=this.Ia.bb();this.C.J=a;PZ(this)};p.Iub=function(a){a=a.data;this.C.F=a;this.R.fb(a);this.Xb(1811);PZ(this)};p.Fub=function(a){a=a.data;this.C.H=a;this.F.fb(a);this.Xb(1811);PZ(this)};p.kub=function(a){a=a.data;this.C.D=a;this.L.fb(a);this.Xb(1811);PZ(this)};
function pVc(a,b){switch(b){case -1:a.Xb(1814);break;case 1:a.Xb(1813);break;case 2:a.Xb(1812);break;case 3:a.Xb(1815);break;case 4:a.Xb(1816);break;case 5:a.Xb(1817)}};function qVc(a){CUc.call(this,a)}y(qVc,CUc);var rVc=[new dV(1776,"#57bb8a",null,"#ffffff"),new dV(1784,"#ffd666",null,"#ffffff"),new dV(1779,"#e67c73",null,"#ffffff"),new dV(1781,"#ffffff",null,"#57bb8a"),new dV(1783,"#ffffff",null,"#ffd666"),new dV(1782,"#ffffff",null,"#e67c73"),new dV(1777,"#57bb8a","#ffffff","#e67c73"),new dV(1778,"#57bb8a","#ffd666","#e67c73"),new dV(1780,"#e67c73","#ffffff","#57bb8a")];qVc.prototype.Ia=function(){return rVc};qVc.prototype.Ba=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
qVc.prototype.$a=function(){return HUc};qVc.prototype.va=n("waffle-conditionalformat-gradient-format-button");function sVc(a,b,c,d,e,f,h,k,l,m){SZ.call(this,a,b,m);this.tc=b.zp().clone();this.Jc=c;this.Yb=d;this.Nb=e;this.Kb=k;this.jb=new gv("");this.Qa(this.jb);this.wb=new gv("");this.Qa(this.wb);this.cb=new gv("");this.Qa(this.cb);this.Pa=this.va=this.Lb=null;this.L=new YU(m);this.Fa(this.L);this.Wa=l;this.C=new sW("Single color","Color scale",!1,m);this.Qa(this.C);this.F=new IUc(a);this.Qa(this.F);this.H=new qVc(a);this.Qa(this.H);this.J=new aVc(e,f,h,a);this.Qa(this.J);this.$=new Gsc(a,Esc,"conditional_format");
this.Qa(this.$);this.D=new eVc(RI(d),e,f,h,a);this.Qa(this.D);this.R=new R(this.Aa());this.Qa(this.R);this.$a=new R(this.Aa());this.R.Qa(this.$a);this.Ab=new qW(!1,"#4285f4");this.$a.Qa(this.Ab);this.Vb=null;this.Ba=!1;this.Cb=F(E(),"fecfrx");this.ib=[]}y(sVc,SZ);
var UZ={LVa:"waffle-conditionalformat-add-another-rule-button",pWa:"waffle-conditionalformat-boolean-condition-picker-body",qWa:"waffle-conditionalformat-boolean-tab",vWa:"waffle-conditionalformat-cancel-button",dXa:"waffle-conditionalformat-custom-boolean-picker",fXa:"waffle-conditionalformat-custom-gradient-picker",vXa:"waffle-conditionalformat-default-boolean-picker",wXa:"waffle-conditionalformat-default-gradient-picker",SXa:"waffle-conditionalformat-done-button",cYa:"waffle-conditionalformat-error-bubble",
KYa:"waffle-conditionalformat-gradient-tab",M_a:"waffle-conditionalformat-range-picker",P_a:"waffle-conditionalformat-range-wrapper",C0a:"waffle-conditionalformat-slide-pane",T0a:"waffle-conditionalformat-suggestions",U0a:"waffle-conditionalformat-suggestions-section",V0a:"waffle-conditionalformat-suggestions-spinner-container",o1a:"waffle-conditionalformat-toggle-tabs"};p=sVc.prototype;
p.Ha=function(){this.La=S(VUc,{zEc:this.Kb});var a=this.Za(UZ.qWa);this.C.H=a;a=this.Za(UZ.KYa);this.C.J=a;a=this.Za(UZ.o1a);this.C.render(a);this.jb.kb(this.Za(UZ.vWa));this.wb.kb(this.Za(UZ.SXa));this.cb.kb(this.Za(UZ.LVa));a=this.Lb=this.Za(UZ.P_a);var b=new pV(this.Jc,v(this.AWb,this),!1,void 0,!0,void 0,this.Aa());this.Fa(b);b.render(a);this.va=b;this.Pa=this.va.Er();ps(this.Pa,"Range:");this.L.bf(UZ.cYa);this.L.render();this.L.sj(this.Pa);aV(this.L,this.Pa,jtc(this.va));this.$.render(this.Za(UZ.pWa));
this.F.render(this.Za(UZ.vXa));this.J.render(this.Za(UZ.dXa));this.H.render(this.Za(UZ.wXa));this.D.render(this.Za(UZ.fXa));this.R.kb(this.Za(UZ.T0a));this.$a.kb(this.Za(UZ.V0a));this.Ab.render(this.$a.La);rW(this.Ab,!0);tVc(this,!0)};
p.Ra=function(){sVc.qa.Ra.call(this);var a=Re(this.zp(),1);this.va.fb(xUc(a));var b=this.zp();a=Re(b,1);this.D.gb=a;a=a[0];if(Me(b,2)){var c=M(b,2).getFormat();c=wsc(c);var d=M(M(M(b,2),1),1);b=Kf(d);d=Re(d,2);RZ(this.F,c);bVc(this.J,c);Hsc(this.$,b,a,d);tW(this.C,!0)}else c=Re(M(b,3),1),a=ysc(c,a),RZ(this.H,a),iVc(this.D,a),tW(this.C,!1);this.getHandler().V(this.jb,"action",this.CWb).V(this.wb,"action",this.DWb).V(this.cb,"action",this.Qib).V(this.va,"change",this.EWb).V(this.C,"docs-sidebar-toggle-tab-left-activate",
this.sUb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.uUb).V(this.F,"conditional-format-format-changed",this.Fkb).V(this.J,"conditional-format-format-changed",this.cnb).V(this.H,"conditional-format-format-changed",this.orb).V(this.$,"conditional-format-condition-changed",this.Ekb).V(this.D,"conditional-format-format-changed",this.enb).V(this.Wa,"recommender-calc-ended",this.BWb);Me(this.zp(),2)?this.C.Za("docs-sidebar-toggle-tab-left").focus():this.C.Za("docs-sidebar-toggle-tab-right").focus();
this.Cb&&(tqc(this.Wa)?(Xqc(this.Wa),grc(this.Wa,!0,!1,[2])):tVc(this,!1))};
p.BWb=function(a){var b=this;a=a.C;this.R.Cd(!0);if(0==a.length){var c=S(YUc);a=new R;a.kb(c);this.R.Qa(a)}else{var d={};A(a,function(a){Me(a,6)&&A(Re(a,6),function(a){var b=M(a,2),c=rE(M(M(b.getFormat(),4),2));a=RE(vl(M(a,1,0)));b=M(M(M(M(M(b,1),1),2,0),5).bb(),2);d[a]||(d[a]={});d[a][b]=c})});a={};for(c in d){a.Af=c;var e=new ZUc(d[a.Af],a.Af);this.getHandler().V(e,"action",function(a){return function(){var c=d[a.Af],e=uVc(b,a.Af);if(e&&e[0]){e=e[0];Bb(b.ib);for(var f in c){var m=new Ng;Oe(m,1,
e);var q=new Og,t=new Mf,w=uS(9,[dsc(f)]);N(t,1,w);N(q,1,t);t=zUc(new cV(null,c[f]));N(q,2,t);N(m,2,q);Kb(b.ib,m)}TZ(b,"conditional-format-suggestion-accepted")}}}(a));this.R.Qa(e,!0);a={Af:a.Af}}}};p.AWb=function(a,b,c){CU(this.Nb,null,a,b,c,!0);this.Vb=YR(this.Nb)};
function UUc(a){var b=new Rg,c=a.Ap();N(b,1,c);c=a.zp();N(b,3,c);c=new Ng;N(b,2,c);var d=!0,e="",f=0,h=0,k=vVc(a);if(k){Pe(c,1);for(e=0;e<k.length;e++)Oe(c,1,k[e]);$U(a.L);k=k[0];e=k.Jb();f=k.kc();h=k.gc()}else ZU(a.L,"Please enter a valid range",a.Ba),d=!1;if(a.C.F)k=new Og,(e=Jsc(a.$,e,f,h,a.Ba))?N(k,1,e):d=!1,e=zUc(a.F.getStyle()),N(k,2,e),N(c,2,k);else{k=a.D;a=a.Ba;var l=new Pg,m=!0,q=k.C,t=q.O,w=oVc(q.$,q.F,e,f,h,t);w?(Oe(l,1,w),$U(k.va)):(ZU(k.va,t?"Invalid formula":"Please enter a value",a),
m=!1);w=q.C;-1!=w?(t=q.L,(w=oVc(w,mUc(q),e,f,h,t))?(Oe(l,1,w),$U(k.O)):(ZU(k.O,t?"Invalid formula":"Please enter a value",a),m=!1)):$U(k.O);t=q.J;(e=oVc(q.R,q.D,e,f,h,t))?(Oe(l,1,e),$U(k.$)):(ZU(k.$,t?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?N(c,3,k):d=!1}return d?b:null}function vVc(a){var b=a.va.bb();return uVc(a,b)}
function uVc(a,b){b=fsc(b," *, *");b=esc(b,a.Yb);if(!b||0==b.length)return null;a=RI(a.Yb).fc();for(var c=[],d=0;d<b.length;d++){if(b[d].fd!=a)return null;c.push(Krc(tl(b[d].rect,a)))}return c}p.Fma=ta;p.ag=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Xb(1792,this.gb),TZ(this,"conditional-format-done-editing"))};p.CWb=function(){this.Xb(1791,this.Ia);TZ(this,this.Kb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.DWb=function(){this.Ba=!0;UUc(this)&&(this.Xb(1792,this.gb),TZ(this,"conditional-format-done-editing"))};p.Qib=function(){this.Ba=!0;if(UUc(this)){this.Xb(1858,this.Ia);var a=wVc(this);this.getHandler().Oc(a,"end",v(function(){TZ(this,"conditional-format-duplicate-rule")},this));a.play()}};p.EWb=function(){var a=vVc(this);this.D.gb=a;VZ(this)};function tVc(a,b){Q(a.Za(UZ.U0a),b&&a.Cb)}
p.sUb=function(){if(!this.F.getStyle()){var a=this.F.J[0];RZ(this.F,a);bVc(this.J,a);Hsc(this.$,25,void 0,void 0)}this.Xb(1809,this.Ia);VZ(this);tVc(this,!0)};p.uUb=function(){if(!this.H.getStyle()){var a=this.H.J[0];RZ(this.H,a);iVc(this.D,a)}this.Xb(1785,this.Ia);VZ(this);tVc(this,!1)};
function wVc(a){var b=a.Za(UZ.C0a),c=a.Za(UZ.M_a),d=[0,0],e=250/150,f=e-1,h=new BUc;a.Fa(h);a=new QW;h.add(a);var k=new UU(b,d,[-100,0],250);a.add(k);k=new csc(b,250);a.add(k);k=new Zw(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new QW;h.add(a);d=new UU(b,[50,0],d,250);a.add(d);b=new sUc(b,250);a.add(b);c=new Zw(c,.4,1,150);a.add(c);return h}p.Fkb=function(){var a=this.F.getStyle();bVc(this.J,a);VZ(this)};p.cnb=function(){var a=this.J.getStyle();RZ(this.F,a);VZ(this)};
p.orb=function(){var a=this.H.getStyle();iVc(this.D,a);VZ(this)};p.enb=function(){var a=this.D.getStyle();RZ(this.H,a);VZ(this)};p.Ekb=function(){VZ(this)};function VZ(a){TZ(a,"conditional-format-rule-changed")}p.Oa=function(){sVc.qa.Oa.call(this);H(this.Vb)};function xVc(a){a=a||{};a=""+(""+T(tV(Xt({title:Zt("Conditional format rules"),bl:$t('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+T(ev({xd:"waffle-conditionalformat-dismiss-warning-button",content:$t("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
T("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+T(ev({xd:"waffle-conditionalformat-add-rule-button",content:$t('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)))+"");return U(a)};function yVc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+T(a.K4a)+'</div><div class="waffle-conditionalformat-range">'+T(a.Af)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b=""+T(ev({xd:"waffle-conditionalformat-delete-rule",content:$t(""+T(xw({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Zt("Remove rule")}));b=U(b);a=""+(a+T(b)+"</div></div>");return U(a)};function zVc(a,b,c,d){SZ.call(this,a,b,d);this.D=c;this.C=[]}y(zVc,SZ);p=zVc.prototype;
p.Ha=function(){var a=this.zp();if(Me(a,2)){var b=M(M(M(a,2),1),1),c=Kf(b);c=rAb[c];var d=Re(b,2),e=Re(a,1)[0];b="";var f=e.kc(),h=e.gc();e=e.Jb();switch(c.Q3){case 0:var k=pE(d[0],e,f,h);break;case 1:k=pE(d[0],e,f,h);var l=pE(d[1],e,f,h);break;case 2:k=pE(d[0],e,f,h)}switch(c.P_){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?Se(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?Se(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?Se(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.La=S(yVc,{K4a:k,Af:xUc(Re(a,1))})};
p.Ra=function(){zVc.qa.Ra.call(this);this.O.setVisible(!1);var a=this.La;this.getHandler().V(a,"mouseover",this.MWb).V(a,"mouseout",this.LWb).V(a,"click",this.JWb).V(a,"focus",this.KWb).V(a,"blur",this.IWb);a=this.Za("waffle-conditionalformat-format-preview");Bsc(this.zp(),a)};p.Fma=function(a){a?ss(this.La,"waffle-conditionalformat-filter-border"):us(this.La,"waffle-conditionalformat-filter-border")};
function AVc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=lG(a.D);for(var c=Re(a.zp(),1),d=0;d<c.length;d++){var e=OM(b,vl(c[d]),"waffle-conditionalformat-range-border",2,1);a.Fa(e);e.setVisible(!0);a.C.push(e)}}}function BVc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.ag=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),TZ(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new tUc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new tUc("conditional-format-move-down",this)))):(a.preventDefault(),this.Xb(1819,this.gb),TZ(this,"conditional-format-delete-rule"))};p.MWb=function(){AVc(this);this.O.setVisible(!0)};
p.LWb=function(){BVc(this);this.O.setVisible(!1)};p.JWb=function(){this.dispatchEvent(new tUc("conditional-format-edit",this))};p.KWb=function(){AVc(this)};p.IWb=function(){BVc(this)};function CVc(a,b,c,d,e,f,h){rV.call(this,h);this.$=a;this.Wa=b;this.cb=c;this.gb=d;this.H=e;this.ib=f;this.Pa=Uq(new Tq,2).build();this.F=new gv("");this.Qa(this.F);this.va=new gv("");this.Qa(this.va);this.D=new R(h);this.Qa(this.D);this.Ba=new Ti;this.Fa(this.Ba);this.O=this.R=this.$a=null;this.J=!1;this.Ia=Uq(new Tq,10).build()}y(CVc,rV);p=CVc.prototype;p.Ha=function(){this.La=S(xVc)};
p.Ra=function(){CVc.qa.Ra.call(this);var a=this.Za("waffle-conditionalformat-rule-list");this.D.kb(a);a=this.Za("waffle-conditionalformat-add-rule-button");this.F.kb(a);a=this.Za("waffle-conditionalformat-dismiss-warning-button");this.va.kb(a);this.getHandler().V(this.F,"action",this.Zib).V(this.va,"action",this.gob);this.TS()};p.resize=function(){CVc.qa.resize.call(this);this.TS()};
p.Cc=function(a,b){this.reset();for(var c=DVc(this),d=0;d<c.length;d++)EVc(this,c[d]);this.F.setVisible(!0);TUc(this);c=this.$a=new oW;Zwc(c,this.D.getElement());c.L=Ta("waffle-conditionalformat-drag-item").split(" ");c.Ba=10;qUc(c,function(a){return Wn("waffle-conditionalformat-drag-handle",a)});c.Ne();this.Ba.V(c,Swc,v(this.FWb,this)).V(c,Twc,v(this.HWb,this)).V(c,Xwc,v(this.GWb,this));if(a){var e=!1;qa(b)&&this.D.Ff(function(a){a.Ap()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.ad(0))&&(a.getElement().focus(),
e=!0);e||this.F.La.focus()}};function DVc(a){a=a.$.C;return mG(a)?(a=RI(a),zsc(a,!1)):[]}p.reset=function(){var a=this.D.Cd(!0);we(a);this.Ba.Dc();H(this.$a);H(this.R);H(null);js(this.Za("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function EVc(a,b){b=new zVc(a.H,b,a.Wa);a.D.Qa(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.yvb).V(b,"conditional-format-move-down",a.xvb)}
function RUc(a,b,c){b=new sVc(a.H,b,a.Wa,a.$.C,a.cb,a.gb,a.$.Ia,c,a.ib);a.reset();a.F.setVisible(!1);a.D.Qa(b,!0);TUc(a);AEa(a.Za("waffle-conditionalformat-rule-list"));a.J=!0;a.TS()}function TUc(a){var b=!1,c=a.$.C;if(mG(c)){var d=RI(c).H;a.D.Ff(function(a){a.Fma(!1);if(lF(d))for(var c=kF(d),e=Re(a.zp(),1),k=0;e&&k<e.length;k++){var l=new Lk(e[k].kc(),e[k].gc(),e[k].Mc(),e[k].Pc());Wk(c,l)&&(b=!0,a.Fma(!0))}})}c=a.Za("waffle-conditionalformat-filter-warning");Q(c,b);a.TS()}
function SUc(a){var b=a.Za("waffle-conditionalformat-conflict-warning");Q(b,!0);a.TS();a.H.Xb(1852,a.Ia);b=new En(function(){return FVc(a)},8E3);a.Fa(b);b.start()}function FVc(a){if(!a.isDisposed()){var b=a.Za("waffle-conditionalformat-conflict-warning");Q(b,!1);a.TS()}}
p.TS=function(){if(!this.isDisposed()){var a=this.Za("waffle-conditionalformat-scroll-pane");if(this.J)Hr(a,"auto");else{var b=this.Pb().clientHeight;this.F.isVisible()&&(b-=this.F.La.offsetHeight);var c=this.Za("waffle-conditionalformat-conflict-warning");Lr(c)&&(b-=c.offsetHeight);c=this.Za("waffle-conditionalformat-filter-warning");Lr(c)&&(b-=c.offsetHeight);Hr(a,Math.min(Math.max(b,0),this.D.La.offsetHeight))}}};p.Zib=function(){this.H.Xb(1818,this.Ia);this.dispatchEvent("conditional-format-add-rule")};
p.gob=function(){FVc(this)};p.yvb=function(a){var b=a.target;a=b.Ap();b=Xr(this.D,b);0!=b&&(b=this.D.ad(b-1).Ap(),this.H.Xb(1851,this.Pa),this.dispatchEvent(new uUc(a,b)))};p.xvb=function(a){var b=a.target;a=b.Ap();b=Xr(this.D,b);if(b=this.D.ad(b+1))b=b.Ap(),this.H.Xb(1851,this.Pa),this.dispatchEvent(new uUc(a,b))};p.FWb=function(a){a=ob(this.D.La.childNodes,a.C);this.O=this.D.ad(a)};
p.HWb=function(a){var b=this.Za("waffle-conditionalformat-scroll-pane"),c=Jr(b);c.width=0;Gs(a.J,c);a=this.R=new wO(b,32);a.L=!!a.yx&&!0};p.GWb=function(a){var b=this.D.La,c=Xr(this.D,this.O);b=ob(b.childNodes,a.C);a=this.O.Ap();b!=c&&(c=this.D.ad(b).Ap(),this.H.Xb(1851,this.Ia),this.dispatchEvent(new uUc(a,c)));this.O=null;H(this.R)};p.Oa=function(){this.reset();CVc.qa.Oa.call(this)};function GVc(){G.call(this)}y(GVc,kp);GVc.prototype.D=function(){return CVc};GVc.prototype.C=function(){return NUc};up("conditionalformat",GVc);
