cWc.prototype.Tk=S(328,function(){return this.D.length});function j1d(){var a=cMb(hMb(gMb(lO(iMb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function k1d(a,b){a.Oa=b;return a}function l1d(a,b,c){a.J.push([b,c||{}]);return a}function m1d(a){OH(a.D,"actions","viewContentRendered");return a}
var u4={pGa:"beforeshow",jLa:"show",zT:"hide",fAb:"disable",aBb:"enable",ZDb:"highlight",gOb:"unhighlight",Hyb:"activate",Vzb:"deactivate",$ja:"select",jOb:"unselect",izb:"check",WNb:"uncheck",rBb:"focus",Tyb:"blur",OPEN:"open",Fha:"close",bBb:"enter",WIb:"leave",vj:"action",gzb:"change"};
function v4(a){var b=zLb[1]||(zLb[1]=new $Kb(1)),c=MN(a,CN),d=bLb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(aLb(b,e,d,c,f));e=h.join("");b=b.D;return MN(a,KKb)?new LKb(e,b):c?V(e,b):e}LI("organize");function w4(){}B(w4,Error);function x4(){this.D="pending";this.H=[];this.F=this.J=void 0}nea(x4);function n1d(){Ca.call(this,"Multiple attempts to set the state of this Result")}B(n1d,Ca);t=x4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Ua=function(a){if("pending"==this.D)this.J=a,this.D="success",o1d(this);else if(!this.Sr())throw new n1d;};
t.Hl=function(a){if("pending"==this.D)this.F=a,this.D="error",o1d(this);else if(!this.Sr())throw new n1d;};function o1d(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Hl(new w4),!0):!1};t.Sr=function(){return"error"==this.D&&this.F instanceof w4};
t.then=function(a,b,c){var d,e,f=new ye(function(a,b){d=a;e=b});this.wait(function(a){a.Sr()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function p1d(a){this.D=2E3;this.F=y(a)?a:.15};function y4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Hl(d.getError());else{if(1===l&&va(b)?q1d(h,d,b):q1d(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Je(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new x4,k=new p1d(d),l=0,m=e||8;f();return h}function q1d(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function z4(a,b,c){a.wait(b,c)}function A4(a,b,c){z4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function B4(a,b,c){z4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function C4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=r1d}function r1d(a){return 404==a.code||401==a.code}function s1d(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:r1d(a)}function D4(a,b){a.ga=b;return a}function E4(a,b){a.F=b;return a}function F4(a,b){dc(a.J,b);return a}function G4(a){a.H=s1d;return a}
C4.prototype.start=function(){var a=new x4,b=y4(A(this.ea,this),this.aa,this.ma,this.la,this.ga);A4(b,A(this.S,this,a));B4(b,a.Hl,a);B4(a,function(){a.Sr()&&b.cancel()});return a};C4.prototype.ea=function(){var a=new x4,b=A(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.Hl(b)}else a.Ua(b)},this);Ge(v2(this.N,{path:this.R,method:this.F,body:this.O,zK:this.J,callback:b}),qa);return a};
C4.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Hl(b):a.Ua(b)};function t1d(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(t1d,C);function u1d(a,b,c){return D4(F4(G4(new C4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function v1d(a){N(this,a,0,-1,null,null)}B(v1d,M);function w1d(a){N(this,a,"ds.up:u",-1,null,null)}B(w1d,M);ii("ds.up:u",w1d);function x1d(a){N(this,a,"ds.up:d",-1,null,null)}B(x1d,M);ii("ds.up:d",x1d);x1d.prototype.getKey=function(){return Xh(this,v1d,1)};function y1d(a){N(this,a,"ds.ap:a",-1,null,null)}B(y1d,M);ii("ds.ap:a",y1d);function z1d(a){N(this,a,"ds.m.it:amtd",-1,null,null)}B(z1d,M);ii("ds.m.it:amtd",z1d);z1d.prototype.getId=function(){return O(this,1)};
z1d.prototype.se=function(a){Q(this,1,a)};function A1d(a){N(this,a,"ds.m.it:co",-1,B1d,null)}B(A1d,M);var B1d=[3];ii("ds.m.it:co",A1d);A1d.prototype.getId=function(){return O(this,1)};A1d.prototype.se=function(a){Q(this,1,a)};A1d.prototype.getTitle=function(){return O(this,2)};A1d.prototype.setTitle=function(a){Q(this,2,a)};function C1d(a){N(this,a,"ds.m.it:cr",-1,D1d,null)}B(C1d,M);var D1d=[3,4,10];ii("ds.m.it:cr",C1d);t=C1d.prototype;t.getMimeType=function(){return O(this,1)};
t.yk=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.lk=function(){return O(this,9)};t.ZX=function(){return P(this,13,!0)};function E1d(a){N(this,a,"ds.m.it:crd",-1,null,null)}B(E1d,M);ii("ds.m.it:crd",E1d);E1d.prototype.BF=u(418);function F1d(a){N(this,a,"ds.m.it:d",-1,null,null)}B(F1d,M);ii("ds.m.it:d",F1d);F1d.prototype.getId=function(){return O(this,1)};F1d.prototype.se=function(a){Q(this,1,a)};
function G1d(a){N(this,a,"ds.m.it:rp",-1,H1d,null)}B(G1d,M);var H1d=[2,3];ii("ds.m.it:rp",G1d);G1d.prototype.getId=function(){return O(this,1)};G1d.prototype.se=function(a){Q(this,1,a)};function I1d(a){N(this,a,"ds.m.it:u",-1,J1d,null)}B(I1d,M);var J1d=[8,9,10,13,14];ii("ds.m.it:u",I1d);t=I1d.prototype;t.getId=function(){return O(this,1)};t.se=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.getDescription=function(){return O(this,3)};
t.un=function(a){Q(this,3,a)};t.getMimeType=function(){return O(this,6)};t.yk=function(a){Q(this,6,a)};function K1d(a){N(this,a,"ds.m.it:rm",-1,null,null)}B(K1d,M);ii("ds.m.it:rm",K1d);K1d.prototype.getId=function(){return O(this,1)};K1d.prototype.se=function(a){Q(this,1,a)};K1d.prototype.getParent=function(){return O(this,2)};K1d.prototype.vf=function(a){Q(this,2,a)};function L1d(a){N(this,a,"ds.m.it:rs",-1,null,null)}B(L1d,M);ii("ds.m.it:rs",L1d);L1d.prototype.getId=function(){return O(this,1)};
L1d.prototype.se=function(a){Q(this,1,a)};L1d.prototype.getParent=function(){return O(this,2)};L1d.prototype.vf=function(a){Q(this,2,a)};function M1d(a){N(this,a,"ds.m.rv:u",-1,null,null)}B(M1d,M);ii("ds.m.rv:u",M1d);M1d.prototype.ZX=function(){return O(this,3)};function N1d(a){N(this,a,"ds.m.rv:d",-1,null,null)}B(N1d,M);ii("ds.m.rv:d",N1d);function O1d(a){N(this,a,"ds.m.td:c",-1,null,null)}B(O1d,M);ii("ds.m.td:c",O1d);O1d.prototype.getTitle=function(){return O(this,1)};
O1d.prototype.setTitle=function(a){Q(this,1,a)};function P1d(a){N(this,a,"ds.m.td:u",-1,Q1d,null)}B(P1d,M);var Q1d=[7,8];ii("ds.m.td:u",P1d);P1d.prototype.getId=function(){return O(this,1)};P1d.prototype.se=function(a){Q(this,1,a)};P1d.prototype.getTitle=function(){return O(this,2)};P1d.prototype.setTitle=function(a){Q(this,2,a)};function R1d(a){N(this,a,"ds.m.td:d",-1,null,null)}B(R1d,M);ii("ds.m.td:d",R1d);R1d.prototype.getId=function(){return O(this,1)};R1d.prototype.se=function(a){Q(this,1,a)};
function S1d(a){N(this,a,"ds.m.ot:et",-1,null,null)}B(S1d,M);ii("ds.m.ot:et",S1d);function T1d(){this.R=!0;this.ma=!1;this.aa=this.S=this.H=this.J=!0}var H4=new T1d;H4.id="root";H4.name="My Drive";H4.F="owner";H4.O=!1;H4.ga="https://drive.google.com/drive/my-drive";H4.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";H4.N="";function U1d(){T1d.call(this)}B(U1d,T1d);function V1d(a){return ab(a,W1d)?"onlyfolders":$a(a,W1d)?"mixed":"onlyfiles"}function W1d(a){return"application/vnd.google-apps.folder"==a.MQ};function X1d(a,b,c){t1d.call(this,a,b,c);this.F=null}B(X1d,t1d);function Y1d(a,b){var c=a.D+"/files/"+b;c=Xe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return u1d(a,c).start().then(A(a.N,a,b))}
function Z1d(a,b){var c=b.Th;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.cPa:(d=this.D+"/files/"+a,d=Xe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=u1d(this,d).start().then(A(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Xe(b,"fields","kind,id,name,trusted"),b=u1d(this,b,"drive#teamDrive").start(),
d=De([d,b]).then(A(this.J,this))),this.F&&this.F.set(a,{cPa:d,timestamp:Ba()}),a=d);return a},a);return De(a)}
X1d.prototype.N=function(a,b){if(a!==b.id)throw Error("wD`"+a+"`"+b.id);a=new U1d;a.id=b.id;a.name=b.title;a.O=b.shared;a.ga=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.MQ=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Th=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.S=b.capabilities.canRemoveChildren);
a.ea=b.detectors||[];return a};X1d.prototype.O=function(a,b){if(a!==b.id)throw Error("xD`"+a+"`"+b.id);a=new T1d;a.id=b.id;a.name=b.title;a.O=b.shared;a.ga=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Th=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
X1d.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.$j=a.name;b.ma=!!a.trusted;return b};function $1d(a,b,c){t1d.call(this,a,b,c)}B($1d,t1d);function a2d(a,b,c,d){b=a.D+"/files/"+b;b=Xe(b,"updateViewedDate",!1);c&&0<c.length&&(b=Xe(b,"addParents",c.join(",")));d&&0<d.length&&(b=Xe(b,"removeParents",d.join(",")));b=Xe(b,"fields","kind,id");return E4(u1d(a,b),"PUT").start()}function b2d(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Xe(b,"parents",c);b=Xe(b,"fields","kind,id");return E4(u1d(a,b),"POST").start()};function c2d(a,b,c){return(new EM((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function d2d(a){return(new EM("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function e2d(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function f2d(a){var b=a.vEa;a=a.Ol;var c=1==b.fs.length;c&&(c=b.fs[0],c=null==c?null:c.name);if((c||1<b.fs.length)&&b&&b.Tca&&b&&b.Uca)if(b&&b.KB||b&&b.yR){var d=b.fs[0];c=b.fs.length;var e=null==d?null:d.name;d=b?b.Uca:null;var f=b?b.Tca:null,h=b?b.jsb:null,k=b?b.isb:null;b=b.RZ;1==c?(b="",a=h&&k?'"'+(U(e)+('" has been moved from '+(I4({Jm:h,Vn:k,Ol:a})+(" to "+(I4({Jm:d,Vn:f,Ol:a})+"."))))):'"'+(U(e)+('" has been moved to '+(I4({Jm:d,Vn:f,Ol:a})+".")))):"onlyfiles"==b?(b="",a=h&&k?U(c)+(" files have been moved from "+
(I4({Jm:h,Vn:k,Ol:a})+(" to "+(I4({Jm:d,Vn:f,Ol:a})+".")))):U(c)+(" files have been moved to "+(I4({Jm:d,Vn:f,Ol:a})+"."))):"onlyfolders"==b?(b="",a=h&&k?U(c)+(" folders have been moved from "+(I4({Jm:h,Vn:k,Ol:a})+(" to "+(I4({Jm:d,Vn:f,Ol:a})+".")))):U(c)+(" folders have been moved to "+(I4({Jm:d,Vn:f,Ol:a})+"."))):(b="",a=h&&k?U(c)+(" items have been moved from "+(I4({Jm:h,Vn:k,Ol:a})+(" to "+(I4({Jm:d,Vn:f,Ol:a})+".")))):U(c)+(" items have been moved to "+(I4({Jm:d,Vn:f,Ol:a})+".")));b+=a;a=V(b+
"");a=V("<span>"+a+"</span>")}else f=b.fs[0],c=b.fs.length,d=b.RZ,f=null==f?null:f.name,h=b?b.Uca:null,k=b?b.Tca:null,b="<span>",a=1==c?'"'+(U(f)+('" has been added to '+(I4({Jm:h,Vn:k,Ol:a})+"."))):"onlyfiles"==d?U(c)+(" files have been added to "+(I4({Jm:h,Vn:k,Ol:a})+".")):"onlyfolders"==d?U(c)+(" folders have been added to "+(I4({Jm:h,Vn:k,Ol:a})+".")):U(c)+(" items have been added to "+(I4({Jm:h,Vn:k,Ol:a})+".")),b+=a,a=V(b+"</span>");else a="";return V(""+a+"")}
function I4(a){var b=a.Jm,c=a.Ol;return V('<a href="'+W(YN(a.Vn))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function g2d(){return V("<span>Loading\u2026</span>")};function h2d(a){xO.call(this,"set-view-options");this.viewOptions=a}B(h2d,xO);function i2d(a,b,c){b&&Je(function(){var d=IH(c),e=a?a.W():null;(e&&e.contains(d)||d==c.rb().body)&&b.focus()},0)}function j2d(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Th&&("owner"!=c.F||W1d(c)))return!0;return!1};function k2d(a,b){H.call(this);this.H=this.J=null;this.Oa=a;this.S=this.D=null;this.aa=new G(this);this.ha(this.aa);this.F=null;this.O=!1;this.ga=b;this.R=!0;this.N=!1}B(k2d,H);
function l2d(a,b,c,d,e,f,h,k,l){m2d(a,b,!!e,f,h,k,l);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.W());a.D.setPosition(new yO(c,d.RU||9));a.D.OR(d.X_||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.fc(a.D,"hide",a.FTa);a.dispatchEvent("Xf");a.D.setVisible(!0);a.F=Ee();return a.F.D}function n2d(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=k2d.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.Ul=function(a,b){this.J=a;this.H=b};
function m2d(a,b,c,d,e,f,h){E(a.D);a.O=!1;var k=j1d();y(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Ga(f)&&k.vf(f);a.N&&dMb(k);!a.R||f&&!Ga(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=l1d(uMb(m1d(k1d(ZMb(jNb(GO(o2d(a).yg(k),"minew")),a.ga||$J(Sd(a.Oa).top.location.href)),a.Oa).setLocale("en").setTitle("Organize in Drive").NV(!1)),A(function(a){p2d(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;l1d(e,"dow",h);a.J&&a.H&&dNb(e.Ul(a.J),a.H);c&&OH(e.D,"addMode",!0);a.D=cNb(e);a.ha(a.D)}
function p2d(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ga(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Wu:f,KV:h,lu:d,z1:l,Gp:e,sL:b.sourceTeamDriveId,A1:b.sourceTeamDriveName,uD:b.teamDriveId,LV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Wq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){gc(function(){var b={};b.dto=Ya(a,this.Ema,this);c&&(b.items=Ya(c,this.Ema,this));this.D.gw(new h2d(b))},this)},a.y3a,a),a.dispatchEvent("Wf"),a.O=!0)}}
t.Ema=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof U1d&&(b=a.MQ||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof U1d?a.ea:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ga(MJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.Th,
teamDriveIsTrusted:a.ma,teamDriveName:a.$j,teamDrivePrimaryDomainName:a.va,url:a.ga}};t.y3a=function(a){var b=this.F;this.F=null;n2d(this);b.reject(a)};t.FTa=function(){i2d(this.D,this.S,this.Oa)};function q2d(a,b,c,d){k2d.call(this,b,d);this.la=a;this.ea=c||null}B(q2d,k2d);function o2d(a){var b=new EO(a.la);Ga(MJ(a.ea))||hNb(b,a.ea);return b};function r2d(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function s2d(a){a=a||{};a=a.sPa;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">'+V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function t2d(a,b,c,d){UO.call(this,a,b,!0);this.R=d;this.O=c;this.S=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}B(t2d,UO);t2d.prototype.Qc=function(a,b,c,d){var e=oL(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=VO(e,this.F);b=VO(e,b);e=oL(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=VO(e,f),b=VO(e,b),oL(this.D,f,a,b,null,c,this.N,d,this.J));u2d(this,a,f)}else u2d(this,a,this.F)};
function u2d(a,b,c){c=0==(c&1);Xj(a.O,a.S,c);Xj(a.O,a.aa,!c);c=sK(a.D,b);b=xK(b).width;var d=xK(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(xK(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);fk(a.O,"left",b+"px")};function v2d(a){var b=a.fnb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.BE?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function w2d(a,b){uk.call(this,b);this.Ia=a;this.D=new AO;this.ha(this.D);a=x2d.Na();this.S=new LO(null,a,b);this.addChild(this.S);this.O=new LO(null,a,b);this.addChild(this.O);this.H=this.Ea=this.R=this.va=null;this.ga=!1}B(w2d,uk);t=w2d.prototype;t.qa=function(){this.za=IN(v2d,{fnb:this.Ia,BE:cO()},void 0,this.ia());this.R=this.Va("drive-organize-popup-content")};
t.Aa=function(){w2d.$.Aa.call(this);var a=this.ia(),b=this.W();R(b,!1);this.D.Tx(b);this.Ea=this.Va("drive-organize-popup-arrow");this.S.Sa(this.Va("drive-organize-popup-organize-btn"));this.O.Sa(this.Va("drive-organize-popup-close-btn"));this.O.Oc("Close");mN(this.O,"Close");hK(b,"alertdialog");var c=this.D;KM(c);c.EJ=!0;a=new JR(this.R,a);this.ha(a);KR(a);this.Ba().V(this.D,"hide",this.JTa).V(this.O,u4.vj,this.ITa).V(this.S,u4.vj,this.G$a);this.Ba().V(b,"keydown",A(this.Waa,this,!1),!0).V(b,"mousedown",
A(this.Waa,this,!0),!0);this.Ba().V(b,"blur",this.HTa,!0);this.Ba().V(b,"dblclick",this.JW).V(b,"click",this.JW).V(b,"mousedown",this.JW).V(b,"mouseup",this.JW)};function y2d(a,b){a.va=b;a.D.setPosition(new t2d(b,a.Ha||9,a.Ea,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.GTa=function(a){try{a.focus()}catch(b){}};t.JTa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:i2d(this.D,this.va,this.ia())};
t.HTa=function(){var a=this.ia(),b=a.rb();Je(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=IH(a);c&&!Kd(this.W(),c)&&this.D.setVisible(!1)}},0,this)};t.ITa=function(){z2d(this,0)};t.G$a=function(){this.ga=!0;z2d(this,1)};function z2d(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.Waa=function(a){Xj(this.za,"drive-organize-popup-outline-hidden",a)};t.JW=function(a){a.stopPropagation()};function x2d(){}B(x2d,$P);ra(x2d);
x2d.prototype.Sb=q("drive-organize-button");function J4(a,b){w2d.call(this,"Organize",a);var c=x2d.Na();this.F=null;b||(this.F=new LO(null,c,a),this.addChild(this.F));this.aa=this.la=this.ma=this.N=null;this.J=this.ea=!1}B(J4,w2d);J4.prototype.qa=function(){J4.$.qa.call(this);var a=this.ia(),b;this.F||(b={sPa:!0});this.N=IN(s2d,b,void 0,a);a.Jx(this.R,this.N,0)};
J4.prototype.Aa=function(){J4.$.Aa.call(this);this.la=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.aa=this.Va("drive-organize-atd-error-msg");R(this.aa,!1);this.F&&this.F.Sa(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.W();R(a,!0);A2d(this,!0);var b=nk(this.N).width;A2d(this,!1);b=Math.max(b,nk(this.N).width);++b;tK(this.N,b);fk(this.N,"white-space","normal");R(a,!1);this.F&&this.Ba().V(this.F,"action",this.Ga)};
function B2d(a,b,c){a.ea=!1;a.J=!1;a.Ha=c.RU;if(a.jb()){var d=a.ia(),e=a.za,f=d.rb().body,h=d.j$(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);y2d(a,b);a.D.OR(c.X_||8);a.D.setMargin(c.margin||new bk(10,0,10,0));a.Waa(!0);C2d(a);a.D.setVisible(!0);Je(ya(a.GTa,a.R),0);a.H=Ee();return a.H.D}function D2d(a,b){b&&y2d(a,b);a.J=!0;C2d(a)}function C2d(a){A2d(a,a.ea);a.D.Qc()}
function A2d(a,b){R(a.la,!a.J&&b);R(a.ma,!a.J&&!b);R(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}J4.prototype.Ga=function(){z2d(this,2)};function E2d(a){var b=a.Jm;a="";b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}function F2d(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}
function G2d(a){var b=a.name,c=a.Tk,d=a.RZ;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?FM(new EM("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?FM(new EM("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):FM(new EM("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'});a+=b;return V(a+"</span>")};function H2d(a,b,c,d){NM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(H2d,NM);t=H2d.prototype;t.qa=function(){H2d.$.qa.call(this);WM(this,YM(YM(new TM,aN,!1,!0),$M,!0));this.Ig(!0);GN(this.gb(),g2d)};
t.Aa=function(){H2d.$.Aa.call(this);zN(this,"ok");var a=this.vd;ZM(a,"ok",!1);a=MJb(a);for(var b=0;b<a.length;b++)Vj(a.item(b),"drive-organize-button");this.Ba().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.vd.Vu:this.H?this.D.resolve({id:void 0,name:void 0,Gp:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function I2d(a){a.D=Ee();De([a.N,a.O,a.J]).then(a.B3a,a.z3a,a);return a.D.D}
t.B3a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Th)this.D.resolve({id:void 0,name:void 0,Gp:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=J2d(this,c,a.id),0==e.length&&ab(c,this.iAa,this)?this.D.resolve({id:void 0,name:void 0,Gp:!1}):(d=K2d(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Gp:!1})):(this.setVisible(!0),L2d(this,b,c.length,e,d,a))))}};
function L2d(a,b,c,d,e,f){var h=b.length,k=d.length,l=V1d(b);b=new iP;if(0==k)a.H=!0,GN(a.gb(),G2d,{name:f.name,Tk:h,RZ:l}),ZM(a.vd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=IN(E2d,{Jm:m.name},null,a.ia());p=new uN(p,{id:m.id,name:m.name,Gp:!1});p.Fe(8,!0);b.addChild(p,!0)}1<k&&(p=new uN(d2d(k),{id:void 0,name:void 0,Gp:!0}),p.Fe(8,!0),b.addChild(p,!0));p=IN(F2d,{name:f.name},null,a.ia());p=new uN(p,{id:void 0,name:void 0,Gp:!1});p.Fe(8,!0);b.addChild(p,!0);a.setTitle(c2d(h,
l,c));c=a.gb();a.ia().removeChildren(c);b.render(a.gb());a.ha(b);a.Ba().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;ZM(this.vd,"ok",!0)})}a.Qc()}t.z3a=function(a){this.D.reject(a)};function J2d(a,b,c){return Xa(b,function(a){return a.id!=c&&this.iAa(a)},a)}function K2d(a,b,c){return ab(c,function(c){return b[c.id]==a})}t.iAa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function M2d(a){var b=a.Tk;a="";1<b&&(b=FM(new EM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return NN(a)}
function N2d(a){var b=a.Tk,c=a.lkb,d=a.lfa;a="";1<=b&&(b=1==c?FM(new EM('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+v4(d),NUM_ITEMS_2:""+b}):FM(new EM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return NN(a)}
function O2d(a){var b=a.Tk,c=a.Yca,d=a.$j;a="";b&&(b=1==c?FM(new EM('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v4(d)}):FM(new EM("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return NN(a)}function P2d(a){var b=a.Tk,c=a.$j;a="";b&&(b=FM(new EM('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v4(c)}),a+=""+b);return NN(a)}function Q2d(a){a=a||{};var b=a.lPa;a="";b?(b="Ownership will be transferred to "+(""+v4(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return NN(a)}
function R2d(a){var b=a.Yca,c=a.mib,d=a.COa,e="";e=a.eib&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+S2d():e+"Move between Team Drives?":e+"Move to My Drive?";return NN(e)}function T2d(a){a='You only have permission to add and edit items in "'+(""+v4(a.$j)+"\", so you won't be able to undo this action.");return NN(""+a)}
function U2d(a){var b=a.Tk;a=a.$j;b=FM(new EM('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v4(a)});return NN(""+b)}function V2d(){return NN("You can't undo this action")}
function W2d(a){var b=a.Tk,c=a.lfa;a="";1<=b&&(b=FM(new EM('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+v4(c)}),a+=""+b);return NN(a)}
function X2d(a){var b=a.Tk;a="";1<=b&&(b=FM(new EM("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return NN(a)}function S2d(){return NN("Move into Team Drive?")}function Y2d(a){var b=a.Tk;a="";1<=b&&(b=FM(new EM("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return NN(a)}
function Z2d(a){var b=a.CMa,c=a.Tk;a="";1<=c&&(b=FM(new EM('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+v4(b)}),a+=""+b);return NN(a)}
function $2d(){return NN("Moving items into a Team Drive affects access and ownership.")}function a3d(a){a='All members of "'+(""+v4(a.$j)+'" will be able to access items.');return NN(""+a)}function b3d(a){a='Items will be owned by "'+(""+v4(a.$j)+'."');return NN(""+a)};function c3d(a,b,c,d){NM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(c3d,NM);c3d.prototype.qa=function(){c3d.$.qa.call(this);WM(this,YM(YM(new TM,aN,!1,!0),$M,!0));this.Ig(!0);VM(this,!1);this.setTitle(this.J);OM(this,this.H)};
c3d.prototype.Aa=function(){c3d.$.Aa.call(this);zN(this,"ok");for(var a=MJb(this.vd),b=0;b<a.length;b++)Vj(a.item(b),"drive-organize-button");this.Ba().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.vd.Vu:this.D.resolve()}})};function d3d(a,b,c,d){var e=[];a.lu?e=[bb(c,function(b){return b.id==a.lu})]:a.Gp&&(e=c);c=e3d(b,e);e=f3d(b,e,d);return{items:b,jo:d,wR:c,vu:e}}function e3d(a,b){a=g3d(a);return h3d(a,b)}function g3d(a){var b={};Wa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function h3d(a,b){var c={},d=[];Wa(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({OO:b.name,ORb:e.length})}});return{mfa:d,kkb:Qb(c),ksb:b}}
function f3d(a,b,c){var d={},e=0,f=!1;a=g3d(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Th?{id:k.Th,isTrusted:k.ma,name:k.$j,Nnb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Th&&(d[l.id]=l)}b="eg";1<Qb(d)?b="bg":1==Qb(d)?b="cg":f&&c.Th&&(b="dg");return{Gy:Rb(d),type:b,NRb:e}};function i3d(a){C.call(this);this.D=new g0;this.H=a||"";this.F=null;zc(this,function(){E(this.F)}.bind(this))}B(i3d,C);function j3d(a,b,c,d,e){return De([b,c,e,d]).then(function(a){var b=a[0];a=d3d(b,a[1],a[3],a[2]);var c=k3d(b.Wq,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=l3d(this,c,a),m3d(this,a).then(function(){return b})):b}.bind(a))}
function k3d(a,b){if(j2d(b.items,!!b.jo.Th,b.vu.Gy&&0<b.vu.Gy.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ea&&0<d[e].ea.length){d=!0;break a}d=!1}e=!a&&!!b.jo.$j;var f="bg"==b.vu.type||"cg"==b.vu.type;a=!a&&f;var h=0<b.wR.kkb,k=b.jo.O,l=n3d(b);b=b.jo.Th;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function n3d(a){var b=a.jo.va;return!a.jo.Th||a.jo.ma?a.vu.Gy.some(function(a){return!a.isTrusted}):!a.wR.ksb.every(function(a){return!!a.Th})||a.vu.Gy.some(function(a){return a.Nnb!=b})}
function l3d(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.Wg(S2d):eb(b,"krs3Yc")?d=a.D.Wg(V2d):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.Wg(R2d,{Yca:c.vu.Gy.length,eib:eb(b,"roaAJf"),mib:!!c.jo.Th,COa:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.Wg(X2d,{Tk:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.Wg(Y2d,{Tk:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.jo.$j;e.push(a.D.Wg($2d));e.push(a.D.Wg(a3d,{$j:f}));e.push(a.D.Wg(b3d,{$j:f}))}eb(b,"y2Azrb")&&(f=a.D.Wg(W2d,{Tk:c.items.length,lfa:c.jo.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.vu.Gy.length;var h=c.wR.mfa.length;f=0<f&&0==h?a.D.Wg(O2d,{Tk:c.items.length,Yca:c.vu.Gy.length,$j:c.vu.Gy[0].name}):0==f&&0<h?a.D.Wg(N2d,{Tk:c.items.length,lkb:c.wR.mfa.length,lfa:c.wR.mfa[0].OO}):0<f&&0<h?a.D.Wg(M2d,{Tk:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.Wg(P2d,{Tk:c.items.length,$j:c.jo.$j}),e.push(f));eb(b,"roaAJf")&&(f=a.D.Wg(Q2d,{lPa:(c.jo.Th?c.jo.va:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.Wg(T2d,{$j:c.jo.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.Wg(U2d,{$j:c.vu.Gy[0].name,Tk:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.Wg(Z2d,{CMa:c.jo.name,Tk:c.items.length}),e.push(a));a=Oc(e.join(" "));return new c3d(d,a,"csc")}function m3d(a,b){E(a.F);a.F=b;a=a.F;a.D=Ee();a.setVisible(!0);return a.D.D};function K4(a,b,c,d,e){H.call(this);this.F=a;this.S=b;this.aa=c;this.J=null;this.R=$J(la.location.href);this.ea=new G(this);this.ha(this.ea);this.Oa=d;this.O=this.D=null;this.ma=new i3d(e);this.H=!1;this.ea.V(this.F,"Wf",this.la).V(this.F,"Xf",this.ga)}B(K4,H);K4.prototype.Rt=function(a,b,c,d,e,f,h,k,l,m){b=Fe(o3d(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return De([a,b]).then(function(a){return p3d(this,a[0],a[1],!!l)}.bind(this))};
function o3d(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=De([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Wu:a.id,KV:a.name,uD:a.Th,LV:a.$j,lu:c.id,z1:c.name,sL:c.Th,A1:c.$j,Gp:!!a.Th||!!c.Th,Wq:q3d(a,!!c.Th,b)}}.bind(a)):h?p=l.then(function(a){return Ae({Wu:a.id,KV:a.name,uD:a.Th,LV:a.$j,lu:void 0,z1:void 0,sL:void 0,A1:void 0,Gp:!1,Wq:!0})}):p=r3d(a,b,c,l);d=s3d(a,c,p);return j3d(a.ma,d,b,c,l)}return s3d(a,c,l2d(a.F,d,t3d(e),f,h,b,c,k,m))}
function s3d(a,b,c){return De([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.uD)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.lu&&(c=b[d]);return c&&!c.J?Be("sfiro"):a}.bind(a))}function q3d(a,b,c){var d=b&&!a.Th&&"onlyfiles"!=V1d(c);if(b=!b&&a.Th){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Th&&!a.S?!1:d?!1:b?!1:!0}
function r3d(a,b,c,d){E(a.O);a.O=new H2d(b,c,d);a.ha(a.O);a.dispatchEvent("Xf");c=I2d(a.O);return De([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Wu:c.id,KV:c.name,uD:c.Th,LV:c.$j,lu:b.id,z1:b.name,sL:b.Th,A1:b.$j,Gp:b.Gp,Wq:q3d(c,!!b.Th,a[2])}}.bind(a))}
function p3d(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=A(function(){var a=V1d(h),d=c.Wu,e=c.KV;var f=c.Wu;if(f)if(1==b.length){var l=b[0].id;f=OH(OH(OH(ij(new ej,"my-drive"),"action","locate"),"id",l),"parent",f);f=kj(OH(new ej(this.R),"authuser",this.aa),f.toString());Ga(MJ(this.J))||OH(f,"usp",this.J);f=f.toString()}else f=u3d(this,f);else f=void 0;return{fs:h,RZ:a,A_:d,Uca:e,Tca:f,KRb:c.uD,LRb:c.LV,
KB:c.lu,jsb:c.z1,isb:u3d(this,c.lu),eSb:c.sL,fSb:c.A1,yR:c.Gp,Wq:y(c.Wq)?c.Wq:!0,BSb:k}},a),m=b.length;if(0>=m)return Ae(l());a.dispatchEvent("Yf");var p=Ee();d=d&&j2d(b,!!c.uD,!!c.sL);var r=c.sL&&!c.uD&&"onlyfiles"!=V1d(b);if(d||r)c.Wq=!1;r=c.Wu?[c.Wu]:void 0;for(var v=c.lu&&c.lu!=c.Wu?[c.lu]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var D=b2d(a.S,z.id,c.Wu);k=!0}else c.Gp&&(v=Xa(z.D,function(a){return a!=c.Wu})),D=a2d(a.S,z.id,r,v);D.then(A(f,a,z),e)}return p.D}
function u3d(a,b){if(b){var c=OH(new ej(a.R),"authuser",a.aa);"root"==b?ij(c,"drive/my-drive"):ij(c,"drive/folders/"+b);Ga(MJ(a.J))||OH(c,"usp",a.J);return c.toString()}}function v3d(a,b){for(var c=b.fs,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.A_})?void 0:b.A_;if(h||b.KB||b.yR){var k;b.KB?k=bb(f.D,function(a){return a==b.KB})?[b.KB]:void 0:b.yR&&(k=pb(f.D));f=a2d(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return De(d).then(q(!0))}function t3d(a){return va(a)?a():a}
function w3d(a,b,c,d,e,f){var h;a.D||(a.D=new J4(a.Oa,e),a.ha(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=t3d(c);b&&y2d(a,b);a.ea=!0;C2d(a)}},function(a){h=a;k&&D2d(this.D,t3d(c))},a);a.H=!0;return B2d(a.D,t3d(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Be(h||"catd");case 2:return this.N(),Be("uatd");case 1:return a=l2d(this.F,1,t3d(c),d,!1,f,void 0,H4.id),Fe(De([b,a]).then(void 0,function(a){if(n2d(this.F))return a=B2d(this.D,t3d(c),d),D2d(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new U1d;e.id=b[d];e.D=[H4.id];c.push(e)}return p3d(this,c,a,!1)},void 0,this)}},void 0,a)}K4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("ag"))};K4.prototype.la=function(){this.dispatchEvent("Zf")};K4.prototype.ga=function(){this.dispatchEvent("$f")};function x3d(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Oa=b;this.ga=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.S=this.N=this.R=null;this.aa=new G(this);this.ha(this.aa);this.Ea=new Tm;this.ha(this.Ea);this.va=c;this.Db=d;this.ea=null;this.Ia=e||hM("folder-solid");this.Ha=f||hM("add-to-drive");this.Ga=h||"Move to...";this.ma=k||"Add to My Drive"}B(x3d,H);t=x3d.prototype;
t.initialize=function(a){this.S=a;a=Qh(K(),"docs-as");this.H=new u2(Qh(K(),"docs-mdck"),iO(),a);this.H.qc();this.ha(this.H);a=new X1d(this.H,3);this.ha(a);this.ga=a;a=new $1d(this.H,3);this.ha(a);this.O=a;var b=K();a=Qh(b,"opst");var c=Qh(b,"docs-to");b=Qh(b,"opbu");a=new q2d(b,this.Oa,a,c);c=iO();b=Qh(K(),"ophi")+"-move";a.Ul(b,c);a.R=!0;L(K(),"docs-etdimo")&&(a.N=!0);this.ha(a);c=iO();a=new K4(a,this.O,c,this.Oa);this.ha(a);this.F=a;bn(this.D.Eb)?this.pqa():Wm(this.Ea,this.D.Eb.F,A(this.pqa,this));
this.aa.V(this.F,"ag",this.Dab);this.aa.V(this.F,"Yf",this.RPa)};t.pqa=function(){var a=y3d(this);a.then(this.Eaa,qa,this);z3d(this,a).then(function(){!this.N||this.N.Th&&!this.N.H||this.D.D?T.Oj.setVisible(!1):T.Oj.setVisible(!0)},qa,this)};
t.open=function(){var a={parentElement:pd("docs-chrome"),X_:8,RU:9},b=Ae([this.N]);if(this.J||this.la){var c=Ae(this.R);if(1==this.R.length)var d=this.R[0].id;var e=L(K(),"docs-eflimt");a=this.F.Rt(b,c,1,this.S,a,void 0,d,void 0,void 0,e)}else{var f=Ee();a2d(this.O,this.D.Fc,[H4.id]).then(A(this.M0a,this,f),function(a){f.reject(a)});a=w3d(this.F,f.D,this.S,a,!1,b)}a.then(this.QPa,this.PPa,this)};t.RPa=function(){A3d(this,zk("Organizing\u2026","info",!0))};t.Dab=function(){T.pM.Ta();this.dispatchEvent("Kd")};
t.M0a=function(a){this.J=!0;B3d(this);z3d(this,y3d(this));a.resolve([this.D.Fc])};t.QPa=function(a){var b=y3d(this);b.then(this.Eaa,qa,this);z3d(this,b);this.dispatchEvent("Jd");a.fs[0]&&(a.fs[0].name=this.D.getTitle());b=IN(f2d,{vEa:a,Ol:null});a=a.Wq?BK(b,"Undo",A(this.SPa,this,a),"info",!0,15E3):zk(b,"info",!0,15E3);A3d(this,a);this.Db.D(29436)};t.SPa=function(a){v3d(this.F,a).then(this.Ena,this.Dna,this)};
t.Ena=function(){A3d(this,zk("Action undone","info",!0,5E3));var a=y3d(this);a.then(this.Eaa,qa,this);z3d(this,a);this.Db.D(29436)};t.Dna=function(){A3d(this,zk("Action could not be undone","error",!0,1E4));this.Db.D(29435)};t.PPa=function(a){"uatd"==a?a2d(this.O,this.D.Fc,void 0,[H4.id]).then(A(this.Hbb,this)).then(this.Ena,this.Dna,this):r2d(a)?this.Db.D(29438):(a=e2d(this.D.getTitle()),A3d(this,zk(a,"error",!0,1E4)),this.Db.D(29435))};t.Hbb=function(){this.J=!1;B3d(this)};
t.Eaa=function(a){this.J=!Ga(MJ(a.N));this.la=!Ga(MJ(a.Th));B3d(this)};function y3d(a){var b=Y1d(a.ga,a.D.Fc);b.then(ca("N"),g(),a);return b}function z3d(a,b){b=b.then(A(function(a){return Z1d(this.ga,a)},a));b.then(ca("R"),g(),a);return b}
function B3d(a){a.J||a.la?(T.Oj.setProperty("hint",a.Ga),T.Oj.setProperty("label",a.Ga),T.Oj.setProperty("icon",a.Ia),T.Oj.setProperty("value","organizestate-move")):(T.Oj.setProperty("hint",a.ma),T.Oj.setProperty("label",a.ma),T.Oj.setProperty("icon",a.Ha),T.Oj.setProperty("value","organizestate-add-to-drive"))}function A3d(a,b){a.ha(b);a.ea&&yk(a.va,a.ea);a.ea=a.va.postMessage(b)};function C3d(){C.call(this)}B(C3d,qe);C3d.prototype.initialize=g();C3d.prototype.D=function(){return x3d};JH(Ff("organize"),C3d);If(Ef.Na(),"organize");KI();
