function Lyd(){var a=E6b(J6b(H6b(vu(K6b(),7,!0))));a.Ue.sblois="Move";a.Ue.sblovs="Move here";return a}function Myd(a,b){a.xb=b;return a}function Nyd(a,b,c){a.J.push([b,c||{}]);return a}function Oyd(a){a.C.rc("actions","viewContentRendered");return a}
var R3={lWa:"beforeshow",y0a:"show",J1:"hide",i$b:"disable",pac:"enable",L1:"highlight",Zzc:"unhighlight",y2b:"activate",p7b:"deactivate",j2:"select",rAc:"unselect",b5b:"check",Nzc:"uncheck",fca:"focus",oWa:"blur",OPEN:"open",rN:"close",wbc:"enter",Snc:"leave",lk:"action",CWa:"change"};
function S3(a){var b=k9b[1]||(k9b[1]=new AGa(1)),c=Vt(a,Kt),d=CGa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(A6b(b,e,d,c,f));e=h.join("");b=b.C;return Vt(a,jGa)?new kGa(e,b):c?U(e,b):e};function Pyd(a,b){J.call(this);this.F=a;this.D=b;this.C=!1;this.Va=new Ti(this);this.Fa(this.Va)}y(Pyd,Ew);p=Pyd.prototype;p.Rf=function(a){this.D.Rf(a);this.Va.V(this.D,"Me",this.Mwb).V(this.D,"Ne",this.Owb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Ry=Qh;p.Mwb=function(){this.F.Vb.dispatchEvent(null)};
p.Owb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function T3(a,b,c,d,e,f,h,k){this.C=null;this.va=!1;this.$=di();this.F=[];this.O=a?Ua(a):null;this.R=null;!d&&b&&(this.R=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Pa=!!h;this.Ba=k||null}y(T3,G);var Qyd=ui(pi("https://apis.google.com/js/client.js"));T3.prototype.Ne=function(){var a=v(function(a){this.C=a;var b=sa("auth",a);sa("client.request",a)&&b?this.Ia():a.load("client",v(this.Ia,this))},this),b=Ryd("gapi");b?a(b.gapi):Syd(this,a);return this.$.C};
function Ryd(a){for(var b=window,c=sa(a,b);!c&&b!=window.top&&Tyd(b.parent,a);)b=b.parent,c=sa(a,b);return c?b:null}function Tyd(a,b){try{return!!a&&null!=a.location.href&&Aba(a,b)}catch(c){return!1}}function Syd(a,b){var c=Ryd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=co("SCRIPT");e.src=ti(Qyd);a.Ba&&Ao(e,jj(a.Ba));document.getElementsByTagName("head")[0].appendChild(e)}}
T3.prototype.Ia=function(){for(var a=0;a<this.F.length;a++)this.F[a].JQb.resolve(Uyd(this,this.F[a].requestData));this.va=!0;this.$.resolve(this.C)};function U3(a,b){if(a.va)return Uyd(a,b);var c=di();a.F.push({requestData:b,JQb:c});return c.C}
function Uyd(a,b){var c,d=sa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=sa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=sa("client.request",a.C),l=Vyd(a);b.headers&&sc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},q=b.EL||{};
a.O&&!a.J?sc(q,{key:a.O}):a.J&&sc(q,{key:null});kc(q)||(m.params=q);var t=ai(k(m));b.Tb&&t.then(function(a){b.Tb.apply(null,[a.result,a])},function(a){b.Tb.apply(null,[a.result,a])});return t}finally{h=sa("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function Vyd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=sa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Pa?b([]):b(),"X-Goog-AuthUser":a.R}}return{}};function V3(){}y(V3,Error);function W3(){this.C="pending";this.F=[];this.D=this.H=void 0}ela(W3);function Wyd(){Ja.call(this,"Multiple attempts to set the state of this Result")}y(Wyd,Ja);p=W3.prototype;p.getState=g("C");p.bb=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({Tb:a,scope:b||null}):a.call(b,this)};p.fb=function(a){if("pending"==this.C)this.H=a,this.C="success",Xyd(this);else if(!this.Ov())throw new Wyd;};
p.Rn=function(a){if("pending"==this.C)this.D=a,this.C="error",Xyd(this);else if(!this.Ov())throw new Wyd;};function Xyd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Tb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Rn(new V3),!0):!1};p.Ov=function(){return"error"==this.C&&this.D instanceof V3};
p.then=function(a,b,c){var d,e,f=new Zh(function(a,b){d=a;e=b});this.wait(function(a){a.Ov()?f.cancel():"success"==a.getState()?d(a.bb()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Yyd(a){this.C=2E3;this.D=u(a)?a:.15};function X3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Rn(d.getError());else{if(1===l&&Da(b)?Zyd(h,d,b):Zyd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;ii(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.fb(d.bb())})}var h=new W3,k=new Yyd(d),l=0,m=e||8;f();return h}function Zyd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function Y3(a,b,c){a.wait(b,c)}function Z3(a,b,c){Y3(a,function(a){"success"==a.getState()&&b.call(this,a.bb(),a)},c)}function $3(a,b,c){Y3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function a4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=$yd}function $yd(a){return 404==a.code||401==a.code}function azd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:$yd(a)}function b4(a,b){a.Ba=b;return a}function c4(a,b){a.D=b;return a}function d4(a,b){sc(a.H,b);return a}function e4(a){a.F=azd;return a}
a4.prototype.start=function(){var a=new W3,b=X3(v(this.va,this),this.$,this.Pa,this.Ia,this.Ba);Z3(b,v(this.R,this,a));$3(b,a.Rn,a);$3(a,function(){a.Ov()&&b.cancel()});return a};a4.prototype.va=function(){var a=new W3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.fb(b):a.Rn(b)}else a.fb(b)},this);fi(U3(this.J,{path:this.L,method:this.D,body:this.O,EL:this.H,Tb:b}),ta);return a};
a4.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Rn(b):a.fb(b)};function bzd(a,b,c){G.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}y(bzd,G);function czd(a,b,c){return b4(d4(e4(new a4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function dzd(){this.L=!0;this.Ia=!1;this.R=this.O=this.F=this.Pj=!0}var f4=new dzd;f4.id="root";f4.name="My Drive";f4.D="owner";f4.J=!1;f4.va="https://drive.google.com/drive/my-drive";f4.Ba="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";f4.H="";function ezd(){dzd.call(this)}y(ezd,dzd);function fzd(a){return vb(a,gzd)?"onlyfolders":ub(a,gzd)?"mixed":"onlyfiles"}function gzd(a){return"application/vnd.google-apps.folder"==a.h_};function hzd(a,b,c){bzd.call(this,a,b,c);this.D=null}y(hzd,bzd);function izd(a,b){var c=a.C+"/files/"+b;c=Nj(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return czd(a,c).start().then(v(a.L,a,b))}
function jzd(a,b){var c=b.Lj;a=sb(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ha()-d.timestamp?a=d.u5a:(d=this.C+"/files/"+a,d=Nj(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=czd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Nj(b,"fields","kind,id,name,trusted"),b=czd(this,b,"drive#teamDrive").start(),
d=ci([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{u5a:d,timestamp:Ha()}),a=d);return a},a);return ci(a)}
hzd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new ezd;a.id=b.id;a.name=b.title;a.J=b.shared;a.va=b.alternateLink;a.Ba=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.h_=b.mimeType;b.parents&&(a.C=sb(b.parents,function(a){return a.id}));a.Lj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Pj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.$=b.detectors||[];return a};
hzd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new dzd;a.id=b.id;a.name=b.title;a.J=b.shared;a.va=b.alternateLink;a.Ba=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Lj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Pj=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
hzd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Xl=a.name;b.Ia=!!a.trusted;return b};function kzd(a,b,c){bzd.call(this,a,b,c)}y(kzd,bzd);function lzd(a,b,c,d){b=a.C+"/files/"+b;b=Nj(b,"updateViewedDate",!1);c&&0<c.length&&(b=Nj(b,"addParents",c.join(",")));d&&0<d.length&&(b=Nj(b,"removeParents",d.join(",")));b=Nj(b,"fields","kind,id");return c4(czd(a,b),"PUT").start()}function mzd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Nj(b,"parents",c);b=Nj(b,"fields","kind,id");return c4(czd(a,b),"POST").start()};function nzd(a,b,c){return(new Ip((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function ozd(a){return(new Ip("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function pzd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function qzd(a){var b=a.xTa;a=a.Wn;var c=1==b.Uv.length;c&&(c=b.Uv[0],c=null==c?null:c.name);if((c||1<b.Uv.length)&&b&&b.ina&&b&&b.jna)if(b&&b.dH||b&&b.M_){var d=b.Uv[0];c=b.Uv.length;var e=null==d?null:d.name;d=b?b.jna:null;var f=b?b.ina:null,h=b?b.kQb:null,k=b?b.jQb:null;b=b.E8;1==c?(b="",a=h&&k?'"'+(T(e)+('" has been moved from '+(g4({Yo:h,Cq:k,Wn:a})+(" to "+(g4({Yo:d,Cq:f,Wn:a})+"."))))):'"'+(T(e)+('" has been moved to '+(g4({Yo:d,Cq:f,Wn:a})+".")))):"onlyfiles"==b?(b="",a=h&&k?T(c)+(" files have been moved from "+
(g4({Yo:h,Cq:k,Wn:a})+(" to "+(g4({Yo:d,Cq:f,Wn:a})+".")))):T(c)+(" files have been moved to "+(g4({Yo:d,Cq:f,Wn:a})+"."))):"onlyfolders"==b?(b="",a=h&&k?T(c)+(" folders have been moved from "+(g4({Yo:h,Cq:k,Wn:a})+(" to "+(g4({Yo:d,Cq:f,Wn:a})+".")))):T(c)+(" folders have been moved to "+(g4({Yo:d,Cq:f,Wn:a})+"."))):(b="",a=h&&k?T(c)+(" items have been moved from "+(g4({Yo:h,Cq:k,Wn:a})+(" to "+(g4({Yo:d,Cq:f,Wn:a})+".")))):T(c)+(" items have been moved to "+(g4({Yo:d,Cq:f,Wn:a})+".")));b+=a;a=U(b+
"");a=U("<span>"+a+"</span>")}else f=b.Uv[0],c=b.Uv.length,d=b.E8,f=null==f?null:f.name,h=b?b.jna:null,k=b?b.ina:null,b="<span>",a=1==c?'"'+(T(f)+('" has been added to '+(g4({Yo:h,Cq:k,Wn:a})+"."))):"onlyfiles"==d?T(c)+(" files have been added to "+(g4({Yo:h,Cq:k,Wn:a})+".")):"onlyfolders"==d?T(c)+(" folders have been added to "+(g4({Yo:h,Cq:k,Wn:a})+".")):T(c)+(" items have been added to "+(g4({Yo:h,Cq:k,Wn:a})+".")),b+=a,a=U(b+"</span>");else a="";return U(""+a+"")}
function g4(a){var b=a.Yo,c=a.Wn;return U('<a href="'+V(eu(a.Cq))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+T(b)+"</a>")}function rzd(){return U("<span>Loading\u2026</span>")};function szd(a){Gu.call(this,"set-view-options");this.viewOptions=a}y(szd,Gu);function tzd(a,b,c){b&&ii(function(){var d=Po(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Ob().body)&&b.focus()},0)}function uzd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Lj&&("owner"!=c.D||gzd(c)))return!0;return!1};function h4(a,b){J.call(this);this.F=this.H=null;this.xb=a;this.$=this.C=null;this.va=new Ti(this);this.Fa(this.va);this.D=null;this.L=!1;this.Ia=b;this.O=!0;this.J=!1}y(h4,J);function vzd(a,b,c,d,e,f,h,k,l){wzd(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Mu(c,d.Tu||9));Ou(a.C,d.a$||8);d.MUa&&(a.C.R=d.MUa);d.margin&&OHa(a.C,d.margin);a.va.Oc(a.C,"hide",a.Pa);a.dispatchEvent("Pe");a.C.setVisible(!0);a.D=di();return a.D.C}
function xzd(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}h4.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function wzd(a,b,c,d,e,f,h){H(a.C);a.L=!1;var k=Lyd();u(h)&&(k.Ue.eflimt=!!h);c||(k.Ue.emak=!0);d&&(k.Ue.sodc=!0);f&&!Qa(f)&&k.Ch(f);a.J&&F6b(k);!a.O||f&&!Qa(f)||(k.Ue.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=Nyd(L6b(Oyd(gIa(eIa(Myd(Su(Y6b(Tu(Fu(yzd(a),k),"minew")),a.Ia||Ij(Lo(a.xb).top.location.href)),a.xb),"en"),"Organize in Drive").eW(!1)),v(function(a){zzd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Nyd(e,"dow",h);a.H&&a.F&&cIa(dIa(e,a.H),a.F);c&&e.C.rc("addMode",!0);a.C=V6b(e);a.Fa(a.C)}
function zzd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Qa(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({My:f,M3:h,Nx:d,qaa:l,Os:e,kT:b.sourceTeamDriveId,raa:b.sourceTeamDriveName,kJ:b.teamDriveId,N3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,jw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Yh(function(){var b={};b.dto=sb(a,this.R,this);c&&(b.items=sb(c,this.R,this));this.C.$z(new szd(b))},this)},a.$a,a),a.dispatchEvent("Oe"),a.L=!0)}}
h4.prototype.R=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof ezd&&(b=a.h_||b,c=a.C?a.C.join(","):c);return{canEdit:a.Pj,dlpDetections:a instanceof ezd?a.$:void 0,id:a.id,iconUrl:a.Ba,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Qa(fb(a.H)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.R,teamDriveId:a.Lj,
teamDriveIsTrusted:a.Ia,teamDriveName:a.Xl,teamDrivePrimaryDomainName:a.Pa,url:a.va}};h4.prototype.$a=function(a){var b=this.D;this.D=null;xzd(this);b.reject(a)};h4.prototype.Pa=function(){tzd(this.C,this.$,this.xb)};function Azd(a,b,c,d){h4.call(this,b,d);this.Wa=a;this.Ba=c||null}y(Azd,h4);function yzd(a){var b=new Ru(a.Wa);Qa(fb(a.Ba))||fIa(b,a.Ba);return b};function Bzd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Czd(a){a=a||{};a=a.P5a;var b='<div class="'+V("drive-organize-atd-popup")+'"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">'+U("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">'+U("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">'+U("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return U(b)};function Dzd(a,b,c,d){jv.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.R=this.L+"-arrowup"}y(Dzd,jv);Dzd.prototype.ld=function(a,b,c,d){var e=Ju(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=kv(e,this.C);b=kv(e,b);e=Ju(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=kv(e,f),b=kv(e,b),Ju(this.element,f,a,b,null,c,this.H,d,this.F));Ezd(this,a,f)}else Ezd(this,a,this.C)};
function Ezd(a,b,c){c=0==(c&1);ws(a.J,a.O,c);ws(a.J,a.R,!c);c=Dr(a.element,b);b=Or(b).width;var d=Or(a.J).width;b=Math.min(Math.max(0,c.x)+Math.min(Or(a.element).width,b)/2-d/2,b-d);b=Math.max(0,b);qr(a.J,"left",b+"px")};function Fzd(a){var b=a.lNb,c=U;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+T(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=U("black"==d.VK?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Gzd(a,b){R.call(this,b);this.gb=a;this.C=new Nu;this.Fa(this.C);a=Hzd.getInstance();this.R=new Yu(null,a,b);this.Qa(this.R);this.L=new Yu(null,a,b);this.Qa(this.L);this.F=this.$a=this.O=this.Wa=null;this.Ba=!1}y(Gzd,R);p=Gzd.prototype;p.Ha=function(){this.La=S(Fzd,{lNb:this.gb,VK:ZGa()},void 0,this.Aa());this.O=this.Db("drive-organize-popup-content")};
p.Ra=function(){Gzd.qa.Ra.call(this);var a=this.Aa(),b=this.getElement();Q(b,!1);this.C.lx(b);this.$a=this.Db("drive-organize-popup-arrow");this.R.kb(this.Db("drive-organize-popup-organize-btn"));this.L.kb(this.Db("drive-organize-popup-close-btn"));this.L.Xd("Close");mt(this.L,"Close");js(b,"alertdialog");var c=this.C;Js(c);c.cZ=!0;a=new eM(this.O,a);this.Fa(a);fM(a);this.getHandler().V(this.C,"hide",this.g9a).V(this.L,R3.lk,this.f9a).V(this.R,R3.lk,this.Twb);this.getHandler().V(b,"keydown",v(this.mla,
this,!1),!0).V(b,"mousedown",v(this.mla,this,!0),!0);this.getHandler().V(b,"blur",this.e9a,!0);this.getHandler().V(b,"dblclick",this.y4).V(b,"click",this.y4).V(b,"mousedown",this.y4).V(b,"mouseup",this.y4)};function Izd(a,b){a.Wa=b;a.C.setPosition(new Dzd(b,a.cb||9,a.$a,"drive-organize-popup"))}p.jg=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.d9a=function(a){try{a.focus()}catch(b){}};
p.g9a=function(){this.F&&(this.F.resolve(0),this.F=null);this.Ba?this.Ba=!1:tzd(this.C,this.Wa,this.Aa())};p.e9a=function(){var a=this.Aa(),b=a.Ob();ii(function(){if(!this.isDisposed()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.jg();else{var c=Po(a);c&&!yo(this.getElement(),c)&&this.jg()}},0,this)};p.f9a=function(){Jzd(this,0)};p.Twb=function(){this.Ba=!0;Jzd(this,1)};function Jzd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.mla=function(a){ws(this.La,"drive-organize-popup-outline-hidden",a)};p.y4=function(a){a.stopPropagation()};function Hzd(){}y(Hzd,Bw);va(Hzd);Hzd.prototype.hc=n("drive-organize-button");function Kzd(a,b){Gzd.call(this,"Organize",a);var c=Hzd.getInstance();this.D=null;b||(this.D=new Yu(null,c,a),this.Qa(this.D));this.$=this.Ia=this.Pa=this.J=null;this.H=this.va=!1}y(Kzd,Gzd);p=Kzd.prototype;p.Ha=function(){Kzd.qa.Ha.call(this);var a=this.Aa(),b;this.D||(b={P5a:!0});this.J=S(Czd,b,void 0,a);a.Gz(this.O,this.J,0)};
p.Ra=function(){Kzd.qa.Ra.call(this);this.Ia=this.Db("drive-organize-atd-added-msg");this.Pa=this.Db("drive-organize-atd-adding-msg");this.$=this.Db("drive-organize-atd-error-msg");Q(this.$,!1);this.D&&this.D.kb(this.Db("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);Lzd(this,!0);var b=Ir(this.J).width;Lzd(this,!1);b=Math.max(b,Ir(this.J).width);++b;Gr(this.J,b);qr(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().V(this.D,"action",this.b9a)};
p.show=function(a,b){this.H=this.va=!1;this.cb=b.Tu;if(this.Wb()){var c=this.Aa(),d=this.La,e=c.Ob().body,f=c.Vq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Izd(this,a);Ou(this.C,b.a$||8);OHa(this.C,b.margin||new Dk(10,0,10,0));this.mla(!0);this.Yl();this.C.setVisible(!0);ii(Fa(this.d9a,this.O),0);this.F=di();return this.F.C};function Mzd(a,b){b&&Izd(a,b);a.H=!0;a.Yl()}p.Yl=function(){Lzd(this,this.va);this.C.ld()};
function Lzd(a,b){Q(a.Ia,!a.H&&b);Q(a.Pa,!a.H&&!b);Q(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}p.b9a=function(){Jzd(this,2)};function Nzd(a){var b=a.Yo;a="";b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));a+='<span class="'+V("drive-organize-dialog-list-item")+'">'+b+"</span>";return U(a)}function Ozd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));a+='<span class="'+V("drive-organize-dialog-list-item")+'">'+b+"</span>";return U(a)}
function Pzd(a){var b=a.name,c=a.ao,d=a.E8;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?RR(new Ip("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?RR(new Ip("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}):RR(new Ip("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'});a+=b;return U(a+"</span>")};function Qzd(a,b,c,d){Ms.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}y(Qzd,Ms);p=Qzd.prototype;p.Ha=function(){Qzd.qa.Ha.call(this);Ys(this,$s($s(new Vs,ct,!1,!0),bt,!0));this.pj=!0;Ot(this.Pb(),rzd)};
p.Ra=function(){Qzd.qa.Ra.call(this);Ht(this,"ok");var a=this.D;at(a,"ok",!1);a=oFa(a);for(var b=0;b<a.length;b++)ss(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Gw:this.J?this.C.resolve({id:void 0,name:void 0,Os:!1}):this.F&&this.C.resolve(this.F.bb())}})};p.show=function(){this.C=di();ci([this.O,this.R,this.L]).then(this.rnb,this.pnb,this);return this.C.C};
p.rnb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Lj)this.C.resolve({id:void 0,name:void 0,Os:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=Rzd(this,c,a.id),0==e.length&&vb(c,this.APa,this)?this.C.resolve({id:void 0,name:void 0,Os:!1}):(d=Szd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Os:!1})):(this.setVisible(!0),Tzd(this,b,c.length,e,d,a))))}};
function Tzd(a,b,c,d,e,f){var h=b.length,k=d.length,l=fzd(b);b=new Bv;if(0==k)a.J=!0,Ot(a.Pb(),Pzd,{name:f.name,ao:h,E8:l}),at(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var q=S(Nzd,{Yo:m.name},null,a.Aa());q=new yt(q,{id:m.id,name:m.name,Os:!1});q.vf(8,!0);b.Qa(q,!0)}1<k&&(q=new yt(ozd(k),{id:void 0,name:void 0,Os:!0}),q.vf(8,!0),b.Qa(q,!0));q=S(Ozd,{name:f.name},null,a.Aa());q=new yt(q,{id:void 0,name:void 0,Os:!1});q.vf(8,!0);b.Qa(q,!0);Ns(a,nzd(h,l,c));c=a.Pb();a.Aa().Cd(c);
b.render(a.Pb());a.Fa(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.bb()!==a.bb()&&this.F.Fc(!1);this.F=a;at(this.D,"ok",!0)})}a.ld()}p.pnb=function(a){this.C.reject(a)};function Rzd(a,b,c){return rb(b,function(a){return a.id!=c&&this.APa(a)},a)}function Szd(a,b,c){return vb(c,function(c){return b[c.id]==a})}p.APa=function(a){return a.L||"owner"==a.D||"writer"==a.D};function Uzd(a){var b=a.ao;a="";1<b&&(b=RR(new Ip("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Wt(a)}
function Vzd(a){var b=a.ao,c=a.jKb,d=a.Fpa;a="";1<=b&&(b=1==c?RR(new Ip('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+S3(d),NUM_ITEMS_2:""+b}):RR(new Ip("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Wt(a)}
function Wzd(a){var b=a.ao,c=a.qna,d=a.Xl;a="";b&&(b=1==c?RR(new Ip('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S3(d)}):RR(new Ip("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return Wt(a)}function Xzd(a){var b=a.ao,c=a.Xl;a="";b&&(b=RR(new Ip('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S3(c)}),a+=""+b);return Wt(a)}function Yzd(a){a=a||{};var b=a.I5a;a="";b?(b="Ownership will be transferred to "+(""+S3(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return Wt(a)}
function Zzd(a){var b=a.qna,c=a.OGb,d=a.O4a,e="";e=a.CGb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+$zd():e+"Move between Team Drives?":e+"Move to My Drive?";return Wt(e)}function aAd(a){a='You only have permission to add and edit items in "'+(""+S3(a.Xl)+"\", so you won't be able to undo this action.");return Wt(""+a)}
function bAd(a){var b=a.ao;a=a.Xl;b=RR(new Ip('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S3(a)});return Wt(""+b)}function cAd(){return Wt("You can't undo this action")}
function dAd(a){var b=a.ao,c=a.Fpa;a="";1<=b&&(b=RR(new Ip('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+S3(c)}),a+=""+b);return Wt(a)}
function eAd(a){var b=a.ao;a="";1<=b&&(b=RR(new Ip("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return Wt(a)}function $zd(){return Wt("Move into Team Drive?")}function fAd(a){var b=a.ao;a="";1<=b&&(b=RR(new Ip("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return Wt(a)}
function gAd(a){var b=a.v2a,c=a.ao;a="";1<=c&&(b=RR(new Ip('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+S3(b)}),a+=""+b);return Wt(a)}
function hAd(){return Wt("Moving items into a Team Drive affects access and ownership.")}function iAd(a){a='All members of "'+(""+S3(a.Xl)+'" will be able to access items.');return Wt(""+a)}function jAd(a){a='Items will be owned by "'+(""+S3(a.Xl)+'."');return Wt(""+a)};function i4(a,b,c,d){Ms.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}y(i4,Ms);i4.prototype.Ha=function(){i4.qa.Ha.call(this);Ys(this,$s($s(new Vs,ct,!1,!0),bt,!0));this.pj=!0;Xs(this,!1);Ns(this,this.L);Os(this,this.J)};
i4.prototype.Ra=function(){i4.qa.Ra.call(this);Ht(this,"ok");for(var a=oFa(this.D),b=0;b<a.length;b++)ss(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Gw:this.C.resolve()}})};i4.prototype.show=function(){this.C=di();this.setVisible(!0);return this.C.C};function kAd(a,b,c,d){var e=[];a.Nx?e=[xb(c,function(b){return b.id==a.Nx})]:a.Os&&(e=c);c=lAd(b,e);e=mAd(b,e,d);return{items:b,Nq:d,K_:c,Qx:e}}function lAd(a,b){a=nAd(a);return oAd(a,b)}function nAd(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function oAd(a,b){var c={},d=[];A(b,function(b){if(b.J){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({nX:b.name,BEc:e.length})}});return{Gpa:d,iKb:dc(c),lQb:b}}
function mAd(a,b,c){var d={},e=0,f=!1;a=nAd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Lj?{id:k.Lj,isTrusted:k.Ia,name:k.Xl,PNb:k.Pa}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Lj&&(d[l.id]=l)}b="Xe";1<dc(d)?b="Ue":1==dc(d)?b="Ve":f&&c.Lj&&(b="We");return{$C:ec(d),type:b,AEc:e}};function pAd(a){G.call(this);this.C=new Uyc;this.F=a||"";this.D=null;ve(this,function(){H(this.D)}.bind(this))}y(pAd,G);function qAd(a,b,c,d,e){return ci([b,c,e,d]).then(function(a){var b=a[0];a=kAd(b,a[1],a[3],a[2]);var c=rAd(b.jw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(zb(c,"krs3Yc")&&zb(c,"y2Azrb"),a=sAd(this,c,a),tAd(this,a).then(function(){return b})):b}.bind(a))}
function rAd(a,b){if(uzd(b.items,!!b.Nq.Lj,b.Qx.$C&&0<b.Qx.$C.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].$&&0<d[e].$.length){d=!0;break a}d=!1}e=!a&&!!b.Nq.Xl;var f="Ue"==b.Qx.type||"Ve"==b.Qx.type;a=!a&&f;var h=0<b.K_.iKb,k=b.Nq.J,l=uAd(b);b=b.Nq.Lj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function uAd(a){var b=a.Nq.Pa;return!a.Nq.Lj||a.Nq.Ia?a.Qx.$C.some(function(a){return!a.isTrusted}):!a.K_.lQb.every(function(a){return!!a.Lj})||a.Qx.$C.some(function(a){return a.PNb!=b})}
function sAd(a,b,c){var d="";zb(b,"rr3SBe")?d=VW(a.C,$zd):zb(b,"krs3Yc")?d=VW(a.C,cAd):zb(b,"eQaUDe")||zb(b,"zEQnsc")||zb(b,"roaAJf")?d=VW(a.C,Zzd,{qna:c.Qx.$C.length,CGb:zb(b,"roaAJf"),OGb:!!c.Nq.Lj,O4a:zb(b,"eQaUDe")}):zb(b,"y2Azrb")?d=VW(a.C,eAd,{ao:c.items.length}):zb(b,"wCHQUd")&&(d=VW(a.C,fAd,{ao:c.items.length}));var e=[];if(zb(b,"rr3SBe")){var f=c.Nq.Xl;e.push(VW(a.C,hAd));e.push(VW(a.C,iAd,{Xl:f}));e.push(VW(a.C,jAd,{Xl:f}))}zb(b,"y2Azrb")&&(f=VW(a.C,dAd,{ao:c.items.length,Fpa:c.Nq.name}),
e.push(f));if(zb(b,"eQaUDe")||zb(b,"zEQnsc")){f=c.Qx.$C.length;var h=c.K_.Gpa.length;f=0<f&&0==h?VW(a.C,Wzd,{ao:c.items.length,qna:c.Qx.$C.length,Xl:c.Qx.$C[0].name}):0==f&&0<h?VW(a.C,Vzd,{ao:c.items.length,jKb:c.K_.Gpa.length,Fpa:c.K_.Gpa[0].nX}):0<f&&0<h?VW(a.C,Uzd,{ao:c.items.length}):"";e.push(f)}zb(b,"QskMId")&&(f=VW(a.C,Xzd,{ao:c.items.length,Xl:c.Nq.Xl}),e.push(f));zb(b,"roaAJf")&&(f=VW(a.C,Yzd,{I5a:(c.Nq.Lj?c.Nq.Pa:a.F)||a.F}),e.push(f));zb(b,"krs3Yc")&&(f=VW(a.C,aAd,{Xl:c.Nq.name}),e.push(f));
zb(b,"Zf7sg")&&(f=VW(a.C,bAd,{Xl:c.Qx.$C[0].name,ao:c.items.length}),e.push(f));zb(b,"wCHQUd")&&(a=VW(a.C,gAd,{v2a:c.Nq.name,ao:c.items.length}),e.push(a));a=Ii(e.join(" "));return new i4(d,a,"csc")}function tAd(a,b){H(a.D);a.D=b;return a.D.show()};function vAd(a,b,c,d,e){J.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=Ij(ma.location.href);this.$=new Ti(this);this.Fa(this.$);this.xb=d;this.J=this.C=null;this.va=new pAd(e);this.F=!1;this.$.V(this.D,"Oe",this.Exb).V(this.D,"Pe",this.c9a)}y(vAd,J);p=vAd.prototype;p.Fx=function(a,b,c,d,e,f,h,k,l,m){b=ei(wAd(this,a,b,c,d,e,!!f,h,k,m),this.v_.bind(this));return ci([a,b]).then(function(a){return xAd(this,a[0],a[1],!!l)}.bind(this))};
function wAd(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var q;k&&!h?q=ci([b,c,l]).then(function(a){var b=a[0],c=xb(a[1],function(a){return a.id==k});a=a[2];return{My:a.id,M3:a.name,kJ:a.Lj,N3:a.Xl,Nx:c.id,qaa:c.name,kT:c.Lj,raa:c.Xl,Os:!!a.Lj||!!c.Lj,jw:yAd(a,!!c.Lj,b)}}.bind(a)):h?q=l.then(function(a){return ai({My:a.id,M3:a.name,kJ:a.Lj,N3:a.Xl,Nx:void 0,qaa:void 0,kT:void 0,raa:void 0,Os:!1,jw:!0})}):q=zAd(a,b,c,l);d=AAd(a,c,q);return qAd(a.va,d,b,c,l)}return AAd(a,c,vzd(a.D,d,BAd(e),f,h,b,c,k,m))}
function AAd(a,b,c){return ci([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.kJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Nx&&(c=b[d]);return c&&!c.Pj?bi("sfiro"):a}.bind(a))}function yAd(a,b,c){var d=b&&!a.Lj&&"onlyfiles"!=fzd(c);if(b=!b&&a.Lj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Lj&&!a.O?!1:d?!1:b?!1:!0}
function zAd(a,b,c,d){H(a.J);a.J=new Qzd(b,c,d);a.Fa(a.J);a.dispatchEvent("Pe");c=a.J.show();return ci([c,d,b]).then(function(a){var b=a[0],c=a[1];return{My:c.id,M3:c.name,kJ:c.Lj,N3:c.Xl,Nx:b.id,qaa:b.name,kT:b.Lj,raa:b.Xl,Os:b.Os,jw:yAd(c,!!b.Lj,a[2])}}.bind(a))}
function xAd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?q.resolve(l()):q.reject(a))}function f(a){m--;h.push(a);0==m&&q.resolve(l())}var h=[],k=!1,l=v(function(){var a=fzd(h),d=c.My,e=c.M3;var f=c.My;if(f)if(1==b.length){var l=b[0].id;f=Yj(new Uj,"my-drive").rc("action","locate").rc("id",l).rc("parent",f);f=ak((new Uj(this.L)).rc("authuser",this.R),f.toString());Qa(fb(this.H))||f.rc("usp",this.H);f=f.toString()}else f=CAd(this,f);else f=void 0;return{Uv:h,E8:a,A9:d,jna:e,ina:f,xEc:c.kJ,yEc:c.N3,
dH:c.Nx,kQb:c.qaa,jQb:CAd(this,c.Nx),REc:c.kT,SEc:c.raa,M_:c.Os,jw:u(c.jw)?c.jw:!0,mFc:k}},a),m=b.length;if(0>=m)return ai(l());a.dispatchEvent("Qe");var q=di();d=d&&uzd(b,!!c.kJ,!!c.kT);var t=c.kT&&!c.kJ&&"onlyfiles"!=fzd(b);if(d||t)c.jw=!1;t=c.My?[c.My]:void 0;for(var w=c.Nx&&c.Nx!=c.My?[c.Nx]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var C=mzd(a.O,z.id,c.My);k=!0}else c.Os&&(w=rb(z.C,function(a){return a!=c.My})),C=lzd(a.O,z.id,t,w);C.then(v(f,a,z),e)}return q.C}
function CAd(a,b){if(b){var c=(new Uj(a.L)).rc("authuser",a.R);"root"==b?Yj(c,"drive/my-drive"):Yj(c,"drive/folders/"+b);Qa(fb(a.H))||c.rc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Uv,c=[],d=0;d<b.length;d++){var e=b[d],f=xb(e.C,function(b){return b==a.A9})?void 0:a.A9;if(f||a.dH||a.M_){var h;a.dH?h=xb(e.C,function(b){return b==a.dH})?[a.dH]:void 0:a.M_&&(h=Jb(e.C));e=lzd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return ci(c).then(n(!0))};function BAd(a){return Da(a)?a():a}
function DAd(a,b,c,d,e,f){var h;a.C||(a.C=new Kzd(a.xb,e),a.Fa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=BAd(c);b&&Izd(a,b);a.va=!0;a.Yl()}},function(a){h=a;k&&Mzd(this.C,BAd(c))},a);a.F=!0;return a.C.show(BAd(c),d).then(function(a){k=!1;switch(a){case 0:return this.v_(),bi(h||"catd");case 2:return this.v_(),bi("uatd");case 1:return a=vzd(this.D,1,BAd(c),d,!1,f,void 0,f4.id),ei(ci([b,a]).then(void 0,function(a){if(xzd(this.D))return a=this.C.show(BAd(c),d),Mzd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.v_,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new ezd;e.id=b[d];e.C=[f4.id];c.push(e)}return xAd(this,c,a,!1)},void 0,this)}},void 0,a)}p.v_=function(){this.F&&(this.F=!1,this.dispatchEvent("Te"))};p.Exb=function(){this.dispatchEvent("Re")};p.c9a=function(){this.dispatchEvent("Se")};function EAd(a,b,c,d,e,f,h,k){J.call(this);this.C=a;this.xb=b;this.Ia=this.D=this.O=this.F=null;this.J=!0;this.Pa=!1;this.$=this.L=this.R=null;this.va=new Ti(this);this.Fa(this.va);this.cb=new re;this.Fa(this.cb);this.$a=c;this.H=d;this.Ba=null;this.jb=e||uq("folder-solid");this.ib=f||uq("add-to-drive");this.gb=h||"Move to...";this.Wa=k||"Add to My Drive"}y(EAd,J);p=EAd.prototype;
p.Rf=function(a){this.$=a;a=Wd(E(),"docs-as");this.F=new T3(Wd(E(),"docs-mdck"),nu(),a);this.F.Ne();this.Fa(this.F);a=new hzd(this.F,3);this.Fa(a);this.Ia=a;a=new kzd(this.F,3);this.Fa(a);this.O=a;var b=E();a=Wd(b,"opst");var c=Wd(b,"docs-to");b=Wd(b,"opbu");a=new Azd(b,this.xb,a,c);c=nu();b=Wd(E(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;F(E(),"docs-etdimo")&&(a.J=!0);this.Fa(a);c=nu();a=new vAd(a,this.O,c,this.xb);this.Fa(a);this.D=a;zl(this.C.C)?this.PDa():te(this.cb,this.C.C.F,v(this.PDa,this));this.va.V(this.D,
"Te",this.Rxb);this.va.V(this.D,"Qe",this.C6a)};p.PDa=function(){var a=FAd(this);a.then(this.Fka,ta,this);GAd(this,a).then(function(){!this.L||this.L.Lj&&!this.L.F||this.C.H?O.Yk.setVisible(!1):O.Yk.setVisible(!0)},ta,this)};
p.open=function(){var a={parentElement:Tn("docs-chrome"),a$:8,Tu:9},b=ai([this.L]);if(this.J||this.Pa){var c=ai(this.R);if(1==this.R.length)var d=this.R[0].id;var e=F(E(),"docs-eflimt");a=this.D.Fx(b,c,1,this.$,a,void 0,d,void 0,void 0,e)}else{var f=di();lzd(this.O,this.C.D,[f4.id]).then(v(this.ejb,this,f),function(a){f.reject(a)});a=DAd(this.D,f.C,this.$,a,!1,b)}a.then(this.B6a,this.A6a,this)};p.C6a=function(){HAd(this,ru("Organizing\u2026","info",!0))};p.Rxb=function(){O.NN.mc();this.dispatchEvent("Ne")};
p.ejb=function(a){this.J=!0;IAd(this);GAd(this,FAd(this));a.resolve([this.C.D])};p.B6a=function(a){var b=FAd(this);b.then(this.Fka,ta,this);GAd(this,b);this.dispatchEvent("Me");a.Uv[0]&&(a.Uv[0].name=this.C.F);b=S(qzd,{xTa:a,Wn:null});a=a.jw?su(b,"Undo",v(this.D6a,this,a),"info",!0,15E3):ru(b,"info",!0,15E3);HAd(this,a);this.H.Xb(29436)};p.D6a=function(a){this.D.undo(a).then(this.mBa,this.lBa,this)};
p.mBa=function(){HAd(this,ru("Action undone","info",!0,5E3));var a=FAd(this);a.then(this.Fka,ta,this);GAd(this,a);this.H.Xb(29436)};p.lBa=function(){HAd(this,ru("Action could not be undone","error",!0,1E4));this.H.Xb(29435)};p.A6a=function(a){"uatd"==a?lzd(this.O,this.C.D,void 0,[f4.id]).then(v(this.nzb,this)).then(this.mBa,this.lBa,this):Bzd(a)?this.H.Xb(29438):(HAd(this,ru(pzd(this.C.F),"error",!0,1E4)),this.H.Xb(29435))};p.nzb=function(){this.J=!1;IAd(this)};
p.Fka=function(a){this.J=!Qa(fb(a.H));this.Pa=!Qa(fb(a.Lj));IAd(this)};function FAd(a){var b=izd(a.Ia,a.C.D);b.then(da("L"),ba(),a);return b}function GAd(a,b){b=b.then(v(function(a){return jzd(this.Ia,a)},a));b.then(da("R"),ba(),a);return b}
function IAd(a){a.J||a.Pa?(O.Yk.setProperty("hint",a.gb),O.Yk.setProperty("label",a.gb),O.Yk.setProperty("icon",a.jb),O.Yk.setProperty("value","organizestate-move")):(O.Yk.setProperty("hint",a.Wa),O.Yk.setProperty("label",a.Wa),O.Yk.setProperty("icon",a.ib),O.Yk.setProperty("value","organizestate-add-to-drive"))}function HAd(a,b){a.Fa(b);a.Ba&&qu(a.$a,a.Ba);a.Ba=a.$a.postMessage(b)};function JAd(){G.call(this)}y(JAd,kp);JAd.prototype.C=function(a,b,c,d){return new Pyd(a,new EAd(a,b,c,d))};up("organize",JAd);
