function Xae(a){return nb(dU(a.O),dU(a.R),dU(a.ga),a.D?dU(a.D.D):[])}iec.prototype.F=S(321,function(){this.D.D(this.H)});bU.prototype.Ao=S(320,n("F"));gU.prototype.Ao=S(319,n("ea"));ZT.prototype.Cq=S(318,n("Ra"));gU.prototype.Cq=S(317,function(){return gU.$.Cq.call(this)||$a(Xae(this),function(a){return a.Cq()})});function Yae(a){N(this,a,0,-1,null,null)}B(Yae,M);function Zae(a){N(this,a,0,-1,null,null)}B(Zae,M);Zae.prototype.Ie=function(){return O(this,20)};
function $ae(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function M5(a){a=a.J;return a.D||a.tb}function abe(a,b){a.H!=b&&(a.H=b,"id"==b&&$T(a,!0))}function N5(a){a.la=!0;a.Ea=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),RJ(a.D))}function O5(a){a.la&&(a.aa=!1);a.la=!1;a.Ea||$T(a,!1);a.N&&gb(a.N.F)}function P5(a){a.la=!1;a.N&&$ae(a.N)}function bbe(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,$T(a,!0))}function cbe(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,$T(a,!0))}function dbe(a,b){a=a.get();vb(a,b);return a}
function ebe(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new kd(b,a):null}function fbe(a){var b=a.La();a.D&&(b.listNote=a.D.La());b.mediaItem=Ya(dU(a.O),function(a){return a.La()});b.label=Ya(dU(a.ga),function(a){return a.La()});b.user=Ya(dU(a.S),function(a){return a.La()});b.metadata=Ya(dU(a.R),function(a){return a.La()});return b}function gbe(a,b){a.ma!=b&&(a.ma=b,a.N.D.TRASH=!0,$T(a,!0))}function hbe(a,b){a.ea!=b&&(a.ea=b,a.N.D.SORT_VALUE=!0,$T(a,!0))}
function ibe(a){return bb(a.R.get(),function(a){return!!a.D})}function jbe(a){return(a=ibe(a))?a.D.D:null}function kbe(a,b){a=a.H.Fc;var c;if(c=!!a)b=(c=hfb.exec(b))&&2==c.length?c[1]:Ze(b,"id")||null,c=a==b;return c}function lbe(a,b){return KJ(a.getName(),b.getName())}function mbe(a,b){return-ub(a.Ao()||0,b.Ao()||0)}
function nbe(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=ebe(f);h&&c.push(new eec(f.F,h.width,h.height))}if(a.F)return new cec(b,c,a.F.D);if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].D;h=a[f].cd();k&&(k=new gec(k,h),h?e.push(k):d.push(k))}return new cec(b,c,void 0,d.concat(e))}return null}LI("scratchpad");function obe(a){uk.call(this,a);this.F=null}B(obe,LR);obe.prototype.qa=function(){this.za=Ad("DIV",{"class":"docs-scratchpad-sidebar"})};obe.prototype.focus=function(){this.F&&this.F.focus()};obe.prototype.J=function(a,b){if(a=a.Gl())a=nbe(a),(b=b.Wd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&O1c(b.dataTransfer,a.La(),"goog-docs-scr")};function pbe(a){N(this,a,0,-1,null,null)}B(pbe,M);function qbe(a){return P(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function rbe(a){F.call(this,"Vg");this.query=a}B(rbe,F);function sbe(a){F.call(this,"Og");this.D=a}B(sbe,F);function tbe(a){F.call(this,"Kg");this.D=a}B(tbe,F);function ube(a){F.call(this,"Lg");this.D=a}B(ube,F);function vbe(a,b){F.call(this,"Mg");this.F=a||[];this.D=b||[]}B(vbe,F);function Q5(){}t=Q5.prototype;t.Vv=Cb({});t.Eh=function(){return"v1/"+this.Jn()};t.Wv=qa;t.Xn=qa;t.SI=Cb(null);function wbe(a,b){return(a=xbe(a,b,"object"))?a:null}function ybe(a,b){return(a=xbe(a,b,"array"))?ab(a,function(a){return wa(a)})?a:null:[]}function zbe(a,b){return(a=xbe(a,b,"boolean"))?a:null}function Abe(a,b){return(a=xbe(a,b,"string"))?a:null}function xbe(a,b,c){a=a[b];return sa(a)==c?a:null};function R5(a){this.H=a;this.F=this.D=null}B(R5,Q5);R5.prototype.Tn=Cb("GetNote");R5.prototype.Jn=function(){return"notes/"+this.H+":get"};R5.prototype.SI=q(9282);R5.prototype.Xn=function(a){this.D=wbe(a,"note")};function Bbe(a){var b;a=a||{};return V('<div role="button" class="'+W("keep-button")+(a.Qb?" "+W(a.Qb):"")+'" tabindex="0">'+U(null==(b=a.content)?"":b)+"</div>")}function S5(a){a=a||{};return V(""+Bbe({Qb:PN("keep-icon-button"+(a.Cga?" svg-button":"")+(a.Qb?" "+a.Qb:"")),content:QN(""+(a.Cga?U(a.Cga):""))})+"")}function T5(a){var b;a=a||{};return V(""+Bbe({Qb:PN("keep-text-button"+(a.Qb?" "+a.Qb:"")),content:QN(""+U(null==(b=a.text)?"":b))})+"")}
function Cbe(a){a=a||{};return V('<div class="'+W("keep-qp-loader")+(a.Ega?" "+W(a.Ega):"")+(a.lDa?" "+W(a.lDa):"")+'">'+Dbe({ap:PN("blue")})+Dbe({ap:PN("red")})+Dbe({ap:PN("yellow")})+Dbe({ap:PN("green")})+"</div>")}
function Dbe(a){a=a.ap;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("circle-clipper")+" "+W("left")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("gap-patch")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("circle-clipper")+" "+W("right")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div></div>')}
function Ebe(a){return V('<div class="'+W("keep-toast")+(a.xxa?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W("keep-toast-message")+'"></div>'+T5({Qb:PN("keep-toast-action text-button-dark-theme")})+Cbe({Ega:PN(" light ")})+(a.xxa?S5({Qb:PN("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function Fbe(){return V('<div role="tooltip" class="'+W("keep-tooltip")+'"><div class="'+W("tooltip-background")+'"></div><div class="'+W("tooltip-content")+'"></div></div>')}
function Gbe(a){a=a||{};return V('<div class="'+W("keep-chip")+(a.yfa?"":" "+W("chip-no-icon"))+(a.Qb?" "+W(a.Qb):"")+'">'+Bbe({Qb:PN(" chip-content "),content:QN((a.yfa?'<div class="'+W("chip-icon")+'"></div>':"")+'<label class="'+W("chip-text")+'"></label>')})+S5({Qb:PN(" chip-delete ")})+"</div>")}
function Hbe(a){a=a||{};return V('<div class="'+W("keep-sync-widget")+(a.jga?" "+W("smallSize"):"")+'"><div class="'+W("sync-widget-icon")+'"></div>'+(a.jga?Cbe({lDa:PN(" small ")}):Cbe(null))+S5({Qb:PN(" refresh ")})+"</div>")};function U5(){G.call(this);this.D=IN(Fbe);R(this.D,!1);md().rb().body.appendChild(this.D);this.ke=sd("tooltip-content",this.D);this.F=null;this.ea=new Sj(this.fkb,0,this);this.S=new Sj(this.Esb,300,this);this.J=250;this.aa=new Sj(this.hsb,this.J,this);this.ga=new Set;this.R=!0;this.N=!1}B(U5,G);ra(U5);t=U5.prototype;
t.Oc=function(a,b,c){b?(this.V(a,["mouseout","mousedown","click","blur",jda,"keydown"],this.cza,!0).V(a,["mouseover","focus",ida],this.dza,!0),a.removeAttribute("title"),Qj(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Xb(a,["mouseout","mousedown","click","blur",jda,"keydown"],this.cza,!0).Xb(a,["mouseover","focus",ida],this.dza,!0),iK(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.dza=function(a){this.F=a.currentTarget;if(a=qvb(this.F,"label"))Md(this.ke,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ea.start(this.R&&!a?250:0)};t.cza=function(){this.F=null;this.ea.stop();this.N&&(this.N=!1,Wj(this.D,"show"),Wj(this.D,"direction-bottom"),Vj(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.S.start())};
t.fkb=function(){if(this.F){this.S.stop();this.aa.stop();R(this.D,!0);if(this.F){var a=nk(this.D),b=nk(this.F),c=lk(this.F);var d=Bvb(md().rb());var e=ud(),f=d.x+e.width;e=d.y+e.height;this.ga.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Xj(this.D,"direction-right",e),Xj(this.D,"direction-left",!e),mK(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Xj(this.D,"direction-bottom",f),Xj(this.D,"direction-top",!f),mK(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Wj(this.D,"hide");Vj(this.D,"show");this.N=!0}};t.hsb=function(){R(this.D,!1)};t.Esb=function(){this.R=!0};function V5(a,b,c){LO.call(this,a,Ibe.Na(),c);this.R=b||""}B(V5,LO);var Jbe=null;t=V5.prototype;t.Aa=function(){V5.$.Aa.call(this);this.Ba().V(this,"action",this.bza)};t.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};t.UD=function(){this.focus();this.W()&&Vj(this.W(),"clear-focus-outline")};t.Tl=function(a){V5.$.Tl.call(this,a);this.W()&&Wj(this.W(),"clear-focus-outline")};t.ki=function(a){V5.$.ki.call(this,a);this.W()&&Vj(this.W(),"clear-focus-outline")};
t.qk=function(a){V5.$.qk.call(this,a);this.W()&&Vj(this.W(),"clear-focus-outline")};t.bza=function(){this.R&&this.dispatchEvent(this.R);this.D&&Jbe&&Jbe.log(this.D)};function Kbe(a,b){(a=a.W())&&U5.Na().Oc(a,b)}function W5(a,b,c){V5.call(this,a,b,c)}B(W5,V5);function X5(a,b,c){V5.call(this,void 0,b,c);this.F=a}B(X5,V5);X5.prototype.Aa=function(){X5.$.Aa.call(this);Kbe(this,this.F)};X5.prototype.Ma=function(a){X5.$.Ma.call(this,a)};X5.prototype.Oc=function(a){this.F=a;this.isEnabled()&&Kbe(this,a)};
function Lbe(a,b,c,d,e){X5.call(this,a,c,e);this.ma=b||a;this.la=d||"";this.ea=!1}B(Lbe,X5);Lbe.prototype.Aa=function(){Lbe.$.Aa.call(this);Mbe(this,this.ea)};Lbe.prototype.bza=function(){var a=this.ea;Mbe(this,!a);a?this.la&&this.dispatchEvent(this.la):this.R&&this.dispatchEvent(this.R);(a=a?this.va:this.D)&&Jbe&&Jbe.log(a)};Lbe.prototype.Oc=function(a){this.F=a;this.ea||Kbe(this,a)};function Mbe(a,b){Kbe(a,b?a.ma:a.F);a.W()&&Xj(a.W(),"secondary",b);a.ea=b}function Ibe(){}B(Ibe,KO);ra(Ibe);
Ibe.prototype.qa=function(a){var b=Bbe,c="";a instanceof W5?(c="keep-text-button",b=T5):a instanceof X5&&(c="keep-icon-button",b=S5);b=IN(b);Vj(b,"keep-button");a.ia().wh(b,a.le());c&&Vj(b,c);this.Sa(a,b);return b};var Y5={},Nbe=(Y5.DEFAULT="rgb(250, 250, 250)",Y5.RED="rgb(255, 138, 128)",Y5.ORANGE="rgb(255, 209, 128)",Y5.YELLOW="rgb(255, 255, 141)",Y5.GREEN="rgb(204, 255, 144)",Y5.TEAL="rgb(167,255,235)",Y5.BLUE="rgb(128, 216, 255)",Y5.CERULEAN="rgb(130, 177, 255)",Y5.PURPLE="rgb(179, 136, 255)",Y5.PINK="rgb(248, 187, 208)",Y5.BROWN="rgb(215, 204, 200)",Y5.GRAY="rgb(207, 216, 220)",Y5),Obe={CERULEAN:!0,PURPLE:!0,PINK:!0,BROWN:!0},Z5={},Pbe=(Z5.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],Z5.RED=["rgb(219, 68, 55)",
"rgb(185, 50, 33)"],Z5.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],Z5.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],Z5.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],Z5.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],Z5.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],Z5.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],Z5.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],Z5.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],Z5.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],Z5.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],
Z5),$5={},Qbe=($5.DEFAULT="White",$5.RED="Red",$5.ORANGE="Orange",$5.YELLOW="Yellow",$5.GRAY="Gray",$5.BLUE="Blue",$5.TEAL="Teal",$5.GREEN="Green",$5.PURPLE="Purple",$5.PINK="Pink",$5.BROWN="Brown",$5.CERULEAN="Dark blue",$5);function Rbe(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}
function Sbe(a){a=void 0===a?!1:a;this.H=[];for(var b in Nbe)!a&&b in Obe||this.H.push(b);this.D=Pb(Nbe,function(a){return Rbe(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";this.F=Pb(Nbe,function(a){return Rbe(a,.9)});this.F.DEFAULT="rgba(240, 240, 240, 0.9)";Pb(Pbe,function(a){var b=a[1];return"linear-gradient("+Rbe(a[0],0)+" 0%, "+Rbe(b,.9)+" 50%, "+Rbe(b,1)+" 100%)"})}Sbe.prototype.getValue=function(a){return Nbe[a]||Nbe.DEFAULT};Sbe.prototype.getLabel=function(a){return Qbe[a]||Qbe.DEFAULT};function Tbe(){this.D=new YP}ra(Tbe);Tbe.prototype.speak=function(a){ZP(this.D,a)};(function(a,b){if(yia&&!b)return la.atob(a);var c="";Bia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function Ube(){this.Oa=md();this.J=this.Oa.rb().body;this.D=null;this.H=[]}B(Ube,C);Ube.prototype.F=function(a){this.J=a||this.J};function Vbe(a,b){return!!b&&b instanceof Node&&$a(a.H,function(a){return a.jb()&&Kd(a.W(),b)})}function Wbe(a,b,c,d){b=new Xbe(a.Oa,b,c,d);Ybe(a,b);return b}function Zbe(a,b,c,d,e,f){b=new Xbe(a.Oa,b,e,f,c,d);Ybe(a,b);return b}function $be(a,b,c,d){Zbe(a,b,"Undo",c,2,d)}
function Ybe(a,b){a.D||(a.D=Ad("DIV","keep-toast-container"),a.J.appendChild(a.D));R(a.D,!0);if(b.D.timeout)for(var c=a.H.length-1;0<=c;c--){var d=a.H[c];d.D.timeout&&(d.tK(),a.H.splice(c,1))}a.D.firstChild&&b.D.timeout?cI(b,a.D.firstChild):b.render(a.D);a.H.unshift(b);Tbe.Na().speak(b.getMessage());zc(b,function(){lb(this.H,b);fb(this.H)&&R(this.D,!1)},a);a.ha(b)}Ube.prototype.oa=function(){Ube.$.oa.call(this);delete this.D};
function ace(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function Xbe(a,b,c,d,e,f){uk.call(this,a);this.D=new ace(c);this.aa=null;this.R=b;this.H=new W5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.S=f||null;this.F=d||null;this.N=null}B(Xbe,uk);t=Xbe.prototype;t.qa=function(){this.za=IN(Ebe,{xxa:this.D.D})};
t.Aa=function(){Xbe.$.Aa.call(this);this.aa=this.bb("keep-qp-loader");R(this.aa,this.D.H);Md(this.bb("keep-toast-message"),this.R);this.H.Sa(this.bb("keep-toast-action"));this.Ba().V(this.H,"action",this.tna);this.H.Wc(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new X5("Dismiss"),this.addChild(this.J),this.J.Sa(this.bb("keep-toast-dismiss")),this.Ba().V(this.J,"action",this.tK));this.D.timeout&&(this.N=Je(this.tK,this.D.timeout,this));Je(function(){!this.isDisposed()&&Vj(this.W(),"visible")},
16,this)};t.getMessage=n("R");function bce(a){if(a.isDisposed())return!1;Wj(a.W(),"invigorated");a.W().offsetWidth=a.W().offsetWidth;Tbe.Na().speak(a.R);Vj(a.W(),"invigorated");a.D.timeout&&(cce(a),a.N=Je(a.tK,a.D.timeout,a));return!0}t.tK=function(a){this.isDisposed()||(a&&(this.F&&this.F(),this.F=null),cce(this),Je(this.dispose,218,this),Wj(this.W(),"visible"))};function cce(a){null!=a.N&&Ke(a.N)}t.tna=function(){this.S&&this.S();this.F=null;this.D.F||this.tK()};
t.oa=function(){Xbe.$.oa.call(this);cce(this);this.F&&this.F()};function dce(a){var b=V;a='<div class="'+W("keep-ce-all-notes-component")+'" tabindex="0"><div class="'+W("all-notes-title-bar")+'"><div class="'+W("keep-icon")+'"></div><div class='+WN("all-notes-title")+">"+U(a.title)+"</div>"+U(S5({Qb:PN(" open-search ")}))+U(Hbe({jga:!0}))+U(S5({Qb:PN(" open-keep ")}))+U(S5({Qb:PN(" close ")}))+'</div><div class="'+W("all-notes-title-bar-spacer")+'"></div>';var c=V('<div class="'+W("keep-ce-search-bar")+'"><div class="'+W("search-icon")+'"></div><input class="'+
W("keep-textinput")+'" type="text">'+U(S5({Qb:PN(" clear-search ")}))+"</div>");a=a+c+'<div class="'+W("all-notes-scrollable")+'">';c=""+('<div class="'+W("keep-ce-note-creator")+'">'+U(Bbe({Qb:PN(" new-text-note "),content:QN("Take a note\u2026")}))+U(S5({Qb:PN(" new-list-note ")}))+"</div>");c=V(c);return b(a+c+U(Cbe({Ega:PN(" multi-color ")}))+ece()+"</div></div>")}
function fce(a){a=a||{};return V('<div class="'+W("note-section")+'">'+(a.Dwa?'<div role="heading" class="'+W("notes-list-section-header")+'">'+U(a.Dwa)+"</div>":"")+'<div class="'+W("notes-list")+'"></div></div>')}function gce(){var a=""+('<div class="'+W("overflow-notes")+'">'+U(Bbe({Qb:PN(" overflow-notes-button "),content:QN('<label class="'+W("overflow-notes-text")+'">View more notes in Keep</label><div class="'+W("overflow-notes-icon")+'"></div>')}))+"</div>");return V(a)}
function hce(a){a=a||{};a=""+('<div class="'+W("keep-ce-note")+'" tabindex="0">'+(a.cQ?"":'<div class="'+W("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+U(S5({Qb:PN(" menu "),Cga:QN('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="'+W("images")+'"></div>'+ice({Qb:PN(" note-title ")})+(a.DJ?"":'<div class="'+W("labels")+'"></div>')+'<div class="'+W("footer")+'">'+U(Gbe({Qb:PN(" context-source-chip "),yfa:PN("true")}))+U(T5({Qb:PN(" done "),text:PN("Done")}))+"</div></div>");return V(a)}function jce(){return V('<div class="'+W("loading-overlay")+'">'+U(Cbe(null))+"</div>")}function kce(){return V(""+ice({Qb:PN(" text-note-content ")})+"")}
function lce(){var a=V,b='<div class="'+W("list-body")+'"><div class="'+W("list-unchecked")+'"></div>';var c=V('<div class="'+W("graveyard-header-separator")+'"></div><div class="'+W("graveyard-header")+'">'+U(S5({Qb:PN(" chevron ")}))+'<div class="'+W("graveyard-header-title")+'"></div></div>');return a(b+c+'<div class="'+W("list-graveyard")+'"></div></div>')}
function mce(){return V('<div class="'+W("list-item")+'"><div class="'+W("keep-checkbox")+'"></div>'+U(S5({Qb:PN(" add-item ")}))+'<label class="'+W("list-item-ellipsis")+'">\u2026</label>'+ice({Qb:PN(" list-item-content ")})+U(S5({Qb:PN(" delete ")}))+"</div>")}function nce(){return V('<div class="'+W("image-outer")+'"><img class="'+W("image-inner")+'">'+U(S5({Qb:PN(" image-delete ")}))+"</div>")}
function ice(a){a=a||{};return V('<div class="'+W("view-edit-input")+(a.Qb?" "+W(a.Qb):"")+'"><div class="'+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+'"></div></div>')}
function ece(){var a=V,b='<div class="'+W("keep-ce-empty-state")+'"><div class="'+W("empty-state-image")+'"></div><div class="'+W("empty-state-title")+'"></div><div class="'+W("empty-state-message")+'"></div>';var c=""+('<div class="'+W("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+W("empty-state-downloads-links")+'"><div class="'+W("empty-state-downloads-button-wrapper")+'">'+U(T5({Qb:PN(" android "),text:QN("Android devices")}))+'</div><div class="'+W("empty-state-downloads-button-wrapper")+
'">'+U(T5({Qb:PN(" ios "),text:QN("iPhone & iPad")}))+'</div><div class="'+W("empty-state-downloads-button-wrapper")+'">'+U(T5({Qb:PN(" web-app "),text:QN("Web app")}))+'</div><div class="'+W("empty-state-downloads-button-wrapper")+'">'+U(T5({Qb:PN(" chrome-ext "),text:QN("Chrome extension")}))+"</div></div>");c=V(c);return a(b+c+"</div>")};var a6=Math.pow(2,20),oce=Math.pow(2,50)-1,pce=-Math.pow(2,50);var b6=[];b6[1E3]="M";b6[900]="CM";b6[500]="D";b6[400]="CD";b6[100]="C";b6[90]="XC";b6[50]="L";b6[40]="XL";b6[10]="X";b6[9]="IX";b6[5]="V";b6[4]="IV";b6[1]="I";var qce=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],rce={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},sce={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function tce(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function uce(a,b){var c=sce[a];if(c)return c;if(1E3<b)return sce.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=vce(b,!1);break;case "upperAlpha":a=vce(b,!0);break;case "lowerRoman":a=wce(b,!1);break;case "upperRoman":a=wce(b,!0);break;default:return sce.disc}return a+"."}function vce(a,b){a--;return Na(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function wce(a,b){for(var c="",d=0;d<qce.length;d++)for(var e=qce[d];a>=e;)a-=e,c+=b6[e];return b?c:c.toLowerCase()};function c6(a,b){this.Bk=[];this.D=[];this.H=!!a;this.F=b;this.sq=!1}function xce(a,b){b={style:b,lines:[]};a.Bk.push(b);return b}function yce(a,b){if(!a.sq){var c=a.Bk[a.Bk.length-1],d=c instanceof c6;if(d&&!c.sq)yce(c,b);else{if(!c||d)c=xce(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function zce(a){a.sq||(a=a.Bk[a.Bk.length-1],a instanceof c6?a.sq||zce(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function Ace(a){if(!a.sq){var b=a.Bk[a.Bk.length-1],c=b instanceof c6;if(c&&!b.sq)Ace(b);else{if(!b||c)b=xce(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function Bce(a,b,c){if(!a.sq){var d=a.Bk[a.Bk.length-1];d instanceof c6&&!d.sq?Bce(d,b,c):a.Bk.push(new c6(b,c))}}function Cce(a,b){if(!a.sq){var c=a.Bk[a.Bk.length-1];c instanceof c6&&!c.sq?Cce(c,b):xce(a,b)}}
function Dce(a){if(!a.sq){var b=a.Bk[a.Bk.length-1];b instanceof c6&&!b.sq?Dce(b):a.sq=!0}}c6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Bk.length;d++){0<d&&(b+="\n");var e=this.Bk[d];b=e instanceof c6?b+e.toString(y(a)?a+1:0):b+Ece(this,e,a,c++)}return b};function Ece(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(y(c)&&y(d)){var f=Na(" ",4*c);a=uce(b.tEa||a.F||tce(a.H,c),d+1);e=f+a+" "+e}return e}
function Fce(a){return 1==a.Bk.length&&a.Bk[0]instanceof c6&&ab(a.Bk[0].Bk,function(a){return!(a instanceof c6)})};var Gce=/(\r\n|\r|\n)/g,Hce=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function Ice(a){this.D=new c6;this.F=!!a}
function Jce(a,b){if(3==b.nodeType)yce(a.D,b.nodeValue.replace(Gce,"\n"));else if(11==b.nodeType)d6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new Ice;d6(c,b);c=c.D.toString();var d=b.getAttribute("href");d6(a,b);a.F&&c!=d&&yce(a.D," ("+d+")");break;case "BR":Ace(a.D);break;case "UL":Kce(a,b,!1);break;case "OL":Kce(a,b,!0);break;case "LI":Cce(a.D,rce[b.style.listStyleType]||void 0);d6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":d6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=Hce.has(b.tagName))&&zce(a.D),d6(a,b),c&&zce(a.D)}}function d6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)Jce(a,d)}function Kce(a,b,c){Bce(a.D,c,rce[b.style.listStyleType]||void 0);d6(a,b);Dce(a.D)};function Lce(){C.call(this);this.H=this.D=null;this.R=0;this.O=!1;this.N=[];this.J=[];this.na=new G(this);this.ha(this.na)}B(Lce,C);var Mce=null;function Nce(){var a=Mce;a.D=Ad("IFRAME");UJ(a.D,Gc(Dc("about:blank")));a.D.setAttribute("id","khi-iframe");a.D.setAttribute("class","notes-html-import-iframe");a.D.setAttribute("sandbox","allow-same-origin");oc||a.na.V(a.D,"load",a.F);document.body.appendChild(a.D);oc&&a.F()}
Lce.prototype.F=function(){try{var a=this.D.contentWindow.document;this.na.Xb(this.D,"load",this.F);this.H=a.body;Wa(this.N,function(a){a(this.H)},this);gb(this.N)}catch(b){oc||3<this.R?(this.na.Xb(this.D,"load",this.F),this.O=!0,Wa(this.J,function(a){a()}),gb(this.J)):(UJ(this.D,Gc(Dc("about:blank"))),this.R++)}};function Oce(){Mce||(Mce=new Lce,Nce());return new ye(function(a,b){this.H?a(this.H):this.O?b():(this.N.push(a),b&&this.J.push(b))},Mce)}
Lce.prototype.oa=function(){Lce.$.oa.call(this);Hd(this.D)};function Pce(a){return new ye(function(b,c){Oce().then(function(c){c.innerHTML=a;var d=new Ice(!0);Jce(d,c);var f=d.D;d=new gU;for(var h=f.D,k=0;k<h.length;k++){var l=h[k],m=new eU,p=m;"IMAGE"!=p.ab&&(p.ab="IMAGE",$T(p,!0));p=m;p.F!=l&&(p.F=l,$T(p,!0));d.O.add(m)}if(Fce(f)){f=f.Bk[0];h=new Wdc;k=f.Bk;l=a6*(k.length-1);for(m=0;m<k.length;m++){p=k[m];var r=new bU;bbe(r,p instanceof c6?p.toString():Ece(f,p));cbe(r,l);l-=a6;h.D.add(r)}d.D=h;d.F=null}else bec(d),h=d.F,f=f.toString(),h.D!=f&&(h.D=f,h.F());
b(d);c.innerHTML=""},c)})};function Qce(a,b){var c=Rce,d=new AM(a.W());a.ha(d);(ta(c.D)?c.D:[c.D]).forEach(function(a){return d.Ct(c.identifier,a)});ee(d,"shortcut_"+c.identifier,b,void 0,a)}var Sce=qc?"meta":"ctrl";var Rce=new function(){var a=Sce+"+z";this.identifier="$g";this.D=a};var Tce=null;function Uce(a){Tce||(Tce=new EM("{resultCount, plural, =1 {# search result} other {# search results}}"));return Tce.format({resultCount:a})};function e6(a,b){uk.call(this,b);this.H=new Sj(this.N,500,this);this.D=new X5("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(e6,uk);e6.prototype.qa=function(){this.za=IN(Hbe,{jga:this.O})};e6.prototype.Aa=function(){e6.$.Aa.call(this);var a=this.W();this.D.Sa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};e6.prototype.setVisible=function(a){this.W()&&R(this.W(),a)};
function Vce(a){a.H.stop();R(a.J,!1);lK(a.W(),["offline","show-icon"]);a.F&&U5.Na().Oc(a.F,"Offline")}e6.prototype.N=function(){Wj(this.W(),"syncing");lK(this.W(),["synced","show-icon"]);this.F&&U5.Na().Oc(this.F,"");Je(function(){R(this.J,!1)},218,this);Je(function(){mK(this.W(),["synced","show-icon"])},1500,this)};Bd("TEXTAREA");function Wce(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Ya(d,function(a){return Gaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Ya(b,function(a){return Fa(a)});return b=Xa(b,function(a){return!Ga(a)})};function Xce(a,b){uk.call(this);this.ga=a;this.ea=b;this.D=null;this.S="";this.O=this.Yl=null;this.H=new W5;this.H.D=9284;this.N=new W5;this.N.D=9285;this.R=new W5;this.R.D=9287;this.J=new W5;this.J.D=9288;this.F={};this.aa=null}B(Xce,uk);var Yce=["empty-search","empty-notes"];t=Xce.prototype;t.qa=function(){this.za=IN(ece)};
t.Aa=function(){Xce.$.Aa.call(this);this.D=this.W();this.S=this.D.className;this.Yl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Sa(this.D.querySelector(".android"));this.N.Sa(this.D.querySelector(".ios"));this.R.Sa(this.D.querySelector(".web-app"));this.J.Sa(this.D.querySelector(".chrome-ext"));this.Ba().V(this.H,"action",this.X0a).V(this.N,"action",this.M7a).V(this.R,"action",this.Ufb).V(this.J,"action",this.w2a);Zce(this)};
function $ce(a,b,c){c?a.F[b]=!0:delete a.F[b];Zce(a)}function Zce(a){if(a.D){var b=Yce.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.D.className=a.S;switch(b){case "empty-notes":var c="No notes yet";var d=a.ea||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}R(a.Yl,!!c);Md(a.Yl,c||"");R(a.O,!!d);Md(a.O,d||"");Vj(a.D,b);R(a.D,!0);ZP(a.ga.get("G"),(c||"")+" "+(d||""))}else R(a.D,!1)}}
t.X0a=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.M7a=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.Ufb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.w2a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function ade(){this.D=null}B(ade,Q5);ade.prototype.Tn=Cb("GetItemIds");ade.prototype.Jn=Cb("itemIds:get");ade.prototype.Xn=function(a){this.D=ybe(a,"itemId")};function bde(a){this.tb=new Vdc(a.id);this.D=a.changeType}bde.prototype.getId=n("tb");function cde(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(cde,Q5);cde.prototype.Tn=Cb("GetNoteChanges");cde.prototype.Jn=q("notes:getNoteChanges");cde.prototype.Vv=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
cde.prototype.Xn=function(a){var b=this;this.F=Abe(a,"nextStorageVersion")||void 0;this.J=zbe(a,"fullResyncRequired")||!1;zbe(a,"resyncUserStateRequired");this.H=[];this.D=[];a=ybe(a,"noteChangeRecord");Wa(a||[],function(a){a=new bde(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function dde(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(dde,Q5);t=dde.prototype;t.Tn=Cb("ListNotes");function ede(a){!a.F&&a.D&&(a.F=Ya(a.D,function(a){return new gU(a)}));return a.F}t.Jn=q("notes:list");t.SI=q(9279);t.Vv=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.Xn=function(a){this.D=ybe(a,"note");this.J=Abe(a,"nextPageToken")||void 0;this.O=Abe(a,"storageVersion")||void 0};function fde(a){var b=this;H.call(this);this.N=a;this.F={};var c=new G(this);this.ha(c);c.V(f6(a),"rh",this.g3a);this.H=[];this.S=[];this.D={};Nb(gde,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ea=new Sj(this.f$,500,this);this.aa=["ACTIVE"];P(g6(a).D,8,!1)||this.aa.push("ARCHIVED");P(g6(a).D,9,!1)||this.aa.push("TRASHED");hde(this)}B(fde,H);var gde={BBb:"gc",DBb:"gni",CBb:"gnb",mJb:"lnp"};function ide(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!y(a.R)?jde(a):y(a.R)&&kde(a))}t=fde.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;RJ(this.J);Nb(gde,function(b){a.D[b]=0});ide(this)};function lde(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Vb(a.J)?2:0}t.Gl=function(a){return this.F[a]||null};
function mde(a,b){var c=b.getId();c?a.F[c]=b:(c=h6(a))?(b.J.update(c),mde(a,b)):a.H.push(b);(c=b.D)&&Wa(dU(c.D),function(a){if(!a.getId()){var b=h6(this);b?a.J.update(b):this.H.push(a)}},a);Wa(dU(b.O),function(a){if(!a.getId()){var b=h6(this);b?a.J.update(b):this.H.push(a)}},a);Wa(dU(b.R),function(a){if(!a.getId()){var b=h6(this);b?a.J.update(b):this.H.push(a)}},a)}
function jde(a){if(100<=Qb(a.F))a.O=void 0;else if(f6(a.N).gf()){var b=new dde(a.aa,5,a.O);nde(a.N.get("O"),b,A(a.R$a,a,b),A(a.kwa,a,"lnp"));a.D.lnp++}}function kde(a){if(f6(a.N).gf()){var b=new cde(a.R,10);nde(a.N.get("O"),b,A(a.h6a,a,b),A(a.kwa,a,"gc"));a.D.gc++}}
t.f$=function(a){var b=this;if(f6(this.N).gf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Cq()&&(c[d]=new R5(d),delete this.J[d])}Wa(a||[],function(a){var d=b.F[a];d&&d.Cq()?b.J[a]=!0:c[a]=c[a]||new R5(a)});Vb(c)||(ode(this.N.get("O"),c,A(this.R9a,this,c)),this.D.gnb++);Vb(this.J)||this.ea.nE()}else a&&a.forEach(function(a){b.J[a]=!0})};function h6(a){var b=a.S.shift();hde(a);return b||null}
function hde(a){if(!(5<a.S.length||a.D.gni)&&f6(a.N).gf()){var b=new ade;nde(a.N.get("O"),b,A(a.m6a,a,b),A(a.l6a,a));a.D.gni++}}t.g3a=function(){f6(this.N).gf()&&(ide(this),this.f$(Object.keys(this.J)))};t.m6a=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof gU&&mde(this,a)}hde(this)};t.l6a=function(){this.D.gni--};
t.R$a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=ede(a)||[];var c=[];Wa(a,function(a){mde(b,a);c.push(a.getId())});this.O&&jde(this);this.dispatchEvent(new vbe(c))};t.h6a=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,jde(this);else if(this.R==a.F)0==lde(this)&&this.dispatchEvent(new vbe);else{this.f$(a.H||void 0);var b=Xa(a.D||[],function(a){return Wb(this.F,a)},this);b.length&&this.dispatchEvent(new vbe(void 0,b));this.R=a.F;kde(this)}};
t.R9a=function(a,b){var c=this;this.D.gnb--;var d=[];Nb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Cq()?(c.J[f]=!0,c.ea.nE()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new gU(a.D)),mde(c,a.F),d.push(f))}});this.dispatchEvent(new vbe(d))};t.kwa=function(a){this.D[a]--;this.dispatchEvent("Ng")};function pde(){}var qde=new pde,rde=["click",nc?"keypress":"keydown","keyup"];pde.prototype.V=function(a,b,c,d,e){function f(a){var c=ge(b);"click"==a.type&&a.uq()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(qc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Ola(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Wj=b;f.Hy=d;e?e.V(a,rde,f,c):ee(a,rde,f,c)};
pde.prototype.Xb=function(a,b,c,d,e){for(var f,h=0;f=rde[h];h++)for(var k=Eda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Wj==b&&p.Hy==d){e?e.Xb(a,f,l.listener,c,d):ie(a,f,l.listener,c,d);break}}};function sde(a){var b=[];a=Ya(a,function(a){return Xc(a,.2,5)});var c=0,d=a.length%3;if(d){var e=tde(0,d,a);b.push.apply(b,ude(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=tde(d,3,a),b.push.apply(b,ude(e,c,3,d,a)),c+=e;Wa(b,function(a){a.top*=100/c;a.height*=100/c});return{Wrb:b,xOa:c}}function tde(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function ude(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new ck(h,b,l,a));h+=l+.6}return f};function vde(a,b){this.F=a;this.H=b;this.D=null}B(vde,Q5);vde.prototype.Tn=Cb("GetMediaItem");vde.prototype.Jn=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};vde.prototype.Xn=function(a){this.D=wbe(a,"mediaItem")};function wde(a){H.call(this);this.H=a;this.F=new Ie(36E5);this.ha(this.F);a=new G(this);this.ha(this);a.V(this.F,"tick",this.N);this.D={};this.F.start()}B(wde,H);wde.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Vo);this.D[b].add(a)};wde.prototype.N=function(){var a=this,b=Ba()-864E5+36E5;Nb(this.H.getModel().F,function(c){Wa(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new vde(d.getId(),c.getId());nde(a.H.get("O"),e,A(a.J,a,e,c.getId(),d))}})});this.F.start()};
wde.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Wa(this.D[b].Ec(),function(a){(a=a.Nc(M5(c)))&&a.update()})};function xde(a,b){if(b){var c=b.nextSibling;c?cI(a,c):a.render(b.parentElement)}else a.render()}function yde(a,b){var c=a.Ao(),d=b.Ao();if(c!=d)return c<d?1:-1;c=Number(a.Ga);d=Number(b.Ga);return c!=d?c>d?1:-1:M5(a)!=M5(b)?M5(a)<M5(b)?-1:1:0}function zde(a,b){var c=a.RE(),d=b.RE();return c&&!d?-1:!c&&d?1:yde(a,b)}function Ade(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function Bde(a){uk.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(Bde,uk);t=Bde.prototype;t.Aa=function(){Bde.$.Aa.call(this);var a=new OK(this.fca,50,this);this.ha(a);a=new Sj(a.Jr,16,a);this.ha(a);a=A(a.nE,a);this.Ba().V(this,"Gg",a).V(this,"hide",a).V(this,"Tg",this.Z6a)};
t.update=function(){if(this.jb()){var a=this.D?Xa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];wb(this.J,a)?Cde(this):(this.J=a,this.removeChildren(!0),Wa(a,function(a){this.addChild(new Dde(this.F,this.D,a),!0)},this),Cde(this),this.fca())}};t.isVisible=function(){return!!this.W()&&qk(this.W())};t.oa=function(){Bde.$.oa.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("L"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function Cde(a){var b=!!a.Tc();a.W()&&R(a.W(),b);if(a.D&&a.D.getId())if(b)a.F.get("L").register(a,a.D.getId());else{b=a.F.get("L");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
t.fca=function(){var a=[],b=[];this.Ef(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=sde(a);this.W().style.paddingTop=c.xOa+"%";for(var d=0;d<b.length;d++)Ede(b[d],c.Wrb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.Z6a=function(a){a=a.target;var b=a.getModel();this.D&&Fde(i6(this.F),b,this.D,A(this.update,this));this.removeChild(a,!0);this.update()};
function Dde(a,b,c){uk.call(this);this.N=a;this.O=b;this.H=c;this.J=new X5("Remove image");this.addChild(this.J);this.F=(a=ebe(c))?a.width/a.height:null;this.D=null;this.ge(c);this.se(M5(c))}B(Dde,uk);t=Dde.prototype;t.qa=function(){this.za=IN(nce)};t.Aa=function(){Dde.$.Aa.call(this);this.J.Sa(this.W().querySelector(".image-delete"));this.D=this.W().querySelector(".image-inner");this.Ba().V(this.D,"load",this.Tjb).V(this.J,"action",this.Ujb);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.W()&&R(this.W(),a)};t.isVisible=function(){return!!this.W()&&qk(this.W())};function Ede(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.Tjb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Gg"));!ebe(this.H)&&b&&a&&(c=this.H,c.D=c.D||new Xdc,c=c.D,c.kd=a,c.xc=b)};t.Ujb=function(){Gde(j6(this.N),this.O);this.dispatchEvent("Tg")};function Hde(){uk.call(this);this.D=null;this.F=[]}B(Hde,uk);Hde.prototype.update=function(){if(this.D){var a=dbe(this.D.getLabels(),lbe);wb(this.F,a)||(this.F=a,Ed(this.W()),Wa(this.F,function(a){var b=Ad("LABEL",{"class":"label"});Md(b,a.getName());this.W().appendChild(b)},this))}};function k6(a,b,c,d,e){uk.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.aa=c;this.ea=d;this.O=!0;this.F=!1}B(k6,uk);t=k6.prototype;t.qa=function(){this.za=IN(ice)};
t.Aa=function(){k6.$.Aa.call(this);var a=this.W();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;kK(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new AN(this.D);this.ha(this.N);this.Ba().V(this.N,"input",this.ekb);this.setVisible(this.O);this.sK(this.F)};t.setVisible=function(a){this.O=a;this.W()&&R(this.W(),a)};t.isVisible=n("O");
t.sK=function(a){this.F=a;this.W()&&(a||Ide(this,this.D.value),Xj(this.W(),"editing",a),a&&(Jde(this),Je(this.E_,16,this)))};function Kde(a,b){a.W()&&(a.D.value=b,Jde(a),a.E_(),Ide(a,b))}t.focus=function(a){this.W()&&this.F&&(this.D.focus(),y(a)&&this.D.setSelectionRange(a,a))};t.E_=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function Lde(a){return a.F?a.D.selectionStart:0}function Mde(a){return a.F?a.D.selectionEnd:0}
function Ide(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ea,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=dgc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Tc(a.J,TJ(b));Ptb(a.J,b)}}function Jde(a){a.F&&a.D&&Ptb(a.D,a.D.value)}t.Zua=qa;t.ekb=function(){this.dispatchEvent("input");this.E_();Jde(this);this.Zua()};function l6(a,b,c){uk.call(this);this.H=a;if(!c){a=a.getModel();c=new bU;var d=h6(a);d?c.J.update(d):a.H.push(c)}this.Wi=c;this.N=b;this.O=new X5("Add new list item");this.addChild(this.O);this.F=new KN;this.D=new k6("List item",999,120,3);this.addChild(this.D);this.R=new X5("Delete list item");this.addChild(this.R);this.Ae=null;this.J=!1}B(l6,uk);t=l6.prototype;t.qa=function(){this.za=IN(mce)};
t.Aa=function(){l6.$.Aa.call(this);var a=this.W();this.O.Sa(a.querySelector(".add-item"));this.F.Sa(a.querySelector(".keep-checkbox"));this.D.Sa(a.querySelector(".list-item-content"));this.R.Sa(a.querySelector(".delete"));this.Ae=new bN(this.W());this.ha(this.Ae);this.Ba().V(this.Ae,"key",this.Wjb).V(this.O,"action",A(this.D.focus,this.D)).V(this.F,"change",this.Vjb).V(this.D,"input",this.Xjb).V(this.R,"action",this.J3a);this.update()};
t.update=function(){this.jb()&&(this.F.yc(this.Wi.cd()),this.F.Ma(this.J),Xj(this.W(),"checked",this.Wi.cd()),Kde(this.D,this.Wi.D),this.D.sK(this.J))};function Nde(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function Ode(a){(a=a.F.W())&&a.focus()}function m6(a){n6(i6(a.H),a.Wi,a.N)}t.J3a=function(){Gde(j6(this.H),this.N);this.dispatchEvent("Tg")};t.Vjb=function(){this.Wi.yc(this.F.cd());Xj(this.W(),"checked",this.F.cd());this.dispatchEvent("Hg");Gde(j6(this.H),this.N)};
t.Xjb=function(){this.Wi.D!=this.D.D.value&&(bbe(this.Wi,this.D.D.value),this.dispatchEvent("Dg"),m6(this),Gde(j6(this.H),this.N))};
t.Wjb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,Lde(this.D)),this.dispatchEvent(new ube(this.D.D.value.substring(Mde(this.D),this.D.D.value.length))),bbe(this.Wi,a),this.update(),m6(this));break;case 8:0==Lde(this.D)&&0==Mde(this.D)&&(a.preventDefault(),this.dispatchEvent(new tbe(this.D.D.value)));break;case 40:Lde(this.D)==this.D.D.value.length&&Mde(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Ig"));
break;case 38:0==Lde(this.D)&&0==Mde(this.D)&&(a.preventDefault(),this.dispatchEvent("Jg"))}};function Pde(a,b){uk.call(this);this.J=a;this.D=null;this.N=b;this.ga=b.D;this.O=!1;this.H=new uk;this.addChild(this.H);this.F=new uk;this.addChild(this.F);this.S=this.ea=this.aa=null;this.R=new Lbe("Show completed items","Hide completed items")}B(Pde,uk);var Qde=new EM("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");t=Pde.prototype;t.qa=function(){this.za=IN(lce)};
t.Aa=function(){Pde.$.Aa.call(this);var a=this.W();this.H.Sa(a.querySelector(".list-unchecked"));this.F.Sa(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Sa(a.querySelector(".chevron"));Mbe(this.R,!0);this.Ba().V(this,"Tg",this.u2a).V(this,"Ig",this.aZa).V(this,"Jg",this.bZa).V(this,"Kg",this.i9a).V(this,"Lg",this.vdb).V(this,"Hg",this.Yjb).V(this.R,"action",
this.Vua).V(this.S,"click",this.Vua);this.update()};t.update=function(){var a=this;if(this.jb()){var b=[0,0];Wa(dbe(this.ga.D,mbe),function(c){var d=c.cd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.yb(b[d]);b[d]++;f?f.Wi==c?f.update():(f.Wi=c,f.update()):(c=new l6(a.J,a.N,c),Nde(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Tc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.yb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Tc()-1;f>d;f--)this.F.Wk(f,!0);!c&&this.RS();Rde(this)}};
function Sde(a,b){a.O=b;a.Ef(function(a){a.Ef(function(a){Nde(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Tc(),b=0;b<a;b++)for(var c=this.yb(b),d=c.Tc(),e=0;e<d;e++){var f=c.yb(e);if(f!=this.D&&qk(f.W()))return!1}return!0};
t.RS=function(){this.D&&(this.ga.D.add(this.D.Wi),this.Ba().Xb(this.D,"Dg",this.RS),Wj(this.D.W(),"new-item"));var a=0,b=this.H.yb(this.H.Tc()-1);b&&(a=b.Wi.Ao(),y(a)&&a>pce&&a<oce||(Tde(this),a=b.Wi.Ao()),a-=a6);this.D=new l6(this.J,this.N);cbe(this.D.Wi,a);Nde(this.D,this.O);this.H.addChild(this.D,!0);this.Ba().V(this.D,"Dg",this.RS);Vj(this.D.W(),"new-item")};function Tde(a){var b=0;a.Ef(function(a){for(var c=a.Tc()-1;0<=c;c--){var e=a.yb(c);cbe(e.Wi,b);b+=a6;e!=this.D&&m6(e)}},a)}
function Ude(a,b){var c=b&&!0;R(a.F.W(),c);Mbe(a.R,b);b&&a.Ef(function(a){a.Ef(function(a){a.D.E_()})})}function Rde(a){var b=0;a.F.Ef(function(a){qk(a.W())&&b++});var c=0<b&&!0;R(a.ea,c);R(a.aa,c);c&&Md(a.S,Qde.format({checkedItemCount:b}))}t.aZa=function(a){var b=a.target;a=b.getParent();b=vk(a,b);-1!=b&&(a=a.yb(b+1))&&a.D.focus(a.D.D.value.length)};t.bZa=function(a){var b=a.target;a=b.getParent();b=vk(a,b);1>b||(a=a.yb(b-1))&&a.focus(0)};
function Vde(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&Rde(a)}t.i9a=function(a){var b=a.target,c=b.getParent(),d=vk(c,b);if(!(1>d)){d=c.yb(d-1);var e=d.Wi,f=e.D;bbe(e,e.D+a.D);d.update();d.focus(f.length);m6(d);b!=this.D&&(a=b.Wi,Fde(i6(this.J),a,this.N),Vde(this,b));c==this.F&&Rde(this)}};
t.vdb=function(a){var b=a.target,c=b.getParent(),d=vk(c,b);if(-1!=d){var e=c.yb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Wi.Ao();if(e){var h=e.Wi.Ao();if(!(y(f)&&f>pce&&f<oce&&y(h)&&h>pce&&h<oce)||2>f-h)Tde(this),f=b.Wi.Ao(),h=e.Wi.Ao();b=Math.floor(.5*(f+h))}else b=f-a6;e=new l6(this.J,this.N);Nde(e,this.O);f=e.Wi;f.yc(c==this.F);bbe(f,a.D);cbe(f,b);c.eh(e,d+1,!0);e.focus(0);m6(e);this.D.Wi.D&&this.RS();c==this.F&&Rde(this)}else this.D.focus();else a=this.D,this.RS(),this.D.focus(),m6(a)}};
t.u2a=function(a){a=a.target;var b=a.Wi;Fde(i6(this.J),b,this.N,A(this.update,this));b=a.getParent();var c=vk(b,a);b.yb(c+1)?Ode(b.yb(c+1)):b.yb(c-1)?Ode(b.yb(c-1)):this.focus();Vde(this,a)};
t.Yjb=function(a){a=a.target;var b=a.Wi,c=b.cd(),d=new l6(this.J,this.N,b);Nde(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=vk(c,a),h=e.Tc(),k=0,l=0;l<h;l++){var m=e.yb(l),p=mbe(b,m.Wi);if(m==this.D||0>p)break;k++}e.eh(d,k,!0);m6(d);a.getParent().removeChild(a,!0);a.dispose();Rde(this);a=c.yb(f);b=c.yb(f-1);a&&a!=this.D?Ode(a):b?Ode(b):this.D.focus()};t.Vua=function(a){var b=this.F.W();Ude(this,!qk(b));a.stopPropagation()};function Wde(){JX.call(this);this.F=this.D=null}B(Wde,JX);var Xde=new IX("keep_builder");function Yde(a){if(!a.D){a.D=new Zae;var b=KX(a);di(b,39,a.D)}return a.D};function Zde(){}Zde.prototype.aI=function(){return new Wde};function o6(){H.call(this);this.F=navigator.onLine;this.D=new $de(A(this.H,this));var a=new G(this);this.ha(a);a.V(window,["online","offline"],this.J)}B(o6,H);ra(o6);o6.prototype.gf=n("F");o6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new aee(a)),a?this.D.stop():this.D.start())};o6.prototype.J=function(){this.H(navigator.onLine)};o6.prototype.oa=function(){this.D.stop();delete this.D;o6.$.oa.call(this)};function aee(a){F.call(this,"change");this.gf=a}B(aee,F);
function $de(a){this.Yc=a;this.F=!1;this.J=0;this.N=new Sj(A(this.H,this,!1),1E4);this.O=new Sj(this.R,5E3,this);this.D=null}var bee=new ej("https://www.google.com/images/cleardot.gif");$de.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};$de.prototype.stop=function(){cee(this);this.F=!1};
$de.prototype.R=function(){navigator.onLine||this.J++;var a=PH(bee).toString();this.D=new Image;this.D.onload=A(this.H,this,!0);this.D.onerror=A(this.H,this,!1);this.D.onabort=A(this.H,this,!1);this.D.src=a;this.N.start()};$de.prototype.H=function(a){cee(this);a?(this.F=!1,this.Yc(!0)):!navigator.onLine&&2<=this.J?this.Yc(!1):this.O.start()};function cee(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function dee(){this.D=null}ra(dee);dee.prototype.qc=function(a,b,c,d,e){c=new eee(c,d,e);d=new lIc;mIc(d,Xde,new Zde);this.D=aJc(bJc($Ic(ZIc(YIc(new XIc,c),c),d),b),a).build();eIc(this.D);ee(zd(),"unload",A(this.N,this))};dee.prototype.log=function(a,b,c){this.D&&(a=this.D.Dr(a,0),a=FX(a,Xde),y(b)&&b(a),c||(b=!o6.Na().gf(),c=Yde(a),Q(c,22,b)),this.D.Mm(a))};dee.prototype.N=function(){this.D&&this.D.H()};
function eee(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new c5(128,function(){return"Bearer "+a()},b||null,c):this.F=new q6d(128,b||null,c);this.F.aa=!!zd().navigator.sendBeacon&&Bf}eee.prototype.D=function(a){var b=new $4;U5d(b,a.La());this.F.log(b)};function fee(){uk.call(this);this.F=new V5;this.addChild(this.F);this.O=null;this.J=new X5(this.bra());this.addChild(this.J)}w(fee,uk);t=fee.prototype;t.qa=function(){this.za=IN(Gbe)};
t.Aa=function(){uk.prototype.Aa.call(this);this.F.Sa(this.W().querySelector(".chip-content"));this.O=this.W().querySelector(".chip-text");this.J.Sa(this.W().querySelector(".chip-delete"));this.Ba().V(this.W(),"mousedown",this.vjb).V(this.W(),"blur",this.ujb).V(this.F.W(),["focus","blur"],this.wya).V(this.J.W(),["focus","blur"],this.wya).V(this.F,"action",this.oua).V(this.J,"action",this.yua)};t.setVisible=function(a){this.W()&&R(this.W(),a)};t.isVisible=function(){return!!this.W()&&qk(this.W())};
function gee(a,b){var c=void 0===c?"":c;Md(a.O,b);U5.Na().Oc(a.F.za,c)}t.bra=q("");t.oua=g();t.yua=g();t.wya=function(){var a=this;Je(function(){var b=a.W();b&&Xj(b,"contains-focus",Kd(b,IH(a.ia())))},0)};t.vjb=function(){this.W()&&Vj(this.W(),"clear-focus-outline")};t.ujb=function(){this.W()&&Wj(this.W(),"clear-focus-outline")};var hee=[{bna:"source-docs",gpa:["docs.google.com","docs.sandbox.google.com"],lAa:"/document/"},{bna:"source-gmail",gpa:["mail.google.com","mail.sandbox.google.com"],lAa:"/mail/"}];function iee(a){fee.call(this);this.R=a||null;this.N=""}w(iee,fee);t=iee.prototype;t.qa=function(){this.za=IN(Gbe,{Qb:"context-source-chip",yfa:!0})};
function jee(a,b,c){gee(a,c||"Source");if(a.N!=b){a.N=b;var d=new ej(b);hee.forEach(function(b){var c=b.gpa.some(function(a){return d.D.endsWith(a)});Xj(a.W(),b.bna,c&&0<=d.Eh().indexOf(b.lAa))})}}t.bra=q("Remove source");t.oua=function(){this.N&&window.open(this.N,"_blank")};t.yua=function(){this.setVisible(!1);this.Aua();this.R&&this.R.log(9293)};t.Aua=g();function kee(a){iee.call(this,j6(a));this.S=a;this.H=this.D=null}w(kee,iee);kee.prototype.update=function(){if(this.jb()){this.H=this.D?ibe(this.D):null;var a=this.D?jbe(this.D):null;a?(this.setVisible(!0),jee(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};kee.prototype.Aua=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Sg"),Fde(i6(this.S),this.H,this.D,function(){return a.update()}),this.update())};function lee(a){k6.call(this,"Take a note\u2026",19999,400,10);this.H=a}B(lee,k6);t=lee.prototype;t.qa=function(){this.za=IN(kce)};t.Aa=function(){lee.$.Aa.call(this);this.update()};t.update=function(){if(this.jb()&&this.H){var a=this.H.D;Kde(this,a);this.setVisible(this.F||!!a)}};t.sK=function(a){lee.$.sK.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.Zua=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Dg")}else Kde(this,"")};function p6(a){uk.call(this);this.F=a;this.D=null;this.O=new Bde(a);this.addChild(this.O);this.ea=new X5("Menu");this.addChild(this.ea);this.N=new k6("Title",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;g6(this.F).DJ()||(this.S=new Hde,this.addChild(this.S));this.ga=new kee(a);this.addChild(this.ga);this.la=new W5;this.addChild(this.la);this.aa=null;this.va=!0;this.ma=this.R=!1}B(p6,uk);t=p6.prototype;t.qa=function(){this.za=IN(hce,{DJ:g6(this.F).DJ(),cQ:g6(this.F).cQ()})};
t.Aa=function(){var a=this;p6.$.Aa.call(this);var b=this.W();this.O.Sa(b.querySelector(".images"));this.ea.Sa(b.querySelector(".menu"));this.N.Sa(b.querySelector(".note-title"));this.S&&this.S.Sa(b.querySelector(".labels"));this.ga.Sa(b.querySelector(".context-source-chip"));this.la.Sa(b.querySelector(".done"));this.Ba().V(this.W(),"mousedown",this.bkb).V(this.W(),"blur",this.akb).V(this.ea,"action",this.c9a).V(this.O,"Tg",function(){return a.UD()}).V(this.ga,"Sg",function(){return a.UD()}).V(this.N,
"input",this.seb).V(this.la,"action",this.t4a).V(f6(this.F),"rh",this.aza);this.R=!0;mee(this,!1);this.update();this.aza();this.setVisible(this.va)};t.Bc=function(){nee(this,!1);p6.$.Bc.call(this)};t.setVisible=function(a){this.W()&&R(this.W(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("va");function oee(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("L"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ga.D=b;a.S&&(a.S.D=b);a.update()}t.Gl=n("D");
function mee(a,b){if(a.R!=b){a.R=b;a.W()&&Xj(a.W(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Tc()&&c.fca());pee(a);qee(a);a.H&&a.H.sK(b);a.J&&Sde(a.J,b);nee(a,!b);b||(a.dispatchEvent("Fg"),ree(a))}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.W().focus()};t.UD=function(){this.W()&&(this.W().focus(),Vj(this.W(),"clear-focus-outline"))};t.Xm=function(a){return a instanceof Node&&!!this.W()&&(Kd(this.W(),a)||this.F.Pb().Xm(a))};
function see(a){a.dispatchEvent("Sg");var b="Note moved to trash",c=A(a.Xxb,a),d=A(a.rOa,a);if(a.D&&1<a.D.S.get().length){var e=Ade(Rb(a.F.getModel().F))||void 0;b=bb(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=A(a.setVisible,a,!0),d=A(a.Asb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&gbe(a.D,!0))}else a.D&&gbe(a.D,!0);a.dispatchEvent("Fg");a.setVisible(!1);P(g6(a.F).D,9,!1)&&!a.isEmpty()?$be(q6(a.F),
b,c,d):d()}t.Xxb=function(){gbe(this.D,!1);this.setVisible(!0)};t.rOa=function(){tee(this);P(g6(this.F).D,9,!1)&&(this.dispatchEvent("Pg"),this.dispatchEvent("Fg"),this.dispose())};function uee(a){a.dispatchEvent("Sg");a.D&&abe(a.D,"id");tee(a);a.dispatchEvent("Pg");a.dispatchEvent("Fg");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!g6(this.F).DJ()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.rK=function(a){this.W()&&(Xj(this.W(),"highlight-note",a),a?this.Ba().fc(this.ia().rb(),"mousedown",A(this.rK,this,!1)).fc(this.W(),"mouseover",A(this.rK,this,!1)):this.Ba().Xb(this.ia().rb(),"mousedown",A(this.rK,this,!1)).Xb(this.W(),"mouseover",A(this.rK,this,!1)))};
t.update=function(a){if(this.jb())if(this.D)if(this.aa&&(this.W().removeChild(this.aa),this.aa=null),P(g6(this.F).D,8,!1)&&this.D.va||P(g6(this.F).D,9,!1)&&this.D.hB())this.dispatchEvent("Pg"),this.dispose();else{P(g6(this.F).D,11,!1)||(this.W().style.backgroundColor=this.F.get("H").getValue(this.D.getColor()));this.O.update();var b=this.O.isVisible();Xj(this.ea.W(),"white-stroke",b);Xj(this.W(),"pinned",this.D.RE());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?
this.H.update():(this.H=new lee(this.D.F),this.addChild(this.H),xde(this.H,this.N.W()),this.Ba().V(this.H,"Dg",this.gwa),qee(this))):this.D.D&&(this.H&&(this.Ba().Xb(this.H,"Dg",this.gwa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new Pde(this.F,this.D),this.addChild(this.J),xde(this.J,this.N.W()),qee(this)));this.S&&this.S.update();this.ga.update();pee(this);vee(this);ree(this);qee(this)}else this.aa||(this.aa=IN(jce),this.W().appendChild(this.aa))};
t.aza=function(){f6(this.F).gf()?nee(this,!0):(mee(this,!1),nee(this,!1))};function pee(a){if(a.jb()&&a.D){var b=a.D.getTitle();Kde(a.N,b);a.N.sK(a.R);a.N.setVisible(a.R||!!b)}}function qee(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;Xj(a.N.W(),"show-button-spacer",b);a.H&&Xj(a.H.W(),"show-button-spacer",d);a.J&&Xj(a.J.W(),"show-button-spacer",d)}function vee(a){var b=a.W();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());kK(b,c)}}
function ree(a){if(a.W()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(g6(a.F).DJ()||fb(a.D.getLabels().get()));Xj(a.W(),"only-images",b)}}function tee(a){a.D&&n6(i6(a.F),a.D)}t.Asb=function(a){wee(i6(this.F),this.D.getId(),a)};function nee(a,b){a.W()&&(a.ma&&!b?a.Ba().CL(a.W(),qde,a.$ya):!a.ma&&b&&a.Ba().hd(a.W(),qde,a.$ya),a.ma=b)}t.bkb=function(){this.W()&&Vj(this.W(),"clear-focus-outline")};t.akb=function(){this.W()&&Wj(this.W(),"clear-focus-outline")};
t.$ya=function(a){if(!this.R&&a.target instanceof Node&&!Kd(this.ea.W(),a.target)&&a.target!=this.la.W()&&(mee(this,!0),a.preventDefault(),"click"==a.type&&Kd(this.N.W(),a.target)?this.N.focus():this.focus(),this.D)){a=j6(this.F);var b=this.D,c=Ba();b=M5(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};t.gwa=function(){tee(this);this.D&&Gde(j6(this.F),this.D)};t.c9a=function(){var a=this.F.Pb();a.jb()||a.render();xee(a,this,this.ea.W())};t.t4a=function(){mee(this,!1);this.W()&&this.W().focus()};
t.seb=function(){this.D?(this.D.setTitle(this.N.D.value),tee(this),vee(this)):Kde(this.N,"")};function yee(){uk.call(this);this.F=new V5;this.D=new X5("New list")}B(yee,uk);yee.prototype.Aa=function(){yee.$.Aa.call(this);var a=this.W();this.F.Sa(a.querySelector(".new-text-note"));this.D.Sa(a.querySelector(".new-list-note"));this.Ba().V(this.F,"action",A(this.H,this,!1)).V(this.D,"action",A(this.H,this,!0))};yee.prototype.Ma=function(a){this.F.Ma(a);this.D.Ma(a)};yee.prototype.H=function(a){this.dispatchEvent(new sbe(a))};function r6(a,b){uk.call(this);this.J=a;this.F=this.D=null;this.H=b}B(r6,uk);r6.prototype.qa=function(){this.za=IN(fce,{Dwa:this.J})};r6.prototype.Aa=function(){r6.$.Aa.call(this);var a=this.W();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function zee(a,b){a.D&&R(a.D,b)}function Aee(a){for(var b=a.Tc(),c=0;c<b;c++){var d=a.yb(c).W();if(d&&qk(d))return!0}return!1}r6.prototype.gb=n("F");
function Bee(a,b){var c=[];a.Ef(function(a){c.push(a.Gl())});var d=-(tb(c,b.Gl(),a.H)+1);a.eh(b,d,!0)};function Cee(a,b,c){var d=Dee(a,c);return ab(b,function(a){return-1!=d.indexOf(a)})}function Dee(a,b){var c=new YI(a.getTitle());a.F&&(c.Ic("\n"),c.Ic(a.F.D));a.D&&Wa(a.D.D.get(),function(a){c.Ic("\n");c.Ic(a.D)});var d=a.S.get();1<d.length&&Wa(d,function(a){a=a.D;a!=b&&(c.Ic("\n"),c.Ic(a))});Wa(a.getLabels().get(),function(a){c.Ic("\n");c.Ic(a.getName())});Wa(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Ic("\n"),c.Ic(a.F),c.Ic("\n"),c.Ic(a.getTitle())});return c.toString().toLowerCase()};function Eee(){uk.call(this);this.F=new X5("Close");this.addChild(this.F);this.D=null;this.N=new Sj(this.nna,300,this);this.ha(this.N);this.H=null;this.J=!1}B(Eee,uk);t=Eee.prototype;t.Aa=function(){Eee.$.Aa.call(this);var a=this.W();this.F.Sa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new AN(this.D);this.ha(this.H);this.Ba().V(this.D,"keyup",this.dkb).V(this.H,"input",this.ckb).V(this.F,"action",this.nma);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.W();b&&(Xj(b,"visible",a),a&&this.D.focus())};t.nna=function(){this.dispatchEvent(new rbe(this.D.value))};t.nma=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new rbe(null))};t.dkb=function(a){13==a.keyCode?this.nna():27==a.keyCode&&(this.nma(),a.stopPropagation())};t.ckb=function(){this.N.start();this.D&&Ptb(this.D,this.D.value)};function Fee(a,b,c,d,e){uk.call(this);this.D=a;this.H=a.getModel();this.tc=b||"Notes";this.N={};this.Ka=null;this.va=new Eee;this.ha(this.va);this.R=new yee;this.ha(this.R);this.J=null;this.ea=new e6;this.ha(this.ea);this.Ra=new X5("Search");this.addChild(this.Ra);this.Wa=new X5("Go to Keep","Qg");this.addChild(this.Wa);this.F=new X5("Close","Eg");this.addChild(this.F);this.Ia=new Xce(this.D,c);this.addChild(this.Ia);this.Ga=null;this.S=new r6("Recent",g6(a).cQ()?yde:zde);this.addChild(this.S);if(this.Ya=
!!g6(a).F)this.O=new r6("Related",g6(a).cQ()?yde:zde),this.addChild(this.O);this.ma=this.ga=null;this.la=void 0;this.Ea=null;this.mb=e||"https://keep.google.com";this.ua=!1;this.aa=[];this.eb=d||qa;this.Ha=null;ide(this.H)}B(Fee,uk);t=Fee.prototype;t.qa=function(){this.za=IN(dce,{title:this.tc})};
t.Aa=function(){Fee.$.Aa.call(this);var a=this.W();kK(a,this.tc);hK(a,"region");this.va.Sa(a.querySelector(".keep-ce-search-bar"));this.R.Sa(a.querySelector(".keep-ce-note-creator"));this.Ia.Sa(a.querySelector(".keep-ce-empty-state"));this.ea.Sa(a.querySelector(".keep-sync-widget"));this.Ra.Sa(a.querySelector(".open-search"));this.Wa.Sa(a.querySelector(".open-keep"));this.F.Sa(a.querySelector(".close"));xde(this.S,this.R.W());zee(this.S,!1);this.O&&(cI(this.O,this.S.W()),zee(this.O,!1));this.Ga=a.querySelector(".all-notes-scrollable");
this.Ka=a.querySelector(".all-notes-title-bar");this.Ba().V(this,"Pg",this.U9a).V(this,["hide","show"],this.fC).V(this,"Fg",this.S9a).V(this,"Sg",this.T5a).V(this.Ra,"action",this.Qjb).V(this.va,"Vg",this.Rjb).V(this.R,"Og",this.O9a).V(this.Ga,"scroll",this.Pjb).V(this.H,"Mg",this.o9a).V(i6(this.D),"Ng",this.Kua).V(this.H,"Ng",this.Kua).V(this.ea,"action",this.zbb).V(f6(this.D),"rh",this.Wya);Gee(this);this.Wya();Nb(this.H.F,function(a){Hee(this,a)},this);q6(this.D).F(a);Qce(this,this.ijb)};
t.focus=function(){this.W()&&(this.W().focus(),ZP(this.D.get("G"),this.tc))};function Iee(a,b,c){Pce(b).then(function(a){a.isEmpty()?Jee(i6(this.D)):(j6(this.D).log(9308),Kee(this,a,c),n6(i6(this.D),a),Hee(this,a,!0).focus())},void 0,a)}t.Vya=function(a){var b=this.N[a];if(b&&b.W())this.Ga.scrollTop=b.W().offsetTop-50,Lee(b);else if(0==lde(this.H)){var c=this.mb+"?note="+a;Zbe(q6(this.D),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else Je(A(this.Vya,this,a),500)};
function Lee(a){a.rK(!0);Je(A(a.rK,a,!1),4E3,a)}function Hee(a,b,c){if(P(g6(a.D).D,8,!1)&&b.va||P(g6(a.D).D,9,!1)&&b.hB())return null;var d=new p6(a.D);oee(d,b);d.se(M5(b));c&&(0==lde(a.H)?Mee(a,b):eb(a.aa,b)||(hbe(b,oce),a.aa.push(b)));c=d.Gl();a.N[M5(c)]=d;Bee(Nee(a,c),d);a.EBa(d);if(a.ma){var e=Wce(a.ma.toLowerCase());a.la||(a.la=Ade([c])||void 0);d.setVisible(Cee(c,e,a.la))}a.fC();Oee(a);mde(a.H,b);return d}
function Pee(a,b){var c=b.Gl();c&&((b=M5(c))&&Wb(a.N,b),c=Nee(a,c),c.Nc(b)&&c.removeChild(b),a.fC(),Oee(a))}t.Sjb=function(){j6(this.D).log(9291);this.ea.D.Ma(!0);Nb(this.N,function(a){a.dispose();Pee(this,a)},this);this.D.get("O").reset();this.H.reset();Gee(this)};t.Wya=function(){var a=f6(this.D).gf();a?Gee(this):(Vce(this.ea),this.W()&&Wj(this.W(),"loading"),this.Ha&&(this.Ha.tK(),this.Ha=null));this.R.Ma(a);this.Ea&&Nb(this.N,function(b){(b=b.W())&&b.setAttribute("draggable",a)})};
function Mee(a,b){if(fb(a.aa)){var c=pce;Nb(a.N,function(a){c=Math.max(c,a.Gl().Ao())});hbe(b,c==pce?0:Math.min(oce,c+a6));n6(i6(a.D),b)}else a.aa.push(b)}function Qee(a){if(!fb(a.aa)){var b=[];Nb(a.N,function(c){eb(a.aa,c.Gl())||b.push(c.Gl())});if(fb(b)){var c=a.aa.shift();c&&(hbe(c,0),n6(i6(a.D),c));b.push(c)}var d=pce;Wa(b,function(a){d=Math.max(d,a.Ao())});var e=d+a6;Wa(a.aa,function(b){hbe(b,Math.min(oce,e));n6(i6(a.D),b);e+=a6});gb(a.aa)}}
function Gee(a){var b=lde(a.H);if(2==b){var c=a.ea;c.H.stop();R(c.J,!0);Vj(c.W(),"syncing");mK(c.W(),["synced","offline","show-icon"])}else c=a.ea,Uj(c.W(),"syncing")?c.H.start():(c.H.stop(),mK(c.W(),["synced","syncing","offline","show-icon"]));a.ea.D.Ma(1!=b);a.W()&&Xj(a.W(),"loading",1==b&&f6(a.D).gf());a.fC()}t.fC=function(){var a=0==lde(this.H),b=!!this.J||bba(this.N,function(a){return a.isVisible()});$ce(this.Ia,"empty-notes",a&&!b);$ce(this.Ia,"empty-search",a&&!b&&!!this.ma)};
function Oee(a){if(a.O){var b=Aee(a.O)&&Aee(a.S)&&!a.ma;zee(a.O,b);zee(a.S,b)}}function Ree(a){if(100<=Qb(a.D.getModel().F)&&!a.ma){if(!a.ga){a.ga=IN(gce);Gd(a.ga,a.S.W());var b=new V5(void 0,"Rg");a.addChild(b);b.Sa(a.ga.querySelector(".overflow-notes-button"))}R(a.ga,!0)}else a.ga&&R(a.ga,!1)}t.EBa=function(a){if(this.Ea){var b=a.W();b&&(b.setAttribute("draggable",!0),this.Ba().V(b,"dragstart",A(this.Ojb,this,a)))}};
function Kee(a,b,c){if(c=c||g6(a.D).F){var d=a.H;a=new fU;var e=h6(d);e?a.J.update(e):d.H.push(a);d=new Zdc;e=new Ydc;var f=c.F();e.D=f;e.setTitle(c.D());d.D=e;a.D!=d&&(a.D=d,a.F=null,$T(a,!0));b.R.add(a)}}function Nee(a,b){var c=g6(a.D).F;b=jbe(b);return a.O&&c&&b&&(kbe(c,b.D)||kbe(c,b.F))?a.O:a.S}t.ijb=function(){var a=q6(this.D);(a=a.H[a.H.length-1]||null)&&"UNDO"==a.O&&(a.tna(),Wbe(q6(this.D),"Action undone"))};
t.o9a=function(a){var b=this;Wa(a.F,function(a){a=b.H.Gl(a);var c=M5(a);b.N[c]?b.N[c].update(!0):Hee(b,a)});Wa(a.D,function(a){if(a=b.N[a])Pee(b,a),a.dispose()});Gee(this);Ree(this);0==lde(this.H)&&Qee(this);this.ua||(this.ua=!0,this.eb())};t.Kua=function(){f6(this.D).gf()&&(this.ea.D.Ma(!1),this.Ha||(this.Ha=Zbe(q6(this.D),"Unable to load.","Refresh",A(this.Sjb,this),6)))};
t.Qjb=function(){this.va.W().style.height=this.Ka.clientHeight+"px";j6(this.D).log(9035);this.va.setVisible(!0);Xj(this.Ka,"hidden",!0)};t.Pjb=function(){Xj(this.W(),"scrolled",0<this.Ga.scrollTop);var a=this.D.Pb();a.isVisible()&&See(a)};
t.Rjb=function(a){if(this.ma=a.query){j6(this.D).log(9083);R(this.R.W(),!1);var b=Wce(a.query.toLowerCase());if(!this.la){var c=[];Nb(this.N,function(a){c.push(a.Gl())});this.la=Ade(c)||void 0}var d=0;Nb(this.N,function(a){var c=a.Gl();c=!!c&&Cee(c,b,this.la);a.setVisible(c);c&&d++},this);this.fC();Oee(this);Ree(this);d&&ZP(this.D.get("G"),Uce(d))}else Xj(this.Ka,"hidden",!1),Nb(this.N,function(a){a.setVisible(!0)}),R(this.R.W(),!0),this.fC(),Oee(this),Ree(this),this.va.isVisible()||this.Ra.UD()};
t.O9a=function(a){if(a.D){a=this.H;var b=new gU,c=new Wdc;b.D=c;b.F=null}else a=this.H,b=new gU,bec(b);(c=h6(a))?(b.J.update(c),mde(a,b)):a.H.push(b);a=b;Kee(this,a);this.J=new p6(this.D);oee(this.J,a);this.J.se(M5(a));xde(this.J,this.R.W());this.Ga.scrollTop=0;this.Ba().fc(this.J,"Fg",A(this.N9a,this));R(this.R.W(),!1);mee(this.J,!0);this.J.focus();this.fC();this.Ba().V(this.ia().rb(),"mousedown",this.Uya,!0)};
t.N9a=function(){R(this.R.W(),!0);this.Ba().Xb(this.ia().rb(),"mousedown",this.Uya,!0);this.fC();if(this.J.isEmpty())uee(this.J);else{var a=this.J;Je(function(){return a.dispose()},0);var b=this.J.Gl();b&&Hee(this,b,!0);b&&b.D?j6(this.D).log(9265):b&&b.F&&j6(this.D).log(9266)}this.J=null};t.Uya=function(a){this.J&&!this.J.Xm(a.target)&&!Vbe(q6(this.D),a.target)&&Kd(this.W(),a.target)&&mee(this.J,!1)};
t.Ojb=function(a,b){this.Ea&&(this.Ea(a,b),a=a.Gl())&&(j6(this.D).log(9269),b=$a(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?j6(this.D).log(b?9271:9270):a.D&&j6(this.D).log(b?9273:9272))};t.U9a=function(a){Pee(this,a.target)};t.S9a=function(a){a=a.target;var b=a.Gl();if(b){var c=Nee(this,b),d=a.getParent();this.O&&d==this.O&&c==this.S&&(Pee(this,a),a.dispose(),(a=Hee(this,b,!0))&&a.UD());Oee(this)}};t.zbb=function(){ide(this.H);Gee(this)};
t.T5a=function(a){if(a.target instanceof p6){var b=a.target.getParent();a=vk(b,a.target);b.yb(a+1)?b.yb(a+1).UD():b.yb(a-1)?b.yb(a-1).UD():this.focus()}};function Tee(a,b){this.D=a;this.F=b}B(Tee,Q5);t=Tee.prototype;t.Tn=Cb("CreateListItem");t.Jn=function(){return"notes/"+this.F+"/listItems:create"};t.Vv=function(){var a={};a.listItem=this.D.La();N5(this.D);return a};t.Xn=function(){O5(this.D)};t.Wv=function(){P5(this.D)};function Uee(a,b,c){this.H=a;this.F=b;this.D=c}Uee.prototype.La=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.La());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Vee(a,b){this.D=a;this.F=new Uee(a.F,void 0,a.J);this.H=b}B(Vee,Q5);t=Vee.prototype;t.Tn=Cb("CreateMediaItem");t.Jn=function(){return"notes/"+this.H+"/mediaItems:create"};t.Vv=function(){var a={};a.mediaToAttach=this.F.La();N5(this.D);return a};t.Xn=function(){N5(this.D)};t.Wv=function(){P5(this.D)};function Wee(a,b){this.D=a;this.F=b}B(Wee,Q5);t=Wee.prototype;t.Tn=Cb("CreateMetadata");t.Jn=function(){return"notes/"+this.F+"/metadata:create"};t.Vv=function(){var a={};a.metadata=this.D.La();N5(this.D);return a};t.Xn=function(){O5(this.D)};t.Wv=function(){P5(this.D)};function Xee(a){this.D=a;this.F=null}B(Xee,Q5);t=Xee.prototype;t.Tn=Cb("CreateNote");t.Jn=Cb("notes:create");t.Vv=function(){var a={};a.note=fbe(this.D);a.mediaToAttach=dU(this.D.O).map(function(a){return(new Uee(a.F,void 0,a.J)).La()});N5(this.D);this.F=Xae(this.D);this.F.forEach(function(a){N5(a)});return a};t.SI=q(9280);t.Xn=function(a){O5(this.D);this.F.forEach(function(a){O5(a)});(a=wbe(a,"note"))&&!this.D.Cq()&&a&&this.D.update(a)};function s6(a,b){this.D=a;this.F=b}B(s6,Q5);s6.prototype.Tn=Cb("DeleteListItem");s6.prototype.Jn=function(){N5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};s6.prototype.Xn=function(){O5(this.D)};s6.prototype.Wv=function(){P5(this.D)};function t6(a,b){this.D=a;this.F=b}B(t6,Q5);t6.prototype.Tn=Cb("DeleteMediaItem");t6.prototype.Jn=function(){N5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};t6.prototype.Xn=function(){O5(this.D)};t6.prototype.Wv=function(){P5(this.D)};function u6(a,b){this.D=a;this.F=b}B(u6,Q5);u6.prototype.Tn=Cb("DeleteMetadata");u6.prototype.Jn=function(){N5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};u6.prototype.Xn=function(){O5(this.D)};u6.prototype.Wv=function(){P5(this.D)};function Yee(a){this.D=a}B(Yee,Q5);Yee.prototype.Tn=Cb("DeleteNote");Yee.prototype.Jn=function(){N5(this.D);return"notes/"+this.D.getId()+":delete"};Yee.prototype.Xn=function(){O5(this.D)};Yee.prototype.Wv=function(){P5(this.D)};function Zee(a,b){this.F=a;this.D=b}B(Zee,Q5);Zee.prototype.Tn=Cb("UnshareNote");Zee.prototype.Jn=function(){return"notes/"+this.F+":unshare"};Zee.prototype.Vv=function(){var a={};a.userToUnshare=this.D;return a};function $ee(a,b){this.D=a;this.F=b}B($ee,Q5);t=$ee.prototype;t.Tn=Cb("UpdateListItem");t.Jn=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.Vv=function(){var a={};a.listItem=this.D.La();a.updateMask=this.D.N.La();N5(this.D);return a};t.Xn=function(a){O5(this.D);(a=wbe(a,"listItem"))&&!this.D.Cq()&&this.D.update(a)};t.Wv=function(){P5(this.D)};function afe(a){this.D=a}B(afe,Q5);t=afe.prototype;t.Tn=Cb("UpdateNote");t.Jn=function(){return"notes/"+this.D.getId()+":update"};t.SI=q(9281);t.Vv=function(){var a={};a.note=this.D.La();a.updateMask=this.D.N.La();N5(this.D);return a};t.Xn=function(a){O5(this.D);(a=wbe(a,"note"))&&!this.D.Cq()&&this.D.update(a)};t.Wv=function(){P5(this.D)};function bfe(a){H.call(this);this.H=a;this.O=a.get("O");this.F={};this.D={};var b=new OK(this.R,2500,this);this.ha(b);this.N=new Sj(b.Jr,50,b);this.ha(this.N);this.J=null;b=new G(this);this.ha(b);b.V(f6(a),"rh",this.R)}B(bfe,H);function Jee(a){var b=!1;a.J&&(b=bce(a.J));b||(a.J=Wbe(q6(a.H),"Format not supported.",2,A(function(){this.J=null},a)))}
function Fde(a,b,c,d){abe(b,"md");var e=A(function(){abe(b,"id");n6(this,b,c)},a);if(d){var f;b instanceof fU?f="Source removed":b instanceof bU?f="Item deleted":b instanceof eU&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?$be(q6(a.H),f,function(){abe(b,"nd");d&&d()},e):e()}else e()}function wee(a,b,c){nde(a.O,new Zee(b,c),void 0,function(){a.dispatchEvent("Ng")})}function n6(a,b,c){if(c){var d=M5(c);!c.ln()||d in a.F||a.D[d]||(a.D[d]={ES:c})}a.D[M5(b)]={ES:b,eF:c};a.N.nE()}
bfe.prototype.R=function(){var a=this;f6(this.H).gf()&&(Nb(this.D,function(b){var c=b.ES;if(!(M5(c)in a.F)&&c.getId()){var d=null;if(c instanceof gU)d=cfe(c);else{var e=b.eF;if("id"==e.H||e.hB()){Wb(a.D,M5(c));return}if(e.getId()&&!e.ln())if(e=e.getId(),c instanceof bU)d=dfe(c,e);else if(c instanceof eU)a:{if(c.ln()){if("id"!=c.H){d=new Vee(c,e);break a}}else if("id"==c.H){d=new t6(c,e);break a}d=null}else if(c instanceof fU)a:{if(c.ln()){if("id"!=c.H){d=new Wee(c,e);break a}}else if("id"==c.H){d=
new u6(c,e);break a}d=null}}d&&(Wb(a.D,M5(c)),nde(a.O,d,A(a.aa,a,d,b),A(a.S,a,d,b)),a.F[M5(c)]=!0)}}),!Vb(this.D)&&this.N.start())};function cfe(a){if(a.ln()){if("id"!=a.H)return new Xee(a)}else{if("id"==a.H)return new Yee(a);if(a.Cq())return new afe(a)}return null}function dfe(a,b){if(a.ln()){if("id"!=a.H)return new Tee(a,b)}else{if("id"==a.H)return new s6(a,b);if(a.Cq())return new $ee(a,b)}return null}
bfe.prototype.aa=function(a,b){var c=b.ES;delete this.F[M5(c)];b.eF&&(a instanceof s6&&c instanceof bU&&b.eF.D&&b.eF.D.D.remove(c),a instanceof t6&&c instanceof eU&&b.eF.O.remove(c),a instanceof u6&&c instanceof fU&&b.eF.R.remove(c))};
bfe.prototype.S=function(a,b,c){var d=this,e=b.ES;delete this.F[M5(e)];415==c&&a instanceof Vee?Jee(this):400!=c&&409!=c||!(a instanceof Vee||a instanceof Tee||a instanceof Wee||a instanceof Xee)?f6(this.H).gf()?this.dispatchEvent("Ng"):this.D[M5(e)]=b:(e.aa=!1,this.D[M5(e)]=b,a instanceof Xee&&e instanceof gU&&Xae(e).forEach(function(a){d.D[M5(a)]={ES:a,eF:e}}))};function efe(a){this.D=null;this.J=a;this.H={};this.F={}}B(efe,dee);efe.prototype.log=function(a,b){var c=this;efe.$.log.call(this,a,function(a){var d=!c.J.gf(),f=Yde(a);Q(f,22,d);b&&b(a)},!0)};function Gde(a,b){var c=Ba();b=M5(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function ffe(){var a=la;a=a.window||a;return a.parent!=a||!!a.frameElement};function gfe(){iP.call(this);bP(this,!0);this.setVisible(!1);this.D=null;this.N=0;this.J=!1;this.H=null}B(gfe,iP);t=gfe.prototype;t.Aa=function(){gfe.$.Aa.call(this);Vj(this.W(),"keep-ce-menu");this.Ba().V(this,"action",this.Zjb);hfe(this)};function ife(a,b,c,d,e,f,h){b=new uN(b,new jfe(c,d,e));h&&b.se(h);f?a.addChild(b,!0):a.eh(b,a.N++,!0);hfe(a)}function xee(a,b,c){a.W()&&c&&(a.D=b,a.H=c,a.Ef(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!ffe()))}),See(a),a.setVisible(!0))}
function See(a){var b=a.W();if(b&&a.H){a=a.H.getBoundingClientRect();var c=Bvb(document),d=nk(b);b.style.top=(a.bottom+d.height>ud().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Xm=function(a){return!!a&&a instanceof Node&&!!this.W()&&Kd(this.W(),a)};
t.setVisible=function(a){var b=gfe.$.setVisible.call(this,a);if(!this.jb())return b;var c=this.ia().rb();a?this.Ba().V(c,"mousedown",this.Xya,!0).V(c,["keyup","keydown"],this.Yya):this.Ba().Xb(c,"mousedown",this.Xya,!0).Xb(c,["keyup","keydown"],this.Yya);return b};function hfe(a){if(a.jb()&&!a.J){var b=a.Nc("sh");if(b){Vj(b.W(),"open-in-keep-menu-item");var c=Ad("DIV",{"class":"open-in-keep-icon"});b.W().appendChild(c);a.J=!0}}}
t.Yya=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.Xya=function(a){this.Xm(a.target)||this.setVisible(!1)};t.Zjb=function(a){a.target instanceof uN&&this.D&&(a=a.target.getModel(),a.D&&ffe()||a.callback(this.D));this.setVisible(!1)};function jfe(a,b,c){this.callback=a;this.F=b||Eb;this.D=!!c};function kfe(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function lfe(a){C.call(this);this.O=a;var b=g6(a).D;this.Ea=new kfe(P(b,1,"UNKNOWN_CLIENT"));this.la=P(b,2,"https://keep-pa.googleapis.com");var c=P(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.aa=!O(b,5);this.ma=qbe(b);this.R=null;b={"oauth-flow":{authUrl:P(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:P(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:P(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=g6(a);a=O(a.D,5)||void 0;this.ea=new u2(c,
a||"0",this.la,void 0,void 0,void 0,!0,b);this.ha(this.ea);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.S=!1;this.ga=null}B(lfe,C);var mfe={},nfe=(mfe[400]=!0,mfe[409]=!0,mfe[403]=!0,mfe[404]=!0,mfe[415]=!0,mfe);t=lfe.prototype;t.qc=function(){this.ea.qc().then(this.$jb,this.d6a,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;RJ(this.N)};function ode(a,b,c){ofe(a,b,c)}
function ofe(a,b,c){var d=new pfe(c);b=Pb(b,function(a,b){return new qfe(a,A(d.F,d,b),A(d.J,d,b))});d.D=b;Nb(b,a.D_,a)}function nde(a,b,c,d){b=new qfe(b,c,d);a.S?a.D_(b):a.J.push(b)}t.D_=function(a){if(f6(this.O).gf()){this.N[a.id]=!0;var b=ac(this.Ea.D);dc(b,a.D.Vv());v2(this.D||this.ea,{path:a.D.Eh(),method:"POST",body:JSON.stringify(b)}).then(A(this.Rnb,this,a,Ba()),A(this.Zya,this,a))}else a.F()};
t.J0=function(){if(this.R){var a=pa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=nb(b,a),sb(b));pa("auth.authorize",this.R)({client_id:this.ma,scope:b},A(this.X9a,this))}};function rfe(a){a.S=!0;Wa(a.J,a.D_,a);gb(a.J)}
t.Rnb=function(a,b,c){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.Zya(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.SI()){var d=Ba()-b;j6(this.O).log(a.D.SI(),function(a){if(!a.F){a.F=new zla;var b=KX(a);di(b,23,a.F)}Q(a.F,1,1E3*d)})}a.D.Xn(c.result);a.callback()}};
t.Zya=function(a,b){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.S&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=Wbe(q6(this.O),"Access to Keep is unauthorized.",6));c in nfe||!(5>=a.H)?(a.F(c),j6(this.O).log(9294,function(b){var d=a.D.Tn();b=Yde(b);var f=new Yae;Q(f,1,d);Q(f,2,c);di(b,6,f)})):sfe(this,a)}else this.aa=!0,this.S=!1,a.H=
0,this.J.push(a),this.J0()}};function sfe(a,b){b.H++;Je(A(a.D_,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.$jb=function(a){this.R=a;this.aa?this.J0():rfe(this)};t.d6a=g();t.X9a=function(a){a.error?Je(this.J0,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new u2(void 0,void 0,this.la,!1,!1,this.H),this.ha(this.D),this.D.qc(),rfe(this)),Wa(this.va,function(a){a(this.H)},this),Je(this.J0,1E3*a.expires_in-9E5,this))};function pfe(a){this.callback=a||qa;this.D={};this.H={}}
pfe.prototype.F=function(a){Wb(this.D,a);Vb(this.D)&&this.callback(this.H)};pfe.prototype.J=function(a){this.H[a]=!0;this.F(a)};function qfe(a,b,c){this.id=Pa();this.D=a;this.callback=b||qa;a=A(a.Wv,a);this.F=c?wtb(a,c):a;this.H=0;this.J=500};function tfe(a,b){this.D=a||new pbe;Q(this.D,6,"");this.F=b}tfe.prototype.DJ=function(){return P(this.D,7,!1)};tfe.prototype.cQ=function(){return P(this.D,10,!1)};function ufe(){XK.call(this)}B(ufe,XK);function j6(a){return a.get("J")}ufe.prototype.Pb=function(){return this.get("M")};ufe.prototype.getModel=function(){return this.get("N")};function i6(a){return a.get("I")}function q6(a){return a.get("R")}function g6(a){return a.get("Q")}function f6(a){return a.get("P")};function vfe(){H.call(this);var a=new G(this);this.ha(a);a.V(o6.Na(),"change",this.D)}B(vfe,H);vfe.prototype.gf=function(){return o6.Na().gf()};vfe.prototype.D=function(){this.dispatchEvent("rh")};function wfe(a,b,c){C.call(this);this.D=new ufe;this.ha(this.D);a=new tfe(a,b);ZK(this.D,"Q",a);b=O(a.D,5)||void 0;ZK(this.D,"G",new YP);ZK(this.D,"K",null);c||(c=new vfe,this.ha(c));ZK(this.D,"P",c);var d=b?void 0:A(function(){return this.D.get("O").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),f="TEST"===qbe(a.D);this.F=new efe(c);this.F.qc(e,90,d,b,f);ZK(this.D,"J",this.F);Jbe=this.F;b=new lfe(this.D);this.ha(b);ZK(this.D,"O",b);b.qc();b=new fde(this.D);this.ha(b);
ZK(this.D,"N",b);b=new bfe(this.D);this.ha(b);ZK(this.D,"I",b);b=new gfe;this.ha(b);ZK(this.D,"M",b);xfe(this);ZK(this.D,"H",new Sbe);b=new Ube;this.ha(b);ZK(this.D,"R",b);b=new wde(this.D);this.ha(b);ZK(this.D,"L",b);this.na=new G(this);this.ha(this.na);this.J=P(a.D,12,"https://keep.google.com")}B(wfe,C);
function xfe(a){ife(a.D.Pb(),"Delete",A(function(a){see(a);j6(this.D).log(9264)},a),A(function(a){a=a.Gl();return!!a&&!a.hB()&&f6(this.D).gf()},a),P(g6(a.D).D,16,!0),!0,void 0);ife(a.D.Pb(),"Open in Keep",A(function(a){(a=a.Gl())&&a.getId()&&!a.ln()&&this.H(a.getId())},a),function(a){a=a.Gl();return!!a&&!!a.getId()&&!a.ln()},void 0,!0,"sh")}wfe.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");j6(this.D).log(a?9268:9267)};wfe.prototype.N=function(){this.H();j6(this.D).log(9289)};function yfe(a){var b=this;H.call(this);this.F=a;this.D=this.gf();this.H=new Tm;this.ha(this.H);Vm(this.H,this.F.D,function(){b.D!=b.gf()&&(b.D=b.gf(),b.dispatchEvent("rh"))})}B(yfe,H);yfe.prototype.gf=function(){return 1==this.F.getState().D};function zfe(a,b,c,d,e,f,h,k){QR.call(this,a);this.N=b;wS(this.N,yS(xS((new rX(A(this.pSa,this))).F(T.sU.getId()),["netStatus-online"])));this.F.subscribe(T.Xja,"action",this.Loa);this.D=null;this.S=f;this.J=h;this.H=d;this.O=e;this.R=k||new kec(c)}B(zfe,QR);t=zfe.prototype;t.Qh=function(){return T.sU};t.Kn=function(){return T.Yja};t.nSa=function(a,b){var c=this.ub;c.F&&Iee(c.F,a,b)};t.oSa=function(a){var b=this.ub;b.F&&b.F.Vya(a)};
t.pSa=function(){if(!this.ub.isVisible()&&(this.ub.setVisible(!0),!this.D)){var a=this.H;a.D.D(a.J);var b=Qh(K(),"docs-scr-sks");a=new pbe;Q(a,1,this.S);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=iO()||void 0)&&Q(a,5,b);this.D=new wfe(a,this.R,new yfe(this.O));a=this.J;b=A(this.G0a,this);var c=A(this.Stb,this);ife(this.D.D.Pb(),a,b,c,!0);b=this.D;a=A(this.H.F,this.H);a=new Fee(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.J);b.na.V(a,
"Qg",Jb(A(b.H,b)));b.na.V(a,"Rg",A(b.N,b));b=this.ub;b.F=a;b.addChild(a,!0);(c=a.W())&&Vj(c,"docs-scratchpad-keep-component");b=A(b.J,b);a.Ea=b;Nb(a.N,a.EBa,a);this.na.V(a,"Eg",this.Loa)}this.ub.focus()};t.Loa=function(){this.ub.setVisible(!1);T.Ni.Ta()};t.G0a=function(a){(a=a.Gl())&&(a=nbe(a))&&T.FM.Ta(a)};t.Stb=function(){return T.FM.isVisible()&&T.FM.isEnabled()};t.oa=function(){zfe.$.oa.call(this);this.D&&(this.D.dispose(),delete this.D)};function Afe(){C.call(this)}B(Afe,qe);Afe.prototype.initialize=g();Afe.prototype.F=function(){return obe};Afe.prototype.D=function(){return zfe};Afe.prototype.H=function(){for(var a=slb("docs-scr-ceu"),b=0;b<a.length;b++){var c=Ad("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};JH(Ff("scratchpad"),Afe);If(Ef.Na(),"scratchpad");KI();
