hh.prototype.iz=PR(39,function(){return M(this,2)});var exd=[2];function fxd(a){Wc(this,a,0,-1,exd,null)}y(fxd,Vc);function gxd(a){a.F=!0;return a}function L3(a){Wc(this,a,0,-1,null,null)}y(L3,Vc);L3.prototype.iz=function(){return B(this,1)};L3.prototype.xX=function(){return B(this,2)};function hxd(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}function ixd(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function jxd(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function kxd(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")};function lxd(a){Wc(this,a,0,-1,null,null)}y(lxd,Vc);lxd.prototype.BFa=function(){return B(this,1)};lxd.prototype.xX=function(){return B(this,2)};function M3(a){Wc(this,a,0,-1,null,null)}y(M3,Vc);M3.prototype.getType=function(){return B(this,1)};M3.prototype.setType=function(a){D(this,1,a)};function mxd(a){Wc(this,a,0,-1,null,null)}y(mxd,Vc);mxd.prototype.getType=function(){return B(this,1)};mxd.prototype.setType=function(a){D(this,1,a)};mxd.prototype.RJ=function(){return $c(this,nxd,2)};function nxd(a){Wc(this,a,0,-1,null,null)}y(nxd,Vc);nxd.prototype.getType=function(){return B(this,1)};nxd.prototype.setType=function(a){D(this,1,a)};
nxd.prototype.On=function(){return B(this,2)};function oxd(a){Wc(this,a,0,-1,pxd,null)}y(oxd,Vc);var pxd=[1];function qxd(a){Wc(this,a,0,-1,rxd,null)}y(qxd,Vc);var rxd=[1];function sxd(a){Wc(this,a,0,-1,null,null)}y(sxd,Vc);sxd.prototype.H=function(){return $c(this,lxd,1)};function txd(a){Wc(this,a,0,-1,null,null)}y(txd,Vc);txd.prototype.JB=function(){return $c(this,L3,1)};function uxd(a){Wc(this,a,0,-1,null,null)}y(uxd,Vc);function vxd(a){Wc(this,a,0,-1,null,null)}y(vxd,Vc);
vxd.prototype.JB=function(){return $c(this,L3,1)};function wxd(a){Wc(this,a,0,-1,null,null)}y(wxd,Vc);wxd.prototype.getId=function(){return B(this,1)};wxd.prototype.Sf=function(a){D(this,1,a)};wxd.prototype.Jt=function(){return B(this,3)};wxd.prototype.HFa=function(){return B(this,7)};function xxd(a){Wc(this,a,0,-1,yxd,null)}y(xxd,Vc);var yxd=[1];xxd.prototype.HFa=function(){return B(this,2)};function zxd(a){Wc(this,a,0,-1,null,null)}y(zxd,Vc);zxd.prototype.getId=function(){return B(this,1)};
zxd.prototype.Sf=function(a){D(this,1,a)};zxd.prototype.getType=function(){return B(this,2)};zxd.prototype.setType=function(a){D(this,2,a)};function Axd(){J.call(this);this.C=3;this.D=null;this.F=!1;this.H=di()}y(Axd,J);Axd.prototype.JB=g("D");function Bxd(a){if(!a.D)return!1;a=a.D.iz();return 1==a||6==a}Axd.prototype.BFa=g("C");function Cxd(a,b,c,d,e,f,h){G.call(this);this.C=b;this.J=di();Dxd(this);this.F=this.H=null;this.L=a;this.D=c;this.Va=new Ti(this);this.Fa(this.Va);this.O=d;this.R=e;this.va=f;this.$=h}y(Cxd,G);p=Cxd.prototype;p.start=function(){Exd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));Fxd(this);this.Va.V(this.L,"u",this.vkb)};p.JB=function(){return this.C.JB()};
function Fxd(a){fi(a.C.H().then(function(a){switch(a.BFa()){case 1:return Gxd(this.C).then(function(){return N3(this,1)}.bind(this)).then(function(){Hxd(this)}.bind(this));case 2:return N3(this,2);case 4:return Ixd(this,a.xX());case 3:return a=B(a,3),null!=a?Jxd(this,a):N3(this,2);case 5:return Kxd(this)}}.bind(a)),ba().bind(a))}p.OCb=function(a){1==this.D.C&&!this.D.F&&0==B(a,2)&&fi(this.C.H().then(function(a){var b=this.D;a=B(a,5);b.F=a;b.dispatchEvent("Fe")}.bind(this)),ba().bind(this))};
function Ixd(a){return N3(a,2)}function Jxd(a,b){return a.R?Lxd(a.C,b).then(function(a){switch(a.iz()){case 1:return this.Ia(),N3(this,1);case 2:return N3(this,1);default:return N3(this,2)}}.bind(a)):ai()}function Kxd(a){return a.va?Lxd(a.C,2).then(function(a){switch(a.iz()){case 1:case 2:return N3(this,1);default:return N3(this,2)}}.bind(a)):ai()}
function Dxd(a){a.J.C.then(function(a){this.H=new WQ(a,"user_"+this.O,this);this.Fa(this.H);this.F=new WQ(a,null,this);this.Fa(this.F);this.H.V(pUb,this.a8a).V(rUb,this.Xvb).V(vUb,this.OCb);this.F.V(pUb,this.$7a).V(rUb,this.Bjb)}.bind(a))}p.a8a=function(){fi(N3(this,1),ba().bind(this))};p.Xvb=function(){fi(N3(this,2),ba().bind(this))};p.$7a=function(){Mxd(this)};p.Bjb=function(){Mxd(this)};
function N3(a,b){return a.JB().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("Fe")}.bind(a)).then(function(){return this.C.H().then(function(a){var b=this.D;a=B(a,5);b.F=a;b.dispatchEvent("Fe")}.bind(this))}.bind(a)).then(function(){this.Ba(b)}.bind(a))}function Mxd(a){a.JB().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("Fe")}.bind(a))}
p.vkb=function(){Hxd(this)};function Hxd(a){a.$&&1==a.D.C&&fi(Nxd(a.C),ba().bind(a))};function Oxd(a,b,c){J.call(this);this.F=a;this.Ba=b;this.O=c;this.R=new WQ(this.O,KUb(),this);this.R.V(AUb,this.$).V(nUb,this.va).V(rUb,this.D);this.L=di();this.J=this.C=null;this.H=!1;this.D()}y(Oxd,J);Oxd.prototype.$=function(a){a=ad(a,yUb,1);for(var b=0;b<a.length;b++){var c=a[b].xC(EUb);if(c&&c.lh()==this.F){this.D();break}}};Oxd.prototype.va=function(a){B(a,1)==this.F&&this.D()};
Oxd.prototype.D=function(){Pxd(this.Ba,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.HFa(),c=B(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("Ge");d&&this.dispatchEvent("He");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function Qxd(a){this.D=a}Qxd.prototype.C=g("D");function O3(a,b,c,d){G.call(this);this.F=di();this.xb=d||Qn();this.Va=new Ti(this);this.Fa(this.Va);this.J=a;a=new Uj(b);a.rc("ouid",this.J);XCa()&&a.rc("Debug","true");ak(a,"cd="+c);if(Qa(a.F))throw Error("Url contains invalid domain: "+b);this.L=Xj(Wj(Vj(new Uj,a.D),a.F),a.J).toString();this.C=this.xb.Ha("IFRAME",{style:"display:none"});Ri(this.C,jp(a.toString()));this.Va.V(Lo(this.xb),"message",this.O);this.xb.Ob().body.appendChild(this.C);this.D=!1}y(O3,G);
function Exd(a){var b=new M3;b.setType(1);return P3(a,b).then(function(a){a=new VQ(new Qxd(a.port),"user_"+this.J);this.Fa(a);return a}.bind(a))}function Pxd(a,b){var c=new M3;c.setType(2);var d=new oxd;D(d,1,b||[]);bd(c,2,d);return P3(a,c).then(function(a){return ad($c(a.response,qxd,3),wxd,1)}.bind(a))}O3.prototype.H=function(){var a=new M3;a.setType(4);return P3(this,a).then(function(a){return $c(a.response,sxd,4).H()}.bind(this))};
O3.prototype.JB=function(){var a=new M3;a.setType(10);return P3(this,a).then(function(a){return $c(a.response,txd,7).JB()}.bind(this))};function Rxd(a,b,c){var d=new M3;d.setType(5);var e=new xxd;cd(e,1,b);D(e,2,c);bd(d,3,e);P3(a,d).then(ba())}function Lxd(a,b){var c=new M3;c.setType(6);var d=new uxd;D(d,1,b);bd(c,4,d);return P3(a,c).then(function(a){return $c(a.response,vxd,5).JB()})}function Gxd(a){var b=new M3;b.setType(9);return P3(a,b).then(ba())}
function Nxd(a){var b=new M3;b.setType(11);return P3(a,b).then(ba())}
function P3(a,b){return a.F.C.then(function(a){var c=new MessageChannel;a.postMessage(b.Bg(),[c.port2]);var e=di();c.port1.onmessage=v(function(a){a=new Sxd(a);a.response&&a.response.RJ()?(a=a.response.RJ(),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+a.On()))):e.resolve(a)},this);var f=u(void 0)?void 0:3E4,h=ii(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);ei(e.C,function(){c.port1.close();ji(h)});return e.C}.bind(a))}
O3.prototype.O=function(a){(a=a.Je)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ve(this,a.close,a),this.F.resolve(a),this.D=!0),H(this.Va))};O3.prototype.Oa=function(){this.xb.Cf(this.C);O3.qa.Oa.call(this)};function Sxd(a){this.response=a.data?new mxd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Txd(a,b,c,d,e,f){G.call(this);this.F=a;this.L=b;this.R=c;this.C=d;this.D=e;this.qb=f;this.O=new JQ;this.Va=new Ti(this);this.Fa(this.Va);this.H=new Cw("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.J=new Cw("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);Uxd(this)}y(Txd,G);
function Uxd(a){ci([a.D.H.C,a.C.L.C]).then(function(){O.mw.subscribe("action",this.mJa,this);this.Va.V(this.C,"Ge",this.Jxb).V(this.C,"He",this.ewb).V(this.D,"Fe",this.hwb);Vxd(this);O.mw.setVisible(1==this.D.C||Bxd(this.D))}.bind(a))}p=Txd.prototype;
p.mJa=function(){DRb(this.O,"").then(Oh(!0),Oh(!1)).then(function(a){var b=this;if(a){var c=!O.mw.Jd();c&&O.Fn.isEnabled()&&this.F.jL()?Wxd(this.F,function(){return Xxd(b,c)}):Xxd(this,c)}else a=new KQ(this.qb),this.Fa(a),a.render(),pu.getInstance().postMessage(ru(a.getElement(),"info",!0))}.bind(this))};function Xxd(a,b){var c=new zxd;c.Sf(a.F.D);c.setType(a.L);Rxd(a.R,[c],b)}p.Jxb=function(){Vxd(this);Yxd(this);this.C.C||Zxd(this,this.J)};p.ewb=function(){Yxd(this)};p.hwb=function(){Vxd(this)};
function Yxd(a){var b;if(b=1==a.D.C)b=a.C.J;b&&a.C.C&&Zxd(a,a.H)}function Zxd(a,b){b.Wb()||b.render();a.H.setVisible(!1);a.J.setVisible(!1);b.setVisible(!0)}function Vxd(a){O.mw.eb(1==a.D.C);O.mw.Fc(a.C.C)}function Wxd(a,b){eLa(a,b,"Name before making available offline","Give your untitled document a name before it's made available offline:")}p.Oa=function(){Txd.qa.Oa.call(this);O.mw.unsubscribe("action",this.mJa,this)};function $xd(a,b){this.X8=a;this.$M=b};function ayd(a,b,c,d,e){this.qb=a;this.F=b;this.L=d?d:"DefaultLocalStoreSessionId";this.J=e||new zTb;this.H=c;this.D=null;this.Va=new Ti(this);this.Fa(this.Va);this.C=byd(this)}y(ayd,G);function byd(a){a.C&&H(a.C);var b=Vd(E(),"lssv");return new ETb(a.qb,a.L,0,a.f5a.bind(a),b,!0,a.H)}function cyd(a){a.D||(a.D=dyd(a),fi(a.D,function(a){this.A$();throw a;}.bind(a)));return a.D}
function eyd(a){return cyd(a).then(function(a){return(new Zh(function(b,d){lTb(a.jQ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Wd(E(),"docs-offline-lsuid")?new $xd(a,b[0]):null}.bind(this))}.bind(a))}p=ayd.prototype;p.get=function(){return eyd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.X8})};function dyd(a){return(new Zh(function(a,c){Ym(this.C.create(this.A$.bind(this)),a,c)}.bind(a))).then(a.Utb.bind(a))}
p.Utb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new HUb(a,this.F);this.Fa(b)}wbb(a);this.Va.V(a,"Pb",this.A$).V(a,"Ob",this.A$);return a};p.A$=function(){H(this.C);this.C=byd(this);this.D=null};p.f5a=function(a){return MRb(this.J,a)};p.Oa=function(){H(this.C);ayd.qa.Oa.call(this)};function fyd(a,b,c){this.L=a;this.H=c}function gyd(a){return hyd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new L3;D(a,1,1);return a},a.J.bind(a))}fyd.prototype.J=function(a){if(a instanceof L3)return a;if(a instanceof Error)throw a;throw Error(a);};
function hyd(a){var b=new L3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return ai();case 4:return D(b,1,3),a=a.xX(),D(b,2,a),bi(b);case 1:return D(b,1,2),bi(b);case 5:return D(b,1,4),bi(b);default:throw Error("Unexpected enabled state: "+c);}})}fyd.prototype.D=function(){return(new Zh(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return ai();a=new L3;D(a,1,5);return bi(a)})};fyd.prototype.C=function(){if(Om())return ai();var a=new L3;D(a,1,6);return bi(a)};
fyd.prototype.F=function(){var a=Vd(E(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Zh(function(b,c){E2b(function(d,e){e>a?b():(d=new L3,D(d,1,7),D(d,3,a),D(d,4,e),c(d))},c)})};function iyd(a,b,c){this.D=a;this.C=c||null}iyd.prototype.xX=g("C");function jyd(a,b){this.C=a;this.qb=b}jyd.prototype.get=function(){return eyd(this.C).then(function(a){return a?new iyd(1,a.$M.getId(),a.$M.nF(),kyd(this)):cyd(this.C).then(function(a){return(new Zh(function(b,d){lTb(a.jQ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new iyd(4,a.getId(),a.nF());else throw Error("More than one user in store: "+a.length);else a=hxd()?new iyd(2):ORb()?new iyd(5):new iyd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function kyd(a){a=new X2b(a.qb);var b=E(),c=F(b,"docs-dbsw"),d=[];c&&F(b,"docs-offline-esmst")&&d.push(new AR("metadata-sync",0,0,0,!0,new zR(1,gr(),BR("metadata"),3E5,!0,!0)));c&&F(b,"docs-offline-esbst")&&d.push(new AR("service-worker-update",0,0,0,!0,new zR(2,VCa(),BR("service_worker_update"),3E5,!0,!1)),m2b());F(b,"docs-offline-edswut")&&d.push(new AR("drive-service-worker",0,0,0,!0,new zR(2,WCa(Wd(E(),"drdn"),"/drive/serviceworker/update",!0),BR("drive_service_worker_update"),3E5,!0,!0)));F(b,
"docs-offline-eshcst")&&d.push(new AR("homescreen-cello-sync",0,0,Vd(E(),"docs-offline-scstpim"),!0,new zR(2,WCa(Fj(ma.location.href),"/document/backgroundsync"),new RQ,3E5,!0,!0)));F(b,"docs-offline-esdcst")&&d.push(new AR("drive-cello-sync",0,0,Vd(E(),"docs-offline-scstpim"),!0,new zR(2,WCa(Wd(E(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new RQ,3E5,!0,!0)));c&&F(b,"docs-offline-eslcst")&&d.push(new AR("local-changes-sync",0,0,0,!1,new zR(1,gr(),BR("local_changes_sync"),3E5,!0,!1)));c&&
F(b,"docs-offline-esast")&&!F(b,"docs-offline-eoasks")&&d.push(new AR("auto-sync",0,0,Vd(E(),"docs-offline-sastpim"),!1,new zR(1,gr(),BR("auto_sync"),3E5,!0,!0)));c&&F(b,"docs-offline-eswst")&&d.push(new AR("webfonts-sync",0,0,0,!0,new zR(1,gr(),BR("webfonts_sync"),3E5,!0,!0)));c&&F(b,"docs-offline-esist")&&d.push(new AR("impression-sync",0,0,0,!1,new zR(1,gr(),BR("impressionSync"),3E5,!0,!1)));c&&F(b,"docs-offline-esddt")&&d.push(new AR("document-deletion",0,0,0,!1,new zR(1,gr(),BR("doc_deletion"),
3E5,!1,!1)));c&&F(b,"docs-offline-esuuct")&&d.push(new AR("update-unsaved-changes",0,0,0,!1,new zR(2,VCa(),BR("update_unsaved_changes"),3E5,!1,!1)));c&&F(b,"docs-offline-esct")&&d.push(new AR("cleanup-task",0,0,0,!1,new zR(2,VCa(),BR("cleanup"),3E5,!1,!1)));c&&F(b,"docs-offline-esrt")&&d.push(new AR("report-task",0,0,0,!1,new zR(2,VCa(),BR("report"),3E5,!1,!1)));c&&F(b,"docs-offline-eskst")&&d.push(new AR("kix-snapshot",0,0,0,!1,new zR(1,WCa(Fj(ma.location.href),"/document/snapshot.js"),new RQ,3E5,
!1,!1)));c&&F(b,"docs-offline-esost")&&d.push(new AR("sync-objects-sync",0,0,0,!0,new zR(1,gr(),BR("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=G2b(a,b[d].getId()),!c||!Zc(c,5,!1))return!1;return!0};function lyd(a){this.C=a}function oyd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.C.setItem("optInLog",jj(c))}function pyd(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new lyd(a)};function qyd(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function ryd(a){return cyd(a.H).then(function(a){return syd(this,a).then(function(){var b=$Ub();if(!b)throw Error("Missing user info for enabling offline in flags.");return tyd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return uyd(this,a)}.bind(a))}function syd(a,b){return(new Zh(function(a,d){lTb(b.jQ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function tyd(a,b,c){var d=new MJ(B(c,1),!0);lbb(d,c.nF());mbb(d,c.on());nbb(d,!!B(c,4));obb(d,!!B(c,6));d.setProperty("optInReasons",a.C);return(new Zh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function uyd(a,b){oyd(pyd(),b.nF()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new TQ;var c=new oUb;b.zR(pUb,c);GUb(a.F,b);b=new JQ;var d=new aVb(b);return ARb(b).then(function(){return new Zh(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=bVb(),c=new fxd;this.C[0]&&D(c,1,OVb(this.C[0]));D(c,10,a);D(c,11,b);a=h4b(this.D.C,81E3,0);b=JR(a);bd(b,34,c);e4b(this.D,a)}.bind(a))};function vyd(a){this.D=a}vyd.prototype.C=function(a){var b=new wyc;yyc(b,a.serialize());this.D.log(b);this.D.D()};function wyd(a){this.D=a}wyd.prototype.C=function(a){var b=new wyc;yyc(b,a.serialize());this.D.log(b);return new Zh(function(a,b){this.D.H(a,b)}.bind(this))};function xyd(a,b){this.D=a;this.F=b}xyd.prototype.C=function(a,b,c){eyd(this.D).then(v(function(d){d?(new X4b(d.X8,this.F,null)).C(a,b,c):b()},this))};function yyd(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+T(ev({id:"docs-offline-optinpromo-confirm-close",content:Zt("Close")}))+"</div></div>");return U(a)};function zyd(a){J.call(this);this.xb=a||Qn();this.Va=new Ti(this);this.Fa(this.Va);this.C=new Jv(a);this.C.hA=!1;Ks(this.C.D,!1);this.C.bf("docs-offline-optinpromo");this.C.render();a=this.C.La;Co(a,!0);js(a,"dialog");ks(a,"labelledby","docs-offline-optinpromo-title");ks(a,"describedby","docs-offline-optinpromo-description");this.Fa(this.C);this.L=new gv(null);this.Fa(this.L);this.J=new gv(null);this.Fa(this.J);this.H=new gv(null);this.Fa(this.H);this.O=this.F=this.D=null;Ayd(this,Byd)}y(zyd,J);
function Byd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
T(ev({id:"docs-offline-optinpromo-optin",content:Zt("Turn on offline access"),style:2}))+T(ev({id:"docs-offline-optinpromo-decline",content:Zt("No thanks"),style:0}))+"</div>");return U(a)}
function Ayd(a,b){var c=S(b);a.C.setContent(c);switch(b){case Byd:a.Va.V(a.C,"show",a.Sxb);b=a.xb.getElement("docs-offline-optinpromo-optin");a.L.kb(b);a.Va.Oc(a.L,"action",v(a.Gwb,a));b=a.xb.getElement("docs-offline-optinpromo-decline");a.J.kb(b);a.Va.Oc(a.J,"action",v(a.Hnb,a));a.D=a.xb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.xb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.xb.getElement("docs-offline-optinpromo-learn-more-container");a.Va.V(a.D,"click",v(a.aSa,
a,!0)).V(a.F,"click",v(a.aSa,a,!1));break;case yyd:b=a.xb.getElement("docs-offline-optinpromo-confirm-close");a.H.kb(b);a.Va.Oc(a.H,"action",v(a.show,a,!1));a.C.La.focus();break;default:throw Error("Cannot handle state "+b);}a.xb.getElement("docs-offline-optinpromo-title");a.xb.getElement("docs-offline-optinpromo-description")}p=zyd.prototype;p.aSa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};p.Gwb=function(){this.dispatchEvent(new I("Je"))};p.Hnb=function(){this.dispatchEvent(new I("Ke"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new I("Le"))};p.Sxb=function(){this.C.La.focus();this.dispatchEvent(new I("Ie"))};function Cyd(a,b,c,d,e,f){G.call(this);this.xb=f||Qn();this.D=a;this.qb=b;this.J=c;this.Lb=d;a=new LUb;this.Fa(a);this.F=new VQ(a,KUb());this.Fa(this.F);this.gb=new WQ(this.F,KUb(),this);this.Fa(this.gb);this.cb=new WQ(this.F,null,this);this.Fa(this.cb);this.$=new ayd(this.qb,this.F,e,"OfflinePromoControllerLockSessionId");this.Fa(this.$);e=new jyd(this.$,this.qb);a=new JQ;this.Kb=new fyd(e,0,new aVb(a));e=this.$;b=E();a=F(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Wd(b,"gaia_session_id");
a=new Syc(306,b||null,a,!(Ca(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);e=new U4b(new wyd(a),null,Oc?new xyd(e,"offline"):new W4b);a=new vyd(a);b=aTb();e=P4b(O4b(gxd(M4b(L4b(new K4b,e),a)),b),84).build();a=J4b(e.C.D);b=(new S4b(!1)).get();a.H=b;this.jb=e;g4b(this.jb);this.wb=JVb(this.xb);this.C=null;this.Va=new Ti(this);this.Fa(this.Va);this.Ia=new En(this.irb,6E4,this);this.Fa(this.Ia);this.Ab=!1;this.O=this.Pa=this.L=null;this.H=new mq("docs-offline-promo-reload-butter-dismisss");
this.Fa(this.H);this.H.setProperty("label","Dismiss");this.H.eb(!0);this.H.Sb(lq,this.hob.bind(this));this.R=pu.getInstance();this.va=this.$a=this.Ba=this.Cb=!1;this.Wa=Oc&&Bs("56.0.2924.87");this.ib=!1}y(Cyd,G);p=Cyd.prototype;p.Ne=function(){F(E(),"docs-offline-eeooip")&&Om()&&(Dyd(this),Eyd(this),this.F.connect(),this.Va.V(this.D,"v",this.krb).V(this.D,"u",this.qkb).V(this.wb,"change",this.Z7a),this.gb.V(pUb,this.Y7a),this.cb.V(pUb,this.X7a).V(tUb,this.Cjb),Q3(this))};
function Q3(a){gyd(a.Kb).then(function(a){var b=1==a.iz()&&!this.Ba,d=this.D.Ki(),e;if(!(e=this.va)&&(e=!hxd())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Wa&&e)&&!(b=!d))try{b=!!ma.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Cb||(b?this.C||(this.C=new zyd(this.xb),this.Fa(this.C),this.Va.V(this.C,"Je",this.Hwb).V(this.C,"Ke",this.Dwb).V(this.C,"Le",this.d6a),this.C.show(!0),Fyd(this)):this.C&&this.C.show(!1));if(this.Lb){if(2==a.iz()||d||b)Gyd(this);
else if(this.Pa&&!fd(a,this.Pa)&&Gyd(this),null==this.L){b=Hyd(a);if(!this.ib&&F(E(),"docs-offline-eoir"))switch(a.iz()){case 1:break;case 3:Iyd(this,"Offline ineligible, other user enabled");break;case 7:Iyd(this,"Offline ineligible, insufficient disk space");break;case 5:Iyd(this,"Offline ineligible, policy disallows");break;case 6:Iyd(this,"Offline ineligible, no extension");break;case 4:Iyd(this,"Offline ineligible, invalid db state");break;default:Iyd(this,"Offline ineligible, unknown reason")}a=
1==a.iz()&&this.Wa?su(b,"Turn on...",this.lyb.bind(this),"info",!1):ru(b,"info",!1);this.L=this.R.postMessage(a)}d&&this.Ba&&!this.$a?null==this.O&&(d=su("Reload to start editing even when offline.","Reload",this.myb.bind(this),"info",!0,void 0,this.H),this.O=this.R.postMessage(d)):null!=this.O&&(qu(this.R,this.O),this.O=null)}}.bind(a))}p.krb=function(){this.Ia.start();Q3(this)};p.irb=function(){NRb()||ixd(!0)};p.qkb=function(){this.Ia.stop();Dyd(this);Eyd(this);Q3(this)};
p.Iwb=function(){if(this.D.Ki()){var a=Wd(E(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+V(a)+'">'+(T(a)+("</a> to create and edit without interruption. "+('<a href="'+V(eu("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=U(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=YFa("Your documents are syncing",Mt(a),void 0,this,
"Got it","docs-offline-welcomepromo",this.xb);ss(a.kx(),"docs-offline-welcomepromo-bg");this.Fa(a);this.C&&this.C.show(!1)}else this.Cb=!0,Ayd(this.C,yyd);this.Ba=!0;Q3(this)};p.Y7a=function(){this.Ba=!0;Q3(this)};p.X7a=function(){Q3(this)};p.Cjb=function(){this.va=!1;Q3(this)};p.Fwb=function(a){this.qb.En(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new Cw("Turning on offline access failed. Please try again later.",this.xb);a.render();a.setVisible(!0);this.Fa(a)};
p.Hwb=function(){this.J.Xb(2054);ixd(!1);ryd(new qyd(this.$,this.F,this.jb)).then(v(this.Iwb,this),v(this.Fwb,this))};p.Dwb=function(){this.D.Ki()?this.J.Xb(2055):kxd(!0);ixd(!1);ma.localStorage.setItem("docs-urop","true");this.va=!1;Q3(this);var a=new TQ,b=new sUb;a.zR(tUb,b);GUb(this.F,a)};
function Hyd(a){switch(a.iz()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.xX()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function Iyd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";mn(a.qb,Error("Offline editing disabled: "+b),c);a.ib=!0}function Gyd(a){null!=a.L&&(qu(a.R,a.L),a.L=null,a.Pa=null)}p.lyb=function(){this.va=!0;Q3(this)};p.myb=function(){ma.location.reload()};p.hob=function(){this.$a=!0};p.Z7a=function(){Fyd(this)};p.d6a=function(){H(this.C);this.C=null};function Fyd(a){!a.Ab&&a.C&&"hidden"!=a.wb.getState()&&(a.D.Ki()?a.J.Xb(2847):jxd(!0),a.Ab=!0)}
function Dyd(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Ki()&&(jxd(!1),a.J.Xb(2847))}function Eyd(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Ki()&&(kxd(!1),a.J.Xb(2055))};function Jyd(a,b,c,d,e,f,h,k){G.call(this);this.F=Wd(E(),"docs-offline-lsuid");this.H=new Cyd(a,b,c,d,h,k);this.Fa(this.H);this.H.Ne();this.J=new LUb;this.C=new VQ(this.J,KUb());this.Fa(this.C);this.C.connect();this.D=new Axd;this.Fa(this.D);F(E(),"docs-offline-eiedp")&&(c=hr("/iframeapi",void 0),c=new O3(this.F,c,1),this.Fa(c),a=new Cxd(a,c,this.D,this.F,!1,!1,!1),this.Fa(a),a.start(),a=new Oxd(e.D,c,this.C),this.Fa(a),b=new Txd(e,f,c,a,this.D,b),this.Fa(b))}y(Jyd,G);function Kyd(){G.call(this)}y(Kyd,kp);Kyd.prototype.C=function(a,b,c,d,e,f,h){return new Jyd(a,b,c,!0,d,e,f,h)};up("offline",Kyd);
