bX.prototype.pF=PR(235,function(a){var b=new bX,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});xL.prototype.vX=PR(176,function(){return this.C.vX()});
XL.prototype.vX=PR(175,function(){var a=Tob(this.J);a=TL(this.C,a,"client");var b=this.J.C;a=new Ak(this.zf()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Ak(a.x+(this.zf()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=PL(this.C,a.x,a.y,"client");b=PL(this.C,b.x,b.y,"client");var c=PL(this.C,NL(this.C,DL(this.C,"c"),"c"),DL(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Lk(a.y,a.x,b.y+1,b.x+1)});
function Q5(a){return(a=M(a.C,1))&&null!=a.getColumnIndex()&&null!=a.kz()?new Ak(a.getColumnIndex(),a.kz()):null}function hRd(a){var b=[];a=Re(a.C,2);for(var c=0;c<a.length;c++)b.push(vl(a[c]));return b}function iRd(a){return null!=a.C.weight?(a=f6b(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function jRd(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function kRd(a){return EE(a)?"wrapped":yZa(a)?"clipped":""}function lRd(a){a=DE(a);return"right"==a?"right":"left"==a?"left":"center"}
function mRd(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color");d=d?yE(d):"";b(d);d=(d=a.getStyle("fontSize"))?e7b(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(iRd(a));g7b(a)&&b("strikethrough");f7b(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);b(kRd(a)||"");d=(d=a.getStyle("backgroundColor"))?yE(d):null;var e=lRd(a);a=jRd(a);return"Font "+(c+(". Background "+d))+" "+("Aligned "+(e+(" "+a)))}
function nRd(a){return a.C["docs-mute_collaborators"].bb()}function oRd(a,b,c){var d=new de(c,a.dk(b));c=bD(a,b);d.start<c&&(d=new de(c,d.end));d=u0a(a,d,b);a=XC(a,b);b=n1a(a,[new de(0,c)]);Kb(b,f1a(a,d));return r0a(b)}function pRd(a){var b=qRd(!0);this.D=a;this.C=b};function rRd(a){var b=[];Mb(ec(a),b,function(a){return a.getType()});return 1==b.length}function sRd(a,b){var c=[],d;for(d in a)c.push(b[d].kf());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function tRd(a){var b=qRd();this.C=a;this.D=b}function uRd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=zoa(lk(b.D,k)).getSelection();e=a.D.pF(b,c,l);l=a.D.pF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=dc(h);for(k in f)k in h&&f[k].equals(h[k])&&(lc(f,k),lc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Mb(ec(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?vRd(a.C,h):wRd(a,h)}
function wRd(a,b){if(1==dc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=sRd(b,a.C.C);return[(new Ip("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function R5(a,b,c,d){this.F=a;this.Hc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}R5.prototype.getText=g("F");R5.prototype.getType=g("Hc");R5.prototype.Hm=g("D");function xRd(a){this.Hc=a}xRd.prototype.getType=g("Hc");xRd.prototype.equals=function(a){return this.getType()==a.getType()};function yRd(a,b){this.Hc=a;this.C=b}r(yRd,xRd);function vRd(a,b){var c=dS(b).getType();if(!rRd(b)||dS(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(QE(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return zRd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return zRd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return zRd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return zRd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return zRd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function zRd(a,b,c,d){b=sRd(b,c);d=d||{};sc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Ip(a)).format(d)]}
function ARd(a,b){var c=QE(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.kf()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.kf()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.kf()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.kf()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.kf()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function BRd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.kf()+" is no longer editing the active cell"];case "selection-being-edited":return[a.kf()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.kf()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.kf()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.kf()+" is no longer on the sheet"];default:b.getType()}return[]}
;function CRd(){this.C=new Beb}CRd.prototype.register=function(a,b){efa(this.C.C,new Aeb(0,a,b))};CRd.prototype.pF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.pF(a,b,c);if(e)return e}return null};function DRd(a){this.D=!!a}DRd.prototype.pF=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function ERd(a,b){a=a.Jb();b=b.Jb();return!!a&&!!b&&a==b}function FRd(a,b){var c=Q5(b);if(c&&Bk(a,c))return!0;b=hRd(b);for(c=0;c<b.length;c++)if(cl(b[c],a))return!0;return!1};function GRd(a){this.D=!!a}y(GRd,DRd);GRd.prototype.C=function(a,b,c){a=!!M(c.C,5);var d=Q5(b),e=Q5(c);return a&&d&&e&&Bk(d,e)&&ERd(b,c)?new yRd("active-cell-being-edited",e):null};function HRd(a){this.D=!!a}y(HRd,DRd);HRd.prototype.C=function(a,b,c){if(!ERd(b,c))return null;a=hRd(b);if(1<a.length||1==a.length&&!Yk(a[0]))return null;a=!!M(c.C,5);b=Q5(b);c=Q5(c);return b&&c&&a&&(b=new Dk(b.y,b.x,b.y,b.x),Hoa(b,25,10,25,10),cl(Ooa(b,!1,!1,!0),c))?new yRd("editing-near-active-cell",c):null};function IRd(a){this.D=!!a}y(IRd,DRd);IRd.prototype.C=function(a,b,c){a=!!M(c.C,5);var d=Q5(c);return a&&d&&ERd(b,c)&&FRd(d,b)?new yRd("selection-being-edited",d):null};function JRd(a){this.D=!!a}y(JRd,DRd);JRd.prototype.C=function(a,b,c){return(a=Q5(c))&&ERd(b,c)&&FRd(a,b)?new yRd("selection-is-overlapped",a):null};function KRd(a){this.D=!!a}y(KRd,DRd);KRd.prototype.C=function(a,b,c){return(a=Q5(c))&&ERd(b,c)?new yRd("sheet-overlap",a):null};function qRd(a){var b=new CRd;b.register(new GRd(a),1);b.register(new IRd(a),2);b.register(new JRd(a),3);b.register(new HRd(a),4);b.register(new KRd(a),5);return b};function LRd(a,b,c,d,e){G.call(this);this.D=a;this.C=a.C;this.ib=a.D;this.O=b;this.Fa(this.O);this.H=c;this.J=d||null;this.gb=e||null;this.Pa=new rq(this);this.Fa(this.Pa);this.$=new Ti(this);this.Fa(this.$);this.Ia=new Ti(this);this.Fa(this.Ia);this.L=new re;this.Fa(this.L);this.cb=new Ti(this);this.Fa(this.cb);this.F=null;this.Wa=!1;this.Ba={rows:!1,Ce:!1};this.$a=this.va=this.Ab=!1;this.jb=this.wb=this.Cb=null;this.R=!1}y(LRd,G);p=LRd.prototype;
p.Yl=function(a,b){a?(MRd(this),NRd(this),this.Pa.Dc(),this.Pa.subscribe(Uz,"action",this.Uyb).subscribe(Vz,"action",this.Xyb).subscribe(O.lI,"action",this.UJa).subscribe(JQa,"action",this.Tyb).subscribe(LA,"action",this.sDb).subscribe(JA,"action",this.rDb).subscribe(IA,"action",this.qDb).subscribe(KA,"action",this.hDb).subscribe(LQa,"action",this.Yyb).subscribe(O.ow,"action",this.Uvb).subscribe(O.ZD,"action",this.oDb).subscribe(O.py,"action",this.jDb).subscribe(KQa,"action",this.Wyb),ORd(this,b),
this.ib.Ia||PRd(this),QRd(this),F(E(),"feasf")&&RRd(this),O.ZD.Fc(nRd(this.D.F)),O.py.Fc(this.D.F.C["docs-enable_braille"].bb())):(this.Pa.Dc(),this.$.Dc(),this.Ia.Dc(),this.L.Dc())};
function MRd(a){a.J&&a.gb&&(a.jb=new Pec,a.Cb=new tRd(a.gb),a.wb=new pRd(a.gb),se(a.L,a.J.F,function(b){if(b.D&&!b.C&&!a.jb.C){b=uRd(a.Cb,a.J,b.F);for(var c=0;c<b.length;c++)S5(a,b[c])}}),se(a.L,a.J.L,function(b){if(b.D&&!b.C&&!a.jb.C){var c=a.wb,d=a.J;var e=b.Ug();b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=zoa(lk(d.D,e)).getSelection();b=c.C.pF(d,b,f);d=c.C.pF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?ARd(c,d):b&&!d?BRd(c,b):b&&d&&!b.equals(d)?ARd(c,d):
[]}else e=[];for(c=0;c<e.length;c++)S5(a,e[c])}}))}function NRd(a){a.$.V(a.H,"formulaSelection",a.jVa).V(a.H,"allowSelectionMessages",a.tjb).V(a.H,"suppressSelectionMessages",a.vCb).V(WA,"a11y_notification",a.Bib);se(a.L,a.ib.ib,function(){a.ib.Ia||PRd(a)});var b=a.C;a.$.V(b,"K",a.zZb).V(b,"R",a.mBb).V(b,"M",a.nBb).V(b,"N",a.ZAb).V(b,"V",a.TAb).V(b,"W",a.DZb).V(b,"T",a.fBb).V(a.D,"formula-view",a.AZb).V(a.D,"selection_mode",a.CZb)}
p.AZb=function(){this.O.lT(new R5(this.D.R?"View Formulas Enabled":"View Formulas disabled",0),1)};p.Uyb=function(){S5(this,SRd(this,"c"))};p.Xyb=function(){S5(this,SRd(this,"r"))};p.UJa=function(){var a=RF(RI(this.C)),b="",c=mRd(a.getFormat());c&&(b+=c);(c=TRd(this))&&(b+=" "+c);1<(a.D||(a.D=W_a(a))).length&&(b+=" Cell has partial cell formatting applied");(a=b)&&S5(this,a)};p.Tyb=function(){var a=RI(this.C),b=RF(a),c=TF(a);a=URd(this,b,a,c);for(b=0;b<a.length;b++)S5(this,a.charAt(b))};
p.Wyb=function(){var a=RF(RI(this.C)),b=i7b(a),c="";a="";if(b)switch(a=Se(b,2),b.getType()){case Xe.iua:c="general";break;case Xe.TEXT:c="text";break;case Xe.NUMBER:c="numeric";break;case Xe.DATE:c="date";break;case Xe.TIME:c="time";break;case Xe.pta:c="date time";break;case Xe.SCIENTIFIC:c="scientific"}else c="auto";S5(this,c);if(a)for(S5(this,"with pattern"),b=0;b<a.length;b++)S5(this,a.charAt(b))};
function SRd(a,b){var c="c"==b,d=RI(a.C),e=XC(d,c?"r":"c");b=d.Ic();var f=TF(d),h=c?0:f.kc(),k=f.kc(),l=c?f.gc():0,m=f.gc();b.equals(f)||(h=c?b.kc():h,l=c?l:b.gc());var q="",t=Tqc(d,new Lk(h,l,k+1,m+1));fj(t,function(){var b=new Ak(t.$(),t.va()),f=Tk(b),h=NF(d,f).Re(),l=MF(d,h),L=c?h.y==k:h.x==m,P=!h7b(l)&&(c?h.y==b.y:h.x==b.x);b=c?HF(e,b.y):HF(e,b.x);if(L||b&&P)f=URd(a,l,d,f),h=QE(h),q+=f+" "+h+". "});return q}p.Bib=function(a){S5(this,a.message,void 0,a.dKb)};
function PRd(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].we();else if(2==b.length){var c=b[0].we();b=b[1].we();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].we();var d=b[1].we();b=b[2].we();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].we();d=b[1].we();var e=b[2].we();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}S5(a,b)}function VRd(a){if(a.Wa)return!1;a.Wa=!0;ii(v(function(){this.Wa=!1},a));return!0}
function S5(a,b,c,d){d=VRd(a)&&!d;c?a.O.lT(new R5(b,0,null,c),d?0:1):d?a.O.speak(b):a.O.lT(new R5(b,0),1)}p.mBb=function(a){S5(this,"Sheet "+(a.F+(" renamed to "+(a.Vg+"."))))};p.nBb=function(a){S5(this,"Sheet "+(a.Vg+" unhidden."))};p.ZAb=function(a){S5(this,"Sheet "+(a.Vg+" hidden."))};p.TAb=function(a){S5(this,"Sheet "+(a.Vg+" added."))};p.DZb=function(a){this.F&&this.F.fd==a.qh&&WRd(this);S5(this,"Sheet "+(a.Vg+" deleted."))};
p.fBb=function(a){var b=a.C,c=a.index;b!=c&&S5(this,"Sheet "+(a.Vg+(" moved from index "+(b+(" to "+(c+"."))))))};
p.zZb=function(){var a=this.C.C.we(),b=this.C.getActiveGrid();if(b){var c=b.Kc();a="Sheet "+(a+(" activated. "+(eD(c)+(" rows, "+(c.xf()+" columns.")))));S5(this,a);lG(this.H).zf()&&S5(this,"Right to left.")}else S5(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?S5(this,"Sheet is protected, you cannot edit this sheet."):a.L&&S5(this,"Sheet is protected, you can edit this sheet.");null!==b&&zH(this.D.Ba,b.Jb())&&S5(this,"Sheet is linked to a form.");if(a=a.dN)a=as(a),a="Sheet tab color "+((yE(a)||
"")+"."),S5(this,a);b&&(b=kF(b.Kc().H))&&(b="Filtered region: "+(SE(b)+"."),S5(this,b));this.Ba={rows:!1,Ce:!1}};
function QRd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Kc())){var c=b.Nb,d=b.Lb,e=SF(b);null===c?LA.setProperty("label","Always read row "+(e.y+1)):LA.setProperty("label","Stop reading row "+(c+1));null===d?JA.setProperty("label","Always read column "+KE(e.x)):JA.setProperty("label","Stop reading column "+KE(d));a=a.F?"Stop monitoring cell "+QE(a.F.rect.Re(),a.F.fd!=b.fc()?a.F.Vg:null):"Start monitoring "+SE(TF(b));IA.setProperty("label",a)}}
function RRd(a){var b=a.C.getActiveGrid();b&&b.Kc()&&(a.R?KA.setProperty("label","Turn off always speak formatting"):KA.setProperty("label","Turn on always speak formatting"))}p.sDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Kc();var b=SF(a);a.Nb=null===a.Nb?b.y:null;QRd(this)}};p.rDb=function(){var a=this.C.getActiveGrid();if(a){a=a.Kc();var b=SF(a);a.Lb=null===a.Lb?b.x:null;QRd(this)}};
p.qDb=function(){if(this.F)WRd(this);else{var a=RI(this.C),b=TF(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new hl(c.Jb(),c.we(),b);this.cb.V(nD(a),"ea",this.BZb);a="Monitor cell set to: "+(SE(b)+".");S5(this,a)}}QRd(this)};p.hDb=function(){F(E(),"feasf")&&this.C.getActiveGrid()&&(this.R=!this.R,RRd(this))};function WRd(a){a.F&&(a.F=null,a.cb.Dc(),S5(a,"Monitor cell cleared."))}
p.BZb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(bF(MF(a.target,a.C[0].Re()))+"."),S5(this,a,void 0,!0))};
p.Yyb=function(){var a=RI(this.C),b=a.Fj();a=new VAb(b[0],a);var c={},d=[],e=0;fj(a,function(a){if(a=bF(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)S5(this,"All cells are empty.");else if(S5(this,(new Ip("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),S5(this,(new Ip('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Pb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)S5(this,(new Ip('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=sb(Lb(d,a),function(a){return a.value}),S5(this,(new Ip('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Uvb=function(){S5(this,"Options to download, print, and copy have been disabled on this file.")};p.oDb=function(){var a=nRd(this.D.F);VI(this.D.F,"docs-mute_collaborators",!a)};p.jDb=function(){var a=!this.D.F.C["docs-enable_braille"].bb();VI(this.D.F,"docs-enable_braille",a);ORd(this,a)};function ORd(a,b){F(E(),"febs")&&b?a.Ia.Dc():a.Ia.V(a.H,"activeCellChange",a.yZb).V(a.H,"selectionChange",a.jVa)}
p.yZb=function(){QRd(this);var a=RI(this.C);var b=SF(a),c="",d=a.Nb,e=a.Lb;if(null!==d){d=new Ak(b.x,d);var f=MF(a,d);c+=URd(this,f,a,Tk(d))+" "}null!==e&&(b=new Ak(e,b.y),e=MF(a,b),c+=URd(this,e,a,Tk(b))+" ");a=c;var h=RI(this.C);c=RF(h);f=SF(h);b=TF(h);b=URd(this,c,h,b);e=QE(SF(h));d=[];var k=iF(c);if(k&&k.D){var l="Note: "+qIa(k.D);d.push(new R5(l,0))}k&&(k.oi()||nYa(k))&&!mYa(k)&&(l=new R5(qIa(k.F),1),d.push(l));k&&mYa(k)&&d.push(new R5("Tab to enter dialog and grant access to another sheet.",
0));w5a(xH(this.D.$a,h),f.y,f.x)&&d.push(new R5("Has comments.",0));if(h=kF(h.H))!this.va&&cl(h,f)?(h="Entered filtered region: "+(SE(h)+"."),d.push(new R5(h,0)),this.va=!0):this.va&&!cl(h,f)&&(d.push(new R5("Exited filtered region.",0)),this.va=!1);if(h=lG(this.H))f=XRd(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new R5(f,0)));hF(c)&&2!=c.F&&hF(c)&&d.push(new R5("Press "+((Ec?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c||a?S5(this,a+b+" "+e,c):S5(this,
e);this.R&&F(E(),"feasf")&&this.UJa();a=RI(this.C);c=SF(a);a={rows:c.y<a.D,Ce:c.x<a.F};a.rows!=this.Ba.rows&&(a.rows?S5(this,"Inside frozen rows"):S5(this,"Outside frozen rows"));a.Ce!=this.Ba.Ce&&(a.Ce?S5(this,"Inside frozen columns"):S5(this,"Outside frozen columns"));this.Ba=a};p.CZb=function(a){var b=this.D.$;a=a.va;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ab||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ab=!0),S5(this,a,[new R5("","formula"==b?2:3)]))};
function URd(a,b,c,d){eJ(a.D)?b=eF(b,c.fc(),d.kc(),d.gc()):(a=c.fc(),c=d.kc(),d=d.gc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.Rh,a+"",c,d));return b}p.jVa=function(){if(!this.$a){var a=lG(this.H),b=RI(this.C);a=eJ(this.D)?a.Ia.getRect():b.Ic();if(1<a.height||1<a.width||eJ(this.D)){var c=a.kc(),d=a.Mc()-1,e=a.gc(),f=a.Pc()-1,h=bF(b.Tf(c,e));c=bF(b.Tf(c,f));f=bF(b.Tf(d,f));b=bF(b.Tf(d,e));b=SE(a,h,c,b,f)+" selected.";S5(this,b)}}};p.tjb=function(){this.$a=!1};p.vCb=function(){this.$a=!0};
function YRd(a,b){var c=RI(a.C);a=ij(qF(c,"r",b.kc()-1),b.kc());var d=ij(oRd(c,"r",b.Mc()),b.Mc()-1),e=ij(qF(c,"c",b.gc()-1),b.gc());b=ij(oRd(c,"c",b.Pc()),b.Pc()-1);return Mk(a,e,d,b)}
function ZRd(a,b,c,d){var e=RI(a.C);a=e.Tf(b.kc(),b.gc());a=KO(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.kc()!=b.kc()&&(f=e.Tf(c.kc(),b.gc()),h="borderBottom");break;case "borderRight":c.Pc()!=b.Pc()-1&&(f=e.Tf(b.kc(),c.Pc()),h="borderLeft");break;case "borderBottom":c.Mc()!=b.Mc()-1&&(f=e.Tf(c.Mc(),b.gc()),h="borderTop");break;case "borderLeft":c.gc()!=b.gc()&&(f=e.Tf(b.kc(),c.gc()),h="borderRight")}b=a;if(f&&h)d=KO(f.getFormat().getStyle(h)),b=0<rGb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function TRd(a){var b=TF(RI(a.C)),c=YRd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[ZRd(a,b,c,"borderTop"),ZRd(a,b,c,"borderRight"),ZRd(a,b,c,"borderBottom"),ZRd(a,b,c,"borderLeft")];a.C.C.Zb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Zb(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";
break;case "borderLeft":d+="left"}d+=" "}b=(e=KO(b))?q8b(e):"";e=yE(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function XRd(a,b,c){var d=[],e=b.R;HI(a.D.J,function(a,b){(b=dpb(e,b))&&(b=b.vX())&&cl(b,c)&&d.push(a.H)});return d};function T5(){G.call(this);this.D=!0}y(T5,G);T5.prototype.isEnabled=g("D");T5.prototype.eb=da("D");T5.prototype.lT=function(a,b){b=null!=b?b:0;this.isEnabled()&&this.fqa(a,b)};T5.prototype.speak=function(a,b){this.lT(new R5(a,0),b)};function U5(a,b){T5.call(this);this.pb=a?a:new Rn;this.F=!!b;this.C=this.pb.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Oc&&ks(this.C,"relevant","additions");$Rd(this)}y(U5,T5);U5.prototype.eb=function(a){!this.isEnabled()&&a?(U5.qa.eb.call(this,a),$Rd(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),U5.qa.eb.call(this,a))};function $Rd(a){a.F||a.speak("Screen reader support enabled.")}
U5.prototype.fqa=function(a,b){1!=b&&this.pb.Cd(this.C);this.pb.appendChild(this.C,Mo(this.pb,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.pb.appendChild(this.C,Mo(this.pb,a[b].getText()+" "))};U5.prototype.stop=ba();function aSd(){T5.call(this)}y(aSd,T5);aSd.prototype.fqa=function(a,b){var c=sa("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++)c.speak(a[b].getText(),1)};aSd.prototype.stop=function(){var a=sa("cvox.Api");a&&a.stop()};function bSd(a,b){T5.call(this);this.Va=new Ti(this);null!=sa("cvox.Api")?this.C=new aSd:(this.C=new U5(a,b),this.Va.Oc(document,"chromeVoxLoaded",v(this.tUb,this)))}y(bSd,T5);p=bSd.prototype;p.isEnabled=function(){return this.C.isEnabled()};p.eb=function(a){this.C.eb(a)};p.tUb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new aSd;this.C.eb(a)};p.lT=function(a,b){this.C.lT(a,b)};p.fqa=ba();p.stop=function(){this.C.stop()};p.Oa=function(){H(this.Va);H(this.C);bSd.qa.Oa.call(this)};function cSd(){G.call(this)}y(cSd,kp);cSd.prototype.D=function(){return LRd};cSd.prototype.C=function(){return new bSd(void 0)};up("screenreader",cSd);
