pV.prototype.$ra=PR(218,g("L"));pV.prototype.sha=PR(217,function(){this.L=!1});ZZa.prototype.Zw=PR(85,function(a){var b=M(this.jT,1),c=!Me(b,3)&&!Me(b,4),d=!Me(b,1)&&!Me(b,2),e=Me(b,1)?Se(b,1):0,f=a?eD(a):0;f=Me(b,2)?Se(b,2):f;var h=Me(b,3)?Se(b,3):0;a=a?a.xf():0;b=Me(b,4)?Se(b,4):a;return new Lk(e,h,f,b,c,d)});Cg.prototype.iF=PR(30,function(){return M(this,5)});ZZa.prototype.iF=PR(29,g("F"));qg.prototype.cA=PR(28,function(a){N(this,1,a)});wg.prototype.cA=PR(27,function(a){N(this,1,a)});
Hg.prototype.cA=PR(26,function(a){N(this,1,a)});function nVd(a,b){N(a,1,b)}function oVd(a,b){N(a,3,b)}function pVd(a,b){N(a,2,b)}function qVd(a,b){N(a,8,b)}function rVd(a,b){N(a,9,b)}function sVd(a,b){N(a,2,b)}function tVd(a,b){N(a,3,b)}function uVd(a,b){N(a,1,b)}
function vVd(a,b){var c=0,d=0,e=new wf;b.Rd||(c=b.kc(),N(e,1,c),c=b.Mc(),N(e,2,c),c=2);b.le()||(d=b.gc(),N(e,3,d),b=b.Pc(),N(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);N(e,5,b);N(e,6,""+a);a=new vf;N(a,2,0);N(a,1,e);return a}function wVd(a,b,c){null!=c?(Db(a.cq,b,c),b=function(a){if(Me(a,7)){a=M(a,7);var b=M(a,1);b>=c&&nVd(a,b+1)}},A(a.zk,b),A(a.Bm,b)):a.cq.push(b)}
function xVd(a,b){function c(a){if(Me(a,7)){var c=M(a,7),d=M(c,1);d==b?Pe(a,7):d>b&&nVd(c,d-1)}}Hb(a.cq,b);A(a.zk,c);A(a.Bm,c)}function yVd(a,b,c){b=yb(a,b.equals,b);0<=b&&b!=c&&(b=Eb(a,b,1),Eb(a,c,0,b[0]))}function zVd(a,b,c){function d(a){if(Me(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=M(a,7);var f=M(a,1);f==e?nVd(a,c):f>=b&&f<=d&&(e>c?nVd(a,f+1):e<c&&nVd(a,f-1))}}var e=ob(a.cq,b);yVd(a.cq,b,c);A(a.zk,d);A(a.Bm,d)}function AVd(a,b){b=$Za.jd((new Cg).Na(),b);return WE(b,a.wm,a.fw,a.gw)}
function BVd(a,b){var c=new sk(b);a.C.Ff(function(a){a.yc(c.contains(a.bb()))})}function CVd(a){var b=[];a.C.Ff(function(a){b.push(a.bb())});return b}
function DVd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function EVd(a,b){return DVd(a,b)}function FVd(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function GVd(a,b,c){var d=b.kc();b=b.gc();a=a?bF(a.Tf(d,b+c)):"";""==a&&(a="Column "+KE(b+c));return a}function HVd(){return F(E(),"fpeur")?TE.getInstance():YZa.getInstance()}var IVd={a2a:"waffle-pivot-zippy-expanded",$1a:"waffle-pivot-zippy-collapsed"};
function JVd(a,b,c){if(!F(E(),"fepafi"))return"SUM";var d=b.wm;if(null===d)return"SUM";a=qH(a,d);if(null===a)return"SUM";d=b.Zw(a);if(d.top+5<YC(a))for(b=Math.min(d.top+d.height,d.top+5,eD(a)),c=d.left+c,d=d.top+1;d<b;d++){var e=a.Tf(d,c);if(!h7b(e)&&null===gF(e))return"COUNTA"}return"AVERAGE"};function KVd(a){a=a||{};a=""+(""+T(tV(Xt({title:Zt("Report Editor"),bl:$t('<div id="legacy-waffle-pivot-pane"><div id="legacy-waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span" id="legacy-waffle-pivot-range-text"></span><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+T(ev({xd:"goog-inline-block legacy-waffle-pivot-label-button",content:$t("Edit range..."),
id:"legacy-waffle-pivot-range-selection-button",style:4}))+'</div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+LVd({Sq:Zt("Rows"),id:"legacy-waffle-pivot-add-field-row"})+'</div><div id="legacy-waffle-pivot-row-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+LVd({Sq:Zt("Columns"),id:"legacy-waffle-pivot-add-field-column"})+'</div><div id="legacy-waffle-pivot-column-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+
LVd({Sq:Zt("Values"),id:"legacy-waffle-pivot-add-field-value"})+'<div id="legacy-waffle-pivot-aggr"><span id="legacy-waffle-pivot-aggr-label" class="legacy-waffle-pivot-label-text">as:&nbsp;</span><div id="legacy-waffle-pivot-aggr-select"></div></div></div><div id="legacy-waffle-pivot-values" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+LVd({Sq:Zt("Filter"),id:"legacy-waffle-pivot-add-field-filter"})+'</div><div id="legacy-waffle-pivot-filter" class="legacy-waffle-pivot-drop-target"></div></div></div>')},
a)))+"");return U(a)}function LVd(a){var b=""+('<strong id="'+V(a.id)+'-field-label">'+T(a.Sq)+'</strong><span class="legacy-waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c=Zt("Add field");b+=T(ev({xd:"goog-inline-block legacy-waffle-pivot-label-button",content:c,attributes:au('aria-label="'+V(a.Sq)+" "+V(c)+'"'),id:a.id,style:4}))+"";return U(b)}
function MVd(a){return U('<div class="legacy-waffle-pivot-pill" role="group" tabindex="0"><div class="legacy-waffle-pivot-pill-main-table" role="presentation"><div class="legacy-waffle-pivot-pill-main-table-text"><strong>'+T(a.yAa)+'&nbsp;</strong><span class="legacy-waffle-pivot-pill-title"></span></div><div class="legacy-waffle-pivot-pill-close legacy-waffle-pivot-pill-nodrag"></div></div></div>')};function p6(a,b){I.call(this,a,b)}y(p6,I);function NVd(a){a=a||{};a=""+(""+T(tV(Xt({title:Zt("Pivot table editor"),sH:Zt("waffle-pivot-sidebar"),bl:$t('<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+OVd({Sq:Zt("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
OVd({Sq:Zt("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+OVd({Sq:Zt("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
OVd({Sq:Zt("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a)))+"");return U(a)}function PVd(){return U("<div class=\"waffle-pivot-container\"><div class=\"waffle-pivot-label\">Recommended</div><div class='waffle-pivot-recommendation-list'></div><div class='waffle-pivot-recommendation-error'>Sorry, there are no recommendations for this table.</div></div>")}
function QVd(a){a=""+('<div class="waffle-pivot-recommendation" tabindex="0"><div role="heading" aria-label="'+V(Zt("Recommended Pivot Table"))+'">'+T(xw({icon:"docs-icon-img docs-icon-table"}))+'</div><div class="waffle-pivot-recommendation-text">'+T(a.description)+"</div></div>");return U(a)}
function OVd(a){var b=""+('<strong id="'+V(a.id)+'-field-label">'+T(a.Sq)+"</strong>");var c=Zt("Add");b+=T(ev({xd:"goog-inline-block waffle-pivot-add-button",content:c,attributes:au('aria-label="'+V(a.Sq)+" "+V(c)+'"'),id:a.id,style:4}))+"";return U(b)}
function RVd(a){return U('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text">'+T(a.yAa)+'&nbsp;<span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function q6(a,b,c,d,e,f,h){R.call(this,h);this.Wa=a;this.cb=c;this.Ia=d;this.$=e;this.C=F(E(),"fpeur")?SVd:TVd;this.Ba=f;this.ud(b)}y(q6,R);
var SVd={y_a:"waffle-pivot-pill",w_a:"waffle-pivot-pill-disabled",UT:"waffle-pivot-pill-align-middle",RVa:"waffle-pivot-pill-align-top",Wsa:"waffle-pivot-pill-checkbox-label",rN:"waffle-pivot-pill-close",LWa:"waffle-pivot-pill-close-disabled",a2:"waffle-pivot-pill-nodrag",Jwa:"waffle-pivot-pill-section",j2:"waffle-pivot-select",Lwa:"waffle-pivot-select-hover",YN:"waffle-pivot-select-label",qw:"waffle-pivot-pill-title",wxa:"waffle-pivot-pill-section-top-border"},TVd={y_a:"legacy-waffle-pivot-pill",
UT:"legacy-waffle-pivot-pill-align-middle",RVa:"legacy-waffle-pivot-pill-align-top",rN:"legacy-waffle-pivot-pill-close",a2:"legacy-waffle-pivot-pill-nodrag",Jwa:"legacy-waffle-pivot-pill-section",j2:"legacy-waffle-pivot-select",Lwa:"legacy-waffle-pivot-select-hover",YN:"legacy-waffle-pivot-select-label",qw:"legacy-waffle-pivot-pill-title",wxa:"legacy-waffle-pivot-pill-section-top-border"};p=q6.prototype;p.Ha=function(){var a=F(E(),"fpeur")?RVd:MVd;this.La=S(a,{yAa:this.Wa})};
p.Ra=function(){q6.qa.Ra.call(this);var a=this.Aa();this.va=this.Db(this.C.qw);a=Vrc("\u2715",a);a.render(this.Db(this.C.rN));ps(a.getElement(),"Close edit field and remove from pivot table");this.Fa(a);this.getHandler().V(a,"action",this.aZb)};p.eb=function(a){var b=this.getElement();ws(b,this.C.w_a,!a);Co(b,a);b=this.Db(this.C.rN);ws(b,this.C.LWa,!a)};p.Iw=function(){var a=new p6("Gf",this);a.C=this;this.dispatchEvent(a)};
function UVd(a,b){a.va&&(a.Aa().Ze(a.va,b),ps(a.getElement(),"Edit field: "+(a.Wa+(" "+(b+".")))),dv(a.va,b,void 0))}function VVd(a){return a.Aa().zF(a.va)}function WVd(a,b){return GVd(a.Kc(),a.$,b)}function r6(a,b,c){a=a.Aa();return a.Ha("SPAN",c,Mo(a,b+"\u00a0"))}function s6(a){return a.Aa().Ha("DIV",a.C.a2)}p.sI=function(a){var b=this.Aa(),c=b.Ha("DIV",this.C.Jwa,arguments);!F(E(),"fpeur")&&1<to(this.getElement()).length&&ss(c,this.C.wxa);b.appendChild(this.getElement(),c);return c};
p.fB=function(a){this.getHandler().V(a.getElement(),"mouseover",this.J7).V(a.getElement(),"mouseout",this.J7)};p.J7=function(a){KEa(a.target,this.C.Lwa)};p.Zw=g("$");p.Kc=function(){var a=UE(this.cb.C,this.Ia);return a?a.Kc():null};p.aZb=function(){var a=new p6("Df",this);a.C=this;this.dispatchEvent(a)};p.fza=n(!0);p.WRa=ta;function t6(a,b,c,d,e,f){var h=F(E(),"fpeur")?"Filter":"Filter:";q6.call(this,h,a,b,c,d,e,f);this.D=new Tv("",null,HVd(),f);this.Fa(this.D)}y(t6,q6);p=t6.prototype;p.Ra=function(){t6.qa.Ra.call(this);UVd(this,WVd(this,XVd(this)));var a=r6(this,"Show:",this.C.YN),b=s6(this);this.D.kb(b);this.D.Kz=!0;this.D.sK("Loading...");ps(this.D.La,"Show:");var c=new YVd;this.Fa(c);this.D.Nf(c);this.fB(this.D);this.sI(a,b)};p.ud=function(a){t6.qa.ud.call(this,a);UVd(this,WVd(this,XVd(this)))};
p.eb=function(a){t6.qa.eb.call(this,a);this.D.eb(a)};function XVd(a){return a.hb().getColumnIndex()-a.Zw().gc()}function ZVd(a){return a.D.wc().C}p.fB=function(a){t6.qa.fB.call(this,a);this.getHandler().V(ZVd(this),"filters_selected",this.qqb).V(ZVd(this),"filtering_cancelled",this.sqb)};function $Vd(a,b,c){var d=[];if(!c)return d;a=b.gc()+a;var e=dl(b,"r");for(b=b.kc()+1;b<e.end;b++){var f=c.Tf(b,a);a6b(d,bF(f),EVd)}return d}
function aWd(a){var b=ZVd(a),c=Re(M(a.hb(),2),2),d=new sk(c),e=tb(CVd(b),function(a,b){return d.contains(b)?a-1:a},CVd(b).length);BVd(b,c);bWd(a,e)}function bWd(a,b){var c=ZVd(a);0==b?a.D.sK("All items"):(b=CVd(c).length-b,c=new Ip("{NUM_ITEMS, plural, =1 {1 item}other {# items}}"),a.D.sK(c.format({NUM_ITEMS:b})))}p.qqb=function(a){this.D.xe(!1);bWd(this,a.Ia.length);this.Iw()};p.sqb=function(){this.D.xe(!1);var a=this.D.La;try{yc&&this.Aa().Ob().body.focus(),a.focus()}catch(b){}aWd(this)};
function YVd(a){Bv.call(this,a);this.C=new eV([],!1,null,a)}y(YVd,Bv);YVd.prototype.Ra=function(){YVd.qa.Ra.call(this);this.C.render(this.Pb());var a=new eM(this.C.La,this.Aa());fM(a);this.Fa(a)};YVd.prototype.pK=function(a){wo(a.target)&&this.C.$k(a.target)||YVd.qa.pK.call(this,a)};function cWd(a,b){I.call(this,"Nf");this.C=a;this.F=b}r(cWd,I);cWd.prototype.Jb=g("F");function u6(a,b,c,d,e,f,h,k){var l=F(E(),"fpeur")?"Group by":"Group by:";q6.call(this,l,a,b,c,d,h,k);this.O=this.D=this.R=this.J=this.F=this.H=null;this.Pa=e;this.$a=f;this.L=F(E(),"fpeur")?dWd:eWd}y(u6,q6);var dWd={Vsa:"waffle-pill-section-checkbox",pva:"waffle-pivot-multi-select",Xba:"waffle-pivot-select-divider",dxa:"waffle-pivot-pill-sort-by"},eWd={pva:"legacy-waffle-pivot-multi-select",Xba:"legacy-waffle-pivot-select-divider",dxa:"legacy-waffle-pivot-pill-sort-by"};p=u6.prototype;
p.Ra=function(){u6.qa.Ra.call(this);UVd(this,fWd(this));var a=this.Aa(),b=r6(this,"Order:",this.C.YN),c=s6(this),d=new Bv;d.Qa(new yt("Ascending",0),!0);d.Qa(new yt("Descending",1),!0);a=this.J=new Tv("",d,HVd(),a);a.kb(c);a.fb(Se(this.hb(),8));ps(a.getElement(),"Order:");this.fB(a);this.sI(b,c);a=this.Aa();c=r6(this,"Sort by:",this.C.YN);b=s6(this);d=new Bv;var e=fWd(this);d.Qa(new yt(e,-1),!0);d=this.R=new Tv("",d,HVd(),a);d.kb(b);ps(d.getElement(),"Sort by:");this.getHandler().V(d.getElement(),
"mouseover",this.J7).V(d.getElement(),"mouseout",this.J7).V(d,"action",this.Adb);a=v(a.Ha,a,"div",["goog-inline-block",this.L.dxa]);c=a(c);this.O=a(b);this.sI(c,this.O);c=Se(this.hb(),2);b=F(E(),"fpeur");a=r6(this,"Show totals",(b?this.C.Wsa:this.C.UT)+" "+this.C.a2);d=s6(this);ss(d,"goog-inline-block");this.H=b?new bzc:new ju;b&&ss(d,this.C.UT);St(this.H,a);this.H.yc(c);this.H.render(d);this.getHandler().V(this.H,"change",this.Iw);c=this.sI(d,a);b&&ss(c,this.L.Vsa);this.$a&&gWd(this)};
p.ud=function(a){u6.qa.ud.call(this,a);UVd(this,fWd(this));this.H&&this.H.yc(Se(a,2));this.F&&this.F.yc(Se(a,9));this.J&&this.J.fb(Se(a,8));hWd(this)};p.eb=function(a){u6.qa.eb.call(this,a);this.R.eb(a);this.J.eb(a);this.H.eb(a);this.F&&this.F.eb(a)};function fWd(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b){return"Grouped "+(b+(" ("+(a+")")))}var d=a.hb();a=WVd(a,d.Kt());return Me(d,11)&&Me(d,10)?c(Se(d,11),a):Me(d,10)?"Grouped "+a:Me(d,11)?b(Se(d,11),a):a}p.le=g("Pa");
p.Adb=function(a){a=new p6("Lf",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.Bdb=function(a){a=new p6("Mf",a.currentTarget);a.C=this;this.dispatchEvent(a)};function iWd(a){var b=[];if(a.D)for(var c=a.D.Wc(),d=0;d<c;d++)0<=a.D.ad(d).bb()&&b.push(a.D.ad(d).Kk());return b}function jWd(a){if(!a.D){var b=a.Aa(),c=s6(a);ss(c,a.L.pva);a.D=new nv("horizontal",null,b);a.D.kb(c);b.appendChild(a.O,c)}}function hWd(a){if(a.D)for(H(a.D),a.D=null;1<a.O.children.length;)ro(a.O.lastElementChild)}
function gWd(a){var b=Se(a.hb(),9),c=F(E(),"fpeur"),d=r6(a,a.Pa?"Repeat row labels":"Repeat column labels",(c?a.C.Wsa:a.C.UT)+" "+a.C.a2),e=s6(a);c&&ss(e,a.C.UT);ss(e,"goog-inline-block");a.F=c?new bzc:new ju;St(a.F,d);a.F.yc(b);a.F.render(e);a.getHandler().V(a.F,"change",function(){a.Pa&&(a.F.L?a.Ba.C(35544):a.Ba.C(35545));a.Iw()});b=a.sI(e,d);ss(b,a.L.Vsa)}p.fB=function(a){u6.qa.fB.call(this,a);this.getHandler().V(a,"hide",this.Iw)};
p.Oa=function(){u6.qa.Oa.call(this);H(this.J);H(this.R);H(this.D);H(this.H);H(this.F);this.O=null};function kWd(a){R.call(this,a);a=new JG;N(a,18,!0);N(a,12,cp);this.D=new DAc(a);this.C=null}r(kWd,R);kWd.prototype.Ha=function(){this.La=S(PVd)};kWd.prototype.Ra=function(){R.prototype.Ra.call(this);lWd(this,!1)};kWd.prototype.ud=function(a){mWd(this,a)};function mWd(a,b){nWd(a);var c=b.wm;null!=c&&(b=[new hl(c,"",b.Zw(null))],a.C&&a.C.cancel(),a.C=EAc(a.D,b),fi(a.C.then(function(b){a.Wb()&&oWd(a,b.C,c)}),function(){nWd(a)}))}
function oWd(a,b,c){if(0==b.length)lWd(a);else{var d=a.Za("waffle-pivot-recommendation-list");b.forEach(function(b){var e=S(QVd,{description:b.Tg()}),h=new Yu("",new gX);h.kb(e);a.Qa(h);a.Aa().appendChild(d,h.getElement());a.getHandler().V(h,"action",function(){a.dispatchEvent(new cWd(b,c))})})}}function nWd(a){lWd(a,!1);a.Cd(!0)}function lWd(a,b){b=void 0===b?!0:b;a=a.Za("waffle-pivot-recommendation-error");Q(a,b)}kWd.prototype.Oa=function(){this.C&&this.C.cancel();R.prototype.Oa.call(this)};function pWd(){J.call(this);this.D="";this.C=!1}y(pWd,J);pWd.prototype.bb=g("D");pWd.prototype.fb=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};pWd.prototype.sha=function(){this.C=!1};pWd.prototype.$ra=g("C");function v6(a,b,c,d,e,f){var h=F(E(),"fpeur")?"Display":"Display:";q6.call(this,h,a,b,c,d,e,f);this.L=F(E(),"fephr");this.H=this.J=this.F=this.D=null;this.O=new En(v(this.Iw,this),3E3);this.Fa(this.O)}y(v6,q6);var qWd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),rWd=["SUM"];p=v6.prototype;p.Ra=function(){v6.qa.Ra.call(this);UVd(this,sWd(this));tWd(this)};p.eb=function(a){v6.qa.eb.call(this,a);this.D.eb(a);this.J.eb(a);this.F&&this.F.eb(a)};
function tWd(a){var b=a.hb();if(1==M(b,4)){var c=new Bv;A(qWd,function(a){c.Qa(new yt(a),!0)});a.D=uWd(a,"Summarize by:",c,M(b,5).Ww())}else{var d=M(b,6);a.L||(a.H=vWd(a,"Name",Se(b,3)));a.F=vWd(a,"Formula",Se(d,3)||"=");var e=new Bv;A(rWd,function(a){e.Qa(new yt(a),!0)});e.Qa(new yt("Custom","CUSTOM"),!0);a.D=uWd(a,"Summarize by:",e,wWd(a));a.getHandler().V(a.D,"hide",v(a.Nkb,a))}a.getHandler().V(a.D,"hide",function(){return a.Ba.C(35581)});F(E(),"fepsva")&&(d=new Bv,d.Qa(new yt("Default",Xia.DEFAULT),
!0),d.Qa(new yt("% of row",Xia.t_a),!0),d.Qa(new yt("% of column",Xia.r_a),!0),d.Qa(new yt("% of grand total",Xia.s_a),!0),b=Me(b,7)?Se(M(b,7),1):0,a.J=uWd(a,"Show as:",d,b),a.getHandler().V(a.J,"hide",function(){return a.Ba.C(35580)}))}function uWd(a,b,c,d){var e=a.Aa(),f=r6(a,b,a.C.YN),h=s6(a);c=new Tv("",c,HVd(),e);a.Fa(c);c.kb(h);c.fb(d);ps(c.La,b);a.fB(c);a.sI(f,h);return c}
function vWd(a,b,c){var d=a.Aa(),e=r6(a,b,a.C.YN),f=s6(a);b=new zS(b,d);a.Fa(b);b.render(f);b.fb(c);a.getHandler().V(b.getElement(),"keypress",a.Csb);c=a.sI(e,f);F(E(),"fpeur")&&(ss(b.getElement(),"waffle-pivot-calculated-input"),ss(c,"waffle-pill-section-formula"));c=new It(b.La);a.Fa(c);e=new zs(b.La);a.Fa(e);a.getHandler().V(c,"input",a.ktb).V(e,"focusout",a.jtb);return b}p.Csb=function(a){13==a.keyCode&&this.Iw()};p.bb=function(){return this.F?this.F.bb():this.D.bb()};
function xWd(a){a=a.D.bb();return"CUSTOM"==a?null:a}p.fB=function(a){v6.qa.fB.call(this,a);this.getHandler().V(a,"hide",this.Iw)};p.Nkb=function(){YPa.mc()};p.ud=function(a){var b=M(a,4);this.hb()&&M(this.hb(),4);v6.qa.ud.call(this,a);UVd(this,sWd(this));1==b?this.D&&this.D.fb(M(a,5).Ww()):this.Wb()&&(!this.L&&Me(a,3)&&this.H.fb(Se(a,3)),this.F.fb(Se(M(a,6),3)||"="),this.D.fb(wWd(this)))};
function sWd(a){var b=a.hb();return 1==M(b,4)?(a=WVd(a,M(b,5).Kt()),Me(b,3)?(b=Se(b,3),b=a+(" ("+(b+")"))):b=a,b):Me(b,3)?Se(b,3):"Calculated Field"}p.ktb=function(){this.O.start()};p.jtb=function(){this.O.stop();this.Iw()};function wWd(a){a=M(M(a.hb(),6),4);return null!=a?a:"CUSTOM"}p.fza=function(){return 1==M(this.hb(),4)};p.WRa=function(){2==M(this.hb(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function w6(a,b,c,d,e,f){var h=this;rV.call(this,f);var k=this.Aa(),l=yWd,m=F(E(),"fpeur");this.F=m?zWd:AWd;this.Nb=b;this.Vb=c;this.H=d;this.D={};this.O=m?new pV(a,function(){return h.dga()},!1,void 0,!0,void 0,this.Aa(),BAc.getInstance()):new pWd;this.Wa=new Ti(this);this.Fa(this.Wa);this.$a=new oW;this.gb=[];this.Hg=this.J=null;this.Lb=new yt("No fields left to add",void 0,f);this.Lb.eb(!1);this.R=this.Ia=null;this.ib=tc(this.F.lsa,l.DU,this.F.jsa,l.wN,this.F.ksa,l.Sca,this.F.isa,l.bta);this.Ab=
[];this.Pa=this.cb=null;a=new Bv(k);a.Qa(new yt("Columns",2,k),!0);a.Qa(new yt("Rows",1,k),!0);this.Ba=new Tv("",a,HVd(),k);this.Cb=F(E(),"feprh");this.va=e;this.jb=!1;this.Kb=!0;this.$=null;F(E(),"feps")&&(this.$=new kWd(this.Aa()),this.Qa(this.$))}y(w6,rV);
var AWd={DU:"legacy-waffle-pivot-values",wN:"legacy-waffle-pivot-filter",cta:"legacy-waffle-pivot-column-label",Bwa:"legacy-waffle-pivot-row-label",lsa:"legacy-waffle-pivot-add-field-value",jsa:"legacy-waffle-pivot-add-field-filter",ksa:"legacy-waffle-pivot-add-field-row",isa:"legacy-waffle-pivot-add-field-column",xsa:"legacy-waffle-pivot-aggr-select",ysa:"legacy-waffle-pivot-aggr",WVa:"legacy-waffle-pivot-apply",g2:"legacy-waffle-pivot-range-selection",Pca:"legacy-waffle-pivot-range-selection-button",
Hva:"legacy-waffle-pivot-range-text",Jva:"waffle-pivot-recommendation-box"},zWd={DU:"waffle-pivot-values",wN:"waffle-pivot-filter",cta:"waffle-pivot-column-label",Bwa:"waffle-pivot-row-label",MVa:"waffle-pivot-add-button-disabled",lsa:"waffle-pivot-add-field-value",jsa:"waffle-pivot-add-field-filter",ksa:"waffle-pivot-add-field-row",isa:"waffle-pivot-add-field-column",xsa:"waffle-pivot-aggr-select",ysa:"waffle-pivot-aggr",WVa:"waffle-pivot-apply",fYa:"waffle-pivot-rangepicker-error-label",x_a:"waffle-pill-during-dragging",
g2:"waffle-pivot-range-selection",quc:"waffle-pivot-range-selection-button-container",Pca:"waffle-range-selection-button",Hva:"waffle-pivot-range-text",Jva:"waffle-pivot-recommendation-box"},yWd={Sca:"row-breakout",bta:"col-breakout",wN:"filter",DU:"aggregation"};p=w6.prototype;p.Ha=function(){var a=F(E(),"fpeur")?NVd:KVd;this.La=S(a,{id:this.getId()});F(E(),"fpeur")&&BWd(this,!1)};
p.Ra=function(){w6.qa.Ra.call(this);var a=yWd,b=this.Aa();this.R=tc(a.DU,b.getElement(this.F.DU),a.wN,b.getElement(this.F.wN),a.Sca,b.getElement(this.F.Bwa),a.bta,b.getElement(this.F.cta));a=ht(xM,"");var c=F(E(),"fpeur")?"waffle-pivot-add-field-menu":"legacy-waffle-pivot-add-field-menu";c=Wrc(zv,"goog-menu "+c);var d=this.getHandler(),e;for(e in this.ib){var f=new Ev("",new Bv(b,c),a,b);this.Fa(f);f.kb(b.getElement(e));this.Ab.push(f);d.V(f,"show",this.Tib).V(f.wc(),"action",this.Sib)}F(E(),"fpeur")?
this.O.render(Tn(this.F.g2)):(d.V(Tn(this.F.g2),"click",this.dga),d.V(Tn(this.F.g2),"keypress",this.Oyb));this.Pa=b.getElement(this.F.ysa);Q(this.Pa,!1);this.Ba.kb(b.getElement(this.F.xsa));d.V(this.Ba,"action",this.rjb);this.Hg=new zs(this.Pb());d.V(this.Hg,"focusin",this.jZb).V(this.Hg,"focusout",this.kZb);CWd(this);this.$&&(b=this.Za(this.F.Jva),this.$.render(b))};function DWd(a,b){A(a.Ab,function(c){c.eb(b);ws(c.getElement(),a.F.MVa,!b)})}p.jZb=function(a){this.J=EWd(this,a.target)};
p.kZb=function(a){if(a=a.relatedTarget){var b=this.Pb();Go(a,function(a){return a==b})||(this.J=null)}};function EWd(a,b){if(!b)return null;var c=F(E(),"fpeur")?"waffle-pivot-pill":"legacy-waffle-pivot-pill",d=a.Aa().vEa(b,c);if(!d)return null;var e=null,f=null;bc(a.D,function(a,b){return(e=xb(a,function(a){return a.getElement()==d}))?(f=b,!0):!1});return e?{container:f,label:VVd(e)}:null}
function FWd(a){var b=a.Aa();if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(VVd(f)==a.J.label){GWd(a,f.getElement());return}d&&0<d.length?GWd(a,d[d.length-1].getElement()):(d=ic(a.ib,function(a){return a==c}),GWd(a,b.getElement(d)))}}
p.ud=function(a){w6.qa.ud.call(this,a);a?(HWd(this,function(){function b(a,b){if(a)for(;a.length>b;)H(a.pop())}function c(b,c,d,e){var f="row-breakout"==b;if(this.D[b]&&this.D[b][e])b=this.D[b][e],f=x6(this),b.$=f,f=this.hb().wm,b.Ia=f,b.ud(d),d=new p6("Hf"),d.C=b,this.dispatchEvent(d);else{var h=1==a.iF();c=this.Cb&&f&&(e+1<c||h);d=new u6(d,this.H,a.wm,x6(this),f,c,this.va,this.Aa());d.render();IWd(this,d,b)}}var d=this,e=a.gw;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.sia(),
e);a=AVd(a,e);this.$&&this.$.ud(a);A(a.Pw,function(b,c){if(d.D.filter&&d.D.filter[c]){c=d.D.filter[c];var e=x6(d);c.$=e;e=d.hb().wm;c.Ia=e;c.ud(b)}else b=new t6(b,d.H,a.wm,x6(d),d.va,d.Aa()),b.render(),IWd(d,b,"filter")});A(a.zk,Fa(c,"row-breakout",a.zk.length),this);A(a.Bm,Fa(c,"col-breakout",a.Bm.length),this);A(a.cq,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.hb()&&M(d.hb(),4)==M(b,4)?(c=x6(this),d.$=c,c=this.hb().wm,d.Ia=c,d.ud(b)):(b=new v6(b,
this.H,a.wm,x6(this),this.va,this.Aa()),b.render(),d?JWd(this,d,b,"aggregation"):IWd(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.zk.length);b(this.D["col-breakout"],a.Bm.length);b(this.D.filter,a.Pw.length);b(this.D.aggregation,a.cq.length);e=(e=(e=UE(this.H.C,a.wm))?e.we():null)?RE(a.Zw(KWd(this)),e):"#REF!";F(E(),"fpeur")?(BWd(this,!1),this.eb(!0)):LWd(this,e);this.O.fb(e,!1);(e=this.D.aggregation)&&2<=e.length?(Q(this.Pa,!0),this.Ba.fb(a.iF())):Q(this.Pa,!1)}),w6.qa.ud.call(this,a),
MWd(this,function(){var a=this.D.filter;a&&A(a,function(a){var b=ZVd(a);var c=$Vd(XVd(a),a.Zw(),a.Kc());Osc(b,c);aWd(a)})})):this.reset()};p.eb=function(a){var b=this;F(E(),"fpeur")?(a=a&&this.Kb,w6.qa.eb.call(this,a),DWd(this,a),this.Ba.eb(a),a?CWd(this):(this.Wa.Dc(),H(this.$a)),Zb(this.D,function(c){A(c,function(c){a?NWd(b,c):c.YL();c.eb(a)})})):w6.qa.eb.call(this,a)};function BWd(a,b){Q(a.Za(a.F.fYa),b);a.Kb=!b}p.focus=function(){w6.qa.focus.call(this);GWd(this,Wn("waffle-sidebar-title",this.getElement()))};
function IWd(a,b,c){a.R[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Ad(a);NWd(a,b);CWd(a)}function JWd(a,b,c,d){a.Aa().ZL(c.getElement(),b.getElement());d=a.D[d];var e=ob(d,b);Eb(d,e,1,c);H(b);c.Ad(a);NWd(a,c);CWd(a)}function NWd(a,b){a.getHandler().V(b,"Df",a.mZb).V(b,"Gf",a.lZb).V(b.getElement(),"keydown",a.ctb);var c=new p6("Kf");c.C=b;a.dispatchEvent(c)}
function CWd(a){a.Wa.Dc();H(a.$a);var b=a.$a=new oW;Zb(a.R,function(a){Zwc(b,a)});F(E(),"fpeur")&&(b.L=Ta(a.F.x_a).split(" "));b.Ne();a.Wa.V(b,Swc,a.gZb).V(b,Twc,a.iZb).V(b,Xwc,a.hZb)}p.reset=function(){Zb(this.D,function(a){A(a,H)});this.D={}};function LWd(a,b){var c=a.Aa();c.Ze(c.getElement(a.F.Hva),b)}
p.mZb=function(a){var b=new p6("Ff",this);b.C=a.target;b.container=ic(this.D,function(b){return zb(b,a.target)});b.R=OWd(this,b.container,a.target);b.F=!0;b.container&&(Gb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};p.lZb=function(a){a.container=ic(this.D,function(b){return zb(b,a.target)})};p.ctb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||PWd(this,a.target,38==a.keyCode)};
function PWd(a,b,c){var d=null,e=-1;bc(a.R,function(a,c){e=ob(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){FVd(f,e,c);var h=new p6("Gf",a);h.C=f[c];h.container=d;h.J=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.dga=function(){this.dispatchEvent("Jf")};p.Oyb=function(a){if(13==a.keyCode||32==a.keyCode)a.preventDefault(),a.stopPropagation(),this.dga()};p.rjb=function(){this.dispatchEvent("Cf")};p.iF=function(){return this.Ba.bb()};
function QWd(a,b,c,d){Je(a.Ia);a.jb=!0;CU(a.Nb,null,a.O,a.O.bb(),!1,!1,!0,v(a.nZb,a,b,c,!!d))}p.nZb=function(a,b,c,d){var e=this.O;e.sha();var f=e.bb();this.Ia=Fe(d,"afterhide",function(){if(e.$ra()){var d=PE(this.O.bb(),this.H.C,!0,!0);d?a(d):(e.fb(f),b())}else b();c||RWd(this);this.jb=!1},!1,this)};
p.Tib=function(a){var b=a.target.getParent(),c=b.wc();this.cb=this.ib[b.La.id];HWd(this,function(){var a=this.cb,e=KWd(this),f=x6(this),h=SWd(this,a);c.Cd(!0);for(var k=dl(f,"c"),l=0,m=k.start;m<k.end;m++){var q=GVd(e,f,l);q&&!h[q]&&c.Qa(new yt(q,l),!0);l++}"aggregation"==a&&(c.Qa(new Av,!0),c.Qa(new yt("Calculated Field",-1),!0));0==c.Wc()&&c.Qa(this.Lb,!0);VR(b,!0);b.vs();VR(b,!1)})};function RWd(a){var b=F(E(),"fpeur");GWd(a,b?Wn(a.F.Pca):Tn(a.F.Pca))}
function GWd(a,b){try{yc&&a.Aa().Ob().body.focus(),b.focus(),a.Vb.Mb(2)}catch(c){}}p.Sib=function(a){var b=this.cb;a=a.target.bb();var c=new p6("Ef",this);c.container=b;c.L=a;c.F=!0;this.J={container:b,label:null};this.dispatchEvent(c)};
p.gZb=function(a){var b=F(E(),"fpeur"),c=b?"waffle-pivot-pill":"legacy-waffle-pivot-pill";b=b?"waffle-pivot-pill-nodrag":"legacy-waffle-pivot-pill-nodrag";for(var d=a.event.target||a.event.Am.target;d instanceof Element&&!rs(d,c);d=d.parentNode)if(rs(d,b)){a.preventDefault();break}};p.iZb=function(a){var b=yWd,c=Pr(a.C).width;Gr(a.F,c);if(F(E(),"fpeur")){Hr(a.C,30);c=Jr(a.C).left;b=Jr(this.R[b.Sca]).top;var d=Jr(this.getElement()).height;Gs(a.J,new Hk(c,b,0,d));ss(a.F,"waffle-pill-during-dragging")}};
p.hZb=function(a){var b,c,d,e,f=new p6("Gf",this);bc(this.R,function(c,d){e=ob(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});bc(this.D,function(b,e){var h=xb(b,function(b){return b.getElement()==a.C});b=ob(b,h);return h?(c=e,f.C=d=h,f.$=b,!0):!1});this.D[b]||(this.D[b]=[]);Gb(this.D[c],d);Db(this.D[b],d,e);f.container=b;f.J=c;f.position=e;f.F=!0;this.dispatchEvent(f)};
function SWd(a,b){function c(a){a=GVd(h,k,a.Rw()-l);e[a]=!0}function d(a){Me(a,10)||(a=GVd(h,k,a.Kt()),e[a]=!0)}var e={},f=a.hb(),h=KWd(a),k=x6(a),l=k.gc();if(f)switch(b){case "filter":A(f.Pw,c);break;case "row-breakout":case "col-breakout":A(f.zk,d),A(f.Bm,d)}return e}function HWd(a,b){if(TWd(a)){var c=x6(a);c=new Lk(c.kc(),c.gc(),c.kc()+1,c.Pc());UWd(a,c,b)}else b.call(a)}function MWd(a,b){TWd(a)?UWd(a,x6(a),b):b.call(a)}
function UWd(a,b,c){b=dD(TWd(a).C,b).addCallback(c,a);a.gb.push(b);$m(b,Fa(Gb,a.gb,b))}function TWd(a){var b=a.hb();return UE(a.H.C,b.wm)}function KWd(a){return(a=TWd(a))?a.Kc():null}function x6(a){return a.hb().Zw(KWd(a))}function OWd(a,b,c){return yb(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Oa=function(){w6.qa.Oa.call(this);Zb(this.D,function(a){we(a)});this.D={};Je(this.Ia);this.Ia=null;H(this.$a);A(this.gb,OI)};function VWd(a,b){G.call(this);this.C=a;this.H=b;this.D=new Ti(this);this.Fa(this.D);this.D.V(a,"Kf",this.F).V(a,"Hf",this.F)}y(VWd,G);VWd.prototype.J=function(a){var b=a.C;a=a.target.bb();hWd(b);-1==a?b.Iw():0<WWd(this,b).length&&!b.D?(jWd(b),b.D.getElement().focus(),XWd(this,b,-2,!0)):b.Iw()};
VWd.prototype.L=function(a){var b=a.C;a=a.target;var c=Xr(b.D,a),d=b.Aa();for(c++;c<b.D.Wc();){var e=b.D.ad(c),f=d.EX(e.getElement());rs(f,b.L.Xba)&&d.Cf(f);b.D.removeChild(e,!0)}(0>a.bb()||!XWd(this,b,-2,!0))&&b.Iw()};
VWd.prototype.F=function(a){var b=a.C;if(b instanceof u6){a=b.hb();for(var c=0<WWd(this,b).length,d=this.C.hb().cq,e=b.R,f=e.mj()-1;1<=f;f--)e.VB(f);e.Te(0).sK(fWd(b));e.Bf(0);A(d,function(a,d){if(Me(a,3))var f=M(a,3);else 1==M(a,4)?(f=M(a,5).getFunctionName(),a=WVd(b,M(a,5).Kt()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Se(M(a,6),3);e.Fd(new yt(f,d))});Me(a,7)&&(d=M(a,7),a=Re(d,2),YWd(this,b,a)&&(d=M(d,1),e.fb(d),c&&(jWd(b),A(a,v(function(a){XWd(this,b,a,!1)},this)),XWd(this,b,-1,!1))));this.D.V(b,
"Lf",this.J).V(b,"Mf",this.L)}};
function XWd(a,b,c,d){var e=ZWd(a,b);if(0==e.length)return!1;var f=b.D.Wc();a=WWd(a,b);if(f>=a.length)return!1;var h=WVd(b,a[f].Kt());f=b.Aa();a=b.D.Wc();var k=new Bv,l=new yt(h,-2);l.eb(!1);k.Qa(l,!0);k.Qa(new yt(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Qa(new yt(e[l],l),!0);h=new Tv(h,k,HVd(),f);h.fb(-2);b.D.Qa(h,!0);0<a&&(a=f.Ha("DIV",["goog-inline-block",b.L.Xba],":"),f.vx(a,h.getElement()));b.getHandler().V(h,"action",b.Bdb);f=c;"string"==typeof c&&(f=ob(e,c),-1==f&&(f=-2));
h.fb(f);d&&(b.D.qg(h),h.xe(!0));return!0}function ZWd(a,b){a=$Wd(a,b);var c=iWd(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&vb(c,function(b,c){return a[c]==b})&&a6b(e,a[d])});return e}function YWd(a,b,c){a=$Wd(a,b);return 0==c.length||ub(a,function(a){return Sb(c,a)})}function WWd(a,b){return b.le()?a.C.hb().Bm:a.C.hb().zk}function $Wd(a,b){return b.le()?a_a(a.C.hb(),a.H):b_a(a.C.hb(),a.H)};function aXd(a,b,c,d,e,f,h,k){wV.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.O=h;this.$=k;c=new CNb(d,!0,!0);this.Pa=new vAc(c,b.C);this.Wa=f;this.$a=e;this.Ia=Uq(new Tq,10).build();this.va=new VWd(this.C,this.F);this.Fa(this.va);b=b.C;this.Va.V(a,"Ef",this.Fxb).V(a,"Ff",this.cZb).V(a,"Gf",this.bZb).V(a,"Cf",this.qjb).V(a,"Jf",this.FTb).V(a,"Nf",this.Zyb).V(WA,"show-pivot-ritz",this.dZb).V(WA,"create-pivot-table-ritz",this.ySb).V(k,"activeCellChange",this.cra).V(k,"click",this.eZb,!0).V(k,
"pivot_table_zippy_toggle",this.REb).V(b,"K",this.cra).V(b,"N",this.YAb).V(nD(b),["Ra","ea"],this.cra);F(E(),"fpeur")&&this.Va.V(this.C.O,"change",this.Pyb);this.R.Sb(Dz,lq,this.urb).Sb(Ez,lq,this.JDb);this.J=null}y(aXd,wV);p=aXd.prototype;p.yh=function(){return $Pa};p.gs=function(){return ZPa};p.FTb=function(){var a=this.C.hb();QWd(this.C,v(this.iVa,this,a),ta)};
p.iVa=function(a,b){a.wm=b.fd;b=vVd(b.fd,b.rect);a.wm=parseInt(M(b,1).Jb(),10);a.jT=b;y6(this,a,!0,!1);a=a.gw;b=this.F.C;qG(b)!=a&&b.sA(a);F(E(),"fpeur")&&(a=b.C,b=this.C.hb().fw,RWd(this.C),this.Ba.Mb(3),WF(a.Kc(),b))};p.Pyb=function(){var a=PE(this.C.O.bb(),this.F.C,!1,!0);a||(BWd(this.C,!0),this.C.eb(!1));var b=bXd(this);b&&a&&this.iVa(b,a)};
p.dZb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?fJ(this.F,a.Jb(),TF(a.Kc())):!1;if(a&&(a=this.C,!a.isVisible())){var b=z6(this);b&&(this.H=b,a.ud(b),this.gs().mc())}};
p.bZb=function(a){var b=a.container,c=a.J,d=a.C,e=a.$,f=a.position,h=d,k=this.C.hb().clone();if(d&&c&&b!=c){if(!d.fza()){y6(this,z6(this),!1,!0);return}h=cXd(this,d.hb(),b);a:{var l=this.C,m=l.hb(),q=m.wm;switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,w=t?m.zk:m.Bm;m=1==m.iF();w=l.Cb&&t&&(f+1<w.length||m);h=new u6(h,l.H,q,x6(l),t,w,l.va,l.Aa());break a;case "aggregation":h=new v6(h,l.H,q,x6(l),l.va,l.Aa());break a;case "filter":h=new t6(h,l.H,q,x6(l),l.va,l.Aa());break a;
default:h=null}}h.render();JWd(this.C,d,h,b)}d=c==b;l=dXd(this,h.hb());if(c)if(d){h=h.hb();switch(b){case "row-breakout":yVd(k.zk,h,f);break;case "col-breakout":yVd(k.Bm,h,f);break;case "filter":yVd(k.Pw,h,f);break;case "aggregation":zVd(k,h,f)}YA("Field is now in position "+(f+1+"."))}else eXd(this,b,h,k,l,f);else fXd(this,b,h,k);c&&!d&&null!=e&&gXd(e,c,k);y6(this,k,!0,!!a.F)};
function cXd(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof qg)return b;break;case "aggregation":if(b instanceof vg)return b;break;case "filter":if(b instanceof kg)return b;break;default:return null}b=dXd(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new qg,c.cA(b),c;case "aggregation":return c=new vg,a=new wg,a.cA(b),sVd(a,"SUM"),N(c,4,1),N(c,5,a),c;case "filter":return c=new kg,a=b+hXd(a).gc(),N(c,1,a),c;default:return null}}
function dXd(a,b){if(b instanceof qg)return b.Kt();if(b instanceof vg)switch(M(b,4)){case 1:return M(b,5).Kt();case 2:return-1;default:return 0}return b instanceof kg?b.getColumnIndex()-hXd(a).gc():0}function hXd(a){var b=z6(a);return b.Zw(UE(a.F.C,b.wm).Kc())}p.Fxb=function(a){var b=a.container,c=bXd(this);eXd(this,b,a.C,c,a.L,a.position);y6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.WRa()};
p.cZb=function(a){var b=bXd(this);gXd(a.R,a.container,b);H(a.C);y6(this,b,!0,!!a.F)};p.qjb=function(){var a=bXd(this),b=this.C.iF();a.F=b;y6(this,a,!0,!0)};
function eXd(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.hb():new qg;a.cA(e);null!=f?Db(d.zk,a,f):d.zk.push(a);break;case "col-breakout":a=c?c.hb():new qg;a.cA(e);rVd(a,!1);null!=f?Db(d.Bm,a,f):d.Bm.push(a);break;case "filter":b=UE(h,d.wm);if(!b)break;b=b.Kc();b=$Vd(e,d.Zw(b),b);h=new kg;a=hXd(a).gc()+e;N(h,1,a);iXd(h,b);null!=f?Db(d.Pw,h,f):d.Pw.push(h);break;case "aggregation":b=new vg;if(-1==e){XPa.mc();e=new xg;tVd(e,"=");N(e,4,"SUM");N(b,4,2);N(b,6,e);e=z6(a).cq;var k=!1;
h="";for(c=1;!k&&c<=e.length+1;c++){h="Calculated Field "+c;a:{k=a;for(var l=h,m=z6(k),q=m.cq,t=0;t<q.length;t++){var w=q[t];if(Me(w,3)&&l==M(w,3)){k=!0;break a}if(1==M(w,4)){var x=UE(k.F.C,m.wm).Kc();if(l==GVd(x,m.Zw(x),M(w,5).Kt())){k=!0;break a}}}k=!1}k=!k}N(b,3,h)}else a=new wg,a.cA(e),e=JVd(h,d,e),sVd(a,e),N(b,4,1),N(b,5,a);F(E(),"fepsva")&&(a=new yg,uVd(a,0),N(b,7,a));wVd(d,b,f)}}
function gXd(a,b,c){if(!(0>a))switch(b){case "row-breakout":Hb(c.zk,a);break;case "col-breakout":Hb(c.Bm,a);break;case "filter":Hb(c.Pw,a);break;case "aggregation":xVd(c,a)}}
function fXd(a,b,c,d){var e=F(E(),"fephr");if("aggregation"==b){if(a=OWd(a.C,b,c),d=d.cq[a])e||(e=c.H?c.H.bb():null,null!=e&&N(d,3,e)),1==M(d,4)?sVd(M(d,5),c.bb()):(M(d,4),e=M(d,6),tVd(e,c.bb()),(a=xWd(c))?N(e,4,a):Pe(e,4)),F(E(),"fepsva")&&(e=new yg,uVd(e,c.J.bb()),N(d,7,e))}else if("filter"==b)(e=xb(d.Pw,function(a){return a.equals(c.hb())}))&&iXd(e,Psc(ZVd(c),!0));else if(e=xb("row-breakout"==b?d.zk:d.Bm,function(a){return a.equals(c.hb())}))if(pVd(e,c.H.isChecked()),rVd(e,!!c.F&&c.F.isChecked()),
qVd(e,c.J.bb()),-1!=c.R.bb()){var f=new pg;nVd(f,c.R.bb());A(iWd(c),function(a){Oe(f,2,a)});oVd(f,c.J.bb());N(e,7,f)}else Pe(e,7)}
p.urb=function(){var a=bXd(this),b=this.F.C.getActiveGrid().Kc(),c=mMb(b,a);if(c.C)b=c.C;else{var d=a.zk.indexOf(c.J),e=b=c.J.clone();null!=d?Db(a.zk,e,d):a.zk.push(e)}d=new tg;e=c.F.slice();for(var f=c.C?Re(M(M(c.C,10),2),1):[],h=c.D.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.D.length;m++)f[k].bb().equals(c.D[m])&&(e.push(f[k].getKey()),Gb(h,c.F[m]),l=!1);for(m=0;m<c.F.length;m++)f[k].getKey().equals(c.F[m])&&(l=!1);l&&Oe(d,1,f[k])}Kb(e,h);if(0<c.D.length)c=c.D[0];else{f="";for(h=0;3>h&&h<
c.H.length;h++)f+=(0<h?", ":"")+c.H[h];3<c.H.length&&(f+=", ...");c=new pf;N(c,1,2);N(c,2,f)}for(f=0;f<e.length;f++)h=new sg,N(h,1,e[f]),h.fb(c),Oe(d,1,h);e=new rg;e.setType(1);N(e,2,d);N(b,10,e);y6(this,a,!0,!0);this.Ba.Mb(3);jXd(this)};
p.JDb=function(){var a=bXd(this),b=this.F.C.getActiveGrid().Kc();b=mMb(b,a);for(var c=new tg,d=Re(M(M(b.C,10),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<b.D.length;h++)d[e].bb().equals(b.D[h])&&(f=!1);for(h=0;h<b.F.length;h++)d[e].getKey().equals(b.F[h])&&(f=!1);f&&Oe(c,1,d[e])}d=new rg;d.setType(1);N(d,2,c);N(b.C,10,d);y6(this,a,!0,!0);this.Ba.Mb(3);jXd(this)};function jXd(a){a=a.F.C.getActiveGrid().Kc();WF(a,SF(a))}
function y6(a,b,c,d){if(b){if(c){c=qH(a.F.C,b.gw);c=new fL(b,c);var e=nm.Hxa;kXd(a);e=lXd(a,41,e);a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.hb();(d=d||!Bk(c.fw,b.fw))&&a.C.reset();a.C.ud(b);d&&FWd(a.C)}}p.ySb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Kc(),d=VF(c),e=TF(c);d?WR(b,e,ec(uk)).addCallback(v(this.xSa,this,a)):this.xSa(a,c.Ic())}};
p.xSa=function(a,b){var c=a.Kc(),d=VF(c);c=TF(c);d&&b.equals(c)?QWd(this.C,v(this.YDa,this),v(this.YJb,this),!0):this.YDa(new hl(a.Jb(),a.we(),b))};p.YJb=function(){this.yh().setVisible(!1);this.Ba.Mb(3)};
p.YDa=function(a){var b=new Cg;var c=vVd(0,new Lk(0,0,1,1));N(b,6,c);N(b,5,2);F(E(),"fepdp")&&(c=$Za.jd(Ag.Na(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),N(b,7,c));F(E(),"fephl")?N(b,8,1):N(b,8,0);b=WE(b,0,new Ak(0,0),0);b.wm=a.fd;a=vVd(a.fd,a.rect);b.wm=parseInt(M(a,1).Jb(),10);b.jT=a;a=qG(this.F.C);a=new uAc(b,a);b=nm.Cua;kXd(this);b=lXd(this,3,b);this.O.C(a);this.J=b};function lXd(a,b,c){return $d(Zd(),c,!1,skb(b,[a.F.C.C]))}function kXd(a){a.J&&(be(Zd(),a.J),a.J=null)}
function z6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?kG(a.Kc()):null}function bXd(a){return(a=z6(a))?a.clone():null}
p.cra=function(a){if(!this.C.jb){var b=z6(this);"ea"==a.type&&this.J&&(ae(Zd(),this.J),this.J=null);if(("Ra"==a.type||"ea"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.eb(!0),a=a.Kc(),a.fc()==this.H.gw)){var c=this.H.fw;c&&(WF(a,c),b=z6(this))}b?b.equals(this.H,this.F)||this.C.ud(b):this.C.reset();this.H=b;a=!!b;r$b.C&&!this.yh().isVisible()||this.yh().setVisible(a&&!gJ(this.F));this.C.eb(!!b)}};
p.YAb=function(a){a=a.target;if(this.H&&this.H.gw==a.Jb()&&this.C.isVisible()){a=this.C;var b=YR(a.Nb);b&&a.Ia&&b.setVisible(!1)}};p.eZb=function(a){var b=a.target;if(rs(b,IVd.a2a)||rs(b,IVd.$1a)){b=lG(this.$).hb();var c=MF(b,a.Wg);mXd(this,b,c);a.stopPropagation()}};p.REb=function(a){var b=lG(this.$).hb();a=MF(b,a.Wg);mXd(this,b,a)};
function mXd(a,b,c){if(!gJ(a.F)){var d=VE(c);b=Q1a(b,c);if(c=f_a(d)){var e=c.length-1;c=c[e];d="r"==e_a(d)?b.zk[e]:b.Bm[e];e=Re(d,3);for(var f,h=0;h<e.length;h++)if(e[h].bb()==c){f=e[h];var k=!M(f,3);N(f,3,k)}f||(f=new og,f.fb(c),N(f,3,!0),Oe(d,3,f));YA(M(f,3)?"Pivot table field collapsed":"Pivot table field expanded");y6(a,b,!0,!1)}}}function iXd(a,b){var c=new lg;Pe(c,2);N(c,1,!1);A(b,function(a){Oe(c,2,a)});N(a,2,c)}
p.Zyb=function(a){var b=a.C,c=M(b,5),d=a.Jb();a=RI(this.F.C);var e=this.F.L.C,f=wAc(this.Pa,c);b=new fX(new xAc(f,c,e,this.$a,d,this.O),Se(b,3),this.Wa,this.Ia,35591);b.J=a;b.render()};function nXd(){G.call(this)}y(nXd,kp);nXd.prototype.D=function(){return w6};nXd.prototype.C=function(){return aXd};up("ritzpivottables",nXd);
