iI.prototype.ck=PR(140,g("F"));oN.prototype.ck=PR(139,function(){return M(this,1)});qN.prototype.ck=PR(138,function(){return M(this,1)});tN.prototype.ck=PR(137,function(){return M(this,1)});xN.prototype.ck=PR(136,function(){return M(this,1)});qm.prototype.Qo=PR(64,function(){return null!=B(this,1)});OAa.prototype.Qo=PR(63,function(){return null!=B(this,5)});mN.prototype.Qo=PR(62,function(){return Me(this,3)});uN.prototype.Qo=PR(61,function(){return Me(this,2)});
zN.prototype.Qo=PR(60,function(){return Me(this,2)});AN.prototype.Qo=PR(59,function(){return Me(this,2)});CN.prototype.Qo=PR(58,function(){return Me(this,2)});function HVc(a,b){a.H=b};function IVc(a,b,c){switch(a){case 1:a:switch(b){case 1:c=WZ("Can't connect. Review login information and database name then try again.",c);break a;case 4:c=WZ("Review database or table and try again",c);break a;default:c=JVc(b,c)}return c;case 2:a:switch(b){case 8:c=WZ("Go to Plx to specify an engine other than 'Auto' and try again",null);break a;case 1:c?(a=new yx,b=a.Ee("span",{"class":"waffle-dataconnector-error-message"}),b+=a.Ee("span",{"class":"waffle-dataconnector-error-message-detail"}),
b=b+c+a.Ie("span"),b+=a.Ie("span"),c=a.format(b)):c=KVc(null);break a;default:c=JVc(b,c)}return c}}function LVc(a){var b=new yx;a=(new Ip("To execute this query, {startLink}sign in to your Google account{endLink}")).format({startLink:b.Ee("a",{href:"#",id:a}),endLink:b.Ie("a")});return b.format(a)}
function JVc(a,b){switch(a){case 3:return WZ("Review query and try again",b);case 2:return WZ("Can't connect. Host not available.",b);case 5:return WZ("Query timed out",b);case 7:return a=(new Ip("Results exceed {max_rows} rows. Update query and run again.")).format({uEc:MVc}),WZ(a,b);default:return KVc(b)}}function KVc(a){return WZ("Something's wrong. Please try again later.",a)}var MVc=(new Bp(1)).format(1E4);
function WZ(a,b){var c=new yx,d=c.Ee("span",{"class":"waffle-dataconnector-error-message"});d+=c.Ee("span",{"class":"waffle-dataconnector-error-message-main"});d=d+a+c.Ie("span");b&&(d=d+": "+c.Ee("span",{"class":"waffle-dataconnector-error-message-detail"}),d=d+b+c.Ie("span"));d+=c.Ie("span");return c.format(d)};function XZ(a,b){Ms.call(this,"waffle-dataconnector-prompt",a,b);this.L=di();Ys(this,null);Xs(this,!0);this.C=new DW("Continue");this.Qa(this.C);this.J=new txc("Cancel");this.Qa(this.J)}r(XZ,Ms);p=XZ.prototype;p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};p.Ha=function(){Ms.prototype.Ha.call(this);var a=Rs(this);this.J.render(a);this.C.render(a);Q(a,!0)};
p.Ra=function(){var a=this;Ms.prototype.Ra.call(this);this.getHandler().V(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){Ms.prototype.setVisible.call(this,a);a||this.reject()};p.Oa=function(){Ms.prototype.Oa.call(this);this.reject()};function NVc(a,b){XZ.call(this,a,b)}r(NVc,XZ);NVc.prototype.Ra=function(){var a=this;XZ.prototype.Ra.call(this);this.getHandler().V(this.C,"action",function(){return a.resolve(0)})};function OVc(a,b,c,d){d="Error in query on "+d;var e=new NVc;Ns(e,d);e.C.setContent("Open query editor");e.J.setContent("Ok");Os(e,IVc(c,a,b));return e};function PVc(a){FT.call(this,a);this.F=!1}r(PVc,FT);PVc.prototype.Ha=function(){FT.prototype.Ha.call(this);ss(this.getElement(),"waffle-progress-bar");ws(this.getElement(),"waffle-indeterminate-progress-bar",this.F)};function QVc(a,b){a.F!=b&&(a.F=b,a.getElement()&&ws(a.getElement(),"waffle-indeterminate-progress-bar",b))}PVc.prototype.fb=function(a){QVc(this,!1);FT.prototype.fb.call(this,a)};
function RVc(a,b){QVc(a,!1);var c={width:a.bb()+"%"},d={width:b+"%"};c=new Bt(a.Za("progress-bar-thumb"),1,c,d,{Mg:"width",duration:1,timing:"ease-in",im:0});c.Oc("end",function(){FT.prototype.fb.call(a,b)});c.play()};function SVc(){return U('<div class="'+V("waffle-dataconnector-dialog-progress-message")+'"><div class="'+V("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+V("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function YZ(a,b){Ms.call(this,"waffle-dataconnector-dialog",a,b);Ys(this,null);this.vz(!1);Xs(this,!0);this.gb=[];this.Ab=new DW("Ok");this.Qa(this.Ab);this.jb=new txc("Cancel");this.Qa(this.jb);this.wb=new Fw;this.Nb=Uq(new Tq,1).build();this.Kb=this.Aa().Ha("DIV","waffle-dataconnector-dialog-error-message");this.Lb=this.Aa().Ha("DIV","waffle-dataconnector-dialog-info-message");this.Vb=S(SVc);this.L=new PVc;QVc(this.L,!0);this.Qa(this.L)}r(YZ,Ms);function TVc(a,b,c){Kw(a.wb,a.Ab,b,Mw,c,a.Nb)}
function UVc(a){Kw(a.wb,a.jb,eOa,Mw,void 0,a.Nb)}function VVc(a,b){a.Wb()&&(vs(a.La,a.gb),ts(a.La,b));a.gb=b}
YZ.prototype.Ha=function(){Ms.prototype.Ha.call(this);ts(this.La,this.gb);var a=Rs(this),b=this.Aa().Ha("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.jb.render(b);this.Ab.render(b);Q(a,!0);b=this.Aa().Ha("DIV","waffle-dataconnector-dialog-message-container",this.Kb,this.Lb,this.Vb);a.appendChild(b);this.L.render(this.Za("waffle-dataconnector-dialog-progress-bar"));Ot(iFa(this),vxc)};
YZ.prototype.Ra=function(){Ms.prototype.Ra.call(this);ZZ(this);ks(this.Kb,"live","polite");ks(this.Lb,"live","polite");ks(this.Vb,"live","polite")};YZ.prototype.vz=function(a){Ms.prototype.vz.call(this,a);Ts(this,this.wJ?0:.6)};function WVc(a,b){a=a.Za("waffle-dataconnector-dialog-error-message");Oi(a,b||Ii(""));Q(a,!!b)}function XVc(a,b){a=a.Za("waffle-dataconnector-dialog-info-message");Oi(a,b||Ii(""));Q(a,!!b)}
function YVc(a,b,c){Ao(a.Za("waffle-dataconnector-dialog-progress-label"),b);null!=c&&RVc(a.L,c);Q(a.Za("waffle-dataconnector-dialog-progress-message"),!0)}function ZZ(a){WVc(a,null);XVc(a,null);a.L.fb(0);QVc(a.L,!0);Q(a.Za("waffle-dataconnector-dialog-progress-message"),!1)};function ZVc(a){return U('<div class="'+V("waffle-material-labeledinput")+'"><div class="'+V("waffle-material-labeledinput-inputwrapper")+'"><span id="'+V(a.wMa)+'" class="'+V("waffle-material-labeledinput-label")+'">'+T(a.label)+'</span><input type="'+V(a.type)+'" class="'+V("waffle-material-labeledinput-input")+'" aria-labelledby="'+V(a.wMa)+'"/><div class="'+V("waffle-material-labeledinput-underline")+'"></div><div class="'+V("waffle-material-labeledinput-accentunderline")+'"></div></div><div class="'+
V("waffle-material-labeledinput-errorcontainer")+'"><span class="'+V("waffle-material-labeledinput-errormessage")+'"></span></div></div>')};function $Z(a,b,c,d,e){c=void 0===c?"float":c;d=void 0===d?"":d;R.call(this,e);this.Hc=a;this.J=b;this.F=c;this.H=d;this.D=this.C=null}r($Z,R);p=$Z.prototype;p.Ha=function(){this.La=S(ZVc,{label:this.J,wMa:kb(),type:this.Hc})};p.Ra=function(){R.prototype.Ra.call(this);this.C=this.Za("waffle-material-labeledinput-input");this.Za("waffle-material-labeledinput-label");this.fb(this.H);$Vc(this);aWc(this)};
function aWc(a){a.getHandler().V(a.C,"focus",function(){return a.KNa(!0)}).V(a.C,"blur",v(a.KNa,a,!1))}function a_(a,b){a.D=b?"":null;a.Wb()&&$Vc(a)}function $Vc(a){var b=a.Za("waffle-material-labeledinput-errormessage");Ao(b,a.D||"");ws(a.La,"waffle-material-labeledinput-error",na(a.D))}p.KNa=function(a){ws(this.getElement(),"waffle-material-labeledinput-focus",a);bWc(this,a)};
function bWc(a,b){b=(void 0===b?!1:b)||""!=a.bb()||"fixed"==a.F;ws(a.getElement(),"waffle-material-labeledinput-float",b)}p.bb=function(){return this.C.value};p.fb=function(a){this.C.value=a;bWc(this)};function cWc(a){var b=U,c='<div class="'+V("waffle-dataconnector-authenticateconnectionscreen")+'">'+U('<div class="'+V("waffle-dataconnector-authenticateconnectionscreen-sidebar")+'"><div class="'+V("waffle-dataconnector-authenticateconnectionscreen-icon")+'"><div class="'+V("database-icon")+'"></div></div></div>');a=U('<div class="'+V("waffle-dataconnector-authenticateconnectionscreen-form")+'"><h4 class="'+V("waffle-dataconnector-authenticateconnectionscreen-title")+'">'+T(a.QV)+'</h4><div class="'+
V("waffle-dataconnector-authenticateconnectionscreen-input-container")+'"></div></div>');return b(c+a+"</div>")};function dWc(a,b,c,d,e){c=c?c:ba();YZ.call(this,d,e);this.R=a;this.Ba=b;this.O=c;this.J=new $Z("text","Login ID");this.Qa(this.J);this.F=new $Z("password","Password");this.Qa(this.F);this.C=new qW;this.Qa(this.C);TVc(this,bOa);UVc(this)}r(dWc,YZ);dWc.prototype.Ha=function(){YZ.prototype.Ha.call(this);Ot(this.Pb(),cWc,{QV:this.Ba})};
dWc.prototype.Ra=function(){YZ.prototype.Ra.call(this);var a=this.Za("waffle-dataconnector-authenticateconnectionscreen-input-container");this.J.render(a);this.F.render(a);this.C.render(this.getElement())};function eWc(a){var b=new lwb;N(b,1,a.R);var c=a.J.bb();N(b,2,c);a=a.F.bb();N(b,3,a);return b};function fWc(){}r(fWc,BW);fWc.prototype.hc=n("docs-material-button-flat-dark");va(fWc);function gWc(a,b){var c=fWc.getInstance();Yu.call(this,a,c,b)}r(gWc,CW);function hWc(a){return U('<div class="'+V("waffle-dataconnector-bar")+'"><div class="'+V("waffle-dataconnector-bar-left")+'"><span class="'+V("waffle-dataconnector-bar-header")+'">'+T(a.QV)+'</span></div><div class="'+V("waffle-dataconnector-bar-right")+'"><span class="'+V("waffle-dataconnector-bar-timestamp")+'"></span></div></div>')};function iWc(a,b,c){GW.call(this,c);this.O=a;this.D=new Fw;this.Fa(this.D);this.C=new gWc;this.Qa(this.C);this.C.bf("waffle-dataconnector-bar-editquery-button");Kw(this.D,this.C,jOa,Mw);this.WL=new gWc;this.Qa(this.WL);this.WL.bf("waffle-dataconnector-bar-refresh-button");Kw(this.D,this.WL,rOa,Mw);this.H=b;this.R=new jWc}r(iWc,GW);iWc.prototype.Mra=function(){return S(hWc,{QV:ab(this.O,64)})};
iWc.prototype.Ra=function(){GW.prototype.Ra.call(this);var a=this.Za("waffle-dataconnector-bar-left");this.C.render(a);a=this.Za("waffle-dataconnector-bar-timestamp");Tr(this.WL,a);kWc(this,this.H)};iWc.prototype.Xha=n("waffle-dataconnector-bar-wrapper");iWc.prototype.focus=function(){this.La.focus()};function kWc(a,b){0>=b||(a.H=b,b="Last refreshed "+a.R.format(b),a=a.Za("waffle-dataconnector-bar-timestamp"),Ao(a,b))}
function jWc(){this.C=new qx(1);this.D=new qx(ux.MONTH_DAY_MEDIUM);this.F=new qx(7)}jWc.prototype.format=function(a){a=new Date(a);var b=new Date;b=0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?"Today":this.D.format(a);a=this.F.format(a);return b+(", "+a)};function lWc(a,b,c){FW.call(this,"waffle-connectionbar-id",c);var d=this;HVc(this,function(){d.C.setVisible(!0,!0);tS()});this.J=a;this.D=b}r(lWc,FW);lWc.prototype.Iu=function(){FW.prototype.Iu.call(this);this.getHandler().V(this.D,"ca",this.F);this.CB()};lWc.prototype.ZP=function(){return new iWc(this.J,mWc(this))};lWc.prototype.F=function(a){this.isDisposed()||a.qh!=qG(this.D.C)||kWc(this.C,mWc(this))};
function mWc(a){a=a.D.C.C.Jb().toString();return ritz_api.DbxApi.getLastExecutionTimeForSheet(a)};function nWc(a){var b='<div class="'+V("waffle-dataconnector-connectionconfirmationscreen-content")+'"><div class="'+V("waffle-dataconnector-connectionconfirmationscreen-access-security")+'" tabindex="0"><h3>Access &amp; security.</h3>';var c="";c=a.kMa?c+"<p>Plx is an internal-only connection that's visible only to Googlers.</p><p>People outside of google.com will see Plx as an unnamed connection.</p>":c+"<p>Database passwords and user IDs are not shared amongst collaborators.</p>";c=U(c+"");b=b+
c+'</div><div class="'+V("waffle-dataconnector-connectionconfirmationscreen-data-visibility")+'" tabindex="0"><h3>Who can see data &amp; queries</h3>';c="<p>Users who can view the spreadsheet will be able to see the data.</p>";c=a.kMa?c+"<p>Google users who can edit the spreadsheet will be able to view and modify the query.</p><p>Users outside of google.com who can view the spreadsheet will be able to view the data, but will not be able to view or refresh the query.</p>":c+"<p>Users who can edit the spreadsheet can view and modify the query only after they've signed into the database.</p>";
a=U(c+"");return U(""+(b+a+"</div></div>"))};function oWc(a,b,c,d){YZ.call(this,c,d);Ns(this,"Connected");this.F=a;this.C=b;UVc(this);TVc(this,kOa)}r(oWc,YZ);oWc.prototype.Ha=function(){YZ.prototype.Ha.call(this);Ot(this.Pb(),nWc,{kMa:2==this.C})};function pWc(a){return U('<div class="'+V("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+V("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+V("waffle-dataconnector-connectioncard-body")+'"><div class="'+V("waffle-dataconnector-connectioncard-header")+'">'+T(a.QV)+"</div></div></div>")};function qWc(a,b,c,d){this.vc=a;this.D=b;this.Hc=c;this.C=d}qWc.prototype.getName=g("D");qWc.prototype.getId=g("vc");qWc.prototype.getType=g("Hc");function rWc(){this.Hc=this.vc=this.D=null;this.C=!1}rWc.prototype.Df=function(a){this.D=a;return this};rWc.prototype.Sf=function(a){this.vc=a;return this};rWc.prototype.setType=function(a){this.Hc=a;return this};rWc.prototype.build=function(){return new qWc(this.vc,this.D,this.Hc,this.C)};function sWc(){}r(sWc,Wu);sWc.prototype.Ha=function(a){a=a.hb();var b=S(pWc,{QV:a.getName()});ws(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};sWc.prototype.hc=n("waffle-dataconnector-connectioncard");va(sWc);function tWc(a,b){Yu.call(this,void 0,sWc.getInstance(),b);this.ud(a);this.vf(8,!0)}r(tWc,Yu);tWc.prototype.ud=function(a){Yu.prototype.ud.call(this,a)};function uWc(){var a=""+('<div class="'+V("waffle-dataconnector-connectionmanager-content")+'"><div class="'+V("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+V("waffle-dataconnector-connectionmanager-authorized")+'"></div><div class="'+V("waffle-dataconnector-connectionmanager-unauthorized")+'"><div class="'+V("waffle-dataconnector-connectionmanager-unauthorized-header")+'">Not signed in</div></div></div></div>');return U(a)};function vWc(a,b){YZ.call(this,a,b);Ns(this,"Your connections");this.C=new Rv;this.Fa(this.C);this.F=new R(this.Aa());this.Qa(this.F);this.J=new qW;this.Qa(this.J);TVc(this,iy);UVc(this)}r(vWc,YZ);vWc.prototype.Ha=function(){YZ.prototype.Ha.call(this);Ot(this.Pb(),uWc)};
vWc.prototype.Ra=function(){YZ.prototype.Ra.call(this);this.J.render(this.Za("waffle-dataconnector-connectionmanager-content"));this.F.kb(this.Za("waffle-dataconnector-connectionmanager-connections"));this.getHandler().V(this.F,"action",this.O).V(this.C,"select",this.R);wWc(this,!0)};function wWc(a,b){ws(a.La,"waffle-dataconnector-connectionmanager-loading",b);rW(a.J,b)}vWc.prototype.O=function(a){a.stopPropagation();Sv(this.C,a.target)};
vWc.prototype.R=function(){var a=(a=(a=this.C.hf())&&a)&&a.hb();iy.fb(a)};function b_(a){R.apply(this,arguments)}r(b_,R);function xWc(){return U('<div class="'+V("waffle-dataconnector-createconnectionscreen-content")+'"><div class="'+V("waffle-dataconnector-createconnectionscreen-form-container")+'"></div><div class="'+V("waffle-dataconnector-createconnectionscreen-certpicker-container")+'"></div></div>')};function yWc(a){b_.call(this,a);this.H=new $Z("text","New name","float","Untitled connection");this.Qa(this.H);this.F=new $Z("text","JDBC URL");this.Qa(this.F);this.D=new $Z("text","Login ID");this.Qa(this.D);this.C=new $Z("password","Password");this.Qa(this.C)}r(yWc,b_);p=yWc.prototype;p.Ha=function(){this.La=ao("DIV","waffle-dataconnector-jdbcconnectionform")};p.Ra=function(){b_.prototype.Ra.call(this);this.H.render(this.La);this.F.render(this.La);this.D.render(this.La);this.C.render(this.La)};
p.NNa=function(a){if(!this.isDisposed())switch(a){case 1:a=ja([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())a_(b.value,!0)}};p.Eza=function(){a_(this.H,!1);a_(this.F,!1);a_(this.D,!1);a_(this.C,!1)};p.SFa=function(){var a=new kN;a.Df(this.H.bb());N(a,2,1);var b=new lN;N(b,1,3);var c=this.F.bb();N(b,10,c);c=this.D.bb();N(b,4,c);c=this.C.bb();N(b,5,c);N(a,3,b);return a};function zWc(a,b){b_.call(this,b);this.O=a;this.J=new $Z("text","New name","fixed","Untitled connection");this.Qa(this.J);this.H=new $Z("text","Hostname:");this.Qa(this.H);this.L=new $Z("text","Port (optional)");this.Qa(this.L);this.F=new $Z("text","Database name");this.Qa(this.F);this.D=new $Z("text","Login ID");this.Qa(this.D);this.C=new $Z("password","Password");this.Qa(this.C)}r(zWc,b_);p=zWc.prototype;p.Ha=function(){this.La=ao("DIV","waffle-dataconnector-jdbcconnectionform")};
p.Ra=function(){b_.prototype.Ra.call(this);this.J.render(this.La);this.H.render(this.La);this.L.render(this.La);this.F.render(this.La);this.D.render(this.La);this.C.render(this.La)};p.NNa=function(a){if(!this.isDisposed())switch(a){case 1:a=ja([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())a_(b.value,!0)}};p.Eza=function(){a_(this.J,!1);a_(this.F,!1);a_(this.D,!1);a_(this.C,!1);a_(this.L,!1);a_(this.H,!1)};
p.SFa=function(){var a=new kN;a.Df(this.J.bb());N(a,2,1);var b=new lN,c=this.H.bb(),d=this.L.bb();N(b,2,d?c+":"+d:c);N(b,1,this.O.C);c=this.F.bb();N(b,3,c);c=this.D.bb();N(b,4,c);c=this.C.bb();N(b,5,c);N(a,3,b);return a};function AWc(a,b,c,d){YZ.call(this,c,d);var e=this;Ns(this,a);VVc(this,["waffle-dataconnector-createconnectionscreen"]);this.C=b;this.Qa(b);this.F=new qW;this.Qa(this.F);TVc(this,hOa,function(){return e.C.SFa()});UVc(this)}r(AWc,YZ);AWc.prototype.Ha=function(){YZ.prototype.Ha.call(this);Ot(this.Pb(),xWc)};AWc.prototype.Ra=function(){YZ.prototype.Ra.call(this);this.C.render(this.Za("waffle-dataconnector-createconnectionscreen-form-container"));this.F.render(this.getElement())};function BWc(){this.C=null;this.Nc=new kl}BWc.prototype.Mf=da("C");function CWc(a,b){a.Nc.Ci=!0;var c=jj(a.Nc.serialize(b));return new Zh(function(b,e){Gm(Hm(Em(An(Bn(a.C.Ke("/dbx/createConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ci=!1;c=a.Nc.jd(mN.Na(),c.Ye());c.Qo()?e(c):b(c)}),e).ye()})}
function DWc(a,b){a.Nc.Ci=!0;var c=jj(a.Nc.serialize(b));return new Zh(function(b,e){Gm(Hm(Em(An(Bn(a.C.Ke("/dbx/createQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ci=!1;c=a.Nc.jd(oN.Na(),c.Ye());3==c.ck().getState()?e(c):b(c)}),e).ye()})}
function EWc(a,b){a.Nc.Ci=!0;var c=jj(a.Nc.serialize(b));return new Zh(function(b,e){Gm(Hm(Em(An(Bn(a.C.Ke("/dbx/previewQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ci=!1;c=a.Nc.jd(qN.Na(),c.Ye());3==c.ck().getState()?e(c):b(c)}),e).ye()})}
function FWc(a,b){a.Nc.Ci=!0;var c=jj(a.Nc.serialize(b));return new Zh(function(b,e){Gm(Hm(Em(An(Bn(a.C.Ke("/dbx/refreshSheet"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ci=!1;c=a.Nc.jd(tN.Na(),c.Ye());3==c.ck().getState()?e(c):b(c)}),e).ye()})}
function GWc(a,b){a.Nc.Ci=!0;var c=jj(a.Nc.serialize(b));return new Zh(function(b,e){Gm(Hm(Em(An(Bn(a.C.Ke("/dbx/editQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ci=!1;c=a.Nc.jd(xN.Na(),c.Ye());3==c.ck().getState()?e(c):b(c)}),e).ye()})}function HWc(a){return new Zh(function(b,c){Gm(Hm(Em(An(Bn(a.C.Ke("/dbx/listConnections"),"GET")),1).setTimeout(3E4).Ef(["currentWorkbookOnly",!0]),function(c){a.Nc.Ci=!1;c=a.Nc.jd(fwb.Na(),c.Ye());b(c)}),c).ye()})}
BWc.prototype.getTables=function(a){var b=this;this.Nc.Ci=!0;var c=jj(this.Nc.serialize(a));return new Zh(function(a,e){Gm(Hm(Em(An(Bn(b.C.Ke("/dbx/getTables"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){b.Nc.Ci=!1;c=b.Nc.jd(uN.Na(),c.Ye());c.Qo()?e(c):a(c)}),e).ye()})};
function IWc(a,b){a.Nc.Ci=!0;var c=jj(a.Nc.serialize(b));return new Zh(function(b,e){Gm(Hm(Em(An(Bn(a.C.Ke("/dbx/getColumns"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ci=!1;c=a.Nc.jd(zN.Na(),c.Ye());c.Qo()?e(c):b(c)}),e).ye()})}
function JWc(a,b){a.Nc.Ci=!0;var c=jj(a.Nc.serialize(b));return new Zh(function(b,e){Gm(Hm(Em(An(Bn(a.C.Ke("/dbx/hasCredentials"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ci=!1;c=a.Nc.jd(twb.Na(),c.Ye());b(c)}),e).ye()})}function KWc(a,b){a.Nc.Ci=!0;var c=jj(a.Nc.serialize(b));return new Zh(function(b,e){Gm(Hm(Em(An(Bn(a.C.Ke("/dbx/getQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ci=!1;c=a.Nc.jd(BN.Na(),c.Ye());b(c)}),e).ye()})}
function LWc(a,b){a.Nc.Ci=!0;var c=jj(a.Nc.serialize(b));return new Zh(function(b,e){Gm(Hm(Em(An(Bn(a.C.Ke("/dbx/authenticateConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Nc.Ci=!1;c=a.Nc.jd(AN.Na(),c.Ye());c.Qo()?e(c):b(c)}),e).ye()})};function MWc(a,b,c,d){G.call(this);this.O=a;this.R=b;this.$=c;this.J=this.D=this.H=null;this.C=d||null;this.F=!1;this.L=new NWc}r(MWc,G);p=MWc.prototype;p.getId=function(){return Ea(this)};p.Oa=function(){this.stop();G.prototype.Oa.call(this)};p.start=function(){this.ONa(this.O);this.F=!0};p.stop=function(){this.F&&(this.F=!1,this.L.stop())};function OWc(a,b){a.H=b;return a}function PWc(a,b){a.D=b;return a}function QWc(a,b){a.J=b;return a}
p.ONa=function(a){var b=this;this.R.call(this.C,a).then(function(a){if(b.F){var c=b.$.call(b.C,a);if(c){b.J&&b.J.call(b.C,a);a:{a=b.L;c=v(b.ONa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=ii(c,e);a=!0}a||(a=Error("Polling timed out"),b.stop(),b.D&&b.D.call(b.C,a))}else b.stop(),b.H&&b.H.call(b.C,a)}},function(a){b.F&&(b.stop(),b.D&&b.D.call(b.C,a))})};function NWc(){this.D=this.F=0;this.C=null}
NWc.prototype.stop=function(){this.D=this.F=0;ji(this.C);this.C=null};function RWc(a){this.C=a}function SWc(a,b){return new MWc(b,function(b){return DWc(a.C,b)},function(a){if(1==a.ck().getState()){var b=new nN;a=a.ck().getToken();N(b,3,a);return b}return null})}function TWc(a,b){return new MWc(b,function(b){return GWc(a.C,b)},function(a){if(1==a.ck().getState()){var b=new wN;a=a.ck().getToken();N(b,3,a);return b}return null})}
function UWc(a,b){return new MWc(b,function(b){return EWc(a.C,b)},function(a){if(1==a.ck().getState()){var b=new pN;a=a.ck().getToken();N(b,4,a);return b}return null})}function VWc(a,b){return new MWc(b,function(b){return FWc(a.C,b)},function(a){if(1==a.ck().getState()){var b=new sN;a=a.ck().getToken();N(b,2,a);return b}return null})};function WWc(){return U('<div class="'+V("waffle-dataconnector-queryeditor-content")+'"><div class="'+V("waffle-dataconnector-queryeditor-editor-pane")+'"></div><div class="'+V("waffle-dataconnector-queryeditor-preview-pane")+'"><div class="'+V("waffle-dataconnector-queryeditor-preview-canvas-wrapper")+'"></div><div class="'+V("waffle-dataconnector-queryeditor-preview-overlay")+'"><div class="'+V("waffle-dataconnector-queryeditor-preview-overlay-text")+'"></div></div></div></div>')};function XWc(){G.call(this);this.C=ep("win")}r(XWc,G);function YWc(a,b){a.C.dataConnectorOnCompleteSso=b;b=(new Uj(a.C.location.href)).resolve(new Uj("dbx/ssoLogin")).toString();var c=Yn();(a=Yr(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}XWc.prototype.Oa=function(){delete this.C.dataConnectorOnCompleteSso;G.prototype.Oa.call(this)};function c_(a,b,c,d,e,f,h,k){YZ.call(this,f,h);var l=this;Ns(this,"Query Editor");VVc(this,["waffle-dataconnector-queryeditor"]);this.Jc=a;this.F=b;this.Qa(this.F);this.ib=c;this.tc=d;this.Ia=e;this.C=this.Aa().Ha("CANVAS");kK(this.C);this.O=jK(this.C);lK(this.C,this.O,800,243);ZWc(this);TVc(this,this.ib,function(){return l.tc(l.F.Cia())});UVc(this);this.Nc=new kl;this.R=null;this.Ba=!1;this.cb=new Bp(1);this.Yb=k||new XWc;this.Fa(this.Yb);this.J=!1}r(c_,YZ);
c_.prototype.Ha=function(){YZ.prototype.Ha.call(this);Ot(this.Pb(),WWc)};c_.prototype.Ra=function(){var a=this;YZ.prototype.Ra.call(this);this.F.render(this.Za("waffle-dataconnector-queryeditor-editor-pane"));Kw(this.wb,this.F.KFa(),hy,Mw,function(){return $Wc(a)});this.getHandler().V(this.F,"ce",this.Cb);var b=this.Za("waffle-dataconnector-queryeditor-preview-canvas-wrapper");b.appendChild(this.C);ss(b,"native-scrollbar");ss(b,"native-scrollbar-ltr");aXc(this);ZZ(this);this.Cb()};
function bXc(a,b,c){var d=0;a.L.F||(YVc(a,"Executing query",100),d=1500);ii(function(){if(!a.isDisposed()){a.R=c;var d=1E4<M(b,3)||!!M(b,4);a.Ba=d;d=M(b,2);var f=Ne(d,1),h=Ne(d,2)+1;cXc(a,101*f+46,24*h+24);d=a.Nc.serialize(d);ritz_api.DbxApi.renderQueryPreview(d,a.O,a.Ia.D,a.Ia.C,a.C.width,a.C.height,101,24);dXc(a,!1);ZZ(a);a.Ba?WVc(a,Ii(eXc(a,b))):XVc(a,Ii(eXc(a,b)));a.Cb()}},d)}
function fXc(a){var b="waffle-dataconnector-ssologin-"+hb(),c=LVc(b);WVc(a,c);(b=Tn(b))&&a.getHandler().V(b,"click",function(){return gXc(a)})}function gXc(a){YWc(a.Yb,function(){hy.mc($Wc(a))})}
function eXc(a,b){var c=M(b,3);return a.Ba?M(b,4)?"Query returns: more than "+(a.cb.format(c)+(" rows of data. Please revise your query to return no more than "+(a.cb.format(1E4)+" rows."))):"Query returns: "+(a.cb.format(c)+(" rows of data. Please revise your query to return no more than "+(a.cb.format(1E4)+" rows."))):(new Ip("{TOTAL_ROWS, plural, =0 {Query returns no results.}=1 {Query returns: 1 row of data.}other {Query returns: # rows of data.}}")).format({TOTAL_ROWS:c})}
c_.prototype.Cb=function(){if(this.R)if(this.F.Tla(this.R))dXc(this,!1);else{var a=new yx,b="This preview is out of date."+(a.Ee("br")+"Please re-run your query.");hXc(this,a.format(b))}else hXc(this,Ii("No preview available"));iXc(this)};function iXc(a){a.J?(a.ib.eb(!1),hy.eb(!1)):(a.ib.eb(a.R?!a.Ba&&a.F.Tla(a.R):!1),hy.eb(a.F.bMa()))}
function hXc(a,b){dXc(a,!0);Oi(a.Za("waffle-dataconnector-queryeditor-preview-overlay-text"),b);Q(a.Za("waffle-dataconnector-queryeditor-preview-overlay-text"),!0)}function aXc(a){cXc(a,2672,744);ritz_api.DbxApi.renderBlankGrid(a.O,a.Ia.D,a.Ia.C,26,30,101,24,2672,744);hXc(a,Ii("No preview available"))}function dXc(a,b){ws(a.Za("waffle-dataconnector-queryeditor-preview-pane"),"waffle-dataconnector-queryeditor-preview-inactive",b)}
function cXc(a,b,c){a.C.style.width=b;a.C.style.height=c;lK(a.C,a.O,b,c);ZWc(a)}function jXc(a){a.J=!0;ZZ(a);YVc(a,"Updating workbook");iXc(a)}function kXc(a,b){b=b.ck();YVc(a,"Updating workbook",M(b,5))}function lXc(a){a.J=!1;ZZ(a);WVc(a,mXc(a,void 0));aXc(a);iXc(a)}function mXc(a,b){var c=b?M(b.ck(),2):0;b=b?M(b.ck(),3):null;return IVc(a.F.JNa(),c,b)}function $Wc(a){var b=new pN;N(b,1,a.Jc);a=a.F.Cia();N(b,2,a);N(b,3,30);return b}
function ZWc(a){a.O.fillStyle="#f3f3f3";a.O.fillRect(0,0,a.C.width,a.C.height)}function d_(a){R.apply(this,arguments)}r(d_,R);function nXc(){return U('<div class="'+V("waffle-dataconnector-jdbcqueryeditormodule")+'"><div class="'+V("waffle-dataconnector-jdbcqueryeditormodule-sidebar")+'"></div><div class="'+V("waffle-dataconnector-jdbcqueryeditormodule-main")+'"><div class="'+V("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper")+'"></div><div class="'+V("waffle-dataconnector-jdbcqueryeditormodule-preview-button-wrapper")+'"></div></div></div>')};function oXc(){var a=""+('<div class="'+V("waffle-dataconnector-schemamenu")+'"><h4 class="'+V("waffle-dataconnector-schemamenu-header")+'">Tables</h4><div class="'+V("waffle-dataconnector-schemamenu-content")+'"></div></div>');return U(a)};function pXc(a){mv.apply(this,arguments)}r(pXc,mv);pXc.prototype.Ha=function(){return S(oXc)};pXc.prototype.hc=n("waffle-dataconnector-schemamenu");pXc.prototype.Pb=function(a){return Wn("waffle-dataconnector-schemamenu-content",a)};va(pXc);function qXc(a){return U('<div class="'+V("waffle-dataconnector-tablesubmenu")+'"><div class="'+V("waffle-dataconnector-tablesubmenu-tablename")+'">'+T(a.xUb)+'</div><div class="'+V("waffle-dataconnector-tablesubmenu-columnwrapper")+'"></div></div>')}function rXc(a){return U('<li class="'+V("waffle-dataconnector-tablesubmenu-column")+'">'+T(a.columnName)+"</li>")};function sXc(){}r(sXc,gt);sXc.prototype.Ha=function(a){return S(qXc,{xUb:a.getContent()})};sXc.prototype.hc=n("waffle-dataconnector-tablesubmenu");function tXc(a,b,c){var d=ao("UL","waffle-dataconnector-tablesubmenu-columns");A(c,function(a){a=S(rXc,{columnName:a});d.appendChild(a)});cva(b.Pb(),d)}va(sXc);function uXc(a,b){var c=a.getName();if(M(a,2)){var d=M(a,2);vXc.contains(d)||(c=d+"."+c)}kt.call(this,c,sXc.getInstance(),b);this.vf(64,!0);this.vf(1,!1);this.vf(32,!1);this.H=a;this.F=0;this.C=null}r(uXc,kt);uXc.prototype.Ra=function(){kt.prototype.Ra.call(this);this.Pb().style.H="initial"};uXc.prototype.Ed=function(){return kt.prototype.Ed.call(this)};uXc.prototype.Pb=function(){return this.Db("waffle-dataconnector-tablesubmenu-columnwrapper")};
uXc.prototype.cj=function(a){yo(this.Za("waffle-dataconnector-tablesubmenu-columnwrapper"),a.target)||kt.prototype.cj.call(this,a)};var vXc=new sk(["dbo","public"]);function wXc(a,b,c,d){nv.call(this,"vertical",pXc.getInstance(),d);this.H=b;this.J=c;this.C=0;this.D=new qW;this.Fa(this.D)}r(wXc,nv);wXc.prototype.Ra=function(){nv.prototype.Ra.call(this);this.D.render(this.getElement())};
wXc.prototype.IJa=function(a){var b=this,c=a.target;2!=c.F&&1!=c.F&&(this.J.keb(this.H,c.H).then(function(a){b.isDisposed()||c.isDisposed()||(a=Re(a,4),tXc(c.Ed(),c,a),c.F=2,H(c.C),c.C=null)},function(){c.F=0;H(c.C);c.C=null}),c.F=1,c.C=new qW,c.Qa(c.C),c.C.render(c.getElement()),rW(c.C,!0))};function xXc(a){2!=a.C&&1!=a.C&&(yXc(a),a.J.getTables(a.H).then(function(b){a.isDisposed()||(b=Re(b,4),zXc(a,b))},function(){a.C=0;rW(a.D,!1)}))}
function zXc(a,b){A(b,function(b){b=new uXc(b);b.render(a.Pb());a.Qa(b)});AXc(a)}function yXc(a){a.C=1;rW(a.D,!0)}function AXc(a){a.C=2;rW(a.D,!1)}wXc.prototype.Pb=function(){return this.Za("waffle-dataconnector-schemamenu-content")};function BXc(){var a=""+('<div class="'+V("waffle-dataconnector-sqleditor")+'"><div class="'+V("waffle-dataconnector-sqleditor-textareawrapper")+'"><textarea class="'+V("waffle-dataconnector-sqleditor-textarea")+'" spellcheck="false" aria-label="'+cu("Enter your query")+'"></textarea></div></div>');return U(a)};function e_(a,b){a=void 0===a?"":a;R.call(this,b);this.F=!0;this.D=!1;this.L=a;this.H=this.C=null;this.J=new qW;this.Qa(this.J)}r(e_,R);e_.prototype.Ha=function(){this.La=S(BXc)};e_.prototype.Ra=function(){R.prototype.Ra.call(this);this.C=this.Za("waffle-dataconnector-sqleditor-textarea");this.C.value=this.L;this.H=new It(this.C);this.Fa(this.H);this.H.Ad(this);this.J.render(this.Za("waffle-dataconnector-sqleditor-textareawrapper"));CXc(this)};
function CXc(a){a.C.disabled=!a.F||a.D;ws(a.La,"waffle-dataconnector-sqleditor-disabled",!a.F||a.D);rW(a.J,a.D)}e_.prototype.eb=function(a){this.D||a==this.F||(this.F=a,this.Wb()&&CXc(this))};e_.prototype.isEnabled=g("F");function DXc(a){a.D=!0;a.Wb()&&CXc(a)}function EXc(a,b){a.isDisposed()||(a.D=!1,a.Wb()?(a.C.value=b,CXc(a)):a.L=b)};function FXc(a,b,c,d){d_.call(this,d);var e=this;this.C=new e_(void 0,this.Aa());this.Qa(this.C);this.D=new DW;this.Qa(this.D);c&&(DXc(this.C),ei(c.then(function(a){return EXc(e.C,M(a,1))},function(){return EXc(e.C,"")}),function(){e.dispatchEvent("ce")}));this.F=new wXc(0,a,b,d);this.Qa(this.F)}r(FXc,d_);p=FXc.prototype;p.Ha=function(){this.La=S(nXc)};
p.Ra=function(){var a=this;d_.prototype.Ra.call(this);this.F.render(this.Za("waffle-dataconnector-jdbcqueryeditormodule-sidebar"));xXc(this.F);this.C.render(this.Za("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper"));this.D.render(this.Za("waffle-dataconnector-jdbcqueryeditormodule-preview-button-wrapper"));this.getHandler().V(this.C,"input",function(){a.dispatchEvent("ce")})};p.Cia=function(){var a=new jN;N(a,1,this.C.C.value);return a};p.KFa=g("D");
p.Tla=function(a){a=M(a,1);return!!a&&a==this.C.C.value};p.bMa=function(){return!!this.C.C.value};p.JNa=n(1);function GXc(a,b,c){XZ.call(this,b,c);this.F=a?new Exc:new Dxc;this.Qa(this.F);a&&this.F.setContent(a)}r(GXc,XZ);GXc.prototype.Ha=function(){XZ.prototype.Ha.call(this);var a=this.Aa().Ha("DIV","waffle-dataconnector-simple-text-input-prompt-text-field");no(this.Pb(),a);this.F.render(a)};GXc.prototype.Ra=function(){var a=this;XZ.prototype.Ra.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.bb();""!=b&&a.resolve(b)})};function HXc(){return U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')};function IXc(){}r(IXc,Wu);IXc.prototype.Ha=function(a){a=a.Aa().Ha("DIV","waffle-dataconnector-close-badge");Ot(a,HXc);return a};IXc.prototype.hc=n("waffle-dataconnector-close-badge");va(IXc);function JXc(){Yu.call(this,void 0,IXc.getInstance())}r(JXc,Yu);function KXc(a){a=a.wRb;return U('<div class="'+V("waffle-dataconnector-linked-script-chip")+'"><div class="'+V("waffle-dataconnector-linked-script-chip-content")+'" tabindex="0">'+T(a)+'</div><div class="'+V("waffle-dataconnector-linked-script-chip-close-badge-wrapper")+'"></div></div>')};function LXc(a,b){R.call(this,b);this.D=a;this.C=new JXc;mt(this.C,"Remove script");this.Qa(this.C)}r(LXc,R);LXc.prototype.Ha=function(){this.La=S(KXc,{wRb:this.D})};LXc.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);this.C.render(this.Za("waffle-dataconnector-linked-script-chip-close-badge-wrapper"));var b="Linked plx script: "+this.D;ps(this.Za("waffle-dataconnector-linked-script-chip-content"),b);this.getHandler().V(this.C,"action",function(){return a.dispatchEvent("de")})};function MXc(){return U('<div class="'+V("waffle-dataconnector-plxqueryeditormodule")+'"><div class="'+V("waffle-dataconnector-plxqueryeditormodule-sidebar")+'"><div class="'+V("waffle-dataconnector-plxqueryeditormodule-sidebar-header")+'">Plx</div><div class="'+V("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper")+'"></div><div class="'+V("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper")+
'"></div></div><div class="'+V("waffle-dataconnector-plxqueryeditormodule-main")+'"><div class="'+V("waffle-dataconnector-plxqueryeditormodule-editor-wrapper")+'"></div><div class="'+V("waffle-dataconnector-plxqueryeditormodule-preview-button-wrapper")+'"></div></div></div>')};function NXc(a,b,c){d_.call(this,c);var d=this;this.J=this.H=null;this.F=new DW("Add existing script");this.Qa(this.F);this.C=new wW;this.C.setContent("Engine");OXc(this);this.C.Bf(0);this.Qa(this.C);this.D=new e_(void 0,this.Aa());this.Qa(this.D);this.L=new DW;this.Qa(this.L);this.O=new En(function(){PXc(d,null)});this.Fa(this.O);b&&(this.F.eb(!1),DXc(this.D),ei(b.then(function(a){return QXc(d,a)},function(){return QXc(d,null)}),function(){d.dispatchEvent("ce")}))}r(NXc,d_);p=NXc.prototype;
p.Ha=function(){this.La=S(MXc)};
p.Ra=function(){var a=this;d_.prototype.Ra.call(this);this.D.render(this.Za("waffle-dataconnector-plxqueryeditormodule-editor-wrapper"));this.L.render(this.Za("waffle-dataconnector-plxqueryeditormodule-preview-button-wrapper"));this.F.render(this.Za("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper"));this.C.render(this.Za("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper"));this.getHandler().V(this.D,"input",function(){a.dispatchEvent("ce")}).V(this.F,"action",
function(){return RXc(a)}).V(this,"de",function(){a.O.start()}).V(this.C,"aftershow",function(a){return a.stopPropagation()})};p.Cia=function(){var a=new jN,b=new iN;if(this.H)N(b,3,this.H);else{N(b,1,this.D.C.value);var c=this.C.hf().bb();N(b,2,c)}N(a,2,b);return a};p.KFa=g("L");p.Tla=function(a){return(a=M(a,2))?this.H?this.H==M(a,3):M(a,1)==this.D.C.value&&M(a,2)==this.C.hf().bb():!1};p.bMa=function(){return null!=this.H||!!this.D.C.value};
function OXc(a){for(var b=ja(ec(SXc)),c=b.next();!c.done;c=b.next())c=c.value,a.C.Fd(new yt(c.caption,c.value))}function RXc(a){var b=new GXc("Script ID");Ns(b,"Add existing script");b.C.setContent("Add");a.Fa(b);b.setVisible(!0);ei(b.getResult().then(function(b){return PXc(a,b)},function(){return a.C.getElement().focus()}),function(){return H(b)})}
function PXc(a,b){if(!a.isDisposed()){var c=null!=b;a.H=b;a.D.eb(!c);a.C.eb(!c);a.F.setVisible(!c);a.F.eb(!c);H(a.J);c&&(a.J=new LXc(b),a.Qa(a.J),a.J.render(a.Za("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper")),a.J.getElement().focus());YA(b?"Script added":"Script removed");a.dispatchEvent("ce")}}function QXc(a,b){var c=b&&M(b,2);b=c&&M(c,1);c=c&&M(c,3);EXc(a.D,b||"");PXc(a,c);a.F.eb(!0)}p.JNa=n(2);
var TXc=Object.freeze({caption:"Dremel",value:"DREMEL"}),UXc=Object.freeze({caption:"Procella",value:"PROCELLA"}),SXc={bac:TXc,Ntc:UXc};function VXc(a,b){this.C=a;this.D=b;this.xb=void 0}function WXc(a,b){var c=new FXc(b,a.D,void 0,a.xb);return new c_(b,c,fy,function(a){return XXc(b,a)},a.C,void 0,a.xb)}function YXc(a,b,c,d){d=new FXc(b,a.D,d,a.xb);return new c_(b,d,gy,function(a){return ZXc(c,a)},a.C,void 0,a.xb)}function $Xc(a,b){var c=new NXc(0,void 0,a.xb);return new c_(b,c,fy,function(a){return XXc(b,a)},a.C,void 0,a.xb)}
function aYc(a,b,c,d){d=new NXc(0,d,a.xb);return new c_(b,d,gy,function(a){return ZXc(c,a)},a.C,void 0,a.xb)}function XXc(a,b){var c=new nN;N(c,1,a);N(c,2,b);return c}function ZXc(a,b){var c=new wN;N(c,1,a);N(c,2,b);return c};function bYc(a,b,c,d,e){G.call(this);var f=this;this.$=a;this.F=new BWc;this.L=new RWc(this.F);this.D=b;this.Ia=c;this.Ba=d;this.O=new VXc(e,{getTables:function(a){var b=new $vb;N(b,1,a);return f.F.getTables(b)},keb:function(a,b){var c=new iwb;N(c,1,a);N(c,2,b);return IWc(f.F,c)}});this.C=null;this.R=new J;this.Fa(this.R);this.H=null;this.Va=new Ti(this);this.Fa(this.Va);this.va=new rq(this);this.Fa(this.va);this.J={};this.Va.V(this.R,["show","hide"],this.Wnb).V(this.D,"K",this.gJb).V(this.D,"L",
this.WAb).V(this.D,"ca",this.VAb);this.va.subscribe(eOa,"action",this.i3).subscribe(hOa,"action",this.Xmb).subscribe(hy,"action",this.ayb).subscribe(fy,"action",this.Ymb).subscribe(rOa,"action",this.dzb).subscribe(jOa,"action",this.gPa).subscribe(cOa,"action",this.xwb).subscribe(bOa,"action",this.Wjb).subscribe(gy,"action",this.lpb).subscribe(kOa,"action",this.iyb).subscribe(iy,"action",this.Jmb);cYc(this)}r(bYc,G);p=bYc.prototype;p.Oa=function(){dYc(this);G.prototype.Oa.call(this)};p.Mf=function(a){this.F.Mf(a)};
function f_(a,b){H(a.C);a.C=b;a.C.Ad(a.R);a.Ba.Hi(a.C);a.C.render();a.C.setVisible(!0)}p.i3=function(){dYc(this);H(this.C);this.C=null};p.gJb=function(){cYc(this)};p.WAb=function(){this.H&&(H(this.H),this.H=null,tS())};p.VAb=function(){cYc(this)};function cYc(a){if(a.D.C.C.D&&!a.H){var b=M(a.D.C.C.D,2);b=a.$.C[b]||null;b=2!=M(b,3)||Vfc()?b.getName():"Database connection";a.H=new lWc(b,a.D,a.Ia);a.Fa(a.H);a.H.show()}}
p.Wnb=function(){iOa.setVisible(!!this.C&&this.C.isVisible());this.C&&this.C.isVisible()||(hy.fb(null),iy.fb(null))};
p.fPa=function(){var a=this,b=new vWc;this.Fa(b);f_(this,b);var c={};HWc(this.F).then(function(b){Re(b,1).forEach(function(a){c[a.getId()]=(new rWc).Sf(a.getId()).Df(a.getName()).setType(M(a,3)).build()});return eYc(a,ec(c))}).then(function(a){if(!b.isDisposed()){var d=Re(a,1);a={};d=ja(d);for(var f=d.next();!f.done;f=d.next()){var h=f.value;f=M(h,1);h=M(h,2);var k=c[f];var l=(new rWc).Df(k.D).Sf(k.vc).setType(k.Hc);l.C=k.C;k=l;k.C=h;a[f]=k.build()}f=ec(a);if(!b.isDisposed()){a=b.Za("waffle-dataconnector-connectionmanager-authorized");
d=b.Za("waffle-dataconnector-connectionmanager-unauthorized");f=ja(f);for(h=f.next();!h.done;h=f.next())h=h.value,k=new tWc(h),b.F.Qa(k),k.render(h.C?a:d);wWc(b,!1)}}})};p.j5a=function(){var a=this;fYc(this).then(function(b){b=new oWc(b,2);a.Fa(b);f_(a,b)},function(){return pu.getInstance().postMessage(ru("Could not connect to Plx","error",!0))})};
function fYc(a){var b=di(),c=pu.getInstance().postMessage(ru("Connecting to Plx...","info",!0)),d=new kN;d.Df("Plx");N(d,2,2);ei(CWc(a.F,d).then(function(a){a=M(a,2);b.resolve(a)},function(a){return b.reject(a)}),function(){return qu(pu.getInstance(),c)});return b.C}function eYc(a,b){var c=new rwb;b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value.getId(),Oe(c,1,d);return JWc(a.F,c)}
p.Tpa=function(a){var b="Create new "+(a.getName()+" connection");a=new AWc(b,new zWc(a,void 0),void 0,void 0);this.Fa(a);f_(this,a)};p.SSb=function(){var a=new AWc("Create new connection with custom JDBC URL",new yWc(void 0),void 0,void 0);this.Fa(a);f_(this,a)};
p.Xmb=function(a){var b=this,c=this.C;CWc(this.F,a).then(function(a){c.isDisposed()||(a=M(a,2),a=new oWc(a,1),b.Fa(a),f_(b,a))},function(a){var b=a=a instanceof mN?a:void 0;c.isDisposed()||(a=u(b)?M(b,3):0,b=u(b)?M(b,4):null,c.isDisposed()||(c.C.NNa(a),rW(c.F,!1),a=IVc(1,a,b),WVc(c,a)))});rW(c.F,!0);ZZ(c);c.C.Eza()};p.iyb=function(){var a=this.C,b=a.F;switch(a.C){case 2:gYc(this,b);break;case 1:hYc(this,b)}};function hYc(a,b){b=WXc(a.O,b);a.Fa(b);f_(a,b)}
function gYc(a,b){b=$Xc(a.O,b);a.Fa(b);f_(a,b)}p.Jmb=function(){var a=this,b=iy.bb(),c=b.getId(),d=b.getType();switch(d){case 2:gYc(this,c);break;case 1:d=b.getName();b.C?hYc(this,c):iYc(this,c,d,function(){hYc(a,c)});break;default:throw Error("Unsupported connection type: "+d);}};
p.ayb=function(a){var b=this,c=this.C;c.J=!0;Q(c.Za("waffle-dataconnector-queryeditor-preview-overlay-text"),!1);ZZ(c);YVc(c,"Executing query");iXc(c);var d=M(a,2),e=UWc(this.L,a);this.J[e.getId()]=e;PWc(QWc(OWc(e,function(a){g_(b,e);c.isDisposed()||(c.J=!1,bXc(c,a,d))}),function(a){c.isDisposed()||(a=a.ck(),YVc(c,"Executing query",M(a,5)))}),function(a){g_(b,e);a=a instanceof qN?a:void 0;c.isDisposed()||(c.J=!1,ZZ(c),a&&9==M(a.ck(),2)?fXc(c):WVc(c,mXc(c,a)),c.R=null,aXc(c),iXc(c))}).start()};
p.Ymb=function(a){var b=this,c=this.C,d=SWc(this.L,a);this.J[d.getId()]=d;PWc(QWc(OWc(d,function(a){g_(b,d);jYc(b,a,c)}),function(a){c.isDisposed()||kXc(c,a)}),function(){g_(b,d);c.isDisposed()||lXc(c)}).start();jXc(c)};function jYc(a,b,c){if(!c.isDisposed()){c.J=!1;a.i3();var d=lb(b.Jb());Number.isNaN(d);RC(a.D,d)?sG(a.D,d):a.Va.Oc(a.D,["V","K"],function(b){"V"==b.type&&b.qh==d&&sG(a.D,d)})}}
p.dzb=function(){var a=this,b=this.D.C.C.Jb(),c=new sN;N(c,1,b.toString());var d=this.H,e=VWc(this.L,c);this.J[e.getId()]=e;PWc(OWc(e,function(){g_(a,e);d.isDisposed()||us(d.C.WL.getElement(),"waffle-dataconnector-bar-icon-rotating")}),function(c){g_(a,e);var f=c instanceof tN?M(c.ck(),2)||0:0;c=c instanceof tN?M(c.ck(),3):null;kYc(a,d,b,f,c)}).start();ss(this.H.C.WL.getElement(),"waffle-dataconnector-bar-icon-rotating")};
function kYc(a,b,c,d,e){b.isDisposed()||us(b.C.WL.getElement(),"waffle-dataconnector-bar-icon-rotating");var f=RC(a.D,c);if(b=f&&f.D){f=f.we();b=lYc(a,b);var h=OVc(d,e,b,f);a.Fa(h);h.render();h.setVisible(!0);ei(h.getResult().then(function(){return a.gPa(c)},ba()),function(){return H(h)})}}p.gPa=function(a){if((a=u(a)?RC(this.D,a):this.D.C.C)&&a.D){var b=a.D;a=M(b,2);b=M(b,1);a=2==M(this.$.C[a]||null,3)?aYc(this.O,a,b,mYc(this,b)):YXc(this.O,a,b,mYc(this,b));this.Fa(a);f_(this,a)}};
function mYc(a,b){var c=di(),d=new owb;N(d,1,b);KWc(a.F,d).then(function(a){M(a,1)?c.resolve(M(a,2)):c.reject()},function(a){return c.reject(a)});return c.C}p.lpb=function(a){var b=this,c=this.C,d=TWc(this.L,a);this.J[d.getId()]=d;PWc(QWc(OWc(d,function(){g_(b,d);c.isDisposed()||(c.J=!1,b.i3())}),function(a){c.isDisposed()||kXc(c,a)}),function(){g_(b,d);lXc(c)}).start();jXc(c)};function iYc(a,b,c,d){b=new dWc(b,c,d);a.Fa(b);f_(a,b)}p.xwb=function(a){var b=M(a,1);a=a.getName();iYc(this,b,a)};
p.Wjb=function(){var a=this,b=this.C,c=eWc(b);M(c,1);LWc(this.F,c).then(function(){var c=a.D.C.C;c&&c.D&&M(c.D,2);b.isDisposed()||(c=b.O,a.i3(),c())},function(){b.isDisposed()||rW(b.C,!1)});rW(b.C,!0)};function g_(a,b){if(b=a.J[b.getId()])H(b),lc(a.J,b.getId())}function dYc(a){Zb(a.J,function(b){return g_(a,b)})}function lYc(a,b){b=M(b,2);a=a.$.C[b];b=M(a,3);a.getName();return b};function nYc(){G.call(this)}r(nYc,kp);nYc.prototype.C=function(){return bYc};up("dataconnector",nYc);
