function Xud(a){Wc(this,a,0,-1,null,null)}y(Xud,Vc);var Yud=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Zud=/[\x0B\n]/g,$ud=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function y3(a,b){this.D=a;this.C=b}r(y3,hd);y3.prototype.getUrl=g("D");y3.prototype.getText=g("C");function avd(a){Wc(this,a,0,-1,bvd,null)}y(avd,Vc);var bvd=[6];avd.prototype.iC=function(){return null!=B(this,2)};avd.prototype.HB=function(){return Zc(this,4,"us")};function cvd(a){Wc(this,a,0,-1,null,null)}y(cvd,Vc);cvd.prototype.getUrl=function(){return B(this,2)};cvd.prototype.lF=function(){return B(this,9)};function dvd(a){Wc(this,a,0,-1,evd,null)}y(dvd,Vc);var evd=[1];function fvd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Hc=d;this.C=e||null}fvd.prototype.getType=g("Hc");fvd.prototype.getUrl=g("H");function gvd(a,b,c){G.call(this);this.F=a;this.D=b;this.H=c;this.C={}}y(gvd,G);var hvd={1:"web",2:"drive"},ivd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function jvd(a,b){if(!F(E(),"docs-els")||!a.D||!a.H.Ki()||b.isEmpty())return cn([]);var c=new avd;D(c,2,Qa(b.C)?b.D:b.C);D(c,1,0);D(c,7,0);var d={};b=new Wm;var e=kb();d.linksrequest=c.serialize();c=Gm(Hm(Em(Jm(a.D.Ke("/links"),d).Ef("id",a.F),1),b.Tb,b),b.Id,b).ye();a.C[e]=c;return $m(b,function(){delete this.C[e]},a).addCallback(kvd)}
function kvd(a){var b=[];if(!a)return b;a=ad(new dvd(a.Ye()),cvd,1);for(var c=0;c<a.length;++c){var d=a[c],e=B(d,5),f=hvd[B(d,6)],h=ivd[Zc(d,7,0)];e&&f&&h&&b.push(new fvd(e,d.getUrl(),f,h))}return b}gvd.prototype.Oa=function(){for(var a in this.C)H(this.C[a]);gvd.qa.Oa.call(this)};function lvd(a){a=""+('<div class="'+V("docs-link-chipselectedlinksuggestion")+'">'+T(xw({icon:Zt("docs-icon-img "+a.Pm)}))+mvd({xH:$t(""+T(a.xH))})+'<div id="'+V(a.yg.J1)+'" class="'+V("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="'+cu("Discard the currently selected suggestion")+'" role="button">'+T(xw({icon:Zt("docs-icon-img docs-icon-close-small")}))+"</div></div>");return U(a)}
function nvd(a){return U('<div class="docs-link-infilelinksuggestiongroup-cb">'+T(xw({icon:Zt("docs-icon-img docs-zippy-open"),Bw:Zt("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+T(xw({icon:Zt("docs-icon-img docs-zippy-closed"),Bw:Zt("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+T(a.title)+"</div></div>")}
function ovd(a){a=""+('<div class="'+V("docs-link-insertlinkbubble")+'" dir="'+(a.Zb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+cu("Edit or Insert link")+'"><div class="'+V("docs-link-insertlinkbubble-leftpane")+'">'+T(a.HMa)+'</div><div class="'+V("docs-link-insertlinkbubble-rightpane")+'">'+T(a.iRa)+"</div></div>");return U(a)}
function pvd(a){var b=U;var c=U('<div class="'+V("docs-link-insertlinkbubble-urlholder")+'" id="'+V(a.yg.I1a)+'"><div id="'+V(a.yg.v2)+'"></div><div class="'+V("docs-link-insertlinkbubble-linkchip")+'" id="'+V(a.yg.sZa)+'"></div><div class="'+V("docs-link-insertlinkbubble-suggestionholder")+'" id="'+V(a.yg.yU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+V("docs-link-insertlinkbubble-buttonbar")+'" id="'+V(a.yg.q1)+'"></div><div class="'+V("docs-link-insertlinkbubble-error")+
'" id="'+V(a.yg.hYa)+'" role="alert"></div></div>')}function qvd(a){a=""+('<label class="'+V("docs-link-insertlinkbubble-url-label")+'" for="'+V(a.yg.v2)+'">Link</label>');return U(a)}function rvd(a){return U(""+ovd(Xt({HMa:$t(""+qvd(a)),iRa:$t(""+pvd(a))},a))+"")}
function svd(a){a=""+('<div class="'+V("docs-link-linksuggestioncontentbox")+'"><div class="'+V("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+V(a.yg.sva)+'">Some suggestions are not available offline.</div><div class="'+V("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+V(a.yg.yU)+'" role="listbox"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+V(a.yg.fxa)+'"><div class="'+V("docs-link-linksuggestioncontentbox-statusmessage")+'" id="'+
V(a.yg.gxa)+'"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+V(a.yg.sca)+'"></div></div>'+(a.fdb?'<div class="'+V("docs-link-linksuggestioncontentbox-explore")+'" id="'+V(a.yg.Nta)+'" tabIndex="0">'+T(xw({icon:Zt("docs-icon-img docs-icon-search-this-document")}))+'<div class="'+V("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+V(a.yg.Uta)+'"></div></div>':"")+"</div>");return U(a)}
function tvd(a){var b='<div class="'+V("docs-link-linksuggestion")+" "+V(a.CUb)+'" tabIndex="0" role="option">';var c=U('<div class="'+V("docs-link-linksuggestion-icon")+'">'+T(xw({icon:Zt("docs-icon-img "+a.Pm)}))+"</div>");b=b+c+(a.hW?mvd({xH:$t(""+T(a.xH)),sD:Zt(""+a.sD),hW:Zt(""+a.hW)}):mvd({xH:$t(""+T(a.xH)),sD:Zt(""+a.sD)}));a.url&&(b+='<a class="'+V("docs-link-linksuggestion-testlink")+'" id="'+V(a.yg.pxa)+'" href="'+V(eu(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+
cu("Open link in a new tab")+'">'+T(xw({icon:Zt("docs-icon-img docs-icon-popout")}))+"</a>");return U(b+"</div>")}function mvd(a){return U('<div class="'+V("docs-link-linksuggestion-text")+'"><div class="'+V("docs-link-linksuggestion-title")+'"'+(a.sD?' title="'+V(a.sD)+'"':"")+">"+T(a.xH)+"</div>"+(a.hW?'<div class="'+V("docs-link-linksuggestion-url")+'">'+T(a.hW)+"</div>":"")+"</div>")}
function uvd(a){return U("<div class='docs-link-urlinput-url-container' id=\""+V(a.yg.J1a)+'"><input type="text" class="'+V("docs-link-urlinput-url")+'" id="'+V(a.yg.v2)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+V(a.yg.yU)+'" tabIndex="0"/><div class=\''+V("docs-link-urlinput-action-icon-container")+"' id=\""+V(a.yg.H1a)+'">'+T(ev({id:a.yg.G1a,xd:"docs-link-urlinput-action-icon",content:$t('<div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div id="'+V(a.yg.F1a)+
'" class="'+V("docs-icon-img-container")+" "+V("docs-icon-img")+'">&nbsp;</div></div>'),width:1}))+"</div></div>")};function vvd(a,b){this.C=a;this.D=b}vvd.prototype.isEmpty=function(){return Qa(this.C+this.D)};vvd.prototype.equals=function(a){return!!a&&this.D==a.D&&this.C==a.C};function z3(a){R.call(this,a);this.J=new Jv;this.Qa(this.J);this.J.hA=!1;Ks(this.J.D,!1);this.J.F.Hz=!0;this.J.setPosition(1,0)}y(z3,R);z3.prototype.Ha=function(){z3.qa.Ha.call(this);var a=this.getElement(),b=this.Aa();this.gb=b.Ha("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.gb);ss(this.gb,"docs-calloutbubble-anchor");this.J.bf("docs-calloutbubble-bubble");this.J.sj(this.gb);this.J.render(a)};z3.prototype.ib=function(){return this.J.Pb()};
z3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.J.setVisible(a),this.J.ld())}};z3.prototype.isVisible=function(){return this.J.isVisible()};function wvd(a,b,c){wr(a.gb,b,c);a.J.ld()};function A3(a,b,c,d,e){R.call(this,e);this.F=b;this.L=T(a);a=this.Aa();this.O=a.zF(No(a,Mt(this.L)));this.J=c;this.Hc=d;this.$=Vr(this,xvd);this.D=null}y(A3,R);var xvd={pxa:"dlstl"};p=A3.prototype;p.getType=g("Hc");p.getUrl=g("F");p.Oia=g("O");p.Ha=function(){A3.qa.Ha.call(this);var a={};a.xH=this.L;a.sD=this.O;a.Pm=this.C();a.CUb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=i_a(this.F);c&&(a.url=t_a(c))}"web"==b&&(a.hW=this.F);a.yg=this.$;this.La=S(tvd,a,void 0,this.Aa())};
p.Ra=function(){A3.qa.Ra.call(this);(this.D=this.Aa().getElement(this.$.pxa))&&this.getHandler().Yg(this.D,He,this.QCb);this.getHandler().Yg(this.getElement(),He,this.xtb)};p.QCb=function(a){a.stopPropagation()};p.xtb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new yvd(this.F,this.O,this.Oia(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function yvd(a,b,c,d,e,f){I.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}y(yvd,I);function zvd(a,b){A3.call(this,a.getLabel(),"","action","action",b);this.R=a}y(zvd,A3);zvd.prototype.C=function(){return this.R.qp()};zvd.prototype.H=n("docs-link-linksuggestion-action-text");function Avd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Bvd(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=Vr(this,Cvd)}y(Bvd,R);var Cvd={J1:"dllsch"};Bvd.prototype.Ha=function(){var a={};a.yg=this.C;a.xH=this.F;a.Pm=this.D;this.La=S(lvd,a)};Bvd.prototype.Ra=function(){Bvd.qa.Ra.call(this);var a=this.Aa().getElement(this.C.J1);if(!a)throw Error("Hide element should have been found");this.getHandler().Yg(a,He,this.H)};Bvd.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function B3(a,b,c,d){A3.call(this,a,b,"infile",c,d)}y(B3,A3);B3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};B3.prototype.H=n("docs-link-linksuggestion-link-text");
B3.prototype.Oia=function(){var a=B3.qa.Oia.call(this),b=this.getType();"slide"!=b&&(b=Avd(b))&&(a=b+(": "+a));return a};function Dvd(){};function Evd(a,b,c,d){A3.call(this,a,b,"drive",c,d)}y(Evd,A3);Evd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Evd.prototype.H=n("docs-link-linksuggestion-link-text");function C3(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Qa(a[c],!0);this.J=b;this.D=-1}y(C3,R);p=C3.prototype;p.Ha=function(){C3.qa.Ha.call(this);ss(this.getElement(),"docs-link-linksuggestiongroup")};p.Ra=function(){C3.qa.Ra.call(this);this.getHandler().V(this.getElement(),"keydown",this.h7a)};p.h7a=function(a){if(Lr(this.Pb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.fna(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.fna=function(a){if(0>a||a==this.Wc())return!1;try{this.ad(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.vga=function(){if(0<this.Wc())try{this.ad(0).getElement().focus(),this.D=0}catch(a){}};p.f4=function(){if(0<this.Wc())try{var a=this.Wc();this.ad(a-1).getElement().focus();this.D=a-1}catch(b){}};function D3(a,b,c){this.L=a;this.C=this.Hg=this.H=this.F=null;C3.call(this,b,"infile",c)}y(D3,C3);p=D3.prototype;p.Ha=function(){D3.qa.Ha.call(this);var a=this.Aa(),b=this.getElement();this.C=S(nvd,{title:this.L});this.F=a.Ha("DIV");this.H=new PO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Pb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ra=function(){D3.qa.Ra.call(this);this.Hg||(this.Hg=new zs(this.C),this.Fa(this.Hg));this.getHandler().V(this.H,"toggle",this.tCb).V(this.C,"keypress",this.ftb).V(this.Hg,"focusout",this.imb)};p.imb=function(){us(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.ftb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.tCb=function(a){ws(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.AB)};p.vga=function(){Fvd(this)};
p.f4=function(){this.H.Jz()?D3.qa.f4.call(this):Fvd(this)};p.fna=function(a){var b=document.activeElement==this.C;return-1!=a||b?D3.qa.fna.call(this,a):Fvd(this)};function Fvd(a){try{return a.C.focus(),ss(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function Gvd(a,b,c,d){A3.call(this,a,b,"web",c,d)}y(Gvd,A3);Gvd.prototype.C=n("docs-icon-web-result");Gvd.prototype.H=n("docs-link-linksuggestion-link-text");function Hvd(a){a=sb(a,Ivd);a=hba(a,function(a){return a.J});var b=[];ac(a,function(a,d){switch(d){case "infile":Kb(b,Jvd(a));break;case "action":case "drive":case "web":b.push(new C3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Ivd(a){var b=a.getUrl(),c=U(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Gvd(c,b,e);case "drive":return new Evd(c,b,e);case "infile":return new B3(c,b,e);case "action":return new zvd(a.C);default:throw Error("Unknown corpus: "+d);}}function Jvd(a){var b=[];a=hba(a,function(a){return a.getType()});ac(a,function(a,d){b.push(new D3(Kvd(d),a))});return b}
function Kvd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Lvd(a,b){return Mvd[a.J]-Mvd[b.J]}function Nvd(a){if(!a)return!1;try{return!!Ej(1,a)&&!!Fj(a)}catch(b){return!1}}
function Ovd(a){var b;if(b=!!a)b=a.match($ud),b=(b?b[0]:"")==a;return b}var Mvd={infile:0,web:1,drive:2};function Pvd(a){R.call(this,a);this.H=Vr(this,Qvd);this.C=[];this.$=this.L=this.Ba=this.Ia=null;this.J=new HU(a,"docs-loading-indicator-small");this.Qa(this.J);this.R=new rq(this);this.R.Sb(O.Xk,jq,this.g7a);this.R.Sb(O.bca,jq,this.Mpb);this.Fa(this.R);this.O=this.va=this.F=null;this.D=-1}y(Pvd,R);var Qvd={sca:"dllscli",sva:"dllscon",Nta:"dllsce",Uta:"dllscet",fxa:"dllscsb",gxa:"dllscsm",yU:"dllscsh"};p=Pvd.prototype;p.Ha=function(){var a={};a.yg=this.H;a.fdb=F(E(),"docs-explore");this.La=S(svd,a)};
p.Ra=function(){Pvd.qa.Ra.call(this);var a=this.Aa();this.Ba=a.getElement(this.H.fxa);this.Ia=a.getElement(this.H.gxa);this.L=a.getElement(this.H.sva);this.$=a.getElement(this.H.yU);var b=a.getElement(this.H.sca);b&&!this.J.getElement()&&this.J.render(b);Rvd(this,"i");if(this.F=a.getElement(this.H.Nta))this.va=a.getElement(this.H.Uta),this.getHandler().Yg(this.F,He,this.Npb);this.getHandler().V(this.getElement(),"keydown",this.f7a);this.L&&Q(this.L,!O.Xk.isEnabled());Svd(this)};
p.g7a=function(){this.L&&Q(this.L,!O.Xk.isEnabled())};p.Mpb=function(){Svd(this)};function Svd(a){if(a.F){var b=Nvd(a.O);b=F(E(),"docs-explore")&&O.bca.isEnabled()&&!!a.O&&!b&&!Ovd(a.O);Q(a.F,b)}}p.f7a=function(a){var b=!1;switch(a.keyCode){case 40:b=Tvd(this,1);break;case 38:b=Tvd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Uvd(a){if(a.F&&Lr(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function Tvd(a,b){var c=document.activeElement==a.F;var d=a.D+b;if(d>a.C.length||0>d)return a.D=-1,!1;if(d==a.C.length){if(c||!Uvd(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[d].vga():a.C[d].f4();a.D=d;return!0}p.Npb=function(a){var b=Uq(new Tq,9).build();O.C1.mc(new Dvd,b);a.stopPropagation()};
function Rvd(a,b){if(a.getElement()){var c=a.Aa(),d=a.Ia,e=a.Ba;a.Pb();switch(b){case "f":c.Ze(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Ze(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Pb=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function Vvd(a,b,c){var d=[];if(c)Wvd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Ib(d,b);Pb(b,Lvd);d=b;for(c=0;c<d.length;++c)a.Qa(d[c],!0),a.C.push(d[c]);a.D=-1;a.Pb().scrollTop=0}function Wvd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),H(a.C[b]);a.C=[];a.D=-1}function Xvd(a,b){a.O=b;if(a.va){var c=a.Aa();Svd(a);b&&c.Ze(a.va,"Find more")}};function Yvd(a,b){R.call(this,b);this.O=a;this.C=new zS("Paste a link, or search",b);this.Qa(this.C);this.J=this.D=this.L=this.H=null;this.F=new gv("");this.Fa(this.F)}y(Yvd,R);var Zvd={F1a:"dlbuai",G1a:"dlbuaib",H1a:"dlbuaibc",v2:"dlbui",J1a:"dlbuic"};p=Yvd.prototype;p.Ha=function(){Yvd.qa.Ha.call(this);var a=Vr(this,Zvd);this.La=S(uvd,{yg:a})};
p.Ra=function(){Yvd.qa.Ra.call(this);this.Aa();this.C.kb(Wr(this,"dlbui"));this.H=Wr(this,"dlbuic");this.L=Wr(this,"dlbuai");this.J=Wr(this,"dlbuaibc");Q(this.J,!1);this.F.kb(Wr(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Hqb).V(this.C.getElement(),"blur",this.Dkb).V(this.F,"action",this.Fib)};p.Hqb=function(){ss(this.H,"docs-link-urlinput-url-container-focus")};p.Dkb=function(a){us(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.bb=function(){return this.C.bb()};
p.fb=function(a){this.C.fb(a);this.getElement().value=a};function $vd(a){a.D&&(us(a.L,a.D.qp()),Q(a.J,!1),a.F.Wa=!1,a.F.Xd(""));var b=a.O,c=a.C.bb(),d=!!PE(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?PE(c.substring(0,c.length-1),b.C,!1,!0):null)&&Yk(b.rect);a.D=d||b?qz:null;a.D&&(ss(a.L,a.D.qp()),Q(a.J,!0),a.F.Wa=!0,a.F.Xd(a.D.getLabel()))}p.Fib=function(a){if(this.D){var b=new y3(Ta(this.C.bb()));this.D.mc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return Lr(this.H)};p.To=function(){return document.activeElement==this.C.getElement()};function E3(a,b,c,d,e,f){z3.call(this,f);this.ze=a;this.Vb=b;this.C=new Yvd(c,f);this.Qa(this.C);this.H=new Pvd(f);this.Qa(this.H);this.cb=mS("Apply",f);this.Qa(this.cb);this.Ba=new En(this.X0,200,this);this.Fa(this.Ba);this.Yd=!!e;this.jb=d;this.Kb=this.F=null;this.Ia=!1;this.Pa=this.L=this.$=null;this.Lb=!1;this.va=null;this.tc=!1;this.Wa=this.R=null;this.Vc=!1}y(E3,z3);var awd={q1:"dlbbb",hYa:"dlbem",sZa:"dlblc",yU:"dlbsh",I1a:"dlbuh",v2:"dlbui"},bwd=["mousedown","click","contextmenu","paste"];
p=E3.prototype;p.Ha=function(){E3.qa.Ha.call(this);var a={yg:{}};sc(a.yg,Vr(this,awd),this.tEa());a.Zb=this.Yd;a=S(this.SBa(),a);this.J.setContent(a);ss(this.Db("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.SBa=function(){return rvd};p.tEa=function(){return{}};
p.Rf=function(){this.Aa();this.C.render(Wr(this,"dlbui"));var a=this.C.C.La;this.$=Wr(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=Wr(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.cb.render(b);this.Hd=new It(a);this.Fa(this.Hd);this.Hg=new zs(this.ib());this.Fa(this.Hg);this.kd=new zs(a);this.Fa(this.kd);this.L=Wr(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.yd=
new zs(this.L);this.Fa(this.yd);a=this.ib().firstChild;this.Yb=new eM(a,this.Aa());this.Fa(this.Yb);fM(this.Yb);this.Jc=new dt(this.getElement());this.Fa(this.Jc);this.Wa=Wr(this,"dlbem")};
p.Ra=function(){E3.qa.Ra.call(this);this.tc||(this.Rf(),this.tc=!0);this.getHandler().V(this.Hd,"input",this.XDb).V(this.C.getElement(),"keydown",this.etb).V(this.H,"docs-link-suggestion-linkselect",this.sCb).V(this.H.getElement(),"keydown",this.dtb).V(this.Hg,"focusout",this.b7a).V(this.yd,"focusout",this.Iqb).V(this.kd,"focusin",this.Fqb).V(this.cb,"action",this.a7a).V(this.getElement(),bwd,this.e7a).V(this.$,"mousedown",this.hvb).V(this.Jc,"key",this.c7a).V(this.getElement(),"keyup",this.d7a);
F3(this,!1)};p.gIb=function(){var a=document.activeElement;this.Aa().contains(this.L,a)||G3(this,!1)};p.hvb=function(){ii(v(this.MQb,this,document.activeElement),0)};p.MQb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.Iqb=function(){ii(this.gIb,0,this)};p.Fqb=function(){this.X0();cwd(this,!1)};function cwd(a,b){Co(a.L,b);b=!b;Co(a.C.C.getElement(),b)}
p.etb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;Uvd(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].f4(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].vga(),b.D=0):Uvd(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};p.dtb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:dwd(this),a.stopPropagation()}};
function G3(a,b,c){c&&(Wvd(a.H),a.va=null);a.$&&(b&&(b=a.H,b=Lr(b.L)||Lr(b.Ba)||0<b.C.length||!!b.F&&Lr(b.F)),Q(a.$,b&&a.Aa().contains(a.L,document.activeElement)))}p.qFb=function(){if(!this.isDisposed()){var a=this.ib();a&&this.Aa().contains(a,document.activeElement)||this.setVisible(!1)}};p.b7a=function(){ii(this.qFb,0,this)};p.e7a=function(a){a.stopPropagation()};p.d7a=function(a){27==a.keyCode&&(Lr(this.$)?(dwd(this),G3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.c7a=function(a){13==a.keyCode&&(""!=this.C.bb()&&(F3(this,!(this.F&&this.F.mf())),this.Vc?Lr(this.$)&&G3(this,!1):this.Lla()),a.stopPropagation())};p.a7a=function(){F3(this,!(this.F&&this.F.mf()));Lr(this.Wa)||this.Lla()};function ewd(a){a.dispatchEvent(new fwd(a))}p.gpa=function(a){this.C.fb(a.url);this.F=this.jb.C(a.url);gwd(this);$vd(this.C);hwd(this,a.J)||dwd(this);this.Pa=a.F;ewd(this);G3(this,!1);F3(this,!1)};
p.sCb=function(a){cwd(this,!0);if("action"==a.F){a=a.target;var b=new y3(Ta(this.C.bb()));a.R.mc(b)}else this.gpa(a)};p.XDb=function(){this.F=this.jb.C(this.C.bb());ewd(this);F3(this,!1);gwd(this);this.Pa=null;this.X0();$vd(this.C)};p.Jea=function(){return Ta(this.C.bb())};function F3(a,b){(a.Vc=b)&&a.pb.Ze(a.Wa,a.F.On());a.Wa&&Q(a.Wa,b);ws(a.C.H,"docs-link-urlinput-url-error",b)}function gwd(a){a.cb.eb(""!=a.C.bb())}
function hwd(a,b){var c=Wr(a,"dlblc");if(!c)return!1;var d=a.C.bb();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Hvd(iwd(a.Vb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Wc(),q=0;q<m;++q){var t=h.ad(q);if(t.getUrl()==l){h=t;break a}}h=null}h&&h instanceof B3&&(b&&(b="Link selected: "+b,a.L?ps(a.L,b):ps(c,b)),Q(a.C.H,!1),b=h,b=new Bvd(b.L,b.C(),b.Aa()),a.R=b,a.Qa(a.R),a.R.render(c),a.C.To()||a.fEa(),a.getHandler().Oc(a.R,"hide",a.Plb),e=!0);we(f);return e}p.Plb=function(){jwd(this);dwd(this)};
function jwd(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.jb.C(""),gwd(a),a.R=null,a.L&&ls(a.L,"label"))}p.e4=function(){var a=new oq,b=new Xud;switch(this.Pa){case "web":D(b,4,0);break;case "drive":D(b,4,1);break;case "infile":D(b,4,2)}D(b,2,this.Lb);bd(a,18,b);return a};p.Lla=function(){var a=kwd(this.F).getUrl();this.setVisible(!1);a=new y3(a);var b=ar(Uq(new Tq,1),this.e4()).build();O.nU.mc(a,b)};p.t5=function(){return new vvd(this.C.bb(),"")};
p.X0=function(){if(this.R||this.F&&this.F.mf()&&kwd(this.F).D)G3(this,!1),this.Ba.stop();else{var a=this.t5();Xvd(this.H,this.Jea());if(a.equals(this.va))Rvd(this.H,"i"),G3(this,!0),this.Ba.stop();else if(G3(this,!0,!0),a.equals(this.Kb)){Rvd(this.H,"s");var b=iwd(this.Vb);b=Hvd(b);lwd(this);Vvd(this.H,b,!0);G3(this,!0);this.va=null;Ym(jvd(this.ze,a),Fa(this.kJa,a),Fa(this.kJa,a,[]),this);this.Ba.stop()}else this.Kb=a,this.Ba.start()}};
p.kJa=function(a,b){!this.va&&a.equals(this.t5())&&(this.va=a,a=Hvd(b),lwd(this),Vvd(this.H,a,!1),Rvd(this.H,"i"),G3(this,!0))};p.$la=function(){return this.C.To()};function lwd(a){if(!a.$la())try{cwd(a,!0),a.L.focus()}catch(b){}}p.fEa=function(){try{this.L&&this.L.focus()}catch(a){}};function mwd(a,b){null!=b&&0<b.length&&(a.Pa=null,a.F=a.jb.C(b),b=a.F.mf()?kwd(a.F).C:b,a.Lb=!!b,a.C.fb(b),gwd(a),hwd(a),ewd(a),F3(a,!1),a.Ia=!0,$vd(a.C));a.Ia&&(a.X0(),a.Ia=!1)}
p.reset=function(){this.C.reset();this.F=null;gwd(this);this.Lb=!1;this.Pa=null;ewd(this);jwd(this);G3(this,!1,!0);this.va=null;Xvd(this.H,null);$vd(this.C)};p.setVisible=function(a,b){E3.qa.setVisible.call(this,a);b&&this.reset();a?(F3(this,!1),this.X0()):this.Kb=null};function dwd(a){try{a.C.isVisible()?DS(a.C.C):lwd(a)}catch(b){}}function fwd(a){I.call(this,"uu",a)}y(fwd,I);function nwd(a){var b=U;var c=""+('<label id="'+V(a.yg.qxa)+'" class="'+V("docs-link-insertlinkbubble-text-label")+'" for='+TU(a.yg.fda)+">Text</label>");c=U(c);c=$t(""+c+T(qvd(a)));var d=U('<input type="text" class="'+V("docs-link-insertlinkbubble-text")+" "+V("jfk-textinput")+'" id="'+V(a.yg.fda)+'"/>');return b(""+T(ovd(Xt({HMa:c,iRa:$t(""+d+T(pvd(a)))},a)))+"")};var owd=["footnote","horizontal_rule"],pwd=["inline"];function qwd(a){var b=a.C.getSelection().C();if(!b)return!0;a=ueb(a.hb(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&zb(owd,c[b].getType()))return!1;if(a.C.match(Yud))return!1;for(b=0;b<pwd.length;++b)if(c=a.H[pwd[b]],0<(c?c:[]).length)return!1;return!0};function H3(a,b,c,d,e,f){E3.call(this,a,b,c,d,e,f);this.D=new zS(void 0,f);this.Qa(this.D);this.Cb=null;this.wb=Vr(this,rwd);this.$a=this.Ab=!1;this.O=null}y(H3,E3);var rwd={fda:"dlbti",qxa:"dlbtil"};p=H3.prototype;p.SBa=function(){return nwd};p.tEa=g("wb");p.Rf=function(){H3.qa.Rf.call(this);var a=this.Aa();this.O=a.getElement(this.wb.fda);if(!this.O)throw Error("No input element found");this.D.kb(this.O);this.Nb=new It(this.O);this.Fa(this.Nb);this.Cb=a.getElement(this.wb.qxa)};
p.Ra=function(){H3.qa.Ra.call(this);this.getHandler().V(this.Nb,"input",this.wjb)};p.wjb=function(){this.$a=!0};p.Jea=function(){var a=H3.qa.Jea.call(this);return a?a:this.D.isEnabled()?Ta(this.D.bb()):null};p.Lla=function(){var a=kwd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.bb();Qa(Ta(c))&&(c=a.C);this.D.fb(c)}this.setVisible(!1);a=new y3(b,c);b=ar(Uq(new Tq,1),this.e4()).build();O.nU.mc(a,b)};
p.t5=function(){var a=H3.qa.t5.call(this);if(this.D.isEnabled()){var b=this.D.bb();a=new vvd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.$a=!0);this.Ab=!!b;var d=!0;c&&(d=qwd(c));c=!(!b.match(Zud)&&!b.match(Yud));!c&&d||this.D.eb(!1);d?c?this.D.fb("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.Cb,!0),this.D.eb(!0),this.D.fb(b)):(Q(this.D.getElement(),!1),Q(this.Cb,!1));this.Ia|=1}mwd(this,a)};
p.fEa=function(){try{this.O&&!this.O.disabled?this.O.focus():lwd(this)}catch(a){}};p.gpa=function(a){H3.qa.gpa.call(this,a);null!=a.C&&swd(this,a.C)};function swd(a,b){a.D.isEnabled()&&!a.$a&&0<b.length&&a.D.fb(b)}p.e4=function(){var a=H3.qa.e4.call(this),b=$c(a,Xud,18);D(b,1,this.Ab);var c=this.D.isEnabled()&&this.D.bb();c&&(c=c==kwd(this.F).getUrl(),D(b,3,c));return a};p.reset=function(){H3.qa.reset.call(this);this.$a=!1;this.D.eb(!0);this.Ab=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.$la=function(){var a=Ho(Sn(this.O));return H3.qa.$la.call(this)||a==this.O};function twd(a,b){aB.call(this,10102,null);this.vc=a;this.C=b}y(twd,aB);twd.prototype.ue=n(78);twd.prototype.pe=function(){var a=new BC;N(a,1,this.vc);var b=ul(this.C);N(a,2,b);return a};twd.prototype.xi=Ph;function uwd(a,b){this.C=a;this.H=b}function iwd(a){return eba(sb(a.C.C.D,a.F,a),rb(sb(O5a(a.C.O),a.D,a),function(a){return!!a}),[new fvd("","","action","action",qz)])}uwd.prototype.F=function(a){var b="#"+pH(new oH,a.Jb()).build();return new fvd(Ya(a.we()),b,"infile","spreadsheet")};
uwd.prototype.D=function(a){if(!a.mf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new twd(c,new il(null,b))));b="#"+T4a(new oH,c).build();return new fvd(Ya(a.getName()),b,"infile","namedRange")};function vwd(a){this.C=a};function wwd(a,b,c){this.C=a;this.F=b;this.D=c||null}wwd.prototype.On=function(){this.mf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};wwd.prototype.mf=function(){return"none"==this.C};function kwd(a){a.mf();return a.F};function xwd(a,b,c){this.F=a;this.C=b;this.D=c}xwd.prototype.getUrl=g("F");function ywd(){}ywd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(i_a(a)){a:if(Ovd(a))c=Ej(1,a)?a:"mailto:"+a;else{if(s_a(a)&&(c=Dj(Hj(a)))){c="#"+c;break a}c=a}var d=zwd(a);a=Nvd(a)||Ovd(a);c=new xwd(c,d,a)}else b="invalid";return new wwd(b,c)};function zwd(a){a=bVa(a);if(Ovd(a))return Ej(1,a)?a.substring(a.indexOf(":")+1):a;if(s_a(a)){var b=Dj(Hj(a));if(b)return"#"+b}return a};function Awd(a,b){this.D=a;this.H=b;this.F=new ywd}
Awd.prototype.C=function(a){if(MZa.test(a)){if(PE(a,this.D.C,!1,!0)){var b=PE(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.fd.toString(),b.rect.kc(),b.rect.gc(),b.rect.Mc(),b.rect.Pc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=prc(this.D.cb,a);this.H.C(new twd(b,c))}b="#"+T4a(new oH,b).build();a=new wwd("none",new xwd(b,a,!0))}else a=new wwd("invalid",null,"Cell range doesn't look right. Typo?");return a}if(s_a(a)){a:{if((b=Dj(Hj(a)))&&(c=K4a(b))&&
!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=N4a(this.D.Cb,b)){if(b=wU(b),c=SC(this.D.C,b.fd)){b=RE(b.rect,c.we(),!0);break a}}else{b="#REF";break a}b=null}if(b)return new wwd("none",new xwd(a,b,!0))}return this.F.C(a)};function Bwd(a,b,c,d,e,f,h,k){this.H=b;this.L=d;this.C=null;this.va=c;this.J=null;this.O=new gvd(a,e,h);this.R=f;this.$=k;this.F=this.D=null;O.nU.eb(!0);qz.eb(!0);this.Va=new Ti(this);this.Fa(this.Va);O.nU.subscribe("action",this.RLa,this);qz.subscribe("action",this.iPa,this);this.Va.V(this.H.C,"W",this.jBb)}y(Bwd,G);p=Bwd.prototype;
p.hTb=function(a,b){this.C=a;this.J=b;rvb(this.J).eb(!1);this.D||(this.D=new H3(this.O,new uwd(this.H,this.L),new vwd(this.H.C),new Awd(this.H,this.L),fp(Qo.getInstance())),this.D.render(Tn("docs-editor-container")),this.Va.V(this.D,"hide",this.VXb).V(this.D.getElement(),"mouseup",this.XXb));(a=aN(this.J))&&a.JD(!0);this.D.setVisible(!0,!0);this.F=SF(this.C);a=MF(this.C,this.F);b=eF(a,this.C.fc(),this.F.y,this.F.x);var c=hF(a);this.D.setContent(Ax(b)?c:b,bF(a));Cwd(this)};
function Cwd(a){if(a.D.isVisible()){var b=NF(a.C,Tk(a.F)),c=a.J.C,d=OL(c,b.left,"c","page");b=OL(c,b.top+1,"r","page");wvd(a.D,d,b);d=new En(function(){dwd(a.D);a.R.Mb(2)});a.Fa(d);d.start()}}
p.RLa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new qP(this.C,TF(this.C),!1);this.L.C(c);var d=this.F,e=MF(this.C,d);b==a&&e.pD()?c=ymb(this.C,d,b,null):c=new hL(this.C,d,'=HYPERLINK("'+b+'"'+L5a(this.va)+'"'+a+'")');c&&(this.L.C(c),b=QE(d),a=UE(this.H.C,this.C.fc()).we(),YA("Link inserted at "+(b+(" in "+(a+".")))));O.Yp.eb(!0)}};p.VXb=function(a){a.target==this.D&&(rvb(this.J).eb(!0),this.R.Mb(3))};
p.jBb=function(a){a.qh==this.C.fc()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Oa=function(){O.nU.unsubscribe("action",this.RLa,this);qz.unsubscribe("action",this.iPa,this);H(this.D);this.O.dispose();Bwd.qa.Oa.call(this)};p.XXb=function(a){a.stopPropagation()};p.iPa=function(a){var b="",c=new Dwd(this.D);PE(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());CU(this.$,this.D,c,b,!1,!1,!0,v(this.WXb,this))};p.WXb=function(a){this.Va.Oc(a,"afterhide",v(this.iTb,this))};
p.iTb=function(){this.C.isDisposed()||mG(this.H.C)&&this.C==RI(this.H.C)||this.H.C.sA(this.C.fc());!this.F||VF(this.C)&&Bk(this.F,SF(this.C))||WF(this.C,this.F);Cwd(this)};function Dwd(a){this.C=a}Dwd.prototype.fb=function(a){mwd(this.C,a);swd(this.C,a)};function Ewd(){G.call(this)}y(Ewd,kp);Ewd.prototype.C=function(){return Bwd};up("links",Ewd);
