Dbd.prototype.JK=U(456,function(){return 0<this.D.length});RZ.prototype.Ay=U(368,function(a){fAc(this,2);var b=SZ(3);Uh(b,2,a);TZ(this,b)});UZ.prototype.Ay=U(367,function(a){this.D.Ay(a)});q2.prototype.Ay=U(366,g());function Kjd(a){O(this,a,0,-1,null,null)}D(Kjd,N);Kjd.prototype.getSource=function(){return P(this,1)};Kjd.prototype.getIndex=function(){return P(this,2)};Kjd.prototype.getType=function(){return P(this,4)};function N3(a){O(this,a,0,-1,null,null)}D(N3,N);
N3.prototype.getSource=function(){return P(this,1)};N3.prototype.getIndex=function(){return P(this,2)};function Ljd(a){O(this,a,0,-1,null,null)}D(Ljd,N);Ljd.prototype.getSource=function(){return P(this,3)};Ljd.prototype.getIndex=function(){return P(this,1)};function Mjd(a){O(this,a,0,-1,null,null)}D(Mjd,N);function Njd(a){O(this,a,0,-1,null,null)}D(Njd,N);Njd.prototype.Ds=function(){return P(this,1)};function Ojd(a){O(this,a,0,-1,null,null)}D(Ojd,N);
Ojd.prototype.getSource=function(){return P(this,1)};Ojd.prototype.getIndex=function(){return P(this,2)};var Pjd=[1];function Qjd(a){O(this,a,0,-1,Pjd,null)}D(Qjd,N);function Rjd(a){return Xh(a,1,void 0,Ljd,void 0)}var Sjd=[1],Tjd=[3];function Ujd(a){O(this,a,0,-1,Tjd,null)}D(Ujd,N);Ujd.prototype.getType=function(){return P(this,1)};Ujd.prototype.getSource=function(){return P(this,4)};function Vjd(a){O(this,a,0,-1,null,null)}D(Vjd,N);Vjd.prototype.getType=function(){return P(this,1)};
Vjd.prototype.getPosition=function(){return P(this,2)};Vjd.prototype.setPosition=function(a){R(this,2,a)};Vjd.prototype.getSource=function(){return P(this,5)};function Wjd(a){O(this,a,0,-1,Sjd,null)}D(Wjd,N);function Xjd(a){O(this,a,0,-1,null,null)}D(Xjd,N);function Yjd(a){O(this,a,0,-1,null,null)}D(Yjd,N);function Zjd(a,b){this.url=a;this.D=b}function $jd(a){O(this,a,0,-1,null,null)}D($jd,N);function akd(a){O(this,a,0,-1,null,null)}D(akd,N);
var O3={fca:0,gva:1,Qva:2,$wa:3,Mba:4,SUGGESTION:5,gsb:6,Nsb:7,rca:8,zwb:9,hva:10,iva:11,mgb:12},bkd={kAa:0,zC:1,Dq:2,mH:3,lX:4},ckd={Ktb:0,paa:1,Dza:2,sca:3},dkd={jAa:0,nH:1,Dq:2,rca:3,lX:4},ekd={Otb:0,Zua:1,wva:2,Pxa:3},fkd={Qtb:0,Dq:1,Lza:2,gAa:3,Wya:4},P3={eca:0,Xua:1,mH:2,SY:3,wY:4,Dq:5,yO:6,gZ:7,EMAIL:8,Oba:9,lz:10,KEEP:11,nH:12};function gkd(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}gkd.prototype.J=function(a){return this.D[a]};gkd.prototype.F=function(a){return this.N[a]};
gkd.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function hkd(){}hkd.prototype.build=function(){return new gkd};function ikd(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new hkd).build();this.J=!!f}ikd.prototype.Gg=n("F");ikd.prototype.wP=n("J");
function Q3(a){return X('<div class="'+Y("docs-explore-icon")+" "+Y("goog-inline-block")+'" style="width: '+Y(DN(a.zg))+"px; height: "+Y(DN(a.zg))+'px"><div class="'+Y("docs-explore-img")+" "+Y(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function jkd(){return X('<div class="'+Y("docs-noresults-found-icon")+'">&nbsp;</div>')}function kkd(a){O(this,a,0,-1,null,null)}D(kkd,N);function lkd(a){var b=new kkd;ZI(b,1,a);return b}
function mkd(a){ZI(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var R3={zob:0,wob:1,yob:2,uaa:3,taa:4,xob:5,tob:6,raa:7,uob:8,saa:9,vob:10};function nkd(a){var b=new GZ;HZ(b,5);var c=new Syc;a&&ZI(c,1,a);$I(c,2,5);Uh(b,5,c);return b}function okd(a,b){this.hN=a;this.prefix=b}function pkd(a,b,c,d){c=void 0===c?!1:c;okd.call(this,a,b);this.D=c;this.xn=d}D(pkd,okd);function qkd(a){this.F=a}
qkd.prototype.D=function(a){return V2(this.F,{path:"enterprisesearch/v1beta1/suggest",method:"GET",eG:{query:a,people_photo_size_in_px:64}}).then(function(b){return rkd(a,b)})};
function rkd(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[];Wa(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;na(d)&&!Ga(d)&&na(b)&&!Ga(b)&&c.push(new pkd(d,a,!0,b))});Wa(e,function(b){b=b.boldedQuery||b.query;na(b)&&!Ga(b)&&c.push(new pkd(b,a))})}catch(f){return[]}return c}function skd(a){O(this,a,0,3,null,null)}D(skd,N);var tkd={zC:0,mH:1,Dq:2,yO:3,wY:4,SY:5,gZ:6};function ukd(a,b){var c={Rwb:P(b,1)};a&&(c.gm=b);return c}CG("explore");function vkd(a,b,c){this.H=c;this.F=null;this.N={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}vkd.prototype.D=function(a){F(this.F);var b=cc(this.N);b.request.query=a;var c=ze();this.F=NE(CE($H(OE(ME(this.H.Of("/research"),b),2)),ya(this.J,c,a),this),C(c.reject,c)).wg();return c.D};
vkd.prototype.J=function(a,b,c){if(c=c.Db().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Wa(c,function(a){a=a.query;na(a)&&d.push(new okd(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};function wkd(a){O(this,a,0,-1,xkd,null)}D(wkd,N);var xkd=[1];function ykd(a){O(this,a,0,4,zkd,null)}D(ykd,N);var zkd=[2];ykd.prototype.getType=function(){return P(this,1)};ykd.prototype.Rd=function(){return Q(this,3,0)};ykd.prototype.Ik=function(){return null!=P(this,3)};function Akd(a){O(this,a,0,2,null,null)}D(Akd,N);Akd.prototype.getType=function(){return P(this,1)};function Bkd(a){O(this,a,0,-1,null,null)}D(Bkd,N);var Ckd=new Ih(148880965,{qxb:0},Bkd,function(a,b){var c,d;if(d=c=Lh(b,Oad,1)){var e=P(c,1),f=P(c,12),h=P(c,2),k=P(c,3),l=P(c,4),m=P(c,5),p=P(c,6),r=P(c,7),u=P(c,10),w=P(c,9),y;if(y=d=Lh(c,$jd,11))y={zxb:XI(d,1),nxb:XI(d,2),pxb:XI(d,3),vxb:XI(d,4),Exb:P(d,5),Bwb:XI(d,6),uxb:P(d,7)},a&&(y.gm=d);d={url:e,docId:f,title:h,kC:k,resultType:l,source:m,Wwb:p,Vwb:r,Fwb:u,Twb:w,cxb:y,Cxb:Mia(Mh(c,akd,13),ukd,a)};a&&(d.gm=c)}c={Mwb:d};a&&(c.gm=b);return c});function Dkd(){};function Ekd(a){this.D=a}D(Ekd,Pbd);Ekd.prototype.isEmpty=function(){return!(0<this.D.length)};function Fkd(a,b){b=b?b:new Gbd;d3.call(this,a,b)}D(Fkd,d3);Fkd.prototype.J=q("/explore/contentsuggestions");Fkd.prototype.N=function(a){return!a.isEmpty()};Fkd.prototype.H=function(a){if(!ta(a))return null;a=new wkd(a);var b=[];Wa(Mh(a,ykd,1),function(a){Wa(Mh(a,Akd,2),function(a){1==a.getType()&&(a=1!=a.getType()?null:(a=a.tL(Ckd))?(a=Lh(a,Oad,1))&&Ebd(a)?new Dkd:null:null,a&&b.push(a))})});return new Ekd(b)};function Gkd(a){O(this,a,0,-1,Hkd,null)}D(Gkd,N);var Hkd=[1,2];function Ikd(a){O(this,a,0,-1,Jkd,null)}D(Ikd,N);var Jkd=[2,4,10];Ikd.prototype.setLocale=function(a){R(this,14,a)};Ikd.prototype.getTitle=function(){return P(this,11)};Ikd.prototype.setTitle=function(a){R(this,11,a)};function Kkd(a,b,c,d,e,f,h,k){this.id=tj("docs-explore");this.url=a;this.domain=(new Ti(a)).D;this.height=b;this.width=c;this.xn=d;this.D=e;this.mimeType=f;this.name=h;this.F=k};function Lkd(a,b,c){K.call(this);this.D=b||"";this.H=new pe;this.F=c||null}D(Lkd,K);function Mkd(a,b){var c=new Ikd;Wa(b.F,function(a){var b=new Gkd,d=Kh(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}R(b,1,d||[]);R(b,3,a.D);a=Mh(c,Gkd,4);a.push(b);Vh(c,4,a)});Ga(a.D)||R(c,9,a.D);R(c,13,1);return c.Ja()}function Nkd(a,b){b={request:Mkd(a,b)};a.F&&a.F.D(b);return b}Lkd.prototype.J=function(a){return this.H.get(a.D+JSON.stringify(Nkd(this,a)),null)};function Okd(a){return X('<div role="tab" class="docs-explore-tabbar-tab '+(a.Wb?" "+Y(a.Wb):"")+'" aria-label="'+Y(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+W(a.label)+"</div></div>")};function Pkd(a,b){this.Za=b;this.D=Qkd(b);b=CM(dY,"docs-explore-tabbar-tab");eY.call(this,this.D,b,a.get(W2))}D(Pkd,eY);Pkd.prototype.qa=function(){this.xa=kN(Okd,{Wb:"cloudsearch"==this.Za?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Pc(this.D)};Pkd.prototype.getType=n("Za");function Qkd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function Rkd(a,b,c){this.query=a;this.D=b;this.F=c}Rkd.prototype.Ia=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F};function Skd(a){this.F=a?a.query:null;this.H=a?a.D:null;this.D=a?a.F:1}function Tkd(a){var b=new Skd;b.F=a;return b}function Ukd(a,b){a.H=b;return a}Skd.prototype.build=function(){return new Rkd(this.F,this.H,this.D)};function Vkd(a){this.eventCode=a.D}function Wkd(){this.D=this.F=null}function Xkd(a,b){a.F=b;return a}function Ykd(a){a.D=29589;return a};function Zkd(a){this.eventCode=a.D}x(Zkd,Vkd);function $kd(){Wkd.call(this);this.J=null;this.H=2}x($kd,Wkd);function ald(a,b){a.J=b;return a}$kd.prototype.build=function(){return new Zkd(this)};function S3(a,b,c){EO.call(this,b,c,a.get(W2))}D(S3,EO);S3.prototype.qa=function(){S3.$.qa.call(this);fJ(this.xa,"listbox")};S3.prototype.Ca=function(){S3.$.Ca.call(this);if(kc&&uc("10.0")){var a=this.V();xJ(a,!1);a=a.getElementsByTagName("*");for(var b=0,c;c=a[b];b++)c.setAttribute("MsUserSelect","none")}};function bld(a){LM.call(this,void 0,BM.La(),a.get(W2));this.D=null;this.jha()&&HHb(this,!0)}D(bld,LM);t=bld.prototype;t.qa=function(){var a=this.n8(),b={};b.n8=a;b.xn=this.R;b.Ccb=this.J;b.RV=this.RV;b.N4=this.N4;b.Wb=this.className;this.xa=kN(cld,b);S(this.xa,"docs-explore-item");a&&(a=this.Oia(),this.D=this.ob(a));fJ(this.xa,"option")};
t.Ca=function(){bld.$.Ca.call(this);if(this.D){var a=this.PMa();a&&vO(this.D,a,void 0);this.Ba().Pe(this.D,Pj,C(function(){this.dispatchEvent("es-insert-item")},this))}this.jha()&&this.Ba().W(this.V(),"dragstart",this.vEa).W(this.V(),"dragend",this.uEa)};t.jk=function(a){this.D&&Id(this.D,a.target)||bld.$.jk.call(this,a)};t.n8=Fb;t.Oia=Hb;t.PMa=Hb;t.jha=Fb;t.xMa=Hb;
t.vEa=function(a){if((a=a.Md())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.xMa();if(!b)return;XMc(a.dataTransfer,b.Ja(),"goog-docs-explore")}S(this.xa,"docs-explore-item-dragged")};t.uEa=function(){Kj(this.xa,"docs-explore-item-dragged")};function T3(a,b,c){S3.call(this,a,b,c);this.N=-1}D(T3,S3);function dld(a,b){(a=GO(a))&&Lj(a.xa,"docs-explore-item-highlighted-keyboard",b)}T3.prototype.tM=function(a){var b=this.tb(this.N);b&&Md(b.V(),!1);T3.$.tM.call(this,a);dld(this,!0);if(b=GO(this))Md(b.V(),!0),this.N=a};T3.prototype.yK=function(a){dld(this,!1);T3.$.yK.call(this,a)};function eld(a){return X(""+W(wO({Wb:sN("docs-explore-insert-button "+a.Wb),content:tN("<div class='docs-explore-insert-button-icon'>"+W(Q3({icon:"docs-explore-insert-black-18",zg:18}))+"</div>"),style:4,title:sN(""+a.title)}))+"")};function cld(a){var b=a.xn,c=a.Ccb,d=a.RV,e=a.N4;a=a.Wb;return X('<div class="'+Y("docs-explore-thumbnailitem")+(a?" "+Y(a):"")+'">'+(d?W(eld({Wb:"docs-explore-thumbnailitem-insert-button",title:sN(""+(e?" "+e+" ":""))})):"")+'<img class="docs-explore-thumbnailitem-thumbnail" src='+yN(CN(b))+(c?" alt="+yN(c):"")+"></div>")};function fld(a,b,c,d,e,f,h){e=void 0===e?!1:e;f=void 0===f?"Insert":f;bld.call(this,a);this.id=b;this.R=c;this.J=d||null;this.RV=e;this.N4=f||null;this.className=h||null}x(fld,bld);fld.prototype.n8=n("RV");fld.prototype.Oia=q("docs-explore-thumbnailitem-insert-button");function gld(a){this.D=a}gld.prototype.getId=function(a){return a instanceof tX||a instanceof c3?a.Fh():null};function hld(a,b){T3.call(this,a,"horizontal");var c=this;this.F=b;this.J=[];this.H=new gld(a);this.D={};this.F.forEach(function(a){var b=c.H.getId(a);b&&(c.D[b]=a)})}x(hld,T3);hld.prototype.qa=function(){var a=this;T3.prototype.qa.call(this);S(this.V(),"docs-explore-embeddeditemcontainer");this.F.forEach(function(b){var c=a.H;if(b=b instanceof tX?new fld(c.D,c.getId(b),b.R,void 0,!0):b instanceof c3?new fld(c.D,c.getId(b),b.ga+"=w300-h225-p",void 0,!0):null)a.J.push(b),a.addChild(b,!0)})};
hld.prototype.Ca=function(){var a=this;T3.prototype.Ca.call(this);this.J.forEach(function(b){a.Ba().W(b,"es-insert-item",function(){var c=a.D[b.id];if(c&&c instanceof tX){var d=new $kd;d.H=3;V.mxa.ab(Ykd(Xkd(ald(d,[c.Fh()]),c.re())).build())}})})};function ild(a){var b=a.title;a=a.Wb;return X('<div class="docs-explore-embeddeditemscard"'+(a?" "+zN(a):"")+'><div class="docs-explore-embeddeditemscard-title">'+W(b)+'</div><div class="docs-explore-embeddeditemscard-content"></div></div>')};function jld(a,b){f3.call(this,a);var c=this;this.D={};b.forEach(function(a){var b;a instanceof tX?b=(1).toString():a instanceof c3&&(b=(4).toString());b&&(c.D[b]||(c.D[b]=[]),c.D[b].push(a))})}x(jld,f3);jld.prototype.qa=function(){f3.prototype.qa.call(this);for(var a=ha(Object.keys(this.D)),b=a.next();!b.done;b=a.next()){b=b.value;var c=kN(ild,{title:kld[b]},void 0,this.ma()),d=td("docs-explore-embeddeditemscard-content",c);(new hld(this.F,this.D[b])).render(d);this.xa.appendChild(c)}};
var kld=ec((1).toString(),"Charts",(4).toString(),"Images");function U3(a){this.O=z(a)?a.F:null;this.la=z(a)?a.J:null;this.ga=z(a)?a.H:null;this.Ea=z(a)?0:null;this.S=null;this.Aa=[];this.N=this.F=this.ia=this.aa=this.H=this.ea=this.J=this.R=this.D=null;this.ua=[]}function lld(a,b){a.O=b;return a}function mld(a,b){a.la=b;return a}function nld(a,b){a.ga=b;return a}function old(a,b){a.R=b;return a}function pld(a,b){a.ea=b;return a}function qld(a,b){a.F=b;return a}function rld(a,b){a.N=b;return a}
U3.prototype.build=function(){var a=new hub;null!=this.O&&R(a,10,this.O);null!=this.la&&R(a,11,this.la);null!=this.ga&&R(a,12,this.ga);null!=this.Ea&&R(a,19,this.Ea);this.S&&Uh(a,17,this.S);0<this.Aa.length&&Vh(a,5,this.Aa);this.D&&Uh(a,1,this.D);this.R&&Uh(a,2,this.R);this.J&&Uh(a,14,this.J);this.ea&&Uh(a,3,this.ea);this.ia&&Uh(a,9,this.ia);this.F&&Uh(a,8,this.F);this.N&&Uh(a,6,this.N);this.H&&Uh(a,13,this.H);this.aa&&Uh(a,15,this.aa);0<this.ua.length&&R(a,18,this.ua||[]);return a};
function sld(){this.D=this.F=this.Za=this.H=this.J=this.N=null}sld.prototype.build=function(){var a=new Kjd;null!=this.N&&R(a,1,this.N);null!=this.J&&R(a,2,this.J);null!=this.H&&R(a,3,this.H);null!=this.Za&&R(a,4,this.Za);null!=this.F&&R(a,5,this.F);null!=this.D&&R(a,6,this.D);return a};function tld(){this.D=this.F=null}function uld(a){var b=new tld;b.F=a;return b}function vld(a,b){a.D=b;return a}tld.prototype.build=function(){var a=new N3;this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};
function wld(){this.D=this.F=null}wld.prototype.build=function(){var a=new Xjd;null!=this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function xld(){this.N=this.D=this.F=this.H=this.J=null}function yld(){var a=new xld;a.J=2;return a}function zld(a,b){a.H=b;return a}function Ald(a,b){a.F=b;return a}xld.prototype.build=function(){var a=new Ljd;null!=this.J&&R(a,3,this.J);null!=this.H&&R(a,1,this.H);null!=this.F&&R(a,2,this.F);null!=this.D&&R(a,4,this.D);null!=this.N&&R(a,5,this.N);return a};
function Bld(){this.D=this.N=this.J=this.F=this.H=null}Bld.prototype.build=function(){var a=new Ojd;null!=this.H&&R(a,1,this.H);null!=this.F&&R(a,2,this.F);null!=this.J&&R(a,3,this.J);null!=this.N&&R(a,4,this.N);null!=this.D&&R(a,5,this.D);return a};function Cld(){this.F=this.D=null}Cld.prototype.build=function(){var a=new Yjd;null!=this.D&&R(a,1,this.D);null!=this.F&&R(a,2,this.F);return a};function Dld(){this.D=null}var Eld={1:ekd.Zua,2:ekd.wva,3:ekd.Pxa};function Fld(a,b){a.D=b;return a}
Dld.prototype.build=function(){var a=new Njd;if(null!=this.D){var b=Eld[this.D];null!=b&&R(a,1,b)}return a};function Gld(){this.H=[];this.D=this.F=null}var Hld=new pe(2,fkd.Dq,3,fkd.Lza,1,fkd.gAa,4,fkd.Wya),Ild={web:1,book:2};function Jld(a,b){a.H.push(b)}
Gld.prototype.build=function(){var a=new Wjd;0<this.H.length&&Vh(a,1,this.H);this.F&&Uh(a,5,this.F);if(this.D){if(this.D.S()){var b=this.D.J();R(a,3,b)}this.D.R()&&(b=this.D.H(),R(a,4,b));this.D.O()&&(b=this.D.F(),R(a,6,b));this.D.N()&&(b=this.D.D(),R(a,7,b))}return a};function Kld(){this.F=this.Za=null;this.H=[];this.D=null}function Lld(a){var b=new Kld;b.Za=a;return b}function Mld(a,b){a.F=b;return a}function Nld(a,b){a.H=b;return a}function Old(a){var b=Lld(3);b.D=a;return b}
Kld.prototype.build=function(){var a=new Ujd;if(null!=this.Za){var b=Hld.get(this.Za);null!=b&&R(a,1,b)}null!=this.F&&R(a,2,this.F);null!=this.D&&(b=Ild[this.D],null!=b&&R(a,4,b));M(L(),"docs-anddc")&&this.H&&1==this.Za&&Wa(this.H,function(a){a&&Kh(this,3).push(a)},a);return a};function Pld(){this.qb=this.D=this.Za=null}Pld.prototype.setPosition=function(a){this.D=a;return this};Pld.prototype.vf=function(a){this.qb=a;return this};
Pld.prototype.build=function(){var a=new Vjd;if(null!=this.Za){var b=Hld.get(this.Za);null!=b&&R(a,1,b)}null!=this.D&&a.setPosition(this.D);M(L(),"docs-anddc")&&null!=this.qb&&1==this.Za&&R(a,4,this.qb);return a};
function Qld(a){switch(a){case 1:return P3.Xua;case 2:return P3.mH;case 3:return P3.SY;case 4:return P3.wY;case 5:return P3.Dq;case 6:return P3.yO;case 7:return P3.gZ;case 8:return P3.EMAIL;case 9:return P3.Oba;case 10:return P3.lz;case 11:return P3.KEEP;case 12:return P3.nH;default:return P3.eca}};function Rld(a){this.D=a;this.H=this.J=this.F=0};function Sld(a){this.Qa=a.get(W2);this.ea=Fh(L(),"opbu");this.ia=Fh(L(),"opst");this.S=Fh(L(),"docs-to");var b=a.get(Y2);this.ga=Tld(b.D);this.R=b.H;this.F=this.D=null;this.na=new H(this);this.ha(this.na);this.gh=a.get(Z2);this.J=a.get(Had);this.H={};this.N=this.O=!1}D(Sld,E);
function Uld(a){if(a.D)return a.D;var b=Vld(a,"explore-web"),c=mkd(lkd("No matching image results"));Uh(b,22,c);YI(b,26,!0,!1);c=new CZ;DZ(c,[1]);var d=Eh(L(),"opmpd");if(oa(d)){var e=new yZ;gzc(e,d);fzc(e,d);lzc(c,e)}Wyc(b,c);YI(b,25,!0,!1);c=new zZ;AZ(c,5);Xyc(b,c);c=new izc;$I(c,1,2);Uh(b,21,c);c=nkd(void 0);a.D=new RZ(c,b,a.Qa);a.ha(a.D);a.na.W(a.D,"picker-result",C(function(a){a=Mh(a.hG,KZ,2);a=Wld(a&&a.length?a[0]:null);V.oz.ab(a,Xld(this))},a)).W(a.D,"preview-event",C(a.aa,a)).W(a.D,"latency-event",
a.ua);return a.D}function Yld(a,b){a.O=!0;V3(a.D)&&Zld(a,"eisup");a.D.Ay(nkd(b))}function $ld(a,b){a.N=!0;V3(a.F)&&Zld(a,"edsup");a.F&&a.F.Ay(amd(b))}function bmd(a,b){a.D&&b!=V3(a.D)&&(b&&Zld(a,"eisup"),cmd(a.D,b),b&&!a.O&&dmd(a,"eisup"))}function emd(a,b){a.F&&b!=V3(a.F)&&(b&&Zld(a,"edsup"),cmd(a.F,b),b&&!a.N&&dmd(a,"edsup"))}function cmd(a,b){a&&b!=V3(a)&&(Lj(a.V(),"docs-explore-pickercontainer-hidden",!b),a.BB(b,!0))}
function V3(a){return!!a&&!!a.V()&&!Jj(a.V(),"docs-explore-pickercontainer-hidden")}function Wld(a){if(!a)return null;var b=Lh(a,vZ,15)?Lh(Lh(a,vZ,15),tZ,1):null;LZ(a);if(LZ(a)&&0<LZ(a).length){var c=LZ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Q(Lh(a,vZ,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new Kkd(b.getUrl(),b.getHeight(),b.getWidth(),d,f,a.getMimeType(),a.getName(),Q(a,20,"")):null}
function Tld(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function Vld(a,b){a=$yc(azc(Zyc(Vyc(Uyc(new wZ,a.ga),b),a.ea).setLocale(a.R),a.ia||""),a.S||"");b=NN();b=parseInt(b,10);isNaN(b)||(b=jzc(new BZ,b),Yyc(a,b));b=new hzc;$I(b,1,1);Uh(a,11,b);return a}function amd(a){var b=new uZ;$I(b,8,2);a&&ZI(b,2,a);a=IZ(HZ(new GZ,2),b);b=Lh(a,uZ,3);YI(b,10,!0,!1);return a}
Sld.prototype.aa=function(a){var b=a.D;a=[];var c=0,d=Mh(b,KZ,1);if(d&&0<d.length)a=Xa(Ya(d,function(a){return Wld(a)}),nG),c=Q(b,3,0);else if(b=Wld(Lh(b,KZ,2)))a.push(b),c=0;0<a.length&&V.bO.ab({items:a,kD:c,locale:this.R},Xld(this))};function Xld(a){a=nld(mld(lld(old(new U3,uld(1).build()),a.gh.F),a.gh.J),a.gh.H).build();return Bj(Aj(new zj,10),a).build()}
Sld.prototype.ua=function(a){switch(Q(a.D,1,0)){case R3.uaa:Zld(this,"eisil");break;case R3.taa:dmd(this,"eisil");break;case R3.raa:case R3.saa:this.O=!1,V3(this.D)&&dmd(this,"eisup")}};Sld.prototype.la=function(a){switch(Q(a.D,1,0)){case R3.uaa:Zld(this,"edsil");break;case R3.taa:dmd(this,"edsil");break;case R3.raa:case R3.saa:this.N=!1,V3(this.F)&&dmd(this,"edsup")}};function Zld(a,b){var c=a.H[b];c&&(sj(a.J,c),a.H[b]=null);c=qj(a.J,b);a.H[b]=c}
function dmd(a,b){var c=a.H[b];c&&(rj(a.J,c),a.H[b]=null)};function fmd(a,b,c,d,e,f,h,k){c=new U3(c);var l=new sld;l.N=a;l.Za=gmd(b.D);"cloudsearch"==b.D&&(l.D=Qld(b.F));null!=d&&(l.J=d);null!=e&&(l.H=e);null!=f&&(l.F=f);a=l.build();c.D=a;a=new Gld;null!=h&&(b=new Pld,b.Za=1,b.vf(h),h=b.build(),a.F=h);k&&k&&(a.D=k);rld(c,a.build());return Bj(Aj(new zj,10),c.build()).build()}function hmd(a,b,c,d,e){b=(new Ti(b)).D;b=Ald(yld(),b);null!=d&&zld(b,d);null!=e&&(b.D=e);c=pld(new U3(c),b.build()).build();c=Bj(Aj(new zj,10),c).build();a.D(2191,c)}
function imd(a,b,c,d){var e=new Bld;e.F=c;e.H=1;e.J=b.source;e.N=b.resultType;d&&(e.D=Qld(d));a=new U3(a);e=e.build();a.H=e;e=a.build();return Bj(Aj(new zj,10),e).build()}function jmd(a,b){b=(new U3(b)).build();b=Bj(Aj(new zj,10),b).build();a.D(29520,b)}function kmd(a){switch(a){case "web":return dkd.rca;case "image":return dkd.Dq;case "drive":return dkd.nH;case "cloudsearch":return dkd.lX;default:return dkd.jAa}}
function gmd(a){switch(a){case "web":return bkd.zC;case "image":return bkd.Dq;case "drive":return bkd.mH;case "cloudsearch":return bkd.lX;default:return bkd.kAa}};var lmd=new pe(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function mmd(a){g2.call(this);this.S=null;this.Fb=a.get(X2);this.gh=a.get(Z2);zL(this.H,V.oz,iL,this.ga);zL(this.H,V.oz,fL,this.ea)}D(mmd,g2);function nmd(a,b,c){var d=b.locale;a.S=b.items;b={items:Xa(Ya(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.F;if(c){var e=(new kvb).vf(a.id);e.name=a.domain;e.imageUrl=c;b=e.qk(b);c=(c=lmd.get(1))?KG(cj(c),"hl",d).toString():null;b.F=new jvb(c);b.H=a.D;a=b.build()}else a=null;return a}),nG),kD:b.kD};Y0c(a,b,c)}
mmd.prototype.aa=function(a){if(a){var b=a.getItem().Sf(),c=-1;a=eb(this.S,function(a,e){return a.id==b?(c=e,!0):!1});4==Lh(this.J.D,N3,2).getSource()&&jmd(this.Fb,this.gh);V.oz.ab(a,omd(this,c));this.F&&!this.F.yc()&&this.F.close()}};mmd.prototype.ia=function(){this.D.Na(V.oz.isEnabled());this.D.setVisible(V.oz.isVisible())};
function omd(a,b){a.J&&a.J.D&&Lh(a.J.D,N3,2);var c=Lh(a.J.D,N3,2).getSource();a=nld(mld(lld(old(new U3,vld(uld(c),b).build()),a.gh.F),a.gh.J),a.gh.H).build();return Bj(Aj(new zj,10),a).build()};function pmd(a){E.call(this);this.D=a.get(Z2);this.H=a.get($2);this.Fb=a.get(X2)}D(pmd,E);
pmd.prototype.F=function(a,b,c){var d=O3.fca;switch(b){case "direct":d=O3.Qva;break;case "autocomplete":if(c&&c instanceof g3)switch(c.type){case "history":d=O3.$wa;break;case "contextual":d=O3.SUGGESTION;break;case "autocomplete":d=O3.gva}else if(c&&c instanceof Zbd)switch(c.type){case "autocomplete":d=O3.hva;break;case "peopleautocomplete":d=O3.iva}break;default:d=O3.fca}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=Lsb(f,a);f=a.length-f.length;if(c instanceof Ybd){if(c.D)var k=c.D.D;var l=
c.F}}a=qmd(this.H,Ukd(Tkd(a),this.D.D).build());d=fmd(d,a,this.D,e,h,f,k,l);V.UC.ab(a,d);"cloudsearch"==this.D.D&&this.Fb.D(29519,d)};function rmd(a,b){G.call(this,"es-change-enterprise-search-filter");this.YLa=a;this.u9=b}D(rmd,G);function smd(a,b,c,d){l3.call(this,a,b,3,d);this.J=c}D(smd,l3);smd.prototype.F=function(){var a=smd.$.F.call(this);R(a,4,3);var b=tmd(this);if(0<b.length){var c=new Lad;R(c,1,b||[]);(b=umd(this))&&R(c,2,b);b=new skd;b.uL(tbd,c);Uh(a,3,b)}return a};function tmd(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function umd(a){switch(a.J){case 2:return tkd.mH;case 3:return tkd.SY;case 4:return tkd.wY;case 5:return tkd.Dq;case 6:return tkd.yO;case 7:return tkd.gZ;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function W3(a,b){b=void 0===b?1:b;QO.call(this,a.get(W2),$Z.La());this.D=b?b:1}D(W3,QO);W3.prototype.qa=function(){W3.$.qa.call(this);Wa(vmd(),function(a){var b=new FU(wmd(a));b.Sd(a);b.Fc(a==this.D);this.addChild(b,!0)},this)};W3.prototype.Ca=function(){W3.$.Ca.call(this);this.setVisible(!1);this.Ba().W(this,"action",this.F)};
function wmd(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function xmd(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}W3.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.rf(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new rmd(c,this.D))}};
function vmd(){var a=L().get("docs-eeess"),b=[];jb(b,1);Wa(a,function(a){switch(a){case 1:jb(b,12);jb(b,2);jb(b,3);jb(b,4);jb(b,5);jb(b,6);jb(b,7);break;case 2:jb(b,8);break;case 3:jb(b,9);break;case 4:jb(b,10);break;case 5:jb(b,11)}});xb(b,function(a,b){return wb(xmd(a),xmd(b))});return b};function X3(a,b,c,d,e){TO.call(this,a,b,c,d,e)}D(X3,TO);X3.prototype.co=function(a){X3.$.co.call(this,a);ymd(this,!1)};X3.prototype.Vh=function(a){X3.$.Vh.call(this,a);this.isEnabled()&&ymd(this,!0)};function ymd(a,b){a.V()&&Lj(a.V(),"docs-explore-menubutton-clear-outline",b)};function zmd(a,b,c){E.call(this);this.H=a;this.na=new H(this);this.ha(this.na);this.na.W(this.H,"keydown",this.zr);this.J=b;this.F=c;this.D=null}D(zmd,E);function Amd(a){return 0<rtb(document.activeElement,a)}function Bmd(a){return 0>rtb(document.activeElement,a)}zmd.prototype.zr=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?Cmd(this,Amd,!0):a.keyCode==b&&Cmd(this,Bmd)};
function Cmd(a,b,c){c=void 0===c?!1:c;var d=rjb(a.J,a.H);if(b=c?Psb(d,b):eb(d,b))try{a.D&&Md(a.D,!1),Md(b,!0),b.focus(),a.D=b}catch(e){}};function Y3(a,b){var c=a.href;rG(a,so(c));b.Pe(a,Pj,function(a){a.preventDefault();NG(c,{target:"_blank",noreferrer:!0})})};function Dmd(a){G.call(this,"es-show-more-embedded-contents");this.D=a}x(Dmd,G);function Emd(){return X('<div class="'+Y("docs-explore-item-feedback")+'">'+W(wO({Wb:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:tN(""+W(Q3({icon:"docs-explore-thumb-up-18",zg:18}))),style:4}))+'<div class="'+Y("docs-explore-item-feedback-separator")+'"></div>'+W(wO({Wb:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:tN(""+W(Q3({icon:"docs-explore-thumb-down-18",zg:18}))),style:4}))+"</div>")};function Z3(){ok.call(this);this.F=new xO;this.ha(this.F);this.D=new xO;this.ha(this.D)}D(Z3,ok);Z3.prototype.qa=function(){Z3.$.qa.call(this);this.xa=kN(Emd,void 0,void 0,this.ma())};Z3.prototype.Ca=function(){Z3.$.Ca.call(this);this.F.Ua(this.ob("docs-explore-item-feedback-thumb-up-button"));this.D.Ua(this.ob("docs-explore-item-feedback-thumb-down-button"));vO(this.F.xa,"Good Suggestion",void 0);vO(this.D.xa,"Poor Suggestion",void 0);this.Ba().Pe(this.F.V(),Pj,this.J).Pe(this.D.V(),Pj,this.H)};
Z3.prototype.J=function(a){Fmd(this);this.dispatchEvent(new G("Fd"));a.stopPropagation()};Z3.prototype.H=function(a){Fmd(this);this.dispatchEvent(new G("Gd"));a.stopPropagation()};function Fmd(a){a.F.Na(!1);a.D.Na(!1);a.V()&&S(a.V(),"docs-explore-item-feedback-thumbs-disabled")};function Gmd(a){var b=a.url,c=a.title,d=a.kC,e=a.hj,f=a.Ucb,h=a.c5,k=a.U1a,l=a.nLa,m=a.JK;a=a.K$a;b='<div class="'+Y("docs-explore-serp-enterpriseresult")+(d?"":" "+Y("docs-explore-serp-enterpriseresult-nosnippet"))+(k?" "+Y("docs-explore-serp-enterpriseresult-zerostate"):"")+(l?" "+Y("docs-explore-serp-enterpriseresult-insert-link-button"):"")+'" role="option"><div class="'+Y("docs-explore-serp-enterpriseresult-icon")+'">'+W(Q3({icon:e,zg:18}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-title")+
'" aria-label="'+Y(f)+", "+Y(c)+'">'+(k?W(c):'<a href="'+Y(AN(b))+'" target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+Y(f)+", "+Y(c)+'">'+W(c)+"</a>")+"</div>"+(d?'<div class="'+Y("docs-explore-serp-enterpriseresult-snippet")+'">'+W(wN(d))+"</div>":"");h&&(b+='<div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+W(Q3({icon:"docs-explore-lock-black-18",
zg:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-text")+'">Private - only you can see this</div></div>');b+='<div class="'+Y("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(l?W(eld({Wb:"docs-explore-enterpriseresult-insert-button"})):"");m&&(b+='<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div>',a&&(b+=W(wO({Wb:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:tN("See more content")}))),b+="</div>");return X(b+"</div>")};function Hmd(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f3.call(this,a);this.D=b;this.O=c;this.J=d;this.N=e;this.H=null}D(Hmd,f3);
Hmd.prototype.qa=function(){Hmd.$.qa.call(this);var a=Imd(this);this.xa=kN(Gmd,{title:this.D.title,url:this.D.url,kC:this.D.kC,hj:Jmd(this),Ucb:a,c5:this.D.c5,U1a:this.J,nLa:this.N,JK:this.D.JK(),K$a:2<this.D.D.length},void 0,this.ma());if(this.D.JK()){(new hld(this.F,this.D.D.slice(0,2))).render(this.ob("docs-explore-serp-enterpriseresult-embeddeditems-inline"));var b=this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button");b&&(this.H=new xO,this.addChild(this.H),this.H.Ua(b))}b=
this.ob("docs-explore-serp-enterpriseresult-title");vO(b,this.D.title,void 0);a&&(b=this.ob("docs-explore-serp-enterpriseresult-icon"),vO(b,a,void 0));this.O&&(a=new Z3,this.addChild(a,!1),a.render(this.ob("docs-explore-serp-enterpriseresult-itemfeedback")))};
Hmd.prototype.Ca=function(){var a=this;Hmd.$.Ca.call(this);if(this.N){var b=this.ob("docs-explore-enterpriseresult-insert-button");this.Ba().Pe(b,Pj,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()});vO(b,"Insert link",void 0)}this.J?this.Ba().Pe(this.V(),Pj,function(){return NG(so(a.D.url),{target:"_blank",noreferrer:!0})}):Y3(this.ob("docs-explore-serp-enterpriseresult-title-link"),this.Ba());this.H&&this.Ba().W(this.H,"action",function(){return a.dispatchEvent(new Dmd(a.D.D))})};
function Jmd(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function Imd(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function Kmd(a){a=""+('<div class="'+Y("docs-explore-serp-enterpriseresultscard")+'"><div class="'+Y("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div><a href="'+Y(AN(a.MB))+'" target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresultscard-allresults")+'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.Se?W(Q3({icon:"docs-explore-forward-arrow-black-rtl",zg:24})):W(Q3({icon:"docs-explore-forward-arrow-black",
zg:24})))+'</span><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-text")+'">See all results on Cloud Search</span></a></div>');return X(a)};function Lmd(a,b,c,d){f3.call(this,a);this.D=b;this.J=[];this.R=c;this.N=d;this.O=M(L(),"docs-eeriil");this.H=null}D(Lmd,f3);t=Lmd.prototype;t.qa=function(){this.xa=kN(Kmd,{MB:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.R),Se:this.F.get(Y2).Gg()},void 0,this.ma());var a="Search results for "+wmd(this.N);iJ(this.ib(),a);Wa(this.D,function(a){a=new Hmd(this.F,a,!1,!1,this.O);this.J.push(a);this.addChild(a,!0)},this)};
t.Ca=function(){var a=this;Lmd.$.Ca.call(this);Y3(this.ob("docs-explore-serp-enterpriseresultscard-allresults"),this.Ba());Wa(this.J,function(b,d){var c=b.ob("docs-explore-serp-enterpriseresult-title-link");a.Ba().Pe(c,Pj,function(){return Mmd(a,d)}).W(c,"contextmenu",function(){return Mmd(a,d)}).W(c,"mouseup",function(b){Yd(b,1)&&Mmd(a,d)}).W(c,"focus",function(){Nmd(a.H);S(b.xa,"docs-explore-enterprise-result-focus");a.H=b});a.O&&a.Ba().W(b,"es-insert-item",function(){var b=a.D[d],c=imd(a.F.get(Z2),
b,d);V.laa.ab(new Zjd(b.url,b.title),c)})},this);var b=new zmd(this.xa,"docs-explore-serp-enterpriseresult-title-link","vertical");this.ha(b);this.Ba().Pe(this.ob("docs-explore-serp-enterpriseresultscard-allresults"),Pj,function(){var b=a.F.get(X2),d=a.F.get(Z2),e=new Cld;e.F=a.D.length;e.D=Qld(a.N);d=new U3(d);e=e.build();d.aa=e;e=d.build();e=Bj(Aj(new zj,10),e).build();b.D(29422,e)})};t.ib=function(){return this.Wa("docs-explore-serp-enterpriseresultscard-content")};
t.oa=function(){Lmd.$.oa.call(this);zc(this.J)};function Mmd(a,b){var c=a.F.get(X2),d=a.F.get(Z2);a=imd(d,a.D[b],b,a.N);c.D(29420,a)}function Nmd(a){a&&Kj(a.xa,"docs-explore-enterprise-result-focus")}t.s0=function(a){Nmd(this.H);Lmd.$.s0.call(this,a)};function Omd(a){return X('<div class="'+Y("docs-explore-serp-enterpriseresultsview")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header-title")+'">'+W(a.W9a)+"</div>"+W(wO({Wb:sN("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:tN('<div class="'+Y("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
W(Q3({icon:"docs-explore-filter-button-black-18",zg:18}))+"</div>"),style:4,title:sN(""+pN("Select filter")),Mua:!0,attributes:uN('aria-label="'+Y(pN("Select filter"))+'"')}))+"</div></div></div>")};function Pmd(a,b,c){c=void 0===c?1:c;j3.call(this,a);this.ua=b;this.Ga=c;this.Ka=new smd(this.ua,20,this.Ga,this.F.get(kcd).Jc);this.Aa=a.get(a3);this.la=this.H=null;this.ia=new tcd(a,{pC:"No matching results",Nz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",cB:jkd()});this.gh=a.get(Z2)}D(Pmd,j3);t=Pmd.prototype;
t.qa=function(){this.H=new W3(this.F,this.Ga);this.la=new X3(void 0,this.H,CM(SO,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.ma());this.la.nG=!0;this.addChild(this.la);var a=kN(Omd,{W9a:this.H?wmd(this.H.D):""},void 0,this.ma());this.xa=a;this.rc(a);this.ia.render(this.ib())};t.ib=function(){return this.ob("docs-explore-serp-enterpriseresultsview-card-container")};
t.Ca=function(){var a=this;Pmd.$.Ca.call(this);this.la.Ua(this.ob("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.lJ(!0);this.Ba().W(this.H,"es-change-enterprise-search-filter",function(b){a.F.get($2).F=b.u9;var c=a.F.get(X2),d=a.gh,e=new wld;e.D=Qld(b.u9);e.F=Qld(b.YLa);e=e.build();d=new U3(d);d.J=e;d=d.build();d=Bj(Aj(new zj,10),d).build();c.D(29421,d);c=Ukd(Tkd(a.ua),"cloudsearch");c.D=b.u9;b=c.build();V.UC.ab(b,fmd(12,b,a.gh))});this.ia.setVisible(!1)};
t.A1=function(){var a=ze();Fbd(this.Aa,this.Ka).then(a.resolve,a.reject);return a.D};t.Nma=function(){return 1==this.H.D};t.e5=function(a){return!(a.J&&0<a.J.length)};t.eT=function(a,b){b.J&&0<b.J.length?(this.O=new Lmd(this.F,b.J,this.ua,this.H.D),this.addChild(this.O,!0)):this.ia.setVisible(!0)};t.HP=function(){F(this.Aa.F)};t.JP=function(){this.ia.setVisible(!1);this.O&&this.O.wb()&&(this.removeChild(this.O,!0),F(this.O),this.O=null)};t.oa=function(){F(this.Aa.F);Pmd.$.oa.call(this)};t.q2=q("ees");function Qmd(a,b){k3.call(this,a,{pC:"No matching documents",Nz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",cB:jkd()},Rmd);this.jJ(new Pmd(a,b.query,b.F))}D(Qmd,k3);var Rmd="docs-explore-enterprise-serp";function Smd(a){var b=a.Ez;if(null==b?0:b.zM){if(b=a.q5)b=a.Ez,b=!(null==b?0:b.DN);var c=a.Ez,d=c.zM;c=c.E4;c=""+((d.eU?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+W(d.eU)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+W(d.p2a)+"</span></div>":"")+Tmd({name:d.DZ,SI:d.RAa,imageUrl:null==c?null:c.xn,gna:d.eU?d.eU:""}));b&&(c+='<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
W(Q3({icon:"docs-explore-expand-down",zg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(Q3({icon:"docs-explore-expand-up",zg:24}))+"</div></div></div>");b=X(c+"")}else b="";c=a.Ez;if(null==c?0:c.DN){a=d=a.Ez;c=a.DN;if(d=!(null==d?0:d.zM))d=a.E4,d=null==d?null:d.xn;a=""+
((d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(CN(a.E4.xn))+'" alt="'+Y(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+W(wN(c.DZ))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+Y(AN(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+
W(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+W(c.url)+"</div></div></div>");a=X(a)}else if(a.q5){var e=a.Ez;c=a.Se;d=a.q5;var f=a.MB,h=a.DLa;a=""+('<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.zM)?"":Tmd({name:d.name,SI:d.SI,imageUrl:d.imageUrl,gna:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+W(d.description.text)+"</div>"+(d.description.s_?d.description.r_?
'<a href="'+Y(AN(d.description.r_))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+W(d.description.s_)+"</a>":W(d.description.s_):"")+"</div>":""));if(d.u1){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.min(d.u1.length,h);for(h=0;h<e;h++){var k=d.u1[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+W(k.name)+"</span>: "+W(k.value)+"<br/></div>"}a+="</div>"}a+=
'<a href="'+Y(AN(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?W(Q3({icon:"docs-explore-forward-arrow-black-rtl",zg:24})):W(Q3({icon:"docs-explore-forward-arrow-black",zg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">Learn more on Google</span></a></div>';a=X(a)}else a="";return X('<div class="docs-explore-kacard" tabindex="0">'+b+a+"</div>")}
function Tmd(a){return X('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(a.name)+'"><div class="docs-explore-kacard-name">'+W(a.name)+"</div>"+(a.SI?'<div class="docs-explore-kacard-disambiguationterm">'+W(a.SI)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+Y(CN(a.imageUrl))+'" alt="'+Y(a.gna)+'" draggable="false"/>':"")+"</div>")};function $3(a,b,c,d){f3.call(this,a);this.D=b;this.H=c;this.N=d;this.O="https://www.google.com/#q=".concat(this.N)}D($3,f3);$3.prototype.qa=function(){var a=kN(Smd,{Se:this.F.get(Y2).Gg(),q5:this.D,Ez:this.H,MB:this.O,DLa:5},void 0,this.ma());this.xa=a;this.H?iJ(a,"Answer to the query: "+this.N):iJ(a,"Details of "+this.D.name)};
$3.prototype.Ca=function(){$3.$.Ca.call(this);var a=this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button");if(a){var b=this.ob("docs-explore-kacard-knowledgepanel"),c=this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed");T(b,!1);T(c,!1);Cj(a,"expanded",!1);this.Ba().Pe(a,Pj,this.R)}if(a=this.Wa("docs-explore-kacard-knowledgepanel-citation"))(b=this.D.description?this.D.description.r_:null)&&this.Ba().Pe(a,Pj,C(this.J,this,b)),Y3(a,this.Ba());if(a=this.Wa("docs-explore-kacard-knowledgepanel-learnmore"))this.Ba().Pe(a,
Pj,C(this.J,this,this.O,ckd.paa)),Y3(a,this.Ba());if(a=this.Wa("docs-explore-kacard-webanswer-title-link"))b=this.H.DN.url,this.Ba().Pe(a,Pj,C(this.J,this,b,ckd.sca)),Y3(a,this.Ba())};$3.prototype.J=function(a,b){hmd(this.F.get(X2),a,this.F.get(Z2),void 0,b)};
$3.prototype.R=function(){var a=this.ob("docs-explore-kacard-knowledgepanel"),b=!ek(a);T(a,b);T(this.ob("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.ob("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Cj(this.ob("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(X2);var c=this.F.get(Z2),d=yld();d.D=2;d.N=b;b=d.build();b=pld(new U3(c),b).build();b=Bj(Aj(new zj,10),b).build();a.D(29354,b)};function a4(a){QO.call(this,a.get(W2),$Z.La());this.setVisible(!1);this.D=a.get($2)}D(a4,QO);a4.prototype.qa=function(){a4.$.qa.call(this);S(this.V(),"docs-explore-citation-format-picker-menu");var a=new LO("Change citation format");this.addChild(a,!0);Wa([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("gz");}b=new FU(b);b.Sd(a);b.Fc(a==this.D.D);this.addChild(b,!0)},this)};
a4.prototype.Ca=function(){a4.$.Ca.call(this);this.Ba().W(this,"action",this.F)};a4.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.rf(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function Umd(){this.J=this.tc=this.F=this.H=this.D=null}Umd.prototype.setTitle=function(a){this.tc=a;return this};
Umd.prototype.build=function(){var a="",b="",c="";this.D=JI(this.D);if(Ga(this.D)||null===this.F)return null;switch(this.J){case 3:this.tc&&(a='"'+this.tc+'." ');this.H&&(c=new gQ("d MMM. yyyy, "),b=c.format(this.H));c=new gQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new gQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.tc&&(a=" "+this.tc+".");c=new gQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.tc&&(a='"'+this.tc+'." '),c=new gQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new RMc(c,this.D,this.J)};function Vmd(a){var b='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(AN(a.tC.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+W(a.tC.title)+"</a>";a.D$a&&(b+=W(wO({Wb:sN("docs-explore-serp-webresult-cite-button"),content:tN("<div class='docs-explore-serp-webresult-cite-button-icon'>"+W(Q3({icon:"docs-explore-cite-black-18",zg:18}))+"</div>"),style:4,title:sN("Cite as footnote")})));b+='<div class="docs-explore-serp-webresult-url">'+(a.tC.rda?
W(a.tC.rda):W(a.tC.url))+"</div>"+(a.tC.kC?'<div class="docs-explore-serp-webresult-snippet">'+W(a.tC.kC)+"</div>":"")+"</div>";return X(b)};function b4(a,b){f3.call(this,a);this.H=b;this.N=new KP(void 0,void 0,!0,UP.La());this.D=null;this.J=this.F.get(Y2).wP();this.gh=this.F.get(Z2)}D(b4,f3);b4.prototype.qa=function(){b4.$.qa.call(this);this.xa=kN(Vmd,{tC:this.H,D$a:this.J},void 0,this.ma());this.J&&(this.D=new xO(void 0,this.ma()),this.addChild(this.D))};
b4.prototype.Ca=function(){b4.$.Ca.call(this);this.D&&(this.D.Ua(this.Wa("docs-explore-serp-webresult-cite-button")),vO(this.D.xa,"Cite as footnote",void 0),OP(this.N,this.D,V.nxa,void 0,C(this.R,this),C(this.O,this,pk(this.getParent(),this),this.H.url)));Y3(this.ob("docs-explore-serp-webresult-title-link"),this.Ba())};
b4.prototype.O=function(a,b){a=nld(mld(lld(qld(pld(new U3,Ald(zld(yld(),a),(new Ti(b)).D).build()),Fld(new Dld,this.F.get($2).D).build()),this.gh.F),this.gh.J),this.gh.H).build();return Bj(Aj(new zj,10),a).build()};b4.prototype.R=function(){var a=this.H,b=this.F.get($2).D,c=new Umd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function Wmd(a){var b=""+('<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(AN(a.MB))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+W(Q3({icon:"docs-explore-google-logo",zg:24}))+'</a><a href="'+Y(AN(a.MB))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a>');a.wP&&(b+=W(wO({Wb:sN("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:tN('<div class="'+Y("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+W(Q3({icon:"docs-explore-more-black",zg:24}))+"</div>"),style:4,title:sN("Select citation format")})));b+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+Y(AN(a.MB))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Se?W(Q3({icon:"docs-explore-forward-arrow-black-rtl",
zg:24})):W(Q3({icon:"docs-explore-forward-arrow-black",zg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</span></a></div>';return X(b)};function Xmd(a,b,c){f3.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}D(Xmd,f3);t=Xmd.prototype;
t.qa=function(){var a=this.F.get(Y2).wP();this.xa=kN(Wmd,{wP:a,Se:this.F.get(Y2).Gg(),MB:"https://www.google.com/#q=".concat(this.J)},void 0,this.ma());iJ(this.ib(),"Search results");Wa(this.N,function(a){a=new b4(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new X3(void 0,new a4(this.F),CM(SO,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ma()),this.D.nG=!0,this.addChild(this.D))};
t.Ca=function(){Xmd.$.Ca.call(this);this.D&&(this.D.Ua(this.Wa("docs-explore-serp-webresultscard-citation-format-menu-button")),vO(this.D.xa,"Select citation format",void 0));Wa(this.H,function(a,c){this.Ba().Pe(a.ob("docs-explore-serp-webresult-title-link"),Pj,ya(this.LPa,c,a.H.url))},this);var a=new zmd(this.xa,"docs-explore-serp-webresult-title-link","vertical");this.ha(a);Y3(this.ob("docs-explore-serp-webresultscard-header-logo"),this.Ba());Y3(this.ob("docs-explore-serp-webresultscard-header-text"),
this.Ba());Y3(this.ob("docs-explore-serp-webresultscard-allresults"),this.Ba())};t.ib=function(){return this.Wa("docs-explore-serp-webresultscard-content")};t.LPa=function(a,b){hmd(this.F.get(X2),b,this.F.get(Z2),a)};t.oa=function(){Xmd.$.oa.call(this);zc(this.H)};function Ymd(){return X('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Zmd(a,b){j3.call(this,a);this.O=b;this.H=[];this.la=new l3(this.O,6,1,this.F.get(kcd).Jc);this.ia=a.get(a3)}D(Zmd,j3);t=Zmd.prototype;t.qa=function(){var a=kN(Ymd,void 0,void 0,this.ma());this.xa=a;this.rc(a)};t.ib=function(){return this.Wa("docs-explore-serp-webresultsview-card-container")};t.Ca=function(){Zmd.$.Ca.call(this);this.lJ(!0)};t.A1=function(){var a=ze();Fbd(this.ia,this.la).then(a.resolve,a.reject);return a.D};t.e5=function(a){return!a.N&&!(a.H&&0<a.H.length)&&!a.D};
t.eT=function(a,b){a=this.F.get(X2);var c=this.F.get(Z2),d=new Qjd;if(b.N){var e=Rjd(d);R(e,4,ckd.paa);R(e,3,2)}if(b.D){var f=b.D;f.zM&&(e=Rjd(d),R(e,4,ckd.Dza),R(e,3,2));f.DN&&(e=Rjd(d),R(e,4,ckd.sca),R(e,3,2))}c=new U3(c);c.ia=d;d=c.build();d=Bj(Aj(new zj,10),d).build();a.D(29355,d);if(b.D||b.N)a=new $3(this.F,b.N,b.D,this.O),this.addChild(a,!0),this.H.push(a);b.H&&0<b.H.length&&(b=new Xmd(this.F,b.H,this.O),this.addChild(b,!0),this.H.push(b))};t.HP=function(){F(this.ia.F)};
t.JP=function(){Wa(this.H,function(a){this.removeChild(a,!0);F(a)},this);this.H=[]};t.oa=function(){F(this.ia.F);Zmd.$.oa.call(this)};t.q2=q("ews");function $md(a,b){this.R=b.query;k3.call(this,a,{pC:"No matching results",Nz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",cB:jkd()},and);this.jJ(new Zmd(a,this.R))}D($md,k3);var and="docs-explore-web-serp";function bnd(a,b){G.call(this,"es-change-tab");this.F=a;this.D=b}D(bnd,G);function c4(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(Z2);this.F=this.D.D;fY.call(this,void 0,FLb("docs-explore-tabbar"),a.get(W2))}D(c4,fY);c4.prototype.rc=function(a){c4.$.rc.call(this,a);iJ(this.xa,"Search categories");Wa(this.J,function(a){var b=new Pkd(this.N,a);Yb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&S(this.xa,"docs-explore-tabbar-with-enterprise-tab");gY(this,0)};c4.prototype.Ca=function(){c4.$.Ca.call(this);this.Ba().W(this,"action",this.O)};
function cnd(a,b){a.Bl.getType()!=b&&(a.Ny(Zb(a.H,b)),a.F=a.D.D,a.D.D=b)}c4.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new bnd(this.F,this.D.D))};function dnd(a){f3.call(this,a);this.N=this.O=null;this.H=new xO(void 0,this.ma());this.D=new xO(void 0,this.ma());this.J=new xO(void 0,this.ma());this.R=new KP(void 0,void 0,!0,UP.La());this.ha(this.R)}D(dnd,f3);
dnd.prototype.Ca=function(){dnd.$.Ca.call(this);this.O=this.Wa("docs-explore-sidebar-title-explore-icon");this.H.Ua(this.Wa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ua(this.Wa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);vO(this.H.xa,"Back",void 0);this.N=this.Wa("docs-explore-sidebar-title-heading");this.D.Ua(this.Wa("docs-explore-sidebar-title-close-icon"));vO(this.D.xa,"Close Explore",void 0);OP(this.R,this.D,V.aO);this.Ba().W(this.H,"action",
function(){this.dispatchEvent("es-back")});this.Ba().W(this.J,"action",function(){V.Vr.ab()})};function end(a){Ld(a.N,"Explore");Ld(a.J.V(),"Explore")};function d4(a,b,c){k3.call(this,a,b,c);this.gh=a.get(Z2);this.R=!1}D(d4,k3);d4.prototype.jJ=function(a){a.j4()&&(this.R=!0);d4.$.jJ.call(this,a)};d4.prototype.kJ=function(a,b){this.R&&this.wb()&&(T(this.J,!0),this.N.setVisible(!0));d4.$.kJ.call(this,a,b)};
d4.prototype.N3=function(){d4.$.N3.call(this);if(this.R){var a=bb(this.D,function(a){return a.aa});this.wb()&&(T(this.J,a),this.N.setVisible(a));var b=[];Wa(this.D,function(a){a=a.H();ya(lb,b,b.length,0).apply(null,a)});Wa(b,function(a){kJ(a.V(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(S(b[0].V(),"docs-explore-first-card"),S(b[b.length-1].V(),"docs-explore-last-card"))}};function fnd(a){var b=X;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+W(BZb({zg:21,color:"#FFFFFF"}))+"</div>"+W(wO({Wb:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:tN(""+(a.Se?W(Q3({icon:"docs-explore-back-white-rtl",zg:20})):W(Q3({icon:"docs-explore-back-white",zg:20})))),style:4,title:sN("Back")}))+'<div class="docs-explore-sidebar-title-heading">'+X("Explore")+"</div>"+W(wO({Wb:"docs-explore-sidebar-title-heading-button",
content:tN(""+X("Explore")),style:4}))+W(wO({Wb:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:tN(""+W(CP({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:sN("Close Explore")}))+"</div>");a=X(a);a='<div class="docs-explore-sidebar" role="region">'+W(a)+W(ycd({Wb:"docs-explore-sidebar-searchbar"}));var c=c={Wb:"docs-explore-sidebar-tabbar"};c=X('<div class="docs-explore-tabbar '+(c.Wb?" "+Y(c.Wb):"")+'"></div>');return b(a+W(c)+W(ucd({Wb:"docs-explore-sidebar-zerostate"}))+
"</div>")};function gnd(){this.D=3;this.F=1}ra(gnd);function qmd(a,b){"cloudsearch"==b.D?(b=new Skd(b),b.D=a.F,a=b.build()):a=b;return a};function e4(a,b,c,d,e,f,h){ok.call(this,f);this.Aa=(this.Oa=M(L(),"docs-eees"))?["cloudsearch","web","image"]:["web","image","drive"];this.Ea=this.Aa[0];f=new aJ;cJ(f,Y2,a);cJ(f,kcd,b);cJ(f,W2,this.ma());b=new Lkd(0,void 0,h);b.De(this);cJ(f,Ead,b);M(L(),"docs-eeris")&&(b=new Fkd(c),b.De(this),cJ(f,Fad,b));c=new Sbd(c,new Gbd);cJ(f,a3,c);cJ(f,Gad,new Jad);cJ(f,X2,e);cJ(f,Had,pj());cJ(f,Z2,new Rld(this.Ea));cJ(f,$2,gnd.La());this.Oa?(NN(),d=new U2(Fh(L(),"docs-ecak"),NN(),Fh(L(),"docs-eesaru"),void 0,
void 0,void 0,!0),d.Uc(),cJ(f,Iad,new qkd(d))):cJ(f,Iad,d);this.H=f;this.ia=new dnd(this.H);this.addChild(this.ia);this.J=new qcd(this.H,{P6:"Search your docs and the web",fha:!0},new pmd(this.H));this.addChild(this.J);this.O=new c4(this.H,this.Aa);this.addChild(this.O);this.N=new d4(this.H,a.N);this.addChild(this.N);this.aa=this.ga=this.S=this.ea=this.la=this.ua=this.D=null;this.Ra=new mmd(this.H);this.ha(this.Ra);this.F=new Sld(this.H);this.ha(this.F);this.R=this.H.get(Gad);this.ha(this.R);this.gh=
this.H.get(Z2);this.Fa=this.H.get($2)}D(e4,uU);var hnd={Vpb:"docs-explore-sidebar-morestate",vza:"docs-explore-sidebar-searchbar",Xza:"docs-explore-sidebar-tabbar",EAa:"docs-explore-sidebar-zerostate"};
e4.prototype.qa=function(){e4.$.qa.call(this);var a=this.H.get(Y2);this.xa=kN(fnd,{Se:a.Gg()});this.ia.Ua(this.Wa("docs-explore-sidebar-title"));this.J.Ua(this.Wa(hnd.vza));this.O.Ua(this.Wa(hnd.Xza));this.O.setVisible(!1);this.N.Ua(this.Wa(hnd.EAa));this.N.setVisible(!1);a=this.xa;"black"==GN()&&rc&&(kc?S(a,"docs-explore-hc-ie"):nc&&S(a,"docs-explore-hc-gecko"))};e4.prototype.resize=function(){var a=this.J;a.H&&dcd(a.H.ea)};
function ind(a,b){iJ(a.xa,null!=b?"Explore search results for "+b:"Explore")}function jnd(a,b,c,d){d||(a.H.get(Ead).H.clear(),(d=bJ(a.H,Fad))&&d.D&&d.D.clear());a.N.kJ(b,c);a.D&&a.D.kJ(b,c)}function knd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}
function lnd(a){a.reset();rcd(a.J,"Search your docs and the web");a.N.setVisible(!0)}e4.prototype.reset=function(){var a=this.ia;end(a);a.H.setVisible(!1);a.J.setVisible(!1);T(a.N,!0);T(a.O,!0);this.D&&(this.removeChild(this.D,!0),F(this.D),this.ua=this.D=null);this.R.clear();a=this.H.get(a3);a.D&&a.D.clear();F(this.S);F(this.ga);mnd(this);bmd(this.F,!1);emd(this.F,!1);ind(this,null);this.O.setVisible(!1);cnd(this.O,this.Ea);this.J.setVisible(!0);this.J.reset()};
function nnd(a,b,c){if(!c&&!a.D||!b&&!a.ua)return!1;ind(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.N.setVisible(!1);c?(a.D=c,c=kN(ucd,{Wb:"docs-explore-sidebar-morestate"},void 0,a.ma()),a.D.Ua(c),a.addChild(a.D,!1)):a.D.setVisible(!0);b&&(a.ua=b);b=a.ia;Ld(b.N,a.ua);T(b.O,!1);b.H.setVisible(!0);b.J.setVisible(!1);T(b.N,!0);return!0}
function ond(a,b){if(!Ga(b.query)){gb(a.Aa,b.D);ind(a,b.query);var c=b3(a.R);if(!c||!c.Ia(b)){var d=a.ia;end(d);T(d.O,!1);d.H.setVisible(!0);d.J.setVisible(!0);T(d.N,!1);a.J.setVisible(!0);a.J.Sa(b.query);rcd(a.J,knd(b.D));cnd(a.O,b.D);a.O.setVisible(!0);a.N.setVisible(!1);a.D&&a.D.setVisible(!1);if(d=b3(a.R)){var e=a.O.Bl.getType();switch(d.D){case "web":F(a.S);break;case "cloudsearch":F(a.ga);break;case "image":"image"!=e&&bmd(a.F,!1);break;case "drive":"drive"!=e&&emd(a.F,!1)}}pnd(a,b,c)&&a.R.D.push(b)}}}
function pnd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.gh.H+=1;switch(b.D){case "web":return a.S=new $md(a.H,b),a.addChild(a.S,!0),c&&(Yld(a.F,d),a.ea&&$ld(a.F,d)),a.S;case "image":return bmd(a.F,!0),c&&(Yld(a.F,d),a.ea&&$ld(a.F,d)),a.la;case "drive":return emd(a.F,!0),c&&($ld(a.F,d),Yld(a.F,d)),a.ea;case "cloudsearch":return a.ga=new Qmd(a.H,b),a.addChild(a.ga,!0),c&&Yld(a.F,d),a.ga;default:return null}}
e4.prototype.E3=function(){if(this.aa&&this.aa.isVisible())mnd(this),this.J.setVisible(!0),this.O.setVisible(!0),this.ga.setVisible(!0);else{this.aa&&mnd(this);if(0==this.R.D.length)var a=0;else{a=this.R.D.pop();var b=b3(this.R);switch(a.D){case "web":F(this.S);break;case "cloudsearch":F(this.ga);break;case "image":b&&"image"==b.D||bmd(this.F,!1);break;case "drive":b&&"drive"==b.D||emd(this.F,!1)}(b=b3(this.R))?(this.J.Sa(b.query),rcd(this.J,knd(b.D)),cnd(this.O,b.D),pnd(this,b,a),a=!0):a=!1}a||this.D&&
!this.D.isVisible()&&nnd(this)||lnd(this)}};function mnd(a){a.aa&&(a.removeChild(a.aa,!0),F(a.aa),a.aa=null)};function qnd(a,b){HU.call(this,a);a=a.H;this.Fb=a.get(X2);this.N=new Am;this.ha(this.N);this.gh=a.get(Z2);this.F=a.get($2);this.H=b}D(qnd,HU);t=qnd.prototype;t.Ek=function(){return V.Vr};t.Hu=function(){return V.Wr};
t.Zb=function(a,b,c){var d=this;V.Wr.setVisible(!0);var e=new WL(MR(c)),f=new WL(CT(c)),h=new WL(CT(c).concat("netStatus-online"));qQ(qQ(qQ(qQ(qQ(qQ(qQ(qQ(qQ(b,V.aO,e),V.T$,f),V.U$,f),V.bO,h),V.mX,f),V.S$,f),V.nX,f),V.UC,f),V.PX,f);b=CT(c).concat(this.H);QR(a,RR(SR((new VX(C(this.oEa,this))).F(V.Vr.getId()),b)));var k=this.D;this.na.W(k,"es-back",function(){k.E3();var a=this.Fb,b=(new U3(this.gh)).build();b=Bj(Aj(new zj,10),b).build();a.D(29477,b)}).W(k,"es-new-nugs-shown",this.J8a).W(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.O.Bl){var c=b3(k.R);c=c?c.query:k.J.getValue();ond(k,qmd(k.Fa,Ukd(Tkd(c),b).build()))}b=d.Fb;c=d.gh;var e=a.F,f=a.D,h=d.F.F;a=new Mjd;R(a,1,kmd(e));R(a,2,kmd(f));e=new sld;"cloudsearch"==f&&null!=h&&(e.D=Qld(h));c=new U3(c);c.S=a;a=e.build();c.D=a;c=c.build();c=Bj(Aj(new zj,10),c).build();b.D(29467,c)}).W(k,"es-show-more-embedded-contents",function(a){a=a.D;k.J.setVisible(!1);k.O.setVisible(!1);k.ga.setVisible(!1);k.aa=new jld(k.H,a);k.addChild(k.aa,!0)});zL(this.J.subscribe(V.aO,
"action",this.nEa).subscribe(V.mX,"action",function(a){a?jnd(k,!1,a.fxb,a.oxb):jnd(k,!1)}).subscribe(V.nX,"action",function(a){var b=a.D();a=a.getTitle();nnd(k,a,b)}).subscribe(V.bO,"action",this.bXa).subscribe(V.UC,"action",function(a){this.zV(a)}).subscribe(V.PX,"action",function(a){NG(a,{target:"_blank",noreferrer:!0})}),V.Vr,iL,function(){V.Vr.isEnabled()||this.Oy(!1)})};
t.oEa=function(a){V.Vr.setVisible(!0);var b=this.D;if(!b.ea&&!b.Oa){var c=b.F;if(!c.F){var d=Vld(c,"explore-drive");Kh(d,18).push(2);var e=mkd(lkd("No matching files or folders found"));Uh(d,22,e);YI(d,26,!0,!1);e=new CZ;R(e,3,[6]);Wyc(d,e);e=new zZ;AZ(e,4);Xyc(d,e);e=amd(void 0);c.F=new RZ(e,d,c.Qa);c.ha(c.F);c.na.W(c.F,"latency-event",c.la)}c=c.F;b.ea=c;b.ea.wb()||(b.addChild(b.ea,!0),emd(b.F,!1))}b.la||(b.la=Uld(b.F),b.la.wb()||(b.addChild(b.la,!0),bmd(b.F,!1)));d=null;c=this.gh.D;null!=a&&(a=
a.D)&&(d=a.query);null===d?lnd(b):(b=qmd(this.F,Ukd(Tkd(d),c).build()),a=fmd(4,b,this.gh),V.UC.ab(b,a),"cloudsearch"==c&&this.Fb.D(29519,a))};t.Oy=function(a){a&&!this.D.isVisible()&&(this.gh.F+=1,He(function(){jnd(this.D,!0)},0,this));qnd.$.Oy.call(this,a)};t.zV=function(a){ond(this.D,a);this.D.focus()};t.nEa=function(){var a=this.D;a.reset();a.setVisible(!1);V.vk.ab()};
t.J8a=function(a){this.gh.J+=1;var b=a.D;a=a.F;var c=new Gld;if(b){if(b.J()){var d=b.D().map(function(a){return a.D});Jld(c,Nld(Mld(Lld(1),b.D().length),d).build())}b.O()&&Jld(c,Mld(Lld(2),b.H().length).build());if(b.R()){d=rnd(b.N());for(var e in d)Jld(c,Mld(Old(e),d[e]).build())}if(b=b.F())c.D=b}a&&0<a.D.length&&Jld(c,Mld(Lld(4),a.D.length).build());b=nld(mld(lld(rld(new U3,c.build()),this.gh.F),this.gh.J),this.gh.H).build();b=Bj(Aj(new zj,10),b).build();this.Fb.D(2618,b)};
function rnd(a){var b={};Wa(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}t.bXa=function(a,b){nmd(this.D.Ra,a,b)};function snd(){E.call(this)}D(snd,me);t=snd.prototype;t.initialize=g();t.AMa=function(){return ikd};t.CMa=function(){return e4};t.BMa=function(){return qnd};t.vNa=function(){return vkd};AG(zf("explore"),snd);Bf(yf.La(),"explore");BG();
