EO.prototype.$_=PR(196,function(a){var b=this.pb.Uw(this.F);ws(b,"docs-icon-comment-blank-highlighted",a)});Ozb.prototype.$_=PR(195,function(a){var b=qG(this.D);this.C.Ff(function(c){var d=a&&c.qq().Jb()==b;c.$_(d)})});DN.prototype.b4=PR(178,ba());Mwb.prototype.b4=PR(177,function(a,b,c,d){b=u(c)?new Docos.Point(c.x,c.y):void 0;this.C.newDoco(a,b,null==d?void 0:d)});
PI.prototype.JFa=PR(159,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.Bh()&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.Bh()&&d))return c;return null});function Q1c(a){var b=new sk;a.C.forEach(function(a){a.isEmpty()||b.addAll(a.od())});return b.od()}
function R1c(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.od();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Ak(f,e),!0;return!1});return c}function S1c(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Ak(k,h));return!0});return e}function T1c(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Ak(h,f),!0):!1});return d}
function U1c(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?S1c(a,!!b,d,e):T1c(a,d,e)}function V1c(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function W1c(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function X1c(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function K_(a){return a.C.hasUnpostedDocos()}
function Y1c(a,b){a.hp.Ba=b;a.ib&&a.F&&(Q(a.F,0<b),Ao(a.F.childNodes[1],b))}function Z1c(a,b){var c=null;a.C.Ff(function(a){a.qq().Jb()==b&&(c=a)});return c}var $1c={Uzc:1,HOVER:2,j2:3};function a2c(a,b){return(a=UE(a,b))?a.Kc():null}function b2c(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],lxb(b)?(b=b.fc(),null!=b?a2c(a,b):null):null):(b=mxb(c))&&nxb(oxb(b))?a2c(a,parseInt(b.Jb(),10)):null:null}function c2c(a,b,c){aB.call(this,10100,b);this.vc=a;this.C=b;this.D=c}y(c2c,aB);
c2c.prototype.ue=n(35);c2c.prototype.pe=function(){var a=new VB,b=tl(this.D,this.C);N(a,1,this.vc);N(a,2,b);return a};c2c.prototype.xi=Ph;function d2c(a,b,c,d,e,f,h,k,l,m,q){G.call(this);this.D=a;this.cb=b;this.Ia=c;this.$a=d;this.J=e;this.ib=f;this.Wa=h;this.gb=k;this.C=l;this.R=m;this.L=b.$a;this.F=b.C;this.H=b.O;this.O=jxb();this.Ba={};this.va=new sk;this.Pa=new Tm(0);a=[this.Pa];Kb(q.D,a);EJa(q,a);q.C=CJa(q.D);DJa(q);this.$=new Ti(this);this.Fa(this.$);e2c(this)}y(d2c,G);p=d2c.prototype;p.Cqa=!1;
function e2c(a){var b=rb(MUa,function(a){return!PUa[a]});a.$.V(a.$a,"activity-box-closed",a.Vub).V(a.J,"mouseover",L_(a,a.EEb)).V(a.J,"click",L_(a,a.CEb)).V(a.J,"selectionChange",L_(a,a.FEb)).V(a.J,"inputBoxActivate",L_(a,a.AEb)).V(a.J,"hide_docos",L_(a,a.DEb)).V(a.F,"L",L_(a,a.s0b)).V(a.Wa,"Ab",a.eBb).V(a.Wa,"Bb",a.cBb).V(a.Wa,"Cb",a.bBb).V(a.J,"insert_doco",a.q0b).V(new HM(a.gb),btb(),a.GEb).V(a.H,["add_named_range","delete_named_range"],a.Kvb).V(a.cb,"docos_change",a.LEb).V(a.R,"re",a.kjb).V(a.F,
"K",a.oKa).V(a.J,"overlay-redraw",a.Ywb);var c=nD(a.F);a.$.V(c,b,a.BEb);a.$.V(c,["Ca"],L_(a,a.r0b));FN(a.D,Docos.EventType.HOVER,L_(a,a.mob));FN(a.D,Docos.EventType.SELECTED,L_(a,a.p0b));FN(a.D,Docos.EventType.CREATED,a.wIa,a);FN(a.D,Docos.EventType.UNRESOLVED,a.wIa,a);FN(a.D,Docos.EventType.DELETED,a.xIa,a);FN(a.D,Docos.EventType.RESOLVED,a.xIa,a);FN(a.D,Docos.EventType.POSTED,a.Oob,a);FN(a.D,Docos.EventType.PENDING,a.Cxb,a);FN(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Qrb,a);Ry.Sb(jq,v(a.Osb,
a));O.oy.Sb(jq,v(a.Pib,a));O.dU.subscribe("action",v(a.wvb,a));O.eU.subscribe("action",v(a.Dvb,a));O.fU.subscribe("action",v(a.Evb,a));a.oKa()}p.oKa=function(){var a=mG(this.F);O.dU.eb(a);O.eU.eb(a);O.fU.eb(a)};p.Ywb=function(){f2c(this.R)};p.Osb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.cb.Nr())};function L_(a,b){return v(function(a){this.Cqa||b.call(this,a)},a)}
p.q0b=function(){var a=RI(this.F),b=SF(a);if(b&&!K_(this.D)&&!g2c(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ib.C(new c2c(c,a.fc(),Tk(b)));a=this.O.serialize(new gxb(c));if(a=h2c(this,a))this.C.dispatchEvent(new M_("ze",[a],b)),this.Ia.Mb(2)}};function g2c(a,b,c){b=v5a(xH(a.L,b),c);return b.length?(V1c(a.D,a.O.serialize(b[0]),!0),!0):!1}p.wIa=function(a){var b=this;A(a.C,function(a){i2c(b,!0,a);b.va.add(a)})};p.xIa=function(a){var b=this;A(a.C,function(a){i2c(b,!1,a);b.va.remove(a)})};
function i2c(a,b,c,d,e){c=h2c(a,c);d=d||b2c(a.F,a.H,c);e=e||LN(a.H,c);if(c&&d&&e){var f=xH(a.L,d);if(b){var h=f.C.Te(e.y,e.x)||new sk;h.add(c);pD(f.C,e.y,e.x,h)}else(h=f.C.Te(e.y,e.x))&&h.remove(c);pD(f.D,e.y,e.x,!0);f.H.Ub()||f.H.start();a.F.getActiveGrid()&&(d=d==RI(a.F),b?(a=a.C,(b=d?e:null)&&Bk(b,a.$Q)&&a.C.add(c),a.dispatchEvent(new M_("se",[c],b))):(a=a.C,(b=d?e:null)&&Bk(b,a.$Q)&&a.C.remove(c),a.Yv==c&&(a.Yv=null),a.dispatchEvent(new M_("Be",[c],b))))}else a.C.dispatchEvent("De")}
function h2c(a,b){if(!b)return null;if(!a.Ba[b]){var c=a.O.D(b);c&&(a.Ba[b]=c)}return a.Ba[b]}p.s0b=function(){this.C.reset()};p.mob=function(a){a=j2c(this,a);var b=LN(this.H,a);this.C.dispatchEvent(new M_("we",[a],b))};p.Oob=ba();p.Cxb=function(){var a=this.Pa,b=this.D.C.hasPendingContent();Um(a,Sm(a.Uf,4,b))};p.Qrb=function(a){this.$a&&(a.F||this.C&&!this.C.Yv)&&(a=this.$a,k2c(a),a.D.setVisible(!0))};p.Vub=function(){this.Ia.Mb(3)};
p.p0b=function(a){if(!K_(this.D)){var b=j2c(this,a),c=LN(this.H,b);b&&c?(this.Cqa=!0,l2c(this.C,b,c)):b||a.F?this.C.reset():b||this.Ia.Mb(3)}};p.kjb=function(){this.Cqa=!1};p.DEb=function(){this.C.dispatchEvent("ye")};p.FEb=function(){if(!this.R.isEmpty()&&!K_(this.D)){this.Ia.Mb(3);var a=this.C,b=SF(RI(this.F));Bk(a.YS,b)||!a.Yv&&!a.wA&&Bk(a.$Q,b)||(N_(a),a.dispatchEvent(new M_("ve",[],b)))}};
p.CEb=function(){var a=RI(this.F);if(!K_(this.D)&&a){var b=xH(this.L,a),c=(a=SF(a))?v5a(b,a):[];c.length&&(b=this.C,c=c[0],Bk(b.YS,a)?(N_(b),b.dispatchEvent(new M_("te",[],a))):b.dispatchEvent(new M_("te",[c],a)))}};p.AEb=function(){K_(this.D)||this.C.reset()};p.r0b=function(){m2c(this.C)};p.BEb=function(){m2c(this.C)};
p.Kvb=function(a){var b=a.Af;if(b&&b.C)if(lxb(b)){var c=b.getId();c=this.O.serialize(new exb(c));a="add_named_range"==a.type;if(!a||this.va.contains(c)){var d=b.fc();b.mf()&&null!=d&&(d=a2c(this.F,d))&&i2c(this,a,c,d,b.getRect().Re())}}else this.C.dispatchEvent("De")};
p.LEb=function(a){a=a.docos||[];Mb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new gxb(a[b]));if(c){var d=h2c(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=R1c(h,d);if(k){d={model:h.Kc(),W4a:k};break a}}d=null}d?(i2c(this,!1,c,d.model,d.W4a),i2c(this,!0,c),this.C.dispatchEvent("De")):this.va.contains(c)&&i2c(this,!0,c)}}};
p.EEb=function(a){var b=RI(this.F);if(b){if((a=a.Wg)&&Bnb(a)){var c=rF(b,a.y,a.x);a=c?c.Re():a}else a=null;b=xH(this.L,b);b=a?v5a(b,a):[];c=this.C;c.C.clear();c.C.addAll(b);c.$Q=a;c.dispatchEvent(new M_("ue",b,a))}};p.eBb=function(){if(!K_(this.D)){var a=this.C;if(a.wA&&a.IZ)a.IZ=!1;else{var b=!a.wA;N_(a);a.wA=b;a.dispatchEvent("Ae")}}};p.cBb=function(){if(!K_(this.D)){var a=this.C;a.wA||(N_(a),a.IZ=!0,a.wA=!0,a.dispatchEvent("Ae"))}};
p.bBb=function(){if(!K_(this.D)){var a=this.C;a.wA&&a.IZ&&(N_(a),a.dispatchEvent("Ae"))}};p.GEb=function(a){a.stopPropagation()};function j2c(a,b){b=b.C;return h2c(a,b.length?b[0]:null)}p.o0b=function(a){var b=h2c(this,a);a=b2c(this.F,this.H,b);if(!b||!a)return"";b=LN(this.H,b);a=bF(MF(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Pib=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=h2c(this,a))?(b=LN(this.H,a),l2c(this.C,a,b)):O.oy.mc()};
p.wvb=function(){var a=RI(this.F),b=SF(a);g2c(this,a,b)};p.Dvb=function(){n2c(this,!1)};p.Evb=function(){n2c(this,!0)};function n2c(a,b){var c=o2c(a,b),d=pG(a.F),e=RI(a.F),f=SF(e),h=xH(a.L,e);f=U1c(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Kc(),h=xH(a.L,e),f=U1c(h,null,b),k=k.yf(),k!=d););f&&null!==k&&(b=v5a(h,f)[0],dB(a.F,k,v(a.t0b,a,e,b,f)))}function o2c(a,b){var c=b?v(a.F.JFa,a.F):v(a.F.L5,a.F);return function(a){return c(a,0,!0,!0)}}p.t0b=function(a,b,c){l2c(this.C,b,c);WF(a,c)};
p.Oa=function(){delete this.J;delete this.gb;delete this.O;delete this.Ba;delete this.D;delete this.L;delete this.$;delete this.H;delete this.ib;delete this.F;delete this.cb;H(this.Pa);delete this.Pa;H(this.R);delete this.R;H(this.C);delete this.C;d2c.qa.Oa.call(this)};function M_(a,b,c){I.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.Do=c||null}y(M_,I);function p2c(){J.call(this);this.C=new sk}y(p2c,J);p=p2c.prototype;p.$Q=null;p.YS=null;p.Yv=null;p.wA=!1;p.IZ=!1;function l2c(a,b,c){N_(a);a.Yv=b;a.YS=c;a.dispatchEvent(new M_("xe",[b],c))}p.Wt=g("wA");function m2c(a){a.wA||a.Yv||N_(a);a.dispatchEvent("Ee")}p.reset=function(){N_(this);this.dispatchEvent("Ce")};function N_(a){a.$Q=null;a.C.clear();a.YS=null;a.Yv=null;a.wA=!1;a.IZ=!1}p.Oa=function(){delete this.$Q;delete this.C;delete this.YS;delete this.Yv;p2c.qa.Oa.call(this)};function q2c(a,b,c,d,e,f){GM.call(this,a,b,c,d,e,2,0,f)}y(q2c,GM);q2c.prototype.$=function(a){return $sb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function r2c(a,b,c,d,e,f,h){J.call(this);this.D=a;this.$a=b;this.H=c;this.Wa=d;this.L=e;this.C=f;this.$=b.$a;this.F=b.C;this.O=b.O;this.R=jxb();this.xb=h||Qn();this.J=new sk;this.va=new sk;this.Ia=new sk;this.Ba=new sk;this.Pa=new Ti(this);this.Fa(this.Pa);s2c(this);this.Pa.V(this.F,"K",this.x0b).V(this.C,"ue",this.blb).V(this.C,"ve",this.dlb).V(this.C,"te",this.alb).V(this.C,"we",this.oob).V(this.C,"xe",this.u0b).V(this.C,"Ee",this.w0b).V(this.C,"Ce",this.v0b).V(this.C,"ze",this.Nob).V(this.C,"De",
this.Izb).V(this.C,"se",this.lob).V(this.C,"Be",this.pob).V(this.C,"ye",this.qob).V(this.C,"Ae",this.Kxb);t2c(this)}y(r2c,J);p=r2c.prototype;p.Uy=null;p.uha="none";p.aS=500;p.A0=!1;p.qob=function(){O_(this)};p.lob=function(a){var b=a.H;b&&u2c(this,[b],!0);v2c(this,a.H)};p.pob=function(a){var b=a.H;b&&w2c(this,[b]);v2c(this,a.H)};function v2c(a,b){var c=b2c(a.F,a.O,b);c?(b=xH(a.$,c),a=a.Wa,c=c.fc(),b=Q1c(b).length,Y1c(Z1c(a,c),b),GO(a)):x2c(a)}p.Kxb=function(){O_(this);this.C.Wt()&&y2c(this)};
p.dlb=function(){O_(this)};p.alb=function(a){a.H?(a=a.H,this.A0=!0,V1c(this.D,this.R.serialize(a)),this.A0=!1):O_(this)};p.w0b=function(){f2c(this)};function f2c(a){var b=a.C.Yv,c=a.J.isEmpty();a.C.Wt()?y2c(a):b?(z2c(a,[b]),c&&!a.J.isEmpty()&&(a.A0=!0,V1c(a.D,a.R.serialize(b)),a.A0=!1)):c||O_(a)}p.v0b=function(){O_(this)};function O_(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(W1c(b,{}));V1c(a.D,"");Q(a.L,!1);H(a.Uy);A2c(a);B2c(a);a.C.Wt()||C2c(a);D2c(a,a.C.Wt());t2c(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ia.isEmpty()&&this.va.isEmpty()&&this.Ba.isEmpty()};function t2c(a){var b=lG(a.H);b&&(a.aS=Eob(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.aS))}function B2c(a){we(a.Ia.od());a.Ia.clear()}function A2c(a){we(a.va.od());a.va.clear()}function C2c(a){A(a.Ba.od(),function(a){us(a,"waffle-docos-target-cell-header")});a.Ba.clear()}p.blb=function(a){this.C.Yv||this.C.Wt()||(a=a.docos,a.length?z2c(this,a,!0):E2c(this,!1))};
function z2c(a,b,c){K_(a.D)||w2c(a,a.J.hq(b).od());u2c(a,b,c)}function y2c(a){var b=RI(a.F);b&&(b=xH(a.$,b),z2c(a,Q1c(b),!0),F2c(a),G2c(a))}p.u0b=function(a){H2c(this,a.H,a.Do)};
function H2c(a,b,c,d){var e=b2c(a.F,a.O,b);if(e){var f=e.fc();if(I2c(a,b)){var h=J2c(a,c);cUa(UE(a.F,f).C,v(e.ct,e,h)).addCallback(function(){var a=this;if(K2c(this,c)&&!h.equals(TF(e)))ZF(e,h),H2c(this,b,c,d);else{iF(MF(e,c))&&fN(lG(this.H)).setVisible(!1);L2c(this,c);z2c(this,[b],!0);A2c(this);B2c(this);C2c(this);M2c(this,c);D2c(this,this.C.Wt());if(d){var f=new En(function(){a.D.C.grabFocus()});this.Fa(f);f.start()}this.dispatchEvent("re")}},a)}else a.F.sA(f,v(function(){this.D.C.grabFocus();H2c(this,
b,c,!0)},a))}else a.dispatchEvent("re")}function L2c(a,b){var c=RI(a.F),d=lG(a.H);if(!a.A0&&c&&d){var e=d.C;d=d.D;var f=QL(e,"waffle",!1,!1),h=212;if(!e.Zb()){var k=Wn("docs-docos-activitybox");k&&Lr(k)&&(h+=f.right-Jr(k).left)}k=N2c(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.aS;if(!(0>=b&&0>=a)){d=d.C.Re();for(d=Mk(d.y,d.x,d.y,d.x);Job(e,d).height<a;)d.height+=1;for(;Job(e,d).width<b;)d.width+=1;e=d.height;a=d.width;$F(c,I0a(c,D0a(c,QF(c),a,e)))}}}
function K2c(a,b){a=RI(a.F);return HF(XC(a,"r"),b.y)&&HF(XC(a,"c"),b.x)}function D2c(a,b){a.Wa.$_(b)}function J2c(a,b){return rF(RI(a.F),b.y,b.x)||Tk(b)}
p.oob=function(a){if(!this.C.Wt()&&(A2c(this),I2c(this,a.H)&&(E2c(this,!0),this.C.Yv!=a.H))){var b=this.R.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Do,a=lG(this.H),(c=RI(this.F))&&a&&b&&(b=rF(c,b.y,b.x)||Tk(b),b=rrc(a,b,"waffle-docos-target-cell-resolved-rect"),tM(a.O,"discussions",b,!0),b.setVisible(!0),this.va.add(b))):(c=a.Do,a=lG(this.H),(b=RI(this.F))&&a&&c&&(c=rF(b,c.y,c.x)||Tk(c),b=new q2c(b,a.J,a.C,a.D,new $L(c),this.xb),tM(a.O,"discussions",b,!0),this.va.add(b),b.setVisible(!0)))}};
function O2c(a,b){b&&(ss(b,"waffle-docos-target-cell-header"),a.Ba.add(b))}function M2c(a,b){var c=lG(a.H),d=RI(a.F);d&&c&&b&&(d=rF(d,b.y,b.x)||Tk(b),d=rrc(c,d,"waffle-docos-target-cell-rect"),tM(c.O,"discussions",d,!0),a.Ia.add(d),d.setVisible(!0),d.getElement()&&a.Pa.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Wg=b;c.dispatchEvent(a)}))}function F2c(a){B2c(a);var b={};A(a.J.od(),function(c){c=LN(a.O,c);var d=c.x+"-"+c.y;b[d]||(M2c(a,c),b[d]=!0)})}
function G2c(a){C2c(a);var b=RI(a.F),c=lG(a.H);if(b&&c){var d=c.J;c=c.D;b=xH(a.$,b);var e=ivb(c,"r"),f=jvb(c,"r"),h=ivb(c,"c"),k=jvb(c,"c");A(Q1c(b),function(b){b=LN(a.O,b);b.x>=h&&b.x<=k&&O2c(a,d.pb.getElement(wL(d,"ch-",null,gG(d.mb,b.x))));b.y>=e&&b.y<=f&&O2c(a,d.pb.getElement(wL(d,"rh-",fG(d.mb,b.y),null)))})}}p.Izb=function(){x2c(this)};function x2c(a){var b=sb(fc(a.$.C),Number);A(b,function(b){var c=a2c(a.F,b);if(c){var e=xH(a.$,c);c=a.Wa;e=Q1c(e).length;Y1c(Z1c(c,b),e);GO(c)}})}
p.Nob=function(a){if(a.H){var b=this.R.serialize(a.H);this.D.b4(b,void 0,N2c(this,a.Do))}};
function u2c(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var m=a;if(lG(m.H)&&I2c(m,k)){var q=LN(m.O,k);m=P2c(m,J2c(m,q))?m.C.Wt()||m.C.Yv==k||zb(m.C.C.od(),k):!1}else m=!1;m?(m=LN(a.O,k),m=J2c(a,m),q=Fqc(m),f[q]=f[q]||0,d[l]=N2c(a,m.Re(),f[q]),f[q]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||E2c(a,!0);kc(d)||(b=a.D,b.C.updateDocoPositions(W1c(b,d)));K_(a.D)||w2c(a,e);if(c)for(c=a.J.od(),d=0;d<c.length;d++){b=a;h=c[d];e=b.R.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=LN(b.O,h);h=N2c(b,h);m=lG(b.H);k=m.C;l=m.Hd;l=l.bx(l.Xw()-1);q=RI(b.F).R.y;m=jvb(m.D,"r");k=k.wg(new de(q,m),"r");k+=l;l=zL(lG(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.aS&&(h=b.aS);f!=h&&(h<b.aS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function w2c(a,b){b=a.J.Jp(b).od();a.J.Dc(b);b=sb(b,function(a){return this.R.serialize(a)},a);b.length&&X1c(a.D,b);a.J.isEmpty()&&E2c(a,!1)}
function N2c(a,b,c){var d=lG(a.H),e=RI(a.F),f=d.C,h=f.Zb(),k=J2c(a,b),l=SL(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var q=a.C.Wt();a=Bk(a.C.YS,b);var t=iF(MF(e,b));q||a||!t?(b=k+125,0<b-Eob(f)&&(e=e.dk("r")-1,f.Np(b,"r","waffle")>=e&&(k-=50))):(a=fN(d),q=a.L,tvb(d,NF(e,Tk(b)).Re()),e=a.R.height?a.Ab:0,b=a.$.height,d=Math.min(Npb.height,e+b),b&&(d=d+42+Mpb.top,d+=Mpb.bottom),e&&(d=d+12+Mpb.top,d+=Mpb.bottom),e=d,Wob(a,q),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>Dob(f);e=h?l>Dob(f):
0>l;m&&!e&&(c=l);return new Ak(h?NL(f,c,"c"):c,k)}function I2c(a,b){b=b2c(a.F,a.O,b);a=RI(a.F);return!!b&&b==a}function P2c(a,b){if(!b)return!1;var c=lG(a.H).D,d=!1,e=b.Re();apa(b,function(a,b){var f;if(f=a==e.y)f=null!=cvb(c,new Ak(b,a));return f?d=!0:!1});return d}p.x0b=function(){s2c(this)};function s2c(a){var b=lG(a.H);b&&(a.xb.appendChild(b.Nj,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Zb()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function E2c(a,b){var c=Qrc(a.L);c=na(c)?1:c;Lr(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(H(a.Uy),Q(a.L,b)):a.Uy&&At(a.Uy)&&a.uha==d||(H(a.Uy),Q(a.L,!0),a.Uy=new Zw(a.L,c,"in"==d?1:0,250),a.uha=d,"out"==d&&Fe(a.Uy,"finish",v(a.Vpb,a)),a.Uy.play())}p.Vpb=function(){O_(this);var a=lG(this.H);a&&JM(a)};
p.Oa=function(){delete this.H;delete this.L;delete this.R;delete this.D;delete this.J;delete this.C;delete this.$;delete this.xb;delete this.uha;delete this.Pa;delete this.O;delete this.F;delete this.$a;H(this.Uy);delete this.Uy;B2c(this);A2c(this);C2c(this);r2c.qa.Oa.call(this)};function Q2c(a,b,c,d,e,f){G.call(this);this.R=a;this.$=!1;this.Ba=u(b)?b:!0;this.va=u(c)?c:1;this.F=new hR(v(this.R6a,this),d||1E3,e||6E4,f);this.Fa(this.F);this.J=new Wm(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(R2c++);this.O=this.D=null}y(Q2c,G);var R2c=0;p=Q2c.prototype;p.lga=function(){this.C=null;this.$=!0;this.F.stop();this.J.Tb(this.L)};
p.GBa=function(a){a instanceof Xm||(a instanceof op&&3==a.code?this.lga():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.va--?this.F.start():this.J.Id(this.L)))};p.Lg=g("$");p.BHb=function(){this.F.Ub()||this.F.start();var a=new Wm;an(this.J,a);return a};
p.R6a=function(){if(this.Ba){this.D=new blc(this.R);this.D.Oh=1E4;var a=v(this.lga,this);ra(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,v(this.GBa,this))}else this.C&&this.C.cancel(),this.C=Prc(jp(this.R),"dcs_main_js",{timeout:1E4}),Ym(this.C,this.lga,this.GBa,this)};p.Oa=function(){this.C&&this.C.cancel();this.J.cancel();ma[this.H]&&(ma[this.H]=ta);this.D&&this.O&&this.D.cancel(this.O);Q2c.qa.Oa.call(this)};function S2c(){var a=""+('<div class="'+V("docs-docos-activitybox")+'" role="dialog" aria-label="'+cu("Comment stream box.")+'"><div class="'+V("docs-docos-activitybox-inner")+'"></div></div>');return U(a)};function T2c(a,b){R.call(this,b);this.C=a}y(T2c,R);p=T2c.prototype;p.kga=null;p.EV=null;p.uW=null;p.Dq=null;p.Eya=!1;p.Ha=function(){T2c.qa.Ha.call(this);var a=this.Aa(),b=S(S2c,{},{},a);this.La=b;Co(b,!0);this.EV=a.getElement("docs-docos-caret");this.kga=a.Db("docs-docos-activitybox-inner",b);this.C&&(ss(b,"docos-enable-new-header"),ss(this.EV,"docos-enable-new-header"))};
p.Ra=function(){ku(this.getElement(),"docos");this.uW=new lr(this.getElement());this.uW.Ev("close-box",27);this.Dq=new Is(this.getElement(),"toggle_display");Ks(this.Dq,!0);var a=this.Dq;Js(a);a.cZ=!1;this.Dq.nDa=!1;this.getHandler().V(this.uW,"shortcut",this.Q6a).V(this.Dq,"show",this.WLb).V(this.Dq,"hide",this.VLb).V(this.Dq,"beforeshow",this.ULb).V(this.Dq,"beforehide",this.TLb)};p.Pb=g("kga");p.WLb=function(){Q(this.EV,!0);this.dispatchEvent("show")};p.VLb=function(){Q(this.EV,!1)};p.ULb=function(){return this.dispatchEvent("beforeshow")};
p.TLb=function(){return this.Eya?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Dq.setVisible(a)};p.isVisible=function(){return!!this.Dq&&this.Dq.isVisible()};p.Q6a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Oa=function(){H(this.uW);delete this.uW;delete this.EV;delete this.kga;H(this.Dq);delete this.Dq;T2c.qa.Oa.call(this)};function U2c(a,b,c,d){J.call(this);this.xb=c||new Rn;this.C=a;this.O=!!b;this.D=new T2c(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.xb);this.Va=new Ti(this);this.J=new Fw(void 0,void 0,!0,Sw.getInstance());this.H=d||O.xta;this.F=!1;this.L=F(E(),"docs-edll");this.C.onReady(v(this.eMb,this))}y(U2c,J);p=U2c.prototype;p.oJ=null;p.KKa=!1;p.render=ba();
p.eMb=function(){var a=this.xb.getElement("docs-docos-commentsbutton");this.oJ=nS(null);st(this.oJ,16,!1);this.oJ.kb(a);Kw(this.J,this.oJ,O.oy,Mw);O.oy.Sb(lq,this.GSb,this);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);O.oy.eb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Pb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||
this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?k2c(this):this.C.isLinkedDocoDeleted()&&(b=ru("This comment has been deleted.","info",!0),pu.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.zOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.zOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,
this.e5a,this),this.H.Sb(jq,this.yOa,this),this.yOa(new LAa("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.KLb,this);this.Va.V(this.D,["show","hide"],this.oKb)};p.zOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Eya=a};p.yOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
p.e5a=function(a){this.D.setVisible(!1);a=a.getArgs();var b=a.isInstantDoco()?O.NXa:this.H;if(a.isInstantDoco()){var c=new oq;var d=-1==a.getInstantDocoSpacerIndex();D(c,42,d?$1c.j2:$1c.HOVER);c=Uq(ar(new Tq,c),31).build()}b.mc(a,c)};p.GSb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.Dq)b=a.Dq,b=!(b.uK||150>Ha()-b.vma);b&&a.Dq.setVisible(!0)};
p.KLb=function(){if(!this.KKa&&O.Xk.isEnabled()){if(this.C.hasPendingContent()){var a=ru("Failed to post comment due to a network error.","warning",!0);pu.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);O.xta.eb(!1,"docos-fatal-reason");this.KKa=!0}};p.oKb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.oJ.yc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function k2c(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}p.Oa=function(){H(this.oJ);delete this.oJ;H(this.Va);delete this.Va;H(this.D);delete this.D;H(this.J);delete this.J;delete this.C;U2c.qa.Oa.call(this)};function V2c(){G.call(this)}y(V2c,kp);p=V2c.prototype;p.Xdb=function(){return Q2c};p.Deb=function(){return U2c};p.Aeb=function(){return d2c};p.Beb=function(){return p2c};p.Ceb=function(){return r2c};up("docos",V2c);
