function cAd(a){return qb(PS(a.O),PS(a.R),PS(a.ea),a.D?PS(a.D.D):[])}M_b.prototype.F=U(362,function(){rj(this.D,this.H)});VS.prototype.getLabels=U(361,n("ea"));NS.prototype.Ym=U(360,n("F"));VS.prototype.Ym=U(359,n("ga"));KS.prototype.Yo=U(358,n("Ra"));VS.prototype.Yo=U(357,function(){return VS.$.Yo.call(this)||bb(cAd(this),function(a){return a.Yo()})});function dAd(a){O(this,a,0,-1,null,null)}D(dAd,N);function eAd(a){O(this,a,0,-1,null,null)}D(eAd,N);eAd.prototype.re=function(){return P(this,20)};
function fAd(a){a.F.forEach(function(b){a.D[b]=!0});ib(a.F)}function V5(a){a=a.J;return a.D||a.qb}function gAd(a,b){a.H!=b&&(a.H=b,"id"==b&&LS(a,!0))}function W5(a){a.ia=!0;a.Aa=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),NI(a.D))}function X5(a){a.ia&&(a.aa=!1);a.ia=!1;a.Aa||LS(a,!1);a.N&&ib(a.N.F)}function Y5(a){a.ia=!1;a.N&&fAd(a.N)}function hAd(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,LS(a,!0))}function iAd(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,LS(a,!0))}function jAd(a,b){a=a.get();xb(a,b);return a}
function kAd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new ld(b,a):null}function lAd(a){var b=a.Ja();a.D&&(b.listNote=a.D.Ja());b.mediaItem=Ya(PS(a.O),function(a){return a.Ja()});b.label=Ya(PS(a.ea),function(a){return a.Ja()});b.user=Ya(PS(a.S),function(a){return a.Ja()});b.metadata=Ya(PS(a.R),function(a){return a.Ja()});return b}function mAd(a,b){a.la!=b&&(a.la=b,a.N.D.TRASH=!0,LS(a,!0))}function nAd(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,LS(a,!0))}
function oAd(a){return eb(a.R.get(),function(a){return!!a.D})}function pAd(a){return(a=oAd(a))?a.D.D:null}function qAd(a,b){a=a.H.Jc;var c;if(c=!!a)b=(c=Leb.exec(b))&&2==c.length?c[1]:We(b,"id")||null,c=a==b;return c}function rAd(a){O(this,a,0,-1,null,null)}D(rAd,N);rAd.prototype.setLocale=function(a){R(this,1,a)};function sAd(a){O(this,a,0,-1,null,null)}D(sAd,N);sAd.prototype.setLocale=function(a){R(this,5,a)};function tAd(a){O(this,a,0,-1,null,null)}D(tAd,N);
function uAd(a,b){return HI(a.getName(),b.getName())}function vAd(a,b){return-wb(a.Ym()||0,b.Ym()||0)}function wAd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=kAd(f);h&&c.push(new XS(f.F,h.width,h.height))}if(a.F)return new WS(b,c,a.F.D);if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].D;h=a[f].Td();k&&(k=new K_b(k,h),h?e.push(k):d.push(k))}return new WS(b,c,void 0,d.concat(e))}return null}var xAd=[3,20];function yAd(a){O(this,a,0,25,xAd,null)}
D(yAd,N);var zAd=[3,5];function AAd(a){O(this,a,0,16,zAd,null)}D(AAd,N);function BAd(a){var b=Aa().toString();R(a,4,b)}
function CAd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("mB");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}
function DAd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,jDa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function EAd(a){var b=DAd();b.update(a);return b.jDa().toLowerCase()}
function FAd(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],Wa(d,function(a){e.push(a)}),EAd(e.join(" "));var f=[],h=[];Wa(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=hb(f)?[c,b,a]:[f.join(":"),c,b,a];Wa(d,function(a){e.push(a)});a=EAd(e.join(" "));a=[c,a];hb(h)||a.push(h.join(""));return a.join("_")}
function GAd(a){var b=CAd(String(ma.location.href)),c=ma.__OVERRIDE_SID;null==c&&(c=(new yma(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ma.__SAPISID:ma.__APISID,null==b&&(b=(new yma(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ma.location.href);return d&&b&&c?[c,FAd(CAd(d),b,a||null)].join(" "):null}return null}
function HAd(a,b,c){$e(a.url,function(a){a=a.target;a.Kk()?b():c(a.Rd())},a.F,a.body,a.D,0,a.withCredentials)}function IAd(){this.type="event-logged"}D(IAd,G);
function Z5(a,b,c,d,e,f,h,k,l){K.call(this);this.ia=a;this.aa=b||B;this.F=new AAd;this.la=k||HAd;this.D=[];this.ga="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ea=!1;this.ua=!h;this.N=0;this.Aa=1;a=new tAd;R(a,1,1);b=new sAd;c=new rAd;h=Nb("Android")?3:Nb("CrOS")?5:Nb("Windows")?2:Nb("iPad")?6:zba()?7:Nb("iPod")?8:Nb("Linux")?4:Aba()?1:0;d=JJ()?3:GFa()?2:FFa()?1:0;R(b,6,h);h=Lb;k="";Nb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:
"0.0"):hc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):Aba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Nb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Nb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);R(b,2,k||"");R(b,3,d);e||(d=zd(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(We(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));
R(c,2,Hwd);R(c,3,gla);Fwd&&R(c,4,Gwd);Uh(a,11,b);Uh(a,9,c);Uh(this.F,1,a);R(this.F,2,this.ia);this.R=new Fe(6E4);this.ha(this.R);ae(this.R,"tick",Jb(this.flush),!1,this);f||this.R.start();e||(ae(zd(),"beforeunload",this.H,!1,this),ae(zd(),"unload",this.H,!1,this),ae(document,"pagehide",this.H,!1,this))}D(Z5,K);Z5.prototype.oa=function(){this.H();Z5.$.oa.call(this)};
Z5.prototype.log=function(a){a=Zh(a);var b=this.Aa++;R(a,21,b);if(!P(a,1)){b=a;var c=Aa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new IAd)};
Z5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Zh(this.F);BAd(c);Vh(c,3,this.D);R(c,14,this.N);var d={},e=this.aa();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Ue(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Ue(f,"pageId",this.O));if(e&&this.ga==e)b&&b();else{this.D=[];this.N=0;var h=c.Ja();d={url:f,body:h,H:1,D:d,F:"POST",withCredentials:this.ua};f=C(function(a){var d=Mh(c,yAd,3);401==a&&e&&(this.ga=e);if(500<=a&&600>a||401==a||
0==a)this.D=d.concat(this.D);b&&b()},this);this.la(d,function(){a&&a()},f)}}};Z5.prototype.H=function(){this.ea&&JAd(this);this.flush()};function JAd(a){KAd(a,function(a,c){a=Ue(a,"format","json");return zd().navigator.sendBeacon(a,c.Ja())})}function KAd(a,b){if(0!=a.D.length){var c=Qea(a.S,"format");c=Se(c,"auth",a.aa(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Zh(a.F);BAd(f);Vh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}
function LAd(a,b,c,d,e,f){Z5.call(this,a,GAd,b,c,d,e,void 0,void 0,f)}D(LAd,Z5);CG("scratchpad");function MAd(a){ok.call(this,a);this.D=null}D(MAd,uU);MAd.prototype.qa=function(){this.xa=Ad("DIV",{"class":"docs-scratchpad-sidebar"})};MAd.prototype.focus=function(){this.D&&this.D.focus()};MAd.prototype.N=function(a,b){if(a=a.Ck())a=wAd(a),(b=b.Md())&&b.dataTransfer&&b.dataTransfer.setData&&a&&XMc(b.dataTransfer,a.Ja(),"goog-docs-scr")};function NAd(a){O(this,a,0,-1,null,null)}D(NAd,N);function OAd(a){return Q(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function PAd(a){G.call(this,"Qe");this.query=a}D(PAd,G);function QAd(a){G.call(this,"Je");this.D=a}D(QAd,G);function RAd(a){G.call(this,"Fe");this.D=a}D(RAd,G);function SAd(a){G.call(this,"Ge");this.D=a}D(SAd,G);function TAd(a,b){G.call(this,"He");this.F=a||[];this.D=b||[]}D(TAd,G);function $5(){}t=$5.prototype;t.Ys=Eb({});t.uh=function(){return"v1/"+this.Am()};t.Zs=B;t.Im=B;t.IE=Eb(null);function UAd(a,b){return(a=VAd(a,b,"object"))?a:null}function WAd(a,b){return(a=VAd(a,b,"array"))?cb(a,function(a){return wa(a)})?a:null:[]}function XAd(a,b){return(a=VAd(a,b,"boolean"))?a:null}function YAd(a,b){return(a=VAd(a,b,"string"))?a:null}function VAd(a,b,c){a=a[b];return sa(a)==c?a:null};function a6(a){this.H=a;this.F=this.D=null}D(a6,$5);a6.prototype.Fm=Eb("GetNote");a6.prototype.Am=function(){return"notes/"+this.H+":get"};a6.prototype.IE=q(9282);a6.prototype.Im=function(a){this.D=UAd(a,"note")};function ZAd(a){var b;a=a||{};return X('<div role="button" class="'+Y("keep-button")+(a.Wb?" "+Y(a.Wb):"")+'" tabindex="0">'+W(null==(b=a.content)?"":b)+"</div>")}function b6(a){a=a||{};return X(""+ZAd({Wb:sN("keep-icon-button"+(a.r9?" svg-button":"")+(a.Wb?" "+a.Wb:"")),content:tN(""+(a.r9?W(a.r9):""))})+"")}function c6(a){var b;a=a||{};return X(""+ZAd({Wb:sN("keep-text-button"+(a.Wb?" "+a.Wb:"")),content:tN(""+W(null==(b=a.text)?"":b))})+"")}
function $Ad(a){a=a||{};return X('<div class="'+Y("keep-qp-loader")+(a.t9?" "+Y(a.t9):"")+(a.Vsa?" "+Y(a.Vsa):"")+'">'+aBd({Dn:sN("blue")})+aBd({Dn:sN("red")})+aBd({Dn:sN("yellow")})+aBd({Dn:sN("green")})+"</div>")}
function aBd(a){a=a.Dn;return X('<div class="'+Y("spinner-layer")+" "+Y(a)+'"><div class="'+Y("circle-clipper")+" "+Y("left")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div><div class="'+Y("gap-patch")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div><div class="'+Y("circle-clipper")+" "+Y("right")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div></div>')}
function bBd(a){return X('<div class="'+Y("keep-toast")+(a.Fna?"":" "+Y("not-dismissable"))+'" role="alert"><div class="'+Y("keep-toast-message")+'"></div>'+c6({Wb:sN("keep-toast-action text-button-dark-theme")})+$Ad({t9:sN(" light ")})+(a.Fna?b6({Wb:sN("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function cBd(){return X('<div role="tooltip" class="'+Y("keep-tooltip")+'"><div class="'+Y("tooltip-background")+'"></div><div class="'+Y("tooltip-content")+'"></div></div>')}
function dBd(a){a=a||{};return X('<div class="'+Y("keep-chip")+(a.m8?"":" "+Y("chip-no-icon"))+(a.Wb?" "+Y(a.Wb):"")+'">'+ZAd({Wb:sN(" chip-content "),content:tN((a.m8?'<div class="'+Y("chip-icon")+'"></div>':"")+'<label class="'+Y("chip-text")+'"></label>')})+b6({Wb:sN(" chip-delete ")})+"</div>")}
function eBd(a){a=a||{};return X('<div class="'+Y("keep-sync-widget")+(a.Y8?" "+Y("smallSize"):"")+'"><div class="'+Y("sync-widget-icon")+'"></div>'+(a.Y8?$Ad({Vsa:sN(" small ")}):$Ad(null))+b6({Wb:sN(" refresh ")})+"</div>")};function d6(){H.call(this);this.D=kN(cBd);T(this.D,!1);nd().pb().body.appendChild(this.D);this.Le=td("tooltip-content",this.D);this.F=null;this.ga=new Dj(this.z3a,0,this);this.S=new Dj(this.v9a,300,this);this.J=250;this.aa=new Dj(this.a9a,this.J,this);this.ea=new Set;this.R=!0;this.N=!1}D(d6,H);ra(d6);t=d6.prototype;
t.Pc=function(a,b,c){b?(this.W(a,["mouseout","mousedown","click","blur",ida,"keydown"],this.ipa,!0).W(a,["mouseover","focus",hda],this.jpa,!0),a.removeAttribute("title"),Cj(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Jb(a,["mouseout","mousedown","click","blur",ida,"keydown"],this.ipa,!0).Jb(a,["mouseover","focus",hda],this.jpa,!0),gJ(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.jpa=function(a){this.F=a.currentTarget;if(a=Fub(this.F,"label"))Ld(this.Le,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};t.ipa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,Kj(this.D,"show"),Kj(this.D,"direction-bottom"),S(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.S.start())};
t.z3a=function(){if(this.F){this.S.stop();this.aa.stop();T(this.D,!0);if(this.F){var a=bk(this.D),b=bk(this.F),c=Zj(this.F);var d=Oub(nd().pb());var e=vd(),f=d.x+e.width;e=d.y+e.height;this.ea.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Lj(this.D,"direction-right",e),Lj(this.D,"direction-left",!e),kJ(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Lj(this.D,"direction-bottom",f),Lj(this.D,"direction-top",!f),kJ(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Kj(this.D,"hide");S(this.D,"show");this.N=!0}};t.a9a=function(){T(this.D,!1)};t.v9a=function(){this.R=!0};function e6(a,b,c){pO.call(this,a,fBd.La(),c);this.J=b||""}D(e6,pO);var gBd=null;t=e6.prototype;t.Ca=function(){e6.$.Ca.call(this);this.Ba().W(this,"action",this.hpa)};t.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};t.sA=function(){this.focus();this.V()&&S(this.V(),"clear-focus-outline")};t.co=function(a){e6.$.co.call(this,a);this.V()&&Kj(this.V(),"clear-focus-outline")};t.Vh=function(a){e6.$.Vh.call(this,a);this.V()&&S(this.V(),"clear-focus-outline")};
t.jk=function(a){e6.$.jk.call(this,a);this.V()&&S(this.V(),"clear-focus-outline")};t.hpa=function(){this.J&&this.dispatchEvent(this.J);this.D&&gBd&&gBd.log(this.D)};function hBd(a,b){(a=a.V())&&d6.La().Pc(a,b)}function f6(a,b,c){e6.call(this,a,b,c)}D(f6,e6);function g6(a,b,c){e6.call(this,void 0,b,c);this.S=a}D(g6,e6);g6.prototype.Ca=function(){g6.$.Ca.call(this);hBd(this,this.S)};g6.prototype.Na=function(a){g6.$.Na.call(this,a)};g6.prototype.Pc=function(a){this.S=a;this.isEnabled()&&hBd(this,a)};
function iBd(a,b,c,d,e){g6.call(this,a,c,e);this.ea=b||a;this.ga=d||"";this.R=!1}D(iBd,g6);iBd.prototype.Ca=function(){iBd.$.Ca.call(this);jBd(this,this.R)};iBd.prototype.hpa=function(){var a=this.R;jBd(this,!a);a?this.ga&&this.dispatchEvent(this.ga):this.J&&this.dispatchEvent(this.J);(a=a?this.ia:this.D)&&gBd&&gBd.log(a)};iBd.prototype.Pc=function(a){this.S=a;this.R||hBd(this,a)};function jBd(a,b){hBd(a,b?a.ea:a.S);a.V()&&Lj(a.V(),"secondary",b);a.R=b}function fBd(){}D(fBd,nO);ra(fBd);
fBd.prototype.qa=function(a){var b=ZAd,c="";a instanceof f6?(c="keep-text-button",b=c6):a instanceof g6&&(c="keep-icon-button",b=b6);b=kN(b);S(b,"keep-button");a.ma().$g(b,a.Be());c&&S(b,c);this.Ua(a,b);return b};var h6={},kBd=(h6.DEFAULT="rgb(250, 250, 250)",h6.RED="rgb(255, 138, 128)",h6.ORANGE="rgb(255, 209, 128)",h6.YELLOW="rgb(255, 255, 141)",h6.GREEN="rgb(204, 255, 144)",h6.TEAL="rgb(167,255,235)",h6.BLUE="rgb(128, 216, 255)",h6.CERULEAN="rgb(130, 177, 255)",h6.PURPLE="rgb(179, 136, 255)",h6.PINK="rgb(248, 187, 208)",h6.BROWN="rgb(215, 204, 200)",h6.GRAY="rgb(207, 216, 220)",h6),lBd={CERULEAN:!0,PURPLE:!0,PINK:!0,BROWN:!0},i6={},mBd=(i6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],i6.RED=["rgb(219, 68, 55)",
"rgb(185, 50, 33)"],i6.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],i6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],i6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],i6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],i6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],i6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],i6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],i6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],i6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],i6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],
i6),j6={},nBd=(j6.DEFAULT="White",j6.RED="Red",j6.ORANGE="Orange",j6.YELLOW="Yellow",j6.GRAY="Gray",j6.BLUE="Blue",j6.TEAL="Teal",j6.GREEN="Green",j6.PURPLE="Purple",j6.PINK="Pink",j6.BROWN="Brown",j6.CERULEAN="Dark blue",j6);function oBd(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}
function pBd(a){a=void 0===a?!1:a;this.H=[];for(var b in kBd)!a&&b in lBd||this.H.push(b);this.D=Qb(kBd,function(a){return oBd(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";this.F=Qb(kBd,function(a){return oBd(a,.9)});this.F.DEFAULT="rgba(240, 240, 240, 0.9)";Qb(mBd,function(a){var b=a[1];return"linear-gradient("+oBd(a[0],0)+" 0%, "+oBd(b,.9)+" 50%, "+oBd(b,1)+" 100%)"})}pBd.prototype.getValue=function(a){return kBd[a]||kBd.DEFAULT};pBd.prototype.getLabel=function(a){return nBd[a]||nBd.DEFAULT};function qBd(){this.D=new EP}ra(qBd);qBd.prototype.speak=function(a){FP(this.D,a)};(function(a,b){if(xia&&!b)return ma.atob(a);var c="";Aia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function rBd(){this.Qa=nd();this.J=this.Qa.pb().body;this.D=null;this.F=[]}D(rBd,E);rBd.prototype.H=function(a){this.J=a||this.J};function sBd(a,b){return!!b&&b instanceof Node&&bb(a.F,function(a){return a.wb()&&Id(a.V(),b)})}function tBd(a,b,c,d){b=new uBd(a.Qa,b,c,d);vBd(a,b);return b}function wBd(a,b,c,d,e,f){b=new uBd(a.Qa,b,e,f,c,d);vBd(a,b);return b}function xBd(a,b,c,d){wBd(a,b,"Undo",c,2,d)}
function vBd(a,b){a.D||(a.D=Ad("DIV","keep-toast-container"),a.J.appendChild(a.D));T(a.D,!0);if(b.D.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.D.timeout&&(d.ZF(),a.F.splice(c,1))}a.D.firstChild&&b.D.timeout?UG(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);qBd.La().speak(b.R);yc(b,function(){ob(this.F,b);hb(this.F)&&T(this.D,!1)},a);a.ha(b)}rBd.prototype.oa=function(){rBd.$.oa.call(this);delete this.D};
function yBd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function uBd(a,b,c,d,e,f){ok.call(this,a);this.D=new yBd(c);this.aa=null;this.R=b;this.H=new f6;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.S=f||null;this.F=d||null;this.N=null}D(uBd,ok);t=uBd.prototype;t.qa=function(){this.xa=kN(bBd,{Fna:this.D.D})};
t.Ca=function(){uBd.$.Ca.call(this);this.aa=this.ob("keep-qp-loader");T(this.aa,this.D.H);Ld(this.ob("keep-toast-message"),this.R);this.H.Ua(this.ob("keep-toast-action"));this.Ba().W(this.H,"action",this.Sea);this.H.lh(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new g6("Dismiss"),this.addChild(this.J),this.J.Ua(this.ob("keep-toast-dismiss")),this.Ba().W(this.J,"action",this.ZF));this.D.timeout&&(this.N=He(this.ZF,this.D.timeout,this));He(function(){!this.yc()&&S(this.V(),"visible")},16,
this)};function zBd(a){if(a.yc())return!1;Kj(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;qBd.La().speak(a.R);S(a.V(),"invigorated");a.D.timeout&&(ABd(a),a.N=He(a.ZF,a.D.timeout,a));return!0}t.ZF=function(a){this.yc()||(a&&(this.F&&this.F(),this.F=null),ABd(this),He(this.dispose,218,this),Kj(this.V(),"visible"))};function ABd(a){null!=a.N&&Ie(a.N)}t.Sea=function(){this.S&&this.S();this.F=null;this.D.F||this.ZF()};t.oa=function(){uBd.$.oa.call(this);ABd(this);this.F&&this.F()};function BBd(a){var b=X;a='<div class="'+Y("keep-ce-all-notes-component")+'" tabindex="0"><div class="'+Y("all-notes-title-bar")+'"><div class="'+Y("keep-icon")+'"></div><div class='+yN("all-notes-title")+">"+W(a.title)+"</div>"+W(b6({Wb:sN(" open-search ")}))+W(eBd({Y8:!0}))+W(b6({Wb:sN(" open-keep ")}))+W(b6({Wb:sN(" close ")}))+'</div><div class="'+Y("all-notes-title-bar-spacer")+'"></div>';var c=X('<div class="'+Y("keep-ce-search-bar")+'"><div class="'+Y("search-icon")+'"></div><input class="'+
Y("keep-textinput")+'" type="text">'+W(b6({Wb:sN(" clear-search ")}))+"</div>");a=a+c+'<div class="'+Y("all-notes-scrollable")+'">';c=""+('<div class="'+Y("keep-ce-note-creator")+'">'+W(ZAd({Wb:sN(" new-text-note "),content:tN("Take a note\u2026")}))+W(b6({Wb:sN(" new-list-note ")}))+"</div>");c=X(c);return b(a+c+W($Ad({t9:sN(" multi-color ")}))+CBd()+"</div></div>")}
function DBd(a){a=a||{};return X('<div class="'+Y("note-section")+'">'+(a.Mma?'<div role="heading" class="'+Y("notes-list-section-header")+'">'+W(a.Mma)+"</div>":"")+'<div class="'+Y("notes-list")+'"></div></div>')}function EBd(){var a=""+('<div class="'+Y("overflow-notes")+'">'+W(ZAd({Wb:sN(" overflow-notes-button "),content:tN('<label class="'+Y("overflow-notes-text")+'">View more notes in Keep</label><div class="'+Y("overflow-notes-icon")+'"></div>')}))+"</div>");return X(a)}
function FBd(a){a=a||{};a=""+('<div class="'+Y("keep-ce-note")+'" tabindex="0">'+(a.RK?"":'<div class="'+Y("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+W(b6({Wb:sN(" menu "),r9:tN('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="'+Y("images")+'"></div>'+GBd({Wb:sN(" note-title ")})+(a.oF?"":'<div class="'+Y("labels")+'"></div>')+'<div class="'+Y("footer")+'">'+W(dBd({Wb:sN(" context-source-chip "),m8:sN("true")}))+W(c6({Wb:sN(" done "),text:sN("Done")}))+"</div></div>");return X(a)}function HBd(){return X('<div class="'+Y("loading-overlay")+'">'+W($Ad(null))+"</div>")}function IBd(){return X(""+GBd({Wb:sN(" text-note-content ")})+"")}
function JBd(){var a=X,b='<div class="'+Y("list-body")+'"><div class="'+Y("list-unchecked")+'"></div>';var c=X('<div class="'+Y("graveyard-header-separator")+'"></div><div class="'+Y("graveyard-header")+'">'+W(b6({Wb:sN(" chevron ")}))+'<div class="'+Y("graveyard-header-title")+'"></div></div>');return a(b+c+'<div class="'+Y("list-graveyard")+'"></div></div>')}
function KBd(){return X('<div class="'+Y("list-item")+'"><div class="'+Y("keep-checkbox")+'"></div>'+W(b6({Wb:sN(" add-item ")}))+'<label class="'+Y("list-item-ellipsis")+'">\u2026</label>'+GBd({Wb:sN(" list-item-content ")})+W(b6({Wb:sN(" delete ")}))+"</div>")}function LBd(){return X('<div class="'+Y("image-outer")+'"><img class="'+Y("image-inner")+'">'+W(b6({Wb:sN(" image-delete ")}))+"</div>")}
function GBd(a){a=a||{};return X('<div class="'+Y("view-edit-input")+(a.Wb?" "+Y(a.Wb):"")+'"><div class="'+Y("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+Y("static-field")+'"></div></div>')}
function CBd(){var a=X,b='<div class="'+Y("keep-ce-empty-state")+'"><div class="'+Y("empty-state-image")+'"></div><div class="'+Y("empty-state-title")+'"></div><div class="'+Y("empty-state-message")+'"></div>';var c=""+('<div class="'+Y("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+Y("empty-state-downloads-links")+'"><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+W(c6({Wb:sN(" android "),text:tN("Android devices")}))+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+
'">'+W(c6({Wb:sN(" ios "),text:tN("iPhone & iPad")}))+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+W(c6({Wb:sN(" web-app "),text:tN("Web app")}))+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+W(c6({Wb:sN(" chrome-ext "),text:tN("Chrome extension")}))+"</div></div>");c=X(c);return a(b+c+"</div>")};var k6=Math.pow(2,20),MBd=Math.pow(2,50)-1,NBd=-Math.pow(2,50);var l6=[];l6[1E3]="M";l6[900]="CM";l6[500]="D";l6[400]="CD";l6[100]="C";l6[90]="XC";l6[50]="L";l6[40]="XL";l6[10]="X";l6[9]="IX";l6[5]="V";l6[4]="IV";l6[1]="I";var OBd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],PBd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},QBd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function RBd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function SBd(a,b){var c=QBd[a];if(c)return c;if(1E3<b)return QBd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=TBd(b,!1);break;case "upperAlpha":a=TBd(b,!0);break;case "lowerRoman":a=UBd(b,!1);break;case "upperRoman":a=UBd(b,!0);break;default:return QBd.disc}return a+"."}function TBd(a,b){a--;return Na(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function UBd(a,b){for(var c="",d=0;d<OBd.length;d++)for(var e=OBd[d];a>=e;)a-=e,c+=l6[e];return b?c:c.toLowerCase()};function m6(a,b){this.Fj=[];this.D=[];this.H=!!a;this.F=b;this.So=!1}function VBd(a,b){b={style:b,lines:[]};a.Fj.push(b);return b}function WBd(a,b){if(!a.So){var c=a.Fj[a.Fj.length-1],d=c instanceof m6;if(d&&!c.So)WBd(c,b);else{if(!c||d)c=VBd(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function XBd(a){a.So||(a=a.Fj[a.Fj.length-1],a instanceof m6?a.So||XBd(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function YBd(a){if(!a.So){var b=a.Fj[a.Fj.length-1],c=b instanceof m6;if(c&&!b.So)YBd(b);else{if(!b||c)b=VBd(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function ZBd(a,b,c){if(!a.So){var d=a.Fj[a.Fj.length-1];d instanceof m6&&!d.So?ZBd(d,b,c):a.Fj.push(new m6(b,c))}}function $Bd(a,b){if(!a.So){var c=a.Fj[a.Fj.length-1];c instanceof m6&&!c.So?$Bd(c,b):VBd(a,b)}}
function aCd(a){if(!a.So){var b=a.Fj[a.Fj.length-1];b instanceof m6&&!b.So?aCd(b):a.So=!0}}m6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Fj.length;d++){0<d&&(b+="\n");var e=this.Fj[d];b=e instanceof m6?b+e.toString(z(a)?a+1:0):b+bCd(this,e,a,c++)}return b};function bCd(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=Na(" ",4*c);a=SBd(b.Tta||a.F||RBd(a.H,c),d+1);e=f+a+" "+e}return e}
function cCd(a){return 1==a.Fj.length&&a.Fj[0]instanceof m6&&cb(a.Fj[0].Fj,function(a){return!(a instanceof m6)})};var dCd=/(\r\n|\r|\n)/g,eCd=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function fCd(a){this.D=new m6;this.F=!!a}
function gCd(a,b){if(3==b.nodeType)WBd(a.D,b.nodeValue.replace(dCd,"\n"));else if(11==b.nodeType)n6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new fCd;n6(c,b);c=c.D.toString();var d=b.getAttribute("href");n6(a,b);a.F&&c!=d&&WBd(a.D," ("+d+")");break;case "BR":YBd(a.D);break;case "UL":hCd(a,b,!1);break;case "OL":hCd(a,b,!0);break;case "LI":$Bd(a.D,PBd[b.style.listStyleType]||void 0);n6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":n6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=eCd.has(b.tagName))&&XBd(a.D),n6(a,b),c&&XBd(a.D)}}function n6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)gCd(a,d)}function hCd(a,b,c){ZBd(a.D,c,PBd[b.style.listStyleType]||void 0);n6(a,b);aCd(a.D)};function iCd(){E.call(this);this.H=this.D=null;this.R=0;this.O=!1;this.N=[];this.J=[];this.na=new H(this);this.ha(this.na)}D(iCd,E);var jCd=null;function kCd(){var a=jCd;a.D=Ad("IFRAME");QI(a.D,Gc(Cc("about:blank")));a.D.setAttribute("id","khi-iframe");a.D.setAttribute("class","notes-html-import-iframe");a.D.setAttribute("sandbox","allow-same-origin");oc||a.na.W(a.D,"load",a.F);document.body.appendChild(a.D);oc&&a.F()}
iCd.prototype.F=function(){try{var a=this.D.contentWindow.document;this.na.Jb(this.D,"load",this.F);this.H=a.body;Wa(this.N,function(a){a(this.H)},this);ib(this.N)}catch(b){oc||3<this.R?(this.na.Jb(this.D,"load",this.F),this.O=!0,Wa(this.J,function(a){a()}),ib(this.J)):(QI(this.D,Gc(Cc("about:blank"))),this.R++)}};function lCd(){jCd||(jCd=new iCd,kCd());return new ue(function(a,b){this.H?a(this.H):this.O?b():(this.N.push(a),b&&this.J.push(b))},jCd)}
iCd.prototype.oa=function(){iCd.$.oa.call(this);Gd(this.D)};function mCd(a){return new ue(function(b,c){lCd().then(function(c){c.innerHTML=a;var d=new fCd(!0);gCd(d,c);var f=d.D;d=new VS;for(var h=f.D,k=0;k<h.length;k++){var l=h[k],m=new TS,p=m;"IMAGE"!=p.Za&&(p.Za="IMAGE",LS(p,!0));p=m;p.F!=l&&(p.F=l,LS(p,!0));d.O.add(m)}if(cCd(f)){f=f.Fj[0];h=new D_b;k=f.Fj;l=k6*(k.length-1);for(m=0;m<k.length;m++){p=k[m];var r=new NS;hAd(r,p instanceof m6?p.toString():bCd(f,p));iAd(r,l);l-=k6;h.D.add(r)}d.D=h;d.F=null}else I_b(d),h=d.F,f=f.toString(),h.D!=f&&(h.D=f,h.F());
b(d);c.innerHTML=""},c)})};function nCd(a,b){var c=oCd,d=new ZL(a.V());a.ha(d);(ta(c.D)?c.D:[c.D]).forEach(function(a){return d.jr(c.identifier,a)});ae(d,"shortcut_"+c.identifier,b,void 0,a)}var pCd=qc?"meta":"ctrl";var oCd=new function(){var a=pCd+"+z";this.identifier="Ve";this.D=a};var qCd=null;function rCd(a){qCd||(qCd=new cM("{resultCount, plural, =1 {# search result} other {# search results}}"));return qCd.format({resultCount:a})};function o6(a,b){ok.call(this,b);this.H=new Dj(this.N,500,this);this.D=new g6("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}D(o6,ok);o6.prototype.qa=function(){this.xa=kN(eBd,{Y8:this.O})};o6.prototype.Ca=function(){o6.$.Ca.call(this);var a=this.V();this.D.Ua(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};o6.prototype.setVisible=function(a){this.V()&&T(this.V(),a)};
function sCd(a){a.H.stop();T(a.J,!1);jJ(a.V(),["offline","show-icon"]);a.F&&d6.La().Pc(a.F,"Offline")}o6.prototype.N=function(){Kj(this.V(),"syncing");jJ(this.V(),["synced","show-icon"]);this.F&&d6.La().Pc(this.F,"");He(function(){T(this.J,!1)},218,this);He(function(){kJ(this.V(),["synced","show-icon"])},1500,this)};Bd("TEXTAREA");function tCd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Ya(d,function(a){return Gaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Ya(b,function(a){return Ea(a)});return b=Xa(b,function(a){return!Ga(a)})};function uCd(a,b){ok.call(this);this.ea=a;this.ga=b;this.D=null;this.S="";this.O=this.Qk=null;this.H=new f6;this.H.D=9284;this.N=new f6;this.N.D=9285;this.R=new f6;this.R.D=9287;this.J=new f6;this.J.D=9288;this.F={};this.aa=null}D(uCd,ok);var vCd=["empty-search","empty-notes"];t=uCd.prototype;t.qa=function(){this.xa=kN(CBd)};
t.Ca=function(){uCd.$.Ca.call(this);this.D=this.V();this.S=this.D.className;this.Qk=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ua(this.D.querySelector(".android"));this.N.Ua(this.D.querySelector(".ios"));this.R.Ua(this.D.querySelector(".web-app"));this.J.Ua(this.D.querySelector(".chrome-ext"));this.Ba().W(this.H,"action",this.FOa).W(this.N,"action",this.STa).W(this.R,"action",this.I_a).W(this.J,"action",this.IPa);wCd(this)};
function xCd(a,b,c){c?a.F[b]=!0:delete a.F[b];wCd(a)}function wCd(a){if(a.D){var b=vCd.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.D.className=a.S;switch(b){case "empty-notes":var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}T(a.Qk,!!c);Ld(a.Qk,c||"");T(a.O,!!d);Ld(a.O,d||"");S(a.D,b);T(a.D,!0);FP(a.ea.get("A"),(c||"")+" "+(d||""))}else T(a.D,!1)}}
t.FOa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.STa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.I_a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.IPa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function yCd(){this.D=null}D(yCd,$5);yCd.prototype.Fm=Eb("GetItemIds");yCd.prototype.Am=Eb("itemIds:get");yCd.prototype.Im=function(a){this.D=WAd(a,"itemId")};function zCd(a){this.qb=new JS(a.id);this.D=a.changeType}zCd.prototype.getId=n("qb");function ACd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}D(ACd,$5);ACd.prototype.Fm=Eb("GetNoteChanges");ACd.prototype.Am=q("notes:getNoteChanges");ACd.prototype.Ys=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
ACd.prototype.Im=function(a){var b=this;this.F=YAd(a,"nextStorageVersion")||void 0;this.J=XAd(a,"fullResyncRequired")||!1;XAd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=WAd(a,"noteChangeRecord");Wa(a||[],function(a){a=new zCd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function BCd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}D(BCd,$5);t=BCd.prototype;t.Fm=Eb("ListNotes");function CCd(a){!a.F&&a.D&&(a.F=Ya(a.D,function(a){return new VS(a)}));return a.F}t.Am=q("notes:list");t.IE=q(9279);t.Ys=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.Im=function(a){this.D=WAd(a,"note");this.J=YAd(a,"nextPageToken")||void 0;this.O=YAd(a,"storageVersion")||void 0};function DCd(a){var b=this;K.call(this);this.N=a;this.F={};var c=new H(this);this.ha(c);c.W(p6(a),"nf",this.lQa);this.H=[];this.S=[];this.D={};Ob(ECd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ga=new Dj(this.w2,500,this);this.aa=["ACTIVE"];Q(q6(a).D,8,!1)||this.aa.push("ARCHIVED");Q(q6(a).D,9,!1)||this.aa.push("TRASHED");FCd(this)}D(DCd,K);var ECd={Qgb:"gc",Sgb:"gni",Rgb:"gnb",Iob:"lnp"};function GCd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!z(a.R)?HCd(a):z(a.R)&&ICd(a))}t=DCd.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;NI(this.J);Ob(ECd,function(b){a.D[b]=0});GCd(this)};function JCd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Wb(a.J)?2:0}t.Ck=function(a){return this.F[a]||null};
function KCd(a,b){var c=b.getId();c?a.F[c]=b:(c=r6(a))?(b.J.update(c),KCd(a,b)):a.H.push(b);(c=b.D)&&Wa(PS(c.D),function(a){if(!a.getId()){var b=r6(this);b?a.J.update(b):this.H.push(a)}},a);Wa(PS(b.O),function(a){if(!a.getId()){var b=r6(this);b?a.J.update(b):this.H.push(a)}},a);Wa(PS(b.R),function(a){if(!a.getId()){var b=r6(this);b?a.J.update(b):this.H.push(a)}},a)}
function HCd(a){if(100<=Rb(a.F))a.O=void 0;else if(p6(a.N).jf()){var b=new BCd(a.aa,5,a.O);LCd(a.N.get("I"),b,C(a.xWa,a,b),C(a.zma,a,"lnp"));a.D.lnp++}}function ICd(a){if(p6(a.N).jf()){var b=new ACd(a.R,10);LCd(a.N.get("I"),b,C(a.LSa,a,b),C(a.zma,a,"gc"));a.D.gc++}}
t.w2=function(a){var b=this;if(p6(this.N).jf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Yo()&&(c[d]=new a6(d),delete this.J[d])}Wa(a||[],function(a){var d=b.F[a];d&&d.Yo()?b.J[a]=!0:c[a]=c[a]||new a6(a)});Wb(c)||(MCd(this.N.get("I"),c,C(this.IVa,this,c)),this.D.gnb++);Wb(this.J)||this.ga.IA()}else a&&a.forEach(function(a){b.J[a]=!0})};function r6(a){var b=a.S.shift();FCd(a);return b||null}
function FCd(a){if(!(5<a.S.length||a.D.gni)&&p6(a.N).jf()){var b=new yCd;LCd(a.N.get("I"),b,C(a.PSa,a,b),C(a.OSa,a));a.D.gni++}}t.lQa=function(){p6(this.N).jf()&&(GCd(this),this.w2(Object.keys(this.J)))};t.PSa=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof VS&&KCd(this,a)}FCd(this)};t.OSa=function(){this.D.gni--};
t.xWa=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=CCd(a)||[];var c=[];Wa(a,function(a){KCd(b,a);c.push(a.getId())});this.O&&HCd(this);this.dispatchEvent(new TAd(c))};t.LSa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,HCd(this);else if(this.R==a.F)0==JCd(this)&&this.dispatchEvent(new TAd);else{this.w2(a.H||void 0);var b=Xa(a.D||[],function(a){return Xb(this.F,a)},this);b.length&&this.dispatchEvent(new TAd(void 0,b));this.R=a.F;ICd(this)}};
t.IVa=function(a,b){var c=this;this.D.gnb--;var d=[];Ob(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Yo()?(c.J[f]=!0,c.ga.IA()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new VS(a.D)),KCd(c,a.F),d.push(f))}});this.dispatchEvent(new TAd(d))};t.zma=function(a){this.D[a]--;this.dispatchEvent("Ie")};function NCd(){}var OCd=new NCd,PCd=["click",nc?"keypress":"keydown","keyup"];NCd.prototype.W=function(a,b,c,d,e){function f(a){var c=ce(b);"click"==a.type&&a.kv()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(qc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Vla(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.ij=b;f.Jv=d;e?e.W(a,PCd,f,c):ae(a,PCd,f,c)};
NCd.prototype.Jb=function(a,b,c,d,e){for(var f,h=0;f=PCd[h];h++)for(var k=Dda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.ij==b&&p.Jv==d){e?e.Jb(a,f,l.listener,c,d):ee(a,f,l.listener,c,d);break}}};function QCd(a){var b=[];a=Ya(a,function(a){return $c(a,.2,5)});var c=0,d=a.length%3;if(d){var e=RCd(0,d,a);b.push.apply(b,SCd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=RCd(d,3,a),b.push.apply(b,SCd(e,c,3,d,a)),c+=e;Wa(b,function(a){a.top*=100/c;a.height*=100/c});return{Q8a:b,wCa:c}}function RCd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function SCd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Rj(h,b,l,a));h+=l+.6}return f};function TCd(a,b){this.F=a;this.H=b;this.D=null}D(TCd,$5);TCd.prototype.Fm=Eb("GetMediaItem");TCd.prototype.Am=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};TCd.prototype.Im=function(a){this.D=UAd(a,"mediaItem")};function UCd(a){K.call(this);this.H=a;this.F=new Fe(36E5);this.ha(this.F);a=new H(this);this.ha(this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}D(UCd,K);UCd.prototype.N=function(){var a=this,b=Aa()-864E5+36E5;Ob(this.H.getModel().F,function(c){Wa(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new TCd(d.getId(),c.getId());LCd(a.H.get("I"),e,C(a.J,a,e,c.getId(),d))}})});this.F.start()};
UCd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Wa(this.D[b].jc(),function(a){(a=a.Tc(V5(c)))&&a.update()})};function VCd(a,b){if(b){var c=b.nextSibling;c?UG(a,c):a.render(b.parentElement)}else a.render()}function WCd(a,b){var c=a.Ym(),d=b.Ym();if(c!=d)return c<d?1:-1;c=Number(a.Ea);d=Number(b.Ea);return c!=d?c>d?1:-1:V5(a)!=V5(b)?V5(a)<V5(b)?-1:1:0}function XCd(a,b){var c=a.nB(),d=b.nB();return c&&!d?-1:!c&&d?1:WCd(a,b)}function YCd(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function ZCd(a){ok.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}D(ZCd,ok);t=ZCd.prototype;t.Ca=function(){ZCd.$.Ca.call(this);var a=new SJ(this.v5,50,this);this.ha(a);a=new Dj(a.Mu,16,a);this.ha(a);a=C(a.IA,a);this.Ba().W(this,"Be",a).W(this,"hide",a).W(this,"Oe",this.rTa)};
t.update=function(){if(this.wb()){var a=this.D?Xa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];yb(this.J,a)?$Cd(this):(this.J=a,this.removeChildren(!0),Wa(a,function(a){this.addChild(new aDd(this.F,this.D,a),!0)},this),$Cd(this),this.v5())}};t.isVisible=function(){return!!this.V()&&ek(this.V())};t.oa=function(){ZCd.$.oa.call(this);if(this.D&&this.D.getId()&&!this.F.yc()){var a=this.F.get("F"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function $Cd(a){var b=!!a.Mc();a.V()&&T(a.V(),b);if(a.D&&a.D.getId())if(b){b=a.F.get("F");var c=a.D.getId();b.D[c]||(b.D[c]=new to);b.D[c].add(a)}else b=a.F.get("F"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
t.v5=function(){var a=[],b=[];this.rf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=QCd(a);this.V().style.paddingTop=c.wCa+"%";for(var d=0;d<b.length;d++)bDd(b[d],c.Q8a[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.rTa=function(a){a=a.target;var b=a.getModel();this.D&&cDd(s6(this.F),b,this.D,C(this.update,this));this.removeChild(a,!0);this.update()};
function aDd(a,b,c){ok.call(this);this.N=a;this.O=b;this.H=c;this.J=new g6("Remove image");this.addChild(this.J);this.F=(a=kAd(c))?a.width/a.height:null;this.D=null;this.Sd(c);this.vf(V5(c))}D(aDd,ok);t=aDd.prototype;t.qa=function(){this.xa=kN(LBd)};t.Ca=function(){aDd.$.Ca.call(this);this.J.Ua(this.V().querySelector(".image-delete"));this.D=this.V().querySelector(".image-inner");this.Ba().W(this.D,"load",this.m3a).W(this.J,"action",this.n3a);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.V()&&T(this.V(),a)};t.isVisible=function(){return!!this.V()&&ek(this.V())};function bDd(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.m3a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Be"));!kAd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new QS,c=c.D,c.ad=a,c.Bc=b)};t.n3a=function(){dDd(t6(this.N),this.O);this.dispatchEvent("Oe")};function eDd(){ok.call(this);this.D=null;this.F=[]}D(eDd,ok);eDd.prototype.update=function(){if(this.D){var a=jAd(this.D.getLabels(),uAd);yb(this.F,a)||(this.F=a,Dd(this.V()),Wa(this.F,function(a){var b=Ad("LABEL",{"class":"label"});Ld(b,a.getName());this.V().appendChild(b)},this))}};function u6(a,b,c,d,e){ok.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.aa=c;this.ga=d;this.O=!0;this.F=!1}D(u6,ok);t=u6.prototype;t.qa=function(){this.xa=kN(GBd)};
t.Ca=function(){u6.$.Ca.call(this);var a=this.V();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;iJ(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new cN(this.D);this.ha(this.N);this.Ba().W(this.N,"input",this.y3a);this.setVisible(this.O);this.YF(this.F)};t.setVisible=function(a){this.O=a;this.V()&&T(this.V(),a)};t.isVisible=n("O");
t.YF=function(a){this.F=a;this.V()&&(a||fDd(this,this.D.value),Lj(this.V(),"editing",a),a&&(gDd(this),He(this.zU,16,this)))};function hDd(a,b){a.V()&&(a.D.value=b,gDd(a),a.zU(),fDd(a,b))}t.focus=function(a){this.V()&&this.F&&(this.D.focus(),z(a)&&this.D.setSelectionRange(a,a))};t.zU=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function iDd(a){return a.F?a.D.selectionStart:0}function jDd(a){return a.F?a.D.selectionEnd:0}
function fDd(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=E1b(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Xc(a.J,PI(b));jtb(a.J,b)}}function gDd(a){a.F&&a.D&&jtb(a.D,a.D.value)}t.ula=B;t.y3a=function(){this.dispatchEvent("input");this.zU();gDd(this);this.ula()};function v6(a,b,c){ok.call(this);this.H=a;if(!c){a=a.getModel();c=new NS;var d=r6(a);d?c.J.update(d):a.H.push(c)}this.ji=c;this.N=b;this.O=new g6("Add new list item");this.addChild(this.O);this.F=new mN;this.D=new u6("List item",999,120,3);this.addChild(this.D);this.R=new g6("Delete list item");this.addChild(this.R);this.ze=null;this.J=!1}D(v6,ok);t=v6.prototype;t.qa=function(){this.xa=kN(KBd)};
t.Ca=function(){v6.$.Ca.call(this);var a=this.V();this.O.Ua(a.querySelector(".add-item"));this.F.Ua(a.querySelector(".keep-checkbox"));this.D.Ua(a.querySelector(".list-item-content"));this.R.Ua(a.querySelector(".delete"));this.ze=new zM(this.V());this.ha(this.ze);this.Ba().W(this.ze,"key",this.p3a).W(this.O,"action",C(this.D.focus,this.D)).W(this.F,"change",this.o3a).W(this.D,"input",this.q3a).W(this.R,"action",this.JQa);this.update()};
t.update=function(){this.wb()&&(this.F.Fc(this.ji.Td()),this.F.Na(this.J),Lj(this.V(),"checked",this.ji.Td()),hDd(this.D,this.ji.D),this.D.YF(this.J))};function kDd(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function lDd(a){(a=a.F.V())&&a.focus()}function w6(a){x6(s6(a.H),a.ji,a.N)}t.JQa=function(){dDd(t6(this.H),this.N);this.dispatchEvent("Oe")};t.o3a=function(){this.ji.Fc(this.F.Td());Lj(this.V(),"checked",this.F.Td());this.dispatchEvent("Ce");dDd(t6(this.H),this.N)};
t.q3a=function(){this.ji.D!=this.D.D.value&&(hAd(this.ji,this.D.D.value),this.dispatchEvent("ye"),w6(this),dDd(t6(this.H),this.N))};
t.p3a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,iDd(this.D)),this.dispatchEvent(new SAd(this.D.D.value.substring(jDd(this.D),this.D.D.value.length))),hAd(this.ji,a),this.update(),w6(this));break;case 8:0==iDd(this.D)&&0==jDd(this.D)&&(a.preventDefault(),this.dispatchEvent(new RAd(this.D.D.value)));break;case 40:iDd(this.D)==this.D.D.value.length&&jDd(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("De"));
break;case 38:0==iDd(this.D)&&0==jDd(this.D)&&(a.preventDefault(),this.dispatchEvent("Ee"))}};function mDd(a,b){ok.call(this);this.J=a;this.D=null;this.N=b;this.ea=b.D;this.O=!1;this.H=new ok;this.addChild(this.H);this.F=new ok;this.addChild(this.F);this.S=this.ga=this.aa=null;this.R=new iBd("Show completed items","Hide completed items")}D(mDd,ok);var nDd=new cM("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");t=mDd.prototype;t.qa=function(){this.xa=kN(JBd)};
t.Ca=function(){mDd.$.Ca.call(this);var a=this.V();this.H.Ua(a.querySelector(".list-unchecked"));this.F.Ua(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Ua(a.querySelector(".chevron"));jBd(this.R,!0);this.Ba().W(this,"Oe",this.GPa).W(this,"De",this.SLa).W(this,"Ee",this.TLa).W(this,"Fe",this.ZUa).W(this,"Ge",this.TYa).W(this,"Ce",this.r3a).W(this.R,"action",
this.qla).W(this.S,"click",this.qla);this.update()};t.update=function(){var a=this;if(this.wb()){var b=[0,0];Wa(jAd(this.ea.D,vAd),function(c){var d=c.Td()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.tb(b[d]);b[d]++;f?f.ji==c?f.update():(f.ji=c,f.update()):(c=new v6(a.J,a.N,c),kDd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Mc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.tb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Mc()-1;f>d;f--)this.F.zl(f,!0);!c&&this.wN();oDd(this)}};
function pDd(a,b){a.O=b;a.rf(function(a){a.rf(function(a){kDd(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Mc(),b=0;b<a;b++)for(var c=this.tb(b),d=c.Mc(),e=0;e<d;e++){var f=c.tb(e);if(f!=this.D&&ek(f.V()))return!1}return!0};
t.wN=function(){this.D&&(this.ea.D.add(this.D.ji),this.Ba().Jb(this.D,"ye",this.wN),Kj(this.D.V(),"new-item"));var a=0,b=this.H.tb(this.H.Mc()-1);b&&(a=b.ji.Ym(),z(a)&&a>NBd&&a<MBd||(qDd(this),a=b.ji.Ym()),a-=k6);this.D=new v6(this.J,this.N);iAd(this.D.ji,a);kDd(this.D,this.O);this.H.addChild(this.D,!0);this.Ba().W(this.D,"ye",this.wN);S(this.D.V(),"new-item")};function qDd(a){var b=0;a.rf(function(a){for(var c=a.Mc()-1;0<=c;c--){var e=a.tb(c);iAd(e.ji,b);b+=k6;e!=this.D&&w6(e)}},a)}
function rDd(a,b){var c=b&&!0;T(a.F.V(),c);jBd(a.R,b);b&&a.rf(function(a){a.rf(function(a){a.D.zU()})})}function oDd(a){var b=0;a.F.rf(function(a){ek(a.V())&&b++});var c=0<b&&!0;T(a.ga,c);T(a.aa,c);c&&Ld(a.S,nDd.format({checkedItemCount:b}))}t.SLa=function(a){var b=a.target;a=b.getParent();b=pk(a,b);-1!=b&&(a=a.tb(b+1))&&a.D.focus(a.D.D.value.length)};t.TLa=function(a){var b=a.target;a=b.getParent();b=pk(a,b);1>b||(a=a.tb(b-1))&&a.focus(0)};
function sDd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&oDd(a)}t.ZUa=function(a){var b=a.target,c=b.getParent(),d=pk(c,b);if(!(1>d)){d=c.tb(d-1);var e=d.ji,f=e.D;hAd(e,e.D+a.D);d.update();d.focus(f.length);w6(d);b!=this.D&&(a=b.ji,cDd(s6(this.J),a,this.N),sDd(this,b));c==this.F&&oDd(this)}};
t.TYa=function(a){var b=a.target,c=b.getParent(),d=pk(c,b);if(-1!=d){var e=c.tb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.ji.Ym();if(e){var h=e.ji.Ym();if(!(z(f)&&f>NBd&&f<MBd&&z(h)&&h>NBd&&h<MBd)||2>f-h)qDd(this),f=b.ji.Ym(),h=e.ji.Ym();b=Math.floor(.5*(f+h))}else b=f-k6;e=new v6(this.J,this.N);kDd(e,this.O);f=e.ji;f.Fc(c==this.F);hAd(f,a.D);iAd(f,b);c.bh(e,d+1,!0);e.focus(0);w6(e);this.D.ji.D&&this.wN();c==this.F&&oDd(this)}else this.D.focus();else a=this.D,this.wN(),this.D.focus(),w6(a)}};
t.GPa=function(a){a=a.target;var b=a.ji;cDd(s6(this.J),b,this.N,C(this.update,this));b=a.getParent();var c=pk(b,a);b.tb(c+1)?lDd(b.tb(c+1)):b.tb(c-1)?lDd(b.tb(c-1)):this.focus();sDd(this,a)};
t.r3a=function(a){a=a.target;var b=a.ji,c=b.Td(),d=new v6(this.J,this.N,b);kDd(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=pk(c,a),h=e.Mc(),k=0,l=0;l<h;l++){var m=e.tb(l),p=vAd(b,m.ji);if(m==this.D||0>p)break;k++}e.bh(d,k,!0);w6(d);a.getParent().removeChild(a,!0);a.dispose();oDd(this);a=c.tb(f);b=c.tb(f-1);a&&a!=this.D?lDd(a):b?lDd(b):this.D.focus()};t.qla=function(a){var b=this.F.V();rDd(this,!ek(b));a.stopPropagation()};function tDd(){yY.call(this);this.F=this.D=null}D(tDd,yY);var uDd=new xY("keep_builder");function vDd(a){if(!a.D){a.D=new eAd;var b=zY(a);Uh(b,39,a.D)}return a.D};function wDd(){}wDd.prototype.eJ=function(){return new tDd};function y6(){K.call(this);this.F=navigator.onLine;this.D=new xDd(C(this.H,this));var a=new H(this);this.ha(a);a.W(window,["online","offline"],this.J)}D(y6,K);ra(y6);y6.prototype.jf=n("F");y6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new yDd(a)),a?this.D.stop():this.D.start())};y6.prototype.J=function(){this.H(navigator.onLine)};y6.prototype.oa=function(){this.D.stop();delete this.D;y6.$.oa.call(this)};function yDd(a){G.call(this,"change");this.jf=a}D(yDd,G);
function xDd(a){this.Qc=a;this.F=!1;this.J=0;this.N=new Dj(C(this.H,this,!1),1E4);this.O=new Dj(this.R,5E3,this);this.D=null}var zDd=new Ti("https://www.google.com/images/cleardot.gif");xDd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};xDd.prototype.stop=function(){ADd(this);this.F=!1};
xDd.prototype.R=function(){navigator.onLine||this.J++;var a=LG(zDd).toString();this.D=new Image;this.D.onload=C(this.H,this,!0);this.D.onerror=C(this.H,this,!1);this.D.onabort=C(this.H,this,!1);this.D.src=a;this.N.start()};xDd.prototype.H=function(a){ADd(this);a?(this.F=!1,this.Qc(!0)):!navigator.onLine&&2<=this.J?this.Qc(!1):this.O.start()};function ADd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function BDd(){this.D=null}ra(BDd);BDd.prototype.Uc=function(a,b,c,d,e){c=new CDd(c,d,e);d=new dtc;etc(d,uDd,new wDd);this.D=Rtc(Stc(Qtc(Ptc(Otc(new Ntc,c),c),d),b),a).build();Xsc(this.D);ae(zd(),"unload",C(this.N,this))};BDd.prototype.log=function(a,b,c){this.D&&(a=this.D.Gs(a,0),a=uY(a,uDd),z(b)&&b(a),c||(b=!y6.La().jf(),c=vDd(a),R(c,22,b)),this.D.Jm(a))};BDd.prototype.N=function(){this.D&&this.D.H()};
function CDd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new Z5(128,function(){return"Bearer "+a()},b||null,c):this.F=new LAd(128,b||null,c);this.F.ea=!!zd().navigator.sendBeacon&&wf}CDd.prototype.D=function(a){var b=new yAd;a=a.Ja();R(b,8,a);this.F.log(b)};function DDd(){ok.call(this);this.F=new e6;this.addChild(this.F);this.O=null;this.J=new g6(this.fia());this.addChild(this.J)}x(DDd,ok);t=DDd.prototype;t.qa=function(){this.xa=kN(dBd)};
t.Ca=function(){ok.prototype.Ca.call(this);this.F.Ua(this.V().querySelector(".chip-content"));this.O=this.V().querySelector(".chip-text");this.J.Ua(this.V().querySelector(".chip-delete"));this.Ba().W(this.V(),"mousedown",this.Q2a).W(this.V(),"blur",this.P2a).W(this.F.V(),["focus","blur"],this.Foa).W(this.J.V(),["focus","blur"],this.Foa).W(this.F,"action",this.Pka).W(this.J,"action",this.Yka)};t.setVisible=function(a){this.V()&&T(this.V(),a)};t.isVisible=function(){return!!this.V()&&ek(this.V())};
function EDd(a,b){var c=void 0===c?"":c;Ld(a.O,b);d6.La().Pc(a.F.xa,c)}t.fia=q("");t.Pka=g();t.Yka=g();t.Foa=function(){var a=this;He(function(){var b=a.V();b&&Lj(b,"contains-focus",Id(b,zG(a.ma())))},0)};t.Q2a=function(){this.V()&&S(this.V(),"clear-focus-outline")};t.P2a=function(){this.V()&&Kj(this.V(),"clear-focus-outline")};var FDd=[{Bea:"source-docs",tga:["docs.google.com","docs.sandbox.google.com"],lqa:"/document/"},{Bea:"source-gmail",tga:["mail.google.com","mail.sandbox.google.com"],lqa:"/mail/"}];function GDd(a){DDd.call(this);this.R=a||null;this.N=""}x(GDd,DDd);t=GDd.prototype;t.qa=function(){this.xa=kN(dBd,{Wb:"context-source-chip",m8:!0})};
function HDd(a,b,c){EDd(a,c||"Source");if(a.N!=b){a.N=b;var d=new Ti(b);FDd.forEach(function(b){var c=b.tga.some(function(a){return d.D.endsWith(a)});Lj(a.V(),b.Bea,c&&0<=d.uh().indexOf(b.lqa))})}}t.fia=q("Remove source");t.Pka=function(){this.N&&window.open(this.N,"_blank")};t.Yka=function(){this.setVisible(!1);this.$ka();this.R&&this.R.log(9293)};t.$ka=g();function IDd(a){GDd.call(this,t6(a));this.S=a;this.H=this.D=null}x(IDd,GDd);IDd.prototype.update=function(){if(this.wb()){this.H=this.D?oAd(this.D):null;var a=this.D?pAd(this.D):null;a?(this.setVisible(!0),HDd(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};IDd.prototype.$ka=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Ne"),cDd(s6(this.S),this.H,this.D,function(){return a.update()}),this.update())};function JDd(a){u6.call(this,"Take a note\u2026",19999,400,10);this.H=a}D(JDd,u6);t=JDd.prototype;t.qa=function(){this.xa=kN(IBd)};t.Ca=function(){JDd.$.Ca.call(this);this.update()};t.update=function(){if(this.wb()&&this.H){var a=this.H.D;hDd(this,a);this.setVisible(this.F||!!a)}};t.YF=function(a){JDd.$.YF.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.ula=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("ye")}else hDd(this,"")};function z6(a){ok.call(this);this.F=a;this.D=null;this.O=new ZCd(a);this.addChild(this.O);this.ga=new g6("Menu");this.addChild(this.ga);this.N=new u6("Title",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;q6(this.F).oF()||(this.S=new eDd,this.addChild(this.S));this.ea=new IDd(a);this.addChild(this.ea);this.ia=new f6;this.addChild(this.ia);this.aa=null;this.ua=!0;this.la=this.R=!1}D(z6,ok);t=z6.prototype;t.qa=function(){this.xa=kN(FBd,{oF:q6(this.F).oF(),RK:q6(this.F).RK()})};
t.Ca=function(){var a=this;z6.$.Ca.call(this);var b=this.V();this.O.Ua(b.querySelector(".images"));this.ga.Ua(b.querySelector(".menu"));this.N.Ua(b.querySelector(".note-title"));this.S&&this.S.Ua(b.querySelector(".labels"));this.ea.Ua(b.querySelector(".context-source-chip"));this.ia.Ua(b.querySelector(".done"));this.Ba().W(this.V(),"mousedown",this.v3a).W(this.V(),"blur",this.u3a).W(this.ga,"action",this.TUa).W(this.O,"Oe",function(){return a.sA()}).W(this.ea,"Ne",function(){return a.sA()}).W(this.N,
"input",this.FZa).W(this.ia,"action",this.jRa).W(p6(this.F),"nf",this.gpa);this.R=!0;KDd(this,!1);this.update();this.gpa();this.setVisible(this.ua)};t.Ic=function(){LDd(this,!1);z6.$.Ic.call(this)};t.setVisible=function(a){this.V()&&T(this.V(),a);this.ua=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("ua");function MDd(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("F"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ea.D=b;a.S&&(a.S.D=b);a.update()}t.Ck=n("D");
function KDd(a,b){if(a.R!=b){a.R=b;a.V()&&Lj(a.V(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Mc()&&c.v5());NDd(a);ODd(a);a.H&&a.H.YF(b);a.J&&pDd(a.J,b);LDd(a,!b);b||(a.dispatchEvent("Ae"),PDd(a))}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.V().focus()};t.sA=function(){this.V()&&(this.V().focus(),S(this.V(),"clear-focus-outline"))};t.Jl=function(a){return a instanceof Node&&!!this.V()&&(Id(this.V(),a)||this.F.Rb().Jl(a))};
function QDd(a){a.dispatchEvent("Ne");var b="Note moved to trash",c=C(a.Vcb,a),d=C(a.qCa,a);if(a.D&&1<a.D.S.get().length){var e=YCd(Sb(a.F.getModel().F))||void 0;b=eb(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=C(a.setVisible,a,!0),d=C(a.s9a,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&mAd(a.D,!0))}else a.D&&mAd(a.D,!0);a.dispatchEvent("Ae");a.setVisible(!1);Q(q6(a.F).D,9,!1)&&!a.isEmpty()?xBd(A6(a.F),
b,c,d):d()}t.Vcb=function(){mAd(this.D,!1);this.setVisible(!0)};t.qCa=function(){RDd(this);Q(q6(this.F).D,9,!1)&&(this.dispatchEvent("Ke"),this.dispatchEvent("Ae"),this.dispose())};function SDd(a){a.dispatchEvent("Ne");a.D&&gAd(a.D,"id");RDd(a);a.dispatchEvent("Ke");a.dispatchEvent("Ae");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!q6(this.F).oF()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.XF=function(a){this.V()&&(Lj(this.V(),"highlight-note",a),a?this.Ba().kc(this.ma().pb(),"mousedown",C(this.XF,this,!1)).kc(this.V(),"mouseover",C(this.XF,this,!1)):this.Ba().Jb(this.ma().pb(),"mousedown",C(this.XF,this,!1)).Jb(this.V(),"mouseover",C(this.XF,this,!1)))};
t.update=function(a){if(this.wb())if(this.D)if(this.aa&&(this.V().removeChild(this.aa),this.aa=null),Q(q6(this.F).D,8,!1)&&this.D.ua||Q(q6(this.F).D,9,!1)&&this.D.by())this.dispatchEvent("Ke"),this.dispose();else{Q(q6(this.F).D,11,!1)||(this.V().style.backgroundColor=this.F.get("B").getValue(this.D.getColor()));this.O.update();var b=this.O.isVisible();Lj(this.ga.V(),"white-stroke",b);Lj(this.V(),"pinned",this.D.nB());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?
this.H.update():(this.H=new JDd(this.D.F),this.addChild(this.H),VCd(this.H,this.N.V()),this.Ba().W(this.H,"ye",this.wma),ODd(this))):this.D.D&&(this.H&&(this.Ba().Jb(this.H,"ye",this.wma),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new mDd(this.F,this.D),this.addChild(this.J),VCd(this.J,this.N.V()),ODd(this)));this.S&&this.S.update();this.ea.update();NDd(this);TDd(this);PDd(this);ODd(this)}else this.aa||(this.aa=kN(HBd),this.V().appendChild(this.aa))};
t.gpa=function(){p6(this.F).jf()?LDd(this,!0):(KDd(this,!1),LDd(this,!1))};function NDd(a){if(a.wb()&&a.D){var b=a.D.getTitle();hDd(a.N,b);a.N.YF(a.R);a.N.setVisible(a.R||!!b)}}function ODd(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;Lj(a.N.V(),"show-button-spacer",b);a.H&&Lj(a.H.V(),"show-button-spacer",d);a.J&&Lj(a.J.V(),"show-button-spacer",d)}function TDd(a){var b=a.V();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());iJ(b,c)}}
function PDd(a){if(a.V()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(q6(a.F).oF()||hb(a.D.getLabels().get()));Lj(a.V(),"only-images",b)}}function RDd(a){a.D&&x6(s6(a.F),a.D)}t.s9a=function(a){UDd(s6(this.F),this.D.getId(),a)};function LDd(a,b){a.V()&&(a.la&&!b?a.Ba().z9(a.V(),OCd,a.fpa):!a.la&&b&&a.Ba().Pe(a.V(),OCd,a.fpa),a.la=b)}t.v3a=function(){this.V()&&S(this.V(),"clear-focus-outline")};t.u3a=function(){this.V()&&Kj(this.V(),"clear-focus-outline")};
t.fpa=function(a){if(!this.R&&a.target instanceof Node&&!Id(this.ga.V(),a.target)&&a.target!=this.ia.V()&&(KDd(this,!0),a.preventDefault(),"click"==a.type&&Id(this.N.V(),a.target)?this.N.focus():this.focus(),this.D)){a=t6(this.F);var b=this.D,c=Aa();b=V5(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};t.wma=function(){RDd(this);this.D&&dDd(t6(this.F),this.D)};t.TUa=function(){var a=this.F.Rb();a.wb()||a.render();VDd(a,this,this.ga.V())};t.jRa=function(){KDd(this,!1);this.V()&&this.V().focus()};
t.FZa=function(){this.D?(this.D.setTitle(this.N.D.value),RDd(this),TDd(this)):hDd(this.N,"")};function WDd(){ok.call(this);this.F=new e6;this.D=new g6("New list")}D(WDd,ok);WDd.prototype.Ca=function(){WDd.$.Ca.call(this);var a=this.V();this.F.Ua(a.querySelector(".new-text-note"));this.D.Ua(a.querySelector(".new-list-note"));this.Ba().W(this.F,"action",C(this.H,this,!1)).W(this.D,"action",C(this.H,this,!0))};WDd.prototype.Na=function(a){this.F.Na(a);this.D.Na(a)};WDd.prototype.H=function(a){this.dispatchEvent(new QAd(a))};function B6(a,b){ok.call(this);this.J=a;this.F=this.D=null;this.H=b}D(B6,ok);B6.prototype.qa=function(){this.xa=kN(DBd,{Mma:this.J})};B6.prototype.Ca=function(){B6.$.Ca.call(this);var a=this.V();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function XDd(a,b){a.D&&T(a.D,b)}function YDd(a){for(var b=a.Mc(),c=0;c<b;c++){var d=a.tb(c).V();if(d&&ek(d))return!0}return!1}B6.prototype.ib=n("F");
function ZDd(a,b){var c=[];a.rf(function(a){c.push(a.Ck())});var d=-(vb(c,b.Ck(),a.H)+1);a.bh(b,d,!0)};function $Dd(a,b,c){var d=aEd(a,c);return cb(b,function(a){return-1!=d.indexOf(a)})}function aEd(a,b){var c=new ZH(a.getTitle());a.F&&(c.xc("\n"),c.xc(a.F.D));a.D&&Wa(a.D.D.get(),function(a){c.xc("\n");c.xc(a.D)});var d=a.S.get();1<d.length&&Wa(d,function(a){a=a.D;a!=b&&(c.xc("\n"),c.xc(a))});Wa(a.getLabels().get(),function(a){c.xc("\n");c.xc(a.getName())});Wa(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.xc("\n"),c.xc(a.F),c.xc("\n"),c.xc(a.getTitle())});return c.toString().toLowerCase()};function bEd(){ok.call(this);this.D=new g6("Close");this.addChild(this.D);this.F=null;this.N=new Dj(this.Mea,300,this);this.ha(this.N);this.H=null;this.J=!1}D(bEd,ok);t=bEd.prototype;t.Ca=function(){bEd.$.Ca.call(this);var a=this.V();this.D.Ua(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.H=new cN(this.F);this.ha(this.H);this.Ba().W(this.F,"keyup",this.x3a).W(this.H,"input",this.w3a).W(this.D,"action",this.Sda);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.V();b&&(Lj(b,"visible",a),a&&this.F.focus())};t.Mea=function(){this.dispatchEvent(new PAd(this.F.value))};t.Sda=function(){this.F.value="";this.setVisible(!1);this.dispatchEvent(new PAd(null))};t.x3a=function(a){13==a.keyCode?this.Mea():27==a.keyCode&&(this.Sda(),a.stopPropagation())};t.w3a=function(){this.N.start();this.F&&jtb(this.F,this.F.value)};function cEd(a,b,c,d,e){ok.call(this);this.F=a;this.H=a.getModel();this.tc=b||"Notes";this.N={};this.Oa=null;this.ua=new bEd;this.ha(this.ua);this.R=new WDd;this.ha(this.R);this.J=null;this.ga=new o6;this.ha(this.ga);this.Ra=new g6("Search");this.addChild(this.Ra);this.Xa=new g6("Go to Keep","Le");this.addChild(this.Xa);this.D=new g6("Close","ze");this.addChild(this.D);this.Ka=new uCd(this.F,c);this.addChild(this.Ka);this.Ea=null;this.S=new B6("Recent",q6(a).RK()?WCd:XCd);this.addChild(this.S);if(this.$a=
!!q6(a).F)this.O=new B6("Related",q6(a).RK()?WCd:XCd),this.addChild(this.O);this.la=this.ea=null;this.ia=void 0;this.Aa=null;this.kb=e||"https://keep.google.com";this.Ma=!1;this.aa=[];this.Fa=d||B;this.Ga=null;GCd(this.H)}D(cEd,ok);t=cEd.prototype;t.qa=function(){this.xa=kN(BBd,{title:this.tc})};
t.Ca=function(){cEd.$.Ca.call(this);var a=this.V();iJ(a,this.tc);fJ(a,"region");this.ua.Ua(a.querySelector(".keep-ce-search-bar"));this.R.Ua(a.querySelector(".keep-ce-note-creator"));this.Ka.Ua(a.querySelector(".keep-ce-empty-state"));this.ga.Ua(a.querySelector(".keep-sync-widget"));this.Ra.Ua(a.querySelector(".open-search"));this.Xa.Ua(a.querySelector(".open-keep"));this.D.Ua(a.querySelector(".close"));VCd(this.S,this.R.V());XDd(this.S,!1);this.O&&(UG(this.O,this.S.V()),XDd(this.O,!1));this.Ea=a.querySelector(".all-notes-scrollable");
this.Oa=a.querySelector(".all-notes-title-bar");this.Ba().W(this,"Ke",this.LVa).W(this,["hide","show"],this.Zy).W(this,"Ae",this.JVa).W(this,"Ne",this.ASa).W(this.Ra,"action",this.j3a).W(this.ua,"Qe",this.k3a).W(this.R,"Je",this.FVa).W(this.Ea,"scroll",this.i3a).W(this.H,"He",this.eVa).W(s6(this.F),"Ie",this.hla).W(this.H,"Ie",this.hla).W(this.ga,"action",this.wXa).W(p6(this.F),"nf",this.bpa);dEd(this);this.bpa();Ob(this.H.F,function(a){eEd(this,a)},this);A6(this.F).H(a);nCd(this,this.F2a)};
t.focus=function(){this.V()&&(this.V().focus(),FP(this.F.get("A"),this.tc))};function fEd(a,b,c){mCd(b).then(function(a){a.isEmpty()?gEd(s6(this.F)):(t6(this.F).log(9308),hEd(this,a,c),x6(s6(this.F),a),eEd(this,a,!0).focus())},void 0,a)}t.apa=function(a){var b=this.N[a];if(b&&b.V())this.Ea.scrollTop=b.V().offsetTop-50,iEd(b);else if(0==JCd(this.H)){var c=this.kb+"?note="+a;wBd(A6(this.F),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else He(C(this.apa,this,a),500)};
function iEd(a){a.XF(!0);He(C(a.XF,a,!1),4E3,a)}function eEd(a,b,c){if(Q(q6(a.F).D,8,!1)&&b.ua||Q(q6(a.F).D,9,!1)&&b.by())return null;var d=new z6(a.F);MDd(d,b);d.vf(V5(b));c&&(0==JCd(a.H)?jEd(a,b):gb(a.aa,b)||(nAd(b,MBd),a.aa.push(b)));c=d.Ck();a.N[V5(c)]=d;ZDd(kEd(a,c),d);a.rra(d);if(a.la){var e=tCd(a.la.toLowerCase());a.ia||(a.ia=YCd([c])||void 0);d.setVisible($Dd(c,e,a.ia))}a.Zy();lEd(a);KCd(a.H,b);return d}
function mEd(a,b){var c=b.Ck();c&&((b=V5(c))&&Xb(a.N,b),c=kEd(a,c),c.Tc(b)&&c.removeChild(b),a.Zy(),lEd(a))}t.l3a=function(){t6(this.F).log(9291);this.ga.D.Na(!0);Ob(this.N,function(a){a.dispose();mEd(this,a)},this);this.F.get("I").reset();this.H.reset();dEd(this)};t.bpa=function(){var a=p6(this.F).jf();a?dEd(this):(sCd(this.ga),this.V()&&Kj(this.V(),"loading"),this.Ga&&(this.Ga.ZF(),this.Ga=null));this.R.Na(a);this.Aa&&Ob(this.N,function(b){(b=b.V())&&b.setAttribute("draggable",a)})};
function jEd(a,b){if(hb(a.aa)){var c=NBd;Ob(a.N,function(a){c=Math.max(c,a.Ck().Ym())});nAd(b,c==NBd?0:Math.min(MBd,c+k6));x6(s6(a.F),b)}else a.aa.push(b)}function nEd(a){if(!hb(a.aa)){var b=[];Ob(a.N,function(c){gb(a.aa,c.Ck())||b.push(c.Ck())});if(hb(b)){var c=a.aa.shift();c&&(nAd(c,0),x6(s6(a.F),c));b.push(c)}var d=NBd;Wa(b,function(a){d=Math.max(d,a.Ym())});var e=d+k6;Wa(a.aa,function(b){nAd(b,Math.min(MBd,e));x6(s6(a.F),b);e+=k6});ib(a.aa)}}
function dEd(a){var b=JCd(a.H);if(2==b){var c=a.ga;c.H.stop();T(c.J,!0);S(c.V(),"syncing");kJ(c.V(),["synced","offline","show-icon"])}else c=a.ga,Jj(c.V(),"syncing")?c.H.start():(c.H.stop(),kJ(c.V(),["synced","syncing","offline","show-icon"]));a.ga.D.Na(1!=b);a.V()&&Lj(a.V(),"loading",1==b&&p6(a.F).jf());a.Zy()}t.Zy=function(){var a=0==JCd(this.H),b=!!this.J||Okb(this.N,function(a){return a.isVisible()});xCd(this.Ka,"empty-notes",a&&!b);xCd(this.Ka,"empty-search",a&&!b&&!!this.la)};
function lEd(a){if(a.O){var b=YDd(a.O)&&YDd(a.S)&&!a.la;XDd(a.O,b);XDd(a.S,b)}}function oEd(a){if(100<=Rb(a.F.getModel().F)&&!a.la){if(!a.ea){a.ea=kN(EBd);Fd(a.ea,a.S.V());var b=new e6(void 0,"Me");a.addChild(b);b.Ua(a.ea.querySelector(".overflow-notes-button"))}T(a.ea,!0)}else a.ea&&T(a.ea,!1)}t.rra=function(a){if(this.Aa){var b=a.V();b&&(b.setAttribute("draggable",!0),this.Ba().W(b,"dragstart",C(this.h3a,this,a)))}};
function hEd(a,b,c){if(c=c||q6(a.F).F){var d=a.H;a=new US;var e=r6(d);e?a.J.update(e):d.H.push(a);d=new F_b;e=new E_b;var f=c.F();e.D=f;e.setTitle(c.D());d.D=e;a.D!=d&&(a.D=d,a.F=null,LS(a,!0));b.R.add(a)}}function kEd(a,b){var c=q6(a.F).F;b=pAd(b);return a.O&&c&&b&&(qAd(c,b.D)||qAd(c,b.F))?a.O:a.S}t.F2a=function(){var a=A6(this.F);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.O&&(a.Sea(),tBd(A6(this.F),"Action undone"))};
t.eVa=function(a){var b=this;Wa(a.F,function(a){a=b.H.Ck(a);var c=V5(a);b.N[c]?b.N[c].update(!0):eEd(b,a)});Wa(a.D,function(a){if(a=b.N[a])mEd(b,a),a.dispose()});dEd(this);oEd(this);0==JCd(this.H)&&nEd(this);this.Ma||(this.Ma=!0,this.Fa())};t.hla=function(){p6(this.F).jf()&&(this.ga.D.Na(!1),this.Ga||(this.Ga=wBd(A6(this.F),"Unable to load.","Refresh",C(this.l3a,this),6)))};
t.j3a=function(){this.ua.V().style.height=this.Oa.clientHeight+"px";t6(this.F).log(9035);this.ua.setVisible(!0);Lj(this.Oa,"hidden",!0)};t.i3a=function(){Lj(this.V(),"scrolled",0<this.Ea.scrollTop);var a=this.F.Rb();a.isVisible()&&pEd(a)};
t.k3a=function(a){if(this.la=a.query){t6(this.F).log(9083);T(this.R.V(),!1);var b=tCd(a.query.toLowerCase());if(!this.ia){var c=[];Ob(this.N,function(a){c.push(a.Ck())});this.ia=YCd(c)||void 0}var d=0;Ob(this.N,function(a){var c=a.Ck();c=!!c&&$Dd(c,b,this.ia);a.setVisible(c);c&&d++},this);this.Zy();lEd(this);oEd(this);d&&FP(this.F.get("A"),rCd(d))}else Lj(this.Oa,"hidden",!1),Ob(this.N,function(a){a.setVisible(!0)}),T(this.R.V(),!0),this.Zy(),lEd(this),oEd(this),this.ua.isVisible()||this.Ra.sA()};
t.FVa=function(a){if(a.D){a=this.H;var b=new VS,c=new D_b;b.D=c;b.F=null}else a=this.H,b=new VS,I_b(b);(c=r6(a))?(b.J.update(c),KCd(a,b)):a.H.push(b);a=b;hEd(this,a);this.J=new z6(this.F);MDd(this.J,a);this.J.vf(V5(a));VCd(this.J,this.R.V());this.Ea.scrollTop=0;this.Ba().kc(this.J,"Ae",C(this.EVa,this));T(this.R.V(),!1);KDd(this.J,!0);this.J.focus();this.Zy();this.Ba().W(this.ma().pb(),"mousedown",this.$oa,!0)};
t.EVa=function(){T(this.R.V(),!0);this.Ba().Jb(this.ma().pb(),"mousedown",this.$oa,!0);this.Zy();if(this.J.isEmpty())SDd(this.J);else{var a=this.J;He(function(){return a.dispose()},0);var b=this.J.Ck();b&&eEd(this,b,!0);b&&b.D?t6(this.F).log(9265):b&&b.F&&t6(this.F).log(9266)}this.J=null};t.$oa=function(a){this.J&&!this.J.Jl(a.target)&&!sBd(A6(this.F),a.target)&&Id(this.V(),a.target)&&KDd(this.J,!1)};
t.h3a=function(a,b){this.Aa&&(this.Aa(a,b),a=a.Ck())&&(t6(this.F).log(9269),b=bb(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?t6(this.F).log(b?9271:9270):a.D&&t6(this.F).log(b?9273:9272))};t.LVa=function(a){mEd(this,a.target)};t.JVa=function(a){a=a.target;var b=a.Ck();if(b){var c=kEd(this,b),d=a.getParent();this.O&&d==this.O&&c==this.S&&(mEd(this,a),a.dispose(),(a=eEd(this,b,!0))&&a.sA());lEd(this)}};t.wXa=function(){GCd(this.H);dEd(this)};
t.ASa=function(a){if(a.target instanceof z6){var b=a.target.getParent();a=pk(b,a.target);b.tb(a+1)?b.tb(a+1).sA():b.tb(a-1)?b.tb(a-1).sA():this.focus()}};function qEd(a,b){this.D=a;this.F=b}D(qEd,$5);t=qEd.prototype;t.Fm=Eb("CreateListItem");t.Am=function(){return"notes/"+this.F+"/listItems:create"};t.Ys=function(){var a={};a.listItem=this.D.Ja();W5(this.D);return a};t.Im=function(){X5(this.D)};t.Zs=function(){Y5(this.D)};function rEd(a,b,c){this.H=a;this.F=b;this.D=c}rEd.prototype.Ja=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ja());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function sEd(a,b){this.D=a;this.F=new rEd(a.F,void 0,a.J);this.H=b}D(sEd,$5);t=sEd.prototype;t.Fm=Eb("CreateMediaItem");t.Am=function(){return"notes/"+this.H+"/mediaItems:create"};t.Ys=function(){var a={};a.mediaToAttach=this.F.Ja();W5(this.D);return a};t.Im=function(){W5(this.D)};t.Zs=function(){Y5(this.D)};function tEd(a,b){this.D=a;this.F=b}D(tEd,$5);t=tEd.prototype;t.Fm=Eb("CreateMetadata");t.Am=function(){return"notes/"+this.F+"/metadata:create"};t.Ys=function(){var a={};a.metadata=this.D.Ja();W5(this.D);return a};t.Im=function(){X5(this.D)};t.Zs=function(){Y5(this.D)};function uEd(a){this.D=a;this.F=null}D(uEd,$5);t=uEd.prototype;t.Fm=Eb("CreateNote");t.Am=Eb("notes:create");t.Ys=function(){var a={};a.note=lAd(this.D);a.mediaToAttach=PS(this.D.O).map(function(a){return(new rEd(a.F,void 0,a.J)).Ja()});W5(this.D);this.F=cAd(this.D);this.F.forEach(function(a){W5(a)});return a};t.IE=q(9280);t.Im=function(a){X5(this.D);this.F.forEach(function(a){X5(a)});(a=UAd(a,"note"))&&!this.D.Yo()&&a&&this.D.update(a)};function C6(a,b){this.D=a;this.F=b}D(C6,$5);C6.prototype.Fm=Eb("DeleteListItem");C6.prototype.Am=function(){W5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};C6.prototype.Im=function(){X5(this.D)};C6.prototype.Zs=function(){Y5(this.D)};function D6(a,b){this.D=a;this.F=b}D(D6,$5);D6.prototype.Fm=Eb("DeleteMediaItem");D6.prototype.Am=function(){W5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};D6.prototype.Im=function(){X5(this.D)};D6.prototype.Zs=function(){Y5(this.D)};function E6(a,b){this.D=a;this.F=b}D(E6,$5);E6.prototype.Fm=Eb("DeleteMetadata");E6.prototype.Am=function(){W5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};E6.prototype.Im=function(){X5(this.D)};E6.prototype.Zs=function(){Y5(this.D)};function vEd(a){this.D=a}D(vEd,$5);vEd.prototype.Fm=Eb("DeleteNote");vEd.prototype.Am=function(){W5(this.D);return"notes/"+this.D.getId()+":delete"};vEd.prototype.Im=function(){X5(this.D)};vEd.prototype.Zs=function(){Y5(this.D)};function wEd(a,b){this.F=a;this.D=b}D(wEd,$5);wEd.prototype.Fm=Eb("UnshareNote");wEd.prototype.Am=function(){return"notes/"+this.F+":unshare"};wEd.prototype.Ys=function(){var a={};a.userToUnshare=this.D;return a};function xEd(a,b){this.D=a;this.F=b}D(xEd,$5);t=xEd.prototype;t.Fm=Eb("UpdateListItem");t.Am=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.Ys=function(){var a={};a.listItem=this.D.Ja();a.updateMask=this.D.N.Ja();W5(this.D);return a};t.Im=function(a){X5(this.D);(a=UAd(a,"listItem"))&&!this.D.Yo()&&this.D.update(a)};t.Zs=function(){Y5(this.D)};function yEd(a){this.D=a}D(yEd,$5);t=yEd.prototype;t.Fm=Eb("UpdateNote");t.Am=function(){return"notes/"+this.D.getId()+":update"};t.IE=q(9281);t.Ys=function(){var a={};a.note=this.D.Ja();a.updateMask=this.D.N.Ja();W5(this.D);return a};t.Im=function(a){X5(this.D);(a=UAd(a,"note"))&&!this.D.Yo()&&this.D.update(a)};t.Zs=function(){Y5(this.D)};function zEd(a){K.call(this);this.H=a;this.O=a.get("I");this.F={};this.D={};var b=new SJ(this.R,2500,this);this.ha(b);this.N=new Dj(b.Mu,50,b);this.ha(this.N);this.J=null;b=new H(this);this.ha(b);b.W(p6(a),"nf",this.R)}D(zEd,K);function gEd(a){var b=!1;a.J&&(b=zBd(a.J));b||(a.J=tBd(A6(a.H),"Format not supported.",2,C(function(){this.J=null},a)))}
function cDd(a,b,c,d){gAd(b,"md");var e=C(function(){gAd(b,"id");x6(this,b,c)},a);if(d){var f;b instanceof US?f="Source removed":b instanceof NS?f="Item deleted":b instanceof TS&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?xBd(A6(a.H),f,function(){gAd(b,"nd");d&&d()},e):e()}else e()}function UDd(a,b,c){LCd(a.O,new wEd(b,c),void 0,function(){a.dispatchEvent("Ie")})}function x6(a,b,c){if(c){var d=V5(c);!c.Vl()||d in a.F||a.D[d]||(a.D[d]={kN:c})}a.D[V5(b)]={kN:b,EB:c};a.N.IA()}
zEd.prototype.R=function(){var a=this;p6(this.H).jf()&&(Ob(this.D,function(b){var c=b.kN;if(!(V5(c)in a.F)&&c.getId()){var d=null;if(c instanceof VS)d=AEd(c);else{var e=b.EB;if("id"==e.H||e.by()){Xb(a.D,V5(c));return}if(e.getId()&&!e.Vl())if(e=e.getId(),c instanceof NS)d=BEd(c,e);else if(c instanceof TS)a:{if(c.Vl()){if("id"!=c.H){d=new sEd(c,e);break a}}else if("id"==c.H){d=new D6(c,e);break a}d=null}else if(c instanceof US)a:{if(c.Vl()){if("id"!=c.H){d=new tEd(c,e);break a}}else if("id"==c.H){d=
new E6(c,e);break a}d=null}}d&&(Xb(a.D,V5(c)),LCd(a.O,d,C(a.aa,a,d,b),C(a.S,a,d,b)),a.F[V5(c)]=!0)}}),!Wb(this.D)&&this.N.start())};function AEd(a){if(a.Vl()){if("id"!=a.H)return new uEd(a)}else{if("id"==a.H)return new vEd(a);if(a.Yo())return new yEd(a)}return null}function BEd(a,b){if(a.Vl()){if("id"!=a.H)return new qEd(a,b)}else{if("id"==a.H)return new C6(a,b);if(a.Yo())return new xEd(a,b)}return null}
zEd.prototype.aa=function(a,b){var c=b.kN;delete this.F[V5(c)];b.EB&&(a instanceof C6&&c instanceof NS&&b.EB.D&&b.EB.D.D.remove(c),a instanceof D6&&c instanceof TS&&b.EB.O.remove(c),a instanceof E6&&c instanceof US&&b.EB.R.remove(c))};
zEd.prototype.S=function(a,b,c){var d=this,e=b.kN;delete this.F[V5(e)];415==c&&a instanceof sEd?gEd(this):400!=c&&409!=c||!(a instanceof sEd||a instanceof qEd||a instanceof tEd||a instanceof uEd)?p6(this.H).jf()?this.dispatchEvent("Ie"):this.D[V5(e)]=b:(e.aa=!1,this.D[V5(e)]=b,a instanceof uEd&&e instanceof VS&&cAd(e).forEach(function(a){d.D[V5(a)]={kN:a,EB:e}}))};function CEd(a){this.D=null;this.J=a;this.H={};this.F={}}D(CEd,BDd);CEd.prototype.log=function(a,b){var c=this;CEd.$.log.call(this,a,function(a){var d=!c.J.jf(),f=vDd(a);R(f,22,d);b&&b(a)},!0)};function dDd(a,b){var c=Aa();b=V5(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function DEd(){var a=ma;a=a.window||a;return a.parent!=a||!!a.frameElement};function EEd(){QO.call(this);IO(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}D(EEd,QO);t=EEd.prototype;t.Ca=function(){EEd.$.Ca.call(this);S(this.V(),"keep-ce-menu");this.Ba().W(this,"action",this.s3a);FEd(this)};function GEd(a,b,c,d,e,f,h){b=new XM(b,new HEd(c,d,e));h&&b.vf(h);f?a.addChild(b,!0):a.bh(b,a.J++,!0);FEd(a)}function VDd(a,b,c){a.V()&&c&&(a.D=b,a.F=c,a.rf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!DEd()))}),pEd(a),a.setVisible(!0))}
function pEd(a){var b=a.V();if(b&&a.F){a=a.F.getBoundingClientRect();var c=Oub(document),d=bk(b);b.style.top=(a.bottom+d.height>vd().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Jl=function(a){return!!a&&a instanceof Node&&!!this.V()&&Id(this.V(),a)};
t.setVisible=function(a){var b=EEd.$.setVisible.call(this,a);if(!this.wb())return b;var c=this.ma().pb();a?this.Ba().W(c,"mousedown",this.cpa,!0).W(c,["keyup","keydown"],this.dpa):this.Ba().Jb(c,"mousedown",this.cpa,!0).Jb(c,["keyup","keydown"],this.dpa);return b};function FEd(a){if(a.wb()&&!a.H){var b=a.Tc("of");if(b){S(b.V(),"open-in-keep-menu-item");var c=Ad("DIV",{"class":"open-in-keep-icon"});b.V().appendChild(c);a.H=!0}}}
t.dpa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.cpa=function(a){this.Jl(a.target)||this.setVisible(!1)};t.s3a=function(a){a.target instanceof XM&&this.D&&(a=a.target.getModel(),a.D&&DEd()||a.callback(this.D));this.setVisible(!1)};function HEd(a,b,c){this.callback=a;this.F=b||Gb;this.D=!!c};function IEd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function JEd(a){E.call(this);this.O=a;var b=q6(a).D;this.Aa=new IEd(Q(b,1,"UNKNOWN_CLIENT"));this.ia=Q(b,2,"https://keep-pa.googleapis.com");var c=Q(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.aa=!P(b,5);this.la=OAd(b);this.R=null;b={"oauth-flow":{authUrl:Q(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:Q(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:Q(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=q6(a);a=P(a.D,5)||void 0;this.ga=new U2(c,
a||"0",this.ia,void 0,void 0,void 0,!0,b);this.ha(this.ga);this.D=null;this.H="";this.ua=[];this.J=[];this.N={};this.F={};this.S=!1;this.ea=null}D(JEd,E);var KEd={},LEd=(KEd[400]=!0,KEd[409]=!0,KEd[403]=!0,KEd[404]=!0,KEd[415]=!0,KEd);t=JEd.prototype;t.Uc=function(){this.ga.Uc().then(this.t3a,this.KSa,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;NI(this.N)};function MCd(a,b,c){MEd(a,b,c)}
function MEd(a,b,c){var d=new NEd(c);b=Qb(b,function(a,b){return new OEd(a,C(d.F,d,b),C(d.J,d,b))});d.D=b;Ob(b,a.yU,a)}function LCd(a,b,c,d){b=new OEd(b,c,d);a.S?a.yU(b):a.J.push(b)}t.yU=function(a){if(p6(this.O).jf()){this.N[a.id]=!0;var b=bc(this.Aa.D);dc(b,a.D.Ys());V2(this.D||this.ga,{path:a.D.uh(),method:"POST",body:JSON.stringify(b)}).then(C(this.W6a,this,a,Aa()),C(this.epa,this,a))}else a.F()};
t.tV=function(){if(this.R){var a=qa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=qb(b,a),ub(b));qa("auth.authorize",this.R)({client_id:this.la,scope:b},C(this.NVa,this))}};function PEd(a){a.S=!0;Wa(a.J,a.yU,a);ib(a.J)}
t.W6a=function(a,b,c){delete this.N[a.id];if(!this.yc())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.epa(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.IE()){var d=Aa()-b;t6(this.O).log(a.D.IE(),function(a){if(!a.F){a.F=new Ila;var b=zY(a);Uh(b,23,a.F)}R(a.F,1,1E3*d)})}a.D.Im(c.result);a.callback()}};
t.epa=function(a,b){delete this.N[a.id];if(!this.yc())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.S&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ea||(this.ea=tBd(A6(this.O),"Access to Keep is unauthorized.",6));c in LEd||!(5>=a.H)?(a.F(c),t6(this.O).log(9294,function(b){var d=a.D.Fm();b=vDd(b);var f=new dAd;R(f,1,d);R(f,2,c);Uh(b,6,f)})):QEd(this,a)}else this.aa=!0,this.S=!1,a.H=0,this.J.push(a),
this.tV()}};function QEd(a,b){b.H++;He(C(a.yU,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.t3a=function(a){this.R=a;this.aa?this.tV():PEd(this)};t.KSa=g();t.NVa=function(a){a.error?He(this.tV,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new U2(void 0,void 0,this.ia,!1,!1,this.H),this.ha(this.D),this.D.Uc(),PEd(this)),Wa(this.ua,function(a){a(this.H)},this),He(this.tV,1E3*a.expires_in-9E5,this))};function NEd(a){this.callback=a||B;this.D={};this.H={}}
NEd.prototype.F=function(a){Xb(this.D,a);Wb(this.D)&&this.callback(this.H)};NEd.prototype.J=function(a){this.H[a]=!0;this.F(a)};function OEd(a,b,c){this.id=Qa();this.D=a;this.callback=b||B;a=C(a.Zs,a);this.F=c?Wsb(a,c):a;this.H=0;this.J=500};function REd(a,b){this.D=a||new NAd;R(this.D,6,"");this.F=b}REd.prototype.oF=function(){return Q(this.D,7,!1)};REd.prototype.RK=function(){return Q(this.D,10,!1)};function SEd(){aJ.call(this)}D(SEd,aJ);function t6(a){return a.get("D")}SEd.prototype.Rb=function(){return this.get("G")};SEd.prototype.getModel=function(){return this.get("H")};function s6(a){return a.get("C")}function A6(a){return a.get("L")}function q6(a){return a.get("K")}function p6(a){return a.get("J")};function TEd(){K.call(this);var a=new H(this);this.ha(a);a.W(y6.La(),"change",this.D)}D(TEd,K);TEd.prototype.jf=function(){return y6.La().jf()};TEd.prototype.D=function(){this.dispatchEvent("nf")};function UEd(a,b,c){E.call(this);this.D=new SEd;this.ha(this.D);a=new REd(a,b);cJ(this.D,"K",a);b=P(a.D,5)||void 0;cJ(this.D,"A",new EP);cJ(this.D,"E",null);c||(c=new TEd,this.ha(c));cJ(this.D,"J",c);var d=b?void 0:C(function(){return this.D.get("I").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),f="TEST"===OAd(a.D);this.F=new CEd(c);this.F.Uc(e,90,d,b,f);cJ(this.D,"D",this.F);gBd=this.F;b=new JEd(this.D);this.ha(b);cJ(this.D,"I",b);b.Uc();b=new DCd(this.D);this.ha(b);
cJ(this.D,"H",b);b=new zEd(this.D);this.ha(b);cJ(this.D,"C",b);b=new EEd;this.ha(b);cJ(this.D,"G",b);VEd(this);cJ(this.D,"B",new pBd);b=new rBd;this.ha(b);cJ(this.D,"L",b);b=new UCd(this.D);this.ha(b);cJ(this.D,"F",b);this.na=new H(this);this.ha(this.na);this.J=Q(a.D,12,"https://keep.google.com")}D(UEd,E);
function VEd(a){GEd(a.D.Rb(),"Delete",C(function(a){QDd(a);t6(this.D).log(9264)},a),C(function(a){a=a.Ck();return!!a&&!a.by()&&p6(this.D).jf()},a),Q(q6(a.D).D,16,!0),!0,void 0);GEd(a.D.Rb(),"Open in Keep",C(function(a){(a=a.Ck())&&a.getId()&&!a.Vl()&&this.H(a.getId())},a),function(a){a=a.Ck();return!!a&&!!a.getId()&&!a.Vl()},void 0,!0,"of")}UEd.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");t6(this.D).log(a?9268:9267)};UEd.prototype.N=function(){this.H();t6(this.D).log(9289)};function WEd(a){var b=this;K.call(this);this.F=a;this.D=this.jf();this.H=new Am;this.ha(this.H);Cm(this.H,this.F.D,function(){b.D!=b.jf()&&(b.D=b.jf(),b.dispatchEvent("nf"))})}D(WEd,K);WEd.prototype.jf=function(){return 1==this.F.getState().D};function XEd(a,b,c,d,e,f,h,k){HU.call(this,a);this.O=b;QR(this.O,RR(SR((new VX(C(this.yFa,this))).F(V.NO.getId()),["netStatus-online"])));this.J.subscribe(V.Hba,"action",this.aga);this.F=null;this.aa=f;this.N=h;this.H=d;this.R=e;this.S=k||new O_b(c)}D(XEd,HU);t=XEd.prototype;t.Ek=function(){return V.NO};t.Hu=function(){return V.Iba};t.wFa=function(a,b){var c=this.D;c.D&&fEd(c.D,a,b)};t.xFa=function(a){var b=this.D;b.D&&b.D.apa(a)};
t.yFa=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;rj(a.D,a.J);var b=Fh(L(),"docs-scr-sks");a=new NAd;R(a,1,this.aa);R(a,2,b);R(a,7,!0);R(a,8,!0);R(a,9,!0);(b=NN()||void 0)&&R(a,5,b);this.F=new UEd(a,this.S,new WEd(this.R));a=this.N;b=C(this.pOa,this);var c=C(this.A$a,this);GEd(this.F.D.Rb(),a,b,c,!0);b=this.F;a=C(this.H.F,this.H);a=new cEd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.J);b.na.W(a,
"Le",Jb(C(b.H,b)));b.na.W(a,"Me",C(b.N,b));b=this.D;b.D=a;b.addChild(a,!0);(c=a.V())&&S(c,"docs-scratchpad-keep-component");b=C(b.N,b);a.Aa=b;Ob(a.N,a.rra,a);this.na.W(a,"ze",this.aga)}this.D.focus()};t.aga=function(){this.D.setVisible(!1);V.vk.ab()};t.pOa=function(a){(a=a.Ck())&&(a=wAd(a))&&V.IH.ab(a)};t.A$a=function(){return V.IH.isVisible()&&V.IH.isEnabled()};t.oa=function(){XEd.$.oa.call(this);this.F&&(this.F.dispose(),delete this.F)};function YEd(){E.call(this)}D(YEd,me);YEd.prototype.initialize=g();YEd.prototype.F=function(){return MAd};YEd.prototype.D=function(){return XEd};YEd.prototype.H=function(){for(var a=klb("docs-scr-ceu"),b=0;b<a.length;b++){var c=Ad("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};AG(zf("scratchpad"),YEd);Bf(yf.La(),"scratchpad");BG();
