/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#282a2e", /* black   */
  [1] = "#d0ffc3", /* red     */
  [2] = "#db0088", /* green   */
  [3] = "#db0088", /* yellow  */
  [4] = "#35a95b", /* blue    */
  [5] = "#cf45a6", /* magenta */
  [6] = "#5e8d87", /* cyan    */
  [7] = "#707880", /* white   */

  /* 8 bright colors */
  [8]  = "#373b41", /* black   */
  [9]  = "#c3ffed", /* red     */
  [10] = "#db3f89", /* green   */
  [11] = "#db0058", /* yellow  */
  [12] = "#35a98d", /* blue    */
  [13] = "#cf456f", /* magenta */
  [14] = "#5e8d76", /* cyan    */
  [15] = "#707180", /* white   */

  /* special colors */
  [256] = "#0f0c14", /* background */
  [257] = "#3fc997", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
